.. meta::
   :robots: noindex, nosnippet 

=============
Get All Teams
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}/teams

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Path Element
     - Type
     - Description

   * - ORG-ID

     - Required.

     - The unique identifier for the
       :ref:`organization <organizations>` whose teams you want 
       to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one team.

.. include:: /includes/api/list-tables/teams-response-document.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --include \ 
    --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/teams?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "links": [],
     "results": [{
       "id": "{TEAM-ID1}",
       "name": "Engineering"
     }, {
       "id": "{TEAM-ID2}",
       "name": "Finance"
     }, {
       "id": "{TEAM-ID3}",
       "name": "Technical Documentation"
     }],
     "totalCount": 3
   }
