=============
Get All Teams
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   GET /orgs/{ORG-ID}/teams

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the
       :ref:`organization <organizations>` whose teams you want 
       to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/get-all-note.rst

Each ``result`` is one team.

.. include:: /includes/api/list-tables/teams-response-document.rst

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: shell

      curl --user '{username:apiKey}' --digest -i \
        --header "Accept: application/json" \ 
        --header "Content-Type: application/json" \ 
        -X GET "https://cloud.mongodb.com/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d/teams?pretty=true"

.. only:: onprem

   .. code-block:: shell

      curl --user '{username:apiKey}' --digest -i \
        --header "Accept: application/json" \ 
        --header "Content-Type: application/json" \
        -X GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d/teams?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: json

      {
	   "links": [{
		   "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d/teams?pageNum=1&itemsPerPage=100",
		   "rel": "self"
	   }],
	   "results": [{
		   "id": "5a4c0c7887d9d672cf86df58",
		   "name": "Engineering"
	   }, {
		   "id": "5a66130287d9d66ddeb3f349",
		   "name": "Finance"
	   }, {
		   "id": "5a66131987d9d66ddeb3f896",
		   "name": "Technical Documentation"
	   }],
	   "totalCount": 3
      }

.. only:: onprem

   .. code-block:: json

      {
	   "links": [{
		   "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d/teams?pageNum=1&itemsPerPage=100",
		   "rel": "self"
	   }],
	   "results": [{
		   "id": "5a4c0c7887d9d672cf86df58",
		   "name": "Engineering"
	   }, {
		   "id": "5a66130287d9d66ddeb3f349",
		   "name": "Finance"
	   }, {
		   "id": "5a66131987d9d66ddeb3f896",
		   "name": "Technical Documentation"
	   }],
	   "totalCount": 3
      }
