.. meta::
   :robots: noindex, nosnippet 

=============
Create a Team
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/teams-ldap-support.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   POST /orgs/{ORG-ID}/teams

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the 
       :ref:`organization <organizations>`
       with which you want to associate the team.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``name``
     - string
     - The name of the :ref:`team <teams>` you want to create.

Response
--------

.. list-table::
   :header-rows: 1
   :widths: 25 15 60

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - The unique identifier for the team.

   * - ``name``
     - string
     - The name of the organization associated with the team.

   * - ``links``
     - array
     - .. include:: /includes/api/links-explanation.rst

Example Request
---------------

.. code-block::  sh
   :copyable:
 
   curl -u "username:apiKey" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request POST "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/teams/" \
    --data '{ "name" : "myNewTeam" }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
 
   {
    "id": "{TEAM-ID}",
    "links": [
        {
            "href": "https://{OPSMANAGER-HOST}:{PORT}/api/pubic/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID}",
            "rel": "self"
        }
    ],
    "name": "myNewTeam"
   }
