==========================
Remove a Team From a Group
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/teams-ldap-support.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   DELETE /groups/{GROUP-ID}/teams/{TEAM-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required

     - The unique identifier of the :doc:`group </tutorial/manage-projects>`
       from which you want to remove a team.

   * - ``TEAM-ID``

     - Required

     - The unique identifier of the :doc:`team </tutorial/manage-users>`
       that you want to remove from the specified group.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

This endpoint does not return a response body.

Example Request
---------------

.. class:: copyable-code
.. code-block:: sh

   curl -X DELETE --digest --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
    "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/teams/5a4c0c7887d9d672cf86df58"

Example Response
----------------

.. code-block:: none

   {}
