.. meta::
   :robots: noindex, nosnippet 

=================
Add Users to Team
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/teams-ldap-support.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   POST /orgs/{ORG-ID}/teams/{TEAM-ID}/users

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the 
       :ref:`organization <organizations>`
       you want to associate the team with.

   * - ``TEAM-ID``

     - Required

     - The name of the :ref:`team <teams>` you want to add
       users to.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

Specify an array of documents, where each document represents one
user you want to add to the team. Each document in the array
must contain the following fields:

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - The unique ID of the user you want to add to the team

Response
--------

.. include:: /includes/api/get-all-note.rst

Each element in the ``result`` array is one user added to the team.

.. list-table::
   :header-rows: 1
   :widths: 25 15 60

   * - Name
     - Type
     - Description

   * - ``country``
     - string
     - The `ISO 3166 Alpha-2 <https://www.iso.org/iso-3166-country-codes.html>`_ 
       country code associated with the user.

   * - ``emailAddress``
     - string
     - The email address associated with the user.

   * - ``firstName``
     - string
     - The first name of the user.

   * - ``id``
     - string
     - The unique identifier for the team.

   * - ``lastName``
     - string
     - The last name of the user.

   * - ``links``
     - array
     - .. include:: /includes/api/links-explanation.rst

   * - ``mobileNumber``
     - string
     - The phone number associated with the user.

   * - ``roles``
     - array
     - Each object in the ``roles`` array represents the 
       |service| :ref:`organization role <organization-roles>` the user 
       has for the associated ``org_id``

   * - ``roles.orgId``
     - string
     - ID of the organization where the user has the assigned
       ``roles.roleName`` :ref:`organization role <organization-roles>`.

   * - ``roles.roleName``
     - string
     - The :ref:`organization role <organization-roles>` assigned to the 
       user for the specified ``roles.orgId``.

   * - ``teamsId``
     - array
     - Each string in the array is a team associated with the user.

   * - ``username``
     - string
     - Username associated with the user.

Example Request
---------------

.. code-block::  sh
   :copyable:

    curl -u "username:apiKey" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request POST "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID}/users?pretty=true" \
    --data '[{ "id" : "{USER-ID}" }]'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
 
   {
    "links": [
        {
            "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID}/users?pretty=true",
            "rel": "self"
        }
    ],
    "results": [
        {
            "country": "US",
            "emailAddress": "JohnDoe@example.com",
            "firstName": "John",
            "id": "{USER-ID}",
            "lastName": "Doe",
            "links": [
                {
                    "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/users/{USER-ID}",
                    "rel": "self"
                }
            ],
            "mobileNumber": "5555550100",
            "roles": [
                {
                    "orgId": "{ORG-ID}",
                    "roleName": "ORG_MEMBER"
                },
                ...
            ],
            "teamIds": [ "{TEAM-ID}" ],
            "username": "JohnDoe@example.com"
        }
    ],
    "totalCount": 1
   }
