.. _sql-getting-started:
.. _sql-get-started-advanced:

======================
Advanced Configuration
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/fact-adf-sql-preview-message.rst 

This page guides you through setting up your own {+fdi+} and importing 
sample data.

.. image:: /images/data-federation/atlas-sql-getting-started.png 
   :alt: MongoDB {+asql+} setup diagram

Prerequisites
-------------

- A :ref:`MongoDB database user <mongodb-users>` with which 
  to connect.

Create a {+FDI+}
---------------------------------------

To create a {+fdi+} and map it to sample data:

.. include:: /data-federation/query/sql/getting-started/create-fdi

To learn more about configuring {+adf+} with real data stores, see 
:ref:`config-adf`.

Connect to Your {+FDI+}
-------------------------------------------

To connect to your {+fdi+} and query sample data or your own data with 
{+asql+}, see :ref:`Connect <sql-connect>`.

For a tutorial on connecting with free tools, 
see :ref:`sql-connect-tutorial`.
