.. meta::
   :robots: noindex, nosnippet 

===================================
Create One Global Access List Entry
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Create one Global Access List Entry for |mms|.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /admin/accessList

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_OWNER
   :end-before: END_GLOBAL_OWNER

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

Specify a document that represents one access list entry you want to add.

When you submit a ``POST`` request containing a ``cidrBlock`` value which is not already present 
in the access list, |mms| adds those entries to the list of existing entries in the
access list. |mms| does not set the access list to only contain the
entries specified in the request.


.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``description``
     - string
     - Required
     - Description of the Global Access List Entry. Must be between 1 and
       250 characters in length.

   * - ``cidrBlock``
     - string
     - Required
     - Access list entry in |ipv4| or |ipv6| |cidr| notation to be added.

Response
--------

.. include:: /includes/api/list-tables/apiKey-global-get-access-list-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 8-9

   curl --user '{USER-ID}:{API-KEY}' --digest \
   --header 'Accept: application/json' \
   --header 'Content-Type: application/json' \
   --include \
   --request POST "https://{+opsmgr-url+}/api/public/v1.0/admin/accessList?pretty=true" \
   --data '
     {
       "cidrBlock"  : "127.0.0.1/32",
       "description" : "Docs Example"
     }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:
   :emphasize-lines: 2, 4

   {
     "cidrBlock" : "127.0.0.1/32",
     "created" : "2019-09-04T17:45:33Z",
     "description" : "Docs Example",
     "expires" : null,
     "id" : "5d6ff83dff4ab7133648b584",
     "lastUsed" : null,
     "type" : "GLOBAL_ROLE",
     "updated" : "2019-09-04T17:45:33Z"
   }
