.. meta::
   :robots: noindex, nosnippet 

=========================
Update One Global API Key
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Update values of one Global |api| Key from |mms| using the unique
identifier for that Key.

.. include:: /includes/api/find-all/global-api-keys.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /admin/apiKeys/{API-KEY-ID}

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_OWNER
   :end-before: END_GLOBAL_OWNER

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All request path parameters are required.

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the Global |api| key you want to update.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

You must provide one or both of the two body parameters.

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``desc``
     - string
     - Conditional
     - Description of the key. This parameter is optional; however, the
       request must contain either a ``desc`` parameter or a ``roles``
       parameter. If ``desc`` is provided, it must be between 1 and 250
       characters long.

   * - ``roles``
     - string array
     - Conditional
     - List of roles that the Global |api| Key needs to have. If the
       ``roles`` array is provided:

       - Provide at least one role
       - Make sure all roles are valid.

       Global roles accepted by default include:

       .. include:: /includes/api/lists/global-roles.rst

Response
--------

.. include:: /includes/api/list-tables/apiKeys-global-response-values.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :emphasize-lines: 5-7
   :linenos:

   curl --user "{USERNAME}:{APIKEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request PATCH "https://{+opsmgr-url+}/api/public/v1.0/admin/apiKeys/{API-KEY-ID}?pretty=true" \
     --data '{
       "desc" : "Updated API key description for test purposes"
     }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:
   :emphasize-lines: 3

   {
     "created": "2019-09-04T15:37:40Z",
     "desc": "Updated API key description for test purposes",
     "globalRoles": ["GLOBAL_READ_ONLY"],
     "groupRoles": [],
     "numGroups": 0,
     "orgRoles": [],
     "orgRolesString": "",
     "privateKey": "********-****-****-cfe60e9f1f72",
     "userId": "5d6fda44ff4ab7133648a852",
     "username": "dczverfw"
   }
