===================
$atan (aggregation)
===================

.. meta::
   :description: Calculate the inverse tangent of a value using the `$atan` operator in MongoDB, with results in radians or converted to degrees.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. expression:: $atan 

   Returns the inverse tangent (arc tangent) of a value.

   :expression:`$atan` has the following syntax:

   .. code-block:: javascript

      { $atan: <expression> }

   :expression:`$atan` takes any valid :ref:`expression
   <aggregation-expressions>` that resolves to a number.

   :expression:`$atan` returns values in radians. Use
   :expression:`$radiansToDegrees` operator to convert the output value
   from radians to degrees.

   By default :expression:`$atan` returns values as a ``double``. 
   :expression:`$atan` can also return values as a
   :ref:`128-bit decimal <shell-type-decimal>`
   as long as the ``<expression>`` resolves to a 128-bit decimal value. 

   For more information on expressions, see 
   :ref:`aggregation-expressions`.

Behavior
--------

``null`` and ``NaN``
~~~~~~~~~~~~~~~~~~~~

If the argument resolves to a value of ``null`` or refers to a field
that is missing, :expression:`$atan` returns ``null``. If the
argument resolves to ``NaN``, :expression:`$tan` returns ``NaN``.

.. list-table::
   :header-rows: 1
   :widths: 85 15

   * - Example
     - Results

   * - ``{ $atan: NaN }``
     - ``NaN``

   * - ``{ $atan: null }``
     - ``null``

Example
-------

.. tabs::

   tabs:

     - id: degrees
       name: Inverse Tangent of Value in Degrees
       content: |

         The ``trigonometry`` collection contains a document that
         stores three sides of a right-angle triangle:

         .. code-block:: bash

            {
              "_id" : ObjectId("5c50782193f833234ba90d85"),
              "side_a" : NumberDecimal("3"),
              "side_b" : NumberDecimal("4"),
              "hypotenuse" : NumberDecimal("5")
            }

         The following aggregation operation uses the
         :expression:`$atan` expression to calculate the angle adjacent
         to ``side_a`` and add it to the input document using the 
         :pipeline:`$addFields` pipeline stage. 

         .. code-block:: bash

            db.trigonometry.aggregate([
              { 
                $addFields : {
                  "angle_a" : {
                    $radiansToDegrees : {
                      $atan : {
                        $divide : [ "$side_b", "$side_a" ]
                      }
                    }
                  }
                }
              }
            ])

         The :expression:`$radiansToDegrees` expression converts the
         radian value returned by :expression:`$atan` to the equivalent
         value in degrees.

         The command returns the following output:

         .. code-block:: bash
            :copyable: false
 
            {
              "_id" : ObjectId("5c50782193f833234ba90d85"),
              "side_a" : NumberDecimal("3"),
              "side_b" : NumberDecimal("4"),
              "hypotenuse" : NumberDecimal("5"),
              "angle_a" : NumberDecimal("53.13010235415597870314438744090658")
            }

         Since ``side_b`` and ``side_a`` are stored as 
         :ref:`128-bit decimals <shell-type-decimal>`, the output of 
         :expression:`$atan` is a 128-bit decimal. 

     - id: radians
       name: Inverse Tangent of Value in Radians
       content: |

         The ``trigonometry`` collection contains a document that
         stores three sides of a right-angle triangle:

         .. code-block:: bash

            {
              "_id" : ObjectId("5c50782193f833234ba90d85"),
              "side_a" : NumberDecimal("3"),
              "side_b" : NumberDecimal("4"),
              "hypotenuse" : NumberDecimal("5")
            }

         The following aggregation operation uses the
         :expression:`$atan` expression to calculate the angle adjacent
         to ``side_a`` and add it to the input document using the 
         :pipeline:`$addFields` pipeline stage. 

         .. code-block:: bash

            db.trigonometry.aggregate([
              { 
                $addFields : {
                  "angle_a" : {
                    $atan : {
                      $divide : [ "$side_b", "$side_a" ]
                    }
                  }
                }
              }
            ])

         The command returns the following output:

         .. code-block:: bash
            :copyable: false
 
            {
              "_id" : ObjectId("5c50782193f833234ba90d85"),
              "side_a" : NumberDecimal("3"),
              "side_b" : NumberDecimal("4"),
              "hypotenuse" : NumberDecimal("5"),
              "angle_a" : NumberDecimal("0.9272952180016122324285124629224287")
            }

         Since ``side_b`` and ``side_a`` are stored as 
         :ref:`128-bit decimals <shell-type-decimal>`, the output of 
         :expression:`$atan` is a 128-bit decimal. 
