==================
$cmp (aggregation)
==================

.. meta::
   :description: Compare two values using the `$cmp` operator in MongoDB aggregation, returning -1, 0, or 1 based on their relationship.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $cmp

   Compares two values and returns:

   - ``-1`` if the first value is less than the second.

   - ``1`` if the first value is greater than the second.

   - ``0`` if the two values are equivalent.

   .. include:: /includes/extracts/fact-agg-comparison-expression-cmp.rst

   ``$cmp`` has this syntax:

   .. code-block:: javascript

      { $cmp: [ <expression1>, <expression2> ] }

   For more information on expressions, see :ref:`aggregation-expressions`.

Example
-------

Create an ``inventory`` collection with these documents:

.. include:: /includes/examples-create-inventory-2.rst

Use the ``$cmp`` operator to compare the ``qty`` value with ``250``:

.. code-block:: javascript

   db.inventory.aggregate(
      [
        {
          $project:
             {
               item: 1,
               qty: 1,
               cmpTo250: { $cmp: [ "$qty", 250 ] },
               _id: 0
             }
        }
      ]
   )

Output:

.. code-block:: javascript
   :copyable: false

   { item : "abc1", qty : 300, cmpTo250 : 1 }
   { item : "abc2", qty : 200, cmpTo250 : -1 }
   { item : "xyz1", qty : 250, cmpTo250 : 0 }
   { item : "VWZ1", qty : 300, cmpTo250 : 1 }
   { item : "VWZ2", qty : 180, cmpTo250 : -1 }
