===================
$cosh (aggregation)
===================

.. meta::
   :description: Calculate the hyperbolic cosine of a value in radians using the `$cosh` operator in MongoDB aggregation.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. expression:: $cosh 

   Returns the hyperbolic cosine of a value that is measured in radians.

   :expression:`$cosh` has the following syntax:

   .. code-block:: javascript

      { $cosh: <expression> }

   :expression:`$cosh` takes any valid :ref:`expression
   <aggregation-expressions>` that resolves to a number, measured in
   radians. If the expression returns a value in degrees, use the
   :expression:`$degreesToRadians` operator to convert the value to
   radians.

   By default :expression:`$cosh` returns values as a ``double``.
   :expression:`$cosh` can also return values as a :ref:`128-bit decimal
   <shell-type-decimal>` if the ``<expression>`` resolves to a 128-bit
   decimal value. 

   For more information on expressions, see 
   :ref:`aggregation-expressions`.

Behavior
--------

``null``, ``NaN``, and ``+/- Infinity``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the input argument resolves to a value of ``null`` or refers to a
field that is missing, :expression:`$cosh` returns ``null``. If the
argument resolves to ``NaN``, :expression:`$cosh` returns ``NaN``. If
the argument resolves to negative or positive ``Infinity``,
:expression:`$cosh` returns positive ``Infinity``.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - Example
     - Results

   * - ``{ $cosh: NaN }``
     - ``NaN``

   * - ``{ $cosh: null }``
     - ``null``

   * - ``{ $cosh: -Infinity }``
     - ``Infinity``

   * - ``{ $cosh: Infinity }``
     - ``Infinity``

Example
-------

.. tabs::

   tabs:

     - id: degrees
       name: Hyperbolic Cosine in Degrees
       content: |

         The following ``trigonometry`` collection contains a document
         that stores an ``angle`` value measured in degrees:

         .. code-block:: javascript

            db.trigonometry.insertOne(
               {
                  "_id" : ObjectId( "5c50782193f833234ba90d85" ),
                  "angle" : NumberDecimal( "53.1301023541559787031443874490659" )
               }
            )

         The following aggregation operation uses the
         :expression:`$cosh` expression to calculate the hyperbolic
         cosine of ``angle`` and adds it to the input document using the
         :pipeline:`$addFields` pipeline stage:

         .. code-block:: javascript

            db.trigonometry.aggregate( [
               {
                  $addFields : {
                     "cosh_output" : { $cosh : { $degreesToRadians : "$angle" } }
                  }
               }
            ] )

         The :expression:`$degreesToRadians` expression converts the
         ``angle`` in degrees to radians.

         Example output:

         .. code-block:: javascript
            :copyable: false
 
            {
               "_id" : ObjectId("5c50782193f833234ba90d85"),
               "angle" : NumberDecimal("53.1301023541559787031443874490659"),
               "cosh_output" : NumberDecimal("1.461642741099671277595921778079396")
            }

         Because ``angle`` is stored as a :ref:`128-bit decimal
         <shell-type-decimal>`, the :expression:`$cosh` output is also a
         128-bit decimal.

     - id: radians
       name: Hyperbolic Cosine in Radians
       content: |

         The following ``trigonometry`` collection contains a document
         that stores an ``angle`` value measured in radians:

         .. code-block:: javascript

            db.trigonometry.insertOne(
               {
                  "_id" : ObjectId( "5c50782193f833234ba90d15" ),
                  "angle" : NumberDecimal( "1.6301023541559787031443874490659" )
               }
            )

         The following aggregation operation uses the
         :expression:`$cosh` expression to calculate the hyperbolic
         cosine of ``angle`` and adds it to the input document using
         the :pipeline:`$addFields` pipeline stage:

         .. code-block:: javascript

            db.trigonometry.aggregate( [
               {
                  $addFields : {
                     "cosh_output" : { $cosh : "$angle" }
                  }
               }
            ] )

         Example output:

         .. code-block:: javascript
            :copyable: false
 
            {
               "_id" : ObjectId("5c50782193f833234ba90d15"),
               "angle" : NumberDecimal("1.6301023541559787031443874490659"),
               "cosh_output" : NumberDecimal("2.650153334504361016712328539738000")
            }

         Because ``angle`` is stored as a :ref:`128-bit decimal
         <shell-type-decimal>`, the :expression:`$cosh` output is also
         a 128-bit decimal.
