.. meta::
   :robots: noindex, nosnippet 

============
authenticate
============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. dbcommand:: authenticate

   Authenticates using the x.509 authentication mechanism. When using
   the :binary:`~bin.mongo` shell, use the :method:`db.auth()` helper
   as follows:

   .. tip::

      .. include:: /includes/extracts/4.2-changes-passwordPrompt.rst

   .. code-block:: javascript

       db.auth( "username", passwordPrompt() )

   In earlier versions, to use the :method:`db.auth()` method, specify
   the password:

   .. code-block:: javascript

       db.auth( "username", "password" )

   .. see::

      - :method:`db.auth()`
      - :doc:`/security`

Behavior
--------

.. |operation| replace:: :dbcommand:`authenticate`

Client Disconnection
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/4.2-changes-disconnect.rst

.. read-lock, slave-ok
