.. _revoke-oauth2-token-atlas:

============================
Revoke Service Account Token
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

To learn more about service account tokens, see :ref:`service-accounts-overview`.

.. include:: /includes/fact-service-account-token-ip-access.rst

Resource
--------

.. code-block:: http

   POST https://cloud.mongodb.com/api/oauth/revoke

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

The following query parameters are optional:

.. list-table::
   :widths: 20 14 11 45 10
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description
     - Default

   * - pretty
     - boolean
     - Optional
     - Flag that indicates whether the response body should be in a
       :wikipedia:`prettyprint <Prettyprint?oldid=791126873>` format.
     - ``false``

   * - envelope
     - boolean
     - Optional
     - Flag that indicates whether or not to wrap the response in an
       envelope.

       Some |api| clients cannot access the |http| response headers or
       status code. To remediate this, set ``envelope : true`` in the
       query.

       For endpoints that return a list of results, the ``content``
       object is an envelope. |service| adds the ``status`` field to the
       response body.

     - ``false``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All body parameters are required.

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``TOKEN``
     - string
     - The access token that you want to revoke. To learn more, see :ref:`generate-oauth2-token-atlas`.

Response
--------

Example Request
---------------

Replace ``{BASE64-AUTH}`` in the following example with your base64-encoded service account client ID and secret. To learn more, see :ref:`example-api-request`.

.. code-block:: sh

   curl -X POST https://cloud.mongodb.com/api/oauth/revoke \
    -H "Content-Type: application/x-www-form-urlencoded" \
    -H "Authorization: Basic {BASE64-AUTH}" \
    -d "token={TOKEN}&token_type_hint=access_token"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. tabs::

   .. tab:: 200
      :tabid: 200

      .. include:: /includes/api/api-headers/200.rst

   .. tab:: 400
      :tabid: 400

      .. include:: /includes/api/api-headers/400.rst

   .. tab:: 401
      :tabid: 401

      .. include:: /includes/api/api-headers/401.rst

   .. tab:: 403
      :tabid: 403

      .. include:: /includes/api/api-headers/403.rst

   .. tab:: 429
      :tabid: 429

      .. include:: /includes/api/api-headers/429.rst 

   .. tab:: 500
      :tabid: 500

      .. include:: /includes/api/api-headers/500.rst

   .. tab:: 503
      :tabid: 503

      .. include:: /includes/api/api-headers/503.rst

Response Body
~~~~~~~~~~~~~

.. tabs::

   .. tab:: 200
      :tabid: 200

      .. include:: /includes/api/no-response-body.rst

   .. tab:: 400
      :tabid: 400

      .. include:: /includes/api/api-headers/service-accounts/400-invalid-request.rst

      .. include:: /includes/api/api-headers/service-accounts/400-unsupported-grant-type.rst
        
      .. include:: /includes/api/api-headers/service-accounts/400-invalid-grant.rst

   .. tab:: 401
      :tabid: 401

      .. include:: /includes/api/api-headers/service-accounts/401-invalid-client.rst   

   .. tab:: 403
      :tabid: 403

      .. include:: /includes/api/api-headers/service-accounts/403-access-denied.rst   

   .. tab:: 429
      :tabid: 429

      .. include:: /includes/api/api-headers/service-accounts/429-rate-limited.rst  

   .. tab:: 500
      :tabid: 500

      .. include:: /includes/api/api-headers/service-accounts/500-server-error.rst 
