.. _configure-file-store:

======================================================
Configure File System Backup Store with |k8s-op-short|
======================================================

.. default-domain:: mongodb

.. meta::
   :keywords: backup, snapshot storage
   :description: Configure file system snapshot storage with Kubernetes Operator by creating a PersistentVolumeClaim and applying an Ops Manager Custom Resource Definition.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|k8s-op-short| supports storage of filesystem snapshots.

Prerequisites
-------------

To configure file system snapshot storage, your |k8s-op-short| 
deployment must have a 
:k8sdocs:`storage class </concepts/storage/storage-classes/>`
configured with the ``ReadWriteMany`` method.

Procedure
---------

To configure file system snapshot storage:

.. include:: /includes/steps/configure-filesystem-store.rst
