.. _mcli-quick-start-cm:

======================================
Get Started with MongoDB Cloud Manager 
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

{+mcli+} provides a command-line interface for managing your |cloud| 
projects and clusters. 

This tutorial demonstrates how to: 

- Create clusters in your |cloud-short| project
- Retrieve details about the new cluster 

The reference pages for the commands mentioned in this tutorial are  
available in the :ref:`mcli-reference` section.

.. _quick-start-cm-reqs:

Prerequisites 
-------------

Before you begin, you must complete the following: 

- :ref:`quick-start-install` 
- :ref:`quick-start-config-access-keys`
- :ref:`quick-start-config-mcli`

.. _quick-start-cm-create-cluster:

Create a Cluster 
----------------

Use the :ref:`mongocli-cloud-manager-clusters-create` command to create a 
cluster in |cloud-short|.

.. include:: /includes/quick-start-cm-om-create-cluster-intro.rst
.. include:: /includes/steps/quick-start-cm-cluster-create.rst

.. _quick-start-cm-retrieve-cluster:

Retrieve the Cluster 
--------------------

You can check whether your cluster was successfully created by 
retrieving the cluster details using the 
:ref:`mongocli-cloud-manager-clusters-describe` command.

.. code-block:: sh 

   mongocli cloud-manager cluster describe getStarted

Your command output should look similar to the following:

.. code-block:: json
   :copyable: false 
   
   {
     "mongoURI": "mongodb://host1:29010,host2:29020,host3:29030",
     "name": "getStarted", 
     "processes": [
       {
         "buildIndexes": true,
         "db_path": "/data/cluster/rs1",
         "featureCompatibilityVersion": "5.0",
         "hostname": "host1",
         "log_path": "/data/cluster/rs1/mongodb.log",
         "name": "getStartedCluster",
         "port": 29010,
         "priority": 1,
         "process_type": "mongod",
         "slave_delay": 0,
         "version": "5.0.0",
         "votes": 1,
         "arbiter_only": false,
         "disabled": false,
         "hidden": false
       },
       {
         "buildIndexes": true,
         "db_path": "/data/cluster/rs2",
         "featureCompatibilityVersion": "5.0",
         "hostname": "host2",
         "log_path": "/data/cluster/rs2/mongodb.log",
         "name": "getStartedCluster",
         "port": 29020,
         "priority": 1,
         "process_type": "mongod",
         "slave_delay": 0,
         "version": "5.0.0",
         "votes": 1,
         "arbiter_only": false,
         "disabled": false,
         "hidden": false
	   },
       {
         "buildIndexes": true,
         "db_path": "/data/cluster/rs3",
         "featureCompatibilityVersion": "5.0",
         "hostname": "host3",
         "log_path": "/data/cluster/rs3/mongodb.log",
         "name": "getStartedCluster",
         "port": 29030,
         "priority": 1,
         "process_type": "mongod",
         "slave_delay": 0,
         "version": "5.0.0",
         "votes": 1,
         "arbiter_only": false,
         "disabled": false,
         "hidden": false
	   }
     ]
   }

.. _quick-start-cm-watch-automation-config:

Watch Your Automation Configuration Status
------------------------------------------

Run the :ref:`mongocli-cloud-manager-automation-watch` command to determine if 
the cluster is ready for use. The following command uses the default 
profile to access the |cloud-short| project:

.. code-block:: sh 

   mongocli cm automation watch  

.. _quick-start-cm-summary:

Summary 
-------

.. include:: /includes/quick-start-summary.rst
