.. _dbtools-100.1.0-changelog:

========================================
Database Tools 100.1.0 Changelogs
========================================

.. meta::
   :description: Explore the changes and bug fixes in Database Tools 100.1.0, including official support for MongoDB 4.4 and the new MONGODB-AWS authentication mechanism.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.1.1 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.1.1.rst

100.1.0 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.1.0.rst