.. _dbtools-100.2.0-changelog:

========================================
Database Tools 100.2.0 Changelogs
========================================

.. meta::
   :description: Discover the changes in Database Tools 100.2.0, including the deprecation of SSL flags in favor of tlsInsecure and new mongofiles put and get_regex subcommand features.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.2.1 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.2.1.rst

100.2.0 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.2.0.rst