.. _dbtools-100.9.0-changelog:

========================================
Database Tools 100.9.0 Changelogs
========================================

.. meta::
   :description: Explore the changes in Database Tools 100.9.0, which adds support for MongoDB Server 7.0 along with bug fixes and platform compatibility improvements.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols

100.9.5 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.9.5.rst

100.9.4 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.9.4.rst

100.9.3 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.9.3.rst

100.9.2 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.9.2.rst

100.9.1 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.9.1.rst

100.9.0 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.9.0.rst