.. _dbtools-100.13.0-changelog:

========================================
Database Tools 100.13.0 Changelogs
========================================

.. meta::
   :description: Explore the changelog for Database Tools 100.13.0, which includes support for MongoDB Server 8.2 and Ubuntu 24.04 platforms, along with various updates and bug fixes.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.13.0 Changelog
------------------

.. include:: /includes/changelogs/releases/100.13.0.rst

.. toctree::
   :maxdepth: 1
