.. _dbtools-100.14.0-changelog:

========================================
Database Tools 100.14.0 Changelogs
========================================

.. meta::
   :description: Explore the changelog for Database Tools 100.14.0, which includes support for MongoDB Server 8.2, Ubuntu 24.04, and various updates and bug fixes.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.14.1 Changelog
------------------

.. include:: /includes/changelogs/releases/100.14.1.rst

100.14.0 Changelog
------------------

.. include:: /includes/changelogs/releases/100.14.0.rst

.. toctree::
   :maxdepth: 1
