.. _dbtools-100.5.0-changelog:

========================================
Database Tools 100.5.0 Changelogs
========================================

.. meta::
   :description: Explore the changelog for Database Tools 100.5.0, detailing build fixes, new platform support, and updates for compatibility with MongoDB Atlas Serverless.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.5.4 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.5.4.rst

100.5.3 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.5.3.rst

100.5.2 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.5.2.rst

100.5.1 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.5.1.rst

100.5.0 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.5.0.rst