.. _dbtools-100.12.0-changelog:

========================================
Database Tools 100.12.0 Changelogs
========================================

.. meta::
   :description: Explore the changelog for Database Tools 100.12.0, which adds support for MongoDB Server 8.1 along with security updates, bug fixes, and maintenance patch releases.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.12.2 Changelog
------------------

.. include:: /includes/changelogs/releases/100.12.2.rst

100.12.1 Changelog
------------------

.. include:: /includes/changelogs/releases/100.12.1.rst

100.12.0 Changelog
------------------

.. include:: /includes/changelogs/releases/100.12.0.rst
