.. |tool-version| replace:: 100.6.0

.. _dbtools-100.6.0-changelog:

========================================
Database Tools |tool-version| Changelogs
========================================

.. meta::
   :description: Explore the changes and improvements in Database Tools 100.6.0, including security enhancements and bug fixes for various platforms.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


All Releases
------------

For the current version, see :ref:`dbtools-current-changelog`

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.6.1.rst

.. include:: /includes/changelogs/releases/100.6.0.rst