.. _dbtools-100.0.0-changelog:

========================================
Database Tools 100.0.0 Changelogs
========================================

.. meta::
   :description: Explore the first separate release of Database Tools 100.0.0, which introduced independent versioning from MongoDB Server with new command-line options and bug fixes.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.0.2 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.0.2.rst

100.0.1 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.0.1.rst

100.0.0 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.0.0.rst
