.. _dbtools-100.16.0-changelog:

========================================
Database Tools 100.16.0 Changelogs
========================================

.. meta::
   :description: Explore the changelog for Database Tools 100.16.0, which includes support for MongoDB Server 8.3 and the rawData CRUD API.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.16.1 Changelog
------------------

.. include:: /includes/changelogs/releases/100.16.1.rst

100.16.0 Changelog
------------------

.. include:: /includes/changelogs/releases/100.16.0.rst

.. toctree::
   :maxdepth: 1
