.. _dbtools-100.11.0-changelog:

========================================
Database Tools 100.11.0 Changelogs
========================================

.. meta::
   :description: Explore the changelog for Database Tools 100.11.0, which adds OIDC authentication for programmatic workloads along with dependency and maintenance updates.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.11.0 Changelog
------------------

.. include:: /includes/changelogs/releases/100.11.0.rst