.. _dbtools-100.7.0-changelog:

========================================
Database Tools 100.7.0 Changelogs
========================================

.. meta::
   :description: Explore the changes and updates in Database Tools 100.7.0, which adds MongoDB 6.3 tests, Column Store Index tests, updated minimum Go version, and bug fixes.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.7.5 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.7.5.rst

100.7.4 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.7.4.rst

100.7.3 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.7.3.rst

100.7.2 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.7.2.rst

100.7.1 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.7.1.rst

100.7.0 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.7.0.rst