.. _dbtools-100.3.0-changelog:

========================================
Database Tools 100.3.0 Changelogs
========================================

.. meta::
   :description: Explore the Database Tools 100.3.0 changelog, which adds support for PKCS8-encrypted client private keys and secrets via a config file, plus bug fixes.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.3.1 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.3.1.rst

100.3.0 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.3.0.rst