.. |tool-version| replace:: 100.3.0

.. _dbtools-100.3.0-changelog:

========================================
Database Tools |tool-version| Changelogs
========================================

.. meta::
   :description: Explore the Database Tools 100.3.0 changelog, highlighting new features, bug fixes, and support for PKCS8-encrypted client private keys.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


All Releases
------------

For the current version, see :ref:`dbtools-current-changelog`

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.3.1.rst

.. include:: /includes/changelogs/releases/100.3.0.rst