.. _dbtools-100.10.0-changelog:

========================================
Database Tools 100.10.0 Changelogs
========================================

.. meta::
   :description: Explore the changelog for Database Tools 100.10.0, which adds support for MongoDB Server 8.0 and Ubuntu 24.04 platforms, with package updates and bug fixes.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.10.0 Changelog
------------------

.. include:: /includes/changelogs/releases/100.10.0.rst

