.. _dbtools-100.8.0-changelog:

========================================
Database Tools 100.8.0 Changelogs
========================================

.. meta::
   :description: Explore the changes and updates in Database Tools 100.8.0, which adds the tools to MongoDB Linux v7.0 repositories and includes associated dependency updates.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.8.0 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.8.0.rst