.. _dbtools-100.6.0-changelog:

========================================
Database Tools 100.6.0 Changelogs
========================================

.. meta::
   :description: Explore the changes and improvements in Database Tools 100.6.0, including an interactive SSL key password prompt for encrypted keys and various bug fixes.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.6.1 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.6.1.rst

100.6.0 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.6.0.rst