.. _dbtools-100.4.0-changelog:

========================================
Database Tools 100.4.0 Changelogs
========================================

.. meta::
   :description: Explore the changes in Database Tools 100.4.0, including MongoDB Server 5.0 support, dump and restore of timeseries collections, and various bug fixes.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


100.4.1 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.4.1.rst

100.4.0 Changelog
-----------------

.. include:: /includes/changelogs/releases/100.4.0.rst