.. _arch-center-cost-saving-config:

==========================================================
Recommendations for {+service+} Cost-Saving Configurations
==========================================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. meta::   
   :description: Learn about ways optimize your costs while using Atlas.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: onecol

To better understand and streamline your spending, especially as your usage
expands, |service-fullname| offers tools to manage and control your
organization's database costs.

.. include:: /includes/billing-optimizations.rst
