=================
Delete a Snapshot
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/admonitions/deprecated-continuous-backup.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api/facts/api-access-list-required.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   DELETE /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/snapshots/{SNAPSHOT-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Necessity
     - Description

   * - ``GROUP-ID``

     - Required

     - The unique identifier of the :ref:`project <group-id>` that owns
       the snapshots.

   * - ``CLUSTER-NAME``

     - Required

     - The name of the cluster that contains the snapshots that you want
       to retrieve.

   * - ``SNAPSHOT-ID``

     - Required

     - The ID of the snapshot that you want to delete.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~
.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/no-response-elements.rst

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. cssclass:: copyable-code
.. code-block:: sh

   curl -X DELETE -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c7498dg87d9e6526801572b/clusters/Cluster0/snapshots/6b5380e6jvn128560506942b"

Example Response
~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
