=================
Get All Snapshots
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/admonitions/deprecated-continuous-backup.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/snapshots

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Necessity
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier of the :ref:`project <group-id>` that owns
       the snapshots.

   * - ``CLUSTER-NAME``

     - Required

     - The name of the cluster that contains the snapshots that you want
       to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

The HTTP response returns a JSON document that includes the following elements:

``results`` Array
~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-snapshots-http-response.rst

``links`` Array
~~~~~~~~~~~~~~~

The ``links`` array includes one or more links to sub-resources and/or
related resources. The relations between URLs are explained in the `Web
Linking Specification <http://tools.ietf.org/html/rfc5988>`_.

.. list-table::
   :header-rows: 1

   * - Relation
     - Description
   * - ``self``
     - The URL endpoint for this resource.

``totalCount`` Document
~~~~~~~~~~~~~~~~~~~~~~~

This value is the count of the total number of items in the result set.
``totalCount`` may be greater than the number of objects in the ``results`` array if
the entire result set is paginated.

Examples
--------

Example Request
~~~~~~~~~~~~~~~


.. code-block:: sh

   curl -X GET -i --digest -u "{PUBLIC-KEY}:{PRIVATE-KEY}" "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c7498dg87d9e6526801572b/clusters/Cluster0/snapshots"

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: json

   HTTP/1.1 200 OK

   {
   "links": [{
      "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c7498dg87d9e6526801572b/clusters/Cluster0/snapshots?pageNum=1&itemsPerPage=100",
      "rel": "self"
   }],
   "results": [{
      "clusterId": "7c2487d833e9e75286093696",
      "complete": true,
      "created": {
         "date": "2017-12-26T16:32:16Z",
         "increment": 1
      },
      "doNotDelete": false,
      "expires": "2018-12-25T16:32:16Z",
      "groupId": "6c7498dg87d9e6526801572b",
      "id": "5b2479g9fhh175800596754k",
      "lastOplogAppliedTimestamp": {
         "date": "2017-12-26T16:32:15Z",
         "increment": 1
      },
      "links": [{
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c7498dg87d9e6526801572b/clusters/Cluster0/snapshots/5a4279d4fcc178500596745a",
         "rel": "self"
      }],
      "parts": [{
         "clusterId": "7c2487d833e9e75286093696",
         "compressionSetting": "GZIP",
         "dataSizeBytes": 4502,
         "encryptionEnabled": false,
         "fileSizeBytes": 324760,
         "mongodVersion": "3.6.10",
         "replicaSetName": "Cluster0-shard-0",
         "storageSizeBytes": 53248,
         "typeName": "REPLICA_SET"
      }]
   }],
   "totalCount": 1
   }
