==============
Get a Snapshot
==============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/admonitions/deprecated-continuous-backup.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/snapshots/{SNAPSHOT-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Necessity
     - Description

   * - ``GROUP-ID``

     - Required

     - The unique identifier of the :ref:`project <group-id>` that owns
       the snapshots.

   * - ``CLUSTER-NAME``

     - Required

     - The name of the cluster that contains the snapshots that you want
       to retrieve.

   * - ``SNAPSHOT-ID``

     - Required

     - The ID of the desired snapshot.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/list-table-snapshots-http-response.rst

Examples
--------

Example Request
~~~~~~~~~~~~~~~


.. code-block:: sh

   curl -X GET -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c7498dg87d9e6526801572b/clusters/Cluster0/snapshots/6b5380e6jvn128560506942b"

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: json

   HTTP/1.1 200 OK

   {
   "clusterId": "7c2487d833e9e75286093696",
   "complete": true,
   "created": {
      "date": "2017-12-26T16:32:16Z",
      "increment": 1
   },
   "doNotDelete": false,
   "expires": "2018-12-25T16:32:16Z",
   "groupId": "6c7498dg87d9e6526801572b",
   "id": "6b5380e6jvn128560506942b",
   "lastOplogAppliedTimestamp": {
      "date": "2017-12-26T16:32:15Z",
      "increment": 1
   },
   "links": [{
      "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c7498dg87d9e6526801572b/clusters/Cluster0/snapshots/6b5380e6jvn128560506942b",
      "rel": "self"
   }],
   "parts": [{
      "clusterId": "7c2487d833e9e75286093696",
      "compressionSetting": "GZIP",
      "dataSizeBytes": 4502,
      "encryptionEnabled": false,
      "fileSizeBytes": 324760,
      "mongodVersion": "3.6.10",
      "replicaSetName": "Cluster0-shard-0",
      "storageSizeBytes": 53248,
      "typeName": "REPLICA_SET"
   }]
   }
