:noprevnext:

.. _third-party-licenses:

====================
Third-Party Licenses
====================

.. meta::
   :description: Explore the third-party licenses for libraries used by the Kubernetes Operator, including Apache, BSD, ISC, MIT, and MPL licenses.

.. default-domain:: mongodb

MongoDB |k8s-op-short| uses third-party libraries or other resources
that may be distributed under licenses different than the MongoDB
software.

|k8s-op-short| depends upon the following third-party packages. These
packages are licensed as shown in the following list. Should MongoDB
have accidentally failed to list a required license, please
:website:`contact the MongoDB Legal Department </contact>`.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Apache License 2.0
------------------

License: :tldrl:`TL;DR <apache2>` | :osil:`Full Text <Apache-2.0>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/go-logr/logr </github.com/go-logr/logr>`
     - v1.4.1

   * - :gopkg:`github.com/go-openapi/jsonpointer </github.com/go-openapi/jsonpointer>`
     - v0.19.6

   * - :gopkg:`github.com/go-openapi/jsonreference </github.com/go-openapi/jsonreference>`
     - v0.20.2

   * - :gopkg:`github.com/go-openapi/swag </github.com/go-openapi/swag>`
     - v0.22.3

   * - :gopkg:`github.com/google/gnostic-models </github.com/google/gnostic-models>`
     - v0.6.8

   * - :gopkg:`github.com/google/gofuzz </github.com/google/gofuzz>`
     - v1.2.0

   * - :gopkg:`github.com/moby/spdystream </github.com/moby/spdystream>`
     - v0.2.0

   * - :gopkg:`github.com/modern-go/concurrent </github.com/modern-go/concurrent>`
     - v0.0.0-20180306012644-bacd9c7ef1dd

   * - :gopkg:`github.com/modern-go/reflect2 </github.com/modern-go/reflect2>`
     - v1.0.2

   * - :gopkg:`github.com/spf13/cobra </github.com/spf13/cobra>`
     - v1.6.1

   * - :gopkg:`gopkg.in/yaml.v2 </gopkg.in/yaml.v2>`
     - v2.4.0

   * - :gopkg:`k8s.io/api </k8s.io/api>`
     - v0.30.10

   * - :gopkg:`k8s.io/apimachinery/pkg </k8s.io/apimachinery/pkg>`
     - v0.30.10

   * - :gopkg:`k8s.io/client-go </k8s.io/client-go>`
     - v0.30.10

   * - :gopkg:`k8s.io/klog/v2 </k8s.io/klog/v2>`
     - v2.120.1

   * - :gopkg:`k8s.io/kube-openapi/pkg </k8s.io/kube-openapi/pkg>`
     - v0.0.0-20240228011516-70dd3763d340

   * - :gopkg:`k8s.io/kube-openapi/pkg/validation/spec </k8s.io/kube-openapi/pkg/validation/spec>`
     - v0.0.0-20240228011516-70dd3763d340

   * - :gopkg:`k8s.io/utils </k8s.io/utils>`
     - v0.0.0-20240502163921-fe8a2dddb1d0

   * - :gopkg:`sigs.k8s.io/json </sigs.k8s.io/json>`
     - v0.0.0-20221116044647-bc3834ca7abd

   * - :gopkg:`sigs.k8s.io/structured-merge-diff/v4 </sigs.k8s.io/structured-merge-diff/v4>`
     - v4.4.1

:abbr:`BSD (Berkeley Software Distribution)` 2-Clause
-----------------------------------------------------

License: :tldrl:`TL;DR <freebsd>` | :osil:`Full Text <BSD-2-Clause>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/gorilla/websocket </github.com/gorilla/websocket>`
     - v1.5.0

:abbr:`BSD (Berkeley Software Distribution)` 3-Clause
-----------------------------------------------------

License: :tldrl:`TL;DR <bsd3>` | :osil:`Full Text <BSD-3-Clause>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/gogo/protobuf </github.com/gogo/protobuf>`
     - v1.3.2

   * - :gopkg:`github.com/golang/protobuf </github.com/golang/protobuf>`
     - v1.5.4

   * - :gopkg:`github.com/google/uuid </github.com/google/uuid>`
     - v1.3.0

   * - :gopkg:`github.com/imdario/mergo </github.com/imdario/mergo>`
     - v0.3.6

   * - :gopkg:`github.com/munnerz/goautoneg </github.com/munnerz/goautoneg>`
     - v0.0.0-20191010083416-a7dc8b61c822

   * - :gopkg:`github.com/mxk/go-flowrate/flowrate </github.com/mxk/go-flowrate/flowrate>`
     - v0.0.0-20140419014527-cca7078d478f

   * - :gopkg:`github.com/spf13/pflag </github.com/spf13/pflag>`
     - v1.0.5

   * - :gopkg:`google.golang.org/protobuf </google.golang.org/protobuf>`
     - v1.33.0

   * - :gopkg:`gopkg.in/inf.v0 </gopkg.in/inf.v0>`
     - v0.9.1

   * - :gopkg:`k8s.io/apimachinery/third_party/forked/golang </k8s.io/apimachinery/third_party/forked/golang>`
     - v0.30.10

   * - :gopkg:`k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json </k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json>`
     - v0.0.0-20240228011516-70dd3763d340

   * - :gopkg:`k8s.io/utils/internal/third_party/forked/golang/net </k8s.io/utils/internal/third_party/forked/golang/net>`
     - v0.0.0-20240502163921-fe8a2dddb1d0

:abbr:`ISC (Internet Systems Consortium)` License
-------------------------------------------------

License: :tldrl:`TL;DR <isc>` | :osil:`Full Text <ISC>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/davecgh/go-spew/spew </github.com/davecgh/go-spew/spew>`
     - v1.1.1

:abbr:`MIT (Massachusetts Institute of Technology)` License
-----------------------------------------------------------

License: :tldrl:`TL;DR <mit>` | :osil:`Full Text <MIT>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/emicklei/go-restful/v3 </github.com/emicklei/go-restful/v3>`
     - v3.11.0

   * - :gopkg:`github.com/ghodss/yaml </github.com/ghodss/yaml>`
     - v1.0.0

   * - :gopkg:`github.com/josharian/intern </github.com/josharian/intern>`
     - v1.0.0

   * - :gopkg:`github.com/json-iterator/go </github.com/json-iterator/go>`
     - v1.1.12

   * - :gopkg:`github.com/mailru/easyjson </github.com/mailru/easyjson>`
     - v0.7.7

   * - :gopkg:`gopkg.in/yaml.v3 </gopkg.in/yaml.v3>`
     - v3.0.1

   * - :gopkg:`sigs.k8s.io/yaml </sigs.k8s.io/yaml>`
     - v1.3.0

