.. _connect-online-archive:

==============================
Connect to Your Online Archive
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can connect to your Online Archive through a :doc:`Driver 
</driver-connection>`, :doc:`Compass </compass-connection>`, and 
:doc:`mongo Shell </mongo-shell-connection>`. You can get the 
connection string for your preferred method of connection from the 
|service| UI.

.. _connect-online-archive-atlas-ui:

Connect to Online Archive and Cluster
-------------------------------------

To get the connection string from the ``Online Archive`` page: 

.. include:: /includes/steps/connect-online-archive.rst

.. _connect-online-archive-adl:

Connect to the Data Lake for Your Online Archive 
------------------------------------------------

To get the connection string from the ``Data Lake`` page:

.. include:: /includes/steps/adl-connect-online-archive.rst
