.. _oa-delete-private-endpoint:

===============================================
Delete a Private Endpoint for an Online Archive
===============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/serverless-preview-dont-use.rst

You can delete a private endpoint for online archives from the 
|service| User Interface and |api|. 

.. note:: 

   You can delete the private endpoints for a dedicated cluster. To 
   learn more, see :ref:`private-endpoint`.

Delete Private Endpoint Through the User Interface 
--------------------------------------------------

To delete a private endpoint from the |service| UI: 

.. include:: /includes/steps/oa-delete-privatelink.rst

Delete a Private Endpoint Through Through the API 
-------------------------------------------------

To delete a private endpoint through the |api|, send a ``DELETE`` 
request to the :ref:`privateNetworkSettings/endpointIds 
<api-online-archive>` endpoint with the ID of the private endpoint to 
delete. To learn more about the |api| syntax and options, see 
:ref:`api-online-archive-pvt-link-delete-one`.
