=======================
Bitwise Update Operator
=======================

.. meta::
   :description: Explore the `$bit` operator for performing bitwise `AND`, `OR`, and `XOR` updates on integer values in MongoDB.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/operators-toc-explanation.rst

.. list-table::
   :widths: 30,70
   :header-rows: 1

   * - Name

     - Description

   * - :update:`$bit`

     - Performs bitwise ``AND``, ``OR``, and ``XOR`` updates of integer values.


.. toctree::
   :titlesonly: 
   :hidden: 

   $bit </reference/operator/update/bit>
