.. _c2c-connecting:
.. _c2c-conn-top-level:

========================
Connecting ``mongosync``
========================


.. include:: /includes/fact-connect-intro

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

To configure a connection with :ref:`mongosync <c2c-mongosync>`, refer
to the connection documentation that matches your environment:

- :ref:`c2c-conn-atlas2atlas`
- :ref:`c2c-conn-oprem2onprem`
- :ref:`c2c-conn-onprem2atlas`

.. toctree::
   :titlesonly: 

   /connecting/atlas-to-atlas
   /connecting/onprem-to-onprem
   /connecting/onprem-to-atlas

