.. _qe-install:
.. _qe-implementation:

========================================================================
Install a {+qe+} Compatible Driver
========================================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

To enable {+qe+} in your development environment, you must first install
a compatible driver and dependencies.

.. _qe-quick-start-driver-dependencies:

Procedure
---------

.. procedure::

   .. step:: Install a {+qe+} compatible driver

      Install a :ref:`MongoDB Driver Compatible with {+qe+} <qe-driver-compatibility>`.
   
   .. step:: Install driver dependencies

      See the :ref:`Drivers compatibility table <qe-driver-compatibility>` for a list of
      dependencies for your driver.

   .. step:: Start a MongoDB Atlas Cluster or Enterprise instance.

      Start an :atlas:`Atlas Cluster </getting-started?jmp=docs>` or a
      :manual:`MongoDB Enterprise instance
      </tutorial/manage-mongodb-processes/#start-mongod-processes>`.

Next Steps
----------

Once you have installed a compatible driver and dependencies,
:ref:`install and configure a {+qe+} library <qe-csfle-install-library>` 
to continue setting up your deployment and development environment.
