.. meta::
   :robots: noindex, nosnippet

.. _java-quick-starts:

=======================
Quick Starts - Java SDK
=======================

.. toctree::
   :titlesonly:

   Quick Start </sdk/java/quick-starts/quick-start-local>
   Quick Start with Sync </sdk/java/quick-starts/quick-start-sync>
   Quick Start with Live Data </sdk/java/quick-starts/livedata>

- :doc:`Quick Start </sdk/java/quick-starts/quick-start-local>`
- :doc:`Quick Start with Sync </sdk/java/quick-starts/quick-start-sync>`
- :doc:`Quick Start with Live Data </sdk/java/quick-starts/livedata>`
