.. _query-selectors-arrays:
.. _operator-query-array:

===============================
Array Query Predicate Operators
===============================

Array operators return data based on array conditions.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Name

     - Description

   * - :query:`$all`

     - Matches arrays that contain all elements specified in the query.

   * - :query:`$elemMatch`

     - .. include:: /includes/query-predicates/elemMatch-desc.rst

   * - :query:`$size`

     - .. include:: /includes/query-predicates/size-desc.rst


.. toctree::
   :titlesonly: 
   :hidden: 

   $all </reference/operator/query/all>
   $elemMatch </reference/operator/query/elemMatch>
   $size </reference/operator/query/size>

For examples on querying array fields, see:

- :doc:`/tutorial/query-arrays`

- :doc:`/tutorial/query-array-of-documents/`
