.. _query-selectors-data-type:

===================================
Data Type Query Predicate Operators
===================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Data type query predicate operators return data based on field existence
or data types. 

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Operator

     - Description

   * - :query:`$exists`

     - Matches documents that have the specified field.

   * - :query:`$type`

     - Matches documents if a field is of the specified type.


.. toctree::
   :titlesonly: 
   :hidden: 

   $exists </reference/operator/query/exists>
   $type </reference/operator/query/type>
