.. meta::
   :robots: noindex, nosnippet 

=====================
$minute (aggregation)
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $minute

   Returns the minute portion of a date as a number between 0 and 59.

   The :expression:`$minute` expression has the following
   :ref:`operator expression syntax <aggregation-expressions>`:

   .. code-block:: javascript

      { $minute: <dateExpression> }

   .. include:: /includes/fact-iso-date-objects.rst

Behavior
--------

.. list-table::
   :header-rows: 1
   :widths: 90 10
   :class: border-table

   * - Example
     - Result

   * - .. code-block:: javascript
          :copyable: false

          { $minute: new Date("2016-01-01T12:01:00Z") }

     - 1

   * - .. code-block:: javascript
          :copyable: false

          { $minute: { date: new Date("Jan 7, 2003") } }

     - 0

   * - .. code-block:: javascript
          :copyable: false

          { $minute: {
              date: new Date("2016-01-01T12:01:00Z"),
              timezone: "Canada/Newfoundland"
          } }

     - 31

   * - .. code-block:: javascript
          :copyable: false

          { $minute: {
              date: ISODate("1998-11-07T00:40:00Z"),
              timezone: "+0530"
          } }

     - 10

   * - .. code-block:: javascript
          :copyable: false

          { $minute: "March 28, 1976" }

     - ``error``

   * - .. code-block:: javascript
          :copyable: false

          { $minute: Date("2016-01-01") }

     - ``error``

   * - .. code-block:: javascript
          :copyable: false

          { $minute: "2009-04-09" }

     - ``error``

.. note:: ``$minute`` cannot take a string as an argument.

Example
-------

Consider a ``sales`` collection with the following document:

.. code-block:: javascript

   {
     "_id" : 1,
     "item" : "abc",
     "price" : 10,
     "quantity" : 2,
     "date" : ISODate("2014-01-01T08:15:39.736Z")
   }

The following aggregation uses the :expression:`$minute` and other date
expressions to break down the ``date`` field:


.. code-block:: javascript
   :emphasize-lines: 10

   db.sales.aggregate(
      [
        {
          $project:
            {
              year: { $year: "$date" },
              month: { $month: "$date" },
              day: { $dayOfMonth: "$date" },
              hour: { $hour: "$date" },
              minutes: { $minute: "$date" },
              seconds: { $second: "$date" },
              milliseconds: { $millisecond: "$date" },
              dayOfYear: { $dayOfYear: "$date" },
              dayOfWeek: { $dayOfWeek: "$date" },
              week: { $week: "$date" }
            }
        }
      ]
   )

The operation returns the following result:

.. code-block:: javascript

   {
     "_id" : 1,
     "year" : 2014,
     "month" : 1,
     "day" : 1,
     "hour" : 8,
     "minutes" : 15,
     "seconds" : 39,
     "milliseconds" : 736,
     "dayOfYear" : 1,
     "dayOfWeek" : 4,
     "week" : 0
   }
