.. _manual-views-modify:

=============
Modify a View
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

To modify a view, you can either:

- Drop and recreate the view.
- Use the :dbcommand:`collMod` command.

Example
-------

Consider the following view named ``lowStock``:

.. code-block:: javascript

   db.createView(
      "lowStock",
      "products",
      [ { $match: { quantity: { $lte: 20 } } } ]
   )

Drop and Recreate the View
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following commands modify ``lowStock`` by dropping and
recreating the view:

.. code-block:: javascript

   db.lowStock.drop()

   db.createView(
      "lowStock",
      "products",
      [ { $match: { quantity: { $lte: 10 } } } ]
   )

Use the ``collMod`` Command
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Alternatively, you can use the ``collMod`` command to modify the view:

.. code-block:: javascript

   db.runCommand( {
      collMod: "lowStock",
      viewOn: "products",
      "pipeline": [ { $match: { quantity: { $lte: 10 } } } ]
   } )
