======================
Add Users to One Group
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   POST /api/public/v1.0/groups/{GROUP-ID}/users

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - The unique identifier for the user.

   * - ``username``
     - string
     - The |mms| username.

   * - ``emailAddress``
     - string
     - The email address for the |mms| user.

   * - ``firstName``
     - string
     - The first name displayed for the returned |mms| user.

   * - ``lastName``
     - string
     - The last name displayed for the returned |mms| user.

   * - ``roles``
     - document array
     - The roles to which this user is assigned.

   * - ``roles.groupId``
     - string
     - The unique identifier for the group role.

   * - ``roles.roleName``
     - string
     - The display name for the user role.

Response Elements
-----------------

None.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 5-21

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request POST "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/users" \
       --data '
       [
         {
           "id": "5329c8dfe4b0b07a83d67e7d",
           "roles": [{
             "roleName": "GROUP_READ_ONLY"
           }]
         },
         {
           "id": "5329c906e4b0b07a83d691ba",
           "roles": [{
             "roleName": "GROUP_MONITORING_ADMIN"
           }, {
             "roleName": "GROUP_BACKUP_ADMIN"
           }]
         }
       ]'

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 5-21

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request POST "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}/users" \
       --data '
       [
         {
           "id": "5329c8dfe4b0b07a83d67e7d",
           "roles": [{
             "roleName": "GROUP_READ_ONLY"
           }]
         },
         {
           "id": "5329c906e4b0b07a83d691ba",
           "roles": [{
             "roleName": "GROUP_MONITORING_ADMIN"
           }, {
             "roleName": "GROUP_BACKUP_ADMIN"
           }]
         }
       ]'

.. note::

   You must send an array of entities, even if adding a single user. For
   each user that you wish to add, specify the user ID and the roles the
   user should possess. For possible role values, see the description of
   the ``roles.roleName`` field in the 
   :ref:`users resource's field descriptions <entity-fields-users-resource>`.

   If you specify a user that is already a member of the group, their
   existing roles are overwritten with the specified permissions.

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: http

   HTTP/1.1 200 OK
