=================================
Add or Remove Tags from One Group
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

This API method adds and removes tags from the given group. The ``tags`` array
replaces and overwrites the group's current ``tags`` array.


Syntax
------

.. code-block:: http

   PATCH /api/public/v1.0/groups/{GROUP-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the group.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - The unique identifier for the group.

   * - ``tags``
     - string array

     - The tags assigned to the group for use in programmatically identifying
       the group. To view tags you must have either the :ref:`Global Read Only
       <global-read-only-role>` or :ref:`Global Owner <global-owner-role>`
       :doc:`role </reference/user-roles>`. To create or edit tags, you must
       be a :ref:`Global Owner <global-owner-role>`.
       
       .. include:: /includes/requirements-tag-names.rst

Response Elements
-----------------

.. include:: /includes/extracts/group-elements.rst

_`Response Links`
~~~~~~~~~~~~~~~~~

.. only:: onprem

   .. list-table::
      :header-rows: 1
      :widths: 60 40

      * - Relation
        - Description
      * - ``self``
        - Me
      * - ``http://{opsManagerHost}:{port}/hosts``
        - All hosts in the group.
      * - ``http://{opsManagerHost}:{port}/users``
        - All users in the group.
      * - ``http://{opsManagerHost}:{port}/clusters``
        - All clusters in the group.
      * - ``http://{opsManagerHost}:{port}/alerts``
        - All open alerts for the group.
      * - ``http://{opsManagerHost}:{port}/alertConfigs``
        - All alert configurations for the group.
      * - ``http://{opsManagerHost}:{port}/backupConfigs``
        - All backup configurations for the group.
      * - ``http://{opsManagerHost}:{port}/agents``
        - All agents for the group.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-9

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request PATCH "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}?pretty=true" \
       --data '
       {
         "tags": [ "DEV", "PRODUCT" ]
       }'

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: onprem

   .. code-block:: json
      :emphasize-lines: 19
   
      {
        "id": "{GROUP-ID}",
        "name": "My Group",
        "hostCounts": {
          "arbiter": 2,
          "config": 1,
          "primary": 4,
          "secondary": 8,
          "mongos": 2,
          "master": 0,
          "slave": 0
        },
        "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
        "activeAgentCount": 1,
        "replicaSetCount": 3,
        "shardCount": 2,
        "publicApiEnabled": true,
        "agentApiKey": "cbd728abd6a6d6c6b6d7826345dbcff0e",
        "tags": [ "DEV", "PRODUCT" ],
        "ldapGroupMappings" : [ {
           "roleName": "GROUP_OWNER",
           "ldapGroups": [ "group-owner" ]
        }, ... ],
        "links": [ ... ]
      }
