===============================
Add Existing Users to One Group
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This resource adds users who exist in |mms| to another group. It does not
create new users and add them to a group.

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   POST /api/public/v1.0/groups/{GROUP-ID}/users

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the group.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - The unique identifier for an existing user.

   * - ``roles``
     - document array
     - The roles to which this user is assigned.

   * - ``roles.groupId``
     - string
     - The unique identifier for the group role.

   * - ``roles.roleName``
     - string
     - The display name for the user role.

Response Elements
-----------------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``emailAddress``
     - string
     - The email address for the |mms| user.

   * - ``firstName``
     - string
     - The first name displayed for the returned |mms| user.

   * - ``id``
     - string
     - The unique identifier for the user.

   * - ``links``
     - string array
     - See `Response Links`_. 

   * - ``lastName``
     - string
     - The last name displayed for the returned |mms| user.

   * - ``roles``
     - document array
     - The roles to which this user is assigned.

   * - ``roles.groupId``
     - string
     - The unique identifier for the group role.

   * - ``roles.roleName``
     - string
     - The display name for the user role.

   * - ``username``
     - string
     - The |mms| username.

_`Response Links`
~~~~~~~~~~~~~~~~~

.. only:: cloud

   .. list-table::
      :widths: 60 40
      :header-rows: 1

      * - Relation
        - Description
      * - ``self``
        - Me
      * - ``http://mms.mongodb.com/whitelist``
        - All whitelists in the group.

.. only:: onprem

   .. list-table::
      :widths: 60 40
      :header-rows: 1

      * - Relation
        - Description
      * - ``self``
        - Me
      * - ``http://{opsManagerHost}:{port}/whitelist``
        - All whitelists in the group.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-14

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request POST "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/users?pretty=true" \
       --data '
       [
         {
           "id": "{USER-ID}",
           "roles": [{
             "roleName": "GROUP_OWNER"
           }]
         }
       ]'

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-14

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request POST "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}/users?pretty=true" \
       --data '
       [
         {
           "id": "{USER-ID}",
           "roles": [{
             "roleName": "GROUP_OWNER"
           }]
         }
       ]'

.. note::

   You must send an array of entities, even if adding a single user. For
   each user that you wish to add, specify the user ID and the roles the
   user should possess. For possible role values, see the description of
   the ``roles.roleName`` field in the 
   :ref:`users resource's field descriptions <entity-fields-users-resource>`.

   If you specify a user that is already a member of the group, their
   existing roles are overwritten with the specified permissions.

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json
      :emphasize-lines: 9
 
      {
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/ users?pretty=true&pageNum=1&itemsPerPage=100",
          "rel" : "self"
        } ],
        "results" : [ {
          "emailAddress" : "joe.bloggs@example.com",
          "firstName" : "Joe",
          "id" : "{USER-ID}",
          "lastName" : "Bloggs",
          "links" : [ {
            "href" : "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}",
            "rel" : "self"
          }, {
            "href" : "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}/whitelist",
            "rel" : "http://mms.mongodb.com/whitelist"
          } ],
          "roles" : [ {
            "groupId" : "{GROUP-ID}",
            "roleName" : "GROUP_OWNER"
          }, {
            "groupId" : "{OTHER-GROUP-ID}",
            "roleName" : "GROUP_OWNER"
          }
          ...
          ],
          "username" : "joe.bloggs"
        }, {
          "emailAddress" : "jim.bloggs@example.com",
          "firstName" : "Jim",
          "id" : "{OTHER-USER-ID}",
          "lastName" : "Bloggs",
          "links" : [ {
            "href" : "https://cloud.mongodb.com/api/atlas/v1.0/users/{OTHER-USER-ID}",
            "rel" : "self"
          }, {
            "href" : "https://cloud.mongodb.com/api/atlas/v1.0/users/{OTHER-USER-ID}/whitelist",
            "rel" : "http://mms.mongodb.com/whitelist"
          } ],
          "roles" : [ {
            "roleName" : "GLOBAL_READ_ONLY"
          }, {
            "groupId" : "{GROUP-ID}",
            "roleName" : "GROUP_OWNER"
          } ],
          "username" : "jim.bloggs"
        } ],
        "totalCount" : 2
      }

.. only:: onprem

   .. code-block:: json
      :emphasize-lines: 9
 
      {
        "links" : [ {
          "href" : "http://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}/ users?pretty=true&pageNum=1&itemsPerPage=100",
          "rel" : "self"
        } ],
        "results" : [ {
          "emailAddress" : "joe.bloggs@example.com",
          "firstName" : "Joe",
          "id" : "{USER-ID}",
          "lastName" : "Bloggs",
          "links" : [ {
            "href" : "http://{opsManagerHost}:{port}/api/atlas/v1.0/users/{USER-ID}",
            "rel" : "self"
          }, {
            "href" : "http://{opsManagerHost}:{port}/api/atlas/v1.0/users/{USER-ID}/whitelist",
            "rel" : "http://mms.mongodb.com/whitelist"
          } ],
          "roles" : [ {
            "groupId" : "{GROUP-ID}",
            "roleName" : "GROUP_OWNER"
          }, {
            "groupId" : "{OTHER-GROUP-ID}",
            "roleName" : "GROUP_OWNER"
          }
          ...
          ],
          "username" : "joe.bloggs"
        }, {
          "emailAddress" : "jim.bloggs@example.com",
          "firstName" : "Jim",
          "id" : "{OTHER-USER-ID}",
          "lastName" : "Bloggs",
          "links" : [ {
            "href" : "http://{opsManagerHost}:{port}/api/atlas/v1.0/users/{OTHER-USER-ID}",
            "rel" : "self"
          }, {
            "href" : "http://{opsManagerHost}:{port}/api/atlas/v1.0/users/{OTHER-USER-ID}/whitelist",
            "rel" : "http://mms.mongodb.com/whitelist"
          } ],
          "roles" : [ {
            "roleName" : "GLOBAL_READ_ONLY"
          }, {
            "groupId" : "{GROUP-ID}",
            "roleName" : "GROUP_OWNER"
          } ],
          "username" : "jim.bloggs"
        } ],
        "totalCount" : 2
      }
