=======================
Change One Group's Name
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   PATCH /api/public/v1.0/groups/{GROUP-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the group.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - The unique identifier for the group.

   * - ``name``
     - string
     - The display name for the group.

Response Elements
-----------------

.. include:: /includes/extracts/group-elements.rst

_`Response Links`
~~~~~~~~~~~~~~~~~

.. only:: cloud

   .. list-table::
      :header-rows: 1
      :widths: 60 40

      * - Relation
        - Description

      * - ``self``
        - Me

      * - ``http://mms.mongodb.com/hosts``
        - All hosts in the group.

      * - ``http://mms.mongodb.com/users``
        - All users in the group.

      * - ``http://mms.mongodb.com/clusters``
        - All clusters in the group.

      * - ``http://mms.mongodb.com/alertConfigs``
        - All alert configurations for the group.

      * - ``http://mms.mongodb.com/alerts``
        - All open alerts for the group.

      * - ``http://mms.mongodb.com/backupConfigs``
        - All backup configurations for the group.

      * - ``http://mms.mongodb.com/agents``
        - All agents for the group.

      * - ``http://mms.mongodb.com/sshKeys``
        - All SSH Keys for the group.

      * - ``http://mms.mongodb.com/providerConfigs``
        - All provider configurations for the group.

      * - ``http://mms.mongodb.com/machineConfigOptions``
        - All machine configuration options for the group.

      * - ``http://mms.mongodb.com/provisionedMachines``
        - All provisioned machines for the group.

      * - ``http://mms.mongodb.com/provisionMachineJobs``
        - All provisioned machine jobs for the group.

.. only:: onprem

   .. list-table::
      :header-rows: 1
      :widths: 60 40

      * - Relation
        - Description

      * - ``self``
        - Me

      * - ``http://{opsManagerHost}:{port}/hosts``
        - All hosts in the group.

      * - ``http://{opsManagerHost}:{port}/users``
        - All users in the group.

      * - ``http://{opsManagerHost}:{port}/clusters``
        - All clusters in the group.

      * - ``http://{opsManagerHost}:{port}/alertConfigs``
        - All alert configurations for the group.

      * - ``http://{opsManagerHost}:{port}/alerts``
        - All open alerts for the group.

      * - ``http://{opsManagerHost}:{port}/backupConfigs``
        - All backup configurations for the group.

      * - ``http://{opsManagerHost}:{port}/agents``
        - All agents for the group.

      * - ``http://{opsManagerHost}:{port}/sshKeys``
        - All SSH Keys for the group.

      * - ``http://{opsManagerHost}:{port}/providerConfigs``
        - All provider configurations for the group.

      * - ``http://{opsManagerHost}:{port}/machineConfigOptions``
        - All machine configuration options for the group.

      * - ``http://{opsManagerHost}:{port}/provisionedMachines``
        - All provisioned machines for the group.

      * - ``http://{opsManagerHost}:{port}/provisionMachineJobs``
        - All provisioned machine jobs for the group.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-9

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request PATCH "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}?pretty=true" \
       --data '
       {
         "name" : "Group Name 1"
       }'

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-9

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request PATCH "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}?pretty=true" \
       --data '
       {
         "name" : "Group Name 1"
       }'

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json
      :emphasize-lines: 3
 
      {
        "id": "{GROUP-ID}",
        "name": "My Group",
        "orgId" : "111111111cccccf38dc78bdf",
        "hostCounts": {
          "arbiter": 2,
          "config": 1,
          "primary": 4,
          "secondary": 8,
          "mongos": 2,
          "master": 0,
          "slave": 0
        },
        "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
        "activeAgentCount": 1,
        "replicaSetCount": 3,
        "shardCount": 2,
        "publicApiEnabled": true,
        "agentApiKey": "cbd728abd6a6d6c6b6d7826345dbcff0e",
        "links": [ ... ]
      }


.. only:: onprem

   .. code-block:: json
      :emphasize-lines: 3
   
      {
        "id": "{GROUP-ID}",
        "name": "My Group",
        "orgId" : "111111111cccccf38dc78bdf",
        "hostCounts": {
          "arbiter": 2,
          "config": 1,
          "primary": 4,
          "secondary": 8,
          "mongos": 2,
          "master": 0,
          "slave": 0
        },
        "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
        "activeAgentCount": 1,
        "replicaSetCount": 3,
        "shardCount": 2,
        "publicApiEnabled": true,
        "agentApiKey": "cbd728abd6a6d6c6b6d7826345dbcff0e",
        "tags": [ "DEV", "PRODUCT" ],
        "ldapGroupMappings" : [ {
          "roleName": "GROUP_OWNER",
          "ldapGroups": [ "group-owner" ]
        }, ... ],
        "links": [ ... ]
      }
