=========================
Change One Project's Name
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{GROUP-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1
   
   * - Name
     - Type
     - Description

   * - GROUP-ID
     - string
     - *(Required.)* The unique identifier for the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - id
     - string
     - The unique identifier for the group.

   * - name
     - string
     - The display name for the group.

Response
--------

.. include:: /includes/extracts/group-elements.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-9

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request PATCH "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}?pretty=true" \
       --data '
       {
         "name" : "Group Name 1"
       }'

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-9

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request PATCH "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}?pretty=true" \
       --data '
       {
         "name" : "Group Name 1"
       }'

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json
      :emphasize-lines: 3
 
      {
        "id": "{GROUP-ID}",
        "name": "Group Name 1",
        "orgId" : "{ORG-ID}",
        "hostCounts": {
          "arbiter": 2,
          "config": 1,
          "primary": 4,
          "secondary": 8,
          "mongos": 2,
          "master": 0,
          "slave": 0
        },
        "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
        "activeAgentCount": 1,
        "replicaSetCount": 3,
        "shardCount": 2,
        "publicApiEnabled": true,
        "agentApiKey": "{API-KEY}",
        "links" : []
      }


.. only:: onprem

   .. code-block:: json
      :emphasize-lines: 3
   
      {
        "id": "{GROUP-ID}",
        "name": "My Group",
        "orgId" : "{ORG-ID}",
        "hostCounts": {
          "arbiter": 2,
          "config": 1,
          "primary": 4,
          "secondary": 8,
          "mongos": 2,
          "master": 0,
          "slave": 0
        },
        "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
        "activeAgentCount": 1,
        "replicaSetCount": 3,
        "shardCount": 2,
        "publicApiEnabled": true,
        "agentApiKey": "{API-KEY}",
        "tags": [ "DEV", "PRODUCT" ],
        "ldapGroupMappings" : [ {
          "roleName": "GROUP_OWNER",
          "ldapGroups": [ "group-owner" ]
        }, ... ],
        "links" : []
      }
