==================
Update One Project
==================

.. meta::
   :description: Change a project's name in Cloud Manager using the PATCH method with the specified project ID and new name.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

Change one project's name.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{PROJECT-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - PROJECT-ID
     - string
     - *(Required.)* The unique identifier for the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 10 70
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - name
     - string
     - Required
     - The new name for the project.

Response
--------

.. include:: /includes/extracts/group-elements.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-9

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}?pretty=true" \
        --data '
        {
          "name" :  "Project Name 1"
        }'

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: json
   :emphasize-lines: 3
   :linenos:
   :copyable: false

   {
     "id": "{PROJECT-ID}",
     "name":  "Project Name 1",
     "orgId" : "{ORG-ID}",
     "hostCounts": {
       "arbiter": 2,
       "config": 1,
       "primary": 4,
       "secondary": 8,
       "mongos": 2
     },
     "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
     "activeAgentCount": 1,
     "replicaSetCount": 3,
     "shardCount": 2,
     "publicApiEnabled": true,
     "agentApiKey": "{API-KEY}",
     "links" : []
   }
