.. meta::
   :robots: noindex, nosnippet 

==================
Update One Project
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

Use this endpoint to make any of the following changes to one
project:

- Change one project's name.
- Add and remove tags from one project.
- Map |ldap| groups to |mms| roles for one project.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{PROJECT-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - PROJECT-ID
     - string
     - *(Required.)* The unique identifier for the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

You must include at least one of the following fields in the request
body:

.. list-table::
   :widths: 10 10 10 70
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - name
     - string
     - Optional
     - The new name for the project.

   * - tags
     - string array
     - Optional
     - The tags assigned to the project for use in programmatically
       identifying the project.

       - To view tags you must have either the
         :ref:`Global Read Only <global-read-only-role>` or
         :ref:`Global Owner <global-owner-role>`
         :doc:`role </reference/user-roles>`.
       - To create or edit tags, you must be a
         :ref:`Global Owner <global-owner-role>`.

       .. include:: /includes/requirements-tag-names.rst

   * - ldapGroupMappings
     - object array
     - Optional
     - For LDAP-backed |onprem|, the mappings of
       :doc:`LDAP groups </tutorial/configure-for-ldap-authentication>`
       to |onprem| project roles. Only accepted for LDAP-backed
       |onprem|.

Response
--------

.. include:: /includes/extracts/group-elements.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-16

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --include \
    --request PATCH "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{PROJECT-ID}?pretty=true" \
    --data '
    {
	       "ldapGroupMappings": [{
		       "roleName": "GROUP_OWNER",
		       "ldapGroups": [
			       "project-owner"
		       ]
	       }],
	       "name": "Project Name 1",
      "tags": [ "DEV", "PRODUCT" ]
    }'

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: json
   :emphasize-lines: 3,20-24
   :linenos:
   :copyable: false

   {
     "id": "{PROJECT-ID}",
     "name": Project Name 1",
     "orgId" : "{ORG-ID}",
     "hostCounts": {
       "arbiter": 2,
       "config": 1,
       "primary": 4,
       "secondary": 8,
       "mongos": 2
     },
     "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
     "activeAgentCount": 1,
     "replicaSetCount": 3,
     "shardCount": 2,
     "publicApiEnabled": true,
     "agentApiKey": "{API-KEY}",
     "tags": [ "DEV", "PRODUCT" ],
     "ldapGroupMappings" : [ {
       "roleName": "GROUP_OWNER",
       "ldapGroups": [  "project-owner" ]
     }, ... ],
     "links" : []
   }
