==================
Create One Project
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /groups

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - name
     - string
     - Required. The display name for the project.

   * - orgId
     - string

     - Unique identifier of the organization within which to
       create the project. This field is required when using
       :ref:`Programmatic API Key <mms-prog-api-key>` credentials.

       If you use |mms| user authentication and do not
       specify an ``orgId``, |mms| creates an organization using
       the ``name`` value and places the project within that
       organization. The authenticated user automatically becomes
       the :authrole:`Organization Owner` of the new organization and
       the :authrole:`Project Owner` of the new project.

       To create a project within an existing organization, you must
       have either :authrole:`Organization Project Creator` role or
       :authrole:`Organization Owner` role for the organization.

       .. important::

          To create a project using
          :ref:`Programmatic API Key <mms-prog-api-key>` credentials,
          you *must* specify an ``orgId``. When you do, the oldest
          :authrole:`Owner <Organization Owner>` of the specified
          organization automatically becomes a :authrole:`Project Owner`
          for the newly created project.

Response
--------

.. include:: /includes/extracts/group-elements.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-9

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request POST "https://cloud.mongodb.com/api/public/v1.0/groups?pretty=true" \
       --data '
         {
           "name": "Create Project API Example",
           "orgId": "111111111aaaaaf38dc78bdf"
         }'

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-9

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request POST "https://{opsManagerHost}:{port}/api/public/v1.0/groups?pretty=true" \
       --data '
         {
           "name": "Create Project API Example",
           "orgId": "111111111aaaaaf38dc78bdf"
         }'

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json
      :emphasize-lines: 15

      {
        "activeAgentCount" : 0,
        "agentApiKey" : "{GROUP-API-KEY}",
        "hostCounts" : {
          "arbiter" : 0,
          "config" : 0,
          "master" : 0,
          "mongos" : 0,
          "primary" : 0,
          "secondary" : 0,
          "slave" : 0
        },
        "id" : "{PROJECT-ID}",
        "links" : [],
        "name" : "Create Project API Example",
        "orgId" : "{ORG-ID}",
        "publicApiEnabled" : true,
        "replicaSetCount" : 0,
        "shardCount" : 0,
        "tags" : [ ]
      }

.. only:: onprem

   .. code-block:: json
      :emphasize-lines: 19

      {
        "activeAgentCount" : 0,
        "agentApiKey": "{GROUP-API-KEY}",
        "hostCounts" : {
          "arbiter" : 0,
          "config" : 0,
          "primary" : 0,
          "secondary" : 0,
          "mongos" : 0,
          "master" : 0,
          "slave" : 0
        },
        "id" : "{PROJECT-ID}",
        "ldapGroupMappings" : [ {
          "roleName": "GROUP_OWNER",
          "ldapGroups": [  project-owner" ]
        }, ... ],
        "links" : [],
        "name" : "Create Project API Test",
        "orgId" : "111111111aaaaaf38dc78bdf",
        "publicApiEnabled": true,
        "replicaSetCount" : 0,
        "shardCount" : 0,
        "tags": [ "DEV", "PRODUCT" ]
      }
