================
Create One Group
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /groups

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - name
     - string
     - Required. The display name for the group.

   * - orgId
     - string

     - Optional. The unique identifier for the organization in which to
       create the group. You can find the **orgId** of an
       existing organization by logging into the |mms| UI.

       If **orgId** is unspecified, |mms| creates a new organization
       with the same name as the new group.

       To create a project within an existing organization, you must
       have either :authrole:`Organization Project Creator` role or
       :authrole:`Organization Owner` role for the organization.

Response
--------

.. include:: /includes/extracts/group-elements.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-9

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request POST "https://cloud.mongodb.com/api/public/v1.0/groups?pretty=true" \
       --data '
         {
           "name": "Create Group API Example"
         }'

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-9

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request POST "https://{opsManagerHost}:{port}/api/public/v1.0/groups?pretty=true" \
       --data '
         {
           "name": "Create Group API Example"
         }'

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
+++++++++++++

.. only:: cloud
   
   .. code-block:: json
      :emphasize-lines: 15
   
      {
        "activeAgentCount" : 0,
        "agentApiKey" : "{GROUP-API-KEY}",
        "hostCounts" : {
          "arbiter" : 0,
          "config" : 0,
          "master" : 0,
          "mongos" : 0,
          "primary" : 0,
          "secondary" : 0,
          "slave" : 0
        },
        "id" : "{GROUP-ID}",
        "links" : [],
        "name" : "Create Group API Example",
        "orgId" : "{ORG-ID}",
        "publicApiEnabled" : true,
        "replicaSetCount" : 0,
        "shardCount" : 0,
        "tags" : [ ]
      }

.. only:: onprem
   
   .. code-block:: json
      :emphasize-lines: 19
   
      {
        "activeAgentCount" : 0,
        "agentApiKey": "{GROUP-API-KEY}",
        "hostCounts" : {
          "arbiter" : 0,
          "config" : 0,
          "primary" : 0,
          "secondary" : 0,
          "mongos" : 0,
          "master" : 0,
          "slave" : 0
        },
        "id" : "{GROUP-ID}",
        "ldapGroupMappings" : [ {
          "roleName": "GROUP_OWNER",
          "ldapGroups": [ "group-owner" ]
        }, ... ],
        "links" : [],
        "name" : "Create Group API Test",
        "orgId" : "111111111aaaaaf38dc78bdf",
        "publicApiEnabled": true,
        "replicaSetCount" : 0,
        "shardCount" : 0,
        "tags": [ "DEV", "PRODUCT" ]
      }
