==================
Create One Project
==================

.. meta::
   :description: Create a project in Ops Manager using the API, requiring specific roles and providing parameters like project name and organization ID.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Required Roles
--------------

To create a project within an existing organization, you must have
one of the following roles in the specified organization:

- :authrole:`Organization Project Creator`
- :authrole:`Organization Owner`

.. note:: 

   If you create a project using an |api| key from an organization 
   without an :authrole:`Organization Owner`, |mms| creates the project 
   without a :authrole:`Project Owner`.

Resource
--------

.. code-block:: http

   POST /groups

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - name
     - string
     - Required
     - Human-readable label that identifies the project.

   * - orgId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       organization within which to create the project.

       |mms| set the oldest :authrole:`Organization Owner` of the
       specified organization as a :authrole:`Project Owner` for the
       new project.

Response
--------

.. include:: /includes/extracts/group-elements.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-10

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --include \
    --request POST "https://{opsManagerHost}:{port}/api/public/v1.0/groups?pretty=true" \
    --data '
      {
        "name": "Create Project API Example",
        "orgId": "deffb2031b938da53f16d714"
      }'


Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
+++++++++++++

.. code-block:: json
   :emphasize-lines: 19

   {
     "activeAgentCount" : 0,
     "agentApiKey": "{GROUP-API-KEY}",
     "hostCounts" : {
       "arbiter" : 0,
       "config" : 0,
       "primary" : 0,
       "secondary" : 0,
       "mongos" : 0
     },
     "id" : "{PROJECT-ID}",
     "ldapGroupMappings" : [ {
       "roleName": "GROUP_OWNER",
       "ldapGroups": [  project-owner" ]
     }, ... ],
     "links" : [],
     "name" : "Create Project API Test",
     "orgId" : "deffb2031b938da53f16d714",
     "publicApiEnabled": true,
     "replicaSetCount" : 0,
     "shardCount" : 0,
     "tags": [ "DEV", "PRODUCT" ]
   }
