================
Create One Group
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   POST /api/public/v1.0/groups

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``name``
     - string
     - Required. The display name for the group.

Response Elements
-----------------

.. include:: /includes/extracts/group-elements.rst

_`Response Links`
~~~~~~~~~~~~~~~~~

.. only:: cloud

   .. list-table::
      :widths: 60 40
      :header-rows: 1

      * - Relation
        - Description
      * - ``self``
        - Me
      * - ``http://cloud.mongodb.com/hosts``
        - All hosts in the group.
      * - ``http://cloud.mongodb.com/users``
        - All users in the group.
      * - ``http://cloud.mongodb.com/clusters``
        - All clusters in the group.
      * - ``http://cloud.mongodb.com/alerts``
        - All open alerts for the group.
      * - ``http://cloud.mongodb.com/alertConfigs``
        - All alert configurations for the group.
      * - ``http://cloud.mongodb.com/backupConfigs``
        - All backup configurations for the group.
      * - ``http://cloud.mongodb.com/agents``
        - All agents for the group.

.. only:: onprem

   .. list-table::
      :widths: 60 40
      :header-rows: 1

      * - Relation
        - Description
      * - ``self``
        - Me
      * - ``http://{opsManagerHost}:{port}/hosts``
        - All hosts in the group.
      * - ``http://{opsManagerHost}:{port}/users``
        - All users in the group.
      * - ``http://{opsManagerHost}:{port}/clusters``
        - All clusters in the group.
      * - ``http://{opsManagerHost}:{port}/alerts``
        - All open alerts for the group.
      * - ``http://{opsManagerHost}:{port}/alertConfigs``
        - All alert configurations for the group.
      * - ``http://{opsManagerHost}:{port}/backupConfigs``
        - All backup configurations for the group.
      * - ``http://{opsManagerHost}:{port}/agents``
        - All agents for the group.


Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-9

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request POST "https://cloud.mongodb.com/api/public/v1.0/groups?pretty=true" \
       --data '
       {
         "name": "Create Group API Example"
       }'

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-9

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request POST "https://{opsManagerHost}:{port}/api/public/v1.0/groups?pretty=true" \
       --data '
       {
         "name": "Create Group API Example"
       }'

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
+++++++++++++

.. only:: cloud
   
   .. code-block:: json
      :emphasize-lines: 15
   
      {
        "activeAgentCount" : 0,
        "agentApiKey" : "{GROUP-API-KEY}",
        "hostCounts" : {
          "arbiter" : 0,
          "config" : 0,
          "master" : 0,
          "mongos" : 0,
          "primary" : 0,
          "secondary" : 0,
          "slave" : 0
        },
        "id" : "{GROUP-ID}",
        "links" : [ ... ],
        "name" : "Create Group API Test",
        "orgId" : "111111111aaaaaf38dc78bdf",
        "publicApiEnabled" : true,
        "replicaSetCount" : 0,
        "shardCount" : 0,
        "tags" : [ ]
      }

.. only:: onprem
   
   .. code-block:: json
      :emphasize-lines: 19
   
      {
        "activeAgentCount" : 0,
        "agentApiKey": "{GROUP-API-KEY}",
        "hostCounts" : {
          "arbiter" : 0,
          "config" : 0,
          "primary" : 0,
          "secondary" : 0,
          "mongos" : 0,
          "master" : 0,
          "slave" : 0
        },
        "id" : "{GROUP-ID}",
        "ldapGroupMappings" : [ {
          "roleName": "GROUP_OWNER",
          "ldapGroups": [ "group-owner" ]
        }, ... ],
        "links" : [ ... ],
        "name" : "Create Group API Test",
        "orgId" : "111111111aaaaaf38dc78bdf",
        "publicApiEnabled": true,
        "replicaSetCount" : 0,
        "shardCount" : 0,
        "tags": [ "DEV", "PRODUCT" ]
      }
