==============
Delete a Group
==============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /groups/{GROUP-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1
   
   * - Name
     - Type
     - Description

   * - GROUP-ID
     - string
     - *(Required.)* The unique identifier for the group.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request DELETE "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request DELETE "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
