========================================================
Get All Projects with Specific Tags for the Current User
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - tag
     - string
     - The tags assigned to the project for use in programmatically
       identifying the project. 

       - To view tags you must have either the :ref:`Global Read Only <global-read-only-role>` or 
         :ref:`Global Owner <global-owner-role>` :doc:`role </reference/user-roles>`. 
       - To create or edit tags, you must be a :ref:`Global Owner <global-owner-role>`.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one project.

.. include:: /includes/extracts/group-elements.rst

Example Request
---------------

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 4

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/groups?tag=ABC&tag=DEF&pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: onprem

   .. code-block:: json
      :emphasize-lines: 23

      {
        "links" : [],
        "results" : [
          {
            "id": "xxx",
            "name": "My Group",
            "orgId" : "111111111cccccf38dc78bdf",
            "hostCounts": {
              "arbiter": 2,
              "config": 1,
              "primary": 4,
              "secondary": 8,
              "mongos": 2,
              "master": 0,
              "slave": 0
            },
            "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
            "activeAgentCount": 1,
            "replicaSetCount": 3,
            "shardCount": 2,
            "publicApiEnabled": true,
            "agentApiKey": "cbd728abd6a6d6c6b6d7826345dbcff0e",
            "tags": [ "ABC", "DEF" ],
            "ldapGroupMappings" : [ {
              "roleName": "GROUP_OWNER",
              "ldapGroups": [ "group-owner" ]
              }, ... ],
            "links" : []
          },
          {}
         ],
         "totalCount" : 2
      }

