.. _api-get-all-users-in-group:

============================
Get All Users in One Project
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/users

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1
   
   * - Name
     - Type
     - Description

   * - GROUP-ID
     - string
     - *(Required.)* The unique identifier for the group.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one user.

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - emailAddress
     - string
     - The email address for the |mms| user.

   * - firstName
     - string
     - The first name displayed for the returned |mms| user.

   * - id
     - string
     - The unique identifier for the user.

   * - lastName
     - string
     - The last name displayed for the returned |mms| user.

   * - links
     - object array
     - .. include:: /includes/api/links-explanation.rst

   * - roles
     - object array
     - The roles to which this user is assigned.

   * - roles.groupId
     - string
     - The unique identifier for the group role.

   * - roles.roleName
     - string
     - The display name for the user role.

   * - username
     - string
     - The |mms| username.

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/users?pretty=true"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}/users?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json
 
      {
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/ users?pretty=true&pageNum=1&itemsPerPage=100",
          "rel" : "self"
        } ],
        "results" : [ {
          "emailAddress" : "joe.bloggs@example.com",
          "firstName" : "Joe",
          "id" : "{USER-ID}",
          "lastName" : "Bloggs",
          "links" : [ {
            "href" : "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}",
            "rel" : "self"
          }, {
            "href" : "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}/whitelist",
            "rel" : "http://mms.mongodb.com/whitelist"
          } ],
          "roles" : [ {
            "groupId" : "{GROUP-ID}",
            "roleName" : "GROUP_OWNER"
          }, {
            "groupId" : "{OTHER-GROUP-ID}",
            "roleName" : "GROUP_OWNER"
          }
          ...
          ],
          "username" : "joe.bloggs"
        }, {
          "emailAddress" : "jim.bloggs@example.com",
          "firstName" : "Jim",
          "id" : "{OTHER-USER-ID}",
          "lastName" : "Bloggs",
          "links" : [ {
            "href" : "https://cloud.mongodb.com/api/atlas/v1.0/users/{OTHER-USER-ID}",
            "rel" : "self"
          }, {
            "href" : "https://cloud.mongodb.com/api/atlas/v1.0/users/{OTHER-USER-ID}/whitelist",
            "rel" : "http://mms.mongodb.com/whitelist"
          } ],
          "roles" : [ {
            "roleName" : "GLOBAL_READ_ONLY"
          }, {
            "groupId" : "{GROUP-ID}",
            "roleName" : "GROUP_OWNER"
          } ],
          "username" : "jim.bloggs"
        } ],
        "totalCount" : 2
      }

.. only:: onprem

   .. code-block:: json
 
      {
        "links" : [ {
          "href" : "http://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}/ users?pretty=true&pageNum=1&itemsPerPage=100",
          "rel" : "self"
        } ],
        "results" : [ {
          "emailAddress" : "joe.bloggs@example.com",
          "firstName" : "Joe",
          "id" : "{USER-ID}",
          "lastName" : "Bloggs",
          "links" : [ {
            "href" : "http://{opsManagerHost}:{port}/api/atlas/v1.0/users/{USER-ID}",
            "rel" : "self"
          }, {
            "href" : "http://{opsManagerHost}:{port}/api/atlas/v1.0/users/{USER-ID}/whitelist",
            "rel" : "http://mms.mongodb.com/whitelist"
          } ],
          "roles" : [ {
            "groupId" : "{GROUP-ID}",
            "roleName" : "GROUP_OWNER"
          }, {
            "groupId" : "{OTHER-GROUP-ID}",
            "roleName" : "GROUP_OWNER"
          }
          ...
          ],
          "username" : "joe.bloggs"
        }, {
          "emailAddress" : "jim.bloggs@example.com",
          "firstName" : "Jim",
          "id" : "{OTHER-USER-ID}",
          "lastName" : "Bloggs",
          "links" : [ {
            "href" : "http://{opsManagerHost}:{port}/api/atlas/v1.0/users/{OTHER-USER-ID}",
            "rel" : "self"
          }, {
            "href" : "http://{opsManagerHost}:{port}/api/atlas/v1.0/users/{OTHER-USER-ID}/whitelist",
            "rel" : "http://mms.mongodb.com/whitelist"
          } ],
          "roles" : [ {
            "roleName" : "GLOBAL_READ_ONLY"
          }, {
            "groupId" : "{GROUP-ID}",
            "roleName" : "GROUP_OWNER"
          } ],
          "username" : "jim.bloggs"
        } ],
        "totalCount" : 2
      }
