.. meta::
   :robots: noindex, nosnippet 

=======================
Get One Project by Name
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/byName/{GROUP-NAME}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - GROUP-NAME
     - string
     - *(Required.)* The name of the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/extracts/group-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --include \
    --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/groups/byName/{GROUP-NAME}?pretty=true"

.. important::

   Some characters are not allowed in URLs. These are called
   `reserved characters <https://tools.ietf.org/html/rfc3986#page-12>`_.
   If your ``{GROUP-NAME}`` includes reserved characters, like spaces,
   you must replace them with their
   `percent encoding <https://tools.ietf.org/html/rfc3986#page-12>`_.

   For example, instead of making this request (via curl):

   .. code-block:: sh
      :emphasize-lines: 4

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/byName/My%20Project?pretty=true"

   Make this request (via curl):

   .. code-block:: sh
      :emphasize-lines: 4

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/byName/My%20Group?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: json

   {
     "activeAgentCount": 1,
     "agentApiKey": "{AGENT-API-KEY}",
     "hostCounts": {
       "arbiter": 2,
       "config": 1,
       "primary": 4,
       "secondary": 8,
       "mongos": 2
     },
     "id": "{PROJECT-ID}",
     "ldapGroupMappings" : [ {
       "roleName": "GROUP_OWNER",
       "ldapGroups": [  project-owner" ]
       }, ... ],
     "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
     "links" : [],
     "name": "My Project",
     "orgId" : "111111111cccccf38dc78bdf",
     "publicApiEnabled": true,
     "replicaSetCount": 3,
     "shardCount": 2,
     "tags": [ "DEV", "PRODUCT" ]
   }

