===================
Get a Group by Name
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   GET /api/public/v1.0/groups/byName/{GROUP-NAME}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-NAME``
     - Required.
     - The name of the group.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/extracts/group-elements.rst

_`Response Links`
~~~~~~~~~~~~~~~~~

.. only:: cloud

   .. list-table::
      :widths: 60 40
      :header-rows: 1

      * - Relation
        - Description

      * - ``self``
        - Me.

      * - ``http://cloud.mongodb.com/hosts``
        - All hosts for the group.

      * - ``http://cloud.mongodb.com/users``
        - All users for the group.

      * - ``http://cloud.mongodb.com/clusters``
        - All clusters for the group.

      * - ``http://cloud.mongodb.com/alertConfigs``
        - All alertConfigs for the group.

      * - ``http://cloud.mongodb.com/alerts``
        - All alerts for the group.

      * - ``http://cloud.mongodb.com/backupConfigs``
        - All backup configs for the group.

      * - ``http://cloud.mongodb.com/agents``
        - All agents for the group.

      * - ``http://cloud.mongodb.com/sshKeys``
        - All ssh keys for the group.

      * - ``http://cloud.mongodb.com/providerConfigs``
        - All provider configs for the group.

      * - ``http://cloud.mongodb.com/machineConfigOptions``
        - All machine config options for the group.

      * - ``http://cloud.mongodb.com/provisionedMachines``
        - All provisioned machines for the group.

      * - ``http://cloud.mongodb.com/provisionMachineJobs``
        - All provision machine jobs for the group.

.. only:: onprem

   .. list-table::
      :widths: 60 40
      :header-rows: 1

      * - Relation
        - Description

      * - ``self``
        - Me.

      * - ``http://{opsManagerHost}:{port}/hosts``
        - All hosts for the group.

      * - ``http://{opsManagerHost}:{port}/users``
        - All users for the group.

      * - ``http://{opsManagerHost}:{port}/clusters``
        - All clusters for the group.

      * - ``http://{opsManagerHost}:{port}/alertConfigs``
        - All alertConfigs for the group.

      * - ``http://{opsManagerHost}:{port}/alerts``
        - All alerts for the group.

      * - ``http://{opsManagerHost}:{port}/backupConfigs``
        - All backup configs for the group.

      * - ``http://{opsManagerHost}:{port}/agents``
        - All agents for the group.

      * - ``http://{opsManagerHost}:{port}/sshKeys``
        - All ssh keys for the group.

      * - ``http://{opsManagerHost}:{port}/providerConfigs``
        - All provider configs for the group.

      * - ``http://{opsManagerHost}:{port}/machineConfigOptions``
        - All machine config options for the group.

      * - ``http://{opsManagerHost}:{port}/provisionedMachines``
        - All provisioned machines for the group.

      * - ``http://{opsManagerHost}:{port}/provisionMachineJobs``
        - All provision machine jobs for the group.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/byName/{GROUP-NAME}?pretty=true"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --include \
       --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/groups/byName/{GROUP-NAME}?pretty=true"

.. important::
   Some characters are not allowed in URLs. These are called `reserved characters <https://tools.ietf.org/html/rfc3986#page-12>`_. If your ``{GROUP-NAME}`` includes reserved characters, like spaces, you must replace them with their `percent encoding <https://tools.ietf.org/html/rfc3986#page-12>`_. 

   .. example:: 

      Instead of making this request (via curl):

      .. code-block:: sh
         :emphasize-lines: 4

         curl --user "{username}:{apiKey}" --digest \
          --header "Accept: application/json" \
          --include \
          --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/byName/My Group?pretty=true"

      Make this request (via curl):

      .. code-block:: sh
         :emphasize-lines: 4

         curl --user "{username}:{apiKey}" --digest \
          --header "Accept: application/json" \
          --include \
          --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/byName/My%20Group?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json

      {
        "activeAgentCount": 1,
        "agentApiKey": "{AGENT-API-KEY}",
        "hostCounts": {
          "arbiter": 2,
          "config": 1,
          "primary": 4,
          "secondary": 8,
          "mongos": 2,
          "master": 0,
          "slave": 0
        },
        "id": "{GROUP-ID}",
        "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
        "links": [ ... ],
        "name": "My Group",
        "orgId" : "111111111cccccf38dc78bdf",
        "publicApiEnabled": true,
        "replicaSetCount": 3,
        "shardCount": 2,
      }

.. only:: onprem

   .. code-block:: json
 
      {
        "activeAgentCount": 1,
        "agentApiKey": "{AGENT-API-KEY}",
        "hostCounts": {
          "arbiter": 2,
          "config": 1,
          "primary": 4,
          "secondary": 8,
          "mongos": 2,
          "master": 0,
          "slave": 0
        },
        "id": "{GROUP-ID}",
        "ldapGroupMappings" : [ {
          "roleName": "GROUP_OWNER",
          "ldapGroups": [ "group-owner" ]
          }, ... ],
        "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
        "links": [ ... ],
        "name": "My Group",
        "orgId" : "111111111cccccf38dc78bdf",
        "publicApiEnabled": true,
        "replicaSetCount": 3,
        "shardCount": 2,
        "tags": [ "DEV", "PRODUCT" ]
      }

