========================
Get All Users in a Group
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   GET /api/public/v1.0/groups/{GROUP-ID}/users

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the group.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
 
   * - Name
     - Type
     - Description

   * - ``totalCount``
     - integer
     - The number of users in this |mms| group.

   * - ``results``
     - document array
     - Array of user documents.

   * - ``results.id``
     - string
     - The unique identifier for the user.

   * - ``results.username``
     - string
     - The |mms| username.

   * - ``results.emailAddress``
     - string
     - The email address for the |mms| user.

   * - ``results.firstName``
     - string
     - The first name displayed for the returned |mms| user.

   * - ``results.lastName``
     - string
     - The last name displayed for the returned |mms| user.

   * - ``results.roles``
     - document array
     - The roles to which this user is assigned.

   * - ``results.roles.groupId``
     - string
     - The unique identifier for the group role.

   * - ``results.roles.roleName``
     - string
     - The display name for the user role.

   * - ``results.links``
     - string array
     - See `Response Links`_

   * - ``links``
     - string array
     - See `Response Links`_

_`Response Links`
~~~~~~~~~~~~~~~~~

.. only:: cloud

   .. list-table::
      :widths: 60 40
      :header-rows: 1
    
      * - Relation
        - Description
    
      * - ``self``
        - Me
    
      * - ``http://cloud.mongodb.com/users``
        - All users in the group.
    
      * - ``http://cloud.mongodb.com/whitelist``
        - The user's whitelist.

.. only:: onprem

   .. list-table::
      :widths: 60 40
      :header-rows: 1
    
      * - Relation
        - Description
    
      * - ``self``
        - Me
    
      * - ``http://{opsManagerHost}:{port}/users``
        - All users in the group.
    
      * - ``http://{opsManagerHost}:{port}/whitelist``
        - The user's whitelist.


Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/users"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}/users"

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: http

   HTTP/1.1 200 OK

.. code-block:: json

   {
     "totalCount" : 2,
     "results" : [ {
       "id" : "5357e25a300490374243f425",
       "username" : "user1@example.com",
       "emailAddress" : "user1@example.com",
       "firstName" : "User",
       "lastName" : "One",
       "roles" : [ {
         "groupId" : "5356823bc0edc2788a835ed0",
         "roleName" : "GROUP_USER_ADMIN"
       } ],
       "links" : [ ... ]
     }, {
       "id" : "5356823b3004dee37132bb7b",
       "username" : "user2@example.com",
       "emailAddress" : "user2@example.com",
       "firstName" : "User",
       "lastName" : "Deux",
       "roles" : [ {
         "groupId" : "5356823bc0edc2788a835ed0",
         "roleName" : "GROUP_OWNER"
       }, {
         "groupId" : "5356823bc0edc2788a835ecd",
         "roleName" : "GROUP_OWNER"
       } ],
       "links" : [ ... ]
     } ],
     "links" : [ ... ]
   }
