=================
Get a Group by ID
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   GET /api/public/v1.0/groups/{GROUP-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the group.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/extracts/group-elements.rst

_`Response Links`
~~~~~~~~~~~~~~~~~

.. only:: cloud

   .. list-table::
      :widths: 60 40
      :header-rows: 1

      * - Relation
        - Description
      * - ``self``
        - Me
      * - ``http://cloud.mongodb.com/hosts``
        - All hosts in the group.
      * - ``http://cloud.mongodb.com/users``
        - All users in the group.
      * - ``http://cloud.mongodb.com/clusters``
        - All clusters in the group.
      * - ``http://cloud.mongodb.com/alerts``
        - All open alerts for the group.
      * - ``http://cloud.mongodb.com/alertConfigs``
        - All alert configurations for the group.
      * - ``http://cloud.mongodb.com/backupConfigs``
        - All backup configurations for the group.
      * - ``http://cloud.mongodb.com/agents``
        - All agents for the group.

.. only:: onprem

   .. list-table::
      :widths: 60 40
      :header-rows: 1

      * - Relation
        - Description
      * - ``self``
        - Me
      * - ``http://{opsManagerHost}:{port}/hosts``
        - All hosts in the group.
      * - ``http://{opsManagerHost}:{port}/users``
        - All users in the group.
      * - ``http://{opsManagerHost}:{port}/clusters``
        - All clusters in the group.
      * - ``http://{opsManagerHost}:{port}/alerts``
        - All open alerts for the group.
      * - ``http://{opsManagerHost}:{port}/alertConfigs``
        - All alert configurations for the group.
      * - ``http://{opsManagerHost}:{port}/backupConfigs``
        - All backup configurations for the group.
      * - ``http://{opsManagerHost}:{port}/agents``
        - All agents for the group.


Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}?pretty=true"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json

      {
        "id": "{GROUP-ID}",
        "name": "My Group",
        "orgId" : "111111111cccccf38dc78bdf",
        "hostCounts": {
          "arbiter": 2,
          "config": 1,
          "primary": 4,
          "secondary": 8,
          "mongos": 2,
          "master": 0,
          "slave": 0
        },
        "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
        "activeAgentCount": 1,
        "replicaSetCount": 3,
        "shardCount": 2,
        "publicApiEnabled": true,
        "agentApiKey": "cbd728abd6a6d6c6b6d7826345dbcff0e",
        "links": [ ... ]
      }

.. only:: onprem

   .. code-block:: json
 
      {
        "id": "{GROUP-ID}",
        "name": "My Group",
        "orgId" : "111111111cccccf38dc78bdf",
        "hostCounts": {
          "arbiter": 2,
          "config": 1,
          "primary": 4,
          "secondary": 8,
          "mongos": 2,
          "master": 0,
          "slave": 0
        },
        "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
        "activeAgentCount": 1,
        "replicaSetCount": 3,
        "shardCount": 2,
        "publicApiEnabled": true,
        "agentApiKey": "cbd728abd6a6d6c6b6d7826345dbcff0e",
        "tags": [ "DEV", "PRODUCT" ],
        "ldapGroupMappings" : [ {
          "roleName": "GROUP_OWNER",
          "ldapGroups": [ "group-owner" ]
          }, ... ],
        "links": [ ... ]
      }

