=====================================
Get All Projects for the Current User
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one project.

.. include:: /includes/extracts/group-elements.rst


Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups?pretty=true"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/groups?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json

      {
        "links" : [],
        "results" : [
          {
            "id": "xxx",
            "name": "My Group",
            "orgId" : "{ORG-ID}",
            "hostCounts": {
              "arbiter": 2,
              "config": 1,
              "primary": 4,
              "secondary": 8,
              "mongos": 2,
              "master": 0,
              "slave": 0
            },
            "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
            "activeAgentCount": 1,
            "replicaSetCount": 3,
            "shardCount": 2,
            "publicApiEnabled": true,
            "agentApiKey": "{API-KEY}",
            "links" : []
          },
          {}
        ],
        "totalCount" : 12
      }

.. only:: onprem

   .. code-block:: json

      {
        "links" : [],
        "results" : [
          {
            "id": "xxx",
            "name": "My Group",
            "orgId" : "{ORG-ID}",
            "hostCounts": {
              "arbiter": 2,
              "config": 1,
              "primary": 4,
              "secondary": 8,
              "mongos": 2,
              "master": 0,
              "slave": 0
            },
            "lastActiveAgent": ISODate("2016-08-05T07:23:34Z"),
            "activeAgentCount": 1,
            "replicaSetCount": 3,
            "shardCount": 2,
            "publicApiEnabled": true,
            "agentApiKey": "{API-KEY}",
            "tags": [ "DEV", "PRODUCT" ],
            "ldapGroupMappings" : [ {
              "roleName": "GROUP_OWNER",
              "ldapGroups": [ "group-owner" ]
              }, ... ],
            "links" : []
          },
          {}
        ],
        "totalCount" : 12
      }
