================================
Remove One User from One Project
================================

.. meta::
   :description: Remove a user from a project in Ops Manager using the DELETE method with specified project and user IDs.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /groups/{PROJECT-ID}/users/{USER-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - PROJECT-ID
     - string
     - *(Required.)* The unique identifier for the project.

   * - USER-ID
     - string
     - *(Required.)* The unique identifier for the user in **{PROJECT-ID}**.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --include \
    --request DELETE "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{PROJECT-ID}/users/{USER-ID}"

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
