======
$lastN
======

.. default-domain:: mongodb

.. contents:: On this page
  :local:
  :backlinks: none
  :depth: 2
  :class: singlecol

Definition
----------

.. versionadded:: 5.2

``$lastN`` can be used as an aggregation accumulator or array operator. As 
an aggregation accumulator, it an aggregation of the last ``n`` elements within 
a group. As an array operator, it returns the specified number of elements 
from the end of an array.

Aggregation Accumulator
-----------------------

.. group:: $lastN

When ``$lasttN`` is used as an aggregation accumulator, the elements returned 
are meaningful only if they are in a specified sort order.  If the group contains 
fewer than ``n`` elements, ``$lastN`` returns all elements in the group.

Syntax
~~~~~~

.. code-block:: none
   :copyable: false

   {
      $lastN:
         {
            input: <expression>,
            n: <expression>
         }
   }

- ``input`` specifies the field(s) from the document to take the last 
  ``n`` of. Input can be any expression.
- ``n`` has to be a positive integral expression that is either a 
  constant or depends on the ``_id`` value for :pipeline:`$group`.
  For details see :ref:`group key example <last-n-with-group-key>`.

Behavior
~~~~~~~~

Null and Missing Values
```````````````````````

- ``$lastN`` does not filter out null values.
- ``$lastN`` converts missing values to null.

Consider the following aggregation that returns the last five documents
from a group:

.. code-block:: javascript
   :emphasize-lines: 7,8

   db.aggregate( [
      {
         $documents: [
            { playerId: "PlayerA", gameId: "G1", score: 1 },
            { playerId: "PlayerB", gameId: "G1", score: 2 },
            { playerId: "PlayerC", gameId: "G1", score: 3 },
            { playerId: "PlayerD", gameId: "G1"},
            { playerId: "PlayerE", gameId: "G1", score: null }
         ]
      },
      {
         $group:
         {  
            _id: "$gameId",
            lastFiveScores:
               { 
                  $lastN:
                     {    
                        input: "$score",
                        n: 5
                     }
               }
         }
      }
   ] )

In this example:

- :pipeline:`$documents` creates the literal documents that contain
  player scores.
- :pipeline:`$group` groups the documents by ``gameId``. This
  example has only one ``gameId``, ``G1``.
- ``PlayerD`` has a missing score and ``PlayerE`` has a
  null ``score``. These values are both considered as null.
- The ``lastFiveScores`` field is specified using ``input : "$score"`` 
  and returned as an array.
- Since there is no sort criteria the last 5 ``score``
  fields are returned.

.. code-block:: javascript
   :copyable: false

   [
      {
         _id: "G1",
         lastFiveScores: [ 1, 2, 3, null, null ]
      }
   ]

Comparison of ``$lastN`` and ``$bottomN``
`````````````````````````````````````````

Both ``$lastN`` and ``$bottomN`` accumulators can accomplish similar 
results.

In general:

- If the documents coming into :pipeline:`$group` are already ordered,
  you should use ``$lastN``.
- If you're sorting and selecting the bottom ``n`` elements then you can 
  use ``$bottomN`` to accomplish both tasks with one accumulator.
- ``$lastN`` can be used as an aggregation expression, ``$bottomN`` cannot.

Restrictions
~~~~~~~~~~~~

Window Function and Aggregation Expression Support
``````````````````````````````````````````````````

``$lastN`` is supported as an 
:ref:`aggregation expression <aggregation-expressions>`.

``$lastN`` is supported as a 
:pipeline:`window operator <$setWindowFields>`.

Examples
~~~~~~~~

Consider a ``gamescores`` collection with the following documents:

.. code-block:: javascript

   db.gamescores.insertMany([
      { playerId: "PlayerA", gameId: "G1", score: 31 },
      { playerId: "PlayerB", gameId: "G1", score: 33 },
      { playerId: "PlayerC", gameId: "G1", score: 99 },
      { playerId: "PlayerD", gameId: "G1", score: 1 },
      { playerId: "PlayerA", gameId: "G2", score: 10 },
      { playerId: "PlayerB", gameId: "G2", score: 14 },
      { playerId: "PlayerC", gameId: "G2", score: 66 },
      { playerId: "PlayerD", gameId: "G2", score: 80 }
   ])

Find the Last Three Player Scores for a Single Game
```````````````````````````````````````````````````

You can use the ``$lastN`` accumulator to find the last three scores
in a single game.

.. code-block:: javascript

   db.gamescores.aggregate( [
      {
         $match : { gameId : "G1" }
      },
      {
         $group:
            {
               _id: "$gameId",
               lastThreeScores:
                  {
                     $lastN:
                     {
                        input: ["$playerId", "$score"],
                        n:3
                     }
                  }
            }
      }
   ] )

The example pipeline:

- Uses :pipeline:`$match` to filter the results on a single ``gameId``. 
  In this case, ``G1``.
- Uses :pipeline:`$group` to group the results by ``gameId``. In this 
  case, ``G1``.
- Specifies the fields that are output from ``$lastN`` with
  ``output : ["$playerId"," $score"]``.
- Uses ``$lastN`` to return the last three documents
  for the ``G1`` game with ``n : 3``.

The operation returns the following results:

.. code-block:: javascript
   :copyable: false

   [
      {
         _id: "G1",
         lastThreeScores: [ [ "PlayerB", 33 ], [ "PlayerC", 99 ], [ "PlayerD", 1 ] ]
      }
   ]

Finding the Last Three Player Scores Across Multiple Games
``````````````````````````````````````````````````````````

You can use the ``$lastN`` accumulator to find the last ``n``
input fields in each game.

.. code-block:: javascript

   db.gamescores.aggregate( [
         {
            $group:
            { 
            _id: "$gameId", playerId:
               {
                  $lastN:
                     {
                        input: [ "$playerId","$score" ],
                        n: 3
                     }
               }
            }
         }
   ] )

The example pipeline:

- Uses ``$group`` to group the results by ``gameId``.
- Uses ``$lastN`` to return the last three documents
  for each game with ``n: 3``.
- Specifies the fields that are input for ``$lastN`` with
  ``input : ["$playerId", "$score"]``.

The operation returns the following results:

.. code-block:: javascript
   :copyable: false

   [
      {
         _id: 'G2',
         playerId: [ [ 'PlayerB', 14 ], [ 'PlayerC', 66 ], [ 'PlayerD', 80 ] ]
      },
      {
         _id: 'G1',
         playerId: [ [ 'PlayerB', 33 ], [ 'PlayerC', 99 ], [ 'PlayerD', 1 ] ]
      }
   ]

Using ``$sort`` With ``$lastN``
```````````````````````````````

Using a ``$sort`` stage earlier in the pipeline can influence the 
results of the ``$lastN`` accumulator.

In this example:

- ``{$sort : { score : -1 } }`` sorts the highest scores to the back of 
  each group.
- ``lastN`` returns the three lowest scores from the back of each group.

.. code-block:: javascript

   db.gamescores.aggregate( [
         { $sort : { score : -1 } },
         {
            
            $group:
            { _id: "$gameId", playerId:
               {
                  $lastN:
                     {
                        input: [ "$playerId","$score" ],
                        n: 3
                     }
               }
            }
         }
      ] )

The operation returns the following results:

.. code-block:: javascript
   :copyable: false

   [
      {
         _id: 'G2',
         playerId: [ [ 'PlayerC', 66 ], [ 'PlayerB', 14 ], [ 'PlayerA', 10 ] ]
      },
      {
         _id: 'G1',
         playerId: [ [ 'PlayerB', 33 ], [ 'PlayerA', 31 ], [ 'PlayerD', 1 ] ]
      }
   ]

.. _last-n-with-group-key:

Computing ``n`` Based on the Group Key for ``$group``
`````````````````````````````````````````````````````

You can also assign the value of ``n`` dynamically. In this example,
the :expression:`$cond` expression is used on the ``gameId`` field.

.. code-block:: javascript
   :emphasize-lines: 11

   db.gamescores.aggregate([
      {
         $group:
         {
            _id: {"gameId": "$gameId"},
            gamescores:
               {
                  $lastN:
                     {
                        input: "$score",
                        n: { $cond: { if: {$eq: ["$gameId","G2"] }, then: 1, else: 3 } }
                     }
               }
         }
      }
   ] )

The example pipeline:

- Uses ``$group`` to group the results by ``gameId``.
- Specifies the fields that input for ``$lastN`` with
  ``input : "$score"``.
- If the ``gameId`` is ``G2`` then ``n`` is 1, otherwise ``n`` is 3.

The operation returns the following results:

.. code-block:: javascript
   :copyable: false

   [
      { _id: { gameId: "G1" }, gamescores: [ 33, 99, 1 ] },
      { _id: { gameId: "G2" }, gamescores: [ 80 ] }
   ]

.. _lastN-aggregation-expression:

Using ``$lastN`` as an Aggregation Expression
`````````````````````````````````````````````

You can also use ``$lastN`` as an aggregation expression.

In this example:

- :pipeline:`$documents` creates the literal document that contains
  an array of values.
- ``$project`` is used to return the output of ``$lastN``.
- ``_id`` is omited from the output with ``_id : 0``.
- ``$lastN`` uses the input array of ``[10, 20, 30, 40]``.
- The last three elements of the array are returned for the input 
  document.

.. code-block:: javascript
   :emphasize-lines: 10

   db.aggregate( [ 
      {
         $documents: [
            { array: [10, 20, 30, 40] } ] 
      },
      { $project: { 
         lastThreeElements:{
                              $lastN: 
                              { 
                                 input: "$array", 
                                 n: 3 
                              }
                           }
                  } 
      }
   ] )

The operation returns the following results:

.. code-block:: javascript
   :copyable: false

   [ { lastThreeElements: [ 20, 30, 40 ] } ]


Array Operator
--------------

.. expression:: $lastN 

Syntax
~~~~~~

:expression:`$lastN` has the following syntax:

.. code-block:: javascript

   { $lastN: { n: <expression>, input: <expression> } }

.. list-table::
   :header-rows: 1
   :class: border-table

   * - Field
     - Description

   * - ``n``
     - An :ref:`expression <aggregation-expressions>` that resolves to a 
       positive integer. The integer specifies the number of array elements
       that :expression:`$lastN` returns.

   * - ``input``
     - An :ref:`expression <aggregation-expressions>` that resolves to the 
       array from which to return ``n`` elements.

Behavior
~~~~~~~~

- :expression:`$lastN` returns elements in the same order they appear in 
  the input array.

- :expression:`$lastN` does not filter out ``null`` values in the input 
  array.

- You cannot specify a value of ``n`` less than ``1``.

- If the specified ``n`` is greater than or equal to the number of elements 
  in the ``input`` array, :expression:`$lastN` returns the ``input`` array. 

- If ``input`` resolves to a non-array value, the aggregation operation 
  errors. 

Example
~~~~~~~

The collection ``games`` has the following documents:

.. code-block:: javascript
   :copyable: true

   db.games.insertMany([
       { "playerId" : 1, "score" : [ 1, 2, 3 ] },
       { "playerId" : 2, "score" : [ 12, 90, 7, 89, 8 ] },
       { "playerId" : 3, "score" : [ null ] },
       { "playerId" : 4, "score" : [ ] },
       { "playerId" : 5, "score" : [ 1293, null, 3489, 9 ]},
       { "playerId" : 6, "score" : [ "12.1", 2, NumberLong("2090845886852"), 23 ]}
   ])

The following example uses the :expression:`$lastN` operator to retrieve the 
last three scores for each player. The scores are returned in the new field 
``lastScores`` created by :pipeline:`$addFields`. 

.. code-block:: javascript
   :copyable: true

   db.games.aggregate([
      { $addFields: { lastScores: { $lastN: { n: 3, input: "$score" } } } }
   ])

The operation returns the following results:

.. code-block:: javascript
   :copyable: true
   :emphasize-lines: 4, 9, 14, 19, 24, 29

   [{
     "playerId": 1,
     "score": [ 1, 2, 3 ],
     "lastScores": [ 1, 2, 3 ]
   },
   {
     "playerId": 2,
     "score": [ 12, 90, 7, 89, 8 ],
     "lastScores": [ 7, 89, 8 ]
   },
   {
     "playerId": 3,
     "score": [ null ],
     "lastScores": [ null ]
   },
   {
     "playerId": 4,
     "score": [ ],
     "lastScores": [ ]
   },
   { 
     "playerId": 5,
     "score": [ 1293, null, 3489, 9 ],
     "lastScores": [ null, 3489, 9 ]
   },
   {
     "playerId": 6,
     "score": [ "12.1", 2, NumberLong("2090845886852"), 23 ],
     "lastScores": [ 2, NumberLong("2090845886852"), 23 ]
    }]


.. seealso::

   - :expression:`$firstN` 
   - :expression:`$sortArray`