# These instructions *only* control the process for uploading the
# manual to the web servers. Everything else is in one of the
# generated makefiles or the primary makefile.

.PHONY: push push-with-delete push-all

push:all
	@echo [build]: copying the new mms docs build to the web servers.
	@$(MAKE) MODE='push' push-dc1 push-dc2
	@echo [build]: deployed a new build of the mms docs.
push-with-delete:all
	@echo [build]: deploying the mms docs build to the web servers \(with rsync --delete\).
	@$(MAKE) MODE='push' push-with-delete-dc1 push-with-delete-dc2
	@echo [build]: deployed a new build of the mms-docs.

push-saas:saas
	@echo [build]: copying the new SaaS mms docs build to the web servers.
	@$(MAKE) MODE='push' push-dc1-saas push-dc2-saas
	@echo [build]: deployed a new build of the SaaS mms docs.
push-with-delete-saas:saas
	@echo [build]: deploying the SaaS mms docs build to the web servers \(with rsync --delete\).
	@$(MAKE) MODE='push' push-with-delete-dc1-saas push-with-delete-dc2-saas
	@echo [build]: deployed a new build of the SaaS mms-docs.

push-hosted:hosted
	@echo [build]: copying the new Hosted mms docs build to the web servers.
	@$(MAKE) MODE='push' push-dc1-hosted push-dc2-hosted
	@echo [build]: deployed a new build of the Hosted mms docs.
push-with-delete-hosted:hosted
	@echo [build]: deploying the Hosted mms docs build to the web servers \(with rsync --delete\).
	@$(MAKE) MODE='push' push-with-delete-dc1-hosted push-with-delete-dc2-hosted
	@echo [build]: deployed a new build of the Hosted mms-docs.

stage:all
	@$(MAKE) MODE='push' push-staging
stage-with-delete:all
	@$(MAKE) MODE='push' push-with-delete-staging

# Targets for pushing the new build to the web servers.
ifeq ($(MODE),push)
.PHONY: push-dc1 push-dc2 push-dc1-saas push-dc2-saas push-dc1-hosted push-dc2-hosted
.PHONY: push-with-delete-dc1 push-with-delete-dc2 push-with-delete-dc1-saas push-with-delete-dc2-saas push-with-delete-dc1-hosted push-with-delete-dc2-hosted

push-dc1:push-dc1-saas push-dc1-hosted
push-dc2:push-dc2-saas push-dc2-hosted

rpush-saas:push-dc1-saas push-dc1-saas
push-dc1-saas:
	rsync -arz $(output)/public/saas/ www@www-c1.10gen.cc:/data/sites/docs/mms
	rsync $(output)/public/saas/.htaccess www@www-c1.10gen.cc:/data/sites/docs/mms/.htaccess
push-dc2-saas:
	rsync -arz $(output)/public/saas/ www@www-c2.10gen.cc:/data/sites/docs/mms
	rsync $(output)/public/saas/.htaccess www@www-c2.10gen.cc:/data/sites/docs/mms/.htaccess
push-with-delete-dc1-saas:
	rsync -arz --delete $(output)/public/saas/ www@www-c1.10gen.cc:/data/sites/docs/mms
	rsync $(output)/public/saas/.htaccess www@www-c1.10gen.cc:/data/sites/docs/mms/.htaccess
push-with-delete-dc2-saas:
	rsync -arz --delete $(output)/public/saas/ www@www-c2.10gen.cc:/data/sites/docs/mms
	rsync $(output)/public/saas/.htaccess www@www-c1.10gen.cc:/data/sites/docs/mms/.htaccess

push-hosted:push-dc1-hosted push-dc2-hosted
push-dc1-hosted:
	rsync -arz $(output)/public/hosted/ www@www-c1.10gen.cc:/data/sites/docs/mms-hosted
	rsync $(output)/public/hosted/.htaccess www@www-c1.10gen.cc:/data/sites/docs/mms-hosted/.htaccess
push-dc2-hosted:
	rsync -arz $(output)/public/hosted/ www@www-c2.10gen.cc:/data/sites/docs/mms-hosted
	rsync $(output)/public/hosted/.htaccess www@www-c2.10gen.cc:/data/sites/docs/mms-hosted/.htaccess
push-with-delete-dc1-hosted:
	rsync -arz --delete $(output)/public/hosted/ www@www-c1.10gen.cc:/data/sites/docs/mms-hosted
	rsync $(output)/public/hosted/.htaccess www@www-c1.10gen.cc:/data/sites/docs/mms-hosted/.htaccess
push-with-delete-dc2-hosted:
	rsync -arz --delete $(output)/public/hosted/ www@www-c2.10gen.cc:/data/sites/docs/mms-hosted
	rsync $(output)/public/hosted/.htaccess www@www-c2.10gen.cc:/data/sites/docs/mms-hosted/.htaccess

push-staging:
	rsync -arz $(output)/public/hosted/ public@test.docs.10gen.cc:/srv/public/test/mms-hosted
	rsync -arz $(output)/public/saas/ public@test.docs.10gen.cc:/srv/public/test/mms
push-with-delete-staging:
	rsync -arz --delete $(output)/public/hosted/ public@test.docs.10gen.cc:/srv/public/test/mms
	rsync -arz --delete $(output)/public/saas/ public@test.docs.10gen.cc:/srv/public/test/mms-hosted
endif
