.PHONY: help clean clean-branch clean-public setup source/about.txt source/includes/hash.rst $(public-branch-output)/release.txt meta.yaml htaccess

archive:$(public-output).$(timestamp).tar.gz
	@echo [$@]: created $< $@.
$(public-output).%.tar.gz:$(public-output)
	tar -czvf $@ $<

build-ephemera = $(output-tables) $(output)/makefile.* $(output)/*.inv $(branch-output)/source meta.yaml
clean: clean-api clean-tables clean-toc clean-public clean-images-rst 
	-rm -rf $(build-ephemera)
clean-branch:
	-rm -rf $(branch-output)/*
clean-public:
	-rm -rf $(public-output)/*
clean-all:
	-rm -rf $(output)/*
clean-stale:
	@fab clean.builds:14
	@echo "[clean]: removed all stale build artifacts older than 14 days."
