.PHONY: help clean clean-branch clean-public publish publish-if-up-to-date setup 
.PHONY: source/about.txt source/includes/hash.rst $(public-branch-output)/release.txt 
.PHONY: meta.yaml bin/meta.yaml $(branch-output)/meta.yaml

archive:$(public-output).$(timestamp).tar.gz
	@echo [$@]: created $< $@.
$(public-output).%.tar.gz:$(public-output)
	tar -czvf $@ $<

build-ephemera = $(output-tables) $(output)/makefile.* $(output)/*.inv $(branch-output)/source
clean:
	-rm -rf $(build-ephemera) 
clean-branch:
	-rm -rf $(build-ephemera) $(branch-output)/*
clean-public:
	-rm -rf $(build-ephemera) $(public-output)/*
clean-all:
	-rm -rf $(build-ephemera) $(output)/*
