## Eventually we can write a script to autogenerate these builder
## rules, for the mean time, it'll look like the following:

.PHONY: tables

# a phony target to build all table pages, add each built table to this dependency here: 
tables: source/includes/table-sql-to-agg-examples.rst source/includes/table-sql-to-agg-terms.rst
        # a noop until there are actual tables here

# each table will build from a '.yaml' table file the includes
# directory, into a '.rst' file in the includes directory, using the
# 'table_builder.py' script. The build rules for these files will look
# like the following.

source/includes/table-sql-to-agg-terms.rst:source/includes/table/sql-to-agg-terms.yaml
	@$(PYTHONBIN) bin/table_builder.py $< $@
	@[table-builder]: \(re\)generate $@ table for inclusion in build
source/includes/table-sql-to-agg-examples.rst:source/includes/table/sql-to-agg-examples.yaml
	@$(PYTHONBIN) bin/table_builder.py $< $@
	@[table-builder]: \(re\)generate $@ table for inclusion in build

