# Included, dynamically generated makefile sections, to build: sphinx
# targets, LaTeX/PDFs, tables, the installation guides, and sym links.

.PHONY:$(output)/makefile.meta
.PHONY:$(output)/makefile.delegated
.PHONY:$(output)/makefile.releases

-include $(output)/makefile.meta
-include $(output)/makefile.delegated
-include $(output)/makefile.pdfs
-include $(output)/makefile.texinfo
-include $(output)/makefile.links
-include $(output)/makefile.intersphinx
-include $(output)/makefile.sphinx
-include $(output)/makefile.releases
-include $(output)/makefile.errors
-include $(output)/makefile.migrations
-include $(output)/makefile.sphinx-migration

bin/makefile-builder/intersphinx.py:meta.yaml conf.py
$(output)/makefile.intersphinx:bin/makefile-builder/intersphinx.py bin/makecloth.py $(output)
	@$(PYTHONBIN) $< $@
$(output)/makefile.meta:bin/makefile-builder/meta.py bin/makecloth.py $(output) bin/mongodb_docs_meta.py
	@$(PYTHONBIN) $< $@
$(output)/makefile.delegated:bin/makefile-builder/delegated.py bin/makecloth.py $(output) bin/mongodb_docs_meta.py bin/builder_data.py
	@$(PYTHONBIN) $< $@
$(output)/makefile.releases:bin/makefile-builder/releases.py bin/makecloth.py $(output) bin/builder_data.py
	@$(PYTHONBIN) $< $@
$(output)/makefile.%:bin/makefile-builder/%.py bin/makecloth.py $(output) bin/builder_data.py
	@$(PYTHONBIN) $< $@
