sphinx-content += manual-pdfs
sphinx-content += manual-info
sphinx-content += $(public-branch-output)
sphinx-content += $(public-branch-output)/single
sphinx-content += $(public-branch-output)/single/index.html
sphinx-content += $(public-branch-output)/MongoDB-Manual.epub
sphinx-content += $(public-branch-output)/sitemap.xml.gz
sphinx-content += $(public-branch-output)/MongoDB-Manual.epub

static-content += $(public-output)/sitemap.xml
static-content += $(public-output)/osd.xml
static-content += $(public-output)/index.html
static-content += $(public-branch-output)/.htaccess
static-content += $(public-output)/10gen-gpg-key.asc
static-content += $(public-output)/10gen-security-gpg-key.asc
static-content += $(public-branch-output)/release.txt
