$(output)/pymongo.inv:
	@rm -f $@
	@curl -s http://api.mongodb.org/python/current/objects.inv > $@
	@echo [intersphinx]: fetched $@
intersphinx-libraries += $(output)/pymongo.inv

$(output)/python2.inv:
	@rm -f $@
	@curl -s http://docs.python.org/2/objects.inv > $@
	@echo [intersphinx]: fetched $@
intersphinx-libraries += $(output)/python2.inv

$(output)/python3.inv:
	@rm -f $@
	@curl -s http://docs.python.org/3/objects.inv > $@
	@echo [intersphinx]: fetched $@
intersphinx-libraries += $(output)/python3.inv

$(output)/django.inv:
	@rm -f $@
	@curl -s https://django.readthedocs.org/en/latest/objects.inv > $@
	@echo [intersphinx]: fetched $@
intersphinx-libraries += $(output)/django.inv

# $(output)/djangomongodbengine.inv:
# 	@rm -f $@
# 	@curl -s http://django-mongodb.org/objects.inv > $@
#	@echo [intersphinx]: fetched $@
# intersphinx-libraries += $(output)/djangomongodbengine.inv

$(output)/djangotoolbox.inv:
	@rm -f $@
	@curl -s http://djangotoolbox.readthedocs.org/en/latest/objects.inv > $@
	@echo [intersphinx]: fetched $@
intersphinx-libraries += $(output)/djangotoolbox.inv

intersphinx:$(intersphinx-libraries)
clean-intersphinx:
	rm -f $(intersphinx-libraries)
.PHONY: intersphinx clean-intersphinx
