## Eventually we can write a script to autogenerate these builder
## rules, for the mean time, it'll look like the following:

.PHONY: tables clean-tables

# add each built table to this variable here: 
output-tables = source/includes/table-sql-to-agg-examples.rst source/includes/table-sql-to-agg-terms.rst
tables: $(output-tables)
	@git update-index --assume-unchanged #
	@echo [build]: clensing git index of $(output-tables)

clean-tables:
	rm -rf $(output-tables)

# each table will build from a '.yaml' table file the includes
# directory, into a '.rst' file in the includes directory, using the
# 'table_builder.py' script. The build rules for these files will look
# like the following.

source/includes/table-sql-to-agg-terms.rst:source/includes/table-sql-to-agg-terms.yaml
	@$(PYTHONBIN) bin/table_builder.py $< $@
	@echo [table-builder]: \(re\)generate $@ table for inclusion in build
source/includes/table-sql-to-agg-examples.rst:source/includes/table-sql-to-agg-examples.yaml
	@$(PYTHONBIN) bin/table_builder.py $< $@
	@echo [table-builder]: \(re\)generate $@ table for inclusion in build

