.PHONY: publish-if-up-to-date stage-if-up-to-date _build-check publish

_build-check:
	@bin/published-build-check publish $(current-branch) $(last-commit)

publish-if-up-to-date:_build-check publish
stage-if-up-to-date:_build-check publish

# These instructions *only* control the process for uploading the
# manual to the web servers. Everything else is in one of the
# generated makefiles or the primary makefile.

.PHONY: push push-with-delete push-all
push:publish-if-up-to-date
	@echo [push]: copying the new $(current-branch) build to the web servers.
	@fab --fabfile bin/deploy.py --parallel --pool-size=2 --linewise production:$(current-branch) deploy
	@echo [push]: deployed a new build of the $(current-branch) branch of the Manual.
push-all:publish
	@echo [push]: delploying the full docs site to the web servers.
	@fab --fabfile bin/deploy.py --parallel --pool-size=2 --linewise production:override deploy_everything:override
	@echo [push]: deployed a new build of the full Manual.
push-with-delete:publish
	@echo [push]: deploying the $(current-branch) to the web servers \(with rsync --delete\).
	@fab --fabfile bin/deploy.py --parallel --pool-size=2 --linewise production:$(current-branch) deploy:delete
	@echo [push]: deployed a new build of the $(current-branch) of Manual.

.PHONY: stage stage-with-delete stage-all
stage:stage-if-up-to-date
	@echo [stage]: copying the $(current-branch) build to stanging.
	@fab --fabfile bin/deploy.py staging:$(current-branch) deploy
	@echo [stage]: deployed $(current-branch) to stanging.

stage-all:publish
	@echo [stage]: deploying the full docs site to the staging environment.
	@fab --fabfile bin/deploy.py staging:override deploy_everything:override
	@echo [stage]: deployed the full docs site to the staging environment.

stage-with-delete:publish
	@echo [stage]: deploying $(current-branch) to  staging with rsync --delete.
	@fab --fabfile bin/deploy.py staging:$(current-branch) deploy:delete
	@echo [stage]: deployed a build of the $(current-branch) to stanging.
