# These instructions *only* control the process for uploading the
# manual to the web servers. Everything else is in one of the
# generated makefiles or the primary makefile.

.PHONY: push push-with-delete push-all

push:publish-if-up-to-date
	@echo [build]: copying the new $(current-branch) build to the web servers.
	@$(MAKE) MODE='push' push-dc1 push-dc2
	@echo [build]: deployed a new build of the $(current-branch) branch of the Manual.
push-all:publish
	@echo [build]: delploying the full docs site to the web servers.
	@$(MAKE) MODE='push' push-all-dc1 push-all-dc2
	@echo [build]: deployed a new build of the full Manual.
push-with-delete:publish
	@echo [build]: deploying the $(current-branch) to the web servers \(with rsync --delete\).
	@$(MAKE) MODE='push' push-with-delete-dc1 push-with-delete-dc2
	@echo [build]: deployed a new build of the $(current-branch) of Manual.

# Targets for pushing the new build to the web servers.
ifeq ($(MODE),push)
.PHONY: push-dc1 push-dc2 push-dc1-all push-dc2-all
push-dc1:
	rsync -arz $(public-output)/$(current-branch)/ www@www-c1.10gen.cc:/data/sites/docs/$(current-branch)
push-dc2:
	rsync -arz $(public-output)/$(current-branch)/ www@www-c2.10gen.cc:/data/sites/docs/$(current-branch)
push-all-dc1:
	rsync -arz $(public-output)/ www@www-c1.10gen.cc:/data/sites/docs
push-all-dc2:
	rsync -arz $(public-output)/ www@www-c2.10gen.cc:/data/sites/docs
push-with-delete-dc1:
	rsync -arz --delete $(public-output)/$(current-branch)/ www@www-c1.10gen.cc:/data/sites/docs/$(current-branch)
push-with-delete-dc2:
	rsync -arz --delete $(public-output)/$(current-branch)/ www@www-c2.10gen.cc:/data/sites/docs/$(current-branch)
endif
