$(output)/pymongo.inv:
	@$(PYTHONBIN) bin/intersphinx-download.py $@ http://api.mongodb.org/python/current/objects.inv 
intersphinx-libraries += $(output)/pymongo.inv

$(output)/python2.inv:
	@$(PYTHONBIN) bin/intersphinx-download.py $@ http://docs.python.org/2/objects.inv
intersphinx-libraries += $(output)/python2.inv

$(output)/python3.inv:
	@$(PYTHONBIN) bin/intersphinx-download.py $@ http://docs.python.org/3/objects.inv
intersphinx-libraries += $(output)/python3.inv

$(output)/django.inv:
	@$(PYTHONBIN) bin/intersphinx-download.py $@ https://django.readthedocs.org/en/latest/objects.inv
intersphinx-libraries += $(output)/django.inv

# $(output)/djangomongodbengine.inv:
#	@$(PYTHONBIN) bin/intersphinx-download.py $@ http://django-mongodb.org/objects.inv
# intersphinx-libraries += $(output)/djangomongodbengine.inv

$(output)/djangotoolbox.inv:
	@$(PYTHONBIN) bin/intersphinx-download.py $@ http://djangotoolbox.readthedocs.org/en/latest/objects.inv
intersphinx-libraries += $(output)/djangotoolbox.inv

intersphinx:$(intersphinx-libraries)
clean-intersphinx:
	rm -f $(intersphinx-libraries)
.PHONY:intersphinx clean-intersphinx $(intersphinx-libraries)
