# Included, dynamically generated makefile sections, to build: sphinx
# targets, LaTeX/PDFs, tables, the installation guides, and sym links.

-include $(output)/makefile.tables
-include $(output)/makefile.sphinx
-include $(output)/makefile.sphinx-migration
-include $(output)/makefile.intersphinx

$(output)/makefile.%:bin/makefile-builder/%.py bin/makefile_builder.py $(output) bin/builder_data.py
	@$(PYTHONBIN) $< $@
$(output)/makefile.intersphinx:bin/makefile-builder/intersphinx.py bin/makefile_builder.py $(output) conf.py
	@$(PYTHONBIN) $< $@
