# Included, dynamically generated makefile sections, to build: sphinx
# targets, LaTeX/PDFs, tables, the installation guides, and sym links.

.PHONY: $(output)/makefile.meta

-include $(output)/makefile.meta
-include $(output)/makefile.source
-include $(output)/makefile.pdfs
-include $(output)/makefile.texinfo
-include $(output)/makefile.links
-include $(output)/makefile.intersphinx
-include $(output)/makefile.sphinx
-include $(output)/makefile.releases
-include $(output)/makefile.errors
-include $(output)/makefile.migrations
-include $(output)/makefile.sphinx-migration

$(output)/makefile.%:bin/makefile-builder/%.py bin/makefile_builder.py $(output) bin/builder_data.py
	@$(PYTHONBIN) $< $@
$(output)/makefile.intersphinx:bin/makefile-builder/intersphinx.py bin/makefile_builder.py $(output) conf.py
	@$(PYTHONBIN) $< $@
$(output)/makefile.meta:bin/makefile-builder/meta.py bin/makefile_builder.py $(output) bin/mongodb_docs_meta.py
	@$(PYTHONBIN) $< $@
$(output)/makefile.source:bin/makefile-builder/source.py bin/makefile_builder.py $(output)
	@$(PYTHONBIN) $< $@
