.PHONY: publish-if-up-to-date stage-if-up-to-date

publish-if-up-to-date:
	@bin/published-build-check publish $(current-branch) $(last-commit)
	@$(MAKE) publish
stage-if-up-to-date:
	@bin/published-build-check stage $(current-branch) $(last-commit)
	@$(MAKE) publish

# These instructions *only* control the process for uploading the
# manual to the web servers. Everything else is in one of the
# generated makefiles or the primary makefile.

.PHONY: push push-with-delete push-all
push:publish-if-up-to-date
	@echo [push]: copying the new $(current-branch) build to the web servers.
	@$(MAKE) MODE='push' push-dc1 push-dc2
	@echo [push]: deployed a new build of the $(current-branch) branch of the Manual.
push-all:publish
	@echo [push]: delploying the full docs site to the web servers.
	@$(MAKE) MODE='push' push-all-dc1 push-all-dc2
	@echo [push]: deployed a new build of the full Manual.
push-with-delete:publish
	@echo [push]: deploying the $(current-branch) to the web servers \(with rsync --delete\).
	@$(MAKE) MODE='push' push-with-delete-dc1 push-with-delete-dc2
	@echo [push]: deployed a new build of the $(current-branch) of Manual.

.PHONY: stage stage-with-delete stage-all
stage:stage-if-up-to-date
	@echo [stage]: copying the $(current-branch) build to stanging.
	@$(MAKE) MODE='push' push-test
	@echo [stage]: deployed $(current-branch) to stanging.

stage-all:publish
	@echo [stage]: deploying the full docs site to the staging environment.
	@$(MAKE) MODE='push' push-all-test
	@echo [stage]: deployed the full docs site to the staging environment.

stage-with-delete:publish
	@echo [stage]: deploying $(current-branch) to  staging with rsync --delete.
	@$(MAKE) MODE='push' push-with-delete-test
	@echo [stage]: deployed a build of the $(current-branch) to stanging.

# Targets for pushing the new build to the web servers.
ifeq ($(MODE),push)
.PHONY: push-dc1 push-dc2 push-dc1-all push-dc2-all push-with-delete-dc1 push-with-delete-dc2 
.PHONY: push-test push-all-test push-with-delete-test

push-dc1:
	rsync -arz $(public-output)/$(current-branch)/ www@www-c1.10gen.cc:/data/sites/docs/$(current-branch)
push-dc2:
	rsync -arz $(public-output)/$(current-branch)/ www@www-c2.10gen.cc:/data/sites/docs/$(current-branch)
push-test:
	rsync -arz $(public-output)/$(current-branch)/ public@test.docs.10gen.cc:/srv/public/test/$(current-branch)

push-all-dc1:
	rsync -arz $(public-output)/ www@www-c1.10gen.cc:/data/sites/docs
push-all-dc2:
	rsync -arz $(public-output)/ www@www-c2.10gen.cc:/data/sites/docs
push-all-test:
	rsync -arz $(public-output)/ public@test.docs.10gen.cc:/srv/public/test

push-with-delete-dc1:
	rsync -arz --delete $(public-output)/$(current-branch)/ www@www-c1.10gen.cc:/data/sites/docs/$(current-branch)
push-with-delete-dc2:
	rsync -arz --delete $(public-output)/$(current-branch)/ www@www-c2.10gen.cc:/data/sites/docs/$(current-branch)
push-with-delete-test:
	rsync -arz --delete $(public-output)/$(current-branch)/ public@test.docs.10gen.cc:/srv/public/test/$(current-branch)
endif
