############ path and build-meta configuration ##############
include bin/makefile.compatibility

# $(output) is set here but will be reset by the value configured in
# build/makefile.meta, so as make that reference (generated by
# bin/docs_meta) more canonical. 

output = build
build-tools = bin

# This is where the bootstrapping happens. Everything else in the
# build should be less magical and less hard-coded. The generated
# makefiles in 'build/' which use hard-coded paths to make the build
# generator more clear.

# The help target isdefault and is here to make sure that it shows up first:
help:
	@echo "Use 'make <target>', where <target> is a Sphinx target (e.g. 'html', 'latex')"
	@echo "See 'meta.build.rst' for more on the build. Use the following MongoDB Manual targets:"
	@echo "	 publish	runs publication process and then deploys the build to $(public-output)"
	@echo "	 push		runs publication process and pushes to docs site to production."
	@echo "	 draft		builds a 'draft' build for pre-publication testing ."
	@echo "	 pdfs		generates pdfs."

.PHONY:build/makefile.meta meta.yaml
-include build/makefile.meta
build/makefile.meta:bin/makecloth/meta.py
	@mkdir -p build
	@$(PYTHONBIN) $< $@

############## includes for static makefiles ##############

include bin/makefile.clean
include bin/makefile.manpages
include bin/makefile.content
include bin/makefile.tables
include bin/makefile.push
