# These instructions *only* control the process for uploading the
# manual to the web servers. Everything else is in one of the
# generated makefiles or the primary makefile.

.PHONY: push push-with-delete

push:publish
	@echo [build]: copying the Ecosystem Documentation build to the web servers.
	@$(MAKE) MODE='push' push-dc1 push-dc2
	@echo [build]: deployed a new build of the Ecosystem Documentation.
push-with-delete:publish
	@echo [build]: deploying Ecosystem Documentation to the web servers \(with rsync --delete\).
	@$(MAKE) MODE='push' push-with-delete-dc1 push-with-delete-dc2
	@echo [build]: deployed a new build of the Ecosystem Documentation.

stage:publish
	@$(MAKE) MODE='push' push-staging
stage-with-delete:publish
	@$(MAKE) MODE='push' push-with-delete-staging

# Targets for pushing the new build to the web servers.
ifeq ($(MODE),push)
.PHONY: push-dc1 push-dc2 push-with-delete-dc1 push-with-delete-dc2
push-dc1:
	rsync -arz --rsh="ssh" --rsync-path="sudo -u www rsync" $(public-output)/ www-c1.10gen.cc:/data/sites/docs/ecosystem
push-dc2:
	rsync -arz --rsh="ssh" --rsync-path="sudo -u www rsync" $(public-output)/ www-c2.10gen.cc:/data/sites/docs/ecosystem
push-with-delete-dc1:
	rsync -arz --delete --rsh="ssh" --rsync-path="sudo -u www rsync" $(public-output)/ www-c1.10gen.cc:/data/sites/docs/ecosystem
push-with-delete-dc2:
	rsync -arz --delete --rsh="ssh" --rsync-path="sudo -u www rsync" $(public-output)/ www-c2.10gen.cc:/data/sites/docs/ecosystem

push-staging:
	rsync -arz $(public-output)/ public@test.docs.10gen.cc:/srv/public/test
push-with-delete-staging:
	rsync -arz $(public-output)/ public@test.docs.10gen.cc:/srv/public/test

endif
