table-output := $(subst yaml,rst,$(shell find $(rst-include) -name "table-*.yaml"))
table-output-list := $(subst .yaml,-list.rst,$(shell find $(rst-include) -name "table-*.yaml"))

$(rst-include)/table-%.rst:$(rst-include)/table-%.yaml
	@$(PYTHONBIN) bin/rstcloth/table.py $< $@
	@echo [table-builder]: generated $@ table for inclusion
$(rst-include)/table-%-list.rst:$(rst-include)/table-%.yaml
	@$(PYTHONBIN) bin/rstcloth/table.py $< $@ --type list
	@echo [table-builder]: generated $@ table for inclusion

.PHONY:tables clean-tables list-tables
tables:$(table-output) $(table-output-list)
	@echo [tables]: cleansing git index of compiled tables
clean-tables:
	@-rm -rf $(table-output) $(table-output-list)
list-tables:$(table-output-list)
	@echo [tables]: cleansing git index of compiled tables
