# Included, dynamically generated makefile sections, to build: sphinx
# targets, LaTeX/PDFs, tables, the installation guides, and sym
# links.

# The build targets and generation of images, are defined in a
# metadata.yaml file, which is the sole source of metadata for image
# generation. 

-include $(output)/makefile.images

$(output)/makefile.images:bin/makecloth/images.py source/images/metadata.yaml
	@$(PYTHONBIN) $< $@ source/images metadata.yaml
>>>>>>> d81419e... build: regenerate more makefiles regularly, to avoid stale path information

# To download interpshinx inventories these's the dependencies are a
# bit different becasue it uses Sphinx's config rather than it's own
# config file.

-include $(output)/makefile.intersphinx

bin/makecloth/intersphinx.py:conf.py 
$(output)/makefile.intersphinx:bin/makecloth/intersphinx.py bin/makecloth/__init__.py
	@$(PYTHONBIN) $< $@

# To ensure that composite files with included data are included files
# are rebuilt appropriately, we have to build following special makefile:

.PHONY:$(output)/include-dependencies.json
.PHONY:$(output)/makefile.dependencies

$(output)/include-dependencies.json:bin/makefile.dynamic
	@grep "\.\. include::" source/* -R | \
             sed $(SED_ARGS_REGEX) -e 's%(.txt:).*include:: %\1%' \
                                   -e "s%:/(includes)%:\1%" \
	                           -e 's%(.rst:).*include:: %\1%' \
                                   -e "s%(.txt:)%\1source/%"  | \
             grep "\:source/includes" | \
             sed $(SED_ARGS_REGEX) -e 's%(.txt):(.*)$$%\1", "dep": "\2" }%' \
                                   -e 's%^(source)%{ "target": "\1%' >| $@
	@echo [build]: $@ generated include dependencies
$(output)/makefile.dependencies:bin/makecloth/dependencies.py $(output)/include-dependencies.json
	@$(PYTHONBIN) $< $@ $(output)/include-dependencies.json
