.. meta::
   :robots: noindex, nosnippet 

======================================
Get Host, Process, System Measurements
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Host measurements provide data on the state of the MongoDB process.
The {+magent+} collects host measurements through the MongoDB
:manual:`serverStatus </reference/command/serverStatus>` and
:manual:`dbStats </reference/command/dbStats>` commands.

System and process measurements provide data on the CPU usage of the
hosts that run MongoDB. The {+aagent+} collects these
measurements. System and process measurements require |mms| Automation.

This endpoint returns these :doc:`/reference/api/measures/measurement-types`.

.. include:: /includes/fact-metric-series.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/hosts/{HOST-ID}/measurements?granularity={ISO-8601-PERIOD}&period={ISO-8601-PERIOD}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - PROJECT-ID
     - string
     - Unique identifier of the :opsmgr:`project </reference/glossary/#std-term-project>` that owns the host.

   * - HOST-ID
     - string
     - Unique identifier of the host that serves the MongoDB process.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

Unique Query Parameters
+++++++++++++++++++++++

This endpoint accepts the following query parameters to filter
returned measurements:

.. include:: /includes/api/list-tables/measures-query-parameters.rst

.. note::

   .. include:: /includes/api/measure-granularity.rst

Common Query Parameters
+++++++++++++++++++++++

This endpoint also accepts the query parameters common to all endpoints
that return a single response:

.. include:: /includes/api/base-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/measures-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{PROJECT-ID}/hosts/{HOST-ID}/measurements?granularity={TIME-INCREMENT}&period={PERIOD}}&pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "end": "2022-05-12T18:28:19Z",
     "granularity": "{TIME-INCREMENT}",
     "groupId": "{PROJECT-ID}",
     "hostId": "{HOST-ID}",
     "links": [ ],
     "measurements": [{
       "dataPoints": [{
         "timestamp" : "2022-05-12T18:28:10Z",
         "value": 5.0
       }],
       "name": "CONNECTIONS",
       "units": "SCALAR"
     }, {
       "dataPoints": [{
         "timestamp": "2022-05-12T18:28:10Z",
         "value": 15.699934824278714
       }],
       "name": "NETWORK_BYTES_IN",
       "units": "BYTES_PER_SECOND"
     },

     .
     .
     .
 
     , {
       "dataPoints": [],
       "name": "SYSTEM_NORMALIZED_CPU_SOFTIRQ",
       "units": "PERCENT"
     }, {
       "dataPoints": [],
       "name": "SYSTEM_NORMALIZED_CPU_GUEST",
       "units": "PERCENT"
     }, {
       "dataPoints": [],
       "name": "SYSTEM_NORMALIZED_CPU_STEAL",
       "units": "PERCENT"
     }],
     "processId": "{MONGODB-PROCESS-FQDN}:{PORT}",
     "start": "2022-05-12T18:28:10Z"
   }
