.. meta::
   :robots: noindex, nosnippet 

=========================
Get Database Measurements
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Database measurements provide statistics on database performance and
storage. The {+magent+} collects database measurements through
the :manual:`dbStats </reference/command/dbStats>` command.

.. include:: /includes/fact-metric-series.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/hosts/{HOST-ID}/databases/{DATABASE-NAME}/measurements

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - PROJECT-ID
     - string
     - Unique identifier of the :opsmgr:`project </reference/glossary/#std-term-project>` that owns the host.

   * - HOST-ID
     - string
     - Unique identifier of the host that serves the MongoDB process.

   * - DATABASE-NAME
     - string
     - Unique identifier of the database on which the MongoDB
       process is stored.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

Unique Query Parameters
+++++++++++++++++++++++

This endpoint accepts the following query parameters to filter
returned measurements:

.. include:: /includes/api/list-tables/measures-query-parameters.rst

.. note::

   .. include:: /includes/api/measure-granularity.rst

Common Query Parameters
+++++++++++++++++++++++

This endpoint also accepts the query parameters common to all endpoints
that return a single response:

.. include:: /includes/api/base-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/measures-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://<ops-manager-host>/api/public/v1.0/groups/{PROJECT-ID}/hosts/fd5b59188dc13ad142493/databases/markets/measurements?granularity={TIME-INCREMENT}&period={PERIOD}"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "databaseName": "markets",
     "end": "2016-08-11T21:08:40Z",
     "granularity": "{TIME-INCREMENT}",
     "groupId": "{PROJECT-ID}",
     "hostId": "fd5b59188dc13ad142493",
     "links": [],
     "measurements": [{
         "dataPoints": [],
         "name": "DATABASE_WRITE_LOCK_PERCENTAGE",
         "units": "PERCENT"
       },
       {
         "dataPoints": [{
           "timestamp": "2016-08-11T21:08:40Z",
           "value": 51.780589415213704
         }],
         "name": "DATABASE_AVERAGE_OBJECT_SIZE",
         "units": "BYTES"
       },
       {
         "dataPoints": [{
           "timestamp": "2016-08-11T21:08:40Z",
           "value": 32405.0
         }],
         "name": "DATABASE_OBJECT_COUNT",
         "units": "SCALAR"
       }
     ],
     "processId": "{MONGODB-PROCESS-FQDN}:{PORT}",
     "start": "2016-08-11T21:08:40Z"
   }
