====================================
Query and Data Manipulation Concepts
====================================

.. default-domain:: mongodb

The :doc:`/core/read-operations` and :doc:`/core/write-operations`
documents provide higher level introductions and description of the
behavior and operations of read and write operations for MongoDB
deployments.

Read Operations
---------------

.. only:: website

   .. include:: /includes/dfn-list-read-operations.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /core/read-operations

Write Operations
----------------

.. only:: website

   .. include:: /includes/dfn-list-write-operations.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /core/write-operations

Query and Data Manipulation Mechanics
-------------------------------------

.. only:: website

   .. include:: /includes/dfn-list-crud-mechanics.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /core/crud-mechanics

GridFS
------

.. only:: website

   .. include:: /includes/dfn-list-gridfs.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /core/gridfs
