============================
|onprem| Example Deployments
============================

The following diagrams show example |onprem| deployments:

.. only::  print

   See https://mms.mongodb.com/help-hosted/current/core/deployments/
   for diagrams of example deployments.

.. only:: not print

   .. _on-prem-minimal-deployment-diagram:

   Testing Deployment
   ------------------

   .. image:: /figures/mms_onprem_small.png

      :alt: "Diagram of an |onprem| deployment for testing"
      :width: 500px
      :align: center
      :target: ../../_static/mms_onprem_small.png

   Basic Deployment
   ----------------

   .. image:: /figures/mms_onprem_basic.png
      :alt: "Diagram of the basic |onprem| deployment"
      :width: 500px
      :align: center
      :target: ../../_static/mms_onprem_basic.png

   Advanced Deployment
   -------------------

   .. image:: /figures/mms_onprem_large.png
      :alt: "Diagram of an |onprem| deployment with high availability and data redundancy"
      :width: 500px
      :align: center
      :target: ../../_static/mms_onprem_large.png
