===============================
On Prem MMS Example Deployments
===============================

Consider the following diagrams of example MMS deployments:


.. only::  print

   See https://mms.mongodb.com/help-hosted/current/core/deployments/
   for diagrams of example deployments.

.. only:: not print

   .. _on-prem-minimal-deployment-diagram:

   Minimal Deployment
   ------------------

   .. image:: /figures/mms_onprem_small.png
      :alt: "Diagram of a small On Prem MMS deployment"
      :width: 500px
      :align: center
      :target: ../../_static/mms_onprem_small.png

   Moderate Deployment
   -------------------

   .. image:: /figures/mms_onprem_medium.png
      :alt: "Diagram of a Moderate On Prem MMS deployment"
      :width: 500px
      :align: center
      :target: ../../_static/mms_onprem_medium.png

   Full Deployment
   ---------------

   .. image:: /figures/mms_onprem_large.png
      :alt: "Diagram of a Full On Prem MMS deployment"
      :width: 500px
      :align: center
      :target: ../../_static/mms_onprem_large.png
