===========================
Indexes on Top-Level Fields
===========================

.. default-domain:: mongodb

MongoDB's most basic index type is the top-level field index. Given
the following document in the ``friends`` collection:

.. code-block:: javascript

   { "_id" : ObjectID(...),
     "name" : "Alice"
     "age" : 27
   }

The ``name`` and ``age`` fields are top-level fields. From the
:program:`mongo` shell, you can create an index on a top-level field
(in this case, the ``name`` field) using the simple syntax:

.. code-block:: sh

   db.friends.ensureIndex( { "name" : 1 } )
