====================
Replication Concepts
====================

.. default-domain:: mongodb

MongoDB replication uses replica sets, which increase
redundancy, provide high availability, and broaden the distribution of
read operations. A MongoDB replica set comprises a primary that receives
write operations and secondaries and other members that replicate the
write operations or provide dedicated services, such as reporting.
Replica sets provide the basis of all MongoDB deployments.

Replica Set Members
-------------------

.. only:: website

   .. include:: /includes/dfn-list-replica-set-members.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /core/replica-set-members

Replica Set Deployment Architectures
------------------------------------

.. only:: website

   .. include:: /includes/dfn-list-replica-set-architectures.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /core/replica-set-architectures

High Availability and Replica Sets
----------------------------------

.. only:: website

   .. include:: /includes/dfn-list-replica-set-high-availability.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /core/replica-set-high-availability

Replica Set Read and Write Semantics
------------------------------------

.. only:: website

   .. include:: /includes/dfn-list-replica-set-read-write-semantics.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /applications/replication

Replication Processes
---------------------

.. only:: website

   .. include:: /includes/dfn-list-replica-set-processes.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /core/replication-process


Master-Slave Replication
------------------------

.. only:: website

   .. include:: /includes/dfn-list-replication-master-slave.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /core/master-slave
