=================
Sharding Concepts
=================

.. default-domain:: mongodb

For an overview of sharding, see :doc:`sharding`. These documents
describe the specifics of sharding in MongoDB, including the components,
configurations, and behaviors of MongoDB sharded clusters. For
documentation on the administration of sharded clusters, see
:doc:`/administration/sharded-clusters`.


Sharded Cluster Components and Architectures
--------------------------------------------

.. only:: website

   .. include:: /includes/dfn-list-sharded-cluster-architectures.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /core/sharded-cluster-architectures


Sharded Cluster Operations and Behavior
---------------------------------------

.. only:: website

   .. include:: /includes/dfn-list-sharded-cluster-operations.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /core/sharded-cluster-operations

Sharding Processes
------------------

.. only:: website

   .. include:: /includes/dfn-list-sharded-cluster-processes.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /core/sharded-cluster-processes
