====================================
Query and Data Manipulation Examples
====================================

.. toctree::
   :titlesonly:

   Insert Data into MongoDB Collections </core/create>
   Query Operations in MongoDB </core/read>
   Update data stored in MongoDB Collections </core/update>
   Remove data from MongoDB </core/delete>

Tutorials
---------

.. toctree::
   :titlesonly:

   /tutorial/query-a-collection
   /tutorial/limit-or-project-fields
   /tutorial/iterate-a-cursor
   /tutorial/analyze-query-plan
