.. _drivers:
.. _driver:

====================================
MongoDB Drivers and Client Libraries
====================================

Applications communicate with MongoDB by way of a client library or
driver that handles all interaction with the database in language
appropriate and sensible manner. See the following pages for more
information about the MongoDB :ecosystem:`drivers </drivers>`:

- JavaScript (:ecosystem:`overview </drivers/javascript>`, :api:`docs <js/current>`)
- Python (:ecosystem:`overview </drivers/python>`, :api:`docs <python/current>`)
- Ruby (:ecosystem:`overview </drivers/ruby>`, :api:`docs <ruby/current>`)
- PHP (:ecosystem:`overview </drivers/php>`, `docs <http://php.net/mongo/>`_)
- Perl (:ecosystem:`overview </drivers/perl>`, :api:`docs <perl/current/>`)
- Java (:ecosystem:`overview </drivers/java>`, :api:`docs <java/current>`)
- Scala (:ecosystem:`overview </drivers/scala>`, :api:`docs <scala/casbah/current/>`)
- C# (:ecosystem:`overview </drivers/csharp>`, :api:`docs <csharp/current/>`)
- C (:ecosystem:`overview </drivers/c>`, :api:`docs <c/current/>`)
- C++ (:ecosystem:`overview </drivers/cpp>`, :api:`docs <cplusplus/current/>`)
- Haskell (:ecosystem:`overview </drivers/haskell>`, :api:`docs <haskell/mongodb>`)
- Erlang (:ecosystem:`overview </drivers/erlang>`, :api:`docs <erlang/mongodb>`)
