=========================================================================
Replica Set Considerations and Behaviors for Applications and Development
=========================================================================

.. default-domain:: mongodb

From the perspective of a client application, whether a MongoDB
instance is running as a single server (i.e. "standalone") or a :term:`replica set`
is transparent. However, replica sets
offer some configuration options for write and read operations. [#sharded-clusters]_

.. toctree::
   :maxdepth: 1

   /core/write-concern
   /core/read-preference

.. [#sharded-clusters] :term:`Sharded clusters <sharded cluster>` where the
   shards are also replica sets provide the same configuration options
   with regards to write and read operations.
