.. _atlas-sp-add-connection:

=====================================================
Add an {+atlas-sp+} Connection 
=====================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Connection Types
----------------

{+atlas-sp+} supports a variety of :ref:`connection types
<atlas-sp-manage-connections-considerations>`. The following
procedures describe how to create these connections with standard
security features.

To learn how to configure {+atlas-sp+} connections with advanced
security features, see the following pages:

- :ref:`VPC Peering Connections <atlas-sp-manage-vpc-peering>`
- :ref:`Apache Kafka Private Link Connections <atlas-sp-pl-kafka-add>`
- :ref:`AWS S3 Private Link Connections <atlas-sp-pl-s3-add>`
- :ref:`{+aws-kinesis+} Private Link Connections <atlas-sp-pl-kinesis-add>`

.. composable-tutorial::
   :options: interface, sp-connections
   :defaults: atlas-admin-api, kafka

   .. selected-content::
      :selections: atlas-admin-api, kafka

      Add a Kafka Connection through the {+atlas-admin-api+}
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      The {+atlas-admin-api+} provides an endpoint for adding a 
      connection to a connection registry. For more information,
      see :oas-bump-atlas-op:`Create One Connection <creategroupstreamconnection>`
      
      .. important::

         After adding an external connection such as an {+kafka+} cluster to
         your connection registry, you must add {+service+} IP addresses to 
         an access list for that external connection. For more information, 
         see :ref:`atlas-add-inbound-ips`. 

      .. include:: /includes/atlas-stream-processing/kafka-sp-params.rst

   .. selected-content::
      :selections: atlas-admin-api, atlas

      Add an Atlas Cluster Connection through the {+atlas-admin-api+}
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      The {+atlas-admin-api+} provides an endpoint for adding a 
      connection to a connection registry.

      :oas-bump-atlas-op:`Create One Connection
      <creategroupstreamconnection>`

   .. selected-content::
      :selections: atlas-admin-api, kinesis

      .. include:: /includes/atlas-stream-processing/create-kinesis-connection-api.rst

   .. selected-content::
      :selections: atlas-admin-api, https

      .. include:: /includes/atlas-stream-processing/create-https-connection-api.rst

   .. selected-content::
      :selections: atlas-admin-api, s3

      .. include:: /includes/atlas-stream-processing/create-s3-connection-api.rst
      
      Supported Aggregation Behavior
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      {+aws+} |s3| sink connections support only the ``$emit`` stage, not
      the ``$merge`` stage. For more information, see :ref:`$emit
      <atlas-sp-agg-emit>`.

   .. selected-content::
      :selections: atlas-admin-api, external

      Add an External Function Connection through the {+atlas-admin-api+}
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/atlas-stream-processing/add-external-function-connection.rst

   .. selected-content::
      :selections: atlas-admin-api, schema-registry

      Add a Schema Registry Connection through the {+atlas-admin-api+}
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/atlas-stream-processing/create-schema-connection-api.rst

   .. selected-content::
      :selections: atlas-ui, kafka

      Add a Kafka Connection through the {+atlas-ui+}
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      To add a Kafka connection to your Stream Processing Workspace through the
      Atlas UI, follow these steps:

      .. include:: /includes/procedures/atlas-sp-add-kafka-connection-ui.rst

      .. important::

         After adding an external connection such as an {+kafka+} cluster to
         your connection registry, you must add {+service+} IP addresses to 
         an access list for that external connection. For more information, 
         see :ref:`atlas-add-inbound-ips`. 

      .. include:: /includes/atlas-stream-processing/kafka-sp-params.rst

   .. selected-content::
      :selections: atlas-ui, atlas

      Add an Atlas Cluster Connection through the {+atlas-ui+}
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      To add an Atlas Cluster connection to your Stream Processing Workspace through the
      Atlas UI, follow these steps:

      .. include:: /includes/procedures/atlas-sp-add-atlas-connection-ui.rst

   .. selected-content::
      :selections: atlas-ui, kinesis

      .. include:: /includes/atlas-stream-processing/create-kinesis-connection-ui.rst

   .. selected-content::
      :selections: atlas-ui, https

      .. include:: /includes/atlas-stream-processing/create-https-connection-ui.rst

   .. selected-content::
      :selections: atlas-ui, s3

      .. include:: /includes/atlas-stream-processing/create-s3-connection-ui.rst

      Supported Aggregation Behavior
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      {+aws+} |s3| sink connections support only the ``$emit`` stage, not
      the ``$merge`` stage. For more information, see :ref:`$emit
      <atlas-sp-agg-emit>`.

   .. selected-content::
      :selections: atlas-ui, external

      .. include:: /includes/atlas-stream-processing/create-external-function-connection-ui.rst

   .. selected-content::
      :selections: atlas-ui, schema-registry

      Add a Schema Registry Connection through the {+atlas-ui+}
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/atlas-stream-processing/create-schema-connection-ui.rst

   .. selected-content::
      :selections: atlas-cli, kafka
      
      Add a Kafka Connection through the {+atlas-cli+}
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      To add a Kafka connection to your {+spw+} through the
      {+atlas-cli+}, follow these steps:

      .. include:: /includes/extracts/atlas-streams-connections-create.rst

      .. important::

         After adding an external connection such as an {+kafka+} cluster to
         your connection registry, you must add {+service+} IP addresses to 
         an access list for that external connection. To learn more, 
         see :ref:`atlas-add-inbound-ips`. 

      .. include:: /includes/atlas-stream-processing/kafka-sp-params.rst

   .. selected-content::
      :selections: atlas-cli, atlas

      .. include:: /includes/atlas-stream-processing/create-atlas-connection-cli.rst

   .. selected-content::
      :selections: atlas-cli, kinesis

      .. include:: /includes/atlas-stream-processing/create-kinesis-connection-cli.rst

   .. selected-content::
      :selections: atlas-cli, https

      .. include:: /includes/atlas-stream-processing/create-https-connection-cli.rst

   .. selected-content::
      :selections: atlas-cli, s3

      .. include:: /includes/atlas-stream-processing/create-s3-connection-cli.rst

      Supported Aggregation Behavior
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      {+aws+} |s3| sink connections support only the ``$emit`` stage,
      not the ``$merge`` stage. To learn more, see :ref:`$emit
      <atlas-sp-agg-emit>`.

   .. selected-content::
      :selections: atlas-cli, external

      Add an External Function Connection through the {+atlas-cli+}
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/atlas-stream-processing/add-external-function-connection.rst
      
   .. selected-content::
      :selections: atlas-cli, schema-registry

      Add a Schema Registry Connection through the {+atlas-cli+}
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/atlas-stream-processing/create-schema-connection-cli.rst
