.. _atlas-sp-pl-azure-blob-add:

======================================================
Add an Azure Blob Storage Private Link Connection
======================================================

{+atlas-sp+} supports creating Private Link connections to
|azure| Blob Storage.

Select an option to display the procedure to add the connection using
your preferred interface:

.. composable-tutorial::
   :options: interface
   :defaults: atlas-admin-api

   .. selected-content::
      :selections: atlas-admin-api

      .. include:: /includes/atlas-stream-processing/create-private-blob-api.rst

   .. selected-content::
      :selections: atlas-cli

      .. include:: /includes/atlas-stream-processing/create-private-blob-cli.rst

   .. selected-content::
      :selections: atlas-ui

      .. include:: /includes/atlas-stream-processing/create-private-blob-ui.rst

Supported Aggregation Behavior
------------------------------

|azure| Blob Storage sink connections support only the ``$emit``
stage, not the ``$merge`` stage. For more information, see :ref:`$emit
<atlas-sp-agg-emit>`.
