.. _atlas-sp-pl-gcp-pubsub-add:

======================================================
Add a GCP Pub/Sub Private Service Connect Connection
======================================================

{+atlas-sp+} supports creating Private Service Connect connections to
{+gcp+} Pub/Sub.

:gold:`IMPORTANT:` You must have an {+service+} cluster hosted on
{+gcp+} to create a {+gcp+} Private Service Connect endpoint through
{+service+}. Your endpoint must in the same region as this cluster.

Select an option to display the procedure to add the connection using
your preferred interface:

.. composable-tutorial::
   :options: interface
   :defaults: atlas-admin-api

   .. selected-content::
      :selections: atlas-admin-api

      .. include:: /includes/atlas-stream-processing/create-private-pubsub-api.rst

   .. selected-content::
      :selections: atlas-cli

      .. include:: /includes/atlas-stream-processing/create-private-pubsub-cli.rst

   .. selected-content::
      :selections: atlas-ui

      .. include:: /includes/atlas-stream-processing/create-private-pubsub-ui.rst

Supported Aggregation Behavior
------------------------------

{+gcp+} Pub/Sub sink connections support only the ``$emit`` stage, not
the ``$merge`` stage. For more information, see :ref:`$emit
<atlas-sp-agg-emit>`.
