.. _atlas-sp-pl-gcp-add:

===================================
Add a |gcp| Private Link Connection
===================================

{+atlas-sp+} supports creating Private Link connections to {+gcp+}
Storage Buckets. Select an option to display the procedure to add the
connection using your preferred interface:

.. composable-tutorial::
   :options: interface
   :defaults: atlas-ui

   .. selected-content::
      :selections: atlas-ui

      .. _atlas-sp-pl-connection-s3-ui:
      .. include:: /includes/atlas-stream-processing/create-gcp-pl-connection-ui.rst


