.. _atlas-sp-pl-kinesis-add:

=====================================
Add a Kinesis Private Link Connection
=====================================

{+atlas-sp+} supports creating Private Link connections to {+aws-kinesis+} streams. Select an option to display the procedure to add the
connection using your preferred interface:

.. composable-tutorial::
   :options: interface
   :defaults: atlas-admin-api

   .. selected-content::
      :selections: atlas-admin-api

      .. include:: /includes/atlas-stream-processing/create-private-kinesis-api.rst

   .. selected-content::
      :selections: atlas-ui

      .. include:: /includes/atlas-stream-processing/create-private-kinesis-ui.rst