.. _atlas-sp-pl-s3-add:

===================================
Add an S3 Private Link Connection
===================================

{+atlas-sp+} supports creating Private Link connections to {+aws+}
|s3| buckets. Select an option to display the procedure to add the
connection using your preferred interface:

.. composable-tutorial::
   :options: interface
   :defaults: atlas-admin-api

   .. selected-content::
      :selections: atlas-admin-api

      .. _atlas-sp-pl-connection-s3-api:
      .. include:: /includes/atlas-stream-processing/create-s3-pl-connection-api.rst

   .. selected-content::
      :selections: atlas-cli

      .. _atlas-sp-pl-connection-s3-cli:
      .. include:: /includes/atlas-stream-processing/create-s3-pl-connection-cli.rst

   .. selected-content::
      :selections: atlas-ui

      .. _atlas-sp-pl-connection-s3-ui:
      .. include:: /includes/atlas-stream-processing/create-s3-pl-connection-ui.rst

Supported Aggregation Behavior
------------------------------

{+aws+} |s3| sink connections support only the ``$emit`` stage, not
the ``$merge`` stage. For more information, see :ref:`$emit
<atlas-sp-agg-emit>`.

