.. _atlas-sp-pl-s3-add:

===================================
Add an S3 Private Link Connection
===================================

{+atlas-sp+} supports creating Private Link connections to {+aws+}
|s3| buckets. Select an option to display the procedure to add the
connection using your preferred interface:

.. composable-tutorial::
   :options: interface
   :defaults: atlas-admin-api

   .. selected-content::
      :selections: atlas-admin-api

      .. include:: /includes/atlas-stream-processing/create-private-s3-api.rst

   .. selected-content::
      :selections: atlas-cli

      .. include:: /includes/atlas-stream-processing/create-private-s3-cli.rst

   .. selected-content::
      :selections: atlas-ui

      .. include:: /includes/atlas-stream-processing/create-private-s3-ui.rst

Supported Aggregation Behavior
------------------------------

{+aws+} |s3| sink connections support only the ``$emit`` stage, not
the ``$merge`` stage. For more information, see :ref:`$emit
<atlas-sp-agg-emit>`.

