.. _mongoexport-compatibility-and-installation:

================================================
mongoexport Compatibility and Installation
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: reference

.. facet::
   :name: programming_language
   :values: shell

.. |arrow| unicode:: U+27A4
.. |tool-binary| replace:: ``mongoexport``
.. |app-name| replace:: ``mongoexport``

This page describes software compatibility and installation for version 
``{+release+}`` of |tool-binary|.

Starting in MongoDB 4.4, the {+dbtools+} are released separately from
the MongoDB Server. The {+dbtools+} use their own versioning, with an
initial version of ``100.0.0``.

Compatibility
-------------

MongoDB Server Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/dbtools-compatibility-single.rst

Platform Support
~~~~~~~~~~~~~~~~

|tool-binary| version ``{+release+}`` is supported on the following
platforms:

.. include:: /includes/fact-platform-support.rst

Installation
------------

.. include:: /includes/fact-see-install-guide.rst


Learn More
----------

- :ref:`mongoexport`
- :ref:`mongoexport Behavior <mongoexport-behavior-access-usage>`
- :ref:`mongoexport-examples`