====
$box
====

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. query:: $box

   .. versionadded:: 1.4

   The :query:`$box` operator specifies a rectangular shape for the
   :query:`$within` operator in :term:`geospatial` queries. To use
   the :query:`$box` operator, you must specify the bottom left and
   top right corners of the rectangle in an array object. Consider the
   following example:

   .. code-block:: javascript

      db.collection.find( { loc: { $within: { $box: [ [0,0], [100,100] ] } } } )

   This will return all the documents that are within the box having
   points at: ``[0,0]``, ``[0,100]``, ``[100,0]``, and ``[100,100]``.

   .. include:: /includes/note-geospatial-index-must-exist.rst
