==================================
{+df+} AWS S3 Limitations
==================================

.. default-domain:: mongodb

.. meta::
   :keywords: {+df+} limitations

{+adf+} supports the following Amazon |s3| storage classes only: 

- `Standard 
  <https://aws.amazon.com/s3/storage-classes/?nc=sn&loc=3#General_purpose>`__

- `Intelligent Tiering 
  <https://aws.amazon.com/s3/storage-classes/#Unknown_or_changing_access>`__

- `Standard-Infrequent Access 
  <https://aws.amazon.com/s3/storage-classes/#Infrequent_access>`__ 

{+df+} does not support creating a {+fdi+} with |s3| buckets from more 
than one |aws| account.
