.. _mql-support-adf-cmd:

==============================
Storage Configuration Commands
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

``storageGetConfig``
--------------------

The ``storageGetConfig`` command returns the current {+fdi+} 
configuration. 

.. code-block:: javascript

   db.runCommand( { "storageGetConfig" : 1 } )

To learn more about this command, see :ref:`adf-getstorageconfig`.

``storageSetConfig``
--------------------

The ``storageSetConfig`` command replaces the current {+fdi+} 
configuration with a |json| document. 

.. code-block:: javascript

   db.runCommand( { "storageSetConfig" : <config> } )

To learn more about this command, see :ref:`adf-setstorageconfig`.

``storageGenerateConfig``
-------------------------

The ``storageGenerateConfig`` command generates a configuration for 
your {+fdi+} in |json| format. 

.. code-block:: javascript

   db.runCommand( { "storageGenerateConfig" : 1 } )

To learn more about this command, see :ref:`adf-storagegenconfig`.

``storageValidateConfig``
-------------------------

The ``storageValidateConfig`` command validates the given {+fdi+} 
configuration. 

.. code-block:: javascript

   db.runCommand( { "storageValidateConfig" : <config> } )

To learn more about this command, see 
:ref:`adf-validatestorageconfig`.    
