.. _install-mdb-community-redhat-centos:

======================================================
Install MongoDB Community Edition on Red Hat or CentOS
======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Community
.. |package-name| replace:: ``{+package-name-org+}``
.. |distro-name| replace:: Red Hat
.. |package-manager| replace:: ``yum``
.. |executable-name| replace:: ``mongod``

.. include:: /includes/rapid-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-red-hat-tarball>
