.. _compass-keyboard-shortcuts:

==================
Keyboard Shortcuts
==================

.. meta::
   :description: Explore keyboard shortcuts for efficient navigation and operation within Compass, including commands for menu actions, general tasks, and web shell interactions.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Keyboard shortcuts enable you to easily navigate |compass-short|.

.. list-table::
   :widths: 20 30 25 25
   :header-rows: 1

   * - Category
     - Description
     - Windows
     - Mac

   * - Menu
     - Online help
     - :kbd:`F1`
     - :kbd:`F1`

   * - Menu
     - Quit application
     - :kbd:`Ctrl` + :kbd:`Q`
     - :kbd:`Cmd` + :kbd:`Q`

   * - Menu
     - Show settings
     - :kbd:`Ctrl` + :kbd:`,`
     - :kbd:`Cmd` + :kbd:`,`

   * - Menu
     - Hide window
     - :kbd:`Ctrl` + :kbd:`H`
     - :kbd:`Cmd` + :kbd:`H`

   * - Menu
     - Hide other windows
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`H`
     - :kbd:`Cmd` + :kbd:`Shift` + :kbd:`H`

   * - Menu
     - Open a new Compass window
     - :kbd:`Ctrl` + :kbd:`N`
     - :kbd:`Cmd` + :kbd:`N`

   * - Menu
     - Close current window
     - ``Ctrl`` + ``Shift`` + ``W``
     - ``Cmd`` + ``Shift`` + ``W``

   * - Menu
     - Share schema as JSON
     - :kbd:`Alt` + :kbd:`Ctrl` + :kbd:`S`
     - :kbd:`Alt` + :kbd:`Cmd` + :kbd:`S`

   * - Menu
     - Reload screen
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`R`
     - :kbd:`Cmd` + :kbd:`Shift` + :kbd:`R`

   * - Menu
     - Reload data
     - :kbd:`Ctrl` + :kbd:`R`
     - :kbd:`Cmd` + :kbd:`R`

   * - Menu
     - Toggle sidebar
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`D`
     - :kbd:`Cmd` + :kbd:`Shift` + :kbd:`D`

   * - Menu
     - Actual size
     - :kbd:`Ctrl` + :kbd:`0`
     - :kbd:`Cmd` + :kbd:`0`

   * - Menu
     - Zoom in
     - :kbd:`Ctrl` + :kbd:`=`
     - :kbd:`Cmd` + :kbd:`=`

   * - Menu
     - Zoom out
     - :kbd:`Ctrl` + :kbd:`-`
     - :kbd:`Cmd` + :kbd:`-`

   * - Menu
     - Toggle DevTools
     - :kbd:`Alt` + :kbd:`Ctrl` + :kbd:`I`
     - :kbd:`Alt` + :kbd:`Cmd` + :kbd:`I`

   * - Menu
     - Minimize
     - :kbd:`Ctrl` + :kbd:`M`
     - :kbd:`Cmd` + :kbd:`M`

   * - General
     - Undo
     - :kbd:`Ctrl` + :kbd:`Z`
     - :kbd:`Cmd` + :kbd:`Z`

   * - General
     - Redo
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`Z`
     - :kbd:`Cmd` + :kbd:`Shift` + :kbd:`Z`

   * - General
     - Cut
     - :kbd:`Ctrl` + :kbd:`X`
     - :kbd:`Cmd` + :kbd:`X`

   * - General
     - Copy
     - :kbd:`Ctrl` + :kbd:`C`
     - :kbd:`Cmd` + :kbd:`C`

   * - General
     - Paste
     - :kbd:`Ctrl` + :kbd:`V`
     - :kbd:`Cmd` + :kbd:`V`

   * - General
     - Select all
     - :kbd:`Ctrl` + :kbd:`A`
     - :kbd:`Cmd` + :kbd:`A`

   * - General
     - Find
     - :kbd:`Ctrl` + :kbd:`F`
     - :kbd:`Cmd` + :kbd:`F`

   * - Workspace
     - Navigate to next tab
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`]`
     - :kbd:`Cmd` + :kbd:`Shift` + :kbd:`]`

   * - Workspace
     - Navigate to previous tab
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`[`
     - :kbd:`Cmd` + :kbd:`Shift` + :kbd:`[`

   * - Workspace
     - Close current tab
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`W`
     - :kbd:`Cmd` + :kbd:`Shift` + :kbd:`W`

   * - Workspace
     - Open new tab
     - :kbd:`Ctrl` + :kbd:`T`
     - :kbd:`Cmd` + :kbd:`T`

   * - Aggregation Focus Mode
     - Add a new stage after current one
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`B`
     - :kbd:`Cmd` + :kbd:`Shift` + :kbd:`B`

   * - Aggregation Focus Mode
     - Add a new stage before current one
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`A`
     - :kbd:`Cmd` + :kbd:`Shift` + :kbd:`A`

   * - Aggregation Focus Mode
     - Navigate to next stage
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`9`
     - :kbd:`Cmd` + :kbd:`Shift` + :kbd:`9`

   * - Aggregation Focus Mode
     - Navigate to previous stage
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`0`
     - :kbd:`Cmd` + :kbd:`Shift` + :kbd:`0`

   * - Pipeline text editor
     - Comment out code
     - :kbd:`Ctrl` + :kbd:`/`
     - :kbd:`Cmd` + :kbd:`/`

   * - All text editors
     - Prettify code
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`B`
     - :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`B`

   * - Query bar
     - Submit query
     - :kbd:`Enter` (from the query bar)
     - :kbd:`Enter` (from the query bar)

   * - Web Shell
     - Deletes the next character
     - :kbd:`Ctrl` + :kbd:`D`
     - :kbd:`Ctrl` + :kbd:`D`

   * - Web Shell
     - Moves the cursor to the end of the line
     - :kbd:`Ctrl` + :kbd:`E`
     - :kbd:`Ctrl` + :kbd:`E`

   * - Web Shell
     - Moves the cursor forward one character
     - :kbd:`Ctrl` + :kbd:`F`
     - :kbd:`Ctrl` + :kbd:`F`

   * - Web Shell
     - Erases one character, similar to hitting backspace
     - :kbd:`Ctrl` + :kbd:`H`
     - :kbd:`Cmd` + :kbd:`H`

   * - Web Shell
     - Clears the screen, similar to the clear command
     - :kbd:`Ctrl` + :kbd:`L`
     - :kbd:`Cmd` + :kbd:`L`

   * - Web Shell
     - Swap the last two characters before the cursor
     - :kbd:`Ctrl` + :kbd:`T`
     - :kbd:`Ctrl` + :kbd:`T`

   * - Web Shell
     - Cycle backwards through command history
     - :kbd:`↑`
     - :kbd:`↑`

   * - Web Shell
     - Cycle forwards through command history
     - :kbd:`↓`
     - :kbd:`↓`
