============================================
Get All {+Cloud-Backup+} Restore Jobs
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/restoreJobs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - The unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - ``CLUSTER-NAME``
     - The name of the |service| cluster for which you want to retrieve
       restore jobs.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/get-all-note.rst

.. include:: /includes/api/list-tables/restore-jobs-response-body.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/MyCluster/backup/restoreJobs"

Example Response
----------------

.. code-block:: json

  {
      "links": [
          {
              "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/Cluster0/backup/restoreJobs?pageNum=1&itemsPerPage=100",
              "rel": "self"
          }
      ],
      "results": [
          {
              "cancelled": false,
              "deliveryType": "automated",
              "expired": false,
              "expiresAt": "2018-08-02T02:08:48Z",
              "id": "5b622f7087d9d6039fafe03f",
              "links": [
                  {
                      "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/Cluster0/backup/restoreJobs/5b622f7087d9d6039fafe03f",
                      "rel": "self"
                  },
                  {
                      "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/Cluster0/backup/snapshots/5b6211ff87d9d663c59d3dee",
                      "rel": "http://mms.mongodb.com/snapshot"
                  },
                  {
                      "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/Cluster0",
                      "rel": "http://mms.mongodb.com/cluster"
                  },
                  {
                      "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6",
                      "rel": "http://mms.mongodb.com/group"
                  }
              ],
              "snapshotId": "5b6211ff87d9d663c59d3feg",
              "targetClusterName": "MyOtherCluster",
              "targetGroupId": "5b6212af90dc76637950a2c6",
              "timestamp": "2018-08-01T20:02:07Z"
          },
          {
              "cancelled": false,
              "createdAt": "2018-08-01T22:05:41Z",
              "deliveryType": "download",
              "deliveryUrl": "https://restore.mongodb.net:27017/restore-5b622e3587d9d6039faf713f.tar.gz",
              "expired": false,
              "expiresAt": "2018-08-02T02:03:33Z",
              "id": "5b622e3587d9d6039faf713f",
              "links": [
                  {
                      "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/Cluster0/backup/restoreJobs/5b622e3587d9d6039faf713f",
                      "rel": "self"
                  },
                  {
                      "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/Cluster0/backup/snapshots/5b6211ff87d9d663c59d3dee",
                      "rel": "http://mms.mongodb.com/snapshot"
                  },
                  {
                      "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/Cluster0",
                      "rel": "http://mms.mongodb.com/cluster"
                  },
                  {
                      "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6",
                      "rel": "http://mms.mongodb.com/group"
                  }
              ],
              "snapshotId": "5b6211ff87d9d663c59d3feg",
              "timestamp": "2018-08-01T20:02:07Z"
          }
      ],
      "totalCount": 2
  }
