===========================================
Get One {+Cloud-Backup+} Restore Job
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst


Syntax
------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   GET /groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}/backup/restoreJobs/{RESTORE-JOB-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - CLUSTER-NAME
     - string
     - Required
     - Name of the |service| cluster from which you want to retrieve
       the restore job.

   * - RESTORE-JOB-ID
     - string
     - Required
     - Unique identifier of the restore job to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/restore-jobs-response-body.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}/backup/restoreJobs/{RESTORE-JOB-ID}"

Example Response
----------------

.. code-block:: json
   :linenos:

   {
     "cancelled": false,
     "deliveryType": "automated",
     "expired": false,
     "expiresAt": "2018-08-02T02:08:48Z",
     "failed" : false,
     "id": "{RESTORE-JOB-ID}",
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}/backup/restoreJobs/{RESTORE-JOB-ID}",
         "rel": "self"
       },
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}/backup/snapshots/{SNAPSHOT-ID}",
         "rel": "http://mms.mongodb.com/snapshot"
       },
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}",
         "rel": "http://mms.mongodb.com/cluster"
       },
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}",
         "rel": "http://mms.mongodb.com/group"
       }
     ],
     "snapshotId": "{SNAPSHOT-ID}",
     "targetClusterName": "MyOtherCluster",
     "targetGroupId": "{PROJECT-ID}",
     "timestamp": "2018-08-01T20:02:07Z"
   }
