============================================
Get All {+Cloud-Backup+} Restore Jobs
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Syntax
------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/restoreJobs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - CLUSTER-NAME
     - string
     - Required
     - Name of the |service| cluster for which you want to retrieve
       restore jobs.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

.. include:: /includes/api/list-tables/restore-jobs-response-body.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/MyCluster/backup/restoreJobs"

Example Response
----------------

.. code-block:: json
   :linenos:

   {
     "links": [],
     "results": [
       {
         "cancelled": false,
         "deliveryType": "automated",
         "expired": false,
         "expiresAt": "2020-08-02T02:08:48Z",
         "id": "{RESTORE-JOB-ID-1}",
         "links": [],
         "snapshotId": "{SNAPSHOT-ID}",
         "targetClusterName": "MyOtherCluster",
         "targetGroupId": "{PROJECT-ID}",
         "timestamp": "2020-08-01T20:02:07Z"
       },
       {
         "cancelled": false,
         "createdAt": "2020-08-01T22:05:41Z",
         "deliveryType": "download",
         "deliveryUrl": "https://restore.example.com:27017/restore-{RESTORE-JOB-ID-2}.tar.gz",
         "expired": false,
         "expiresAt": "2020-08-02T02:03:33Z",
         "id": "{RESTORE-JOB-ID-2}",
         "links": [],
         "snapshotId": "{SNAPSHOT-ID}",
         "timestamp": "2020-08-01T20:02:07Z"
       }
     ],
     "totalCount": 2
   }
