===================================================
Return All Restore Jobs For One Serverless Instance
===================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Return all restore jobs of one serverless instance.

Required Roles
--------------

Your API Key must have one of the following roles to
successfully call this resource:

- :authrole:`Organization Owner`
- :authrole:`Project Owner`

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{groupId}/serverless/{instanceName}/backup/restoreJobs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - groupId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies your project.

   * - instanceName
     - string
     - Required
     - Human-readable label that identifies your serverless instance.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/get-all-note.rst

Each element in the **result** array is one serverless instance.

.. include:: /includes/api/list-tables/responses/serverless-restore.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
        --header 'Content-Type: application/json' \ 
        --include \ 
        --request GET 'https://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/serverless/{instanceName}/backup/restoreJobs?pretty=true' 

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :copyable: false

   {
     "links": [
       {
           "rel": "self",
           "href": "http://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/serverless/{instanceName}/backup/restoreJobs?pageNum=1&itemsPerPage=100"
       }
     ],
     "totalCount": 1,
     "results": [
       {
         "cancelled": false,
         "deliveryType": "automated",
         "deliveryUrl": [],
         "expired": false,
         "expiresAt": "2021-04-20T00:00:00Z",
         "failed": false,
         "id": "{snapshotId}",
         "snapshotId": "{snapshotId}",
         "targetClusterName": "{clusterName}",
         "targetDeploymentItemName": "{deploymentName}",
         "targetGroupId": "{targetGroupId}",
         "timestamp": "2020-12-21T00:00:00Z"
       }
     ]
   }
