======================================
{+Cloud-Backup+}
======================================

.. default-domain:: mongodb

.. include:: /includes/fact-projects-groups-synonyms.rst

.. admonition:: {+Cloud-Backup+}s Only
   :class: important

   This resource only applies to clusters using
   :ref:`backup-cloud-provider`. 

The ``/backup/snapshots`` resource enables you to view and delete
{+Cloud-Backup+}s.

Endpoints
---------

.. include:: /includes/api-base-url.rst

.. list-table::
   :header-rows: 1
   :widths: 10 60 30

   * - Method
     - Endpoint
     - Description

   * - ``GET``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/snapshots </reference/api/cloud-backup/backup/get-all-backups>`
     - Get all {+Cloud-Backup+}s for the specified cluster.

   * - ``GET``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/snapshots/{SNAPSHOT-ID} </reference/api/cloud-backup/backup/get-one-backup>`
     - Get the snapshot associated with ``{SNAPSHOT-ID}``

   * - ``DELETE``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/snapshots/{SNAPSHOT-ID} </reference/api/cloud-backup/backup/delete-one-backup>`
     - Delete the snapshot associated with ``{SNAPSHOT-ID}``

       .. include:: /includes/fact-api-whitelist-required.rst

   * - ``POST``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/snapshots </reference/api/cloud-backup/backup/take-one-ondemand-backup>`
     - Take an on-demand snapshot.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/cloud-backup/backup/get-all-backups
      /reference/api/cloud-backup/backup/get-one-backup
      /reference/api/cloud-backup/backup/delete-one-backup
      /reference/api/cloud-backup/backup/take-one-ondemand-backup
