==================================
Delete One {+Cloud-Backup+}
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-api-whitelist-required.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   DELETE /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/snapshots/{SNAPSHOT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - The unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - ``CLUSTER-NAME``
     - The name of the |service| cluster that contains the snapshot
       you want to retrieve. 

   * - ``SNAPSHOT-ID``
     - The unique identifier of the snapshot you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/no-response-elements.rst


Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request DELETE "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/MyCluster/backup/snapshots/5b6211ff87d9d663c59d3feg"
