================================
Get All {+Cloud-Backup+}s
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/snapshots

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - The unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - ``CLUSTER-NAME``
     - The name of the |service| cluster that contains the snapshots
       you want to retrieve. 

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/get-all-note.rst

.. include:: /includes/cloud-provider-snapshots-response-object.rst


Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/MyCluster/backup/snapshots"

Example Response
----------------

.. code-block:: json

   {
       "links": [
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/MyCluster/backup/snapshots?pageNum=1&itemsPerPage=100",
               "rel": "self"
           }
       ],
       "results": [
           {
               "createdAt": "2018-08-01T20:02:07Z",
               "expiresAt": "2018-08-04T20:03:11Z",
               "id": "5b6211ff87d9d663c59d3feg",
               "links": [
                   {
                       "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/MyCluster/backup/snapshots/5b6211ff87d9d663c59d3feg",
                       "rel": "self"
                   },
                   {
                       "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/MyCluster",
                       "rel": "http://mms.mongodb.com/cluster"
                   }
               ],
               "mongodVersion": "3.6.6",
               "storageSizeBytes": 1778012160,
               "type" : "replicaSet"
           }
       ],
       "totalCount": 1
   }
