===============================
Get One {+Cloud-Backup+}
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You must grant your API Key the :atlasrole:`Project Read Only` role to
successfully call this endpoint.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/snapshots/{SNAPSHOT-ID}

Request
-------

Path Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - CLUSTER-NAME
     - string
     - Required
     - Name of the |service| cluster that contains the snapshot
       you want to retrieve.

   * - SNAPSHOT-ID
     - string
     - Required
     - Unique identifier of the snapshot you want to retrieve.

Query Parameters
~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Body Parameters
~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/responses/cloud-backup.rst


Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}/backup/snapshots/{SNAPSHOT-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. tabs::

   .. tab:: Replica Set
      :tabid: replset

      .. code-block:: json
         :linenos:

         {
           "cloudProvider" : "AZURE",
           "createdAt": "2018-08-01T20:02:07Z",
           "expiresAt": "2018-08-04T20:03:11Z",
           "id": "{SNAPSHOT-ID}",
           "links": [
             {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}/backup/snapshots/{SNAPSHOT-ID}",
               "rel": "self"
             },
             {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}",
               "rel": "http://mms.mongodb.com/cluster"
             }
           ],
           "mongodVersion": "4.0.20",
           "replicaSetName" : "newCluster",
           "snapshotType" : "scheduled",
           "status" : "completed",
           "storageSizeBytes": 1778012160,
           "type" : "replicaSet"
         }

   .. tab:: Sharded Clusters
      :tabid: sharded

      .. code-block:: json
         :linenos:

         {
           "createdAt" : "2020-09-24T01:24:02Z",
           "description" : "Some Description",
           "expiresAt" : "2020-09-27T01:25:16Z",
           "id" : "{SNAPSHOT-ID}",
           "links" : [ {
             "href" : "http://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}/backup/snapshots/{SNAPSHOT-ID}",
             "rel" : "self"
           }, {
             "href" : "http://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}",
             "rel" : "http://mms.mongodb.com/cluster"
           } ],
           "members" : [ {
             "cloudProvider" : "AZURE",
             "id" : "{SNAPSHOT-ID-1}"
             "replicaSetName" : "atlas-f0hyvs-shard-0"
           }, {
             "cloudProvider" : "AZURE",
             "id" : "{SNAPSHOT-ID-2}"
             "replicaSetName" : "atlas-f0hyvs-config-0"
           } ],
           "mongodVersion" : "4.0.20",
           "snapshotIds" : [ "{SNAPSHOT-ID-1}", "{SNAPSHOT-ID-2}" ],
           "snapshotType" : "scheduled",
           "status" : "completed",
           "storageSizeBytes" : 2760466432,
           "type" : "shardedCluster"
         }
