==============================================
Return One Snapshot Of One Serverless Instance
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Return one snapshot of one serverless instance from the specified project.

Required Roles
--------------

Your API Key must have the :authrole:`Project Read Only` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{groupId}/serverless/{instanceName}/backup/snapshots/{snapshotId}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - groupId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies your project.

   * - instanceName
     - string
     - Required
     - Human-readable label that identifies your serverless instance.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/responses/serverless-snapshot.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
        --header 'Content-Type: application/json' \ 
        --include \ 
        --request GET 'https://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/serverless/{instanceName}/backup/snapshots/{snapshotId}?pretty=true' 

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :copyable: false

   {
     "createdAt": "2020-12-20T00:00:00Z",
     "expiresAt": "2021-02-19T21:04:52Z",
     "id": "{snapshotId}",
     "mongodVersion": "5.0.0",
     "serverlessInstanceName": "{instanceName}",
     "snapshotType": "scheduled",
     "status": "completed",
     "storageSizeBytes": 1024
   }
