---------------------------
Take One On-Demand Snapshot
---------------------------

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Take one on-demand snapshot. |service| takes on-demand snapshots
immediately, unlike scheduled snapshots which occur at
:doc:`regular intervals </reference/api/cloud-backup/schedule/schedules>`.
If there is already an on-demand snapshot with a status of ``queued``
or ``inProgress``, you must wait until |service| has completed the
on-demand snapshot before taking another.

You must have the :authrole:`Organization Owner`
or :authrole:`Project Owner` role to successfully call this endpoint.

.. include:: /includes/fact-api-whitelist-required.rst

Syntax
------

.. code-block:: none

   POST /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/snapshots

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - The unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - ``CLUSTER-NAME``
     - The name of the |service| cluster that contains the snapshots
       you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-cps-take-ondemand-snapshot-body-params.rst

Response
--------

.. include:: /includes/cloud-provider-snapshots-response-object.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
     --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/6d2065c687d9d64ae7acdg41/clusters/Cluster0/backup/snapshots?pretty=true" \
     --data '{
         "description": "SomeDescription",
         "retentionInDays": 5
       }'

Example Response
----------------

.. code-block:: json

   {
      "createdAt" : "2018-12-31T20:54:03Z",
      "description" : "SomeDescription ",
      "expiresAt" : "2019-01-05T20:54:03Z",
      "id" : "6d3b81eb87d9d61e37598558",
      "links" : [ {
        "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6d2065c687d9d64ae7acdg41/clusters/Cluster0/backup/snapshots/6d3b81eb87d9d61e37598558",
        "rel" : "self"
      }, {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6d2065c687d9d64ae7acdg41/clusters/Cluster0",
       "rel" : "http://mms.mongodb.com/cluster"
      } ],
      "mongodVersion" : "4.0.4",
      "snapshotType" : "onDemand",
      "status" : "queued",
      "storageSizeBytes" : 0,
      "type" : "replicaSet"
   }
