---------------------------
Take One On-Demand Snapshot
---------------------------

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Take one on-demand snapshot. |service| takes on-demand snapshots
immediately, unlike scheduled snapshots which occur at
:doc:`regular intervals </reference/api/cloud-backup/schedule/schedules>`.
If there is already an on-demand snapshot with a status of **queued**
or **inProgress**, you must wait until |service| has completed the
on-demand snapshot before taking another.

Required Roles
--------------

You must grant your API Key either the :atlasrole:`Project Owner` role
to successfully call this endpoint.

.. include:: /includes/fact-api-whitelist-required.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/snapshots

Request
-------

Path Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - CLUSTER-NAME
     - string
     - Required
     - Name of the |service| cluster that contains the snapshots
       you want to retrieve.

Query Parameters
~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Body Parameters
~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/cloud-backup-on-demand.rst

Response
--------

.. include:: /includes/api/list-tables/responses/cloud-backup.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
        --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}/backup/snapshots?pretty=true" \
        --data '{
            "description": "On Demand Snapshot",
            "retentionInDays": 5
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. tabs::

   .. tab:: Replica Set
      :tabid: replset

      .. code-block:: json
         :linenos:

         {
           "cloudProvider" : "AZURE",
           "createdAt" : "2020-09-24T03:50:43Z",
           "description" : "On Demand Snapshot",
           "expiresAt" : "2020-09-29T03:50:43Z",
           "id" : "{SNAPSHOT-ID}",
           "links" : [ {
             "href" : "http://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}/backup/snapshots/{SNAPSHOT-ID}",
             "rel" : "self"
           }, {
             "href" : "http://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}",
             "rel" : "http://mms.mongodb.com/cluster"
           } ],
           "mongodVersion" : "4.0.20",
           "replicaSetName" : "newCluster",
           "snapshotType" : "onDemand",
           "status" : "queued",
           "storageSizeBytes" : 0,
           "type" : "replicaSet"
         }

   .. tab:: Sharded Clusters
      :tabid: sharded

      .. code-block:: json
         :linenos:

         {
           "createdAt" : "2018-12-31T20:54:03Z",
           "description" : "On Demand Snapshot",
           "expiresAt" : "2019-01-05T20:54:03Z",
           "id" : "{SNAPSHOT-ID}",
           "links" : [ {
             "href" : "http://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}/backup/snapshots/{SNAPSHOT-ID}",
             "rel" : "self"
           }, {
             "href" : "http://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}",
             "rel" : "http://mms.mongodb.com/cluster"
           } ],
           "members" : [ {
             "cloudProvider" : "AZURE",
             "id" : "{SNAPSHOT-ID-1}"
             "replicaSetName" : "atlas-f0hyvs-shard-0"
           }, {
             "cloudProvider" : "AZURE",
             "id" : "{SNAPSHOT-ID-2}"
             "replicaSetName" : "atlas-f0hyvs-config-0"
           } ],
           "mongodVersion" : "4.0.20",
           "snapshotIds" : [ "{SNAPSHOT-ID-1}", "{SNAPSHOT-ID-2}" ],
           "snapshotType" : "onDemand",
           "status" : "completed",
           "storageSizeBytes" : 2760466432,
           "type" : "shardedCluster"
         }
