===================================
Bulk.find.remove() (mongosh method)
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bulkwrite.rst

Description
-----------

.. method:: Bulk.find.remove()

   Starting in ``mongosh`` 0.12.2, ``Bulk.find.remove()`` is an alias
   for :method:`Bulk.find.delete()`.

.. note::

   Use ``Bulk.find.delete()`` instead of ``Bulk.find.remove()``.
