===========================================
db.collection.isCapped() (mongosh method)
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


.. include:: /includes/fact-mongosh-shell-method-alt

Definition
----------

.. method:: db.collection.isCapped()

   .. |dbcommand| replace:: :data:`~collStats.capped` field returned by the 
      :dbcommand:`collStats` command

   :returns: Returns ``true`` if the collection is a :term:`capped
             collection`, otherwise returns ``false``.

   .. seealso::

      :doc:`/core/capped-collections`

Compatibility
-------------

This method is available in deployments hosted in the following environments:

.. include:: /includes/fact-environments-atlas-only.rst

.. include:: /includes/fact-environments-atlas-support-all.rst

.. include:: /includes/fact-environments-onprem-only.rst