=========================================
db.collection.distinct() (mongosh method)
=========================================

.. default-domain:: mongodb

.. meta::
   :description: Find distinct values that occur in a field within a collection.

.. facet::
   :name: programming_language 
   :values: shell

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: db.collection.distinct(field, query, options)

   .. |dbcommand| replace:: :dbcommand:`distinct` command
   .. include:: includes/wayfinding/mongosh-method-distinct.rst

   Finds the distinct values for a specified field across a
   single collection or view and returns the unique results
   in an array.

Compatibility
-------------

.. |operator-method| replace:: ``db.collection.distinct()``

This method is available in deployments hosted in the following environments:

.. include:: /includes/fact-environments-atlas-only.rst

.. include:: /includes/fact-environments-atlas-support-all.rst

.. include:: /includes/fact-environments-onprem-only.rst

Syntax
------

This method takes the following parameters:

.. list-table::
   :header-rows: 1
   :widths: 20 20 80

   * - Parameter
   
     - Type
   
     - Description
   
   * - ``field``
   
     - string
   
     - The field for which to return distinct values.
          
          
   
   * - ``query``
   
     - document
   
     - A query that specifies the documents from which to retrieve the distinct values.
          
          
   
   * - ``options``
   
     - document
   
     - Optional. A document that specifies the options.  See :ref:`distinct-method-options`.
          
          

.. include:: /includes/note-distinct-bson-limit-agg-alternative.rst

The following diagram shows an example
``distinct()`` call.

.. include:: /images/distinct.rst

.. _distinct-method-options:

Options
-------

.. code-block:: javascript

   { collation: <document> }


.. list-table::
   :header-rows: 1
   :widths: 20 20 80

   * - Field

     - Type

     - Description

   * - ``collation``

     - document

     - Optional. 
       
       .. include:: /includes/extracts/collation-option.rst
       
       



Behavior
--------

In a :term:`sharded cluster`, the :dbcommand:`distinct` command may return
:term:`orphaned documents <orphaned document>`.

For :ref:`time series collections <manual-timeseries-landing>`, the
``distinct`` command can't make efficient use of indexes. Instead, use a
:pipeline:`$group` aggregation to group documents by distinct values. For 
details, see :ref:`Time Series Limitations <timeseries-limitation-distinct>`.

.. _distinct-method-behavior-array:

Array Fields
~~~~~~~~~~~~

.. include:: /includes/extracts/fact-distinct-method-array-field.rst

For an example, see :ref:`distinct-method-array`.

Index Use
~~~~~~~~~

.. include:: /includes/extracts/fact-distinct-method-index-use.rst

Transactions
~~~~~~~~~~~~

.. include:: /includes/extracts/transactions-distinct-support.rst

.. include:: /includes/extracts/transactions-usage.rst

.. |operation| replace:: ``distinct()``

Client Disconnection
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/4.2-changes-disconnect.rst

Replica Set Member State Restriction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/4.4-changes-repl-state-restrictions-operation.rst

.. |operations| replace:: :dbcommand:`distinct`

Examples
--------

The examples use the ``inventory`` collection that contains the
following documents:

.. code-block:: javascript

   db.inventory.insertMany( [
      { _id: 1, dept: "A", item: { sku: "111", color: "red" }, sizes: [ "S", "M" ] },
      { _id: 2, dept: "A", item: { sku: "111", color: "blue" }, sizes: [ "M", "L" ] },
      { _id: 3, dept: "B", item: { sku: "222", color: "blue" }, sizes: "S" },
      { _id: 4, dept: "A", item: { sku: "333", color: "black" }, sizes: [ "S" ] }
   ] )

Return Distinct Values for a Field
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following example returns distinct values for the ``dept`` field:

.. code-block:: javascript

   db.inventory.distinct( "dept" )

The operation returns:

.. code-block:: javascript

   [ "A", "B" ]

Return Distinct Values for an Embedded Field
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following example returns distinct values for the embedded
``item.sku`` field:

.. code-block:: javascript

   db.inventory.distinct( "item.sku" )

The operation returns:

.. code-block:: javascript

   [ "111", "222", "333" ]

.. seealso::

   :ref:`document-dot-notation` for information on accessing fields
   within embedded documents

.. _distinct-method-array:

Return Distinct Values for an Array Field
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following example returns distinct values for the ``sizes``
array field:

.. code-block:: javascript

   db.inventory.distinct( "sizes" )

The operation returns:

.. code-block:: javascript

   [ "M", "S", "L" ]

For information on ``distinct()`` and array
fields, see the :ref:`Behavior <distinct-method-behavior-array>` section.

Specify Query with ``distinct``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following example returns distinct values for the embedded
``item.sku`` field where ``dept`` equals ``"A"``:

.. code-block:: javascript

   db.inventory.distinct( "item.sku", { dept: "A" } )

The operation returns:

.. code-block:: javascript

   [ "111", "333" ]

Specify a Collation
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/collation-description.rst

A collection ``myColl`` has the following documents:

.. code-block:: javascript

   db.myColl.insertMany( [
      { _id: 1, category: "café", status: "A" },
      { _id: 2, category: "cafe", status: "a" },
      { _id: 3, category: "cafE", status: "a" }
   ] )

The following aggregation operation includes the :ref:`collation`
option:

.. code-block:: javascript

   db.myColl.distinct( "category", {}, { collation: { locale: "fr", strength: 1 } } )

For descriptions on the collation fields, see
:ref:`collation-document-fields`.