.. _compactstructutedencdata-method:

================================================================
db.collection.compactStructuredEncryptionData() (mongosh method)
================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


.. include:: /includes/fact-mongosh-shell-method.rst

Definition
----------

.. method:: db.collection.compactStructuredEncryptionData()

   This method provides a wrapper around the 
   :dbcommand:`compactStructuredEncryptionData` command. This method
   only works on connections that have 
   :ref:`automatic encryption <csfle-tutorial-automatic-encryption>`
   enabled.