.. _om-get-one-s3-blockstore-v2-api:

================================================
Get One S3 Blockstore Configuration by ID (v2.0)
================================================

.. default-domain:: mongodb

.. meta::
   :description: Retrieve one S3 snapshot store configuration in Ops Manager with the v2.0 Administration API, including the keyVault object when it reads from the Vault.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the configuration of one |s3| blockstore. The v2.0 resource
returns the ``keyVault`` object when the |s3| blockstore reads its
|aws| credentials from HashiCorp Vault.

.. include:: /includes/api/base-admin-backup-api-v2-uri.rst

Resource
--------

.. code-block:: http

   GET /snapshot/s3Configs/{S3-BLOCKSTORE-CONFIG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - S3-BLOCKSTORE-CONFIG-ID
     - string
     - The unique name that labels this |s3| blockstore configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/admin-s3-blockstore-response-documents.rst

The v2.0 resource adds the following key vault field:

.. include:: /includes/api/list-tables/admin-s3-blockstore-keyvault-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --header 'Accept: application/json' \
        --include \
        --request GET 'https://{+opsmgr-url+}/api/public/v2.0/admin/backup/snapshot/s3Configs/{S3-BLOCKSTORE-CONFIG-ID}?pretty=true'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "acceptedTos": true,
     "assignmentEnabled": true,
     "encryptedCredentials": false,
     "id": "{S3-BLOCKSTORE-CONFIG-ID}",
     "keyVault": {
       "vaultId": "{KEY-VAULT-ID}",
       "awsAccessKeyPath": "path/to/awsAccessKey",
       "awsSecretKeyPath": "path/to/awsSecretKey"
     },
     "links": [
       {
         "href": "https://{+opsmgr-url+}/api/public/v2.0/admin/backup/snapshot/s3Configs/{S3-BLOCKSTORE-CONFIG-ID}",
         "rel": "self"
       }
     ],
     "loadFactor": 1,
     "pathStyleAccessEnabled": false,
     "s3AuthMethod": "KEYS",
     "s3BucketEndpoint": "s3.amazonaws.com",
     "s3BucketName": "bucketname",
     "s3MaxConnections": 50,
     "sseEnabled": true,
     "ssl": false,
     "uri": "mongodb://127.0.0.1:27017",
     "writeConcern": "ACKNOWLEDGED"
   }
