.. meta::
   :robots: noindex, nosnippet 

.. _api-projects-and-users:

==================
Projects and Users
==================

.. default-domain:: mongodb

.. include:: /includes/fact-groups-projects-synonyms.rst

The |mms| :doc:`API </core/api>` exposes the following
project and user resources:

- :doc:`/reference/api/groups`
- :doc:`/reference/api/users`
- :doc:`/reference/api/access-list`

.. toctree::
   :titlesonly:
   :hidden:
  
   Projects </reference/api/groups>
   Users </reference/api/users>
   Access List </reference/api/access-list>
