.. _api-prog-api-keys:

=====================
Programmatic API Keys
=====================

.. default-domain:: mongodb

The |mms| :doc:`API </core/api>` exposes the following
programmatic API key resources:

- :doc:`/reference/api/org-api-keys`
- :doc:`/reference/api/org-api-key-access-lists`
- :doc:`/reference/api/project-api-keys`
- :doc:`/reference/api/global-api-keys`
- :doc:`/reference/api/global-api-key-access-lists`

.. toctree::
   :titlesonly:
   :hidden:
  
   /reference/api/org-api-keys
   /reference/api/org-api-key-access-lists
   /reference/api/project-api-keys
   /reference/api/global-api-keys
   /reference/api/global-api-key-access-lists
