.. _check-dataset:

==============================================
Check Status of Cluster Sample Dataset Request
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Syntax
------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/sampleDatasetLoad/{SAMPLE-DATASET-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal string that identifies the
       :ref:`project <group-id>` containing the cluster.

   * - SAMPLE-DATASET-ID
     - string
     - Required
     - Unique 24-hexadecimal string that identifies this sample
       dataset.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/list-tables/responses/sample-dataset.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
        --digest \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/sampleDatasetLoad/{SAMPLE-DATASET-ID}?pretty=true"

Example Response
----------------

.. code-block:: json
   :linenos:
   :copyable: false

   {
     "_id": "{SAMPLE-DATASET-ID}",
     "clusterName": "{CLUSTER-NAME}",
     "completeDate": "2021-03-26T16:51:34Z",
     "createDate": "2021-03-26T16:30:47Z",
     "errorMessage": null,
     "state": "COMPLETED"
   }
