.. _load-dataset:

========================================
Load Sample Dataset Request into Cluster
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Syntax
------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /groups/{GROUP-ID}/sampleDatasetLoad/{CLUSTER-NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the project
       containing the cluster.

   * - CLUSTER-NAME
     - string
     - Required
     - Label that identifies the cluster into which you load the sample
       dataset.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/list-tables/responses/sample-dataset.rst

Example Request
---------------

.. code-block:: shell
   :emphasize-lines: 5

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
        --digest \
        --header "Content-Type: application/json" \
        --include \
        --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/sampleDatasetLoad/{CLUSTER-NAME}?pretty=true"

Example Response
----------------

.. code-block:: json
   :linenos:
   :emphasize-lines: 3
   :copyable: false

   {
     "_id": "{SAMPLE-DATASET-ID}",
     "clusterName": "{CLUSTER-NAME}",
     "completeDate": null,
     "createDate": "2021-03-26T16:30:47Z",
     "errorMessage": null,
     "state": "WORKING"
   }
