.. _mongoc_apm_topology_opening_t:

=============================
mongoc_apm_topology_opening_t
=============================

Topology-opening event

Synopsis
--------

An event notification sent when the driver initializes a :ref:`mongoc_topology_description_t`.

.. seealso::

  | :ref:`Introduction to Application Performance Monitoring <mongoc_application_performance_monitoring>`

Functions
---------

.. toctree::
  :titlesonly:
  :maxdepth: 1

  mongoc_apm_topology_opening_get_context
  mongoc_apm_topology_opening_get_topology_id

