.. _mongoc_apm_command_failed_get_error:

=====================================
mongoc_apm_command_failed_get_error()
=====================================

Synopsis
--------

.. code-block:: c

   void
   mongoc_apm_command_failed_get_error (const mongoc_apm_command_failed_t *event,
                                        bson_error_t *error);

Copies this event's error info.

Parameters
----------

- ``event``: A :ref:`mongoc_apm_command_failed_t`.
- ``error``: A :ref:`bson_error_t` to receive the event's error info.

.. seealso::

  | :ref:`Introduction to Application Performance Monitoring <mongoc_application_performance_monitoring>`

