.. _mongoc_apm_callbacks_new:

==========================
mongoc_apm_callbacks_new()
==========================

Synopsis
--------

.. code-block:: c

   mongoc_apm_callbacks_t *
   mongoc_apm_callbacks_new (void) BSON_GNUC_WARN_UNUSED_RESULT;

Create a struct to hold event-notification callbacks.

Returns
-------

A new ``mongoc_apm_callbacks_t`` you must free with :ref:`mongoc_apm_callbacks_destroy`.

.. seealso::

  | :ref:`Introduction to Application Performance Monitoring <mongoc_application_performance_monitoring>`

