.. _mongoc_apm_command_succeeded_get_request_id:

=============================================
mongoc_apm_command_succeeded_get_request_id()
=============================================

Synopsis
--------

.. code-block:: c

   int64_t
   mongoc_apm_command_succeeded_get_request_id (
      const mongoc_apm_command_succeeded_t *event);

Returns this event's wire-protocol request id. Use this number to correlate client-side
events with server log messages.

Parameters
----------

- ``event``: A :ref:`mongoc_apm_command_succeeded_t`.

Returns
-------

The event's request id.

.. seealso::

  | :ref:`Introduction to Application Performance Monitoring <mongoc_application_performance_monitoring>`

