.. _mongoc_apm_command_failed_get_duration:

========================================
mongoc_apm_command_failed_get_duration()
========================================

Synopsis
--------

.. code-block:: c

   int64_t
   mongoc_apm_command_failed_get_duration (
      const mongoc_apm_command_failed_t *event);

Returns this event's duration in microseconds.

Parameters
----------

- ``event``: A :ref:`mongoc_apm_command_failed_t`.

Returns
-------

The event's duration.

.. seealso::

  | :ref:`Introduction to Application Performance Monitoring <mongoc_application_performance_monitoring>`

