.. _mongoc_apm_server_closed_get_context:

======================================
mongoc_apm_server_closed_get_context()
======================================

Synopsis
--------

.. code-block:: c

   void *
   mongoc_apm_server_closed_get_context (const mongoc_apm_server_closed_t *event);

Returns this event's context.

Parameters
----------

- ``event``: A :ref:`mongoc_apm_server_closed_t`.

Returns
-------

The pointer passed with :ref:`mongoc_client_set_apm_callbacks` or :ref:`mongoc_client_pool_set_apm_callbacks`.

.. seealso::

  | :ref:`Introduction to Application Performance Monitoring <mongoc_application_performance_monitoring>`

