.. _mongoc_apm_topology_closed_t:

============================
mongoc_apm_topology_closed_t
============================

Topology-closed event

Synopsis
--------

An event notification sent when the driver stops monitoring a server topology and destroys
its :ref:`mongoc_topology_description_t`.

.. seealso::

  | :ref:`Introduction to Application Performance Monitoring <mongoc_application_performance_monitoring>`

Functions
---------

.. toctree::
  :titlesonly:
  :maxdepth: 1

  mongoc_apm_topology_closed_get_context
  mongoc_apm_topology_closed_get_topology_id

