.. _manage-stores-cli:

========================================================================================
Manage Data Stores in the {+data-lake-short+} Storage Configuration
========================================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can create, edit, and delete data stores in your {+dl+} storage 
configuration using the |service| User Interface and the {+adl+} CLI.

Managing Data Stores From the UI 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To add, edit, or delete data stores in your {+dl+} storage 
configuration from the |service| User Interface: 

.. include:: /includes/steps/manage-data-stores-ui.rst 

Managing Data Stores Through the CLI  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can manage the {+data-lake-stores+} in your {+data-lake+} storage 
configuration using the following commands:

- :ref:`dl-create-store-cmd`
- :ref:`dl-list-stores-cmd`
- :ref:`dl-drop-store-cmd`
