.. _dl-manage-db-cli:

=================================================================
Manage Databases in the {+data-lake-short+} Storage Configuration
=================================================================

.. default-domain:: mongodb

.. include:: /includes/fact-data-lake-beta.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview 
--------

You can manage databases in your {+data-lake+} storage configuration using 
the following commands:

- :ref:`datalake-getstorageconfig`
- :ref:`dl-drop-database-cmd`
