.. _dl-manage-db-cli:

=================================================================
Manage Databases in the {+data-lake-short+} Storage Configuration
=================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can create, edit, and delete databases in your {+dl+} storage 
configuration using the |service| User Interface and the {+adl+} CLI.

Managing Databases From the UI 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To add, edit, or delete databases in your {+dl+} storage configuration 
from the |service| User Interface: 

.. include:: /includes/steps/manage-dbs-ui.rst 

Managing Databases Through the CLI  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can manage databases in your {+data-lake+} storage configuration 
using the following commands:

- :ref:`storageGetConfig <datalake-getstorageconfig>`
- :ref:`dropDatabase <dl-drop-database-cmd>`
