.. _manage-stores-cli:

========================================================================================
Manage Data Stores in the {+data-lake-short+} Storage Configuration
========================================================================================

.. default-domain:: mongodb

.. include:: /includes/fact-data-lake-beta.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can manage the {+data-lake-stores+} in your {+data-lake+} storage 
configuration using the following commands:

- :ref:`dl-create-store-cmd`
- :ref:`dl-list-stores-cmd`
- :ref:`dl-drop-store-cmd`

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/cli/create-store
      /reference/cli/list-stores
      /reference/cli/drop-store
