.. _manage-collections-views-cli:

=============================================================================
Manage Collections and Views in the {+data-lake-short+} Storage Configuration
=============================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can create, edit, and delete collections and views in your {+dl+} 
storage configuration using the |service| User Interface and the 
{+adl+} CLI.

Managing Collections and Views From the UI 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To add, edit, or delete collections and views in your {+dl+} storage 
configuration from the |service| User Interface: 

.. include:: /includes/steps/manage-colls-views-ui.rst 

Managing Collections and Views Through the CLI  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can manage the collections and views in your {+data-lake+} storage 
configuration using the following commands:

- :ref:`dl-create-collection-views-cmd` command to create 
  a collection that maps to an existing store in the storage 
  configuration or a view on an existing collection in the storage 
  configuration.
- :ref:`dl-rename-collection-cmd` command to rename a collection 
  in the storage configuration to a new name or to an existing 
  name in the storage configuration.
- :ref:`dl-drop-collection-views-cmd` command to remove a 
  collection from the database in the storage configuration or a view 
  on a collection in the storage configuration.
