<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>default</LangVersion>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<NoWarn>1701;1702;8618</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
		<PackageReference Include="Realm" Version="11.5.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Realm" />
		<None Remove="Realm.Fody" />
	</ItemGroup>
</Project>