=====================================
Get All Projects for the Current User
=====================================

.. meta::
   :description: Retrieve all projects for the current user using the Cloud Manager API, with optional query parameters for pagination and response formatting.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one project.

.. include:: /includes/extracts/group-elements.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/groups?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: json
   :linenos:

   {
     "links": [{
       "href": "https://{+cloudmgr-url+}/api/public/v1.0/groups?pretty=true&pageNum=1&itemsPerPage=100",
       "rel": "self"
     }, {
       "href": "https://{+cloudmgr-url+}/api/public/v1.0/groups?pretty=true&itemsPerPage=100&pageNum=2",
       "rel": "next"
     }],
     "results": [{
       "activeAgentCount": 0,
       "hostCounts": {
         "arbiter": 0,
         "config": 0,
         "mongos": 0,
         "primary": 0,
         "secondary": 0
       },
       "id": "56a10a80e4b0fd3b9a9bb0c2",
       "lastActiveAgent": "2016-03-09T18:19:37Z",
       "links": [{
         "href": "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}",
         "rel": "self"
       }],
       "name": "012i3091203jioawjioej",
       "orgId": "5980cfdf0b6d97029d82f86e",
       "publicApiEnabled": true,
       "replicaSetCount": 0,
       "shardCount": 0,
       "tags": []
     }, {
       "activeAgentCount": 0,
       "hostCounts": {
         "arbiter": 0,
         "config": 0,
         "mongos": 0,
         "primary": 0,
         "secondary": 0
       },
       "id": "56aa691ce4b0a0e8c4be51f7",
       "lastActiveAgent": "2016-01-29T19:02:56Z",
       "links": [{
         "href": "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}",
         "rel": "self"
       }],
       "name": "1454008603036",
       "orgId": "5980d0040b6d97029d831798",
       "publicApiEnabled": true,
       "replicaSetCount": 0,
       "shardCount": 0,
       "tags": []
     }, {
       "activeAgentCount": 0,
       "hostCounts": {
         "arbiter": 0,
         "config": 0,
         "mongos": 0,
         "primary": 0,
         "secondary": 0
       },
       "id": "56aa6dfde4b0fe328eee82ad",
       "lastActiveAgent": "2016-01-29T20:34:28Z",
       "links": [{
         "href": "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}",
         "rel": "self"
       }],
       "name": "1454009852809",
       "orgId": "5980d0040b6d97029d831799",
       "publicApiEnabled": true,
       "replicaSetCount": 0,
       "shardCount": 0,
       "tags": []
     }, {
       "activeAgentCount": 0,
       "hostCounts": {
         "arbiter": 0,
         "config": 0,
         "mongos": 0,
         "primary": 0,
         "secondary": 0
       },
       "id": "56aa8421e4b0d04c1c54df99",
       "lastActiveAgent": "2016-01-29T21:36:10Z",
       "links": [{
         "href": "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}",
         "rel": "self"
       }],
       "name": "1454015520776",
       "orgId": "5980d0040b6d97029d83179a",
       "publicApiEnabled": true,
       "replicaSetCount": 0,
       "shardCount": 0,
       "tags": []
     }, {
       "activeAgentCount": 0,
       "hostCounts": {
         "arbiter": 0,
         "config": 0,
         "mongos": 0,
         "primary": 0,
         "secondary": 0
       },
       "id": "56aa85f9e4b0d04c1c54e347",
       "lastActiveAgent": "2016-01-29T21:36:10Z",
       "links": [{
         "href": "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}",
         "rel": "self"
       }],
       "name": "1454015992252",
       "orgId": "5980d0040b6d97029d83179b",
       "publicApiEnabled": true,
       "replicaSetCount": 0,
       "shardCount": 0,
       "tags": []
     }],
     "totalCount": 5
   }
