:orphan:

====================================
``system.users`` Privilege Documents
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. deprecated:: 2.6

   MongoDB 2.6 introduced a new model for user
   credentials and privileges and no longer uses privilege documents.
   See :doc:`/reference/system-users-collection`.

For information on privilege documents, see :v2.4:`Privilege Documents
in the v2.4 Manual </reference/privilege-documents>`.
