==================================================
Integrate Semantic Kernel with {+avs+}
==================================================

.. default-domain:: mongodb

Use the following tutorials to get started with the 
Semantic Kernel integration for {+avs+}:

- :ref:`semantic-kernel`
- :ref:`semantic-kernel-csharp`

.. toctree::
   :titlesonly:

   Python Integration </atlas-vector-search/ai-integrations/semantic-kernel-python>
   C# Integration </atlas-vector-search/ai-integrations/semantic-kernel-csharp>
