.. _organization-security:

:orphan:

=====================
Organization Security
=====================

.. meta::
   :keywords: atlas

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

- :ref:`atlas-federated-authentication`
- :ref:`atlas-enable-mfa`
- :ref:`restrict-access`

.. toctree::
   :titlesonly:

   Federated </security/federated-authentication>
   Multi-Factor </security-multi-factor-authentication>
   Support Access </security-restrict-support-access>
