atlas_org_id = "<Organization ID>"
atlas_project_name = "<Project name>"
environment = "prod"
cluster_instance_size_name = "M30"
cloud_provider = "Azure"
atlas_region = "<Region>"
mongodb_version = "8.0"
atlas_group_name = "Atlas Group"

atlas_project_id = "<Project ID>"
atlas_cluster_name = "<Cluster Name>"
datadog_api_key = "<API Key>"
datadog_region = "US5"
prometheus_user_name = "<Prometheus username>"
prometheus_password = "<Prometheus Password>"

connection_strings = ["<Connection string>"]
token_audience = "https://management.azure.com/"

auto_scaling_disk_gb = true
auto_scaling_compute = true
disk_size_gb = 40000

azure_tenant_id = "<Azure Tenant ID>"
azure_subscription_id = "<Azure Subscription ID>"
azure_client_id = "<Azure Client ID>"
azure_client_secret = "<Azure Client Secret>"
azure_resource_group_name = "<Azure Resource Group Name>"
azure_key_vault_name = "<Azure Key Vault Name>"
azure_key_identifier = "<Azure Key Identifier>"

vm_admin_username="<Admin username>"
ssh_public_key="<SSH public key>"
