================
passwordPrompt()
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


Definition
----------

.. method:: passwordPrompt()

   Prompts for the password in :binary:`~bin.mongosh`. The
   entered password is not displayed in the shell. Use
   :method:`passwordPrompt()` in conjunction with methods that accept
   password as a parameter instead of specifying the password in
   cleartext to those methods.

Examples
--------

Use ``passwordPrompt()`` with ``db.createUser()``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The :method:`db.createUser()` requires a password to be specified.

You can use :method:`passwordPrompt()` as the value for the ``pwd`` instead of 
specifying the password.

.. code-block:: javascript

   db.createUser( { 
      user:"user123",
      pwd: passwordPrompt(),   // Instead of specifying the password in cleartext
      roles:[ "readWrite" ]
   } )

Enter the password when prompted.

Use ``passwordPrompt()`` with ``db.auth()``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When you run the :ref:`db-auth-syntax-username-password` command you can 
replace the password with the :method:`passwordPrompt()` method.

If you omit the password from the :ref:`db-auth-syntax-username-password` 
command, the user is prompted to enter a password.

The following example prompts the user to enter a password
which is not displayed in the shell:

.. code-block:: javascript

   db.auth("user123")

Use ``passwordPrompt()`` with ``db.changeUserPassword()``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The :method:`db.changeUserPassword()` requires a password to be
specified.

You can use :method:`passwordPrompt()` instead of specifying the password.

.. code-block:: javascript

   db.changeUserPassword("user123", passwordPrompt())

Enter the password when prompted.

Use ``passwordPrompt()`` with ``db.updateUser()``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When changing the password with :method:`db.updateUser()`, the method
requires a password to be specified.

You can use :method:`passwordPrompt()` as the value for the ``pwd`` instead of 
specifying the password.

.. code-block:: javascript

   db.updateUser(
      "user123",
      {
        pwd: passwordPrompt(),
        mechanisms: [ "SCRAM-SHA-256" ]
      }
   )

Enter the password when prompted.
