.. meta::
   :robots: noindex, nosnippet 

==========================================
Upgrade to MongoDB Enterprise (Standalone)
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/enterprise-additional-features.rst

The following steps outline the procedure to upgrade a standalone
:binary:`~bin.mongod` from the MongoDB Community Edition to the MongoDB
Enterprise Edition. For example, the steps can be used to upgrade
MongoDB 4.0 Community to MongoDB 4.0 Enterprise.

Consideration
-------------

.. warning::

   .. include:: /includes/extracts/enterprise-upgrade-edition-only.rst

Download Enterprise Binaries
----------------------------

.. include:: /includes/extracts/enterprise-install-binaries.rst

Procedure
---------

.. include:: /includes/steps/upgrade-enterprise-standalone.rst


