.. _config-connection:

=========================================================
Configure Connection for Your {+FDI+} 
=========================================================

.. default-domain:: mongodb

You must configure the type of connection for your {+fdi+}. You can 
set up a :guilabel:`Standard connection` or a :guilabel:`Private 
endpoint` to connect to your {+fdi+}. 

For this tutorial, configure a standard connection. To complete this 
part of the tutorial, you must first :ref:`gst-deploy-adf`.

Procedure 
---------

To configure the type of connection: 

.. include:: /includes/steps/adf-config-connection-type.rst

Next Steps 
----------

Now that you've configured a standard connection, :ref:`connect to your 
{+fdi+} <gst-connect-adf>`.

.. toctree::
   :titlesonly:
   :hidden:

   /data-federation/tutorial/add-ip-address
   (Optional) Set Up a Private Endpoint </data-federation/tutorial/config-private-endpoint>
   Create a Database User </data-federation/tutorial/create-mongodb-user>
   (Optional) Set up Self-Managed X.509 Authentication </data-federation/tutorial/security-self-managed-x509>
