:noprevnext:

.. _gst-connect-adf:

===========================================
Connect to Your {+FDI+} 
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

*Estimated completion time: 15 minutes*

This part of the tutorial will walk you through connecting to your
{+fdi+} using the MongoDB Shell, {+mongosh+}. 

Prerequisites
-------------

To complete this part of the tutorial, you will need to have completed 
the following:

- **Part 1:** :ref:`gst-deploy-adf`
- **Part 2:** :ref:`config-connection`

.. _fdi-connect:

Connect Using the MongoDB Shell
-------------------------------

Connecting to your {+fdi+} depends on whether you have the MongoDB 
shell, {+mongosh+}, installed:

.. tabs::

   tabs:

     - id: installed
       name: "Installed"
       content: |
         .. include:: /includes/steps/adf-shell-installed.rst

     - id: not-installed
       name: "Not Installed"
       content: |
         .. include:: /includes/steps/adf-shell-not-installed.rst

.. include:: /includes/data-federation/fact-connection-limitation.rst

Next Steps
----------

Now that you're connected to your {+fdi+}, proceed to
:doc:`Verify Your Database and Collections 
</data-federation/tutorial/configure-database-collections>`.
