:noprevnext:

.. _gst-deploy-adf:

====================================
Deploy a {+FDI+}
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

*Estimated completion time: 15 minutes*

This part of the tutorial will guide you through deploying a {+fdi+}.

Prerequisites 
-------------

To complete this part of the tutorial, you will need to create a 
`MongoDB Atlas <https://www.mongodb.com/cloud/atlas?tck=docs_atlas>`__  
account, if you do not have one already.

Procedure 
---------

.. include:: /includes/steps/adf-deploy-gst.rst

Next Steps
----------

Now that your {+fdi+} is deployed, proceed to :doc:`Connect to your 
{+fdi+} </data-federation/tutorial/connect>`.
