==============================================
Request to Download One M2/M5 Cluster Snapshot 
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Request to download a single snapshot from a specified
``M2`` or ``M5`` shared-tier cluster. This endpoint returns a
``snapshotURL`` which you can use to download the snapshot.
The |url| remains active for 4 hours after you make the request.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   POST /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/tenant/download

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - Unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - ``CLUSTER-NAME``
     - Name of the |service| cluster that contains the snapshot
       you want to download.
 
Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Path Element
     - Description

   * - ``snapshotId``
     - Unique identifier of the snapshot you want to download.

Response
--------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description
   
   * - ``clusterName``
     - string
     - Name of the source |service| cluster.

   * - ``deliveryType``
     - string
     - Type of snapshot delivery type. Will always be ``DOWNLOAD``.

   * - ``expirationDate``
     - date
     - |iso8601-time| when the download link expires.

   * - ``id``
     - objectId
     - Unique identifier of the restore job.

   * - ``projectId``
     - objectId
     - Unique identifier of the source |service| project.

   * - ``restoreFinishedDate``
     - date
     - |iso8601-time| when the restore job completed.

   * - ``restoreScheduledDate``
     - date
     - |iso8601-time| when the snapshot restore is
       scheduled to take place.

   * - ``snapshotFinishedDate``
     - date
     - |iso8601-time| when |service| marked the snapshot associated as
       ``COMPLETED``.

   * - ``snapshotId``
     - string
     - Unique identifier of the snapshot.

   * - ``snapshotUrl``
     - string
     - |url| for the compressed snapshot files for manual download.

   * - ``status``
     - string
     - Current status of the restore job. Possible values are:

       .. include:: /includes/fact-m2-m5-status-list.rst

   * - ``targetDeploymentItemName``
     - string
     - Name of the target |service| project of the restore job.

   * - ``targetProjectId``
     - string
     - Unique identifier of the |service| project to which the restore
       job restores the snapshot.

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/571c390a7cea7e4dbf32b625/clusters/M2AWS/backup/tenant/download"
     -- data '{"snapshotId": "5d03a6a12a9c4336c3d98d51"}'

Example Response
----------------

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

.. code-block:: json

   {
     "clusterName": "M2AWS",
     "deliveryType": "DOWNLOAD",
     "expirationDate": "2019-06-14T18:03:00Z",
     "id": "5d03a9142a9c4336c3d99c79",
     "projectId": "571c390a7cea7e4dbf32b625",
     "restoreFinishedDate": "2019-06-14T14:03:00Z",
     "restoreScheduledDate": "2019-06-14T14:03:00Z",
     "snapshotFinishedDate": "2019-06-14T14:02:31Z",
     "snapshotId": "5d03a6a12a9c4336c3d98d51",
     "snapshotUrl": "{SNAPSHOT-URL}",
     "status": "COMPLETED",
     "targetDeploymentItemName": "M2AWS",
     "targetProjectId": "571c390a7cea7e4dbf32b625"
   }
