======================================
Get All Snapshots for an M2/M5 Cluster
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Retrieve all snapshots for a specified ``M2`` or ``M5`` shared-tier
cluster.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/tenant/snapshots

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - Unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - ``CLUSTER-NAME``
     - Name of the |service| cluster for which you want to retrieve
       snapshots.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/get-all-note.rst

.. include:: /includes/list-table-m2-m5-snapshot-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b69d0349b15c62cdfc38b78/clusters/M2AWS/backup/tenant/snapshots

Example Response
----------------

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst
.. code-block:: json

   {
     "results" : [ { 
       "finishTime" : "2019-04-26T14:08:07Z", 
       "id" : "5cc310ace5dc7ce369814bc8", 
       "mongoDBVersion" : "4.0.6", 
       "scheduledTime" : "2019-04-26T12:00:00Z", 
       "startTime" : "2019-04-26T14:07:53Z", 
       "status" : "FAILED" 
     } ],
     "totalCount" : 1
   }

   
