====================================
Get All Backup Daemon Configurations
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the configurations of all backup daemons.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   GET /daemon/configs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

The following query parameters are optional:

.. list-table::
   :widths: 20 14 11 45 10
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description
     - Default

   * - pageNum
     - number
     - Optional
     - One-based integer that returns a subsection of results.
     - ``1``

   * - itemsPerPage
     - number
     - Optional
     - Number of items to return per page, up to a maximum of 500.
     - ``100``

   * - pretty
     - boolean
     - Optional
     - Flag that indicates whether the response body should be in a
       :wikipedia:`prettyprint </Prettyprint?oldid=791126873>` format.
     - ``false``

   * - envelope
     - boolean
     - Optional
     - Flag that indicates whether or not to wrap the response in an
       envelope.

       Some |api| clients cannot access the |http| response headers or
       status code. To remediate this, set ``envelope : true`` in the
       query.

       For endpoints that return a list of results, the ``results``
       object is an envelope. |mms| adds the ``status`` field to the
       response body.

     - ``false``

   * - backupJobsEnabledOnly
     - boolean
     - Optional
     - Flag indicating whether to exclude daemons not enabled for 
       backing up databases from the response. Set this to ``false`` to 
       include daemon configurations with the ``backupJobsEnabled`` 
       flag set to ``false``.
     - ``true``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one backup daemon.

.. include:: /includes/api/list-tables/admin-backup-daemon-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --header 'Accept: application/json' \
        --include \
        --request GET 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs?pretty=true'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "links" : [ {
       "href" : "http://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs?pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     } ],
     "results" : [ {
        "assignmentEnabled" : true,
        "backupJobsEnabled" : false,
        "configured" : true,
        "garbageCollectionEnabled" : true,
        "headDiskType" : "SSD",
        "id" : "{DAEMON-CONFIG}",
        "labels" : [ "l1", "l2" ],
        "links" : [ {
          "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs/{DAEMON-CONFIG}",
          "rel" : "self"
        }],
        "machine" : {
          "headRootDirectory" : "/data/backup/",
          "machine" : "localhost"
        },
        "numWorkers" : 50,
        "resourceUsageEnabled" : true,
        "restoreJobsEnabled" : false,
        "restoreQueryableJobsEnabled" : true
     } ],
     "totalCount" : 1
   }
