.. _mcli-iam-organization-apikey-list:

=====================================
mongocli iam organization apikey list
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``iam organization apikey list`` command lists the  
|api| keys for the specified organization.

.. _mcli-iam-organization-apikey-list-syntax:

Syntax 
------

.. code-block:: text 

   mongocli iam organization|organizations|org|orgs apiKey|apiKeys|apikeys list|ls
        [ --orgId <organization-id> ]
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-iam-organization-apikey-list-options:

Options 
-------

.. list-table:: 
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option
     - Type 
     - Description 
     - Required? 

   * - ``--orgId``
     - string
     - Unique identifier of the organization whose |api| keys you want
       to list. 
       
       If specified, this value overrides any organization ID
       stored in your :ref:`profile <mcli-profiles>` or
       :ref:`environment variable <mcli-env-var>`.

       If omitted, your profile must contain the
       organization ID.
     - no

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P`` 
     - string 
     - Name of the profile where your credentials are saved.

       If omitted, uses the {+default-profile+}. To learn more about 
       creating a profile, see :ref:`mcli-configure`.
     - no

.. _mcli-iam-organization-apikey-list-output:

Output
------

If the command succeeds, it returns the following output in the default
format. If the command returns errors, see
:ref:`Troubleshooting <troubleshooting>` for recommended solutions.

.. code-block:: sh
   :copyable: false

   ID             DESCRIPTION          PUBLIC KEY       PRIVATE KEY
   <key-id-1>     <key-description-1>  <public-key-1>   <private-key-1>
   <key-id-2>     <key-description-2>  <public-key-2>   <private-key-2>

.. include:: /includes/fact-default-output.rst

- :atlas:`Atlas API </reference/api/apiKeys-orgs-get-all/#response>`
- :cloudmgr:`Cloud Manager API </reference/api/api-keys/org/get-all-org-api-keys/#response>`
- :opsmgr:`Ops Manager API </reference/api/api-keys/org/get-all-org-api-keys/#response>`

.. _mcli-iam-organization-apikey-list-examples:

Examples
--------

.. tabs::

   .. tab:: Default Output
      :tabid: default-output

      The following command retrieves the |api| keys for an organization
      using the {+default-profile+}, which contains credentials and the
      organization ID. The output is returned in the default format.

      .. code-block:: sh

         mongocli iam organization apikey list

      The previous command prints the following to the terminal.

      .. code-block:: sh
         :copyable: false

         ID                         DESCRIPTION          PUBLIC KEY   PRIVATE KEY
         5e3b8aa3c1234019903c9fce   User1 Key            abcdefgh     ********-****-****-123468e0b5be
         5e7cb26fc567801990298a2a   User2 Key            ijklmnop     ********-****-****-322d7d5e1234

   .. tab:: JSON Output
      :tabid: json-output

      The following command retrieves the |api| keys for an 
      organization using the ``myOM`` profile, which contains 
      credentials. The output is returned in |json| format.

      .. code-block:: sh

         mongocli iam organization apikey list --orgId 5a1b39eec902201990f12345 -P myOM --output json

      The previous command retrieves the |api| keys for an 
      organization and prints the following to the terminal in |json| 
      format.

      .. code-block:: json
         :copyable: false

         [
           {
             "id": "5e3b8aa3c1234019903c9fce",
             "desc": "User1 Key",
             "roles": [
               {
                 "orgId": "5e429f2e12345c6eac4d59c9",
                 "roleName": "ORG_OWNER"
               }
             ],
             "privateKey": "********-****-****-123468e0b5be",
             "publicKey": "abcdefgh"
           },
           {
             "id": "5e7cb26fc567801990298a2a",
             "desc": "User2 Key",
             "roles": [
               {
                 "orgId": "5e4e593f70dfbf1212343436",
                 "roleName": "ORG_MEMBER"
               }
             ],
             "privateKey": "********-****-****-322d7d5e1234",
             "publicKey": "ijklmnop"
           }
         ]
