.. _mcli-iam-organization-describe:

==================================
mongocli iam organization describe
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``mongocli iam organization describe`` command retrieves the details
of an organization in your |onprem| instance.

To describe an organization in |onprem|, your profile must use a
:opsmgr:`Global API key pair
</reference/api/global-api-keys/index.html#global-programmatic-api-keys>`
or a :opsmgr:`Personal API key
</tutorial/configure-public-api-access/#personal-api-keys-deprecated>`.
When you use a
:opsmgr:`Programmatic API Key </tutorial/configure-public-api-access/#programmatic-api-keys>`,
the command retrieves the organization only if you have the
``Organization Owner`` role for that organization.

You can also describe organizations through the
:opsmgr:`API </reference/api/organizations/organization-get-one/>`.

.. _mcli-iam-organization-describe-syntax:

Syntax 
------

.. code-block:: text 

   mongocli iam organization|organizations|org|orgs describe|show 
        <organization-id>
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-iam-organization-describe-arguments:

Arguments
---------

.. list-table:: 
   :header-rows: 1
   :widths: 20 10 60 10

   * - Argument
     - Type 
     - Description 
     - Required? 

   * - ``<organization-id>``
     - string
     - Unique identifier of the organization you want to describe.
     - yes

.. _mcli-iam-organization-describe-options:

Options 
-------

.. list-table:: 
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option
     - Type 
     - Description 
     - Required? 

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P`` 
     - string 
     - Name of the profile where your credentials are saved.

       If omitted, uses the {+default-profile+}. To learn more about 
       creating a profile, see :ref:`mcli-configure`.

     - no

.. _mcli-iam-organization-describe-output:

Output
------

The command prints following fields in the specified format to the 
terminal if the command succeeds. If the command returns errors, 
see :ref:`Troubleshooting <mcli-troubleshooting>` for recommended 
solutions.

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Field
     - Description

   * - ``id``
     - Unique identifier of the organization.

   * - ``links``
     - Array of one or more links to sub-resources
       and/or related resources. The relations between |url|\s are
       explained in the :rfc:`Web Linking Specification <5988>`.

   * - ``name``
     - Name of the organization.

.. _mcli-iam-organization-describe-examples:

Examples
--------

Describe an Organization Using the Default Profile
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following ``mongocli iam org describe`` command describes an 
|onprem| organization using the {+default-profile+}. The profile
contains a :opsmgr:`Programmatic API Key
</tutorial/configure-public-api-access/#programmatic-api-keys>` with the
``Organization Owner`` role for the organization.

.. code-block:: sh

   mongocli iam org describe 5b07759a08372616070df448 --output json

The command returns the following |json| document:

.. code-block:: json
   :copyable: false

   {
    "id": "5b07759a08372616070df448",
    "links": [
     {
      "rel": "self",
      "href": "http://example.mongodb.com/api/public/v1.0/orgs/5f07759d08382616070df339"
     },
     {
      "rel": "http://mms.mongodb.com/groups",
      "href": "http://example.mongodb.com/api/public/v1.0/orgs/5b07759a08372616070df448/groups"
     },
     {
      "rel": "http://mms.mongodb.com/teams",
      "href": "http://example.mongodb.com/api/public/v1.0/orgs/5b07759a08372616070df448/teams"
     },
     {
      "rel": "http://mms.mongodb.com/users",
      "href": "http://example.mongodb.com/api/public/v1.0/orgs/5b07759a08372616070df448/users"
     }
    ],
    "name": "Org1"
   }

Describe an Organization Using a Defined Profile
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following ``mongocli iam org describe`` command describes an
organization in an |onprem| deployment. The command uses the
``om-personalkey`` profile, which contains a
:opsmgr:`Personal API Key </tutorial/configure-public-api-access/#personal-api-keys-deprecated>`.

.. code-block:: sh

   mongocli iam org describe 5b07759a08372616070df448 --output json -P om-personalkey 

The command returns the following |json| document:

.. code-block:: json
   :copyable: false

   {
    "id": "5b07759a08372616070df448",
    "links": [
     {
      "rel": "self",
      "href": "http://example.mongodb.com/api/public/v1.0/orgs/5f07759d08382616070df339"
     },
     {
      "rel": "http://mms.mongodb.com/groups",
      "href": "http://example.mongodb.com/api/public/v1.0/orgs/5b07759a08372616070df448/groups"
     },
     {
      "rel": "http://mms.mongodb.com/teams",
      "href": "http://example.mongodb.com/api/public/v1.0/orgs/5b07759a08372616070df448/teams"
     },
     {
      "rel": "http://mms.mongodb.com/users",
      "href": "http://example.mongodb.com/api/public/v1.0/orgs/5b07759a08372616070df448/users"
     }
    ],
    "name": "Org1"
   }
