.. _iam-team-list:

======================
mongocli iam team list
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``mongocli iam team list`` command lists teams in the specified
organization using the specified profile.

.. _mcli-iam-team-list-syntax:

Syntax 
------

.. code-block:: text 

   mongocli iam team list
        --orgId <organization-ID> 
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-iam-team-list-options:

Options 
-------

.. list-table:: 
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required? 

   * - ``--orgId`` 
     - string 
     - Unique identifier of the organization that contains the
       team.
     - yes

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P`` 
     - string 
     - Name of the profile that contains the access information. If
       omitted, uses the {+default-profile+}. 
     - no 

.. _mcli-iam-team-list-output:

Output 
------

The command prints following output in the specified format to the 
terminal if the command succeeds. If the command returns errors, 
see :ref:`Troubleshooting <troubleshooting>` for recommended 
solutions.

.. tabs::

   .. tab:: Default
      :tabid: default

      .. code-block:: none

         ID                         NAME
         5f6a61ad7840ac2890424ce2   team1
         5f6a5c924166e52c48b212f3   team2

   .. tab:: JSON
      :tabid: json


      .. list-table::
         :widths: 20 80
         :header-rows: 1

         * - Field
           - Description

         * - ``id``
           - The unique identifier of the team.

         * - ``name``
           - The name of the team.

.. _mcli-iam-team-list-examples:

Example
-------

The following command lists teams in an |service| organization. It uses
the {+default-profile+} for accessing |service|. 

.. code-block:: text 

   mongocli iam team list --orgId 5df27c15f10fab55fc6c1234 -o json

The previous command prints the following in the specified format to 
the terminal. For more information on these fields, see 
:ref:`Output <mcli-iam-team-list-output>`.

.. code-block:: json 
   :copyable: false 

   {
    "id": "5e44445ef10fab20b49c0f31",
    "name": "team1",
   },
   {
     "id": "5f6a5c924166e52c48b212f3",
     "name": "team2"
   }
