.. _mcli-iam-organization-apikey-whitelist-create:

=================================================
mongocli iam organization apikey whitelist create
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``iam organization apikey whitelist create`` command creates one or
more new whitelist entries for the specified |api| key.

.. _mcli-iam-organization-apikey-whitelist-create-syntax:

Syntax 
------

.. code-block:: sh 

   mongocli iam organization|organizations|org|orgs apiKey|apiKeys|apikeys whitelist|whitelists create
        --apiKey <api-key-id>
        [ --cidr <cidr-entry> ]
        [ --ip <id-entry> ]
        [ --orgId <organization-id> ]
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-iam-organization-apikey-whitelist-create-options:

Options 
-------

.. list-table:: 
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option
     - Type 
     - Description 
     - Required? 

   * - ``--apikey``
     - string
     - Unique identifier of the |api| key.
     - yes

   * - ``--cidr``
     - string
     - Whitelist entry in |cidr| notation to be added for the API key.
       To add more than one entry in |cidr| notation, you can specify
       each entry with a ``--cidr`` flag or specify the entries in a
       comma-separated list with one ``--cidr`` flag. 
     - no

   * - ``--ip``
     - string
     - IP address to be added to the whitelist for the |api| key. 
       To add more than one IP address, you can specify
       each address with an ``--ip`` flag or specify the addresses in a
       comma-separated list with one ``--ip`` flag.
     - no

   * - ``--orgId``
     - string
     - Unique identifier of the organization to which the target |api|
       key belongs.
       
       If specified, this value overrides any organization ID
       stored in your :ref:`profile <mcli-profiles>` or
       :ref:`environment variable <mcli-env-var>`.

       If omitted, your profile must contain the
       organization ID.
     - no

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P`` 
     - string 
     - Name of the profile where your credentials are saved.
       
       You must have credentials with the ``Organization Owner`` role to
       create an |api| key for the organization. 

       If omitted, uses the {+default-profile+}. To learn more about 
       creating a profile, see :ref:`mcli-configure`.
     - no

.. _mcli-iam-organization-apikey-whitelist-create-output:

Output
------

If the command succeeds, it prints the following output to the terminal.
If the command returns errors, see :ref:`Troubleshooting
<troubleshooting>` for recommended solutions.

.. code-block:: sh
   :copyable: false

   Created new whitelist entry(s).

.. include:: /includes/fact-default-output.rst

- :atlas:`Atlas </reference/api/apiKeys-org-whitelist-create/#response>`
- :cloudmgr:`Cloud Manager </reference/api/api-keys/org/create-org-api-key-whitelist/#response>`
- :opsmgr:`Ops Manager </reference/api/api-keys/org/create-org-api-key-whitelist/#response>`

.. _mcli-iam-organization-apikey-whitelist-create-examples:

Examples
--------

.. tabs::

   .. tab:: Default Output
      :tabid: default-output

      The following command creates a whitelist entry for an |api| key
      using the {+default-profile+}, which contains credentials, the
      organization ID, and specifies the |service| service. The output
      is returned in the default format.

      .. code-block:: sh

         mongocli iam orgs apikey whitelist create --apiKey 5f24084d8dbffa3ad3f21234 --ip 192.0.2.0

      The previous command creates the whitelist entry and 
      prints the following to the terminal.

      .. code-block:: json
         :copyable: false

         Created new whitelist entry(s).

   .. tab:: JSON Output
      :tabid: json-output

      The following command creates two whitelist entries for an |api| key using the ``myOM`` profile, which contains credentials and
      specifies the |onprem| service. The output is returned in |json|
      format.

      .. code-block:: sh

         mongocli iam orgs apikey whitelist create --apiKey 5f24084d8dbffa3ad3f21234 --cidr 192.0.2.0/24,198.51.100.0/24 --orgId 5a1b39eec902201990f12345 --output json

      The previous command creates the whitelist entries and 
      prints the following to the terminal in |json| format.

      .. code-block:: json
         :copyable: false

         {
           "results": [
             {
               "cidrBlock": "198.51.100.0/24",
               "created": "2020-08-04T10:16:51Z",
               "ipAddress": "198.51.100.0",
               "links": [
                 {
                   "rel": "self",
                   "href": "https://example.mongodb.com/api/atlas/v1.0/orgs/5a1b39eec902201990f12345/apiKeys/5f24084d8dbffa3ad3f21234/whitelist/198.51.100.0"
                 }
               ]
             },
             {
               "cidrBlock": "192.0.2.0/24",
               "created": "2020-08-04T10:16:51Z",
               "ipAddress": "192.0.2.0",
               "links": [
                 {
                   "rel": "self",
                   "href": "https://example.mongodb.com/api/atlas/v1.0/orgs/5a1b39eec902201990f12345/apiKeys/5f24084d8dbffa3ad3f21234/whitelist/192.0.2.0"
                 }
               ]
             }
           ],
           "links": [
             {
               "rel": "self",
               "href": "https://example.mongodb.com/api/atlas/v1.0/orgs/5a1b39eec902201990f12345/apiKeys/5f24084d8dbffa3ad3f21234/whitelist?pageNum=1\u0026itemsPerPage=100"
             }
           ],
           "totalCount": 2
         }
