.. _mcli-iam-organization-apikey-whitelist-list:

===============================================
mongocli iam organization apikey whitelist list
===============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``iam organization apikey whitelist list`` command retrieves
information on all whitelist entries for the specified |api| key.

.. _mcli-iam-organization-apikey-whitelist-list-syntax:

Syntax 
------

.. code-block:: sh 

   mongocli iam organization|organizations|org|orgs apiKey|apiKeys|apikeys whitelist|whitelists list|ls <api-key-id>
        [ --limit <items-per-page> ]
        [ --orgId <organization-id> ]
        [ --output|-o <output-format> ]
        [ --page <page-number>]
        [ --profile|-P <profile-name> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-iam-organization-apikey-whitelist-list-arguments:

Arguments  
---------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Argument 
     - Type 
     - Description 
     - Required?

   * - ``<api-key-id>``
     - string
     - Unique identifier for this organization API key.
     - yes

.. _mcli-iam-organization-apikey-whitelist-list-options:

Options 
-------

.. list-table:: 
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option
     - Type 
     - Description 
     - Required?

   * - ``--limit``
     - integer
     - Number of items per page, up to a maximum of 500. Defaults to    
       ``100`` if omitted.
     - no

   * - ``--orgId``
     - string
     - Unique identifier of the organization to which the target |api|
       key belongs.
       
       If specified, this value overrides any organization ID
       stored in your :ref:`profile <mcli-profiles>` or
       :ref:`environment variable <mcli-env-var>`.

       If omitted, your profile must contain the
       organization ID.
     - no

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--page``
     - integer
     - Page number (1-based). Defaults to ``1`` if not specified.
     - no

   * - ``--profile``, ``-P`` 
     - string 
     - Name of the profile where your credentials are saved.
       
       You must have credentials with the ``Organization Owner`` role to
       list an |api| key for the organization. 

       If omitted, uses the {+default-profile+}. To learn more about 
       creating a profile, see :ref:`mcli-configure`.
     - no

.. _mcli-iam-organization-apikey-whitelist-list-output:

Output
------

If the command succeeds, it prints the following output to the terminal.
If the command returns errors, see :ref:`Troubleshooting
<troubleshooting>` for recommended solutions.

.. code-block:: sh
   :copyable: false

   IP ADDRESS            CIDR BLOCK          CREATED AT
   <ip-address-1>        <cidr-block-1>      <date>
   <ip-address-2>        <cidr-block-2>      <date>

.. include:: /includes/fact-default-output.rst

- :atlas:`Atlas </reference/api/apiKeys-org-whitelist-list/#response>`
- :cloudmgr:`Cloud Manager </reference/api/api-keys/org/list-org-api-key-whitelist/#response>`
- :opsmgr:`Ops Manager </reference/api/api-keys/org/list-org-api-key-whitelist/#response>`

.. _mcli-iam-organization-apikey-whitelist-list-examples:

Examples
--------

.. tabs::

   .. tab:: Default Output
      :tabid: default-output

      The following command lists the whitelist entries for an |api| key
      using the {+default-profile+}, which contains credentials, the
      organization ID, and specifies the |service| service. The output
      is returned in the default format.

      .. code-block:: sh

         mongocli iam org apikey whitelist ls 5f4ed27ec90220199065b4bb

      The previous command lists the whitelist entry and 
      prints the following to the terminal.

      .. code-block:: json
         :copyable: false

         IP ADDRESS	 CIDR BLOCK		 CREATED AT
         198.51.100.0	 198.51.100.0/24	 2020-07-31T12:02:28Z
         192.0.2.0    	 192.0.2.0/24    	 2020-07-31T12:02:34Z

   .. tab:: JSON Output
      :tabid: json-output

      The following command lists the whitelist entries for an |api| key using the ``myOM`` profile, which contains credentials and
      specifies the |onprem| service. The output is returned in |json|
      format.

      .. code-block:: sh

         mongocli iam org apikey whitelist ls 5f4ed27ec90220199065b4bb --orgId 5a1b39eec902201990f12345 --output json

      The previous command prints the following output to the terminal
      in |json| format.

      .. code-block:: json
         :copyable: false

         {
           "results": [
             {
               "cidrBlock": "198.51.100.0/24",
               "created": "2020-09-01T23:30:51Z",
               "ipAddress": "198.51.100.0",
               "links": [
                 {
                   "rel": "self",
                   "href": "http://example.mongodb.com/api/public/v1.0/orgs/523f39ffc902201990f53874/apiKeys/5f4ed27ec90220199065b4bb/whitelist/198.51.100.0"
                 }
               ]
             }
           ],
           "links": [
             {
               "rel": "self",
               "href": "http://example.mongodb.com/api/public/v1.0/orgs/523f39ffc902201990f53874/apiKeys/5f4ed27ec90220199065b4bb/whitelist?pageNum=1\u0026itemsPerPage=100"
             }
           ],
           "totalCount": 1
         }
