.. _ak8so-compatibility-ref:

=============
Compatibility
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|k8s| and OpenShift Versions
----------------------------

|ak8so| is compatible with the following versions of |k8s| and OpenShift.

.. list-table::
   :header-rows: 1
   :widths: 15 25 25 20 15

   * - |ak8so|
     - Release Date 
     - |k8s|
     - OpenShift
     - Base Image

   * - 2.7.0
     - February 5, 2025
     - 1.28, 1.29, 1.30
     - 4.17
     - Red Hat UBI 8 Base Image

   * - 2.6.1
     - January 9, 2024
     - 1.28, 1.29, 1.30
     - 4.16
     - Red Hat UBI 8 Base Image

   * - 2.6.0
     - Dec 19, 2024
     - 1.28, 1.29, 1.30
     - 4.16
     - Red Hat UBI 8 Base Image

   * - 2.5.0
     - Nov 1, 2024
     - 1.28, 1.29, 1.30
     - 4.16
     - Red Hat UBI 8 Base Image

   * - 2.4.0
     - July 16, 2024
     - 1.28, 1.29, 1.30
     - 4.15
     - Red Hat UBI 8 Base Image

   * - 2.3.1
     - June 6, 2024
     - 1.27, 1.28, 1.29
     - 4.14
     - Red Hat UBI 8 Base Image

   * - 2.3.0
     - June 6, 2024
     - 1.27, 1.28, 1.29
     - 4.14
     - Red Hat UBI 8 Base Image

   * - 2.2.2
     - April 24, 2024
     - 1.27, 1.28, 1.29
     - 4.14
     - Red Hat UBI 8 Base Image

   * - 2.2.1
     - April 18, 2024
     - 1.27, 1.28, 1.29
     - 4.14
     - Red Hat UBI 8 Base Image

   * - 2.2.0
     - March 20, 2024
     - 1.27, 1.28, 1.29
     - 4.14
     - Red Hat UBI 8 Base Image

   * - 2.1.0
     - February 16, 2024
     - 1.27, 1.28, 1.29
     - 4.14
     - Red Hat UBI 8 Base Image

.. _ak8s0-supported-hardware-arch:

Supported Hardware Architectures
--------------------------------

|k8s| nodes must be running processors with the x86-64, AMD64, or ARM64 architecture.