.. _c2c-permissions-and-roles:

================
User Permissions
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-permissions-body.rst

Self-Managed Clusters
---------------------

The self-managed permissions are:

.. include:: /includes/table-permissions-self-hosted.rst

.. _c2c-atlas-permissions:

Atlas Clusters
--------------

The Atlas permissions are:

.. include:: /includes/table-permissions-atlas.rst

.. _c2c-older-version-permissions:

Pre-6.0 Migrations 
------------------

- When migrating from a 4.4 source cluster, you must have 
  :authrole:`clusterManager` permissions on the source cluster.

- Dual write-blocking and reverse sync are not supported.
