=============================================================
Release Notes for MongoDB Connector for Business Intelligence
=============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

MongoDB Connector for Business Intelligence 1.0
-----------------------------------------------

*Released Dec 8, 2015*

MongoDB Connector for Business Intelligence 1.0 is now available. The
:doc:`/products/bi-connector` allows users to visualize their MongoDB Enterprise
data using existing relational business intelligence tools.

For more information, see :doc:`/products/bi-connector`.

1.1.2 -- Feb 3, 2016
~~~~~~~~~~~~~~~~~~~~

- Push down ``ORDER BY`` clause as a :pipeline:`$sort` stage in the
  aggregation pipeline.

1.1.1 -- Jan 2016
~~~~~~~~~~~~~~~~~~~~~

- Ignore collections prefixed with "system." when generating the
  :ref:`DRDL <drdl>` file for a database with :program:`mongodrdl`.

- Check if file is writable before sampling when generating the
  :ref:`DRDL <drdl>` file with program:`mongodrdl`.

.. _bi-1.1.0-release-notes:

1.1.0 -- Jan 12, 2016
~~~~~~~~~~~~~~~~~~~~~

- Support renaming columns using the ``sqlname`` field in :ref:`DRDL <drdl>`
  files.

- Support the ``mongotype: geo.2darray`` ``DRDL`` field for mapping
  :doc:`geospatial </applications/geospatial-indexes>` data.
