=============================================================
Release Notes for MongoDB Connector for Business Intelligence
=============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

1.0 -- Dec 8, 2015
------------------

MongoDB Connector for Business Intelligence 1.0 is now available. The
:doc:`/products/bi-connector` allows users to visualize their MongoDB Enterprise
data using existing relational business intelligence tools.

For more information, see :doc:`/products/bi-connector`.

.. _bi-1.1.0-release-notes:

1.1.0 -- Jan 12, 2016
~~~~~~~~~~~~~~~~~~~~~

- Support renaming columns using the ``sqlname`` field in :ref:`DRDL <drdl>`
  files.

- Support the ``mongotype: geo.2darray`` ``DRDL`` field for mapping
  :doc:`geospatial </applications/geospatial-indexes>` data.
