.. _delete-one-backup-export-bucket:

=================================
Delete One Snapshot Export Bucket 
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``exportBuckets`` resource allows you to remove one bucket 
specified by the bucket ID.

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. _delete-one-backup-export-bucket-resource:

Resource
--------

.. include:: /includes/api-base-url-new.rst

.. code-block:: none

   DELETE /groups/{GROUP-ID}/backup/exportBuckets/{BUCKET-ID}

.. _delete-one-backup-export-bucket-path-params:

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - ``BUCKET-ID``
     - string 
     - Unqiue identifier of the bucket to remove.

   * - ``GROUP-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the 
       :ref:`project <group-id>` for which to grant access to the 
       |s3| bucket.

.. _delete-one-backup-export-bucket-query-params:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

.. _delete-one-backup-export-bucket-body-params:

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

.. _delete-one-backup-export-bucket-response:

Response
--------

.. include:: /includes/no-response-elements.rst

.. _delete-one-backup-export-bucket-eg:

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" -X DELETE --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/backup/exportBuckets/{BUCKET-ID}?pretty=true" 

