.. _cps-backup-snapshot-export-get-all:

=============================================
Get All {+Cloud-Backup+} Snapshot Export Jobs
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``/backup/exports`` resource enables you to retrieve all backup 
snapshot export jobs associated with the specified |service| cluster.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. _backup-snapshot-export-get-all-syntax:

Resource 
--------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/exports/

.. _backup-snapshot-export-get-all-path-params:

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the 
       :ref:`project <group-id>` which contains the |service| cluster 
       whose snapshot you want to export.

   * - CLUSTER-NAME
     - string
     - Required
     - Name of the |service| cluster whose snapshot you want to
       export.

.. _backup-snapshot-export-get-all-query-params:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

.. _backup-snapshot-export-get-all-body-params:

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

.. _backup-snapshot-export-get-all-response:

Response
--------

.. include:: /includes/api/get-all-note.rst

.. include:: /includes/api/list-tables/cloud-backup-snapshot-export/response.rst

Example Request
---------------

.. code-block:: shell 
   :linenos:

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/exports/" 

Example Response
----------------

.. tabs:: 

   .. tab:: Replica Set
      :tabid: replicaset 

      .. code-block:: json 
         :copyable: false 

         {
           "links": [
             {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/exports/?pageNum=1&itemsPerPage=100",
               "rel": "self"
             }
           ],
           "results": [
             {
               "createdAt": "2021-03-25T16:49:23Z",
               "exportBucketId": "{BUCKET-ID}",
               "id": "605ccba3c1c7613f423e1585",
               "prefix": "/exported_snapshots/{ORG-NAME}/{PROJECT-NAME}/{CLUSTER-NAME}/2021-03-25T1649+0000/1616694179",
               "snapshotId": "{SNAPSHOT-ID}",
               "state": "InProgress"
             }
           ],
           "totalCount": 1
         }

   .. tab:: Sharded Cluster
      :tabid: shard

      .. code-block:: json 
         :copyable: false 

         {
           "links": [
             {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/exports/?pageNum=1&itemsPerPage=100",
               "rel": "self"
             }
           ],
           "results": [
             {
               "components": [
                 {
                   "exportId": "60675896c37241327a557130",
                   "replicaSetName": "atlas-xxxxxx-shard-0"
                 },
                 {
                   "exportId": "60675896c37241327a557132",
                   "replicaSetName": "atlas-wnvwfd-shard-1"
                 }
               ],
               "createdAt": "2021-04-02T17:47:02Z",
               "customData": [],
               "exportBucketId": "{BUCKET-ID}",
               "id": "60675896c37241327a55712f",
               "prefix": "/exported_snapshots/{ORG-NAME}/{PROJECT-NAME}/{CLUSTER-NAME}/2021-04-02T1742/1617385622",
               "snapshotId": "{SNAPSHOT-ID}",
               "state": "Queued"
             },
             {
               "components": [
                 {
                   "exportId": "606758180d97065aabbe5b86",
                   "replicaSetName": "atlas-xxxxxx-shard-0"
                 },
                 {
                   "exportId": "606758180d97065aabbe5b88",
                   "replicaSetName": "atlas-xxxxxx-shard-1"
                 }
               ],
               "createdAt": "2021-04-02T17:44:56Z",
               "customData": [],
               "exportBucketId": "{BUCKET-ID}",
               "id": "606758180d97065aabbe5b85",
               "prefix": "/exported_snapshots/{ORG-NAME}/{PROJECT-NAME}/{CLUSTER-NAME}/2021-04-02T1742/1617385496",
               "snapshotId": "{SNAPSHOT-ID}",
               "state": "Successful"
             }
           ],
           "totalCount": 2
         }
