:orphan:

.. meta::
   :robots: noindex, nosnippet

.. _cps-backup-snapshot-export-get-one:

============================================
Get One {+Cloud-Backup+} Snapshot Export Job
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``/backup/exports`` resource enables you to retrieve one backup 
snapshot export job specified by its ID.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. _backup-snapshot-export-get-one-syntax:

Resource
--------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/exports/{EXPORT-JOB-ID}

.. _backup-snapshot-export-get-one-path-params:

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the 
       :ref:`project <group-id>` which contains the |service| cluster 
       whose export job you want to retrieve.

   * - CLUSTER-NAME
     - string
     - Required
     - Name of the |service| cluster whose export job you want to 
       retrieve.

   * - EXPORT-JOB-ID
     - string
     - Required
     - Unique identifier of the export job to retrieve. If necessary, 
       use :ref:`cps-backup-snapshot-export-get-all` to retrieve the 
       list of export jobs for the cluster.

.. _backup-snapshot-export-get-one-query-params:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

.. _backup-snapshot-export-get-one-body-params:

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

.. _backup-snapshot-export-get-one-response:

Response
--------

.. include:: /includes/api/list-tables/cloud-backup-snapshot-export/response.rst

.. _backup-snapshot-export-get-one-eg:

Example Request
---------------

.. code-block:: shell 
   :linenos:

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/exports/{EXPORT-JOB-ID}" 

Example Response
----------------

.. tabs:: 

   .. tab:: Replica Set
      :tabid: replicaset 

      .. code-block:: json 
         :copyable: false 

         {
           "createdAt": "2021-03-25T16:49:23Z",
           "exportBucketId": "{BUCKET-ID}",
           "finishedAt": "2021-03-25T17:48:20Z",
           "id": "605ccba3c1c7613f423e1585",
           "prefix": "/exported_snapshots/{ORG-NAME}/{PROJECT-NAME}/{CLUSTER-NAME}/2021-03-25T1649+0000/1616694179",
           "snapshotId": "605cbac9b498841007af7d9f",
           "state": "Successful"
         }

   .. tab:: Sharded Cluster
      :tabid: shard 

      .. code-block:: json 
         :copyable: false 

         {
           "components": [
             {
               "exportId": "606758310d97065aabbe5bfe",
               "replicaSetName": "atlas-xxxxxx-shard-0"
             },
             {
               "exportId": "606758310d97065aabbe5c00",
               "replicaSetName": "atlas-xxxxxx-shard-1"
             }
           ],
           "createdAt": "2021-04-02T17:45:21Z",
           "customData": [],
           "exportBucketId": "{BUCKET-ID}",
           "id": "606758310d97065aabbe5bfd",
           "prefix": "/exported_snapshots/{ORG-NAME}/{PROJECT-NAME}/{CLUSTER-NAME}/2021-04-02T1742/1617385521",
           "snapshotId": "6067566a0d97065aabbe5634",
           "state": "Successful"
         }
