.. _get-one-backup-export-bucket:

==============================
Get One Snapshot Export Bucket 
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``exportBuckets`` resource allows you to retrieve one bucket 
specified by the bucket ID.

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. _get-one-backup-export-bucket-resource:

Resource
--------

.. include:: /includes/api-base-url-new.rst

.. code-block:: none

   GET /groups/{GROUP-ID}/backup/exportBuckets/{BUCKET-ID}

.. _get-one-backup-export-bucket-path-params:

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - ``BUCKET-ID``
     - string 
     - Unqiue identifier of the bucket to retrieve.

   * - ``GROUP-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the 
       :ref:`project <group-id>` for which to grant access to the 
       |s3| bucket.

.. _get-one-backup-export-bucket-query-params:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

.. _get-one-backup-export-bucket-body-params:

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

.. _get-one-backup-export-bucket-response:

Response
--------

The HTTP document contains the following elements:

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - ``id``
     - string 
     - Unique identifier of the |s3| bucket.

   * - ``bucketName``
     - string 
     - Name of the bucket that the role ID is authorized to access. 

   * - ``cloudProvider``
     - string
     - Name of the provider of the cloud service where |service| can 
       access the |s3| bucket. |service| only supports ``AWS``.

   * - ``iamRoleId``
     - string
     - Unique identifier of the role that |service| uses to access the 
       bucket.

.. _get-one-backup-export-bucket-eg:

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" -X GET --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/backup/exportBuckets/{BUCKET-ID}?pretty=true" 

Example Response
----------------

.. code-block:: json
   :copyable: false

   {
     "_id": "{BUCKET-ID}",
     "bucketName": "example-bucket",
     "cloudProvider": "AWS",
     "iamRoleId": "12345678f901a234dbdb00ca",
   }
