.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface FlowFactory
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_coroutines_FlowFactory:



io.realm.coroutines
===================

Factory interface for creating Kotlin **Flow**s for Realm classes.




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **<any>**
     - | :ref:`changesetFrom <io_realm_coroutines_FlowFactory_changesetFrom>` (
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm, 
       |  :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  dynamicRealmObject
       | )
       
       
       Creates a **Flow** for a :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` .
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`changesetFrom <io_realm_coroutines_FlowFactory_changesetFrom>` <**T** >(
       |  :ref:`Realm <io_realm_Realm>`  realm, 
       |  **T** realmObject
       | )
       
       
       Creates a **Flow** for a :ref:`RealmObject <io_realm_RealmObject>` .
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`changesetFrom <io_realm_coroutines_FlowFactory_changesetFrom>` <**T** >(
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm, 
       |  :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  list
       | )
       
       
       Creates a **Flow** for a :ref:`RealmList <io_realm_RealmList>` .
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`changesetFrom <io_realm_coroutines_FlowFactory_changesetFrom>` <**T** >(
       |  :ref:`Realm <io_realm_Realm>`  realm, 
       |  :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  list
       | )
       
       
       Creates a **Flow** for a :ref:`RealmList <io_realm_RealmList>` .
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`changesetFrom <io_realm_coroutines_FlowFactory_changesetFrom>` <**T** >(
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm, 
       |  :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
       | )
       
       
       Creates a **Flow** for a :ref:`RealmResults <io_realm_RealmResults>`  instance.
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`changesetFrom <io_realm_coroutines_FlowFactory_changesetFrom>` <**T** >(
       |  :ref:`Realm <io_realm_Realm>`  realm, 
       |  :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
       | )
       
       
       Creates a **Flow** for a :ref:`RealmResults <io_realm_RealmResults>`  instance.
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`from <io_realm_coroutines_FlowFactory_from>` (
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm, 
       |  :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  dynamicRealmObject
       | )
       
       
       Creates a **Flow** for a :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` .
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`from <io_realm_coroutines_FlowFactory_from>` <**T** >(
       |  :ref:`Realm <io_realm_Realm>`  realm, 
       |  **T** realmObject
       | )
       
       
       Creates a **Flow** for a :ref:`RealmObject <io_realm_RealmObject>` .
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`from <io_realm_coroutines_FlowFactory_from>` <**T** >(
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm, 
       |  :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  realmList
       | )
       
       
       Creates a **Flow** for a :ref:`RealmList <io_realm_RealmList>` .
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`from <io_realm_coroutines_FlowFactory_from>` <**T** >(
       |  :ref:`Realm <io_realm_Realm>`  realm, 
       |  :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  realmList
       | )
       
       
       Creates a **Flow** for a :ref:`RealmList <io_realm_RealmList>` .
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`from <io_realm_coroutines_FlowFactory_from>` <**T** >(
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm, 
       |  :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
       | )
       
       
       Creates a **Flow** for a :ref:`RealmResults <io_realm_RealmResults>` .
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`from <io_realm_coroutines_FlowFactory_from>` <**T** >(
       |  :ref:`Realm <io_realm_Realm>`  realm, 
       |  :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
       | )
       
       
       Creates a **Flow** for a :ref:`RealmResults <io_realm_RealmResults>` .
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`from <io_realm_coroutines_FlowFactory_from>` (
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm
       | )
       
       
       Creates a **Flow** for a :ref:`DynamicRealm <io_realm_DynamicRealm>` .
       
       
       
       
       
   
   * - public **<any>**
     - | :ref:`from <io_realm_coroutines_FlowFactory_from>` (
       |  :ref:`Realm <io_realm_Realm>`  realm
       | )
       
       
       Creates a **Flow** for a :ref:`Realm <io_realm_Realm>` .
       
       
       
       
       
   
   


Method Detail
=============

.. _changesetFrom:

.. _changesetFrom__:

.. _FlowFactory_changesetFrom:

.. _FlowFactory_changesetFrom__:

.. _io_realm_coroutines_FlowFactory_changesetFrom:

.. _io_realm_coroutines_FlowFactory_changesetFrom__:



changesetFrom
-------------

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_DynamicRealm_io_realm_DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_DynamicRealm__io_realm_DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_DynamicRealm_DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_DynamicRealm__DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm_io_realm_DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm__io_realm_DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm_DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm__DynamicRealmObject_:

.. _changesetFrom_io_realm_DynamicRealm_io_realm_DynamicRealmObject_:

.. _changesetFrom_io_realm_DynamicRealm__io_realm_DynamicRealmObject_:

.. _changesetFrom_io_realm_DynamicRealm_DynamicRealmObject_:

.. _changesetFrom_io_realm_DynamicRealm__DynamicRealmObject_:

.. _changesetFrom_DynamicRealm_io_realm_DynamicRealmObject_:

.. _changesetFrom_DynamicRealm__io_realm_DynamicRealmObject_:

.. _changesetFrom_DynamicRealm_DynamicRealmObject_:

.. _changesetFrom_DynamicRealm__DynamicRealmObject_:

.. _FlowFactory_changesetFrom_io_realm_DynamicRealm_io_realm_DynamicRealmObject_:

.. _FlowFactory_changesetFrom_io_realm_DynamicRealm__io_realm_DynamicRealmObject_:

.. _FlowFactory_changesetFrom_io_realm_DynamicRealm_DynamicRealmObject_:

.. _FlowFactory_changesetFrom_io_realm_DynamicRealm__DynamicRealmObject_:

.. _FlowFactory_changesetFrom_DynamicRealm_io_realm_DynamicRealmObject_:

.. _FlowFactory_changesetFrom_DynamicRealm__io_realm_DynamicRealmObject_:

.. _FlowFactory_changesetFrom_DynamicRealm_DynamicRealmObject_:

.. _FlowFactory_changesetFrom_DynamicRealm__DynamicRealmObject_:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`changesetFrom <io_realm_coroutines_FlowFactory_changesetFrom>` (
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm, 
       |  :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  dynamicRealmObject
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` . It should emit the initial object when subscribed to and on each subsequent update of the object it should emit the object plus the :ref:`io.realm.ObjectChangeSet <io_realm_ObjectChangeSet>`  that describes the update.
       
       Changeset observables do not support backpressure as a changeset depends on the state of the previous changeset. Handling backpressure should therefore be left to the user.
       
       
       
       
       
       
       **Parameters**
       
       - ``dynamicRealm`` - :ref:`DynamicRealm <io_realm_DynamicRealm>`  instance from where the object is coming.
          
          
          
          
          
       - ``dynamicRealmObject`` - :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       **Flow** that emits all updates to the DynamicRealmObject.
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_Realm_T_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_Realm__T_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_Realm_RealmModel_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_Realm__RealmModel_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm_T_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm__T_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm_RealmModel_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm__RealmModel_:

.. _changesetFrom_io_realm_Realm_T_:

.. _changesetFrom_io_realm_Realm__T_:

.. _changesetFrom_io_realm_Realm_RealmModel_:

.. _changesetFrom_io_realm_Realm__RealmModel_:

.. _changesetFrom_Realm_T_:

.. _changesetFrom_Realm__T_:

.. _changesetFrom_Realm_RealmModel_:

.. _changesetFrom_Realm__RealmModel_:

.. _FlowFactory_changesetFrom_io_realm_Realm_T_:

.. _FlowFactory_changesetFrom_io_realm_Realm__T_:

.. _FlowFactory_changesetFrom_io_realm_Realm_RealmModel_:

.. _FlowFactory_changesetFrom_io_realm_Realm__RealmModel_:

.. _FlowFactory_changesetFrom_Realm_T_:

.. _FlowFactory_changesetFrom_Realm__T_:

.. _FlowFactory_changesetFrom_Realm_RealmModel_:

.. _FlowFactory_changesetFrom_Realm__RealmModel_:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`changesetFrom <io_realm_coroutines_FlowFactory_changesetFrom>` <**T** >(
       |  :ref:`Realm <io_realm_Realm>`  realm, 
       |  **T** realmObject
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`RealmObject <io_realm_RealmObject>` . It should emit the initial object when subscribed to and on each subsequent update of the object it should emit the object plus the :ref:`io.realm.ObjectChangeSet <io_realm_ObjectChangeSet>`  that describes the update.
       
       Changeset observables do not support backpressure as a changeset depends on the state of the previous changeset. Handling backpressure should therefore be left to the user.
       
       
       
       
       
       
       **Parameters**
       
       - ``realm`` - :ref:`Realm <io_realm_Realm>`  instance from where the object is coming.
          
          
          
          
          
       - ``realmObject`` - :ref:`RealmObject <io_realm_RealmObject>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       **Flow** that emits all updates to the DynamicRealmObject.
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_DynamicRealm_io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_DynamicRealm__io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_DynamicRealm_RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_DynamicRealm__RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm_io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm__io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm_RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm__RealmList_:

.. _changesetFrom_io_realm_DynamicRealm_io_realm_RealmList_:

.. _changesetFrom_io_realm_DynamicRealm__io_realm_RealmList_:

.. _changesetFrom_io_realm_DynamicRealm_RealmList_:

.. _changesetFrom_io_realm_DynamicRealm__RealmList_:

.. _changesetFrom_DynamicRealm_io_realm_RealmList_:

.. _changesetFrom_DynamicRealm__io_realm_RealmList_:

.. _changesetFrom_DynamicRealm_RealmList_:

.. _changesetFrom_DynamicRealm__RealmList_:

.. _FlowFactory_changesetFrom_io_realm_DynamicRealm_io_realm_RealmList_:

.. _FlowFactory_changesetFrom_io_realm_DynamicRealm__io_realm_RealmList_:

.. _FlowFactory_changesetFrom_io_realm_DynamicRealm_RealmList_:

.. _FlowFactory_changesetFrom_io_realm_DynamicRealm__RealmList_:

.. _FlowFactory_changesetFrom_DynamicRealm_io_realm_RealmList_:

.. _FlowFactory_changesetFrom_DynamicRealm__io_realm_RealmList_:

.. _FlowFactory_changesetFrom_DynamicRealm_RealmList_:

.. _FlowFactory_changesetFrom_DynamicRealm__RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm__RealmList_T__:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`changesetFrom <io_realm_coroutines_FlowFactory_changesetFrom>` <**T** >(
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm, 
       |  :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  list
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`RealmList <io_realm_RealmList>` . It should emit the initial list when subscribed to and on each subsequent update of the list it should emit the list plus the :ref:`io.realm.rx.CollectionChange <io_realm_rx_CollectionChange>`  that describes the update.
       
       Changeset observables do not support backpressure as a changeset depends on the state of the previous changeset. Handling backpressure should therefore be left to the user.
       
       
       
       
       
       
       **Parameters**
       
       - ``dynamicRealm`` - :ref:`DynamicRealm <io_realm_DynamicRealm>`  instance from where the object is coming.
          
          
          
          
          
       - ``list`` - :ref:`RealmList <io_realm_RealmList>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       **Flow** that emits all updates to the RealmList.
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_Realm_io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_Realm__io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_Realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_Realm__RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm_io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm__io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm__RealmList_:

.. _changesetFrom_io_realm_Realm_io_realm_RealmList_:

.. _changesetFrom_io_realm_Realm__io_realm_RealmList_:

.. _changesetFrom_io_realm_Realm_RealmList_:

.. _changesetFrom_io_realm_Realm__RealmList_:

.. _changesetFrom_Realm_io_realm_RealmList_:

.. _changesetFrom_Realm__io_realm_RealmList_:

.. _changesetFrom_Realm_RealmList_:

.. _changesetFrom_Realm__RealmList_:

.. _FlowFactory_changesetFrom_io_realm_Realm_io_realm_RealmList_:

.. _FlowFactory_changesetFrom_io_realm_Realm__io_realm_RealmList_:

.. _FlowFactory_changesetFrom_io_realm_Realm_RealmList_:

.. _FlowFactory_changesetFrom_io_realm_Realm__RealmList_:

.. _FlowFactory_changesetFrom_Realm_io_realm_RealmList_:

.. _FlowFactory_changesetFrom_Realm__io_realm_RealmList_:

.. _FlowFactory_changesetFrom_Realm_RealmList_:

.. _FlowFactory_changesetFrom_Realm__RealmList_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm__RealmList_T__:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`changesetFrom <io_realm_coroutines_FlowFactory_changesetFrom>` <**T** >(
       |  :ref:`Realm <io_realm_Realm>`  realm, 
       |  :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  list
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`RealmList <io_realm_RealmList>` . It should emit the initial list when subscribed to and on each subsequent update of the list it should emit the list plus the :ref:`io.realm.rx.CollectionChange <io_realm_rx_CollectionChange>`  that describes the update.
       
       Changeset observables do not support backpressure as a changeset depends on the state of the previous changeset. Handling backpressure should therefore be left to the user.
       
       
       
       
       
       
       **Parameters**
       
       - ``realm`` - :ref:`Realm <io_realm_Realm>`  instance from where the object is coming.
          
          
          
          
          
       - ``list`` - :ref:`RealmList <io_realm_RealmList>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       **Flow** that emits all updates to the RealmList.
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_DynamicRealm_io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_DynamicRealm__io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_DynamicRealm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_DynamicRealm__RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm_io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm__io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm__RealmResults_:

.. _changesetFrom_io_realm_DynamicRealm_io_realm_RealmResults_:

.. _changesetFrom_io_realm_DynamicRealm__io_realm_RealmResults_:

.. _changesetFrom_io_realm_DynamicRealm_RealmResults_:

.. _changesetFrom_io_realm_DynamicRealm__RealmResults_:

.. _changesetFrom_DynamicRealm_io_realm_RealmResults_:

.. _changesetFrom_DynamicRealm__io_realm_RealmResults_:

.. _changesetFrom_DynamicRealm_RealmResults_:

.. _changesetFrom_DynamicRealm__RealmResults_:

.. _FlowFactory_changesetFrom_io_realm_DynamicRealm_io_realm_RealmResults_:

.. _FlowFactory_changesetFrom_io_realm_DynamicRealm__io_realm_RealmResults_:

.. _FlowFactory_changesetFrom_io_realm_DynamicRealm_RealmResults_:

.. _FlowFactory_changesetFrom_io_realm_DynamicRealm__RealmResults_:

.. _FlowFactory_changesetFrom_DynamicRealm_io_realm_RealmResults_:

.. _FlowFactory_changesetFrom_DynamicRealm__io_realm_RealmResults_:

.. _FlowFactory_changesetFrom_DynamicRealm_RealmResults_:

.. _FlowFactory_changesetFrom_DynamicRealm__RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_DynamicRealm__RealmResults_T__:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`changesetFrom <io_realm_coroutines_FlowFactory_changesetFrom>` <**T** >(
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm, 
       |  :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`RealmResults <io_realm_RealmResults>`  instance. It should emit the initial results when subscribed to and on each subsequent update of the results it should emit the results plus the :ref:`io.realm.rx.CollectionChange <io_realm_rx_CollectionChange>`  that describes the update.
       
       Changeset observables do not support backpressure as a changeset depends on the state of the previous changeset. Handling backpressure should therefore be left to the user.
       
       
       
       
       
       
       **Parameters**
       
       - ``dynamicRealm`` - :ref:`DynamicRealm <io_realm_DynamicRealm>`  instance from where the object is coming.
          
          
          
          
          
       - ``results`` - :ref:`RealmResults <io_realm_RealmResults>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       **Flow** that emits all updates to the RealmResults.
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_Realm_io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_Realm__io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_Realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_io_realm_Realm__RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm_io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm__io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm__RealmResults_:

.. _changesetFrom_io_realm_Realm_io_realm_RealmResults_:

.. _changesetFrom_io_realm_Realm__io_realm_RealmResults_:

.. _changesetFrom_io_realm_Realm_RealmResults_:

.. _changesetFrom_io_realm_Realm__RealmResults_:

.. _changesetFrom_Realm_io_realm_RealmResults_:

.. _changesetFrom_Realm__io_realm_RealmResults_:

.. _changesetFrom_Realm_RealmResults_:

.. _changesetFrom_Realm__RealmResults_:

.. _FlowFactory_changesetFrom_io_realm_Realm_io_realm_RealmResults_:

.. _FlowFactory_changesetFrom_io_realm_Realm__io_realm_RealmResults_:

.. _FlowFactory_changesetFrom_io_realm_Realm_RealmResults_:

.. _FlowFactory_changesetFrom_io_realm_Realm__RealmResults_:

.. _FlowFactory_changesetFrom_Realm_io_realm_RealmResults_:

.. _FlowFactory_changesetFrom_Realm__io_realm_RealmResults_:

.. _FlowFactory_changesetFrom_Realm_RealmResults_:

.. _FlowFactory_changesetFrom_Realm__RealmResults_:

.. _io_realm_coroutines_FlowFactory_changesetFrom_Realm__RealmResults_T__:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`changesetFrom <io_realm_coroutines_FlowFactory_changesetFrom>` <**T** >(
       |  :ref:`Realm <io_realm_Realm>`  realm, 
       |  :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`RealmResults <io_realm_RealmResults>`  instance. It should emit the initial results when subscribed to and on each subsequent update of the results it should emit the results plus the :ref:`io.realm.rx.CollectionChange <io_realm_rx_CollectionChange>`  that describes the update.
       
       Changeset observables do not support backpressure as a changeset depends on the state of the previous changeset. Handling backpressure should therefore be left to the user.
       
       
       
       
       
       
       **Parameters**
       
       - ``realm`` - :ref:`Realm <io_realm_Realm>`  instance from where the object is coming.
          
          
          
          
          
       - ``results`` - :ref:`RealmResults <io_realm_RealmResults>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       **Flow** that emits all updates to the RealmResults.
       
       
       
       
       
       
       
       
       
   
   


.. _from:

.. _from__:

.. _FlowFactory_from:

.. _FlowFactory_from__:

.. _io_realm_coroutines_FlowFactory_from:

.. _io_realm_coroutines_FlowFactory_from__:



from
----

.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm_io_realm_DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm__io_realm_DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm_DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm__DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm_io_realm_DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm__io_realm_DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm_DynamicRealmObject_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm__DynamicRealmObject_:

.. _from_io_realm_DynamicRealm_io_realm_DynamicRealmObject_:

.. _from_io_realm_DynamicRealm__io_realm_DynamicRealmObject_:

.. _from_io_realm_DynamicRealm_DynamicRealmObject_:

.. _from_io_realm_DynamicRealm__DynamicRealmObject_:

.. _from_DynamicRealm_io_realm_DynamicRealmObject_:

.. _from_DynamicRealm__io_realm_DynamicRealmObject_:

.. _from_DynamicRealm_DynamicRealmObject_:

.. _from_DynamicRealm__DynamicRealmObject_:

.. _FlowFactory_from_io_realm_DynamicRealm_io_realm_DynamicRealmObject_:

.. _FlowFactory_from_io_realm_DynamicRealm__io_realm_DynamicRealmObject_:

.. _FlowFactory_from_io_realm_DynamicRealm_DynamicRealmObject_:

.. _FlowFactory_from_io_realm_DynamicRealm__DynamicRealmObject_:

.. _FlowFactory_from_DynamicRealm_io_realm_DynamicRealmObject_:

.. _FlowFactory_from_DynamicRealm__io_realm_DynamicRealmObject_:

.. _FlowFactory_from_DynamicRealm_DynamicRealmObject_:

.. _FlowFactory_from_DynamicRealm__DynamicRealmObject_:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`from <io_realm_coroutines_FlowFactory_from>` (
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm, 
       |  :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  dynamicRealmObject
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>` . It should emit the initial object when subscribed to and on each subsequent update of the object.
       
       
       
       
       
       
       **Parameters**
       
       - ``dynamicRealm`` - :ref:`DynamicRealm <io_realm_DynamicRealm>`  instance from where the object is coming.
          
          
          
          
          
       - ``dynamicRealmObject`` - :ref:`DynamicRealmObject <io_realm_DynamicRealmObject>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       **Flow** that emits all updates to the DynamicRealmObject.
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm_T_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm__T_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm_RealmModel_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm__RealmModel_:

.. _io_realm_coroutines_FlowFactory_from_Realm_T_:

.. _io_realm_coroutines_FlowFactory_from_Realm__T_:

.. _io_realm_coroutines_FlowFactory_from_Realm_RealmModel_:

.. _io_realm_coroutines_FlowFactory_from_Realm__RealmModel_:

.. _from_io_realm_Realm_T_:

.. _from_io_realm_Realm__T_:

.. _from_io_realm_Realm_RealmModel_:

.. _from_io_realm_Realm__RealmModel_:

.. _from_Realm_T_:

.. _from_Realm__T_:

.. _from_Realm_RealmModel_:

.. _from_Realm__RealmModel_:

.. _FlowFactory_from_io_realm_Realm_T_:

.. _FlowFactory_from_io_realm_Realm__T_:

.. _FlowFactory_from_io_realm_Realm_RealmModel_:

.. _FlowFactory_from_io_realm_Realm__RealmModel_:

.. _FlowFactory_from_Realm_T_:

.. _FlowFactory_from_Realm__T_:

.. _FlowFactory_from_Realm_RealmModel_:

.. _FlowFactory_from_Realm__RealmModel_:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`from <io_realm_coroutines_FlowFactory_from>` <**T** >(
       |  :ref:`Realm <io_realm_Realm>`  realm, 
       |  **T** realmObject
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`RealmObject <io_realm_RealmObject>` . It should emit the initial object when subscribed to and on each subsequent update of the object.
       
       
       
       
       **Type Parameters**
       
       - ``T`` - type of query target
          
          
          
       
       
       
       
       **Parameters**
       
       - ``realmObject`` - :ref:`RealmObject <io_realm_RealmObject>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       - ``realm`` - :ref:`Realm <io_realm_Realm>`  instance from where the object is coming.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       **Flow** that emits all updates to the DynamicRealmObject.
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm_io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm__io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm_RealmList_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm__RealmList_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm_io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm__io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm_RealmList_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm__RealmList_:

.. _from_io_realm_DynamicRealm_io_realm_RealmList_:

.. _from_io_realm_DynamicRealm__io_realm_RealmList_:

.. _from_io_realm_DynamicRealm_RealmList_:

.. _from_io_realm_DynamicRealm__RealmList_:

.. _from_DynamicRealm_io_realm_RealmList_:

.. _from_DynamicRealm__io_realm_RealmList_:

.. _from_DynamicRealm_RealmList_:

.. _from_DynamicRealm__RealmList_:

.. _FlowFactory_from_io_realm_DynamicRealm_io_realm_RealmList_:

.. _FlowFactory_from_io_realm_DynamicRealm__io_realm_RealmList_:

.. _FlowFactory_from_io_realm_DynamicRealm_RealmList_:

.. _FlowFactory_from_io_realm_DynamicRealm__RealmList_:

.. _FlowFactory_from_DynamicRealm_io_realm_RealmList_:

.. _FlowFactory_from_DynamicRealm__io_realm_RealmList_:

.. _FlowFactory_from_DynamicRealm_RealmList_:

.. _FlowFactory_from_DynamicRealm__RealmList_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm__RealmList_T__:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`from <io_realm_coroutines_FlowFactory_from>` <**T** >(
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm, 
       |  :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  realmList
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`RealmList <io_realm_RealmList>` . It should emit the initial RealmResult when subscribed to and on each subsequent update of the RealmList.
       
       Note: :ref:`io.realm.RealmChangeListener <io_realm_RealmChangeListener>`  is currently not supported on RealmLists.
       
       
       
       
       
       
       **Type Parameters**
       
       - ``T`` - type of RealmObject
          
          
          
       
       
       
       
       **Parameters**
       
       - ``realmList`` - :ref:`RealmList <io_realm_RealmList>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       - ``dynamicRealm`` - :ref:`DynamicRealm <io_realm_DynamicRealm>`  instance from where the results are coming.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       **Flow** that emit all updates to the RealmList.
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm_io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm__io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm__RealmList_:

.. _io_realm_coroutines_FlowFactory_from_Realm_io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_from_Realm__io_realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_from_Realm_RealmList_:

.. _io_realm_coroutines_FlowFactory_from_Realm__RealmList_:

.. _from_io_realm_Realm_io_realm_RealmList_:

.. _from_io_realm_Realm__io_realm_RealmList_:

.. _from_io_realm_Realm_RealmList_:

.. _from_io_realm_Realm__RealmList_:

.. _from_Realm_io_realm_RealmList_:

.. _from_Realm__io_realm_RealmList_:

.. _from_Realm_RealmList_:

.. _from_Realm__RealmList_:

.. _FlowFactory_from_io_realm_Realm_io_realm_RealmList_:

.. _FlowFactory_from_io_realm_Realm__io_realm_RealmList_:

.. _FlowFactory_from_io_realm_Realm_RealmList_:

.. _FlowFactory_from_io_realm_Realm__RealmList_:

.. _FlowFactory_from_Realm_io_realm_RealmList_:

.. _FlowFactory_from_Realm__io_realm_RealmList_:

.. _FlowFactory_from_Realm_RealmList_:

.. _FlowFactory_from_Realm__RealmList_:

.. _io_realm_coroutines_FlowFactory_from_Realm__RealmList_T__:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`from <io_realm_coroutines_FlowFactory_from>` <**T** >(
       |  :ref:`Realm <io_realm_Realm>`  realm, 
       |  :ref:`io.realm.RealmList\<T> <io_realm_RealmList>`  realmList
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`RealmList <io_realm_RealmList>` . It should emit the initial RealmResult when subscribed to and on each subsequent update of the RealmList.
       
       Note: :ref:`io.realm.RealmChangeListener <io_realm_RealmChangeListener>`  is currently not supported on RealmLists.
       
       
       
       
       
       
       **Type Parameters**
       
       - ``T`` - type of RealmObject
          
          
          
       
       
       
       
       **Parameters**
       
       - ``realmList`` - :ref:`RealmList <io_realm_RealmList>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       - ``realm`` - :ref:`Realm <io_realm_Realm>`  instance from where the results are coming.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       **Flow** that emit all updates to the RealmList.
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm_io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm__io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm__RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm_io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm__io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm__RealmResults_:

.. _from_io_realm_DynamicRealm_io_realm_RealmResults_:

.. _from_io_realm_DynamicRealm__io_realm_RealmResults_:

.. _from_io_realm_DynamicRealm_RealmResults_:

.. _from_io_realm_DynamicRealm__RealmResults_:

.. _from_DynamicRealm_io_realm_RealmResults_:

.. _from_DynamicRealm__io_realm_RealmResults_:

.. _from_DynamicRealm_RealmResults_:

.. _from_DynamicRealm__RealmResults_:

.. _FlowFactory_from_io_realm_DynamicRealm_io_realm_RealmResults_:

.. _FlowFactory_from_io_realm_DynamicRealm__io_realm_RealmResults_:

.. _FlowFactory_from_io_realm_DynamicRealm_RealmResults_:

.. _FlowFactory_from_io_realm_DynamicRealm__RealmResults_:

.. _FlowFactory_from_DynamicRealm_io_realm_RealmResults_:

.. _FlowFactory_from_DynamicRealm__io_realm_RealmResults_:

.. _FlowFactory_from_DynamicRealm_RealmResults_:

.. _FlowFactory_from_DynamicRealm__RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm__RealmResults_T__:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`from <io_realm_coroutines_FlowFactory_from>` <**T** >(
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm, 
       |  :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`RealmResults <io_realm_RealmResults>` . It should emit the initial RealmResult when subscribed to and on each subsequent update of the RealmResults.
       
       
       
       
       **Type Parameters**
       
       - ``T`` - type of RealmObject.
          
          
          
       
       
       
       
       **Parameters**
       
       - ``results`` - :ref:`RealmResults <io_realm_RealmResults>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       - ``dynamicRealm`` - :ref:`DynamicRealm <io_realm_DynamicRealm>`  instance from where the results are coming.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       **Flow** that emits all updates to the RealmObject.
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm_io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm__io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm__RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_Realm_io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_Realm__io_realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_Realm_RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_Realm__RealmResults_:

.. _from_io_realm_Realm_io_realm_RealmResults_:

.. _from_io_realm_Realm__io_realm_RealmResults_:

.. _from_io_realm_Realm_RealmResults_:

.. _from_io_realm_Realm__RealmResults_:

.. _from_Realm_io_realm_RealmResults_:

.. _from_Realm__io_realm_RealmResults_:

.. _from_Realm_RealmResults_:

.. _from_Realm__RealmResults_:

.. _FlowFactory_from_io_realm_Realm_io_realm_RealmResults_:

.. _FlowFactory_from_io_realm_Realm__io_realm_RealmResults_:

.. _FlowFactory_from_io_realm_Realm_RealmResults_:

.. _FlowFactory_from_io_realm_Realm__RealmResults_:

.. _FlowFactory_from_Realm_io_realm_RealmResults_:

.. _FlowFactory_from_Realm__io_realm_RealmResults_:

.. _FlowFactory_from_Realm_RealmResults_:

.. _FlowFactory_from_Realm__RealmResults_:

.. _io_realm_coroutines_FlowFactory_from_Realm__RealmResults_T__:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`from <io_realm_coroutines_FlowFactory_from>` <**T** >(
       |  :ref:`Realm <io_realm_Realm>`  realm, 
       |  :ref:`io.realm.RealmResults\<T> <io_realm_RealmResults>`  results
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`RealmResults <io_realm_RealmResults>` . It should emit the initial RealmResult when subscribed to and on each subsequent update of the RealmResults.
       
       
       
       
       **Type Parameters**
       
       - ``T`` - type of RealmObject.
          
          
          
       
       
       
       
       **Parameters**
       
       - ``results`` - :ref:`RealmResults <io_realm_RealmResults>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       - ``realm`` - :ref:`Realm <io_realm_Realm>`  instance from where the results are coming.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       **Flow** that emits all updates to the RealmObject.
       
       
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_FlowFactory_from_io_realm_DynamicRealm_:

.. _io_realm_coroutines_FlowFactory_from_DynamicRealm_:

.. _from_io_realm_DynamicRealm_:

.. _from_DynamicRealm_:

.. _FlowFactory_from_io_realm_DynamicRealm_:

.. _FlowFactory_from_DynamicRealm_:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`from <io_realm_coroutines_FlowFactory_from>` (
       |  :ref:`DynamicRealm <io_realm_DynamicRealm>`  dynamicRealm
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`DynamicRealm <io_realm_DynamicRealm>` . It should emit the initial state of the Realm when subscribed to and on each subsequent update of the Realm.
       
       
       
       
       
       
       **Parameters**
       
       - ``dynamicRealm`` - :ref:`DynamicRealm <io_realm_DynamicRealm>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       Flow that emits all updates to the Realm.
       
       
       
       
       
       
       
   
   
.. _io_realm_coroutines_FlowFactory_from_io_realm_Realm_:

.. _io_realm_coroutines_FlowFactory_from_Realm_:

.. _from_io_realm_Realm_:

.. _from_Realm_:

.. _FlowFactory_from_io_realm_Realm_:

.. _FlowFactory_from_Realm_:

.. list-table::
   :header-rows: 1
   
   * - | public **<any>** :ref:`from <io_realm_coroutines_FlowFactory_from>` (
       |  :ref:`Realm <io_realm_Realm>`  realm
       | )
       
       
       
   
   * - Creates a **Flow** for a :ref:`Realm <io_realm_Realm>` . It should emit the initial state of the Realm when subscribed to and on each subsequent update of the Realm.
       
       
       
       
       
       
       **Parameters**
       
       - ``realm`` - :ref:`Realm <io_realm_Realm>`  instance being observed for changes to be emitted by the flow.
          
          
          
          
          
       
       
       
       
       **Returns**
       
       Flow that emits all updates to the Realm.
       
       
       
       
       
       
       
   
   



