=====================
$bitNot (aggregation)
=====================

.. default-domain:: mongodb

.. contents:: On this page
  :local:
  :backlinks: none
  :depth: 1
  :class: singlecol

Definition
----------

.. versionadded:: 6.3

.. expression:: $bitNot

    Returns the result of a bitwise ``not`` operation on a single ``int`` or 
    ``long`` value. 

Syntax 
------

The ``$bitNot`` operator has the following syntax: 

.. code-block:: javascript

      { $bitNot: <expression> }

The expression can be a single argument or an array with one ``int`` or ``long`` 
element.

Behavior
--------

.. include:: /includes/fact-mongosh-integer-long-constructors.rst

.. include:: /includes/fact-bitwise-type-error.rst

If the expression evalutates to ``null``, the operation returns ``null``. 

Example
--------

The example on this page uses the ``switches`` collection: 

.. code-block:: javascript 

    db.switches.insertMany( [
        { _id: 0, a: Int32(0), b: Int32(127) },
        { _id: 1, a: Int32(2), b: Int32(3) },
        { _id: 2, a: Int32(3), b: Int32(5) }
    ] )

The following aggregation uses the ``$bitNot`` operator in the 
:pipeline:`$project` stage:

.. code-block:: javascript 

    db.switches.aggregate( [
      { 
        $project: { 
          result: { 
            $bitNot: "$a"
          }
        }
      }
    ])

The operation returns the following results:

.. code-block:: javascript 
  :copyable: false

    [
      { _id: 0, result: -1 },
      { _id: 1, result: -3 },
      { _id: 2, result: -4 }
    ]

Learn More 
----------

- :ref:`aggregation-pipeline-operators`

- :ref:`update-bit`
