=============================================
Unassign One Service Account from One Project
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /groups/{PROJECT-ID}/serviceAccounts/{CLIENT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the Project you wish to unassign from the
       service account. Use the
       :doc:`/groups </reference/api/groups/get-all-groups-for-current-user>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - ``CLIENT-ID``
     - string
     - Unique identifier for the service account you want to update. Use
       the
       :doc:`/groups/{PROJECT-ID}/serviceAccounts </reference/api/service-accounts/project/get-all-service-accounts-project>`
       endpoint to retrieve all service accounts to which the authenticated
       user has access for the specified organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request DELETE "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/serviceAccounts/{CLIENT-ID}"

.. important::
   
   When you remove a service account from a project, its credentials remain active
   at the organization level until its secret expires or you :ref:`revoke it from the 
   organization <delete-org-service-account>`. 

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
