.. _install-mdb-community-windows:

============================================
Install MongoDB Community Edition on Windows
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Community
.. |distro-name| replace:: Windows
.. |executable-name| replace:: ``mongod.exe``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/community?tck=docs_server>`__

.. include:: /includes/rapid-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using msiexec.exe </tutorial/install-mongodb-on-windows-unattended>
