# docs

./: .#incl  .backportrc.json  .dockerignore  .drone.yml  .eslintrc  .evergreen.yaml  .evergreen.yml  .git-credentials  .github  .gitignore  .gitmodules  .mci.yml  .prettierrc  .vale.ini  .yamllint  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTING.rst  CONTRUBUTING.md  Dockerfile  Makefile  NoindexEntireSource.sh  README.md  README.rst  REVIEWING.md  Untitled Diagram.xml  akzidenzgroteskbq_light-webfont.eot  akzidenzgroteskbq_medium-webfont.eot  assets-cli.toml  assets.toml  bootstrap.py  build.sh  buildMMS.sh  cloud.html  code-build.py  composer.json  conf-cloud-sitemap.xml  conf-onprem-sitemap.xml  conf-sitemap.xml  conf.py  (+58 more)
code-example-tests/csharp/driver/Examples/: ExampleStub.cs  Examples.csproj  Program.cs  packages.lock.json
code-example-tests/csharp/driver/Examples/AtlasSearch/: AtlasSearchExamples.cs
code-example-tests/csharp/driver/Examples/GetStarted/: GetStartedBsonDocument.cs  GetStartedPoco.cs  get-started-poco-output.sh
code-example-tests/csharp/driver/Examples/TimeSeries/: AggregationOperators.cs  AutoRemoval.cs  CreateAndPopulateTimeSeriesCollection.cs  Limitations.cs  SampleApp.cs  SecondaryIndexes.cs  Stocks.cs  Tutorial.cs
code-example-tests/csharp/driver/Tests/: ExampleStubTest.cs  TestSuiteSetup.cs  TestUtils.cs  Tests.csproj  packages.lock.json
code-example-tests/csharp/driver/Tests/AtlasSearch/: AtlasSearchExamplesTests.cs
code-example-tests/csharp/driver/Tests/GetStarted/: GetStartedTests.cs
code-example-tests/csharp/driver/Tests/TimeSeries/: AggregationOperatorsTest.cs  AutoRemovalTest.cs  LimitationsTest.cs  QuickStartTest.cs  SampleAppTest.cs  SecondaryIndexesTest.cs  TimeSeriesTest.cs
code-example-tests/csharp/driver/Utilities/: Utilities.csproj  packages.lock.json
code-example-tests/csharp/driver/Utilities/Comparison/: ComparisonEngine.cs  ComparisonException.cs  ComparisonOptions.cs  ComparisonResult.cs  EllipsisPatterns.cs  Expect.cs  ExpectBuilder.cs  ExpectedOutputParser.cs  FileValidationBuilder.cs  IBuilder.cs  ISchemaBuilder.cs  JsonUtilities.cs  KernelBridge.cs  MongoDBDocumentParser.cs  OutputValidator.cs  PathUtilities.cs  SchemaBuilder.cs  SchemaValidationOptions.cs  ValueNormalizer.cs
code-example-tests/csharp/driver/Utilities/Comparison.Tests/: ComparisonEngineHelperTests.cs  ComparisonEngineTests.cs  DateNormalizationTests.cs  EllipsisPatternSystemTests.cs  EllipsisPatternUnitTests.cs  ExpectedOutputParserTests.cs  FileContentsValidatorTests.cs  IntegrationTests.cs  JsonEllipsisIntegrationTests.cs  MixedEllipsisLevelsTests.cs  MongoDBSyntaxParsingTests.cs  MongoDbDocumentParserTests.cs  NumericTypeCompatibilityTests.cs  OutputValidatorTests.cs  PocoSerializationTests.cs  SchemaValidationTests.cs  TestDataConstants.cs  UnquotedEllipsisTests.cs  Utilities.Comparison.Tests.csproj  ValueNormalizerTests.cs  packages.lock.json
code-example-tests/csharp/driver/Utilities/SampleData/: SampleDataAttributes.cs  SampleDataChecker.cs
code-example-tests/csharp/driver/Utilities/SampleData.Tests/: SampleData.Tests.csproj  SampleDataCheckerTests.cs  packages.lock.json
code-example-tests/csharp/driver/Utilities/SearchIndex/: SearchIndexAttributes.cs  SearchIndexChecker.cs
code-example-tests/csharp/driver/Utilities/SearchIndex.Tests/: SearchIndex.Tests.csproj  SearchIndexCheckerTests.cs  SearchIndexDemoExample.cs
code-example-tests/csharp/driver/Utilities/ServerVersion/: ServerVersionAttributes.cs  ServerVersionChecker.cs
code-example-tests/csharp/driver/Utilities/ServerVersion.Tests/: ServerVersion.Tests.csproj  ServerVersionCheckerTests.cs
code-example-tests/java/: .gitignore  README.md  pom.xml
code-example-tests/java/driver-reactive/: pom.xml  run-tests.js  snip.js
code-example-tests/java/driver-sync/: .gitignore  CLAUDE.md  README.md  pom.xml  run-tests.js  snip.js
code-example-tests/java/utilities/: pom.xml
code-example-tests/java/utilities/comparison-library/: README.md  pom.xml
code-example-tests/java/utilities/comparison-library-reactive/: README.md  pom.xml
code-example-tests/java/utilities/sample-data/: README.md  pom.xml
content/realm/examples/dotnet/ConsoleTests/: ConsoleTests.csproj  Program.cs
content/realm/examples/dotnet/DataBinding/: App.xaml  App.xaml.cs  DataBinding.csproj  DataBinding.sln  MainPage.xaml  MainPage.xaml.cs  Models.cs
content/realm/examples/dotnet/Examples/: AggregationExamples.cs  Asymmetrics.cs  AuthenticationExamples.cs  BaseURLChange.cs  BundleARealmExamples.cs  ClientResetExamples.cs  Compact.cs  Config.cs  Convert.cs  CustomUserDataExamples.cs  DataSyncExamples.cs  DataTypesSectionExamples.cs  DecimalExamples.cs  EmbeddedExamples.cs  EncryptionExamples.cs  ErrorHandler.cs  Examples.csproj  FlexibleSyncExamples.cs  FodyWeavers.xsd  FunctionExamples.cs  Geospatial.cs  Indexing.cs  Migrations.cs  MongoDBExamples.cs  MultiUserExamples.cs  NullabilityTest.cs  ObjectModelsAndSchemas.cs  Objects.cs  OpenARealmExamples.cs  Plant.cs  ProgressNotifications.cs  Project.cs  QueryEngineExamples.cs  QuickStartExamples.cs  Relationships.cs  RqlSchemaExamples.cs  Schemas.cs  Task.cs  Unity.cs  User.cs  (+3 more)
content/realm/examples/dotnet/LocalOnly/: FodyWeavers.xsd  Guitar.cs  LocalOnly.csproj  Program.cs
content/realm/examples/java/livedata-quickstart/: build.gradle  local.properties  settings.gradle
content/realm/examples/java/local/: README.md  build.gradle  settings.gradle
content/realm/examples/java/local/app/: build.gradle
content/realm/examples/java/sync/: README.md  build.gradle
source/includes/code/dotnet/Guide/: CrudReadFinal.cs  CrudReadFinalNoquery.cs  CrudWorking.cs  Guide.csproj
source/includes/qe-tutorials/csharp/: Patient.cs  PatientRecord.cs  Program.cs  QueryableEncryptionExample.csproj  QueryableEncryptionHelpers.cs  QueryableEncryptionTutorial.cs  README.md  appsettings_template.json  envrc_template
source/includes/qe-tutorials/java/: README.md  build.gradle  env_template  envrc_template  pom.xml
source/includes/sample_apps/csfle/java-fle-2/: README.md  pom.xml
(+102407 files in other folders)
