.. _c2c-permissions-and-roles:

================
User Permissions
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-permissions-body.rst

Self-Managed Clusters
---------------------

The self-managed permissions are:

.. include:: /includes/table-permissions-self-hosted.rst

Atlas Clusters
--------------

The Atlas permissions are:

.. include:: /includes/table-permissions-atlas.rst

.. _c2c-minimum-privileges:

Minimum Privileges
------------------

.. note::

   Minimum privileges may change across mongosync versions. 

The minimum source privileges are:

.. include:: /includes/minimum-source-privileges.rst

The minimum destination privileges are:

.. include:: /includes/minimum-destination-privileges.rst

.. _c2c-older-version-permissions:

Pre-6.0 Migrations 
------------------

- When migrating from a 4.4 source cluster, the source cluster
  should either have :authrole:`clusterManager` or the minimum 
  permissions listed for v4.4.

  The minimum source permissions for v4.4 are:

  .. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 10 30

   * - Sync Type
     - Minimum Source Privileges

   * - V4.4 Migration
     - .. code-block:: javascript
  
          [
             {
                "resource": { "cluster": true },
                "actions": [
                   "addShard",
                   "appendOplogNote",
                   "flushRouterConfig",
                   "getDefaultRWConcern",
                   "getShardMap",
                   "hostInfo",
                   "listDatabases",
                   "listShards",
                   "replSetGetConfig",
                   "replSetGetStatus",
                   "serverStatus"
               ]
             },
             {
                "resource": { "db": "", "collection": "" },
                "actions": [
                   "changeStream",
                   "collStats",
                   "find",
                   "indexStats",
                   "listCollections",
                   "listIndexes"
               ]
             },
             {
                "resource": { "db": "admin", "collection": "system.version" },
                "actions": [ "find" ]
             },
             {
                "resource": { "db": "", "collection": "system.js" },
                "actions": [ "listCollections", "listIndexes" ]
             },
             {
                "resource": { "db": "config", "collection": "shards" },
                "actions": [ "find" ]
             },
             {
                "resource": { "db": "config", "collection": "collections" },
                "actions": [ "find" ]
             },
             {
                "resource": { "db": "config", "collection": "version" },
                "actions": [ "find" ]
             },
             {
                "resource": { "db": "config", "collection": "settings" },
                "actions": [ "find" ]
             }
          ]

- Dual write-blocking and reverse sync are not supported.

