.. _c2c-server-version-compatibility:

====================================
MongoDB Server Version Compatibility 
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Before you run {+c2c-product-name+}, consider the following MongoDB server 
version limitations and requirements: 

- .. include:: /includes/fact-partial-8.0-support.rst

- Your source cluster must run one of the following major supported versions: 
  
  - 4.4 (*New in version 1.10.0*)
  - 5.0 (*New in version 1.10.0*)
  - 6.0
  - 7.0

- ``mongosync`` doesn't support MongoDB rapid releases, such as 6.1 or 6.2.

The following table lists the minimum MongoDB server version requirements for  
clusters:

.. list-table::
   :header-rows: 1
   :class: compatibility 

   * - Major Version 
     - Patch Version 
     - Minimum Feature Compatibility Version

   * - 4.4
     - 4.4.23
     - 4.4

   * - 5.0
     - 5.0.29
     - 5.0

   * - 6.0
     - 6.0.17
     - 6.0

   * - 7.0
     - 7.0.13
     - 6.0

.. _c2c-sync-different-versions:

Synchronize Data Between Clusters with Different MongoDB Server Major Versions
------------------------------------------------------------------------------

.. include:: /includes/cross-version-sync.rst

.. include:: /includes/fact-pre-6.0-migration.rst

.. important:: 
   
   ``mongosync`` does not support migrations to pre-6.0 destination clusters.

``mongosync`` supports syncs between the following source and
destination MongoDB server versions:

.. include:: /includes/table-pre-6.0-compatibility.rst

.. seealso::
  
   :ref:`Pre-6.0 Migration Limitations <c2c-older-version-limitations>`

.. _c2c-server-8.0-to-8.0:

Synchronize Data Between Two 8.0 Clusters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To migrate data between two 8.0 clusters:

- Use :ref:`mongodump` to export data from the source cluster.
- Use :ref:`mongorestore` to import the data into the destination cluster.

For limitations on using ``mongodump`` and ``mongorestore``, see 
:ref:`mongorestore-behavior-access-usage`.

Alternatively, you can :ref:`downgrade your 8.0 source cluster <8.0-downgrade>` 
to 7.0 and then migrate your data into an 8.0 destination cluster.
