.. meta::
   :robots: noindex, nosnippet 

====================================
Get Access List for the Current User
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /users/{USER-ID}/accessList

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - USER-ID
     - string
     - *(Required.)* User Unique identifier of the current user. To retrieve the ID 
       of the current user, see 
       :doc:`Get All Users in One Project </reference/api/groups/get-all-users-in-one-group>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one access list.

.. include:: /includes/extracts/api-access-list-response-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://<ops-manager-host>/api/public/v1.0/users/{USER-ID}/accessList"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "results" : [ {
       "cidrBlock" : "5.6.7.8/30",
       "count" : 482,
       "created" : "2014-04-23T16:17:44Z",
       "lastUsed" : "2016-04-19T14:15:52Z",
       "lastUsedAddress" : "5.6.7.7",
       "links" : []
     }, {
       "cidrBlock" : "1.2.3.4/32",
       "count" : 9,
       "created" : "2016-02-19T14:46:14Z",
       "ipAddress" : "1.2.3.4",
       "lastUsed" : "2016-04-25T15:42:50Z",
       "lastUsedAddress" : "1.2.3.4",
       "links" : []
     } ],
     "totalCount" : 2,
     "links" : []
   }
