=====================================================
Get Database Access History for a Cluster by Hostname
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve the access logs of a cluster by hostname.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-atlas-free-tier-limits.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/dbAccessHistory/processes/{HOSTNAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>`.

   * - ``HOSTNAME``

     - Required.

     - The hostname of the cluster.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

.. include:: /includes/api/list-tables/requests/access-tracking-query.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/list-table-access-tracking-response.rst

Example Request
---------------

.. code-block:: sh

   curl -u "username:apiKey" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/571c390a7cea7e4dbf32b625/dbAccessHistory/processes/cluster0-shard-00-00-c01ab.mongodb.net:27017?start=1564064082000&end=1564064082000&nLogs=2"


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

  {
    "accessLogs": [
      {
        "authResult": true,
        "authSource": "admin",
        "failureReason": null,
        "groupId": "571c390a7cea7e4dbf32b625",
        "hostname": "cluster0-shard-00-00-c01ab.mongodb.net:27017",
        "clusterName": "cluster0",
        "ipAddress": "123.45.0.1",
        "logLine": "2019-07-25T19:14:42.484+0000 I  ACCESS   [conn2167] Successfully authenticated as principal jon-snow on admin from client 123.45.0.1:8080",
        "timestamp": "Sun Jul 25 9:14:42 EDT 2019",
        "username": "jon-snow"
      },
      {
        "authResult": false,
        "authSource": "admin",
        "failureReason": "UserNotFound: Could not find user \"jane-doe\" for db \"admin\"",
        "groupId": "571c390a7cea7e4dbf32b625",
        "hostname": "cluster0-shard-00-00-c01ab.mongodb.net:27017",
        "clusterName": "cluster0",
        "ipAddress": "123.45.2.2",
        "logLine": "2019-07-25T19:13:39.316+0000 I  ACCESS   [conn1893] SASL SCRAM-SHA-1 authentication failed for jane-doe on admin from client 123.45.2.2:51842 ; UserNotFound: Could not find user \"jane-doe\" for db \"admin\"",
        "timestamp": "Sun Jul 25 9:14:42 EDT 2019",
        "username": "jane-doe"
      }
  ]}



