==============
Get All Alerts
==============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/alerts

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - GROUP-ID
     - string
     - *(Required.)* Group identifier.

.. _api-alert-status:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. list-table::
   :stub-columns: 1
   :widths: 20 20 60

   * - status
     - string
     - *Optional.* Specify a status to return only those alerts with the specified
       status. Omit to return all alerts

       Possible values are:

       - ``TRACKING``
            To return alerts with ``TRACKING`` status. If an alert's
            :doc:`configuration </tutorial/manage-alert-configurations>` specifies a
            notification delay, |service| assigns the alert the
            ``TRACKING`` status until the delay period ends. After the
            delay, |service| sets the status to ``OPEN``, if the
            condition persists.

            If an alert's configuration has multiple notifications, each with its own
            notification delay, |service| uses the smallest delay value to determine when
            to move the alert from ``TRACKING`` to ``OPEN``.

       - ``OPEN``
            To return all open alerts.

       - ``CLOSED``
            To return all closed alerts.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one alert.

.. include:: /includes/extracts/api-alert-configuration-elements.rst

.. _measurement-types-for-alerts-api:

Measurement Types for Alerts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ``alerts`` resource returns measurement types in the ``metricName`` field.
The field is present only if ``eventTypeName`` is set to
``OUTSIDE_METRIC_THRESHOLD``.

.. include:: /includes/possibleValues-api-measurements-host.rst

.. include:: /includes/possibleValues-api-measurements-host-query-scanned.rst

Example Request
---------------

The following returns all ``OPEN`` alerts:

.. only:: cloud

   .. class:: copyable-code
   .. code-block:: sh

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --include \ 
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/alerts?status=OPEN"

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: sh

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --include \ 
       --request GET "https://<ops-manager-host>/api/public/v1.0/groups/{GROUP-ID}/alerts?status=OPEN"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "totalCount": 1,
     "results": [ {
       "alertConfigId":"{ALERT-CONFIG-ID}",
       "id" : "533dc45ee4b00835ff81ec2a",
       "groupId" : "{GROUP-ID}",
       "hostId":"51714c7fa22cbe473a9573d3629ff53c",
       "hostnameAndPort":"example.test.4182.mongodbdns.com:27017",
       "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
       "status" : "OPEN",
       "created" : "2014-04-03T20:28:14Z",
       "updated" : "2014-04-03T20:28:14Z",
       "lastNotified" : "2014-04-03T20:28:23Z",
       "metricName": "ASSERTS_REGULAR",
       "currentValue" : {
         "number" : 0.0,
         "units" : "RAW"
       },
       "links" : []
     } ],
     "links" : []
   }
