=============================
Create an Alert Configuration
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   POST /groups/{GROUP-ID}/alertConfigs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - GROUP-ID
     - string
     - *(Required.)* Group identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-alert-configuration-create.rst

Response
--------

The response includes the alert configuration details:

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------


.. only:: cloud

   .. class:: copyable-code
   .. code-block:: sh

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request POST "https://cloud.mongodb.com/api/public/v1.0/groups/4d1b6314e528c81a1f200e03/alertConfigs" \
       --data '
         {
           "groupId" : "4d1b6314e528c81a1f200e03",
           "eventTypeName" : "RESYNC_REQUIRED",
           "enabled" : true,
           "notifications" : [ {
             "typeName" : "GROUP",
             "intervalMin" : 5,
             "delayMin" : 0,
             "smsEnabled" : false,
             "emailEnabled" : true
           } ]
         }'


.. only:: onprem

   .. class:: copyable-code
   .. code-block:: sh

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request POST "https://<ops-manager-host>/api/public/v1.0/groups/4d1b6314e528c81a1f200e03/alertConfigs" \
       --data '
         {
           "groupId" : "4d1b6314e528c81a1f200e03",
           "eventTypeName" : "RESYNC_REQUIRED",
           "enabled" : true,
           "notifications" : [ {
             "typeName" : "GROUP",
             "intervalMin" : 5,
             "delayMin" : 0,
             "smsEnabled" : false,
             "emailEnabled" : true
           } ]
         }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id" : "{ALERT-CONFIG-ID}",
     "groupId" : "{GROUP-ID}",
     "created" : "2014-04-23T14:29:18Z",
     "updated" : "2014-04-23T14:29:18Z",
     "enabled" : true,
     "matchers" : [ ],
     "notifications" : [ {
       "typeName" : "GROUP",
       "intervalMin" : 5,
       "delayMin" : 0,
       "emailEnabled" : true,
       "smsEnabled" : false
     } ],
     "links" : []
   }
