==========================================
Get All Alert Configurations for a Project
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/alertConfigs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - GROUP-ID
     - string
     - *(Required.)* Unique identifier for the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one alert configuration.

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------

.. only:: cloud

   .. class:: copyable-code
   .. code-block:: sh

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --include \ 
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/alertConfigs"

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: sh

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --include \ 
       --request GET "https://<ops-manager-host>/api/public/v1.0/groups/{GROUP-ID}/alertConfigs"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "totalCount": 3,
     "results": [ {
       "id" : "5271259ee4b00ece6b4754ef",
       "groupId" : "{GROUP-ID}",
       "eventTypeName" : "RESYNC_REQUIRED",
       "created" : "2013-10-30T15:28:30Z",
       "updated" : "2014-02-12T16:11:05Z",
       "enabled" : true,
       "matchers" : [ ],
       "notifications" : [ {
         "typeName" : "EMAIL",
         "intervalMin" : 60,
         "delayMin" : 0,
         "emailAddress" : "somebody@example.com"
       } ],
       "links" : []
     }, {
       "id" : "5329c8dfe4b0b07a83d67e7e",
       "groupId" : "{GROUP-ID}",
       "eventTypeName" : "MONITORING_AGENT_DOWN",
       "created" : "2014-03-19T16:42:07Z",
       "updated" : "2014-03-19T16:42:07Z",
       "enabled" : true,
       "matchers" : [ ],
       "notifications" : [ {
         "typeName" : "GROUP",
         "intervalMin" : 5,
         "delayMin" : 0,
         "emailEnabled" : true,
         "smsEnabled" : false
       } ],
       "links" : []
     }, {
       "id" : "533dc40ae4b00835ff81eaee",
       "groupId" : "{GROUP-ID}",
       "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
       "created" : "2014-04-03T20:26:50Z",
       "updated" : "2014-04-03T20:26:50Z",
       "enabled" : true,
       "matchers" : [ {
         "field" : "hostnameAndPort",
         "operator" : "EQUALS",
         "value" : "mongo.example.com:27017"
       } ],
       "notifications" : [ {
         "typeName" : "SMS",
         "intervalMin" : 5,
         "delayMin" : 0,
         "mobileNumber" : "2343454567"
       } ],
       "metricThreshold" : {
         "metricName" : "ASSERT_REGULAR",
         "operator" : "LESS_THAN",
         "threshold" : 99.0,
         "units" : "RAW",
         "mode" : "AVERAGE"
       },
       "links" : []
     } ]
   }
