==================================
Enable/Disable Alert Configuration
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   PATCH /groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}

.. note::

   This endpoint updates the only the enabled/disabled state for the
   alert configuration. To update more than just this configuration,
   see :doc:`/reference/api/alert-configurations-update-config`.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - GROUP-ID
     - string
     - *(Required.)* Group identifier.

   * - ALERT-CONFIG-ID
     - string
     - *(Required.)* Alert configuiration identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1
   
   * - Parameter
     - Type
     - Description

   * - enabled
     - boolean
     - Required. Specify ``true`` to enable;  ``false``  to disable.

Response
--------

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------

.. only:: cloud

   .. class:: copyable-code
   .. code-block:: sh

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Content-Type: application/json' \ 
       --include \ 
       --request DELETE "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}" \
       --data '
         {
           "enabled" : false
         }'

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: sh

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Content-Type: application/json' \ 
       --include \ 
       --request DELETE "https://<ops-manager-host>/api/public/v1.0/groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}" \
       --data '
         {
           "enabled" : false
         }'


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id" : "{ALERT-CONFIG-ID}",
     "groupId" : "{GROUP-ID}",
     "created" : "2014-04-23T14:52:29Z",
     "updated" : "2014-04-23T14:52:29Z",
     "enabled" : false,
     "matchers" : [ {
       "fieldName" : "REPLICA_SET_NAME",
       "operator" : "EQUALS",
       "value" : "rs1"
     } ],
     "notifications" : [ {
       "typeName" : "EMAIL",
       "intervalMin" : 60,
       "delayMin" : 5,
       "emailAddress" : "sos@example.com"
     }, {
       "typeName" : "GROUP",
       "intervalMin" : 120,
       "delayMin" : 60,
       "emailEnabled" : false,
       "smsEnabled" : true
     } ],
     "links" : []
   }
