=============================
Update an Alert Configuration
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   PUT /groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}

.. note::

   To update just the enabled/disabled state for the alert
   configuration, see
   :doc:`/reference/api/alert-configurations-enable-disable-config`
   instead.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - GROUP-ID
     - string
     - *(Required.)* Group identifier.

   * - ALERT-CONFIG-ID
     - string
     - *(Required.)* Alert configuiration identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-alert-configuration-create.rst

Response
--------

The response includes the alert configuration details:

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------

.. only:: cloud

   .. code-block:: sh
   .. class:: copyable-code

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --header 'Content-Type: application/json' \ 
       --include \ 
       --request PUT "https://cloud.mongodb.com/api/public/v1.0/groups/4d1b6314e528c81a1f200e03/alertConfigs/5357ce3e3004d83bd9c7864c" \
       --data '
         {
           "groupId" : "4d1b6314e528c81a1f200e03",
           "eventTypeName" : "RESYNC_REQUIRED",
           "enabled" : true,
           "matchers" : [ {
             "fieldName" : "REPLICA_SET_NAME",
             "operator" : "EQUALS",
             "value" : "rs1"
           } ],
           "notifications" : [ {
             "typeName" : "EMAIL",
             "emailAddress" : "sos@example.com",
             "intervalMin" : 60,
             "delayMin" : 5
           }, {
             "typeName" : "GROUP",
             "intervalMin" : 120,
             "delayMin" : 60,
             "smsEnabled" : true,
             "emailEnabled" : false
           } ]
         }'


.. only:: onprem

   .. code-block:: sh
   .. class:: copyable-code

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --header 'Content-Type: application/json' \ 
       --include \ 
       --request PUT "https://<ops-manager-host>/api/public/v1.0/groups/4d1b6314e528c81a1f200e03/alertConfigs/5357ce3e3004d83bd9c7864c" \
       --data '
         {
           "groupId" : "4d1b6314e528c81a1f200e03",
           "eventTypeName" : "RESYNC_REQUIRED",
           "enabled" : true,
           "matchers" : [ {
             "fieldName" : "REPLICA_SET_NAME",
             "operator" : "EQUALS",
             "value" : "rs1"
           } ],
           "notifications" : [ {
             "typeName" : "EMAIL",
             "emailAddress" : "sos@example.com",
             "intervalMin" : 60,
             "delayMin" : 5
           }, {
             "typeName" : "GROUP",
             "intervalMin" : 120,
             "delayMin" : 60,
             "smsEnabled" : true,
             "emailEnabled" : false
           } ]
         }'


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id" : "5357ce3e3004d83bd9c7864c",
     "groupId" : "4d1b6314e528c81a1f200e03",
     "created" : "2014-04-23T14:52:29Z",
     "updated" : "2014-04-23T14:56:25Z",
     "enabled" : false,
     "matchers" : [ {
       "fieldName" : "REPLICA_SET_NAME",
       "operator" : "EQUALS",
       "value" : "rs1"
     } ],
     "notifications" : [ {
       "typeName" : "EMAIL",
       "intervalMin" : 60,
       "delayMin" : 5,
       "emailAddress" : "sos@example.com"
     }, {
       "typeName" : "GROUP",
       "intervalMin" : 120,
       "delayMin" : 60,
       "emailEnabled" : false,
       "smsEnabled" : true
     } ],
     "links" : []
   }
