==============
Get All Alerts
==============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/extracts/base-url.rst

Syntax
------

.. code-block:: none

   GET /api/public/v1.0/groups/{GROUP-ID}/alerts

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Group identifier.

.. _api-alert-status:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 20 60

   * - Field
     - Required/Optional
     - Description

   * - ``status``
     - Optional.

     - Specify a status to return only those alerts with the specified
       status. Omit to return all alerts

       Possible values are:

       - ``TRACKING``
            To return alerts with ``TRACKING`` status. If an alert's
            :doc:`configuration </tutorial/manage-alert-configurations>` specifies a
            notification delay, |service| assigns the alert the
            ``TRACKING`` status until the delay period ends. After the
            delay, |service| sets the status to ``OPEN``, if the
            condition persists.

            If an alert's configuration has multiple notifications, each with its own
            notification delay, |service| uses the smallest delay value to determine when
            to move the alert from ``TRACKING`` to ``OPEN``.

       - ``OPEN``
            To return all open alerts.

       - ``CLOSED``
            To return all closed alerts.

   * - ``pageNum``

     - Optional.

     - The page to return.

   * - ``itemsPerPage``

     - Optional.

     - Maximum number of items to return per page. Default is 100.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

The response includes the ``totalCount`` of the alerts and a
``results`` array with the list of alert details. Each alert
information includes:

.. include:: /includes/extracts/api-alert-configuration-elements.rst

.. _measurement-types-for-alerts-api:

Measurement Types for Alerts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ``alerts`` resource returns measurement types in the ``metricName`` field.
The field is present only if ``eventTypeName`` is set to
``OUTSIDE_METRIC_THRESHOLD``.

.. include:: /includes/possibleValues-api-measurements-host.rst

.. include:: /includes/possibleValues-api-measurements-host-query-scanned.rst

Links
~~~~~

.. list-table::
   :header-rows: 1

   * - ``Relation``
     - Description
   * - ``self``
     - Me
   * - ``http://mms.mongodb.com/group``
     - The group that this alert was triggered for.
   * - ``http://mms.mongodb.com/alertConfig``
     - The alert configuration that triggered this alert.
   * - ``http://mms.mongodb.com/alertConfigs``
     - A list of alert configurations that triggered this alert. This list will
       only contain a single element and is present for backward compatibility.
       New code should use the ``alertConfig`` link instead.
   * - ``http://mms.mongodb.com/host``
     - The host that triggered this alert. Only present for alerts of type
       ``HOST``, ``REPLICA_SET``, or ``CLUSTER``.

   * - ``http://mms.mongodb.com/cluster``
     - The replica set or sharded cluster that triggered this alert. Only
       present for alerts of type ``CLUSTER``, ``REPLICA_SET``, or ``BACKUP``.

Example Request
---------------

The following returns all ``OPEN`` alerts:

.. class:: copyable-code

.. only:: cloud

   .. code-block:: none

      curl -X GET -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/5196d3628d022db4cbc26d9e/alerts?status=OPEN"

.. only:: onprem

   .. code-block:: none

      curl -X GET -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/5196d3628d022db4cbc26d9e/alerts?status=OPEN"

Example Response
----------------

.. code-block:: none

   {
     "totalCount": 1,
     "results": [ {
       "alertConfigId":"55e756a6e4b0fa1210c695a2",
       "id" : "533dc45ee4b00835ff81ec2a",
       "groupId" : "5196d3628d022db4cbc26d9e",
       "hostId":"51714c7fa22cbe473a9573d3629ff53c",
       "hostnameAndPort":"example.test.4182.mongodbdns.com:27017",
       "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
       "status" : "OPEN",
       "created" : "2014-04-03T20:28:14Z",
       "updated" : "2014-04-03T20:28:14Z",
       "lastNotified" : "2014-04-03T20:28:23Z",
       "metricName": "ASSERTS_REGULAR",
       "currentValue" : {
         "number" : 0.0,
         "units" : "RAW"
       },
       "links" : [ ... ]
     } ],
     "links" : [ ... ]
   }
