====================
Acknowledge an Alert
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

.. include:: /includes/api-requirements.rst

Syntax
------

.. code-block:: none

   PATCH /api/atlas/v1.0/groups/{GROUP-ID}/alerts/{ALERT-ID}


Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Project identifier.

   * - ``ALERT-ID``
     - Required
     - Alert identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``acknowledgedUntil``

     - Required.

       To acknowledge an alert "forever", set the field value to 100 years in the
       future.

       To unacknowledge a previously acknowledged alert, set the field
       value to the past.

     - The page to return.

   * - ``acknowledgementComment``

     - Optional.

     - If you add a comment, |service| displays the comment next to the
       message that the alert has been acknowledged.

Response Elements
-----------------

The fields in the return document depend on the alert type:

.. include:: /includes/list-table-api-alert-elements.rst

Example Request
---------------



.. code-block:: none

   curl -u "{PUBLIC-KEY}:{PRIVATE-KEY}" -H "Content-Type: application/json" --digest -X PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/535683b3794d371327b/alerts/524dc45ee4b835ff81ec2a" --data '
   {
     "acknowledgedUntil" : "2016-10-01T00:00:00-0400",
     "acknowledgementComment" : "This is normal. Please ignore."
   }'

Example Response
----------------

.. code-block:: none

   {
     "id" : "524dc45ee4b835ff81ec2a",
     "groupId" : "535683b3794d371327b",
     "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
     "status" : "OPEN",
     "acknowledgedUntil" : "2016-10-01T04:00:00Z",
     "acknowledgementComment" : "This is normal. Please ignore.",
     "acknowledgingUsername" : "someuser@example.com",
     "created" : "2016-08-23T20:28:14Z",
     "updated" : "2016-08-23T20:33:14Z",
     "lastNotified" : "2016-08-23T20:33:23Z",
     "metricName" : "ASSERTS_REGULAR",
     "currentValue" : {
       "number" : 0.0,
       "units" : "RAW"
     },
     "links" : [ ... ]
   }
