=============================
Create an Alert Configuration
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   POST /groups/{GROUP-ID}/alertConfigs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Project identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-alert-configuration-create.rst

Response Elements
-----------------

The response includes the alert configuration details:

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------

.. class:: copyable-code

.. code-block:: none

   curl -X POST -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/535683b3794d371327b/alertConfigs" \
      -H "Content-Type: application/json" --data '
      {
        "eventTypeName" : "NO_PRIMARY",
        "enabled" : true,
        "notifications" : [ {
          "typeName" : "GROUP",
          "intervalMin" : 5,
          "delayMin" : 0,
          "smsEnabled" : false,
          "emailEnabled" : true
        } ]
      }'

Example Response
----------------

.. code-block:: none

   {
     "id" : "57b76ddc96e8215c017ceafb",
     "created" : "2016-08-19T20:36:44Z",
     "enabled" : true,
     "eventTypeName" : "NO_PRIMARY",
     "groupId" : "535683b3794d371327b",
     "matchers" : [ ],
     "notifications" : [ {
       "delayMin" : 0,
       "emailEnabled" : true,
       "intervalMin" : 5,
       "smsEnabled" : false,
       "typeName" : "GROUP"
     } ],
     "updated" : "2016-08-19T20:36:44Z",
     "links" : [ ... ]
   }
