=============
Get One Alert
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/alerts/{ALERT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - PROJECT-ID
     - string
     - *(Required.)* Project identifier.

   * - ALERT-ID
     - string
     - *(Required.)* Alert identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

The fields in the return document depend on the alert type:

.. include:: /includes/api/list-tables/alerts/response-elements.rst

Measurement Types for Alerts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ``alerts`` resource returns measurement types in the ``metricName`` field.
The field is present only if ``eventTypeName`` is set to
``OUTSIDE_METRIC_THRESHOLD``.

.. include:: /includes/possibleValues-api-measurements-host.rst

.. include:: /includes/possibleValues-api-measurements-host-query-scanned.rst

Example Request
---------------

.. only:: cloud

   .. class:: copyable-code
   .. code-block:: sh


       curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
       --header 'Accept: application/json' \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/alerts/{ALERT-ID}"

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: sh


       curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
       --header 'Accept: application/json' \
       --include \
       --request GET "https://<ops-manager-host>/api/public/v1.0/groups/{PROJECT-ID}/alerts/{ALERT-ID}"


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: none
   :copyable: false

   {
     "alertConfigId" : "5b43d04087d9d6357de591aa",
     "created" : "2019-07-26T21:12:19Z",
     "currentValue" : {
       "number" : 100,
       "units" : "RAW"
     },
     "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
     "humanReadable" : "Project: testProj
                        Organization: testOrg
                        Alert acknowledged by user@example.com until 2019/10/17 19:48 GMT.
                        Comment: N/A
                        Connections has gone below 1000
                        mycluster.example.com:27017
                        Created: 2019/10/17 15:26 GMT
                        Replica Set: cluster0-shard-0
                        Type: Primary
                        Current Value: 100"
     "groupId" : "535683b3794d371327b",
     "hostnameAndPort" : "mycluster.example.com:27017",
     "id" : "533cb4b8e4b0f1820cdabc7f",
     "lastNotified" : "2019-07-26T21:13:48Z",
     "metricName" : "CONNECTIONS",
     "replicaSetName" : "mycluster",
     "resolved" : "2019-07-26T21:13:42Z",
     "status" : "CLOSED",
     "typeName" : "HOST_METRIC",
     "updated" : "2019-07-26T21:13:42Z",
     "links" : [ ... ]
   }
