==============
Get All Alerts
==============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/alerts

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - PROJECT-ID
     - string
     - *(Required.)* Project identifier.

.. _api-alert-status:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``status``
     - string
     - Optional
     - Specify a status to return only those alerts with
       the specified status. Omit to return all alerts.

       ``status`` accepts the following values:

       - ``TRACKING``
            To return alerts with ``TRACKING`` status. If an alert's
            :doc:`configuration </tutorial/manage-alert-configurations>` specifies a
            notification delay, |service| assigns the alert the
            ``TRACKING`` status until the delay period ends. After the
            delay, |service| sets the status to ``OPEN``, if the
            condition persists.

            If an alert's configuration has multiple notifications, each with its own
            notification delay, |service| uses the smallest delay value to determine when
            to move the alert from ``TRACKING`` to ``OPEN``.

       - ``OPEN``
            To return all open alerts.

       - ``CLOSED``
            To return all closed alerts.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one alert.

.. include:: /includes/api/list-tables/alerts/response-elements.rst

.. _measurement-types-for-alerts-api:

Measurement Types for Alerts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ``alerts`` resource returns measurement types in the ``metricName``
field. The field is present only if ``eventTypeName`` is set to
``OUTSIDE_METRIC_THRESHOLD``.

.. include:: /includes/possibleValues-api-measurements-host.rst

.. include:: /includes/possibleValues-api-measurements-host-query-scanned.rst

Example Request
---------------

The following returns all ``OPEN`` alerts:

.. only:: cloud

   .. class:: copyable-code
   .. code-block:: sh

      curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
       --header 'Accept: application/json' \
       --include \
       --request GET "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/alerts?status=OPEN&pretty=true"

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: sh

      curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
       --header 'Accept: application/json' \
       --include \
       --request GET "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/alerts?status=OPEN&pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :emphasize-lines: 17

   {
     "links" : [ {
       "href" : "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/alerts?status=OPEN&pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     } ],
     "results" : [ {
       "alertConfigId" : "5953c5f380eef53887615fd4",
       "created" : "2019-07-18T23:43:50Z",
       "eventTypeName" : "MONITORING_AGENT_DOWN",
       "groupId" : "{PROJECT-ID}",
       "id" : "5d31043680eef5280d3664e0",
       "lastNotified" : "2019-09-25T11:50:08Z",
       "links" : [ {
         "href" : "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/alerts/5d31043680eef5280d3664e0",
         "rel" : "self"
       } ],
       "status" : "OPEN",
       "tags" : [ ],
       "typeName" : "AGENT",
       "updated" : "2019-07-18T23:43:50Z"
     } ],
     "totalCount" : 1
   }
