==============
Get All Alerts
==============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/alerts

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``
     - Required
     - Project identifier.

.. _api-alert-status:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

.. list-table::
   :widths: 20 14 11 45 10
   :stub-columns: 1

   * - status
     - string
     - Optional
     - Status of alerts to be returned. Omit to return all alerts.

       |service| accepts:

       .. list-table::
          :widths: 20 80
          :stub-columns: 1

          * - ``TRACKING``
            - |service| returns alerts with ``TRACKING`` status. If an
              alert's :doc:`configuration </configure-alerts>`
              specifies a notification delay, |service| assigns the
              alert the ``TRACKING`` status until the delay period
              ends. After the delay, |service| sets the status to
              ``OPEN``, if the condition persists.

              If an alert's configuration has multiple notifications,
              each with its own notification delay, |service| uses the
              smallest delay value to determine when to move the alert
              from ``TRACKING`` to ``OPEN``.

          * - ``OPEN``
            - |service| returns all open alerts.

          * - ``CLOSED``
            - |service| returns all closed alerts.

     - Returns all alerts

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

The response includes the ``totalCount`` of the alerts and a
``results`` array with the list of alert details. Each alert
information includes:

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------

The following returns all ``OPEN`` alerts:



.. code-block:: none

   curl -X GET "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/535683b3794d371327b/alerts?status=OPEN"

Example Response
----------------

.. code-block:: none

   {
     "totalCount": 1,
     "results": [ {
       "id" : "533dc45ee4b00835ff81ec2a",
       "groupId" : "535683b3794d371327b",
       "alertConfigId" : "55e756a6e4b0f0c695a2",
       "hostId" : "51714c7fa22cbe4573d3629ff53c",
       "hostnameAndPort" : "example.test.4182.mongodbdns.com:27017",
       "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
       "status" : "OPEN",
       "created" : "2016-08-23T20:28:14Z",
       "updated" : "2016-08-23T20:28:14Z",
       "lastNotified" : "2016-08-23T20:28:23Z",
       "metricName" : "ASSERT_REGULAR",
       "currentValue" : {
         "number" : 0.0,
         "units" : "RAW"
       },
       "links" : [ ... ]
     } ],
     "links" : [ ... ]
   }
