=====================
Acknowledge One Alert
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   PATCH /groups/{GROUP-ID}/alerts/{ALERT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - GROUP-ID
     - string
     - *(Required.)* Group identifier.

   * - ALERT-ID
     - string
     - *(Required.)* Alert identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Field
     - Type
     - Description

   * - acknowledgedUntil
     - Required.

       To acknowledge an alert "forever", set the field value to 100 
       years in the future.

       To unacknowledge a previously acknowledged alert, set the field
       value to the past.
     - The page to return.

   * - acknowledgementComment
     - string
     - *(Optional.)* If you add a comment, |service| displays the comment next to the
       message that the alert has been acknowledged.

Response
--------

The fields in the return document depend on the alert type:

.. include:: /includes/list-table-api-alert-elements.rst

Example Request
---------------


.. only:: cloud

   .. class:: copyable-code
   .. code-block:: sh


      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request PATCH "https://cloud.mongodb.com/api/public/v1.0/groups/5196d3628d022db4cbc26d9e/alerts/533dc45ee4b00835ff81ec2a" 
       --data '
         {
           "acknowledgedUntil": "2016-04-15T00:00:00-0400",
           "acknowledgementComment": "This is normal. Please ignore."
         }'

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: sh


      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request PATCH "https://<ops-manager-host>/api/public/v1.0/groups/5196d3628d022db4cbc26d9e/alerts/533dc45ee4b00835ff81ec2a" 
       --data '
         {
           "acknowledgedUntil": "2016-04-15T00:00:00-0400",
           "acknowledgementComment": "This is normal. Please ignore."
         }'


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id" : "533dc45ee4b00835ff81ec2a",
     "groupId" : "5196d3628d022db4cbc26d9e",
     "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
     "status" : "OPEN",
     "acknowledgedUntil" : "2014-04-15T04:00:00Z",
     "acknowledgementComment" : "This is normal. Please ignore.",
     "acknowledgingUsername" : "someuser@example.com",
     "created" : "2014-04-03T20:28:14Z",
     "updated" : "2014-04-03T20:33:14Z",
     "lastNotified" : "2014-04-03T20:33:23Z",
     "metricName": "ASSERTS_REGULAR",
     "currentValue" : {
       "number" : 0.0,
       "units" : "RAW"
     },
     "links" : []
   }
