=============================
Update an Alert Configuration
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   PUT /api/atlas/v1.0/groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}

.. note::

   To update just the enabled/disabled state for the alert
   configuration, see
   :doc:`/reference/api/alert-configurations-enable-disable-config`
   instead.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``
     - Required
     - Project identifier.

   * - ``{ALERT-CONFIG-ID}``
     - Required
     - Alert configuration identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-alert-configuration-create.rst

Response Elements
-----------------

The response includes the alert configuration details:

.. include:: /includes/extracts/api-alert-configuration-elements.rst


Example Request
---------------

.. class:: copyable-code

.. code-block:: none

   curl -X PUT -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/535683b3794d371327b/alertConfigs/57b76ddc96e8215c017ceafb" \
      -H "Content-Type: application/json" --data '
      {
        "eventTypeName" : "NO_PRIMARY",
        "enabled" : true,
        "notifications" : [ {
          "typeName" : "GROUP",
          "intervalMin" : 5,
          "delayMin" : 5,
          "smsEnabled" : true,
          "emailEnabled" : false
        } ]
      }'

Example Response
----------------

.. code-block:: none

   {
     "created" : "2016-08-19T20:45:29Z",
     "enabled" : true,
     "eventTypeName" : "NO_PRIMARY",
     "groupId" : "535683b3794d371327b",
     "id" : "57b76ddc96e8215c017ceafb",
     "matchers" : [ ],
     "notifications" : [ {
       "typeName" : "GROUP",
       "intervalMin" : 5,
       "delayMin" : 5,
       "smsEnabled" : true,
       "emailEnabled" : false
     } ],
     "updated" : "2016-08-19T20:45:29Z",
     "links" : [ ... ]
   }
