==============
Get All Alerts
==============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /api/atlas/v1.0/groups/{GROUP-ID}/alerts

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``
     - Required
     - Project identifier.

.. _api-alert-status:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 10 10 70 10
   :stub-columns: 1

   * - Field
     - Type
     - Description
     - Default

   * - ``status``
     - string

     - *Optional* Specify a status to return only those alerts with the 
       specified status. Omit to return all alerts

       Possible values are:

       - ``TRACKING``
            To return alerts with ``TRACKING`` status. If an alert's
            :doc:`configuration </configure-alerts>` specifies a
            notification delay, |service| assigns the alert the
            ``TRACKING`` status until the delay period ends. After the
            delay, |service| sets the status to ``OPEN``, if the
            condition persists.

            If an alert's configuration has multiple notifications, each with its own
            notification delay, |service| uses the smallest delay value to determine when
            to move the alert from ``TRACKING`` to ``OPEN``.

       - ``OPEN``
            To return all open alerts.

       - ``CLOSED``
            To return all closed alerts.

     - Returns all alerts

   * - ``pageNum``

     - integer

     - The page to return (1-based).

     - ``1``

   * - ``itemsPerPage``

     - integer

     - Number of items to return per page, up to a maximum of 500.

     - ``100``

   * - ``includeCount``

     - boolean

     - Specifies whether the response returns the ``totalCount`` field.
     
     - ``true``

   * - ``envelope``

     - boolean

     - A boolean that specifies whether or not to wrap the response in an :ref:`envelope <api-envelope>`.

     - ``false``

   * - ``pretty``

     - boolean

     - Display response in a `prettyprint <https://en.wikipedia.org/wiki/Prettyprint?oldid=791126873>`_ format.

     - ``false``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

The response includes the ``totalCount`` of the alerts and a
``results`` array with the list of alert details. Each alert
information includes:

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------

The following returns all ``OPEN`` alerts:

.. class:: copyable-code

.. code-block:: none

   curl -X GET "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/535683b3794d371327b/alerts?status=OPEN"

Example Response
----------------

.. code-block:: none

   {
     "totalCount": 1,
     "results": [ {
       "id" : "533dc45ee4b00835ff81ec2a",
       "groupId" : "535683b3794d371327b",
       "alertConfigId" : "55e756a6e4b0f0c695a2",
       "hostId" : "51714c7fa22cbe4573d3629ff53c",
       "hostnameAndPort" : "example.test.4182.mongodbdns.com:27017",
       "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
       "status" : "OPEN",
       "created" : "2016-08-23T20:28:14Z",
       "updated" : "2016-08-23T20:28:14Z",
       "lastNotified" : "2016-08-23T20:28:23Z",
       "metricName" : "ASSERT_REGULAR",
       "currentValue" : {
         "number" : 0.0,
         "units" : "RAW"
       },
       "links" : [ ... ]
     } ],
     "links" : [ ... ]
   }

