====================
Acknowledge an Alert
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/extracts/base-url.rst

Syntax
------

.. code-block:: none

   PATCH /api/public/v1.0/groups/{GROUP-ID}/alerts/{ALERT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Group identifier.

   * - ``ALERT-ID``
     - Required
     - Alert identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``pageNum``

     - Optional.

     - The page to return.

   * - ``itemsPerPage``

     - Optional.

     - Maximum number of items to return per page. Default is 100.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``acknowledgedUntil``

     - Required.

       To acknowledge an alert "forever", set the field value to 100 years in the
       future.

       To unacknowledge a previously acknowledged alert, set the field
       value to the past.

     - The page to return.

   * - ``acknowledgementComment``

     - Optional.

     - If you add a comment, |service| displays the comment next to the
       message that the alert has been acknowledged.

Response Elements
-----------------

The fields in the return document depend on the alert type:

.. include:: /includes/list-table-api-alert-elements.rst

Example Request
---------------

.. class:: copyable-code

.. only:: cloud

   .. code-block:: none

      curl -X PATCH -u "username:apiKey" --digest  -H "Content-Type: application/json" "https://cloud.mongodb.com/api/public/v1.0/groups/5196d3628d022db4cbc26d9e/alerts/533dc45ee4b00835ff81ec2a" --data '
      {
        "acknowledgedUntil": "2016-04-15T00:00:00-0400",
        "acknowledgementComment": "This is normal. Please ignore."
      }'

.. only:: onprem

   .. code-block:: none

      curl -X PATCH -u "username:apiKey"  --digest -H "Content-Type: application/json" "https://<ops-manager-host>/api/public/v1.0/groups/5196d3628d022db4cbc26d9e/alerts/533dc45ee4b00835ff81ec2a" --data '
      {
        "acknowledgedUntil": "2016-04-15T00:00:00-0400",
        "acknowledgementComment": "This is normal. Please ignore."
      }'


Example Response
----------------

.. code-block:: none

   {
     "id" : "533dc45ee4b00835ff81ec2a",
     "groupId" : "5196d3628d022db4cbc26d9e",
     "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
     "status" : "OPEN",
     "acknowledgedUntil" : "2014-04-15T04:00:00Z",
     "acknowledgementComment" : "This is normal. Please ignore.",
     "acknowledgingUsername" : "someuser@example.com",
     "created" : "2014-04-03T20:28:14Z",
     "updated" : "2014-04-03T20:33:14Z",
     "lastNotified" : "2014-04-03T20:33:23Z",
     "metricName": "ASSERTS_REGULAR",
     "currentValue" : {
       "number" : 0.0,
       "units" : "RAW"
     },
     "links" : [ ... ]
   }
