=============================
Delete an Alert Configuration
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   DELETE /api/atlas/v1.0/groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Group identifier.

   * - ``ALERT-CONFIG-ID``
     - Required
     - Alert configuiration identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``pageNum``

     - Optional.

     - The page to return.

   * - ``itemsPerPage``

     - Optional.

     - Maximum number of items to return per page. Default is 100.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

This endpoint returns an empty object.

Example Request
---------------

.. class:: copyable-code

.. code-block:: none

   curl -X DELETE -u "username:apiKey" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/535683b3794d371327b/alertConfigs/57b76ddc96e8215c017ceafb"

Example Response
----------------

.. code-block:: none

   {}
