============
Get an Alert
============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/extracts/base-url.rst

Syntax
------

.. code-block:: none

   GET /api/public/v1.0/groups/{GROUP-ID}/alerts/{ALERT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Group identifier.

   * - ``ALERT-ID``
     - Required
     - Alert identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``pageNum``

     - Optional.

     - The page to return.

   * - ``itemsPerPage``

     - Optional.

     - Maximum number of items to return per page. Default is 100.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

The fields in the return document depend on the alert type:

.. include:: /includes/list-table-api-alert-elements.rst

Measurement Types for Alerts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ``alerts`` resource returns measurement types in the ``metricName`` field.
The field is present only if ``eventTypeName`` is set to
``OUTSIDE_METRIC_THRESHOLD``.

.. include:: /includes/possibleValues-api-measurements-host.rst

.. include:: /includes/possibleValues-api-measurements-host-query-scanned.rst

Links
~~~~~

.. list-table::
   :header-rows: 1

   * - ``Relation``
     - Description
   * - ``self``
     - Me
   * - ``http://mms.mongodb.com/group``
     - The group that this alert was triggered for.
   * - ``http://mms.mongodb.com/alertConfig``
     - The alert configuration that triggered this alert.
   * - ``http://mms.mongodb.com/alertConfigs``
     - A list of alert configurations that triggered this alert. This list will
       only contain a single element and is present for backward compatibility.
       New code should use the ``alertConfig`` link instead.
   * - ``http://mms.mongodb.com/host``
     - The host that triggered this alert. Only present for alerts of type
       ``HOST``, ``REPLICA_SET``, or ``CLUSTER``.

   * - ``http://mms.mongodb.com/cluster``
     - The replica set or sharded cluster that triggered this alert. Only
       present for alerts of type ``CLUSTER``, ``REPLICA_SET``, or ``BACKUP``.

Example Request
---------------

.. class:: copyable-code

.. only:: cloud

   .. code-block:: none

      curl  -X GET -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/5196d3628d022db4cbc26d9e/alerts/533cb4b8e4b0f1820cdabc7f"

.. only:: onprem

   .. code-block:: none

      curl  -X GET -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/5196d3628d022db4cbc26d9e/alerts/533cb4b8e4b0f1820cdabc7f"


Example Response
----------------

.. code-block:: none

   {
     "id" : "533cb4b8e4b0f1820cdabc7f",
     "groupId" : "5196d3628d022db4cbc26d9e",
     "eventTypeName" : "OPLOG_BEHIND",
     "status" : "CLOSED",
     "created" : "2014-04-03T01:09:12Z",
     "updated" : "2014-04-03T01:14:12Z",
     "resolved" : "2014-04-03T01:14:12Z",
     "links" : [ ... ]
   }
