.. meta::
   :robots: noindex, nosnippet 

==========================================
Get All Alert Configurations for a Project
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/alertConfigs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All request path parameters are *required*.

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - PROJECT-ID
     - string
     - Unique identifier for this Project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one alert configuration.

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --include \ 
    --request GET "https://<ops-manager-host>/api/public/v1.0/groups/{PROJECT-ID}/alertConfigs"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "links" : [],
     "results": [ {
       "created" : "2013-10-30T15:28:30Z",
       "enabled" : true,
       "eventTypeName" : "RESYNC_REQUIRED",
       "groupId" : "{PROJECT-ID}",
       "id" : "5271259ee4b00ece6b4754ef",
       "links" : [],
       "matchers" : [ ],
       "notifications" : [ {
         "delayMin" : 0,
         "emailAddress" : "somebody@example.com",
         "intervalMin" : 60,
         "typeName" : "EMAIL"
       } ],
       "updated" : "2014-02-12T16:11:05Z"
     }, {
       "created" : "2014-03-19T16:42:07Z",
       "enabled" : true,
       "eventTypeName" : "MONITORING_AGENT_DOWN",
       "groupId" : "{PROJECT-ID}",
       "id" : "5329c8dfe4b0b07a83d67e7e",
       "links" : [],
       "matchers" : [ ],
       "notifications" : [ {
         "delayMin" : 0,
         "emailEnabled" : true,
         "intervalMin" : 5,
         "smsEnabled" : false,
         "typeName" : "GROUP"
       } ],
       "updated" : "2014-03-19T16:42:07Z"
     }, {
       "created" : "2014-04-03T20:26:50Z",
       "enabled" : true,
       "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
       "groupId" : "{PROJECT-ID}",
       "id" : "533dc40ae4b00835ff81eaee",
       "links" : [],
       "matchers" : [ {
         "field" : "hostnameAndPort",
         "operator" : "EQUALS",
         "value" : "mongo.example.com:27017"
       } ],
       "notifications" : [ {
         "delayMin" : 0,
         "intervalMin" : 5,
         "mobileNumber" : "2343454567",
         "typeName" : "SMS"
       } ],
       "metricThreshold" : {
         "metricName" : "ASSERT_REGULAR",
         "mode" : "AVERAGE",
         "operator" : "LESS_THAN",
         "threshold" : 99.0,
         "units" : "RAW"
       },
       "updated" : "2014-04-03T20:26:50Z",
     } ],
     "totalCount": 3
   }
