=====================
Acknowledge One Alert
=====================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PATCH /groups/{PROJECT-ID}/alerts/{ALERT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``PROJECT-ID``
     - string
     - Required
     - Unique identifier for the Project in which this alert is set.

   * - ``ALERT-ID``
     - string
     - Required
     - Unique identifier for the Alert.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Field
     - Type
     - Necessity
     - Description

   * - | ``acknowledged``
       | ``Until``
     - string
     - Conditional
     - |iso8601-time| until which the alert should be acknowledged.

       - To acknowledge an alert "forever", set the field value to a
         large number of years in the future. Recommend setting to 100
         years in the future.

       - To unacknowledge an acknowledged alert, remove this parameter
         from your request.

   * - | ``acknowledgement``
       | ``Comment``
     - string
     - Optional
     - Text description of the reason for this acknowledgement.

       |mms| displays the comment next to the message that the
       alert has been acknowledged.

Response
--------

The fields in the return document depend on the alert type:

.. include:: /includes/api/list-tables/alerts/response-elements.rst

Example Request
---------------


.. cond:: cloud

   .. code-block:: sh
      :linenos:

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request PATCH "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/alerts/{ALERT-CONFIG-ID}"
           --data '
             {
               "acknowledgedUntil": "2016-04-15T00:00:00-0400",
               "acknowledgementComment": "This is normal. Please ignore."
             }'

.. cond:: onprem

   .. code-block:: sh
      :linenos:

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request PATCH "https://<ops-manager-host>/api/public/v1.0/groups/{PROJECT-ID}/alerts/{ALERT-CONFIG-ID}"
           --data '
             {
               "acknowledgedUntil": "2016-04-15T00:00:00-0400",
               "acknowledgementComment": "This is normal. Please ignore."
             }'


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "id" : "{ALERT-CONFIG-ID}",
     "groupId" : "{PROJECT-ID}",
     "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
     "status" : "OPEN",
     "acknowledgedUntil" : "2014-04-15T04:00:00Z",
     "acknowledgementComment" : "This is normal. Please ignore.",
     "acknowledgingUsername" : "someuser@example.com",
     "created" : "2014-04-03T20:28:14Z",
     "updated" : "2014-04-03T20:33:14Z",
     "lastNotified" : "2014-04-03T20:33:23Z",
     "metricName": "ASSERTS_REGULAR",
     "currentValue" : {
       "number" : 0.0,
       "units" : "RAW"
     },
     "links" : []
   }
