=============================
Update an Alert Configuration
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   PUT /api/atlas/v1.0/groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}

.. note::

   To update just the enabled/disabled state for the alert
   configuration, see
   :doc:`/reference/api/alert-configurations-enable-disable-config`
   instead.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Group identifier.

   * - ``ALERT-CONFIG-ID``
     - Required
     - Alert configuiration identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``pageNum``

     - Optional.

     - The page to return.

   * - ``itemsPerPage``

     - Optional.

     - Maximum number of items to return per page. Default is 100.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-alert-configuration-create.rst

Response Elements
-----------------

The response includes the alert configuration details:

.. include:: /includes/extracts/api-alert-configuration-elements.rst


Example Request
---------------

.. class:: copyable-code

.. code-block:: none

   curl -X PUT -u "username:apiKey" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/535683b3794d371327b/alertConfigs/57b76ddc96e8215c017ceafb" \
      -H "Content-Type: application/json" --data '
      {
        "eventTypeName" : "NO_PRIMARY",
        "enabled" : true,
        "notifications" : [ {
          "typeName" : "GROUP",
          "intervalMin" : 5,
          "delayMin" : 5,
          "smsEnabled" : true,
          "emailEnabled" : false
        } ]
      }'

Example Response
----------------

.. code-block:: none

   {
     "created" : "2016-08-19T20:45:29Z",
     "enabled" : true,
     "eventTypeName" : "NO_PRIMARY",
     "groupId" : "535683b3794d371327b",
     "id" : "57b76ddc96e8215c017ceafb",
     "matchers" : [ ],
     "notifications" : [ {
       "typeName" : "GROUP",
       "intervalMin" : 5,
       "delayMin" : 5,
       "smsEnabled" : true,
       "emailEnabled" : false
     } ],
     "updated" : "2016-08-19T20:45:29Z",
     "links" : [ ... ]
   }
