============
Get an Alert
============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

.. include:: /includes/api-requirements.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/alerts/{ALERT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``
     - Required
     - Project identifier.

   * - ``{ALERT-ID}``
     - Required
     - Alert identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

The fields in the return document depend on the alert type:

.. include:: /includes/list-table-api-alert-elements.rst

Example Request
---------------

.. code-block:: none

   curl -X GET -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/535683b3794d371327b/alerts/533cb4b8e4b0f1820cdabc7f"

Example Response
----------------

.. code-block:: none
   :copyable: false

   {
     "alertConfigId" : "5b43d04087d9d6357de591aa",
     "created" : "2019-07-26T21:12:19Z",
     "currentValue" : {
       "number" : 100,
       "units" : "RAW"
     },
     "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
     "groupId" : "535683b3794d371327b",
     "hostnameAndPort" : "cluster0-shard-00-00-19mce.mongodb.net:27017",
     "id" : "533cb4b8e4b0f1820cdabc7f",
     "lastNotified" : "2019-07-26T21:13:48Z",
     "metricName" : "CONNECTIONS",
     "replicaSetName" : "cluster0-shard-0",
     "resolved" : "2019-07-26T21:13:42Z",
     "status" : "CLOSED",
     "typeName" : "HOST_METRIC",
     "updated" : "2019-07-26T21:13:42Z",
     "links" : [ ... ]
   }
