=============================
Create an Alert Configuration
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/extracts/base-url.rst

Syntax
------

.. code-block:: none

   POST /api/public/v1.0/groups/{GROUP-ID}/alertConfigs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Group identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``pageNum``

     - Optional.

     - The page to return.

   * - ``itemsPerPage``

     - Optional.

     - Maximum number of items to return per page. Default is 100.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-alert-configuration-create.rst

Response Elements
-----------------

The response includes the alert configuration details:

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------

.. class:: copyable-code

.. only:: cloud

   .. code-block:: none

      curl -X POST -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/4d1b6314e528c81a1f200e03/alertConfigs" \
         -H "Content-Type: application/json"  --data '
         {
           "groupId" : "4d1b6314e528c81a1f200e03",
           "eventTypeName" : "RESYNC_REQUIRED",
           "enabled" : true,
           "notifications" : [ {
             "typeName" : "GROUP",
             "intervalMin" : 5,
             "delayMin" : 0,
             "smsEnabled" : false,
             "emailEnabled" : true
           } ]
         }'

.. class:: copyable-code

.. only:: onprem

   .. code-block:: none

      curl  -X POST -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/4d1b6314e528c81a1f200e03/alertConfigs" \
         -H "Content-Type: application/json" --data '
         {
           "groupId" : "4d1b6314e528c81a1f200e03",
           "eventTypeName" : "RESYNC_REQUIRED",
           "enabled" : true,
           "notifications" : [ {
             "typeName" : "GROUP",
             "intervalMin" : 5,
             "delayMin" : 0,
             "smsEnabled" : false,
             "emailEnabled" : true
           } ]
         }'

Example Response
----------------

.. code-block:: none

   {
     "id" : "5357ce3e3004d83bd9c7864c",
     "groupId" : "4d1b6314e528c81a1f200e03",
     "created" : "2014-04-23T14:29:18Z",
     "updated" : "2014-04-23T14:29:18Z",
     "enabled" : true,
     "matchers" : [ ],
     "notifications" : [ {
       "typeName" : "GROUP",
       "intervalMin" : 5,
       "delayMin" : 0,
       "emailEnabled" : true,
       "smsEnabled" : false
     } ],
     "links" : [ ... ]
   }
