==========================
Get an Alert Configuration
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - GROUP-ID
     - string
     - *(Required.)* Group identifier.

   * - ALERT-CONFIG-ID
     - string
     - *(Required.)* Alert configuiration identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------


.. only:: cloud

   .. code-block:: sh
   .. class:: copyable-code

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --include \ 
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}"


.. only:: onprem

   .. code-block:: sh
   .. class:: copyable-code

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --include \ 
       --request GET "https://<ops-manager-host>/api/public/v1.0/groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id" : "{ALERT-CONFIG-ID}",
     "groupId" : "{GROUP-ID}",
     "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
     "created" : "2014-04-03T20:26:50Z",
     "updated" : "2014-04-03T20:26:50Z",
     "enabled" : true,
     "matchers" : [ {
       "field" : "hostnameAndPort",
       "operator" : "EQUALS",
       "value" : "mongo.example.com:27017"
     } ],
     "notifications" : [ {
       "typeName" : "SMS",
       "intervalMin" : 5,
       "delayMin" : 0,
       "mobileNumber" : "2343454567"
     } ],
     "metricThreshold" : {
       "metricName" : "ASSERT_REGULAR",
       "operator" : "LESS_THAN",
       "threshold" : 99.0,
       "units" : "RAW",
       "mode" : "AVERAGE"
     },
     "links" : []
   }
