=============================
Update an Alert Configuration
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   PUT /api/atlas/v1.0/groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}

.. note::

   To update just the enabled/disabled state for the alert
   configuration, see
   :doc:`/reference/api/alert-configurations-enable-disable-config`
   instead.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``
     - Required
     - Project identifier.

   * - ``{ALERT-CONFIG-ID}``
     - Required
     - Alert configuration identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-alert-configuration-create.rst

Response Elements
-----------------

The response includes the alert configuration details:

.. include:: /includes/extracts/api-alert-configuration-elements.rst


Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 11

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --request PUT "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}alertConfigs/{ALERT-CONFIG-ID}?pretty=true" \
        --header "Content-Type: application/json" \
        --data '
          {
            "eventTypeName" : "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
            "enabled" : true,
            "notifications" : [ {
              "delayMin" : 0,
              "emailEnabled" : true,
              "intervalMin" : 15,
              "roles" : [ "GROUP_OWNER" ],
              "smsEnabled" : false,
              "typeName" : "GROUP"
            } ],
            "threshold" : {
              "operator" : "LESS_THAN",
              "threshold" : 1
            },
            "typeName" : "REPLICA_SET"
          }'


Example Response
----------------

.. code-block:: json
   :linenos:
   :emphasize-lines: 18
   :copyable: false

   {
     "created" : "2020-02-26T01:34:52Z",
     "enabled" : true,
     "eventTypeName" : "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
     "groupId" : "{GROUP-ID}",
     "id" : "{ALERT-CONFIG-ID}",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}",
       "rel" : "self"
     }, {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}/alerts",
       "rel" : "http://mms.mongodb.com/alerts"
     } ],
     "matchers" : [ ],
     "notifications" : [ {
       "delayMin" : 0,
       "emailEnabled" : true,
       "intervalMin" : 15,
       "roles" : [ "GROUP_OWNER" ],
       "smsEnabled" : false,
       "typeName" : "GROUP"
     } ],
     "threshold" : {
       "operator" : "LESS_THAN",
       "threshold" : 1
     },
     "typeName" : "REPLICA_SET",
     "updated" : "2020-02-26T01:34:52Z"
   }
