==================================
Enable/Disable Alert Configuration
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   PATCH /groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}

.. note::

   This endpoint updates the only the enabled/disabled state for the
   alert configuration. To update more than just this configuration,
   see :doc:`/reference/api/alert-configurations-update-config`.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Project identifier.

   * - ``ALERT-CONFIG-ID``
     - Required
     - Alert configuration identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``enabled``
     - Required.
     - Boolean. Specify ``true`` to enable;  ``false``  to disable.

Response Elements
-----------------

The response includes the updated alert configuration details:

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------



.. code-block:: none

   curl -X PATCH -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/535683b3794d371327b/alertConfigs/57b76ddc96e8215c017ceafb" \ 
      -H "Content-Type: application/json" --data '
      {
        "enabled" : false
      }'


Example Response
----------------

.. code-block:: none

   {
     "created" : "2016-08-19T20:45:29Z",
     "enabled" : false,
     "eventTypeName" : "NO_PRIMARY",
     "groupId" : "535683b3794d371327b",
     "id" : "57b76ddc96e8215c017ceafb",
     "matchers" : [ ],
     "notifications" : [ {
       "delayMin" : 5,
       "emailEnabled" : false,
       "intervalMin" : 5,
       "smsEnabled" : true,
       "typeName" : "GROUP"
     } ],
     "updated" : "2016-08-19T20:51:49Z",
     "links" : [ ... ]
   }
