=============
Get One Alert
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/alerts/{ALERT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - GROUP-ID
     - string
     - *(Required.)* Group identifier.

   * - ALERT-ID
     - string
     - *(Required.)* Alert identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

The fields in the return document depend on the alert type:

.. include:: /includes/list-table-api-alert-elements.rst

Measurement Types for Alerts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ``alerts`` resource returns measurement types in the ``metricName`` field.
The field is present only if ``eventTypeName`` is set to
``OUTSIDE_METRIC_THRESHOLD``.

.. include:: /includes/possibleValues-api-measurements-host.rst

.. include:: /includes/possibleValues-api-measurements-host-query-scanned.rst

Example Request
---------------

.. only:: cloud

   .. code-block:: sh
   .. class:: copyable-code

       curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --include \ 
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/alerts/{ALERT-ID}"

.. only:: onprem

   .. code-block:: sh
   .. class:: copyable-code

       curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --include \ 
       --request GET "https://<ops-manager-host>/api/public/v1.0/groups/{GROUP-ID}/alerts/{ALERT-ID}"


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id" : "{ALERT-ID}",
     "groupId" : "{GROUP-ID}",
     "eventTypeName" : "OPLOG_BEHIND",
     "status" : "CLOSED",
     "created" : "2014-04-03T01:09:12Z",
     "updated" : "2014-04-03T01:14:12Z",
     "resolved" : "2014-04-03T01:14:12Z",
     "links" : []
   }
