========================================
Get All Alert Configurations for a Group
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/alertConfigs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``
     - Required
     - Project identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

The response includes the ``totalCount`` of the alert configurations
and a ``results`` array which lists all alert configurations for the
group. Each alert configuration details include:

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------



.. code-block:: none

   curl -X GET -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/535683b3794d371327b/alertConfigs"

Example Response
----------------

.. code-block:: json

   {
     "results": [ {
       "id" : "533dc40ae4b00835ff81eaee",
       "groupId" : "535683b3794d371327b",
       "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
       "created" : "2016-08-23T20:26:50Z",
       "updated" : "2016-08-23T20:26:50Z",
       "enabled" : true,
       "matchers" : [ {
         "field" : "HOSTNAME_AND_PORT",
         "operator" : "EQUALS",
         "value" : "mongo.example.com:27017"
       } ],
       "notifications" : [ {
         "typeName" : "SMS",
         "intervalMin" : 5,
         "delayMin" : 0,
         "mobileNumber" : "2343454567"
       } ],
       "metricThreshold" : {
         "metricName" : "ASSERT_REGULAR",
         "operator" : "LESS_THAN",
         "threshold" : 99.0,
         "units" : "RAW",
         "mode" : "AVERAGE"
       },
       "links" : [ ... ]
     }, ... ],
     "totalCount": 3,
     "links" : [ ... ]
   }
