==============================
Update One Alert Configuration
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst


Syntax
------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PUT /groups/{PROJECT-ID}/alertConfigs/{ALERT-CONFIG-ID}

.. note::

   To enable or disable the alert configuration, see
   :doc:`/reference/api/alert-configurations-enable-disable-config`.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``PROJECT-ID``
     - string
     - Required
     - Unique identifier for the Project.

   * - ``ALERT-CONFIG-ID``
     - string
     - Required
     - Unique identifier for the alert configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/alert-configurations.rst

Response Elements
-----------------

The response includes the alert configuration details:

.. include:: /includes/api/list-tables/responses/alert-configurations.rst

Example Request
---------------

.. tabs::
   :hidden:

   .. tab:: Condition
      :tabid: condition

      .. code-block:: sh
         :linenos:
         :emphasize-lines: 11

         curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --request PUT "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}alertConfigs/{ALERT-CONFIG-ID}?pretty=true" \
              --header "Content-Type: application/json" \
              --data '
                {
                  "eventTypeName" : "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
                  "enabled" : true,
                  "notifications" : [ {
                    "delayMin" : 0,
                    "emailEnabled" : true,
                    "intervalMin" : 15,
                    "roles" : [ "GROUP_OWNER" ],
                    "smsEnabled" : false,
                    "typeName" : "GROUP"
                  } ],
                  "threshold" : {
                    "operator" : "LESS_THAN",
                    "threshold" : 1
                  },
                  "typeName" : "REPLICA_SET"
                }'

   .. tab:: Metrics
      :tabid: metrics

      .. code-block:: sh
         :linenos:
         :emphasize-lines: 19

         curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --request PUT "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}alertConfigs/{ALERT-CONFIG-ID}?pretty=true" \
              --header "Content-Type: application/json" \
              --data '
                {
                  "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
                  "enabled" : true,
                  "matchers" : [ ],
                  "metricThreshold" : {
                    "metricName" : "DISK_PARTITION_SPACE_USED_DATA",
                    "mode" : "AVERAGE",
                    "operator" : "GREATER_THAN",
                    "threshold" : 90.0,
                    "units" : "RAW"
                  },
                  "notifications" : [ {
                    "delayMin" : 0,
                    "emailEnabled" : true,
                    "intervalMin" : 60,
                    "roles" : [ "GROUP_OWNER" ],
                    "smsEnabled" : false,
                    "typeName" : "GROUP"
                  } ],
                  "typeName" : "HOST_METRIC",
                }'

Example Response
----------------

.. tabs::
   :hidden:

   .. tab:: Condition
      :tabid: condition

      .. code-block:: json
         :linenos:
         :emphasize-lines: 18
         :copyable: false

         {
           "created" : "2020-02-26T01:34:52Z",
           "enabled" : true,
           "eventTypeName" : "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
           "groupId" : "{PROJECT-ID}",
           "id" : "{ALERT-CONFIG-ID}",
           "links" : [ {
             "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/alertConfigs/{ALERT-CONFIG-ID}",
             "rel" : "self"
           }, {
             "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/alertConfigs/{ALERT-CONFIG-ID}/alerts",
             "rel" : "http://mms.mongodb.com/alerts"
           } ],
           "matchers" : [ ],
           "notifications" : [ {
             "delayMin" : 0,
             "emailEnabled" : true,
             "intervalMin" : 15,
             "roles" : [ "GROUP_OWNER" ],
             "smsEnabled" : false,
             "typeName" : "GROUP"
           } ],
           "threshold" : {
             "operator" : "LESS_THAN",
             "threshold" : 1
           },
           "typeName" : "REPLICA_SET",
           "updated" : "2020-02-26T01:34:52Z"
         }

   .. tab:: Metrics
      :tabid: metrics

      .. code-block:: json
         :linenos:
         :emphasize-lines: 22
         :copyable: false

         {
           "created" : "2016-06-17T14:51:06Z",
           "enabled" : true,
           "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
           "groupId" : "{PROJECT-ID}",
           "id" : "{ALERT-CONFIG-ID}",
           "links" : [ {
             "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/alertConfigs/{ALERT-CONFIG-ID}",
             "rel" : "self"
           } ],
           "matchers" : [ ],
           "metricThreshold" : {
             "metricName" : "DISK_PARTITION_SPACE_USED_DATA",
             "mode" : "AVERAGE",
             "operator" : "GREATER_THAN",
             "threshold" : 90.0,
             "units" : "RAW"
           },
           "notifications" : [ {
             "delayMin" : 0,
             "emailEnabled" : true,
             "intervalMin" : 60,
             "roles" : [ "GROUP_OWNER" ],
             "smsEnabled" : false,
             "typeName" : "GROUP"
           } ],
           "typeName" : "HOST_METRIC",
           "updated" : "2016-06-17T14:51:06Z"
         }
