=============================
Update an Alert Configuration
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/extracts/base-url.rst

Syntax
------

.. code-block:: none

   PUT /api/public/v1.0/groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}

.. note::

   To update just the enabled/disabled state for the alert
   configuration, see
   :doc:`/reference/api/alert-configurations-enable-disable-config`
   instead.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Group identifier.

   * - ``ALERT-CONFIG-ID``
     - Required
     - Alert configuiration identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``pageNum``

     - Optional.

     - The page to return.

   * - ``itemsPerPage``

     - Optional.

     - Maximum number of items to return per page. Default is 100.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-alert-configuration-create.rst

Response Elements
-----------------

The response includes the alert configuration details:

.. include:: /includes/extracts/api-alert-configuration-elements.rst


Example Request
---------------

.. class:: copyable-code

.. only:: cloud

   .. code-block:: none

      curl -X PUT -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/4d1b6314e528c81a1f200e03/alertConfigs/5357ce3e3004d83bd9c7864c" \
         -H "Content-Type: application/json" --data '
         {
           "groupId" : "4d1b6314e528c81a1f200e03",
           "eventTypeName" : "RESYNC_REQUIRED",
           "enabled" : true,
           "matchers" : [ {
             "fieldName" : "REPLICA_SET_NAME",
             "operator" : "EQUALS",
             "value" : "rs1"
           } ],
           "notifications" : [ {
             "typeName" : "EMAIL",
             "emailAddress" : "sos@example.com",
             "intervalMin" : 60,
             "delayMin" : 5
           }, {
             "typeName" : "GROUP",
             "intervalMin" : 120,
             "delayMin" : 60,
             "smsEnabled" : true,
             "emailEnabled" : false
           } ]
         }'

.. class:: copyable-code

.. only:: onprem

   .. code-block:: none

      curl -X PUT -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/4d1b6314e528c81a1f200e03/alertConfigs/5357ce3e3004d83bd9c7864c" \
         -H "Content-Type: application/json" --data '
         {
           "groupId" : "4d1b6314e528c81a1f200e03",
           "eventTypeName" : "RESYNC_REQUIRED",
           "enabled" : true,
           "matchers" : [ {
             "fieldName" : "REPLICA_SET_NAME",
             "operator" : "EQUALS",
             "value" : "rs1"
           } ],
           "notifications" : [ {
             "typeName" : "EMAIL",
             "emailAddress" : "sos@example.com",
             "intervalMin" : 60,
             "delayMin" : 5
           }, {
             "typeName" : "GROUP",
             "intervalMin" : 120,
             "delayMin" : 60,
             "smsEnabled" : true,
             "emailEnabled" : false
           } ]
         }'


Example Response
----------------

.. code-block:: none

   {
     "id" : "5357ce3e3004d83bd9c7864c",
     "groupId" : "4d1b6314e528c81a1f200e03",
     "created" : "2014-04-23T14:52:29Z",
     "updated" : "2014-04-23T14:56:25Z",
     "enabled" : false,
     "matchers" : [ {
       "fieldName" : "REPLICA_SET_NAME",
       "operator" : "EQUALS",
       "value" : "rs1"
     } ],
     "notifications" : [ {
       "typeName" : "EMAIL",
       "intervalMin" : 60,
       "delayMin" : 5,
       "emailAddress" : "sos@example.com"
     }, {
       "typeName" : "GROUP",
       "intervalMin" : 120,
       "delayMin" : 60,
       "emailEnabled" : false,
       "smsEnabled" : true
     } ],
     "links" : [ ... ]
   }
