==========================
Get an Alert Configuration
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/extracts/base-url.rst

Syntax
------

.. code-block:: none

   GET /api/public/v1.0/groups/{GROUP-ID}/alertConfigs/{ALERT-CONFIG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Group identifier.

   * - ``ALERT-CONFIG-ID``
     - Required
     - Alert configuiration identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``pageNum``

     - Optional.

     - The page to return.

   * - ``itemsPerPage``

     - Optional.

     - Maximum number of items to return per page. Default is 100.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

The response returns the alert configuration details:

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------

.. class:: copyable-code

.. only:: cloud

   .. code-block:: none

      curl -X GET -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/5196d3628d022db4cbc26d9e/alertConfigs/533dc40ae4b00835ff81eaee"

.. class:: copyable-code

.. only:: onprem

   .. code-block:: none

      curl -X GET -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/5196d3628d022db4cbc26d9e/alertConfigs/533dc40ae4b00835ff81eaee"

Example Response
----------------

.. code-block:: none

   {
     "id" : "533dc40ae4b00835ff81eaee",
     "groupId" : "5196d3628d022db4cbc26d9e",
     "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
     "created" : "2014-04-03T20:26:50Z",
     "updated" : "2014-04-03T20:26:50Z",
     "enabled" : true,
     "matchers" : [ {
       "field" : "hostnameAndPort",
       "operator" : "EQUALS",
       "value" : "mongo.example.com:27017"
     } ],
     "notifications" : [ {
       "typeName" : "SMS",
       "intervalMin" : 5,
       "delayMin" : 0,
       "mobileNumber" : "2343454567"
     } ],
     "metricThreshold" : {
       "metricName" : "ASSERT_REGULAR",
       "operator" : "LESS_THAN",
       "threshold" : 99.0,
       "units" : "RAW",
       "mode" : "AVERAGE"
     },
     "links" : [ ... ]
   }
