============
Get an Alert
============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api-base-url.rst

.. include:: /includes/api-requirements.rst

Syntax
------

.. code-block:: none

   GET /api/atlas/v1.0/groups/{GROUP-ID}/alerts/{ALERT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Group identifier.

   * - ``ALERT-ID``
     - Required
     - Alert identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``pageNum``

     - Optional.

     - The page to return.

   * - ``itemsPerPage``

     - Optional.

     - Maximum number of items to return per page. Default is 100.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

The fields in the return document depend on the alert type:

.. include:: /includes/list-table-api-alert-elements.rst

Example Request
---------------

.. class:: copyable-code

.. code-block:: none

   curl -X GET -u "username:apiKey" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/535683b3794d371327b/alerts/533cb4b8e4b0f1820cdabc7f"

Example Response
----------------

.. code-block:: none

   {
     "id" : "578d2e30e4b0b6c04262c80a",
     "groupId" : "535683b3794d371327b,
     "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
     "status" : "CLOSED",
     "created" : "2016-08-18T19:29:52Z",
     "updated" : "2016-08-19T23:07:34Z",
     "resolved" : "2016-08-19T23:07:34Z",
     "links" : [ ... ]
   }
