==============================
Personal API Keys (Deprecated)
==============================

.. default-domain:: mongodb

.. include:: /includes/fact-personal-apikeys-deprecated-api.rst

.. include:: /includes/api/base-api-uri.rst

Endpoints
---------

Use the following endpoints to manage user API keys.

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 10 60 30

   * - Method
     - Endpoint
     - Description

   * - ``GET``
     - :doc:`/users/{USER-ID}/keys </reference/api/api-key/api-key-get-all>`
     - Retrieve a user's API keys.

   * - ``POST``
     - :doc:`/users/{USER-ID}/keys </reference/api/api-key/create-api-key>`
     - Create a user API key.

   * - ``PATCH``
     - :doc:`/users/{USER-ID}/keys/{KEY-ID} </reference/api/api-key/enable-disable-api-key>`
     - Enable or disable a user API key.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/api-key/api-key-get-all
      /reference/api/api-key/create-api-key
      /reference/api/api-key/enable-disable-api-key
