==============================
Personal API Keys (Deprecated)
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/api/facts/personal-apikeys-deprecated-api.rst

.. include:: /includes/api/base-api-uri.rst

Endpoints
---------

The following endpoints are available to manage a |service| user's
personal |api| keys.

.. list-table::
   :header-rows: 1
   :widths: 10 50 40

   * - Method
     - Endpoint
     - Description

   * - ``GET``
     - :doc:`/users/{USER-ID}/keys </reference/api/api-key-get-all>`
     - Get all personal |api| keys for one |service| user.

   * - ``PATCH``
     - :doc:`/users/{USER-ID/keys/{KEY-ID} </reference/api/enable-disable-api-key>`
     - Enable or disable one personal |api| key from one |service|
       user.

   * - ``DELETE``
     - :doc:`/users/{USER-ID}/keys/{KEY-ID} </reference/api/delete-api-key>`
     - Delete one personal |api| key of one |service| user.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/api-key-get-all
      /reference/api/enable-disable-api-key
      /reference/api/delete-api-key
      /reference/api/whitelist-api
