=========================
Get All API Keys for User
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/api/facts/personal-apikeys-deprecated-api.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api/base-api-uri.rst

This endpoint retrieves a list of obfuscated API keys for the specified
|service| user. The specified |service| user must correspond to the
|service| user in the digest authentication component to successfully
use this endpoint.

.. note::

   .. include:: /includes/api/fact-need-api-key-for-this-endpoint.rst

Resource
--------

.. code-block:: none

   GET /users/{USER-ID}/keys

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``USER-ID``

     - Required.

     - The unique identifier for your |service| user.

       Use the :doc:`/users/byName/{USER-NAME}
       </reference/api/user-get-one-by-name>` endpoint to retrieve
       your user ID. Your user ID corresponds to the
       ``id`` field returned in the response from that endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/get-all-note.rst

Each element in the ``results`` array is one API key.

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``createdAt``
     - timestamp
     - The time the API key was created.

   * - ``description``
     - string
     - Description of the API key.

   * - ``enabled``
     - boolean
     - Indicates whether the API key is enabled.

   * - ``id``
     - string
     - The unique identifier of the API key.

   * - ``lastUsed``
     - string
     - The ISO8601 timestamp representing the date and time the
       API key was last used.

   * - ``obfuscatedKey``
     - string
     - The obfuscated API key. |service| only displays the full API key
       immediately after key creation.

   * - ``usedCount``
     - number
     - The number of times that the API key has been used by the
       associated user.

   * - ``userId``
     - string
     - The user ID associated with the API key.

Example Request
---------------


.. code-block:: sh

   curl --digest --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
     --header "Content-Type: application/json" \
     --header "Accept: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}/keys"

Example Response
----------------

.. code-block:: json

   {
       "links": [
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5af9a1d29cc0cdb6ac0bf3f8/keys?pageNum=1&itemsPerPage=100",
               "rel": "self"
           }
       ],
       "results": [
           {
               "createdAt": "2018-05-14T14:45:22Z",
               "description": "Staging Application",
               "enabled": true,
               "id": "5af9a1d29cc0cdb6acdca6d5",
               "lastUsed": "2018-05-14T14:45:23Z",
               "obfuscatedKey": "********-****-****-92732876eeae",
               "usedCount": 7,
               "userId": "5af9a1d29cc0cdb6ac0bf3f8"
           },
           {
               "createdAt": "2017-02-02T21:35:06Z",
               "description": "Production Application",
               "enabled": true,
               "id": "5af9a1d29cc0cdb6acce1c30",
               "lastUsed": "2018-05-14T14:45:47Z",
               "obfuscatedKey": "********-****-****-4c5d3fc98d30",
               "usedCount": 69,
               "userId": "5af9a1d29cc0cdb6ac0bf3f8"
           }
       ],
       "totalCount": 2
   }
