=============
User API Keys
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Base URL: ``https://cloud.mongodb.com/``
----------------------------------------

Endpoints
---------

The following endpoints are available to manage |service| user API keys.

.. list-table::
   :header-rows: 1
   :widths: 10 60 30

   * - Method
     - Endpoint
     - Description

   * - ``GET``
     - :doc:`/api/atlas/v1.0/users/{USER-ID}/keys </reference/api/api-key-get-all>`
     - Get all API keys for the |service| user.

   * - ``POST``
     - :doc:`/api/atlas/v1.0/users/{USER-ID}/keys </reference/api/create-api-key>`
     - Create a user API key.

   * - ``PATCH``
     - :doc:`/api/atlas/v1.0/users/{USER-ID/keys/{KEY-ID} </reference/api/enable-disable-api-key>`
     - Enable or disable a user API key.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/api-key-get-all
      /reference/api/create-api-key
      /reference/api/enable-disable-api-key
