=============
User API Keys
=============

.. default-domain:: mongodb

.. include:: /includes/api/base-api-uri.rst

Endpoints
---------

Use the following endpoints to manage user API keys.

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 10 60 30

   * - Method
     - Endpoint
     - Description

   * - ``POST``

     - :doc:`/api/public/v1.0/users/{USER-ID}/keys </reference/api/create-api-key>`
     - Create a user API key.

   * - ``PATCH``
     - :doc:`/api/public/v1.0/users/{USER-ID}/keys/{KEY-ID} </reference/api/enable-disable-api-key>`
     - Enable or disable a user API key.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/create-api-key
      /reference/api/enable-disable-api-key
