===============================
Update One Organization API Key
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /orgs/{ORG-ID}/apiKeys/{API-KEY-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All path parameters are required.

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``ORG-ID``
     - string
     - Required
     - Unique identifier for the :ref:`organization <organizations>`
       whose |api| keys you want to retrieve. Use the
       :doc:`/orgs </reference/api/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - ``API-KEY-ID``
     - string
     - Required
     - Unique identifier for the |api| key you want to update. Use the
       :doc:`/orgs/{ORG-ID}/apiKeys </reference/api/apiKeys-orgs-get-all>` endpoint
       to retrieve all |api| keys to which the authenticated
       user has access for the specified organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

The request must contain either a ``desc`` or a ``roles`` parameter.

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``desc``
     - string
     - Optional
     - Description of the key. If ``desc`` is provided, it must be
       between 1 and 250 characters long.

   * - ``roles``
     - string array
     - Optional
     - List of roles that the |api| Key needs to have. If the ``roles``
       array is provided:

       - Provide at least one role
       - Make sure all roles must be valid for the Organization

       The Organization roles are:

       .. include:: /includes/api/lists/org-roles.rst

Response
--------

.. include:: /includes/api/list-tables/apiKeys-orgs-response-values.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:
   :emphasize-lines: 5-8

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}?pretty=true" \
     --data '{
       "desc" : "Updated API key description for test purposes",
       "roles": ["ORG_MEMBER", "ORG_READ_ONLY"]
     }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:
   :emphasize-lines: 2, 10-16

   {
     "desc" : "Updated API key description for test purposes",
     "id" : "5c47ba5127d9d61b9fd8a27b",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5980cfc70b6d12029d82e3f6/apiKeys/5c47ba5127d9d61b9fd8a27b",
       "rel" : "self"
     } ],
     "privateKey" : "********-****-****-db2c132ca78d",
     "publicKey" : "{PUBLIC-KEY}",
     "roles" : [ {
       "orgId" : "5980cfc70b6d97029d82e3f6",
       "roleName" : "ORG_MEMBER"
     }, {
       "orgId" : "5980cfc70b6d97029d82e3f6",
       "roleName" : "ORG_READ_ONLY"
     } ]
   }
