============================
Get One Organization API Key
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}/apiKeys/{API-KEY-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier for the :ref:`organization <organizations>`
       whose |api| keys you want to retrieve. Use the
       :doc:`/orgs </reference/api/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the |api| key you want to update. Use the
       :doc:`/orgs/{ORG-ID}/apiKeys </reference/api/apiKeys-orgs-get-all>` endpoint
       to retrieve all |api| keys to which the authenticated
       user has access for the specified organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

Response Elements
~~~~~~~~~~~~~~~~~

If you set the query element ``envelope`` to ``true``, the response is
wrapped by the ``content`` object.

The HTTP response returns a JSON document that includes the following
objects:

.. include:: /includes/api/list-tables/apiKeys-orgs-response-values.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --include \
    --request GET "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "desc" : "Test Docs Service User",
     "id" : "5c47503880eef5662e1cce8d",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5980cfc70b6d98229d82e3f6/apiKeys/5c47503880eef5662e1cce8d",
       "rel" : "self"
     } ],
     "privateKey" : "********-****-****-db2c132ca78d",
     "publicKey" : "ewmaqvdo",
     "roles" : [ {
       "orgId" : "5980cfc70b6d97029d82e3f6",
       "roleName" : "ORG_MEMBER"
     }, {
       "groupId" : "5898b95f87d9d6270e8995d9",
       "roleName" : "GROUP_READ_ONLY"
     }, {
       "groupId" : "5898b95f87d9d6270e8995d9",
       "roleName" : "GROUP_OWNER"
     } ]
   }
