============================
API Keys for an Organization
============================

.. default-domain:: mongodb

Use the ``/orgs/{ORG-ID}/apiKeys`` resource to view, create, or delete
|api| Keys within the specified |service| :ref:`organization
<organizations>`.

Endpoints
---------

These endpoints can be accessed by users with the
:authrole:`Organization Owner` role in the :ref:`organization
<organizations>` the |api| Key belongs to, or by the |api| Key itself.

.. list-table::
   :header-rows: 1
   :widths: 10 60 30

   * - Method
     - Endpoint
     - Description

   * - ``GET``
     - :doc:`/api/public/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist
       </reference/api/apiKeys-org-whitelist-get-all>`
     - Get all whitelist entries that belong to ``{API-KEY-ID}``.

   * - ``GET``
     - :doc:`/api/public/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist/{IP-ADDRESS}
       </reference/api/apiKeys-org-whitelist-get-one>`
     - Get the whitelist entry for ``{API-KEY-ID}`` specified by
       ``{IP-ADDRESS}``.

   * - ``POST``
     - :doc:`/api/public/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist
       </reference/api/apiKeys-org-whitelist-create>`
     - Create one or more whitelist entries for ``{API-KEY-ID}``.

   * - ``DELETE``
     - :doc:`/api/public/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist/{IP-ADDRESS}
       </reference/api/apiKeys-org-whitelist-delete-one>`
     - Delete the whitelist entry for ``{API-KEY-ID}`` specified by
       ``{IP-ADDRESS}``.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/apiKeys-org-whitelist-get-all
      /reference/api/apiKeys-org-whitelist-get-one
      /reference/api/apiKeys-org-whitelist-create
      /reference/api/apiKeys-org-whitelist-delete-one
