=======================================================
Delete One Whitelist Entry for One Organization API Key
=======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Delete a specified whitelisted address from the specified |api| Key.

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-api-whitelist-required.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist/{IP-ADDRESS}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier for the :ref:`organization <organizations>`
       to which the target API key belongs. Use the
       :doc:`/orgs </reference/api/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the API key for which you want to
       retrieve whitelist entries. Use the
       :doc:`/orgs/{ORG-ID}/apiKeys
       </reference/api/apiKeys-orgs-get-all>`
       endpoint to retrieve all API keys for the specified
       organization to which the authenticated user has access.

   * - ``WHITELIST-ENTRY``
     - string
     - The IP or :abbr:`CIDR (Classless Inter-Domain Routing)` address.
       If the entry includes a subnet mask, such as ``192.0.2.0/24``, 
       use the URL-encoded value ``%2F`` for the forward slash ``/``.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

This endpoint returns an empty JSON document.

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request DELETE "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist/192.0.2.0%2F24"

Example Response
----------------

.. code-block:: json
   :copyable: false

   HTTP/1.1 204 No Content
