================================
Configure Auditing for a Project
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-atlas-free-tier-limits.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   PATCH /groups/{GROUP-ID}/auditLog

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``auditAuthorizationSuccess``
     - boolean
     - Defaults to ``false``

       Set to ``true`` to direct the auditing system to capture
       successful authentication attempts for 
       audit filters using the ``"atype" : "authCheck"`` auditing
       event. For more information, 
       see :manual:`auditAuthorizationSuccess 
       </reference/parameters/#param.auditAuthorizationSuccess>`

       .. warning:: 

          Enabling :guilabel:`Audit authorization successes` can 
          severely impact cluster performance. Enable this option with 
          caution.

   * - ``auditFilter``
     - string
     - JSON-formatted auditing filter. You may need to escape the
       JSON string to remove characters that could prevent parsing,
       such as single or double-quotes.

       For complete documentation on
       custom auditing filters, see :manual:`Configure Audit Filters 
       </tutorial/configure-audit-filters/>`.

   * - ``enabled``
     - boolean
     - Defaults to ``false``

       Set to ``true`` to enable :doc:`auditing </database-auditing>` 
       for the project.

Response
--------

.. include:: /includes/list-table-auditing-response.rst

Example Request
---------------


.. code-block:: shell

   curl -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/auditLog" \
    --data '{
      "auditAuthorizationSuccess": false,
      "auditFilter": "{\"atype\" : \"authenticate\", \"param\" : {\"user\" : \"auditReadOnly\", \"db\" : \"admin\", \"mechanism\" : \"SCRAM-SHA-1\"} }",
      "enabled": true
      }'


Example Response
----------------

.. code-block:: json

   {
      "auditAuthorizationSuccess": false,
      "auditFilter": "{\"atype\" : \"authenticate\", \"param\" : {\"user\" : \"auditReadOnly\", \"db\" : \"admin\", \"mechanism\" : \"SCRAM-SHA-1\"} }",
      "configurationType": "FILTER_JSON",
      "enabled": true
   }
