==========================================================
Get Custom DNS Configuration for |service| Clusters on AWS
==========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Retrieve the custom DNS configuration of an |service| project's clusters 
deployed to |aws|.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You can successfully call this endpoint with any assigned role.

Request
-------
.. include:: /includes/api-base-url.rst

.. code-block:: none

   GET /groups/{GROUP-ID}/awsCustomDNS

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Unique identifier for the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/aws-custom-dns-response.rst

Example Request
---------------

.. code-block:: none

   curl -X GET -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/awsCustomDNS"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
       "enabled": true
   }
