=================================================
Custom DNS for |service| Clusters Deployed to AWS
=================================================

.. default-domain:: mongodb

The ``awsCustomDNS`` resource lets you retrieve and update the custom 
DNS configuration of an |service| project's clusters deployed to |aws|. 
The resource requires your :ref:`project-id`.

Enable custom DNS if you use the :ref:`VPC peering <vpc-peering>` on 
|aws| and you use your own |dns| servers instead of Amazon Route 53.

.. seealso:: 

   :ref:`faq-custom-dns`

.. include:: /includes/fact-projects-groups-synonyms.rst

Endpoints
---------

.. list-table::
   :header-rows: 1
   :widths: 10 60 30

   * - Method
     - Endpoint
     - Description

   * - ``GET``

     - :doc:`/groups/{GROUP-ID}/awsCustomDNS </reference/api/aws-custom-dns-get>`

     - Retrieve the custom DNS configuration of an |service| project's 
       clusters deployed to |aws|.

   * - ``PATCH``

     - :doc:`/groups/{GROUP-ID}/awsCustomDNS </reference/api/aws-custom-dns-update>`

     - Update the custom DNS configuration of an |service| project's 
       clusters deployed to |aws|.

.. toctree::
   :titlesonly:

   /reference/api/aws-custom-dns-get
   /reference/api/aws-custom-dns-update
