==============================================================
Update Custom DNS Configuration for |service| Clusters on AWS
==============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Update the custom DNS configuration of an |service| project's clusters 
deployed to |aws|.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You must have one of the following roles to successfully call this 
resource:

- :authrole:`Organization Owner`
- :authrole:`Project Owner`

Request
-------
.. include:: /includes/api-base-url.rst

.. code-block:: none

   PATCH /groups/{GROUP-ID}/awsCustomDNS

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Unique identifier for the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``enabled``
     - boolean
     - Required     
     - Indicates whether the project's clusters deployed to |aws| use 
       custom DNS.

       If ``true``, the :doc:`/reference/api/clusters-get-all` and
       :doc:`/reference/api/clusters-get-one` endpoints return the
       ``connectionStrings.private`` and ``connectionStrings.privateSrv``
       fields for clusters deployed to |aws|.

Response
--------

.. include:: /includes/api/list-tables/aws-custom-dns-response.rst

Example Request
---------------

.. code-block:: none

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/awsCustomDNS" \
     --data '
       {
         "enabled": true
       }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/202.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
       "enabled": true
   }
