==================
Get One Checkpoint
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Get the specified checkpoint for a sharded cluster.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: none

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backupCheckpoints/{CHECKPOINT-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``

     - Required.

     - The unique identifier of the :ref:`project <group-id>` that owns
       the checkpoints.

   * - ``{CLUSTER-NAME}``

     - Required

     - The name of the cluster that contains the checkpoints that you want
       to retrieve.

   * - ``{CHECKPOINT-ID}``

     - Required

     - The unique identifer for the checkpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint may use any of the HTTP request query parameters available
to all |service| API resources. These are all optional.

.. include:: /includes/base-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response
--------

.. include:: /includes/list-table-checkpoints-http-response.rst

Example Request
---------------


.. code-block:: sh

   
   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
      --header "Content-Type: application/json" \
      --include \
      -X GET  "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0/backupCheckpoints/6b8cd61180eef547110159d9?pretty=true"

Example Response
----------------

.. code-block:: json

  {
    "clusterId":"6b8cd6d580eef54711017e89",
    "completed":"2018-02-13T16:54:09Z",
    "groupId":"6b8cd3c380eef5349ef77gf7",
    "id":"6b94183187d9d64b6f2868b5",
    "links":[
      {
        "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0/backupCheckpoints",
        "rel":"self"
      },
      {
        "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0",
        "rel":"http://mms.mongodb.com/cluster"
      },
      {
        "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8cd3c380eef5349ef77gf7",
        "rel":"http://mms.mongodb.com/group"
      }
    ],
    "parts":[
      {
        "replicaSetName":"Cluster0-shard-1",
        "shardName":"Cluster0-shard-1",
        "tokenDiscovered":true,
        "tokenTimestamp":{
          "date":"2018-02-13T16:54:09Z",
          "increment":1
        },
        "typeName":"REPLICA_SET"
      },
      {
        "replicaSetName":"Cluster0-shard-0",
        "shardName":"Cluster0-shard-0",
        "tokenDiscovered":true,
        "tokenTimestamp":{
          "date":"2018-02-13T16:54:09Z",
          "increment":1
        },
        "typeName":"REPLICA_SET"
      },
      {
        "replicaSetName":"Cluster0-config-0",
        "tokenDiscovered":true,
        "tokenTimestamp":{
          "date":"2018-02-13T16:54:09Z",
          "increment":2
        },
        "typeName":"CONFIG_SERVER_REPLICA_SET"
      }
    ],
    "restorable":true,
    "started":"2018-02-13T16:54:09Z",
    "timestamp":"2018-02-13T16:54:09Z"
  }
