===================
Get All Checkpoints
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Get all checkpoints for a sharded cluster.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: none

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backupCheckpoints

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``

     - Required.

     - The unique identifier of the :ref:`project <group-id>` that owns
       the checkpoints.

   * - ``{CLUSTER-NAME}``

     - Required

     - The name of the cluster that contains the checkpoints that you want
       to retrieve. 

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint may use any of the HTTP request query parameters available
to all |service| API resources. These are all optional.

.. include:: /includes/base-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response
--------

.. include:: /includes/get-all-note.rst

Each ``result`` is one cluster checkpoint.

.. include:: /includes/list-table-checkpoints-http-response.rst

Example Request
---------------


.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
      --header "Content-Type: application/json" \
      --include \
      -X GET  "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0/backupCheckpoints"

Example Response
----------------

.. code-block:: json

  {
    "links":[
      {
        "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0/backupCheckpoints?pageNum=1&itemsPerPage=100",
        "rel":"self"
      }
    ],
    "results":[
      {
        "clusterId":"6b8cd61180eef547110159d9",
        "completed":"2018-02-08T23:20:25Z",
        "groupId":"6b8cd3c380eef5349ef77gf7",
        "id":"5a7cdb3980eef53de5bffdcf",
        "links":[
          {
            "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0/backupCheckpoints",
            "rel":"self"
          }
        ],
        "parts":[
          {
            "replicaSetName":"Cluster0-shard-1",
            "shardName":"Cluster0-shard-1",
            "tokenDiscovered":true,
            "tokenTimestamp":{
              "date":"2018-02-08T23:20:25Z",
              "increment":1
            },
            "typeName":"REPLICA_SET"
          },
          {
            "replicaSetName":"Cluster0-shard-0",
            "shardName":"Cluster0-shard-0",
            "tokenDiscovered":true,
            "tokenTimestamp":{
              "date":"2018-02-08T23:20:25Z",
              "increment":1
            },
            "typeName":"REPLICA_SET"
          },
          {
            "replicaSetName":"Cluster0-config-0",
            "tokenDiscovered":true,
            "tokenTimestamp":{
              "date":"2018-02-08T23:20:25Z",
              "increment":2
            },
            "typeName":"CONFIG_SERVER_REPLICA_SET"
          }
        ],
        "restorable":true,
        "started":"2018-02-08T23:20:25Z",
        "timestamp":"2018-02-08T23:19:37Z"
      },
      {
        "clusterId":"6b8cd61180eef547110159d9",
        "completed":"2018-02-09T14:50:33Z",
        "groupId":"6b8cd3c380eef5349ef77gf7",
        "id":"5a7db53987d9d64fe298ff46",
        "links":[
          {
            "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0/backupCheckpoints?pretty=true",
            "rel":"self"
          }
        ],
        "parts":[
          {
            "replicaSetName":"Cluster0-shard-1",
            "shardName":"Cluster0-shard-1",
            "tokenDiscovered":true,
            "tokenTimestamp":{
              "date":"2018-02-09T14:50:33Z",
              "increment":1
            },
            "typeName":"REPLICA_SET"
          },
          {
            "replicaSetName":"Cluster0-shard-0",
            "shardName":"Cluster0-shard-0",
            "tokenDiscovered":true,
            "tokenTimestamp":{
              "date":"2018-02-09T14:50:33Z",
              "increment":2
            },
            "typeName":"REPLICA_SET"
          },
          {
            "replicaSetName":"Cluster0-config-0",
            "tokenDiscovered":true,
            "tokenTimestamp":{
              "date":"2018-02-09T14:50:33Z",
              "increment":4
            },
            "typeName":"CONFIG_SERVER_REPLICA_SET"
          }
        ],
        "restorable":true,
        "started":"2018-02-09T14:50:33Z",
        "timestamp":"2018-02-09T14:50:18Z"
      },
      {
        ...
      }
    ],
    "totalCount":61
  }

