===========
Checkpoints
===========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-groups-projects-synonyms.rst

Overview
--------

This resource allows you to view :ref:`checkpoint` metadata. You can use
checkpoints to create custom snapshots of a cluster at points in time
between regular snapshots.

Endpoints
---------

Get All Checkpoints
~~~~~~~~~~~~~~~~~~~

Get all checkpoints for a cluster.

.. code-block:: none

   GET /api/public/v1.0/groups/GROUP-ID/clusters/CLUSTER-ID/checkpoints

Get One Checkpoint
~~~~~~~~~~~~~~~~~~

Get a single checkpoint.

.. code-block:: none

   GET /api/public/v1.0/groups/GROUP-ID/clusters/CLUSTER-ID/checkpoints/CHECKPOINT-ID

Sample Entity
-------------

.. code-block:: javascript

   {
     "clusterId" : "348938fbdbca74718cba",
     "completed" : "2015-07-31T23:19:51Z",
     "groupId" : "2847387cd717dabc348a",
     "id" : "5875f665da588548965b",
     "parts" : [ {
       "replicaSetName" : "shard_1",
       "shardName" : "shard_1",
       "tokenDiscovered" : true,
       "tokenTimestamp" : {
         "date" : "2015-07-31T23:19:51Z",
         "increment" : 1
       },
       "typeName" : "REPLICA_SET"
     }, {
       "replicaSetName" : "shard_0",
       "shardName" : "shard_0",
       "tokenDiscovered" : true,
       "tokenTimestamp" : {
         "date" : "2015-07-31T23:19:51Z",
         "increment" : 1
       },
       "typeName" : "REPLICA_SET"
     }, {
       "hostId" : "11d9c414d292453725d2232e25c02525",
       "tokenDiscovered" : true,
       "tokenTimestamp" : {
         "date" : "2015-07-31T23:19:51Z",
         "increment" : 6
       },
       "typeName" : "CONFIG_SERVER"
     } ],
     "restorable" : true,
     "started" : "2015-07-31T23:19:51Z",
     "timestamp" : "2015-07-31T23:19:47Z"
   }

Entity Fields
-------------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - ``Name``
     - Type
     - Description

   * - ``clusterId``
     - string
     - The ID of the cluster represented by the checkpoint.

   * - ``completed``
     - BSON timestamp
     - The point-in-time the checkpoint completed and the balancer restarted.

   * - ``groupId``
     - string
     - The ID of the group that owns the checkpoint.

   * - ``id``
     - string
     - The checkpoint ID.

   * - ``parts``
     - array of parts
     - The individual parts that comprise the complete checkpoint. There
       will be one element for each shard plus one element for the config
       servers.

   * - ``parts.replicaSetName``
     - string
     - Name of the replica set. Not present for a config server.

   * - ``parts.shardName``
     - string
     - The name of the shard.

   * - ``parts.tokenDiscovered``
     - Boolean
     - Indicates whether the token exists.

   * - ``parts.tokenTimestamp``
     - document
     - The timestamp of an entry in the :term:`oplog`, as specified by the
       entry’s ``ts`` field. The ``ts`` field is a :manual:`BSON
       </reference/bson-types>` timestamp and has two components: the
       timestamp, which is the value in seconds since the Unix epoch, and
       the increment, which is an incrementing ordinal for operations
       within a given second.

   * - ``parts.typeName``
     - string
     - The type of server represented by the part. Possible values are:

       - ``REPLICA_SET``, which indicates the part is a shard.
       - ``CONFIG_SERVER``

   * - ``restorable``
     - Boolean
     - Indicates whether the checkpoint can be used for a restore.

   * - ``started``
     - BSON timestamp
     - The point-in-time |mms| stopped the :term:`balancer` and began the checkpoint.

   * - ``timestamp``
     - BSON timestamp
     - The point-in-time the checkpoint restores to.


Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description
   * - ``self``
     - The checkpoint
   * - ``http://mms.mongodb.com/cluster``
     - The cluster the checkpoint belongs to.
   * - ``http://mms.mongodb.com/group``
     - The group that owns the checkpoint.

Examples
--------

Get All Checkpoints
~~~~~~~~~~~~~~~~~~~

Request
```````

.. only:: cloud

   .. code-block:: none

      curl -u "username:apiKey" --digest -i "https://cloud.mongodb.com/api/public/v1.0/groups/2847387cd717dabc348a/clusters/55bbd551e4b07f5222418262/checkpoints"

.. only:: onprem

   .. code-block:: none

      curl -u "username:apiKey" --digest -i "https://<ops-manager-host>/api/public/v1.0/groups/2847387cd717dabc348a/clusters/55bbd551e4b07f5222418262/checkpoints"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "links" : [ ... ],
     "results" : [ {
       "clusterId" : "55bbd551e4b07f5222418262",
       "completed" : "2015-07-31T23:35:52Z",
       "groupId" : "2847387cd717dabc348a",
       "id" : "55bc0658e4b097a3efe06f1f",
       "links" : [ ... ],
       "parts" : [ {
         "replicaSetName" : "shard_1",
         "shardName" : "shard_1",
         "tokenDiscovered" : true,
         "tokenTimestamp" : {
           "date" : "2015-07-31T23:35:52Z",
           "increment" : 1
         },
         "typeName" : "REPLICA_SET"
       }, {
         "replicaSetName" : "shard_0",
         "shardName" : "shard_0",
         "tokenDiscovered" : true,
         "tokenTimestamp" : {
           "date" : "2015-07-31T23:35:52Z",
           "increment" : 1
         },
         "typeName" : "REPLICA_SET"
       }, {
         "hostId" : "11d9c414d292453725d2232e25c02525",
         "tokenDiscovered" : true,
         "tokenTimestamp" : {
           "date" : "2015-07-31T23:35:52Z",
           "increment" : 2
         },
         "typeName" : "CONFIG_SERVER"
       } ],
       "restorable" : true,
       "started" : "2015-07-31T23:35:52Z",
       "timestamp" : "2015-07-31T23:34:47Z"
     }, 
     ...
     ],
     "totalCount" : 6
   }

Get One Checkpoint
~~~~~~~~~~~~~~~~~~

Request
```````

.. only:: cloud

   .. code-block:: none

      curl -u "username:apiKey" --digest -i "https://cloud.mongodb.com/api/public/v1.0/groups/2847387cd717dabc348a/clusters/55bbd551e4b07f5222418262/checkpoints/55bc0297e4b00759dc7b8b8c"

.. only:: onprem

   .. code-block:: none

      curl -u "username:apiKey" --digest -i "https://<ops-manager-host>/api/public/v1.0/groups/2847387cd717dabc348a/clusters/55bbd551e4b07f5222418262/checkpoints/55bc0297e4b00759dc7b8b8c"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "clusterId" : "55bbd551e4b07f5222418262",
     "completed" : "2015-07-31T23:19:51Z",
     "groupId" : "2847387cd717dabc348a",
     "id" : "55bc0297e4b00759dc7b8b8c",
     "links" : [ ... ],
     "parts" : [ {
       "replicaSetName" : "shard_1",
       "shardName" : "shard_1",
       "tokenDiscovered" : true,
       "tokenTimestamp" : {
         "date" : "2015-07-31T23:19:51Z",
         "increment" : 1
       },
       "typeName" : "REPLICA_SET"
     }, {
       "replicaSetName" : "shard_0",
       "shardName" : "shard_0",
       "tokenDiscovered" : true,
       "tokenTimestamp" : {
         "date" : "2015-07-31T23:19:51Z",
         "increment" : 1
       },
       "typeName" : "REPLICA_SET"
     }, {
       "hostId" : "11d9c414d292453725d2232e25c02525",
       "tokenDiscovered" : true,
       "tokenTimestamp" : {
         "date" : "2015-07-31T23:19:51Z",
         "increment" : 6
       },
       "typeName" : "CONFIG_SERVER"
     } ],
     "restorable" : true,
     "started" : "2015-07-31T23:19:51Z",
     "timestamp" : "2015-07-31T23:19:47Z"
   }
