============================================
Create a Cloud Provider Snapshot Restore Job
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. important::

   If you create an automated restore job by specifying
   ``deliveryType`` of ``automated`` in your
   request body, |service| **removes all existing data** on the target
   cluster prior to the restore.

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-api-whitelist-required.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   POST /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/restoreJobs/

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - The unique identifier of the :ref:`project <group-id>` for the
       |service| cluster whose snapshot you want to restore.

   * - ``CLUSTER-NAME``
     - The name of the |service| cluster whose snapshot you want to
       restore.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All listed fields are required unless specified otherwise.

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``snapshotId``
     - string
     - Unique identifier of the snapshot to restore.

   * - ``deliveryType``
     - string
     - Type of restore job to create. Possible values are:

       ``automated``
         |service| automatically restores the snapshot with
         ``snapshotId`` to the |service| cluster with name
         ``targetClusterName`` in the |service| project with 
         ``targetGroupId``.

       ``download``
         |service| provides a URL to download a ``.tar.gz`` of the
         snapshot with ``snapshotId``. The contents of the ``tar.gz``
         archive contain the data files for your |service| cluster. 
         To learn more about manually restoring the downloaded data 
         files, see :ref:`restore-cloud-provider-snapshot-download`.

       ``pointInTime``
         Perform a :ref:`Point-in-Time restore <pit-restore>`.

   * - ``oplogTs``
     - timestamp
     - If your cluster has :ref:`Point-in-Time restores <pit-restore>`
       enabled, you can specify a timestamp from the :ref:`oplog
       <ref-atlas-oplog>` from which to restore a backup. If you are
       performing a Point-in-Time restore, you must specify either
       ``oplogTs`` or ``pointInTimeUTCSeconds``, but not both.

   * - ``pointInTimeUTCSeconds``
     - integer
     - If your cluster has :ref:`Point-in-Time restores <pit-restore>`
       enabled, you can specify a Unix time in seconds since epoch from which
       to restore a backup. If you are performing a Point-in-Time restore, you 
       must specify either ``pointInTimeUTCSeconds`` or ``oplogTs``, but not both.

   * - ``targetClusterName``
     - string
     - Name of the target |service| cluster to which the restore
       job restores the snapshot. Only required if
       ``deliveryType`` is ``automated``.

   * - ``targetGroupId``
     - string
     - Unique ID of the target |service| project for the
       specified ``targetClusterName``. Only required if
       ``deliveryType`` is ``automated``. 


Response
--------

.. include:: /includes/list-table-restore-jobs-response-body.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/MyCluster/backup/restoreJobs" \
     --data '
       {
         "snapshotId" : "5b6211ff87d9d663c59d3feg",
         "deliveryType" : "automated",
         "targetClusterName" : "MyOtherCluster",
         "targetGroupId" : "5b6212af90dc76637950a2c6"
       }
     '

Example Response
----------------

.. code-block:: json

  {
      "cancelled": false,
      "deliveryType": "automated",
      "expired": false,
      "expiresAt": "2018-08-02T02:08:48Z",
      "id": "5b622f7087d9d6039fafe03f",
      "links": [
          {
              "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/Cluster0/backup/restoreJobs/5b622f7087d9d6039fafe03f",
              "rel": "self"
          },
          {
              "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/Cluster0/backup/snapshots/5b6211ff87d9d663c59d3dee",
              "rel": "http://mms.mongodb.com/snapshot"
          },
          {
              "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/Cluster0",
              "rel": "http://mms.mongodb.com/cluster"
          },
          {
              "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6",
              "rel": "http://mms.mongodb.com/group"
          }
      ],
      "snapshotId": "5b6211ff87d9d663c59d3feg",
      "targetClusterName": "MyOtherCluster",
      "targetGroupId": "5b6212af90dc76637950a2c6",
      "timestamp": "2018-08-01T20:02:07Z"
  }
