===================================
Get All Cloud Provider Access Roles
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Resource
--------

.. code-block:: none

   GET api/atlas/v1.0/groups/{GROUP-ID}/cloudProviderAccess

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - ``GROUP-ID``
     - string
     - The unique identifier for the :ref:`project <group-id>` whose cloud
       provider roles you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

The HTTP document contains an array of ``awsIamRoles`` objects, each of
which contains the following elements:

.. include:: /includes/list-tables/cloud-provider-access-output-fields.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" -X GET --digest \
        --header "Accept: application/json" \
        "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/cloudProviderAccess/?pretty=true"

Example Response
----------------

.. code-block:: json
   :copyable: false

   {
     "awsIamRoles" : [ {
       "atlasAWSAccountArn" : "arn:aws:iam::123456789012:root",
       "atlasAssumedRoleExternalId" : "3192be49-6e76-4b7d-a7b8-b486a8fc4483",
       "authorizedDate" : "2020-08-03T20:42:49Z",
       "createdDate" : "2020-07-30T20:20:36Z",
       "featureUsages" : [ ],
       "iamAssumedRoleArn" : "arn:aws:iam::772401394250:role/my-test-aws-role",
       "providerName" : "AWS",
       "roleId" : "5f232b94af0a6b41747bcc2d"
     } ]
   }
