====================================
Get Cloud Provider Snapshot Schedule
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/schedule

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - The unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - ``CLUSTER-NAME``
     - The name of the |service| cluster that contains the snapshot
       you want to retrieve. 

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/list-table-cloud-provider-snapshot-schedule-response.rst


Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/MyCluster/backup/schedule"

Example Response
----------------

.. code-block:: json

  {
      "clusterId": "5b6206f680eef53690a575b6",
      "clusterName": "MyCluster",
      "links": [
          {
              "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/MyCluster/backup/schedule",
              "rel": "self"
          },
          {
              "href": "https://cloud.mongodb.com/api/public/v1.0/groups/5b6212af90dc76637950a2c6",
              "rel": "http://mms.mongodb.com/group"
          }
      ],
      "nextSnapshot": "2018-08-02T20:01:58Z",
      "numOfSnapshotsToRetain": 3,
      "referenceHourOfDay": 20,
      "referenceMinuteOfHour": 1
  }
