.. _deauthorize-a-cloud-provider-access-role:

========================================
Deauthorize a Cloud Provider Access Role
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Resource
--------

.. code-block:: none

   DELETE api/atlas/v1.0/groups/{GROUP-ID}/cloudProviderAccess/{CLOUD-PROVIDER}/{ROLE-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - ``GROUP-ID``
     - string
     - Unique identifier for the :ref:`project <group-id>` with a cloud
       provider role you want to deauthorize.

   * - ``CLOUD-PROVIDER``
     - string
     - Cloud provider of the role you want to deauthorize. Currently only
       ``AWS`` is supported.

   * - ``ROLE-ID``
     - string
     - Unique identifier of the role to deauthorize.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

A successful request to this endpoint returns no content.

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" -X DELETE --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/cloudProviderAccess/{CLOUD-PROVIDER}/{ROLE-ID}?pretty=true"
