.. _create-a-cloud-provider-access-role:

===================================
Create a Cloud Provider Access Role
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Workflow
--------

After a successful request to this API endpoint, you can add the
``atlasAWSAccountArn`` and ``atlasAssumedRoleExternalId`` values to the
trust policy in your |aws| console to create an IAM Assumed Role |arn|.
See :ref:`set-up-unified-aws-access` for the complete procedure.

Resource
--------

.. include:: /includes/api-base-url-new.rst

.. code-block:: none

   POST /groups/{GROUP-ID}/cloudProviderAccess

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - ``GROUP-ID``
     - string
     - The unique identifier for the :ref:`project <group-id>` whose cloud
       provider roles you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - ``providerName``
     - string
     - The cloud provider for which to create a new role. Currently only
       ``AWS`` is supported.

Response
--------

The HTTP document contains the following elements:

.. include:: /includes/list-tables/cloud-provider-access-output-fields.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" -X POST --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/cloudProviderAccess?pretty=true" \
        --data '{ "providerName": "AWS" }'

Example Response
----------------

.. code-block:: json
   :copyable: false

   {  
     "atlasAWSAccountArn" : "arn:aws:iam::123456789012:root",
     "atlasAssumedRoleExternalId" : "3192be49-6e76-4b7d-a7b8-b486a8fc4483",
     "authorizedDate" : null,
     "createdDate" : "2020-07-30T20:20:36Z",
     "featureUsages" : [ ],
     "iamAssumedRoleArn" : null,
     "providerName" : "AWS",
     "roleId" : "5f232b94af0a6b41747bcc2d"
   }
