.. _check-dbuser-status-ref:

==================================
Check Status of Cluster Operations 
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

This resource checks whether |service| has completed the changes to
your cluster that you requested.

.. important::

   Operations exclude deploying a new dedicated cluster. 

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/status

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 14 11 66

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the project
       containing the cluster.

   * - CLUSTER-NAME
     - string
     - Required
     - Human-readable name that identifies the cluster.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. list-table::
   :widths: 20 14 66
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - changeStatus
     - string
     - State in which the cluster exists when |service| made this
       request. |service| may return:

       APPLIED
         The operation succeeded and has completed. This excludes
         deployment of a new dedicated cluster.

       PENDING
         The operation is still running.

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
        --digest \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/status?pretty=true"

Example Response
----------------

.. code-block:: json 
   :copyable: false 

   {
     "changeStatus": "APPLIED"
   }
