================
Create a Cluster
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-atlas-api-free-tier-limits.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   POST /api/atlas/v1.0/groups/{GROUP-ID}/clusters

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>` in which to
       create the cluster.

       .. include:: /includes/fact-cluster-project-limit.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-create-cluster-request-body.rst

HTTP Response Elements
----------------------

.. include:: /includes/list-table-cluster-http-response.rst

Example
-------

Request
~~~~~~~

Single Region Cluster Creation
++++++++++++++++++++++++++++++

.. code-block:: shell

   curl -u "username:apiKey" --digest -H "Content-Type: application/json" -X POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters" --data '
   {
     "name" : "DataStore2",
     "diskSizeGB" : 160,
     "numShards" : 1,
     "providerSettings" : {
       "providerName" : "AWS",
       "diskIOPS" : 480,
       "encryptEBSVolume" : false,
       "instanceSizeName" : "M40",
       "regionName" : "US_EAST_1"
     },
     "replicationFactor" : 3,
     "backupEnabled" : true,
     "encryptionAtRestProvider" : "AWS",
     "autoScaling":{"diskGBEnabled":true}
   }'

Multi Region Cluster Creation
+++++++++++++++++++++++++++++

.. code-block:: shell

   curl -u "username:apiKey" --digest -H "Content-Type: application/json" -X POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters" --data '
   {
     "name" : "DataStore2",
     "diskSizeGB" : 160,
     "numShards" : 1,
     "providerSettings" : {
       "providerName" : "AWS",
       "diskIOPS" : 480,
       "instanceSizeName" : "M10"
     },
     "replicationSpec": {
         "US_EAST_1": {
           "electableNodes": 3,
           "priority": 7,
           "readOnlyNodes" : 0
         },
         "US_EAST_2": {
           "electableNodes": 2,
           "priority" : 6,
           "readOnlyNodes" : 0
         },
         "US_WEST_1": {
           "electableNodes" : 2,
           "priority" : 5,
           "readOnlyNodes": 2
         }
     },
     "backupEnabled" : false,
     "encryptionAtRestProvider" : "AWS",
   }'

Global Cluster Creation
+++++++++++++++++++++++

.. code-block:: shell

   curl -X POST -i --digest --user "{username}:{apiKey}" --header "Content-Type: application/json" \
     "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c392af480eef519ea5deeb1/clusters?pretty=true" \ 
     --data '
     {
       "name": "DataStore2",
       "diskSizeGB": 160,
        "providerSettings": {
          "providerName": "AWS",
          "diskIOPS": 480,
          "instanceSizeName": "M10"
        },
        "replicationSpecs": [{
          "zoneName": "Zone 1",
          "numShards": 2,
          "regionsConfig": {
            "US_EAST_1": {
              "electableNodes": 3,
              "readOnlyNodes": 0,
              "priority": 7
            }
          }
        },
        { 
          "zoneName": "Zone 2",
          "numShards": 2,
          "regionsConfig": {
            "EU_CENTRAL_1": {
              "electableNodes": 3,
              "readOnlyNodes": 0,
              "priority": 7
            }
          }
        }],
        "backupEnabled": false,
        "clusterType": "GEOSHARDED"
     }'

Response
~~~~~~~~

Single Region Cluster Response
++++++++++++++++++++++++++++++

.. code-block:: json

   {
      "autoScaling":{"diskGBEnabled":true},
      "backupEnabled" : true,
      "biConnector": {
        "enabled": false,
        "readPreference": "secondary"
      },
      "clusterType": "REPLICASET",
      "diskSizeGB" : 160,
      "encryptionAtRestProvider" : "AWS",
      "groupId" : "5356823b3794de37132bb7b",
      "id": "59ef6621c0c6e378559875ed",
      "links" : [
         {
            "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters/DataStore2",
            "rel" : "self"
         }
      ],
      "mongoDBMajorVersion" : "3.4",
      "mongoDBVersion" : "3.4.9",
      "mongoURI" : "mongodb://mongo-shard-00-00.mongodb.net:27017,mongo-shard-00-01.mongodb.net:27017,mongo-shard-00-02.mongodb.net:27017",
      "mongoURIUpdated" : "2017-10-23T21:26:17Z",
      "mongoURIWithOptions" : "mongodb://mongo-shard-00-00.mongodb.net:27017,mongo-shard-00-01.mongodb.net:27017,mongoe-shard-00-02.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=mongo-shard-0",
      "name" : "DataStore2",
      "numShards" : 1,
      "paused" : false,
      "providerSettings" : {
         "providerName" : "AWS",
         "diskIOPS" : 480,
         "encryptEBSVolume" : false,
         "instanceSizeName" : "M40",
         "regionName" : "US_EAST_1"
      },
      "providerBackupEnabled" : "false",
      "replicationFactor" : 3,
      "replicationSpec": {
          "US_EAST_1": {
              "electableNodes": 3,
              "priority": 7,
              "readOnlyNodes": 0
          }
      },
      "stateName" : "CREATING"
   }

Multi Region Cluster Response
+++++++++++++++++++++++++++++

.. code-block:: json

   {
      "backupEnabled": false,
      "biConnector": {
        "enabled": false,
        "readPreference": "secondary"
      },
      "clusterType": "REPLICASET",
      "diskSizeGB": 160.0,
      "encryptionAtRestProvider" : "AWS",
      "groupId": "5356823b3794de37132bb7b",
      "id": "59ef6621c0c6e378559875ed",
      "links": [{
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters/DataStore2",
         "rel": "self"
      }],
      "mongoDBMajorVersion": "3.4",
      "mongoDBVersion": "3.4.9",
      "mongoURI" : "mongodb://mongo-shard-00-00.mongodb.net:27017,mongo-shard-00-01.mongodb.net:27017,mongo-shard-00-02.mongodb.net:27017",
      "mongoURIUpdated" : "2017-10-23T21:26:17Z",
      "mongoURIWithOptions" : "mongodb://mongo-shard-00-00.mongodb.net:27017,mongo-shard-00-01.mongodb.net:27017,mongo-shard-00-02.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=mongo-shard-0",
      "name": "DataStore2",
      "numShards": 1,
      "paused" : false,
      "providerSettings": {
         "providerName": "AWS",
         "diskIOPS": 480,
         "encryptEBSVolume": true,
         "instanceSizeName": "M10"
      },
      "providerBackupEnabled" : "false",
      "replicationSpec": {
         "US_EAST_1": {
            "electableNodes": 3,
            "priority": 7,
            "readOnlyNodes": 0
         },
         "US_EAST_2": {
            "electableNodes": 2,
            "priority": 6,
            "readOnlyNodes": 0
         },
         "US_WEST_1": {
            "electableNodes": 2,
            "priority": 5,
            "readOnlyNodes": 2
         }
      },
      "stateName": "CREATING"
   }

Global Cluster Response
+++++++++++++++++++++++

.. code-block:: json

   {
     "autoScaling" : {
       "diskGBEnabled" : true
     },
     "backupEnabled" : false,
     "biConnector" : {
       "enabled" : false,
       "readPreference" : "secondary"
     },
     "clusterType" : "GEOSHARDED",
     "diskSizeGB" : 160.0,
     "encryptionAtRestProvider" : "NONE",
     "groupId" : "6c392af480eef519ea5deeb1",
     "id" : "5b3fb5ab80eef5429067ebd9",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c392af480eef519ea5deeb1/clusters/DataStore2",
       "rel" : "self"
       }, {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c392af480eef519ea5deeb1/clusters/DataStore2/restoreJobs",
       "rel" : "http://mms.mongodb.com/restoreJobs"
     }, {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c392af480eef519ea5deeb1/clusters/DataStore2/snapshots",
       "rel" : "http://mms.mongodb.com/snapshots"
     } ],
     "mongoDBMajorVersion" : "3.6",
     "mongoDBVersion" : "3.6.5",
     "mongoURIUpdated" : "2018-07-06T18:32:11Z",
     "name" : "DataStore2",
     "paused" : false,
     "providerBackupEnabled" : false,
     "providerSettings" : {
       "providerName" : "AWS",
       "diskIOPS" : 480,
       "encryptEBSVolume" : true,
       "instanceSizeName" : "M10"
     },
     "replicationSpecs" : [ {
       "id" : "5b48f5a780eef5236f689f94",
       "numShards" : 2,
       "regionsConfig" : {
         "US_EAST_1" : {
           "electableNodes" : 3,
           "priority" : 7,
           "readOnlyNodes" : 0
         }
       },
       "zoneName" : "Zone 1"
       }, {
       "numShards" : 2,
       "regionsConfig" : {
         "EU_CENTRAL_1" : {
           "electableNodes" : 3,
           "priority" : 7,
           "readOnlyNodes" : 0
         }
       },
       "zoneName" : "Zone 2"
     } ],
     "stateName" : "CREATING"
   }

.. [1]  .. include:: /includes/extracts/fact-3.2-eol-new-clusters.rst
