==================================================
Get Advanced Configuration Options for One Cluster
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-atlas-free-tier-limits.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/processArgs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>` containing the
       cluster you want to retrieve.

   * - ``CLUSTER-NAME``

     - Required

     - The name of the cluster to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

HTTP Response Elements
----------------------

.. include:: /includes/list-table-cluster-advanced-configuration-options-response.rst

Example
-------

Request
~~~~~~~

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --include --digest \
    --header "Content-Type: application/json" \
    --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters/LogData/processArgs"


Response
~~~~~~~~

.. code-block:: json

   {
     "javascriptEnabled": true,
     "minimumEnabledTlsProtocol": "TLS1_1",
     "noTableScan": false,
     "oplogSizeMB": 1000
   }

   
