================
Get All Clusters
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /api/atlas/v1.0/groups/{GROUP-ID}/clusters

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`group <group-id>` whose clusters
       you want to retrieve.

HTTP Response Elements
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-cluster-http-response.rst

Example
-------

Request
~~~~~~~

.. code-block:: none

   curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters"

Response
~~~~~~~~

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "results" : [ {
       "autoScaling":{"diskGBEnabled":true},
       "backupEnabled" : true,
       "diskSizeGB" : 160,
       "groupId" : "5356823b3794de37132bb7b",
       "mongoDBVersion" : "3.4.9",
       "mongoURI" : "mongodb://appdata-shard-00-00-ub6lu.mongodb.net:27017,appdata-shard-00-01-ub6lu.mongodb.net:27017,appdata-shard-00-02-ub6lu.mongodb.net:27017",
       "mongoURIUpdated" : "2017-10-23T19:41:36Z",
       "name" : "AppData",
       "numShards" : 1,
       "providerSettings" : {
         "providerName" : "AWS",
         "diskIOPS" : 1320,
         "encryptEBSVolume" : false,
         "instanceSizeName" : "M40",
         "regionName" : "US_WEST_2"
       },
       "replicationFactor" : 3,
       "stateName" : "IDLE"
     },
     ...
     ],
     "links" : [ ... ],
     "totalCount" : 4
   }
