==============================
Get All Cloud Provider Regions
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Required Roles
--------------

To use this resource, your API Key must have the
:authrole:`Project Read Only` role.

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/provider/regions?providers={CLOUD-PROVIDER}&tier={CLUSTER-TIER}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - Required
     - string
     - Unique identifier for the :ref:`project <group-id>` containing
       the cloud provider regions and cluster tiers you want to
       retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. list-table::
   :stub-columns: 1
   :widths: 20 14 11 55

   * - providers
     - string
     - Optional
     - Cloud providers whose regions to retrieve. Allowable values 
       include ``AWS``, ``GCP``, and ``AZURE``. When you specify 
       multiple providers, response is limited to tiers and regions 
       that support multi-cloud clusters.

   * - tier
     - string
     - Optional
     - Cluster tier for which to retrieve the regions. To learn more 
       about cluster tiers, see :ref:`create-cluster-instance`.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/responses/cluster-regions.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 3

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0//groups/{GROUP-ID}/clusters/provider/regions?providers=AZURE&providers=AWS&tier=M10?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :emphasize-lines: 11, 24, 37, 42, 55

   {
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/provider/regions?providers=AZURE&providers=AWS&tier=M10&pageNum=1&itemsPerPage=100",
         "rel": "self"
       }
     ],
     "results": [
       {
         "instanceSizes": [
           {
             "availableRegions": [
               {
                 "default": false,
                 "name": "US_CENTRAL"
               },
               {
                 "default": false,
                 "name": "US_EAST"
               },
               {
                 "default": false,
                 "name": "US_EAST_2"
               },
               {
                 "default": false,
                 "name": "US_NORTH_CENTRAL"
               },
               {
                 "default": false,
                 "name": "US_WEST"
               },
               {
                 "default": false,
                 "name": "US_SOUTH_CENTRAL"
               },
               {
                 "default": false,
                 "name": "EUROPE_NORTH"
               },
               {
                 "default": false,
                 "name": "EUROPE_WEST"
               },
               {
                 "default": false,
                 "name": "US_WEST_CENTRAL"
               },
               {
                 "default": true,
                 "name": "US_WEST_2"
               },
               {
                 "default": false,
                 "name": "CANADA_EAST"
               },
               {
                 "default": false,
                 "name": "CANADA_CENTRAL"
               },
               {
                 "default": false,
                 "name": "BRAZIL_SOUTH"
               },
               {
                 "default": false,
                 "name": "AUSTRALIA_EAST"
               },
               {
                 "default": false,
                 "name": "AUSTRALIA_SOUTH_EAST"
               },
               {
                 "default": false,
                 "name": "UAE_NORTH"
               },
               {
                 "default": false,
                 "name": "GERMANY_WEST_CENTRAL"
               },
               {
                 "default": false,
                 "name": "GERMANY_NORTH"
               },
               {
                 "default": false,
                 "name": "SWITZERLAND_NORTH"
               },
               {
                 "default": false,
                 "name": "SWITZERLAND_WEST"
               },
               {
                 "default": false,
                 "name": "UK_SOUTH"
               },
               {
                 "default": false,
                 "name": "UK_WEST"
               },
               {
                 "default": false,
                 "name": "INDIA_CENTRAL"
               },
               {
                 "default": false,
                 "name": "INDIA_WEST"
               },
               {
                 "default": false,
                 "name": "INDIA_SOUTH"
               },
               {
                 "default": false,
                 "name": "ASIA_EAST"
               },
               {
                 "default": false,
                 "name": "JAPAN_EAST"
               },
               {
                 "default": false,
                 "name": "JAPAN_WEST"
               },
               {
                 "default": false,
                 "name": "ASIA_SOUTH_EAST"
               },
               {
                 "default": false,
                 "name": "KOREA_CENTRAL"
               },
               {
                 "default": false,
                 "name": "KOREA_SOUTH"
               },
               {
                 "default": false,
                 "name": "FRANCE_CENTRAL"
               },
               {
                 "default": false,
                 "name": "SOUTH_AFRICA_NORTH"
               },
               {
                 "default": false,
                 "name": "NORWAY_EAST"
               },
               {
                 "default": false,
                 "name": "UAE_CENTRAL"
               }
             ],
             "name": "M10"
           }
         ],
         "provider": "AZURE"
       },
       {
         "instanceSizes": [
           {
             "availableRegions": [
               {
                 "default": true,
                 "name": "US_EAST_1"
               },
               {
                 "default": false,
                 "name": "US_EAST_2"
               },
               {
                 "default": false,
                 "name": "US_WEST_1"
               },
               {
                 "default": true,
                 "name": "US_WEST_2"
               },
               {
                 "default": false,
                 "name": "CA_CENTRAL_1"
               },
               {
                 "default": false,
                 "name": "EU_NORTH_1"
               },
               {
                 "default": false,
                 "name": "EU_WEST_1"
               },
               {
                 "default": false,
                 "name": "EU_WEST_2"
               },
               {
                 "default": false,
                 "name": "EU_WEST_3"
               },
               {
                 "default": false,
                 "name": "EU_CENTRAL_1"
               },
               {
                 "default": false,
                 "name": "SA_EAST_1"
               },
               {
                 "default": false,
                 "name": "AP_EAST_1"
               },
               {
                 "default": false,
                 "name": "AP_SOUTHEAST_2"
               },
               {
                 "default": false,
                 "name": "AP_NORTHEAST_1"
               },
               {
                 "default": false,
                 "name": "AP_NORTHEAST_2"
               },
               {
                 "default": false,
                 "name": "AP_SOUTHEAST_1"
               },
               {
                 "default": false,
                 "name": "AP_SOUTH_1"
               },
               {
                 "default": false,
                 "name": "ME_SOUTH_1"
               },
               {
                 "default": false,
                 "name": "AF_SOUTH_1"
               },
               {
                 "default": false,
                 "name": "EU_SOUTH_1"
               }
             ],
             "name": "M10"
           }
         ],
         "provider": "AWS"
       }
     ],
     "totalCount": 2
   }
