.. _modify-one-cluster-ref:

================
Modify a Cluster
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. note::

   This feature is not available for ``M0`` (Free Tier) clusters, and
   has limited functionality for ``M2`` and ``M5`` clusters. For more
   information, see :ref:`Atlas M0 (Free Tier), M2, and M5 Limitations
   <atlas-free-tier>`.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   PATCH /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``

     - string

     - Required

     - Unique identifier for the :ref:`project <group-id>` containing
       the cluster.

   * - ``CLUSTER-NAME``

     - string

     - Required

     - Name of the cluster to modify.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. important::

   If modifying any of the ``providerSettings`` or ``replicationSpec``
   values, you *must* specify the ``providerSettings.providerName``.
   For ``M2`` and ``M5`` clusters, you must also specify the
   ``providerSettings.backingProviderName``.

   You cannot modify a ``paused`` cluster other than to resume the
   cluster. Nor can you pause a cluster with pending changes.

   You do not need to provide all parameters when modifying a cluster,
   only the parameters you want to change and any parameters required
   to make that change.

.. include:: /includes/api/list-tables/modify-cluster-request-body.rst

Response Elements
-----------------

.. include:: /includes/list-table-cluster-http-response.rst

Example
-------

Request
~~~~~~~

.. tabs::

   tabs:
     - id: single-region
       name: Modify Single Region
       content: |

         .. code-block:: shell
            :linenos:
            :emphasize-lines: 6-17

            curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --header "Accept: application/json" \
              --header "Content-Type: application/json" \
              --include \
              --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters/datastore2" \
              --data '
                {
                  "diskSizeGB" : 320,
                  "providerSettings" : {
                    "providerName" : "AWS",
                    "diskIOPS" : 2400,
                    "instanceSizeName" : "M40",
                    "regionName" : "EU_WEST_1"
                  },
                  "replicationFactor" : 3,
                  "encryptionAtRestProvider" : "AWS"
                }'

     - id: multi-region
       name: Modify Multi-Region
       content: |

         .. code-block:: shell
            :linenos:
            :emphasize-lines: 6-40

            curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --header "Accept: application/json" \
              --header "Content-Type: application/json" \
              --include \
              --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5d1115e8f2a30bf08e3cb07a/clusters/datastore3?pretty=true" \
              --data '
                {
                  "diskSizeGB": 100,
                  "clusterType": "REPLICASET",
                  "providerSettings": {
                    "providerName": "AWS",
                    "diskIOPS": 300,
                    "instanceSizeName": "M30",
                    "volumeType": "PROVISIONED"
                  },
                  "replicationSpecs": [{
                    "id": "5d1118b15538554b172b50a0",
                    "numShards": 1,
                    "regionsConfig": {
                      "US_WEST_1": {
                        "analyticsNodes": 1,
                        "electableNodes": 3,
                        "readOnlyNodes": 0,
                        "priority": 7
                      },
                      "US_EAST_1": {
                        "analyticsNodes": 0,
                        "readOnlyNodes": 1,
                        "electableNodes": 2,
                        "priority": 6
                      },
                      "US_EAST_2": {
                        "analyticsNodes": 0,
                        "readOnlyNodes": 1,
                        "electableNodes": 2,
                        "priority": 5
                      }
                    }
                  }]
                }'

     - id: global
       name: Modify Global
       content: |

         .. code-block:: shell
            :linenos:
            :emphasize-lines: 6-20

            curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --header "Accept: application/json" \
              --header "Content-Type: application/json" \
              --include \
              --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c392af480eef519ea5deeb1/clusters/GlobalCluster1?pretty=true" \
              --data '
                {
                  "replicationSpecs": [
                  {
                    "id" : "5b4ccad387d9d64d6e43f881",
                    "regionsConfig" : {
                      "EU_CENTRAL_1" : {
                        "electableNodes" : 3,
                        "priority" : 7,
                        "readOnlyNodes" : 0
                      }
                    },
                    "zoneName" : "Zone 1"
                  }]
                }'

Response
~~~~~~~~

.. tabs::

   hidden: true

   tabs:
     - id: single-region
       name: Modify Single Region
       content: |

         .. code-block:: json
            :linenos:
            :emphasize-lines: 15-16,27-34

            {
              "autoScaling": {
                "compute": {
                  "enabled": false,
                  "scaleDownEnabled": false
                },
                "diskGBEnabled": true
              },
              "backupEnabled" : true,
              "biConnector": {
                "enabled": false,
                "readPreference": "secondary"
              },
              "clusterType": "REPLICASET",
              "diskSizeGB" : 320,
              "encryptionAtRestProvider" : "AWS",
              "groupId" : "5356823b3794de37132bb7b",
              "id": "59ef6621c0c6e378559875ed",
              "mongoDBVersion" : "3.6.8",
              "mongoURI" : "mongodb://mongo-shard-00-00.mongodb.net:27017,mongo-shard-00-01.mongodb.net:27017,mongo-shard-00-02.mongodb.net:27017",
              "mongoURIUpdated" : "2017-10-23T21:26:17Z",
              "mongoURIWithOptions" : "mongodb://mongo-shard-00-00.mongodb.net:27017,mongo-shard-00-01.mongodb.net:27017,mongo-shard-00-02.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=mongo-shard-0",
              "labels": [],
              name" : "datastore2",
              "numShards" : 1,
              "paused" : false,
              "providerBackupEnabled" : "false",
              "providerSettings" : {
                "providerName" : "AWS",
                "diskIOPS" : 2400,
                "encryptEBSVolume" : true,
                "instanceSizeName" : "M40",
                "regionName" : "EU_WEST_1"
              },
              "replicationFactor" : 3,
              "srvAddress" : "mongodb+srv://mongo.mongodb.net",
              "stateName" : "UPDATING"
            }

     - id: multi-region
       name: Modify Multi-Region
       content: |

         .. code-block:: json
            :linenos:
            :emphasize-lines: 15, 34-35, 37-63

            {
              "autoScaling": {
                 "compute": {
                   "enabled": false,
                   "scaleDownEnabled": false
                 },
                 "diskGBEnabled": true
              },
              "backupEnabled": false,
              "biConnector": {
                "enabled": false,
                "readPreference": "secondary"
              },
              "clusterType": "REPLICASET",
              "diskSizeGB": 100.0,
              "encryptionAtRestProvider" : "AWS",
              "groupId": "5d1115e8f2a30bf08e3cb07a",
              "id": "59ef6621c0c6e378559875ed",
              "links": [{
                 "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5d1115e8f2a30bf08e3cb07a/clusters/datastore3",
                 "rel": "self"
              }],
              "mongoDBMajorVersion": "4.0",
              "mongoDBVersion": "4.0.9",
              "mongoURI" : "mongodb://mongo-shard-00-00.mongodb.net:27017,mongo-shard-00-01.mongodb.net:27017,mongo-shard-00-02.mongodb.net:27017",
              "mongoURIUpdated" : "2017-10-23T21:26:17Z",
              "mongoURIWithOptions" : "mongodb://mongo-shard-00-00.mongodb.net:27017,mongo-shard-00-01.mongodb.net:27017,mongo-shard-00-02.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=mongo-shard-0",
              "labels": [],
              "name": "datastore3",
              "numShards": 1,
              "paused" : false,
              "providerBackupEnabled" : "false",
              "providerSettings": {
                 "providerName": "AWS",
                 "diskIOPS": 300,
                 "encryptEBSVolume": true,
                 "instanceSizeName": "M30",
                 "volumeType": "PROVISIONED"
              },
              "replicationSpecs": [{
                "id": "5d1118b15538554b172b50a0",
                "numShards": 1,
                "regionsConfig": {
                  "US_WEST_1": {
                    "analyticsNodes": 1,
                    "electableNodes": 3,
                    "readOnlyNodes": 0,
                    "priority": 7
                  },
                  "US_EAST_1": {
                    "analyticsNodes": 0,
                    "readOnlyNodes": 1,
                    "electableNodes": 2,
                    "priority": 6
                  },
                  "US_EAST_2": {
                    "analyticsNodes": 0,
                    "readOnlyNodes": 1,
                    "electableNodes": 2,
                    "priority": 5
                  }
                }
              }],
              "srvAddress" : "mongodb+srv://mongo.mongodb.net",
              "stateName": "UPDATING"
            }

     - id: global
       name: Modify Global
       content: |

         .. code-block:: json
            :linenos:
            :emphasize-lines: 43-54

            {
              "autoScaling": {
                 "compute": {
                   "enabled": false,
                   "scaleDownEnabled": false
                 },
                 "diskGBEnabled": true
              },
              "backupEnabled" : false,
              "biConnector" : {
                "enabled" : false,
                "readPreference" : "secondary"
              },
              "clusterType" : "GEOSHARDED",
              "diskSizeGB" : 40.0,
              "encryptionAtRestProvider" : "NONE",
              "groupId" : "6c392af480eef519ea5deeb1",
              "id" : "5b4ccb5587d9d64d6e440d04",
              "links" : [ {
                "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c392af480eef519ea5deeb1/clusters/GlobalCluster1",
                "rel" : "self"
              }, {
                "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c392af480eef519ea5deeb1/clusters/GlobalCluster1/restoreJobs",
                "rel" : "http://mms.mongodb.com/restoreJobs"
              }, {
                "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c392af480eef519ea5deeb1/clusters/GlobalCluster1/snapshots",
                "rel" : "http://mms.mongodb.com/snapshots"
              } ],
              "mongoDBMajorVersion" : "3.6",
              "mongoDBVersion" : "3.6.6",
              "mongoURI" : "mongodb://globalcluster1-shard-00-00-mlrwc.mongodb.net:27016,globalcluster1-shard-00-01-mlrwc.mongodb.net:27016,globalcluster1-shard-00-02-mlrwc.mongodb.net:27016,globalcluster1-shard-01-00-mlrwc.mongodb.net:27016,globalcluster1-shard-01-01-mlrwc.mongodb.net:27016,globalcluster1-shard-01-02-mlrwc.mongodb.net:27016",
              "mongoURIUpdated" : "2018-07-16T17:06:18Z",
              "mongoURIWithOptions" : "mongodb://globalcluster1-shard-00-00-mlrwc.mongodb.net:27016,globalcluster1-shard-00-01-mlrwc.mongodb.net:27016,globalcluster1-shard-00-02-mlrwc.mongodb.net:27016,globalcluster1-shard-01-00-mlrwc.mongodb.net:27016,globalcluster1-shard-01-01-mlrwc.mongodb.net:27016,globalcluster1-shard-01-02-mlrwc.mongodb.net:27016/?ssl=true&authSource=admin&replicaSet=GlobalCluster1-shard-0",
              "labels": [],
              "name" : "GlobalCluster1",
              "paused" : false,
              "providerBackupEnabled" : false,
              "providerSettings" : {
                "providerName" : "AWS",
                "diskIOPS" : 120,
                "encryptEBSVolume" : true,
                "instanceSizeName" : "M30"
              },
              "replicationSpecs" : [ {
                "id" : "5b4ccad387d9d64d6e43f881",
                "numShards" : 1,
                "regionsConfig" : {
                  "EU_CENTRAL_1" : {
                    "electableNodes" : 3,
                    "priority" : 7,
                    "readOnlyNodes" : 0
                  }
                },
                "zoneName" : "Zone 1"
              } ],
              "srvAddress" : "mongodb+srv://globalcluster1-mlrwc.mongodb.net",
              "stateName" : "UPDATING"
            }

.. _mod-cluster-considerations:

Considerations
--------------

.. include:: /includes/fact-cross-region-limits.rst
