================
Create a Cluster
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-atlas-api-free-tier-limits.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   POST /api/atlas/v1.0/groups/{GROUP-ID}/clusters

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>` in which to
       create the cluster.

       .. include:: /includes/fact-cluster-project-limit.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-create-cluster-request-document.rst

HTTP Response Elements
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-cluster-http-response.rst

Example
-------

Request
~~~~~~~

Single Region Cluster Creation
++++++++++++++++++++++++++++++

.. code-block:: none

   curl -u "username:apiKey" --digest -H "Content-Type: application/json" -X POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters" --data '
   {
     "name" : "DataStore2",
     "diskSizeGB" : 160,
     "numShards" : 1,
     "providerSettings" : {
       "providerName" : "AWS",
       "diskIOPS" : 480,
       "encryptEBSVolume" : false,
       "instanceSizeName" : "M40",
       "regionName" : "US_EAST_1"
     },
     "replicationFactor" : 3,
     "backupEnabled" : true,
     "encryptionAtRestProvider" : "AWS",
     "autoScaling":{"diskGBEnabled":true}
   }'

Multi Region Cluster Creation
+++++++++++++++++++++++++++++

.. code-block:: none

   curl -u "username:apiKey" --digest -H "Content-Type: application/json" -X POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters" --data '
   {
     "name" : "DataStore2",
     "diskSizeGB" : 160,
     "numShards" : 1,
     "providerSettings" : {
       "providerName" : "AWS",
       "diskIOPS" : 480,
       "instanceSizeName" : "M10"
     },
     "replicationSpec": {
         "US_EAST_1": {
           "electableNodes": 3,
           "priority": 7,
           "readOnlyNodes" : 0
         },
         "US_EAST_2": {
           "electableNodes": 2,
           "priority" : 6,
           "readOnlyNodes" : 0
         },
         "US_WEST_1": {
           "electableNodes" : 2,
           "priority" : 5,
           "readOnlyNodes": 2
         }
     },
     "backupEnabled" : false,
     "encryptionAtRestProvider" : "AWS",
   }'

Response
~~~~~~~~

Single Region Cluster Response
++++++++++++++++++++++++++++++

.. code-block:: none

   {
      "autoScaling":{"diskGBEnabled":true},
      "backupEnabled" : true,
      "diskSizeGB" : 160,
      "encryptionAtRestProvider" : "AWS",
      "groupId" : "5356823b3794de37132bb7b",
      "id": "59ef6621c0c6e378559875ed",
      "links" : [
         {
            "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters/DataStore2",
            "rel" : "self"
         }
      ],
      "mongoDBMajorVersion" : "3.4",
      "mongoDBVersion" : "3.4.9",
      "mongoURI" : "mongodb://mongo-shard-00-00.mongodb.net:27017,mongo-shard-00-01.mongodb.net:27017,mongo-shard-00-02.mongodb.net:27017",
      "mongoURIUpdated" : "2017-10-23T21:26:17Z",
      "mongoURIWithOptions" : "mongodb://mongo-shard-00-00.mongodb.net:27017,mongo-shard-00-01.mongodb.net:27017,mongoe-shard-00-02.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=mongo-shard-0",
      "name" : "DataStore2",
      "numShards" : 1,
      "paused" : false,
      "providerSettings" : {
         "providerName" : "AWS",
         "diskIOPS" : 480,
         "encryptEBSVolume" : false,
         "instanceSizeName" : "M40",
         "regionName" : "US_EAST_1"
      },
      "providerBackupEnabled" : "false",
      "replicationFactor" : 3,
      "replicationSpec": {
          "US_EAST_1": {
              "electableNodes": 3,
              "priority": 7,
              "readOnlyNodes": 0
          }
      },
      "stateName" : "CREATING"
   }

Multi Region Cluster Response
+++++++++++++++++++++++++++++

.. code-block:: none

   {
      "backupEnabled": false,
      "diskSizeGB": 160.0,
      "encryptionAtRestProvider" : "AWS",
      "groupId": "5356823b3794de37132bb7b",
      "id": "59ef6621c0c6e378559875ed",
      "links": [{
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters/DataStore2",
         "rel": "self"
      }],
      "mongoDBMajorVersion": "3.4",
      "mongoDBVersion": "3.4.9",
      "mongoURI" : "mongodb://mongo-shard-00-00.mongodb.net:27017,mongo-shard-00-01.mongodb.net:27017,mongo-shard-00-02.mongodb.net:27017",
      "mongoURIUpdated" : "2017-10-23T21:26:17Z",
      "mongoURIWithOptions" : "mongodb://mongo-shard-00-00.mongodb.net:27017,mongo-shard-00-01.mongodb.net:27017,mongo-shard-00-02.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=mongo-shard-0",
      "name": "DataStore2",
      "numShards": 1,
      "paused" : false,
      "providerSettings": {
         "providerName": "AWS",
         "diskIOPS": 480,
         "encryptEBSVolume": true,
         "instanceSizeName": "M10"
      },
      "providerBackupEnabled" : "false",
      "replicationSpec": {
         "US_EAST_1": {
            "electableNodes": 3,
            "priority": 7,
            "readOnlyNodes": 0
         },
         "US_EAST_2": {
            "electableNodes": 2,
            "priority": 6,
            "readOnlyNodes": 0
         },
         "US_WEST_1": {
            "electableNodes": 2,
            "priority": 5,
            "readOnlyNodes": 2
         }
      },
      "stateName": "CREATING"
   }

.. [1]  .. include:: /includes/extracts/fact-3.2-eol-new-clusters.rst
