.. _clusters-get-all:

================
Get All Clusters
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


.. include:: /includes/api/facts/no-multi-cloud-support-list.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{PROJECT-ID}/clusters


Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier for the :ref:`project <group-id>` whose
       clusters you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

.. _clusters-get-all-response:

Response
--------

.. include:: /includes/api/list-tables/clusters/cluster-response.rst

.. _clusters-get-all-example:

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/?pretty=true"

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. literalinclude:: /includes/api/responses/get-all-clusters.json
  :language: json
  :linenos:
  :copyable: false
