==============================
Get All Cloud Provider Regions
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Required Roles
--------------

To use this resource, your API Key must have the
:authrole:`Project Read Only` role.

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/provider/regions?provider={AWS|GCP|Azure}&tier={tier}&crossCloudProvider={true|false}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - Required
     - string
     - Unique identifier for the :ref:`project <group-id>` containing
       the cloud provider regions and cluster tiers you want to
       retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. list-table::
   :stub-columns: 1
   :widths: 20 14 11 55

   * - provider
     - string
     - Optional
     - Cloud providers that the response includes.

   * - tier
     - string
     - Optional
     - Cluster tiers that the response includes.

   * - crossCloudProvider
     - Boolean
     - Optional
     - Flag that indicates whether the response should be limited to
       tiers and regions that support multi-cloud clusters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/responses/cluster-regions.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 3

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0//groups/{GROUP-ID}/clusters/provider/regions?provider={AWS|GCP|Azure}&tier={tier}&crossCloudProvider={true|false}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :emphasize-lines: 11, 24, 37, 42, 55

   {
     "links":[
       {
         "rel":"self",
         "href":"http://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/provider/regions?provider=AWS&provider=GCP&tier=M80&tier=R80&pageNum=1&itemsPerPage=100"
       }
     ],
     "totalCount":2,
     "results":[
       {
         "provider":"AWS",
         "instanceSizes":[
           {
             "availableRegions":[
               {
                 "name": "US_EAST_1",
                 "default": true
               },
               {
                 "name": "US_EAST_2",
                 "default": false
               }
             ],
             "name":"M80"
           },
           {
             "availableRegions":[
               {
                 "name": "US_EAST_1",
                 "default": true
               },
               {
                 "name": "US_EAST_2",
                 "default": false
               }
             ],
             "name":"R80"
           }
         ]
       },
       {
         "provider":"GCP",
         "instanceSizes":[
           {
             "availableRegions":[
               {
                 "name": "US_EAST_1",
                 "default": true
               },
               {
                 "name": "US_EAST_2",
                 "default": false
               }
             ],
             "name":"M80"
           }
         ]
       }
     ]
   }
