==================
Create One Cluster
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-atlas-api-free-tier-limits.rst

.. include:: /includes/api-requirements.rst

.. _create-cluster-considerations:

Considerations
--------------

- .. include:: /includes/fact-cross-region-limits.rst

- If your |service| project contains a
  :ref:`custom role <mongodb-roles>` that uses actions introduced
  in a specific MongoDB version, you must delete that role before
  creating clusters with an earlier MongoDB version.

- |service| clusters created after July 2020 use Transport Layer 
  Security (|tls|) protocol version 1.2 by default.

Required Roles
--------------

To use this resource, your API Key must have either the
:authrole:`Organization Owner` or :authrole:`Project Owner` roles.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /groups/{GROUP-ID}/clusters

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 10 65

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the :ref:`project <group-id>` in which to
       create the cluster.

       .. include:: /includes/fact-cluster-project-limit.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/create-cluster-request-body.rst

Response Elements
-----------------

.. include:: /includes/list-table-cluster-http-response.rst

Example Request
---------------

.. tabs::

   tabs:
     - id: single-region
       name: Create Single Region
       content: |

         .. literalinclude:: /includes/api/requests/create-one-cluster-single-region.sh
            :language: shell
            :linenos:
            :emphasize-lines: 6-35

     - id: multi-region
       name: Create Multi-Region
       content: |

         .. literalinclude:: /includes/api/requests/create-one-cluster-multi-region.sh
            :language: shell
            :linenos:
            :emphasize-lines: 6-40

     - id: global
       name: Create Global
       content: |

         .. literalinclude:: /includes/api/requests/create-one-cluster-global.sh
            :language: shell
            :linenos:
            :emphasize-lines: 6-49

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. tabs::

   hidden: true

   tabs:
     - id: single-region
       name: Create Single Region
       content: |

         .. literalinclude:: /includes/api/responses/create-cluster-single.json
            :language: json
            :linenos:
            :emphasize-lines: 9, 14-15, 25-26, 29, 31, 38, 40, 53, 55-65
            :copyable: false

     - id: multi-region
       name: Create Multi-Region
       content: |

         .. literalinclude:: /includes/api/responses/create-cluster-multi.json
            :language: json
            :linenos:
            :emphasize-lines: 14-15, 25-26, 31, 38, 60, 62-84
            :copyable: false

     - id: global
       name: Create Global
       content: |

         .. literalinclude:: /includes/api/responses/create-cluster-global.json
            :language: json
            :linenos:
            :emphasize-lines: 14-15, 25, 30, 37, 39, 41-51, 53-63, 65-75
            :copyable: false

