.. _clusters-get-all-key:

================================
Get All Clusters in All Projects
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/api/facts/no-multi-cloud-support-list.rst

Get details for all clusters in all projects available to the
programmatic or personal |api| key making the request.

Required Roles
--------------

You can successfully call this endpoint with any assigned role.

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /api/atlas/v1.0/clusters

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

.. include:: /includes/api/list-tables/clusters/get-all-key-http-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "links": [
      {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/clusters",
         "rel": "self"
       }
     ],
     "results": [
       {
         "clusters": [
           {
             "alertCount": 0,
             "authEnabled": true,
             "availability": "available",
             "backupEnabled": false,
             "clusterId": "5e6bc0352e41683c191c8956",
             "dataSizeBytes": 0,
             "name": "Cluster1",
             "nodeCount": 3,
             "sslEnabled": true,
             "type": "replica set",
             "versions": [
               "4.2.3"
             ]
           },
           {
             "alertCount": 0,
             "authEnabled": true,
             "availability": "available",
             "backupEnabled": false,
             "clusterId": "5e6bc60ba4c3f47a54d8fe95",
             "dataSizeBytes": 0,
             "name": "Cluster2",
             "nodeCount": 3,
             "sslEnabled": true,
             "type": "replica set",
             "versions": [
               "4.2.3"
             ]
           }
         ],
         "groupId": "5df90932f10fab675508b0e5",
         "groupName": "az",
         "orgId": "5df7a168f10fab3a149357fb",
         "orgName": "jww-12-16",
         "planType": "Atlas",
         "tags": []
       },
       {
         "clusters": [
           {
             "alertCount": 0,
             "authEnabled": true,
             "availability": "available",
             "backupEnabled": false,
             "clusterId": "5e6bbf6a9de0d35b1527dd93",
             "dataSizeBytes": 0,
             "name": "Cluster0",
             "nodeCount": 3,
             "sslEnabled": true,
             "type": "replica set",
             "versions": [
               "4.2.3"
             ]
           }
         ],
         "groupId": "5df90590f10fab5e33de2305",
         "groupName": "jww-12-17",
         "orgId": "5df7a168f10fab3a149357fb",
         "orgName": "jww-12-16",
         "planType": "Atlas",
         "tags": []
       },
       {
         "clusters": [
           {
             "alertCount": 0,
             "authEnabled": true,
             "availability": "dead",
             "backupEnabled": false,
             "clusterId": "5e6be93fd434591c4ca765f6",
             "dataSizeBytes": 0,
             "name": "Cluster0",
             "nodeCount": 0,
             "sslEnabled": true,
             "type": "replica set",
             "versions": [
               "4.2.3"
             ]
           }
         ],
         "groupId": "5df90923f10fab675508b065",
         "groupName": "gcp",
         "orgId": "5df7a168f10fab3a149357fb",
         "orgName": "jww-12-16",
         "planType": "Atlas",
         "tags": []
       }
     ],
     "totalCount": 3
   }
