==================================================
Get Advanced Configuration Options for One Cluster
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-atlas-free-tier-limits.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}/processArgs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier for the :ref:`project <group-id>` containing
       the cluster you want to retrieve.

   * - CLUSTER-NAME
     - string
     - Required
     - Name of the cluster to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/clusters/advanced-configuration-options-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
        --include --digest \
        --header "Content-Type: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/clusters/LogData/processArgs"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "failIndexKeyTooLong": true,
     "javascriptEnabled": true,
     "minimumEnabledTlsProtocol": "TLS1_1",
     "noTableScan": false,
     "oplogSizeMB": 1000
   }
