====================
Get a Single Cluster
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`group <group-id>` containing the
       cluster you want to retrieve.

   * - ``CLUSTER-NAME``

     - Required

     - The name of the cluster to retrieve.

HTTP Response Elements
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-cluster-http-response.rst

Example
-------

Request
~~~~~~~

.. code-block:: none

   curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794de37132bb7b/clusters/LogData"


Response
~~~~~~~~

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "autoScaling":{"diskGBEnabled":true},
     "backupEnabled" : true,
     "diskSizeGB" : 80,
     "groupId" : "5356823b3794de37132bb7b",
     "mongoDBVersion" : "3.4.9",
     "mongoURI" : "mongodb://logdata-shard-00-00-ub6lu.mongodb.net:37017,logdata-shard-00-01-ub6lu.mongodb.net:37017,logdata-shard-00-02-ub6lu.mongodb.net:37017,logdata-shard-01-00-ub6lu.mongodb.net:37017,logdata-shard-01-01-ub6lu.mongodb.net:37017,logdata-shard-01-02-ub6lu.mongodb.net:37017",
     "mongoURIUpdated" : "2017-10-23T19:41:36Z",
     "name" : "LogData",
     "numShards" : 2,
     "providerSettings" : {
       "providerName" : "AWS",
       "diskIOPS" : 240,
       "encryptEBSVolume" : false,
       "instanceSizeName" : "M40",
       "regionName" : "US_EAST_1"
     },
     "replicationFactor" : 3,
     "stateName" : "IDLE"
   }
