=====================
Create a User API Key
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-personal-apikeys-deprecated-api.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

This endpoint creates an API key for a specific MongoDB user. You must
be the MongoDB user specified in the digest authentication to
successfully use this endpoint.

.. note::

   .. include:: /includes/api/fact-need-api-key-for-this-endpoint.rst

Resource
--------

.. code-block:: none

   POST /users/{USER-ID}/keys

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``USER-ID``

     - Required.

     - The unique identifier for your MongoDB user. Specify the value 
       of the ``id`` field in the response body to the :doc:`/orgs/{ORG-ID}/users </reference/api/organization-users-get-all-users>`
       endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api-key-request-document.rst

Response
--------

.. include:: /includes/api-key-response-document.rst

Example Request
---------------

.. cssclass:: copyable-code
.. code-block:: sh

   curl -X POST --digest -u "{username}:{apiKey}" --header "Content-Type: application/json" \
    "https://cloud.mongodb.com/api/atlas/v1.0/users/69g73c0980eef52994dbgdge/keys" \
    --data '{"description":"New API Key"}'

Example Response
----------------

.. code-block:: json

   {
     "createdAt" : "2018-05-04T20:51:32Z",
     "description" : "Test",
     "enabled" : true,
     "id" : "6bedc7d480eef52e16fe4699",
     "key" : "5b27d00d-e454-4a21-863e-670587c49cc9",
     "usedCount" : 0,
     "userId" : "569g73c0980eef52994dbgdge"
   }
