============================
Update a Custom MongoDB Role
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

.. include:: /includes/extracts/fact-api-requirements-owner.rst

Syntax
------

.. code-block:: none

   PATCH /api/atlas/v1.0/groups/{GROUP-ID}/customDBRoles/roles/{ROLE-NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>`.

   * - ``ROLE-NAME``

     - Required.

     - The name of the role to update.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. important::

   Only the properties specified in the request body are updated.
   For example, if you do not specify the ``actions`` array, the
   custom role retains the ``actions`` it had before the request
   was made.

   You cannot update a role's ``roleName``. To rename a role, you
   must delete it and recreate the role with the desired the name.

.. include:: /includes/api/list-tables/custom-roles-update.rst

Response Elements
~~~~~~~~~~~~~~~~~

.. include:: /includes/no-response-elements.rst

Example Request
---------------

Request
~~~~~~~

.. include:: /includes/extracts/fact-api-requirements-modify.rst

.. class:: copyable-code

.. code-block:: none

   curl --user '{USERNAME}:{APIKEY}' --digest \
    --header 'Content-Type: application/json' \
    --include \
    --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/customDBRoles/roles/ShardingAdmin" --data '
    {
      "actions" : [ {
        "action" : "CONN_POOL_STATS",
        "resources" : [ {
          "collection" : "logs",
          "db" : "qa"
        } ]
      }, {
        "action" : "COLL_STATS",
        "resources" : [ {
          "collection" : "logs",
          "db" : "qa"
        } ]
      }],
      "inheritedRoles" : [ {
        "db" : "admin",
        "role" : "enableSharding"
      }, {
        "db" : "admin",
        "role" : "clusterMonitor"
      }, {
        "db" : "admin",
        "role" : "backup"
      } ]
    }'

Response
~~~~~~~~

.. code-block:: none

   HTTP/1.1 200 OK
