====================
Create a Custom Role
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

.. include:: /includes/extracts/fact-api-requirements-owner.rst

Syntax
------

.. code-block:: sh

   POST /api/atlas/v1.0/groups/{GROUP-ID}/customDBRoles/roles

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/custom-roles-create.rst

Response Elements
~~~~~~~~~~~~~~~~~

.. include:: /includes/no-response-elements.rst

Example Request
---------------

Request
~~~~~~~

.. include:: /includes/extracts/fact-api-requirements-modify.rst



.. code-block:: none

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
    --header 'Content-Type: application/json' \
    --include \
    --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/customDBRoles/roles" --data '
    {
      "actions" : [ {
        "action" : "CONN_POOL_STATS",
        "resources" : [ {
          "cluster" : true
        } ]
      }, {
        "action" : "COLL_STATS",
        "resources" : [ {
          "collection" : "",
          "db" : "staging"
        } ]
      } ],
      "inheritedRoles" : [ {
        "db" : "admin",
        "role" : "enableSharding"
      }, {
        "db" : "admin",
        "role" : "backup"
      } ],
      "roleName" : "ShardingAdmin"
   }'

Response
~~~~~~~~

.. code-block:: none

   HTTP/1.1 202 Accepted

   {
     "actions" : [ {
       "action" : "CONN_POOL_STATS",
       "resources" : [ {
         "cluster" : true
       } ]
     }, {
       "action" : "COLL_STATS",
       "resources" : [ {
         "collection" : "",
         "db" : "staging"
       } ]
     } ],
     "inheritedRoles" : [ {
       "db" : "admin",
       "role" : "enableSharding"
     }, {
       "db" : "admin",
       "role" : "backup"
     } ],
     "roleName" : "ShardingAdmin"
   }
