======================
Get All Database Users
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

.. include:: /includes/api-requirements.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/databaseUsers

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Parameter
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal string that identifies the
       :ref:`project <group-id>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
~~~~~~~~~~~~~~~~~

If you set the query element ``"envelope" : true``, this resource wraps
the response in a ``content`` object.

.. include:: /includes/api/get-all-note.rst

.. include:: /includes/api/list-tables/database-users-get-response.rst


Example Request
---------------

.. include:: /includes/extracts/fact-api-requirements-modify.rst

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/databaseUsers?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :copyable: false

   {
     "links" : [ ],
     "results" : [
       {
         "databaseName" : "admin",
         "groupId" : "5356823b3794dee37132bb7b",
         "labels" : [],
         "links" : [ ],
         "roles" : [ {
           "databaseName" : "staging",
           "roleName" : "readWrite"
         }, {
           "databaseName" : "production",
           "roleName" : "read"
         } ],
         "scopes": [],
         "username" : "susan"
       }
     ],
     "totalCount" : 1
   }
