.. _api-pvt-link-get-one:

========================
Get One Private Endpoint 
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can retrieve an |aws| :ref:`private endpoint <private-endpoint>` 
for the {+fdi+}\s in the project from the API and User Interface. 

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. _api-oa-pvt-link-get-one-permissions:

Permissions Required 
--------------------

You must have the ``GROUP_READ_ONLY`` (:authrole:`Project Data Access 
Read Only`) or higher role to retrieve a private endpoint.

.. _api-pvt-link-get-one-resource:

Resources 
---------

.. include:: /includes/api-base-url.rst

.. _api-pvt-link-get-one-syntax:

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/privateNetworkSettings/endpointIds/{ENDPOINT-ID}

.. _api-pvt-link-get-one-params:

Request Parameters
------------------

.. _api-pvt-link-get-one-path-params:

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Necessity
     - Description

   * - ``GROUP-ID``
     - Required
     - Unique 24-digit hexadecimal string that identifies the 
       project. 

   * - ``ENDPOINT-ID``
     - Required
     - Unique 22-character alphanumeric string that identifies the 
       private endpoint. {+adf+} supports |aws| private endpoints using 
       the `{+aws-pl+} <https://aws.amazon.com/privatelink/>`__ 
       feature.

.. _api-pvt-link-get-one-query-params:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

.. _api-pvt-link-get-one-body-params:

Request Body Parameters 
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst 

.. _api-pvt-link-get-one-response:

Response Elements 
-----------------

.. include:: /includes/list-table-private-link-response.rst 

.. _api-pvt-link-get-one-eg:

Example
-------

Request 
~~~~~~~

.. example:: 

   .. code-block:: shell 
    
      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
         --header "Accept: application/json" \
         --header "Content-Type: application/json" \
         --include \
         --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/privateNetworkSettings/endpointIds/{ENDPOINT-ID}?pretty=true" 

Response 
~~~~~~~~

.. example:: 

   .. code-block:: json
      :copyable: false 

      {
         "comment" : "Private endpoint for Application Server A",
         "endpointId" : "vpce-jjg5e24qp93513h03",
         "provider" : "AWS",
         "type" : "DATA_LAKE"
      }
