.. _api-pvt-link-get-all:

=========================
Get All Private Endpoints
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can retrieve all the |aws| :ref:`private endpoints 
<private-endpoint>` for the {+fdi+}\s in the project from the API. 

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. _api-pvt-link-get-all-permissions:

Permissions Required 
--------------------

You must have the ``GROUP_READ_ONLY`` (:authrole:`Project Data Access 
Read Only`) or higher role to retrieve private endpoints.

.. _api-pvt-link-get-all-resource:

Resources 
---------

.. include:: /includes/api-base-url.rst

.. _api-pvt-link-get-all-syntax:

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/privateNetworkSettings/endpointIds

.. _api-pvt-link-get-all-params:

Request Parameters
------------------

.. _api-pvt-link-get-all-path-params:

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Necessity
     - Description

   * - ``GROUP-ID``
     - Required
     - Unique 24-digit hexadecimal string that identifies the 
       project. 

.. _api-pvt-link-get-all-query-params:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

.. _api-pvt-link-get-all-body-params:

Request Body Parameters 
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst 

.. _api-pvt-link-get-all-response:

Response Elements 
-----------------

``links`` Array
~~~~~~~~~~~~~~~

The ``links`` array includes one or more links to sub-resources or
related resources. The relations between URLs are explained in the `Web
Linking Specification <http://tools.ietf.org/html/rfc5988>`_.

.. list-table::
   :header-rows: 1

   * - Relation
     - Description
   * - ``self``
     - The URL endpoint for this resource.

``results`` Array 
~~~~~~~~~~~~~~~~~

Each element in the ``result`` array is one private endpoint.

.. include:: /includes/list-table-private-link-response.rst 

``totalCount`` Document
~~~~~~~~~~~~~~~~~~~~~~~

This value is the count of the total number of items in the result set.
``totalCount`` may be greater than the number of objects in the 
``results`` array if the entire result set is paginated.

.. _api-pvt-link-get-all-eg:

Example
-------

Request 
~~~~~~~

.. example:: 

   .. code-block:: shell 
    
      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
         --header "Accept: application/json" \
         --header "Content-Type: application/json" \
         --include \
         --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/privateNetworkSettings/endpointIds?pretty=true"

Response 
~~~~~~~~

.. example:: 

   .. code-block:: json
      :copyable: false 

      {
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/privateNetworkSettings/endpointIds?pretty=true&pageNum=1&itemsPerPage=100",
           "rel" : "self"
        } ],
        "results" : [ {
          "comment" : "Private endpoint for Application Server A",
          "endpointId" : "vpce-jjg5e24qp93513h03",
           "provider" : "AWS",
           "type" : "DATA_LAKE"
         } ],
         "totalCount" : 1
       }
