============================
Get All {+data-lake-short+}s 
============================

.. default-domain:: mongodb

.. meta::
   :keywords: |data-lake|

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Use this endpoint to get all {+data-lake+}s associated to a
|service| project. 

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/dataLakes

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :atlas:`project <api/#group-id>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

The response |json| document contains an array of objects. Each object
in the array describes one {+data-lake-short+} associated with the
project:

.. include:: /includes/extracts/data-lakes-api-full-response.rst

Example
-------

Request
~~~~~~~

.. code-block:: none

   curl -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/dataLakes?pretty=true"

Response
~~~~~~~~

.. code-block:: none
   :copyable: false

   {
     "cloudProviderConfig": {
         "aws": {
             "iamAssumedRoleARN": null
         }
     },
     "dataProcessRegion": {
       "cloudProvider" : "AWS",
       "region" : "OREGON_USA"
     },
     "groupId": "1ab23c4567def890gh12ij34",
     "hostnames": [
         "hardwaremetricdata.mongodb.example.net"
     ],
     "name": "HardwareMetricData",
     "state": "UNVERIFIED",
     "storage": {
         "databases": {},
         "stores": []
     }
   },
   {
     "cloudProviderConfig": {
         "aws": {
             "iamAssumedRoleARN": "arn:aws:iam::123456789012:role/ReadS3BucketRole"
         }
     },
     "dataProcessRegion": {
       "cloudProvider" : "AWS",
       "region" : "VIRGINIA_USA"
     },
     "groupId": "1ab23c4567def890gh12ij34",
     "hostnames": [
         "usermetricdata.mongodb.example.net"
     ],
     "name": "UserMetricData",
     "state": "ACTIVE",
     "storage": {
         "databases": {},
         "stores": []
     }
   }
