======================
Get a Database by Name
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst

Resource
--------

.. code-block:: none

   /api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/databases/{DATABASE-NAME}

Retrieve a single database by name.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 20 60

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - ID of the group that owns this MongoDB process.

   * - ``HOST-ID``
     - Required
     - ID of the host running the MongoDB process.

   * - ``DATABASE-NAME``
     - Required
     - The name of the MongoDB database.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response
--------

.. include:: /includes/extracts/api-databases-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. class:: copyable-code
   .. code-block:: ssh

      curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/644d5895b911306f21034b/hosts/gd5b59198ec14bd142494/databases/test"

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: ssh

      curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/644d5895b911306f21034b/hosts/gd5b59198ec14bd142494/databases/test"

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "databaseName" : "test",
     "links" : [ ... ]
   }