===========================
Get All Databases on a Host
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst


Resource
--------

.. code-block:: none

   /api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/databases

Retrieve all databases running on the specified host.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 20 60

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - ID of the group that owns this MongoDB process.

   * - ``HOST-ID``
     - Required
     - ID of the host running the MongoDB process.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response
--------
The HTTP response contains the ``totalCount`` of the databases running
on the host and a ``results`` array containing a document for each of
the databases. Each document contains the following elements:

.. include:: /includes/extracts/api-databases-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. class:: copyable-code
   .. code-block:: ssh

      curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/533c5895b910306f21033a/hosts/fd5b59188dc13ad142493/databases"

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: ssh

      curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/533c5895b910306f21033a/hosts/fd5b59188dc13ad142493/databases"

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "links" : [ ... ],
     "results" : [ {
       "databaseName" : "local",
       "links" : [ ... ]
     }, {
       "databaseName" : "production",
       "links" : [ ... ]
     }, {
       "databaseName" : "test",
       "links" : [ ... ]
     }, ],
     "totalCount" : 3
   }