=========
Databases
=========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-groups-projects-synonyms.rst

Retrieves the databases running on a MongoDB process.

Endpoints
---------

Get All Databases
~~~~~~~~~~~~~~~~~

.. code-block:: none

   GET /api/public/v1.0/groups/GROUP-ID/hosts/HOST-ID/databases

Get a Single Database
~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   GET /api/public/v1.0/groups/GROUP-ID/hosts/HOST-ID/databases/DATABASE-NAME

Sample Entity
-------------

.. code-block:: javascript

   {
     "databaseName" : "test",
     "links" : [ ... ]
   }

Entity Fields
-------------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - databaseName
     - string
     - The database.

Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description

   * - ``self``
     - Me

   * - ``http://mms.mongodb.com/group``
     - The group the database belongs to.

   * - ``http://mms.mongodb.com/host``
     - The MongoDB process the database belongs to.

   * - ``http://mms.mongodb.com/measurements/database``
     - Database measurements.

Examples
--------

Get All Databases
~~~~~~~~~~~~~~~~~

Request
```````

.. only:: cloud

   .. code-block:: none

      curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/533c5895b910306f21033a/hosts/fd5b59188dc13ad142493/databases"

.. only:: onprem

   .. code-block:: none

      curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/533c5895b910306f21033a/hosts/fd5b59188dc13ad142493/databases"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "links" : [ ... ],
     "results" : [ {
       "databaseName" : "local",
       "links" : [ ... ]
     }, {
       "databaseName" : "production",
       "links" : [ ... ]
     }, {
       "databaseName" : "test",
       "links" : [ ... ]
     }, ],
     "totalCount" : 3
   }

Get a Single Database
~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. only:: cloud

   .. code-block:: none

      curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/533c5895b910306f21033a/hosts/fd5b59188dc13ad142493/databases/test"

.. only:: onprem

   .. code-block:: none

      curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/533c5895b910306f21033a/hosts/fd5b59188dc13ad142493/databases/test"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "databaseName" : "test",
     "links" : [ ... ]
   }
