======================
Delete a Database User
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api-base-url.rst

.. include:: /includes/extracts/fact-api-requirements-owner.rst

Syntax
------

.. code-block:: none

   DELETE /api/atlas/v1.0/groups/{GROUP-ID}/databaseUsers/admin/{USERNAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`group <group-id>`.

   * - ``USERNAME``

     - Required.

     - The username to delete

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an
       :ref:`envelope <api-envelope>`.
       
       Defaults to ``false``. For more information, see :ref:`api-envelope`.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
~~~~~~~~~~~~~~~~~

This endpoint does not return HTTP response elements.

Example Request
---------------

Request
~~~~~~~

.. include:: /includes/extracts/fact-api-requirements-modify.rst

.. class:: copyable-code

.. code-block:: none

   curl -i -u "username:apiKey" --digest -X DELETE "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/databaseUsers/admin/elsa"

Response
~~~~~~~~

.. code-block:: none

   HTTP/1.1 200 OK

   {}


