===========================
Get One {+data-lake-short+} 
===========================

.. default-domain:: mongodb

.. include:: /includes/fact-data-lake-beta.rst

.. meta::
   :keywords: |data-lake|

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Use this endpoint to get a specific {+data-lake+} associated to a
|service| project. 

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/dataLakes/{NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :atlas:`project </api.html#group-id>`.

   * - ``NAME``

     - Required

     - The name of the {+data-lake+} that you want to retrieve. 
       
       You can use the :doc:`/reference/api/dataLakes-get-all-tenants`
       endpoint to retrieve all {+data-lake+}s associated with the
       project. The ``name`` field in the response of that endpoint
       corresponds to the ``NAME`` parameter here.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/extracts/data-lakes-api-full-response.rst

Example
-------

Request
~~~~~~~

.. code-block:: none

   curl -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/queryengines/{NAME}?pretty=true"

Response
~~~~~~~~

.. code-block:: none
   :copyable: false

   {
     "cloudProviderConfig": {
         "aws": {
             "iamAssumedRoleARN": "arn:aws:iam::123456789012:role/ReadS3BucketRole"
         }
     },
     "dataProcessRegion": {
       "cloudProvider" : "AWS",
       "region" : "OREGON_USA"
     },
     "groupId": "1ab23c4567def890gh12ij34",
     "hostnames": [
         "hardwaremetricdata.mongodb.example.net"
     ],
     "name": "HardwareMetricData",
     "state": "ACTIVE",
     "storage": {
         "databases": {},
         "stores": []
     }
   }
