==============================
Delete One {+data-lake-short+} 
==============================

.. default-domain:: mongodb

.. include:: /includes/fact-data-lake-beta.rst

.. meta::
   :keywords: |data-lake|

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Use this endpoint to delete a specific {+data-lake+} associated with an
|service| project. 

Syntax
------

.. code-block:: none

   DELETE /groups/{GROUP-ID}/dataLakes/{NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :atlas:`project <api/#group-id>`.

   * - ``NAME``

     - Require
     - The name of the {+data-lake-short+} that you want to delete.

       You can use the :doc:`/reference/api/dataLakes-get-all-tenants`
       endpoint to retrieve all {+data-lake+}s associated with the
       project. The ``name`` field in the response of that endpoint
       corresponds to the ``NAME`` parameter here.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

This endpoint returns an empty JSON document.

Example
-------

Request
~~~~~~~

.. code-block:: none

   curl -u "username:apiKey" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request DELETE "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/dataLakes/{NAME}?pretty=true"

Response
~~~~~~~~

.. code-block:: none
   :copyable: false

   {}
