============================
Get All {+data-lake-short+}s 
============================

.. default-domain:: mongodb

.. meta::
   :keywords: |data-lake|

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Use this endpoint to get all {+data-lake+}s associated to a
|service| project. 

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/dataLakes

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :atlas:`project </api/#group-id>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

The response |json| document contains an array of objects. Each object
in the array describes one {+data-lake-short+} associated with the
project:

.. include:: /includes/fact-data-lake-api-response.rst

Example
-------

Request
~~~~~~~

.. code-block:: none

   curl -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/dataLakes?pretty=true"

Response
~~~~~~~~

.. code-block:: none
   :copyable: false

   {
     "cloudProviderConfig": {
         "aws": {
             "externalId": "fe47642b-d13a-47d7-ad1e-edab7bb0d8d1",
             "iamAssumedRoleARN": "arn:aws:iam::123456789012:roleReadS3BucketRole",
             "iamUserARN": "arn:aws:iam::1234567890123:user/queryengine",
             "roleId": "1a2bc3d4ef567a1bc23456c7"
         }
     },
     "dataProcessRegion": {
       "cloudProvider" : "AWS",
       "region" : "OREGON_USA"
     },
     "groupId": "1ab23c4567def890gh12ij34",
     "hostnames": [
         "hardwaremetricdata.mongodb.example.net"
     ],
     "name": "HardwareMetricData",
     "state": "UNVERIFIED",
     "storage": {
         "databases": [],
         "stores": []
     }
   },
   {
     "cloudProviderConfig": {
         "aws": {
             "externalId": "9c06e04c-a8fc-4a8e-a5c4-ff17461d5914",
             "iamAssumedRoleARN": "arn:aws:iam::123456789012:role/ReadS3BucketRole",
             "iamUserARN": "arn:aws:iam::1234567890123:root",
             "roleId": "1a234bcd5e67f89a12b345c6"
         }
     },
     "dataProcessRegion": {
       "cloudProvider" : "AWS",
       "region" : "VIRGINIA_USA"
     },
     "groupId": "1ab23c4567def890gh12ij34",
     "hostnames": [
         "usermetricdata.mongodb.example.net"
     ],
     "name": "UserMetricData",
     "state": "ACTIVE",
     "storage": {
         "databases": [],
         "stores": []
     }
   }
