=======================================================
Get One {+FDI+} 
=======================================================

.. default-domain:: mongodb

.. meta::
   :keywords: {+df+}

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Use this endpoint to get a specific {+fdi+} associated to a
|service| project. 

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/dataFederation/{NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <projects>`.

   * - ``NAME``

     - Required

     - The name of the {+fdi+} that you want to retrieve. 
       
       You can use the :doc:`/reference/api/dataFederation-get-all-tenants`
       endpoint to retrieve all {+fdi+}s associated with the
       project. The ``name`` field in the response of that endpoint
       corresponds to the ``NAME`` parameter here.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/fact-data-lake-api-response.rst

Example
-------

Request
~~~~~~~

.. code-block:: none

   curl -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/dataFederation/{NAME}?pretty=true"

Response
~~~~~~~~

.. code-block:: none
   :copyable: false

   {
     "cloudProviderConfig": {
         "aws": {
             "externalId": "fe47642b-d13a-47d7-ad1e-edab7bb0d8d1",
             "iamAssumedRoleARN": "arn:aws:iam::123456789012:role/ReadS3BucketRole",
             "iamUserARN": "arn:aws:iam::1234567890123:root",
             "roleId": "1a234bcd5e67f89a12b345c6"
         }
     },
     "dataProcessRegion": {
       "cloudProvider" : "AWS",
       "region" : "OREGON_USA"
     },
     "groupId": "1ab23c4567def890gh12ij34",
     "hostnames": [
         "hardwaremetricdata.mongodb.example.net"
     ],
     "name": "HardwareMetricData",
     "state": "ACTIVE",
     "storage": {
         "databases": [],
         "stores": []
     }
   }
