==============================
Create One {+data-lake-short+} 
==============================

.. default-domain:: mongodb

.. meta::
   :keywords: |data-lake|

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Use this endpoint to create a specific {+data-lake+} associated to an
|service| project.

Syntax
------

.. code-block:: none

   POST /groups/{GROUP-ID}/dataLakes

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :atlas:`project </api#group-id>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 30 10 60

   * - Field
     - Required/Optional
     - Description

   * - ``name``
     - Required
     - Name of the {+data-lake+}.

Response
--------

.. include:: /includes/extracts/data-lakes-api-create-response.rst

Example
-------

Request
~~~~~~~

.. code-block:: none

   curl -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/dataLakes?pretty=true" \
    --data '{ "name" : "UserMetricData" }'

Response
~~~~~~~~

.. code-block:: none
   :copyable: false

   {
     "cloudProviderConfig": {
       "aws": {
         "externalId" : "12a3bc45-de6f-7890-12gh-3i45jklm6n7o",
         "iamAssumedRoleARN": null
         "iamUserARN": "arn:aws:iam::1234567890123:user/queryengine"
       }
     },
     "dataProcessRegion": null,
     "groupId": "1ab23c4567def890gh12ij34",
     "hostnames": [
       "hardwaremetricdata.mongodb.example.net"
     ],
     "name": "UserMetricData",
     "state": "UNVERIFIED",
     "storage": {
       "databases": {},
       "stores": []
     }
   }
