=============
Delete a Host
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst

Stop monitoring a MongoDB process. The Monitoring Agent will start
monitoring the MongoDB process on the hostname and port you specify.

Syntax
------

.. code-block:: none

   DELETE /api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``groupId``
     - Required
     - ID of the group that owns this MongoDB process.

   * - ``hostId``
     - Required
     - ID of the host for the MongoDB process.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

.. include:: /includes/extracts/api-hosts-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. code-block:: none

      curl -u "username:apiKey" --digest -i -X DELETE "https://cloud.mongodb.com/api/public/v1.0/groups/533c5895b91030606f21033a/hosts/680ab316473d6b28f966364b947134fc"

.. only:: onprem

   .. code-block:: none

      curl -u "username:apiKey" --digest -i -X DELETE "https://<ops-manager-host>/api/public/v1.0/groups/533c5895b91030606f21033a/hosts/680ab316473d6b28f966364b947134fc"

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK
