=====================
Delete a User API Key
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/api/facts/personal-apikeys-deprecated-api.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Use this endpoint to delete a user's API key. You must be the user
specified in the digest authentication to successfully use this
endpoint.

Resource
--------

.. code-block:: none

   DELETE /users/{USER-ID}/keys/{KEY-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``USER-ID``

     - Required.

     - The unique identifier for your database user. Specify the value 
       of the ``id`` field for the desired user in the response body of
       the :doc:`/orgs/{ORG-ID}/users </reference/api/organization-users-get-all-users>`
       endpoint.

   * - ``KEY-ID``
     - Required
     - The unique identifier for the user API key that you want to delete.
       Specify the value of the ``id`` field for the desired key in the
       response body of the :doc:`users/{USER-ID}/keys </reference/api/api-key-get-all>` endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

This endpoint returns an empty JSON document.

Example Request
---------------

The following example disables a user API key:


.. code-block:: sh

   curl -X DELETE --digest -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" \
     "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}/keys/{KEY-ID}"

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
