=======================
Get all Disk Partitions
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst

Resource
--------

.. code-block:: none

   GET /api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/disks

Retrieves all disk partitions on the specified host.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 20 60

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - ID of the group where the disk partition resides.

   * - ``HOST-ID``
     - Required
     - ID of the host where the disk partition resides.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response
--------

Contains one document for each disk partition on the specified host.

.. include:: /includes/extracts/api-disks-response-elements.rst

.. _links-array:

.. list-table::
   :widths: 24 15 63

   * - ``totalCount``
     - integer
     - The number of documents in the ``results`` array.

Example Request
---------------

.. only:: cloud

   .. code-block:: none

      curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/533c5895b910306f21033a/hosts/814e70da8167883b9939608a12a/disks"

.. only:: onprem

   .. code-block:: none

      curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/533c5895b910306f21033a/hosts/814e70da8167883b9939608a12a/disks"

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "results" : [ {
       "links" : [ ... ],
       "partitionName" : "xvdf"
     }, ... ],
     "links" : [ ... ],
     "totalCount" : 4
   }
