.. meta::
   :robots: noindex, nosnippet 

====================
Get a Disk Partition
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

Retrieves a disk partition.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/hosts/{HOST-ID}/disks/{PARTITION-NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 20 60

   * - Parameter
     - Type
     - Description

   * - PROJECT-ID
     - string
     - *(Required.)* Unique identifier of the project where the disk partition resides.

   * - HOST-ID
     - string
     - *(Required.)* Unique identifier of the host where the disk partition resides.

   * - PARTITION-NAME
     - string
     - *(Required.)* The name of the disk partition that you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/extracts/api-disks-response-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://<ops-manager-host>/api/public/v1.0/groups/533c5895b910306f21033a/hosts/814e70da8167883b9939608a12a/disks/xvdf"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "links" : [],
     "partitionName" : "xvdf"
   }
