=======================
Get all Disk Partitions
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

Retrieves all disk partitions on the specified host.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/hosts/{HOST-ID}/disks

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 20 60

   * - Parameter
     - Type
     - Description

   * - GROUP-ID
     - string
     - *(Required.)* Unique identifier of the group where the disk partition resides.

   * - HOST-ID
     - string
     - *(Required.)* Unique identifier of the host where the disk partition resides.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one disk.

.. include:: /includes/extracts/api-disks-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. code-block:: sh

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --include \ 
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/533c5895b910306f21033a/hosts/814e70da8167883b9939608a12a/disks"

.. only:: onprem

   .. code-block:: sh

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --include \ 
       --request GET "https://<ops-manager-host>/api/public/v1.0/groups/533c5895b910306f21033a/hosts/814e70da8167883b9939608a12a/disks"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "results" : [ {
       "links" : [],
       "partitionName" : "xvdf"
     }, ... ],
     "links" : [],
     "totalCount" : 4
   }
