====================
Get a Disk Partition
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst


Resource
--------

.. code-block:: none

   GET /api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/disks/{PARTITION-NAME}

Retrieves a disk partition.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 20 60

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - ID of the group where the disk partition resides.

   * - ``HOST-ID``
     - Required
     - ID of the host where the disk partition resides.

   * - ``PARTITION-NAME``
     - Required
     - The name of the disk partition that you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response
--------

.. include:: /includes/extracts/api-disks-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. code-block:: none

      curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/533c5895b910306f21033a/hosts/814e70da8167883b9939608a12a/disks/xvdf"

.. only:: onprem

   .. code-block:: none

      curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/533c5895b910306f21033a/hosts/814e70da8167883b9939608a12a/disks/xvdf"

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "links" : [ ... ],
     "partitionName" : "xvdf"
   }