=====================================================
Enable and Configure Encryption at Rest for a Project
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Enables, disables, and configures Encryption at Rest for an |service|
project. See :doc:`Encryption at Rest </security-kms>` for more
information.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-atlas-free-tier-limits.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   PATCH /groups/{GROUP-ID}/encryptionAtRest

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

The required request body parameters depend on whether Encryption at
Rest is currently enabled: 

- If Encryption at Rest is not enabled, all of the following
  parameters are required.

- If Encryption at Rest is enabled, administrators can update the
  configuration by passing only the changed fields to this endpoint.

.. include:: /includes/encryption-at-rest-request-document.rst

Response
--------

.. include:: /includes/encryption-at-rest-response-document.rst

Example Request
---------------

The following example enables and configures Encryption at Rest for an
|service| project:

.. class:: copyable-code
.. code-block:: sh

   curl -X PATCH -i -u "username:apiKey" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/encryptionAtRest?pretty=true" \
    --data '
    {
      "awsKms": {
        "enabled": true,
        "accessKeyID" : "AKIAIOSFODNN7EXAMPLE",
        "secretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
        "customerMasterKeyID" : "030gce02-586d-48d2-a966-05ea954fde0g",
        "region" : "US_EAST_1"
      }
    }'

Example Response
----------------

.. code-block:: json

   {
     "awsKms" : {
       "accessKeyID" : "AKIAIOSFODNN7EXAMPLE",
       "customerMasterKeyID" : "030gce02-586d-48d2-a966-05ea954fde0g",
       "enabled" : true,
       "region" : "US_EAST_1"
     }
   }

Example Request
---------------

The following example disables Encryption at Rest for an |service|
project:

.. class:: copyable-code
.. code-block:: sh

   curl -X PATCH -i -u "username:apiKey" --digest --header "Content-Type: application/json" \
    "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/encryptionAtRest?pretty=true" \
    --data '
    {
      "awsKms": {
        "enabled": false
      }
    }'

Example Response
----------------

.. code-block:: json

   {
     "awsKms" : {
       "accessKeyID" : null,
       "customerMasterKeyID" : null,
       "enabled" : false,
       "region" : null
     }
   }