=====================================================
Enable and Configure Encryption at Rest for a Project
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-atlas-free-tier-limits.rst

Overview
--------

Enables, disables, and configures Encryption at Rest for an |service|
project with one of the following providers:

* :ref:`Amazon Web Services Key Management Service <security-aws-kms>`
* :ref:`Azure Key Vault <security-azure-kms>`
* :ref:`Google Cloud KMS <security-gcp-kms>`

After configuring at least one Encryption at Rest provider for the 
|service| project, :authrole:`Project Owners <Project Owner>` can enable
Encryption at Rest for each |service| cluster for which they require
encryption. The Encryption at Rest provider does *not* have to match the
cluster cloud service provider.

|service| does not automatically rotate user-managed encryption
keys. Defer to your preferred Encryption at Rest provider's 
documentation and guidance for best practices on key rotation. 
|service| automatically creates a
:ref:`365-day key rotation alert <alert-conditions-encryption-at-rest>` 
when you configure Encryption at Rest using your Key Management 
in an |service| project.

See :doc:`Encryption at Rest </security-aws-kms>` for more
information, including :ref:`prerequisites <aws-ksm-prereqs>` and
:ref:`restrictions <security-aws-kms-restrictions>`.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   PATCH /groups/{GROUP-ID}/encryptionAtRest

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

The required request body parameters depend on whether Encryption at
Rest is currently enabled: 

- If Encryption at Rest is not enabled, all of the parameters for the
  desired encryption provider are required.

  - If you want to use AWS KMS, all the fields in the ``awsKms``
    document are required.

  - If you want to use Azure Key Vault, all the fields in the ``azureKeyVault``
    document are required.

  - If you want to use Google Cloud KMS, all the fields in the ``googleCloudKms``
    document are required.

- If Encryption at Rest is enabled, administrators can update the
  configuration by passing only the changed fields for the ``awsKms``,
  ``azureKeyVault``, or ``googleCloudKms`` document to this endpoint.

AWS KMS Request Body Parameters
+++++++++++++++++++++++++++++++

.. include:: /includes/encryption-at-rest-request-document-aws.rst

Azure Key Vault Request Body Parameters
+++++++++++++++++++++++++++++++++++++++

.. include:: /includes/encryption-at-rest-request-document-azure.rst

Google Cloud KMS Request Body Parameters
++++++++++++++++++++++++++++++++++++++++

.. include:: /includes/encryption-at-rest-request-document-gcp.rst

Response
~~~~~~~~

AWS KMS Response
++++++++++++++++

.. include:: /includes/encryption-at-rest-response-document-aws.rst

Azure Key Vault Response
++++++++++++++++++++++++

.. include:: /includes/encryption-at-rest-response-document-azure.rst

Google Cloud KMS Response
+++++++++++++++++++++++++

.. include:: /includes/encryption-at-rest-response-document-gcp.rst

Examples
--------

AWS KMS Examples
~~~~~~~~~~~~~~~~

Example Request: Enable Encryption at Rest with AWS KMS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

The following example enables and configures Encryption at Rest for an
|service| project using AWS KMS:

.. class:: copyable-code
.. code-block:: sh

   curl -X PATCH -i -u "username:apiKey" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/encryptionAtRest?pretty=true" \
    --data '
    {
      "awsKms": {
        "enabled": true,
        "accessKeyID" : "AKIAIOSFODNN7EXAMPLE",
        "secretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
        "customerMasterKeyID" : "030gce02-586d-48d2-a966-05ea954fde0g",
        "region" : "US_EAST_1"
      }
    }'

Example Response: Enable Encryption at Rest with AWS KMS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: json
   :copyable: false

   {
     "awsKms" : {
       "accessKeyID" : "AKIAIOSFODNN7EXAMPLE",
       "customerMasterKeyID" : "030gce02-586d-48d2-a966-05ea954fde0g",
       "enabled" : true,
       "region" : "US_EAST_1"
     },
     "azureKeyVault" : {
       "clientID" : null,
       "enabled" : false,
       "keyIdentifier" : null,
       "keyVaultName" : null,
       "resourceGroupName" : null,
       "subscriptionID" : null,
       "tenantID" : null
     }
   }

Azure Key Vault Examples
~~~~~~~~~~~~~~~~~~~~~~~~

Example Request: Enable Encryption at Rest with Azure Key Vault
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

The following example enables and configures Encryption at Rest for an
|service| project using Azure Key Vault:

.. class:: copyable-code
.. code-block:: sh

   curl -X PATCH --digest -i -u "{username}:{apiKey}" --header "Content-Type: application/json" \
    "https://cloud.mongodb.com/api/atlas/v1.0/groups/6cbbae2187d9d675e009g35f/encryptionAtRest?pretty=true" \
    --data '
    {
      "azureKeyVault" : {
        "enabled" : true,
        "clientID" : "g54f9e2-89e3-40fd-8188-EXAMPLEID",
        "azureEnvironment" : "AZURE",
        "subscriptionID" : "0ec944e3-g725-44f9-a147-EXAMPLEID",
        "resourceGroupName" : "ExampleRGName",
        "keyVaultName" : "EXAMPLEKeyVault",
        "keyIdentifier" : "https://EXAMPLEKeyVault.vault.azure.net/keys/EXAMPLEKey/d891821e3d364e9eb88fbd3d11807b86",
        "secret" : "EXAMPLESECRET",
        "tenantID" : "e8e4b6ba-ff32-4c88-a9af-EXAMPLEID"
      }
    }'

Example Response: Enable Encryption at Rest with Azure Key Vault
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: json
   :copyable: false

   {
     "awsKms" : {
       "accessKeyID" : null,
       "customerMasterKeyID" : null,
       "enabled" : false,
       "region" : null
     },
     "azureKeyVault" : {
       "enabled" : true,
       "clientID" : "g54f9e2-89e3-40fd-8188-EXAMPLEID",
       "azureEnvironment" : "AZURE",
       "subscriptionID" : "0ec944e3-g725-44f9-a147-EXAMPLEID",
       "resourceGroupName" : "ExampleRGName",
       "keyVaultName" : "EXAMPLEKeyVault",
       "keyIdentifier" : "https://EXAMPLEKeyVault.vault.azure.net/keys/EXAMPLEKey/d891821e3d364e9eb88fbd3d11807b86",
       "tenantID" : "e8e4b6ba-ff32-4c88-a9af-dc17efegdf63"
     }
   }

Google Cloud KMS Examples
~~~~~~~~~~~~~~~~~~~~~~~~~

Example Request: Enable Encryption at Rest with GCP KMS
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

The following example enables and configures Encryption at Rest for an
|service| project using Google Cloud Platform KMS.

.. note::

   The ``serviceAccountKey`` JSON object must be formatted as a string
   for API call purposes.

.. code-block:: sh

   curl -X PATCH --digest -i -u "{username}:{apiKey}" --header "Content-Type: application/json" \
    "https://cloud.mongodb.com/api/atlas/v1.0/groups/6cbbae2187d675e009g35f/encryptionAtRest?pretty=true" \
    --data '
    {
      "googleCloudKms" : {
        "enabled" : true,
        "serviceAccountKey":
           "{\"type\": \"service_account\",\"project_id\": \"my-project-common-0\",\"private_key_id\": \"e120598ea4f88249469fcdd75a9a785c1bb3\",\"private_key\": \"-----BEGIN PRIVATE KEY-----\\nMIIEuwIBA(truncated)SfecnS0mT94D9\\n-----END PRIVATE KEY-----\\n\",\"client_email\": \"my-email-kms-0@my-project-common-0.iam.gserviceaccount.com\",\"client_id\": \"10180967717292066\",\"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\",\"token_uri\": \"https://accounts.google.com/o/oauth2/token\",\"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\",\"client_x509_cert_url\": \"https://www.googleapis.com/robot/v1/metadata/x509/my-email-kms-0%40my-project-common-0.iam.gserviceaccount.com\"}",   
        "keyVersionResourceID": "projects/my-project-common-0/locations/us-east4/keyRings/my-key-ring-0/cryptoKeys/my-key-0/cryptoKeyVersions/1"
       }
     }'

Example Response: Enable Encryption at Rest with GCP KMS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. code-block:: json
   :copyable: false

   {
     "awsKms" : {
       "accessKeyID" : null,
       "customerMasterKeyID" : null,
       "enabled" : false,
       "region" : null
     },
     "azureKeyVault" : {
       "clientID" : null,
       "enabled" : false,
       "keyIdentifier" : null,
       "keyVaultName" : null,
       "resourceGroupName" : null,
       "subscriptionID" : null,
       "tenantID" : null
     },
     "googleCloudKms" : { 
       "enabled": true,
       "keyVersionResourceID" : "projects/my-project-common-0/locations/us-east4/keyRings/my-key-ring-0/cryptoKeys/my-key-0/cryptoKeyVersions/1"
     }
   }

Example Request: Disable Encryption at Rest
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following example disables Encryption at Rest for an |service|
project:

.. class:: copyable-code
.. code-block:: sh

   curl -X PATCH -i -u "username:apiKey" --digest --header "Content-Type: application/json" \
    "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/encryptionAtRest?pretty=true" \
    --data '
    {
      "awsKms": {
        "enabled" : false
      }
    }'

Example Response: Disable Encryption at Rest
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "awsKms" : {
       "accessKeyID" : null,
       "customerMasterKeyID" : null,
       "enabled" : false,
       "region" : null
     },
     "azureKeyVault" : {
       "clientID" : null,
       "enabled" : false,
       "keyIdentifier" : null,
       "keyVaultName" : null,
       "resourceGroupName" : null,
       "subscriptionID" : null,
       "tenantID" : null
     },
     "googleCloudKms" : {
       "enabled": false,
       "keyVersionResourceID" : null
     }
   }
