=============================
Enable/Disable a User API Key
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/api/facts/personal-apikeys-deprecated-api.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Use this endpoint to enable or disable a user's API key. You must
be the database user specified in the digest authentication to successfully
use this endpoint.

Resource
--------

.. code-block:: none

   PATCH /users/{USER-ID}/keys/{KEY-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``USER-ID``

     - Required.

     - The unique identifier for your database user. Specify the value 
       of the ``id`` field in the response body to the :doc:`/orgs/{ORG-ID}/users </reference/api/organization-users-get-all-users>`
       endpoint.

   * - ``KEY-ID``
     - Required
     - The unique identifier for the user API key that you want to enable
       or disable.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/enable-disable-api-key-request-document.rst

Response
--------

.. include:: /includes/enable-disable-api-key-response-document.rst

Example Request
---------------

The following example disables a user API key:


.. code-block:: sh

   curl -X PATCH --digest -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --header "Content-Type: application/json" \
    "https://cloud.mongodb.com/api/atlas/v1.0/users/69g73c0980eef52994dbgdge/keys/5af48e7f87d9d67a814ab1g5" \
    --data '{"enabled":"false"}'

Example Response
----------------

.. code-block:: json

   {
     "createdAt" : "2018-05-10T21:29:27Z",
     "description" : "My API Key",
     "enabled" : false,
     "id" : "5af4b9b787d9d624af93c04c",
     "obfuscatedKey" : "********-****-****-670587c49cc9",
     "usedCount" : 1,
     "userId" : "69g73c0980eef52994dbgdge"
   }


