=============================
Enable/Disable a User API Key
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

.. only:: onprem

   This endpoint creates an API key for a specific MongoDB user. You must
   be one of the following users to successfully call this endpoint:

   * The MongoDB user specified in the digest authentication 

   * The MongoDB user with the :authrole:`GLOBAL_OWNER` role

.. only:: cloud

   This endpoint creates an API key for a specific MongoDB user. You must
   be the MongoDB user specified in the digest authentication to successfully
   use this endpoint.

Resource
--------

.. code-block:: none

   PATCH /users/{USER-ID}/keys/{KEY-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. only:: onprem

   .. list-table::
      :header-rows: 1
      :widths: 15 10 75

      * - Path Element
        - Required/Optional
        - Description

      * - ``USER-ID``

        - Required.

        - The unique identifier of the user for whom you enable or
          disable an API key. Use the :doc:`/users/byName/{USER-NAME} </reference/api/user-get-by-name>`
          endpoint to retrieve a user ID. Specify the value of the ``id``
          field in the response body to that endpoint.

      * - ``KEY-ID``
        - Required
        - The unique identifier for the user API key that you want to enable
          or disable.

.. only:: cloud

   .. list-table::
      :header-rows: 1
      :widths: 15 10 75

      * - Path Element
        - Required/Optional
        - Description

      * - ``USER-ID``

        - Required.

        - The unique identifier for your MongoDB user. Use the :doc:`/users/byName/{USER-NAME} </reference/api/user-get-by-name>`
          endpoint to retrieve your user ID. Specify the value of the ``id``
          field in the response body to that endpoint.

      * - ``KEY-ID``
        - Required
        - The unique identifier for your user API key.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint supports the following optional request query parameters:

.. list-table::
   :widths: 10 10 70 10
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description
     - Default

   * - pretty
     - boolean
     - Indicates whether the response body should be in a 
       `prettyprint <https://en.wikipedia.org/wiki/Prettyprint?oldid=791126873>`_ format.
     - ``false``

   * - envelope
     - boolean
     - Indicates whether or not to wrap the response in an 
       envelope.

       Some API clients cannot access the HTTP response headers or 
       status code. To remediate this, set ``envelope=true`` in the 
       query.

       For endpoints that return a list of results, the ``results`` 
       object is an envelope. |mms| adds the ``status`` field to the 
       response body.

     - ``false``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/enable-disable-api-key-request-document.rst

Response
--------

.. include:: /includes/enable-disable-api-key-response-document.rst

Example Request
---------------
.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl -X POST --digest -u "{username}:{apiKey}" \
       "https://{ops-manager-host}:{port}/api/public/v1.0/users/569g73c0980eef52994dbgdge/keys/5b27d00d-e454-4a21-863e-670587c49cc9" \
       --data '{"enabled":"false"}'

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl -X POST --digest -u "{username}:{apiKey}" \
       "https://cloud.mongodb.com/api/public/v1.0/users/569g73c0980eef52994dbgdge/keys/5b27d00d-e454-4a21-863e-670587c49cc9" \
       --data '{"enabled":"false"}'

Example Response
----------------

.. code-block:: json

   {
     "createdAt" : "2018-05-10T21:29:27Z",
     "description" : "DOCSP-2368",
     "enabled" : false,
     "id" : "5af4b9b787d9d624af93c04c",
     "obfuscatedKey" : "********-****-****-670587c49cc9",
     "usedCount" : 0,
     "userId" : "569g73c0980eef52994dbgdge"
   }
