================================================
Encryption at Rest using Customer Key Management
================================================

.. default-domain:: mongodb

The following endpoints allow administrators to enable, disable,
configure, and retrieve the configuration for {+encrypt-at-rest+}.

.. include:: /includes/admonitions/notes/note-encrypt-storage.rst

.. include:: /includes/api/base-api-uri.rst

Endpoints
---------

.. list-table::
   :header-rows: 1
   :widths: 10 60 30

   * - Method
     - Endpoint
     - Description

   * - ``PATCH``
     - :doc:`/groups/{GROUP-ID}/encryptionAtRest </reference/api/enable-configure-encryptionatrest>`
     - Enable, disable, and configure {+encrypt-at-rest+} for
       |a-service| project.

   * - ``GET``
     - :doc:`/groups/{GROUP-ID}/encryptionAtRest </reference/api/get-configuration-encryptionatrest>`
     - Retrieve the current configuration for {+encrypt-at-rest+} for
       |a-service| project.

.. toctree::
   :titlesonly:

   /reference/api/enable-configure-encryptionatrest
   /reference/api/get-configuration-encryptionatrest
   