==========================
Get One Organization Event
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   GET /orgs/{ORG-ID}/events/{EVENT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``
     - Required
     - The unique identifier for the :ref:`organization <organizations>`
       whose events you want to retrieve. Use the 
       :doc:`/orgs </reference/api/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - ``EVENT-ID``
     - Required
     - The unique identifier for the event which you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

.. list-table::
   :widths: 20 14 11 45 10
   :stub-columns: 1

   * - includeRaw
     - boolean
     - Flag that indicates whether to include the ``raw`` document in
       the output. The ``raw`` document contains additional meta
       information about the event.

       .. important::

         The values in the ``raw`` document are subject to change. Do
         not rely on ``raw`` values for formal monitoring.
     - ``false``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/list-table-events-response-document.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Content-Type: application/json" \
     "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5b478b3afc4625789ce616a3/events/5b48f4d2d7e33a1c0c60597e"

Example Response
----------------

.. code-block:: json

   {
     "created": "2018-06-19T15:06:15Z",
     "eventTypeName": "JOINED_ORG",
     "id": "5b48f4d2d7e33a1c0c60597e",
     "isGlobalAdmin": false,
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5b478b3afc4625789ce616a3",
         "rel": "http://mms.mongodb.com/org"
       },
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/6b610e1087d9d66b272f0c86",
         "rel": "http://mms.mongodb.com/user"
       },
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5b478b3afc4625789ce616a3/events/5b48f4d2d7e33a1c0c60597e",
         "rel": "self"
       }
     ],
     "orgId": "5b478b3afc4625789ce616a3",
     "remoteAddress": "198.51.100.64",
     "targetUsername": "j.doe@example.com",
     "userId": "6b610e1087d9d66b272f0c86",
     "username": "j.doe@example.com"
   }
