======================
Get All Project Events
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/events

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - The unique identifier for the :ref:`project <projects>`
       in which the event associated to ``EVENT-ID`` occurred.
       Use the :doc:`/groups </reference/api/project-get-all>`
       endpoint to retrieve all projects to which the authenticated
       user has access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. include:: /includes/api/list-tables/requests/events-query-parameters-get-all.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/get-all-note.rst

.. include:: /includes/list-table-events-response-document.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Content-Type: application/json" \
     "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b478b3afc4625789ce616a3/events"

Example Response
----------------

.. code-block:: json

   {
       "links": [
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b478b3afc4625789ce616a3/events?pageNum=1&itemsPerPage=100",
               "rel": "self"
           },
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b478b3afc4625789ce616a3/events?itemsPerPage=100&pageNum=2",
               "rel": "next"
           }
       ],
       "results": [
           {
               "created": "2018-06-04T19:19:00Z",
               "eventTypeName": "HOST_NOW_PRIMARY",
               "groupId": "5b478b3afc4625789ce616a3",
               "hostname": "example-shard-0-abc0p.mongodb.net",
               "id": "5b478c2562c892f9824cd990",
               "links": [
                   {
                       "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b478b3afc4625789ce616a3/events/5b478c2562c892f9824cd990",
                       "rel": "self"
                   }
               ],
               "port": 27017,
               "replicaSetName": "example-shard-0"
           },
           {
               "created": "2018-06-04T19:16:19Z",
               "eventTypeName": "HOST_RESTARTED",
               "groupId": "5b478b3afc4625789ce616a3",
               "hostname": "example-shard-0-abc0p.mongodb.net",
               "id": "6b610e4f80eef5366613e4df",
               "links": [
                   {
                       "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b478b3afc4625789ce616a3/events/6b610e4f80eef5366613e4df",
                       "rel": "self"
                   }
               ],
               "port": 27017,
               "replicaSetName": "example-shard-0"
           }
       ],
       "totalCount": 2
   }
