===========================
Get All Organization Events
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   GET /orgs/{ORG-ID}/events

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``
     - Required
     - The unique identifier for the :ref:`organization <organizations>`
       whose events you want to retrieve. Use the 
       :doc:`/orgs </reference/api/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-events-query-parameters-get-all.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/get-all-note.rst

.. include:: /includes/list-table-events-response-document.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Content-Type: application/json" \
     "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5b478b3afc4625789ce616a3/events"

Example Response
----------------

.. code-block:: json

   {
       "links": [
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5b478b3afc4625789ce616a3/events?pageNum=1&itemsPerPage=100",
               "rel": "self"
           }
       ],
       "results": [
           {
               "created": "2018-07-12T16:30:05Z",
               "eventTypeName": "JOINED_TEAM",
               "id": "b3ad04e680eef540be141abe",
               "isGlobalAdmin": true,
               "links": [
                   {
                       "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5b478b3afc4625789ce616a3/events/5b47820d80eef5264e12514a",
                       "rel": "self"
                   }
               ],
               "orgId": "5b478b3afc4625789ce616a3",
               "remoteAddress": "203.0.113.22",
               "targetUsername": "b.doe@example.com",
               "userId": "5898b79080eef53b3ad04e68",
               "username": "j.doe@example.com"
           },
           {
               "created": "2018-07-09T21:14:40Z",
               "eventTypeName": "GROUP_CREATED",
               "groupId": "5b43d04087d9d6357de591a2",
               "id": "5b478b3afc49d6357de591af",
               "isGlobalAdmin": false,
               "links": [
                   {
                       "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5b478b3afc4625789ce616a3/events/5b43d04087d9d6357de591af",
                       "rel": "self"
                   }
               ],
               "orgId": "5b478b3afc4625789ce616a3",
               "remoteAddress": "192.0.2.88",
               "userId": "5898b79080eef53b3ad04e68",
               "username": "j.doe@example.com"
           }
       ],
       "totalCount": 2
   }

