============================
Update an Atlas Search Index
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/facts/fts-is-atlas-search.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Required Roles 
--------------

.. include:: /includes/fact-fts-required-roles.rst

Resource 
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PATCH /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes/{INDEX-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 10 65

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the :ref:`project <projects>`
       that contains the specified cluster.

   * - ``CLUSTER-NAME``
     - string
     - Required
     - Name of the cluster containing the collection with one
       or more |fts| indexes.

   * - ``INDEX-ID``
     - string
     - Required
     - Unique identifier of the |fts| index. Use the
       :doc:`fts-indexes-get-all` API endpoint to find the IDs
       of all |fts| indexes.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/index-definitions-update.rst

.. note::

   The ``name`` body parameter must contain the current name of the
   index. It can't be changed.

Response Elements
-----------------

The |http| response returns a |json| document with an
:ref:`index definition <ref-index-definitions>` for the updated
index. An index definition contains the following elements:

.. include:: /includes/api/list-tables/responses/index-definitions.rst

Examples 
--------

The following examples update an existing index to use the specified 
parameters.

.. tabs:: 

   .. tab:: Basic Example 
      :tabid: basic

      The following example updates an index definition for an index 
      named ``2018ordersIndex``.

      Example Request 
      ~~~~~~~~~~~~~~~

      .. code-block:: sh
         :linenos:

         curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --header "Content-Type: application/json" \
              --include \
              --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes/5d129aef87d9d64f310bd79f?pretty=true" \
              --data '
                {
                  "collectionName": "orders",
                  "analyzer": "lucene.swedish",
                  "searchAnalyzer": "lucene.whitespace",
                  "database": "fiscalYear2018",
                  "mappings": {
                    "dynamic": true
                  },
                  "name": "2018ordersIndex"
                }'

      Example Response
      ~~~~~~~~~~~~~~~~

      Response Header
      ```````````````

      .. include:: /includes/api/api-headers/401.rst

      .. include:: /includes/api/api-headers/200.rst

      Response Body
      `````````````

      .. code-block:: json
         :copyable: false

         {
           "analyzer" : "lucene.swedish",
           "searchAnalyzer" : "lucene.whitespace",
           "collectionName" : "orders",
           "database" : "fiscalYear2018",
           "indexID" : "5d129aef87d9d64f310bd79f",
           "mappings" : {
             "dynamic" : true
           },
           "name" : "2018ordersIndex"
         }

   .. tab:: Synonyms Example 
      :tabid: synonyms

      The following example updates an index definition for an index 
      named ``default``.

      Example Request 
      ~~~~~~~~~~~~~~~

      .. code-block:: sh
         :linenos:

         curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --header "Content-Type: application/json" \
              --include \
              --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes/5d129aef87d9d64f310bd79f?pretty=true" \
              --data --data '{
                "collectionName": "synonyms",
                "database": "my_test",
                "name": "default",
                "mappings": {
                  "dynamic": true
                },
                "analyzer": "lucene.standard",
                "synonyms": [
                  {
                    "name": "egSynonyms",
                    "source": {
                      "collection": "synonyms"
                    },
                    "analyzer": "lucene.standard"
                  }
                ]
              }'

      Example Response
      ~~~~~~~~~~~~~~~~

      Response Header
      ```````````````

      .. include:: /includes/api/api-headers/401.rst

      .. include:: /includes/api/api-headers/200.rst

      Response Body
      `````````````

      .. code-block:: json
         :linenos:
         :copyable: false
         :emphasize-lines: 11-19

         {
           "analyzer": "lucene.standard",
           "collectionName": "synonyms",
           "database": "my_test",
           "indexID": "60da35c85b57ef3df77dc92d",
           "mappings": {
           "dynamic": true
           },
           "name": "default",
           "status": "IN_PROGRESS",
           "synonyms": [
             {
               "analyzer": "lucene.standard",
               "name": "egSynonyms",
               "source": {
                 "collection": "synonyms"
               }
             }
           ]
         }
