=============================================
Get All Atlas Search Indexes for a Collection
=============================================

.. include:: /includes/styles/corrections.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/facts/fts-is-atlas-search.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes/{DATABASE-NAME}/{COLLECTION-NAME}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 10 65

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the :ref:`project <projects>` that
       contains the specified cluster.

   * - ``CLUSTER-NAME``
     - string
     - Required
     - Name of the cluster containing the collection with one or more
       |fts| indexes.

   * - ``DATABASE-NAME``
     - string
     - Required
     - Name of the database containing the collection with one or more
       |fts| indexes.

   * - ``COLLECTION-NAME``
     - string
     - Required
     - Name of the collection with one or more |fts| indexes.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

The |http| response returns a |json| document that includes an array of
:ref:`index definitions <ref-index-definitions>`. Each index definition
contains the following elements:

.. include:: /includes/api/list-tables/responses/index-definitions.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes/{DATABASE-NAME}/{COLLECTION-NAME}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

The following example response contains an array of two index
definitions.

The first has the following characteristics:

- It is the :ref:`default definition <default-index-definition>`,
  which indexes all text fields dynamically and works with any
  collection.
- It is named ``default``.

The second definition has the following characteristics:

- It is a custom definition with static mappings for two fields
  named ``genres`` and ``plot``.
- It is named ``SearchIndex1``.

.. code-block:: json
   :copyable: false

   [
     {
       "collectionName" : "movies",
       "database" : "sample_mflix",
       "indexID" : "5d114a3587d9d65de99e7371",
       "mappings" : {
         "dynamic" : true
       },
       "name" : "default"
     },
     {
       "collectionName" : "movies",
       "database" : "sample_mflix",
       "indexID" : "5d1268a980eef518dac0cf41",
       "mappings" : {
         "dynamic" : false,
         "fields" : {
           "genres" : {
             "analyzer" : "lucene.standard",
             "type" : "string"
           },
           "plot" : {
             "analyzer" : "lucene.standard",
             "type" : "string"
           }
         }
       },
      "name" : "SearchIndex1"
     }
   ]
