============================
Create an Atlas Search Index
============================

.. include:: /includes/styles/corrections.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/facts/fts-is-atlas-search.rst

.. include:: /includes/api-requirements.rst

For more information about |fts| indexes, see :ref:`fts-top-ref` and
:ref:`ref-index-definitions`.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes

.. note::

   You cannot create an |fts| index on any collection in the ``admin``,
   ``local``, or ``config`` databases in any cluster.

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 10 65

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the :ref:`project <projects>` that
       contains the specified cluster.

   * - ``CLUSTER-NAME``
     - string
     - Required
     - Name of the cluster that contains the collection on which you
       want to create an |fts| index.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/index-definitions.rst

Response Elements
-----------------

The |http| response returns a |json| document with an
:ref:`index definition <ref-index-definitions>` for the newly created
index. An index definition contains the following elements:

.. include:: /includes/api/list-tables/responses/index-definitions.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 5-12

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Content-Type: application/json" \
        --include \
        --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes?pretty=true" \
        --data '{
            "collectionName": "orders",
            "database": "fiscalYear2018",
            "mappings": {
              "dynamic": true
            },
            "name": "default"
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

The following example response contains an index definition for an
index named ``default``. This is the default definition with
:ref:`dynamic mappings <default-index-definition>` for all fields in
the collection.

.. code-block:: json
   :linenos:
   :copyable: false
   :emphasize-lines: 2-9

   {
     "collectionName" : "orders",
     "database" : "fiscalYear2018",
     "indexID" : "5d12990380eef5303341accd",
     "mappings" : {
       "dynamic" : true
     },
     "name" : "default"
   }
