=================================
Get All |fts| Metric Types
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``fts`` resource allows you to return all the |fts| metric types 
for one process in the specified project.

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Required Roles 
--------------

You must have the: 

- :authrole:`Project Read Only` or higher role to view 
  the |fts| metric types using the |service| :doc:`UI 
  </view-atlas-search-metrics>` or API.

Resource 
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/hosts/{PROCESS-ID}/fts/metrics

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 10 65

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the 
       :ref:`project <projects>`.

   * - ``PROCESS-ID``
     - string
     - Required
     - Unique hexadecimal digit string, or a string in the form of 
       ``<hostname>:port``, that identifies the process.
  
       .. note::

          You can find the ``PROCESS-ID`` in the URL of the process in
          |service| after ``/host/``.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/query-parameters-envelope-only.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

The |http| response returns a |json| document that includes an array of
|fts| metric types. Each |fts| metric type contains the following 
elements:

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 75

   * - Name
     - Type
     - Description

   * - ``groupId``
     - string
     - Unique 24-hexadecimal digit string that identifies the project.

   * - ``processId``
     - string
     - String in the form of ``<hostname>:port`` that identifies the 
       process.

   * - ``hardwareMetrics``
     - array
     - List that contains all available |fts| hardware metrics.
  
   * - ``hardwareMetrics.metricName``
     - string
     - Human-readable label that identifies the |fts| hardware metric.

   * - ``hardwareMetrics.units``
     - string
     - Unit of measurement that applies to the |fts| hardware metric.

   * - ``indexMetrics``
     - array
     - List that contains all available |fts| index metrics.

   * - ``indexMetrics.metricName``
     - string
     - Human-readable label that identifies the |fts| index metric.

   * - ``indexMetrics.units``
     - string
     - Unit of measurement that applies to the |fts| index metric.

   * - ``statusMetrics``
     - array
     - List that contains all available |fts| status metrics.

   * - ``statusMetrics.metricName``
     - string
     - Human-readable label that identifies the |fts| status metric.

   * - ``statusMetrics.units``
     - string
     - Unit of measurement that applies to the |fts| status metric.
  
   * - ``links``
     - array
     - .. include:: /includes/api/links-explanation.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/hosts/{PROCESS-ID}/fts/metrics"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

The following example response contains an array of |fts| metric types.

.. code-block:: json
   :copyable: false

   {
    "groupId": "5f86fb2ff9c4e56d39502559",
    "hardwareMetrics": [
        {
            "metricName": "FTS_DISK_USAGE",
            "units": "BYTES"
        },
        {
            "metricName": "FTS_PROCESS_CPU_USER",
            "units": "PERCENT"
        },
        {
            "metricName": "FTS_PROCESS_CPU_KERNEL",
            "units": "PERCENT"
        },
        {
            "metricName": "FTS_PROCESS_NORMALIZED_CPU_USER",
            "units": "PERCENT"
        },
        {
            "metricName": "FTS_PROCESS_NORMALIZED_CPU_KERNEL",
            "units": "PERCENT"
        },
        {
            "metricName": "FTS_PROCESS_RESIDENT_MEMORY",
            "units": "BYTES"
        },
        {
            "metricName": "FTS_PROCESS_VIRTUAL_MEMORY",
            "units": "BYTES"
        },
        {
            "metricName": "FTS_PROCESS_SHARED_MEMORY",
            "units": "BYTES"
        }
    ],
    "indexMetrics": [
        {
            "metricName": "REPLICATION_LAG",
            "units": "SECONDS"
        },
        {
            "metricName": "NUMBER_OF_SUCCESS_QUERIES",
            "units": "SCALAR_PER_SECOND"
        },
        {
            "metricName": "NUMBER_OF_ERROR_QUERIES",
            "units": "SCALAR_PER_SECOND"
        },
        {
            "metricName": "TOTAL_NUMBER_OF_QUERIES",
            "units": "SCALAR_PER_SECOND"
        },
        {
            "metricName": "NUMBER_OF_GETMORE_COMMANDS",
            "units": "SCALAR_PER_SECOND"
        },
        {
            "metricName": "NUMBER_OF_INSERTS",
            "units": "SCALAR_PER_SECOND"
        },
        {
            "metricName": "NUMBER_OF_UPDATES",
            "units": "SCALAR_PER_SECOND"
        },
        {
            "metricName": "NUMBER_OF_DELETES",
            "units": "SCALAR_PER_SECOND"
        },
        {
            "metricName": "INDEX_SIZE_ON_DISK",
            "units": "MEGABYTES"
        },
        {
            "metricName": "NUMBER_OF_INDEX_FIELDS",
            "units": "SCALAR"
        }
    ],
    "links": [
        {
            "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5f86fb2ff9c4e56d39502559/processes/4d5ef1b285f7c73f4e9e24f0abd400b2",
            "rel": "http://mms.mongodb.com/host"
        },
        {
            "href": "https://cloud.mongodb.com/api/public/v1.0/groups/5f86fb2ff9c4e56d39502559",
            "rel": "http://mms.mongodb.com/group"
        }
    ],
    "processId": "4d5ef1b285f7c73f4e9e24f0abd400b2",
    "statusMetrics": [
        {
            "metricName": "JVM_CURRENT_MEMORY",
            "units": "MEGABYTES"
        },
        {
            "metricName": "JVM_MAX_MEMORY",
            "units": "MEGABYTES"
        }
    ]
   }
