============================================
Get All User-Defined Analyzers for a Cluster
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/analyzers

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - The unique identifier for the :ref:`project <projects>`
       that contains the specified cluster.

   * - ``CLUSTER-NAME``
     - Required
     - The name of the cluster containing the collection with one
       or more |fts| indexes.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

The HTTP response returns a JSON document that includes an array of
:ref:`analyzer definitions <analyzers-ref>`. An analyzer definition
contains some or all of the following elements:

.. include:: /includes/list-table-analyzer-defs-response.rst

Example
-------

Example Request
~~~~~~~~~~~~~~~

.. code-block:: sh

   curl -i -u "{username}:{apikey}" \
     --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/analyzers?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

The following example response contains an array of two analyzer
definitions.

.. code-block:: json
   :copyable: false

   [
     {
       "baseAnalyzer" : "lucene.standard",
       "maxTokenLength" : 32,
       "name" : "my_new_analyzer"
     }, 
     {
       "baseAnalyzer" : "lucene.english",
       "name" : "my_new_analyzer2",
       "stopwords" : [ "first", "second", "third", "etc" ]
     }
   ]
