============================
Create an Atlas Search Index
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/facts/fts-is-atlas-search.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

For more information about |fts| indexes, see :ref:`fts-top-ref` and
:ref:`ref-index-definitions`.

Required Roles 
--------------

.. include:: /includes/fact-fts-required-roles.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes

.. note::

   You cannot create an |fts| index on any collection in the ``admin``,
   ``local``, or ``config`` databases in any cluster.

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 10 65

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the :ref:`project <projects>` that
       contains the specified cluster.

   * - ``CLUSTER-NAME``
     - string
     - Required
     - Name of the cluster that contains the collection on which you
       want to create an |fts| index.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/index-definitions-create.rst

Response Elements
-----------------

The |http| response returns a |json| document with an
:ref:`index definition <ref-index-definitions>` for the newly created
index. An index definition contains the following elements:

.. include:: /includes/api/list-tables/responses/index-definitions.rst

Examples 
--------

.. tabs:: 

   .. tab:: Basic Example 
      :tabid: basic

      The following example contains an index definition for an index 
      named ``default``. This is the default definition with 
      :ref:`dynamic mappings <static-dynamic-mappings>` for all fields 
      in the ``fiscalYear2018.orders`` collection.

      Example Request
      ~~~~~~~~~~~~~~~

      .. code-block:: sh
         :linenos:
         :emphasize-lines: 5-12

         curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --header "Content-Type: application/json" \
              --include \
              --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes?pretty=true" \
              --data '{
                  "collectionName": "orders",
                  "database": "fiscalYear2018",
                  "mappings": {
                    "dynamic": true
                  },
                  "name": "default"
                }'

      Example Response
      ~~~~~~~~~~~~~~~~

      Response Header
      ```````````````

      .. include:: /includes/api/api-headers/401.rst

      .. include:: /includes/api/api-headers/200.rst

      Response Body
      `````````````

      .. code-block:: json
         :linenos:
         :copyable: false

         {
           "collectionName" : "orders",
           "database" : "fiscalYear2018",
           "indexID" : "5d12990380eef5303341accd",
           "mappings" : {
             "dynamic" : true
           },
           "name" : "default"
         }

   .. tab:: Synonyms Example 
      :tabid: synonyms

      The following example contains an index definition for an index 
      named ``default``. This index contains a synonym mapping 
      definition to index all the fields in the ``my_test.synonyms`` 
      collection.

      Example Request
      ~~~~~~~~~~~~~~~

      .. code-block:: sh
         :linenos:
         :emphasize-lines: 13-21

         curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --header "Content-Type: application/json" \
              --include \
              --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes?pretty=true" \
              --data '{
                "collectionName": "synonyms",
                "database": "my_test",
                "name": "default",
                "mappings": {
                  "dynamic": true
                },
                "analyzer": "lucene.standard",
                "synonyms": [
                  {
                    "name": "mySynonyms",
                    "source": {
                      "collection": "synonyms"
                    },
                    "analyzer": "lucene.standard"
                  }
                ]
              }'

      Example Response
      ~~~~~~~~~~~~~~~~

      Response Header
      ```````````````

      .. include:: /includes/api/api-headers/401.rst

      .. include:: /includes/api/api-headers/200.rst

      Response Body
      `````````````

      .. code-block:: json
         :linenos:
         :copyable: false
         :emphasize-lines: 11-19

         {
           "analyzer": "lucene.standard",
           "collectionName": "synonyms",
           "database": "my_test",
           "indexID": "60da35c85b57ef3df77dc92d",
           "mappings": {
           "dynamic": true
           },
           "name": "default",
           "status": "IN_PROGRESS",
           "synonyms": [
             {
               "analyzer": "lucene.standard",
               "name": "mySynonyms",
               "source": {
                 "collection": "synonyms"
               }
             }
           ]
         }
