============================
Update an Atlas Search Index
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   PATCH /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes/{INDEX-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - The unique identifier for the :ref:`project <projects>`
       that contains the specified cluster.

   * - ``CLUSTER-NAME``
     - Required
     - The name of the cluster containing the collection with one
       or more |fts| indexes.

   * - ``INDEX-ID``
     - Required
     - The unique identifier of the |fts| index. Use the
       :doc:`fts-indexes-get-all` API endpoint to find the IDs
       of all |fts| indexes.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-index-defs-request.rst

.. note::

   The ``name`` body parameter must contain the current name of the
   index, and it may not be changed.

Response Elements
-----------------

The HTTP response returns a JSON document with an
:ref:`index definition <ref-index-definitions>` for the updated
index. An index definition contains the following elements:

.. include:: /includes/list-table-index-defs-response.rst

Example
-------

The following example request updates an existing index to use
the specified parameters.

Example Request
~~~~~~~~~~~~~~~

.. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes/5d129aef87d9d64f310bd79f?pretty=true" \
        --data '
          {
            "collectionName": "orders",
            "analyzer": "lucene.swedish",
            "searchAnalyzer": "lucene.whitespace",
            "database": "fiscalYear2018",
            "mappings": {
              "dynamic": true
            },
            "name": "2018ordersIndex"
          }'
   
Example Response
~~~~~~~~~~~~~~~~

The following example response contains an index
definition for an index named ``2018ordersIndex``.

.. code-block:: json
   :copyable: false

   {
     "analyzer" : "lucene.swedish",
     "searchAnalyzer" : "lucene.whitespace",
     "collectionName" : "orders",
     "database" : "fiscalYear2018",
     "indexID" : "5d129aef87d9d64f310bd79f",
     "mappings" : {
       "dynamic" : true
     },
     "name" : "2018ordersIndex"
   }
