===============================================
Update All User-Defined Analyzers for a Cluster
===============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url-new.rst

This API request creates new user-defined |fts| :ref:`analyzers
<analyzers-ref>` and replaces existing ones. If you have any
user-defined analyzers for your |fts| :ref:`index <fts-top-ref>`,
they will be replaced by the new analyzer or analyzers specified
in this request.

Syntax
------

.. code-block:: none

   PUT /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/analyzers

To delete all existing user-defined analyzers from your cluster,
send a ``PUT`` request to this endpoint with an empty array as
the payload.

.. warning::

   Issuing a ``PUT`` request to this API endpoint overwrites any
   existing user-definied |fts| :ref:`analyzers <analyzers-ref>`.

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - The unique identifier for the :ref:`project <projects>`
       that contains the specified cluster.

   * - ``CLUSTER-NAME``
     - Required
     - The name of the cluster containing the collection with one
       or more |fts| indexes.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-analyzer-defs-request.rst

Response Elements
-----------------

The HTTP response returns a JSON document that includes an array of
:ref:`analyzer definitions <analyzers-ref>`. An analyzer definition
contains some or all of the following elements:

.. include:: /includes/list-table-analyzer-defs-response.rst

Example
-------

Example Request
~~~~~~~~~~~~~~~

.. code-block:: sh

   curl -u "{username}:{apikey}" \
     --digest  \
     --header "Accept: application/json"  \
     --header "Content-Type: application/json"  \
     --request PUT "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/analyzers"  \
     --data '[
        {
          "name": "my_new_analyzer",
          "baseAnalyzer": "lucene.standard",
          "maxTokenLength": 48
        },
        {
          "name": "my_other_new_analyzer",
          "baseAnalyzer": "lucene.english",
          "stopwords": [
            "foo",
            "bar",
            "baz"
          ]
        }
      ]'

Example Response
~~~~~~~~~~~~~~~~

The following example response contains an array of two analyzer
definitions.

.. code-block:: json
   :copyable: false

   [
     {
       "name": "my_new_analyzer",
       "baseAnalyzer": "lucene.standard",
       "maxTokenLength": 48
      },
      {
        "name": "my_other_new_analyzer",
        "baseAnalyzer": "lucene.english",
        "stopwords": [
          "foo",
          "bar",
          "baz"
        ]
      }
    ]
