===============================
Create a Full Text Search Index
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

For more information about |fts| indexes, see :ref:`fts-top-ref` and
:ref:`ref-index-definitions`.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   POST /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - The unique identifier for the :ref:`project <projects>`
       that contains the specified cluster.

   * - ``CLUSTER-NAME``
     - Required
     - The name of the cluster that contains the collection on which
       you want to create a |fts| index.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-index-defs-request.rst

Response Elements
-----------------

The HTTP response returns a JSON document with an
:ref:`index definition <ref-index-definitions>` for the newly created
index. An index definition contains the following elements:

.. include:: /includes/list-table-index-defs-response.rst

Example
-------

Example Request
~~~~~~~~~~~~~~~

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Content-Type: application/json" \
     --include \
     --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes?pretty=true" \
     --data '
       {
         "collectionName": "orders",
         "database": "fiscalYear2018",
         "mappings": {
           "dynamic": true
         },
         "name": "default"
       }'

Example Response
~~~~~~~~~~~~~~~~

The following example response contains an index
definition for an index named ``default``. It is a default
definition with :ref:`dynamic mappings <default-index-definition>`
for all fields in the collection.

.. code-block:: json
   :copyable: false

   {
     "collectionName" : "orders",
     "database" : "fiscalYear2018",
     "indexID" : "5d12990380eef5303341accd",
     "mappings" : {
       "dynamic" : true
     },
     "name" : "default"
   }
