============================================
Get All User-Defined Analyzers for a Cluster
============================================

.. include:: /includes/styles/corrections.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/facts/fts-is-atlas-search.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/analyzers

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 10 65

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the :ref:`project <projects>`
       that contains the specified cluster.

   * - ``CLUSTER-NAME``
     - string
     - Required
     - Name of the cluster containing the collection with one
       or more |fts| indexes.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

The |http| response returns a |json| document that includes an array of
:ref:`analyzer definitions <analyzers-ref>`. An analyzer definition
contains some or all of the following elements:

.. include:: /includes/api/list-tables/responses/analyzer-definitions.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/analyzers?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

The following example response contains an array of two analyzer
definitions.

.. code-block:: json
   :linenos:
   :copyable: false

   [
     {
       "baseAnalyzer" : "lucene.standard",
       "maxTokenLength" : 32,
       "name" : "my_new_analyzer"
     },
     {
       "baseAnalyzer" : "lucene.english",
       "name" : "my_new_analyzer2",
       "stopwords" : [ "first", "second", "third", "etc" ]
     }
   ]
