================
Full Text Search
================

.. default-domain:: mongodb

The ``fts`` resource provides access to retrieve and edit
|fts| :ref:`index configurations <fts-top-ref>` for the
specified namespace.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url-new.rst

Endpoints
---------

.. list-table::
   :header-rows: 1
   :widths: 10 60 30

   * - Method
     - Endpoint
     - Description

   * - ``GET``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes/{DATABASE-NAME}/{COLLECTION-NAME}
       </reference/api/fts-indexes-get-all>`
     - Get all |fts| indexes for a specified collection.

   * - ``GET``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes/{INDEX-ID}
       </reference/api/fts-indexes-get-one>`
     - Get one |fts| index by its ``indexId``.

   * - ``POST``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes/
       </reference/api/fts-indexes-create-one>`
     - Create a |fts| index.

   * - ``PATCH``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes/{INDEX-ID}
       </reference/api/fts-indexes-update-one>`
     - Update a |fts| index by its ``indexId``.

   * - ``DELETE``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/fts/indexes/{INDEX-ID}
       </reference/api/fts-indexes-delete-one>`
     - Delete one |fts| index by its ``indexId``.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/fts-indexes-get-all
      /reference/api/fts-indexes-get-one
      /reference/api/fts-indexes-create-one
      /reference/api/fts-indexes-update-one
      /reference/api/fts-indexes-delete-one
