==================================================
Verify Connect via Peering Only Mode for a Project
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Verify whether an |service| project has enabled :guilabel:`Connect via Peering Only` mode.
You must have the :authrole:`Project Read Only` role to
successfully call this endpoint.

.. include:: /includes/topic-what-is-private-ip-mode.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/privateIpMode

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Body Parameter
     - Type
     - Necessity
     - Description
   
   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier of N |service| project for which you want to  enable :guilabel:`Connect via Peering Only`
       mode.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Response Element
     - Type
     - Description

   * - enabled
     - boolean
     - Indicates whether :guilabel:`Connect via Peering Only` mode is enabled or disabled
       for an |service| project.

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --include \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/privateIpMode?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "enabled" : true
   }

      
