======================================================================================
Get Configuration for Encryption at Rest using Customer Key Management for One Project
======================================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the current configuration details for {+encrypt-at-rest+} for
|a-service| project with one of the following providers:

* :ref:`Amazon Web Services Key Management Service <security-aws-kms>`
* :ref:`Azure Key Vault <security-azure-kms>`
* :ref:`Google Cloud KMS <security-gcp-kms>`

.. include:: /includes/admonitions/notes/note-encrypt-storage.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-atlas-free-tier-limits.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   GET /groups/{PROJECT-ID}/encryptionAtRest

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Necessity
     - Description

   * - ``PROJECT-ID``
     - Required
     - Unique identifier for the :ref:`project <group-id>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/encryption-at-rest-response-document.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/encryptionAtRest?pretty=true"

Example Response
----------------

.. tabs-cloud-providers::
   :hidden:

   .. tab::
      :tabid: aws

      The following example response contains {+encrypt-at-rest+}
      configuration details for an |service| project using |aws| |kms|:

      .. code-block:: json
         :linenos:

         {
           "awsKms" : {
             "accessKeyID" : "AKIAIOSFODNN7EXAMPLE",
             "customerMasterKeyID" : "030gce02-586d-48d2-a966-05ea954fde0g",
             "enabled" : true,
             "region" : "US_EAST_1",
             "valid" : true
           },
           "azureKeyVault" : {
             "clientID" : null,
             "enabled" : false,
             "keyIdentifier" : null,
             "keyVaultName" : null,
             "resourceGroupName" : null,
             "subscriptionID" : null,
             "tenantID" : "null",
             "valid" : false
           },
           "googleCloudKms" : {
             "enabled" : false,
             "keyVersionResourceID" : null,
             "valid" : false
           }
         }

   .. tab::
      :tabid: azure

      The following example response contains {+encrypt-at-rest+}
      configuration details for an |service| project using Azure Key
      Vault:

      .. code-block:: json
         :linenos:

         {
           "awsKms" : {
             "accessKeyID" : null,
             "customerMasterKeyID" : null,
             "enabled" : false,
             "region" : null,
              "valid" : false
           },
           "azureKeyVault" : {
             "azureEnvironment" : "AZURE",
             "clientID" : "g54f9e2-89e3-40fd-8188-EXAMPLEID",
             "enabled" : true,
             "keyIdentifier" : "https://EXAMPLEKeyVault.vault.azure.net/keys/EXAMPLEKey/d891821e3d364e9eb88fbd3d11807b86",
             "keyVaultName" : "EXAMPLEKeyVault",
             "resourceGroupName" : "ExampleRGName",
             "subscriptionID" : "0ec944e3-g725-44f9-a147-EXAMPLEID",
             "tenantID" : "e8e4b6ba-ff32-4c88-a9af-EXAMPLEID",
              "valid" : true
           },
           "googleCloudKms" : {
             "enabled" : false,
             "keyVersionResourceID" : null,
              "valid" : false
           }
         }

   .. tab::
      :tabid: gcp

      The following example response contains {+encrypt-at-rest+}
      configuration details for an |service| project using |gcp| |kms|:

      .. code-block:: json
         :linenos:

         {
           "awsKms" : {
             "accessKeyID" : null,
             "customerMasterKeyID" : null,
             "enabled" : false,
             "region" : null,
              "valid" : false
           },
            "azureKeyVault" : {
              "clientID" : null,
              "enabled" : false,
              "keyIdentifier" : null,
              "keyVaultName" : null,
              "resourceGroupName" : null,
              "subscriptionID" : null,
              "tenantID" : "null",
              "valid" : false
            },
            "googleCloudKms" : {
              "enabled" : true,
              "keyVersionResourceID" : "projects/my-project/locations/us-east4/keyRings/my-key-ring-0/cryptoKeys/my-key-0/cryptoKeyVersions/1",
              "valid" : true
            }
          }
