===============================
Get Private IP Mode for Project
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Check if a project is in private IP mode.

.. include:: /includes/topic-what-is-private-ip-mode.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/privateIpMode

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Body Parameter
     - Type
     - Necessity
     - Description
   
   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier of the project for which to retrieve the
       state of private IP mode.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Response Element
     - Type
     - Description

   * - enabled
     - boolean
     - Flag indicating if private IP mode is enabled or disabled for
       this project.

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 7-10

   curl --user "{USERNAME}:{APIKEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --include \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/privateIpMode?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "enabled" : true
   }

      
