======================================================
Get Configuration for Encryption at Rest for a Project
======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the current configuration details for Encryption at Rest for
an |service| project.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-atlas-free-tier-limits.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/encryptionAtRest

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst


Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/encryption-at-rest-response-document.rst

Example Request
---------------

.. class:: copyable-code
.. code-block:: sh

   curl -X GET -i -u "username:apiKey" --digest \
    "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/encryptionAtRest?pretty=true"

Example Response
----------------

.. code-block:: json

   {
     "awsKms" : {
       "accessKeyID" : "AKIAIOSFODNN7EXAMPLE",
       "customerMasterKeyID" : "030gce02-586d-48d2-a966-05ea954fde0g",
       "enabled" : true,
       "region" : "US_EAST_1"
     }
   }