============================
Acknowledge One Global Alert
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

You can acknowledge one alert until the time and date you specify. 
You can also un-acknowledge an alert by specifying a date and time in 
the past.

Required Roles
--------------

You can successfully call this endpoint with any of the following 
assigned roles:

- :authrole:`Global Owner`
- :authrole:`Global Monitoring Admin`

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PATCH /globalAlerts/{ALERT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``ALERT-ID``
     - string
     - Unique identifier of the maintenance window you want to 
       acknowledge.


Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 10 65

   * - Body Parameter
     - Type
     - Necessity
     - Description

   * - ``acknowledgedUntil``
     - string
     - Required
     - |iso8601-time| through which you acknowledge this alert. After 
       this time passes, |mms| reverts the alert to un-acknowledged.

       To prevent the alert from resuming any time soon, set the date 
       and time to some point in the distant future.

       To un-acknowledge an alert, specify a time and date in the past.

   * - ``acknowledgementComment``
     - string
     - Optional
     - Comment describing the alert acknowledgement. 

Response
--------

.. include:: /includes/api/list-tables/global-alert-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 7-8

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH "https://{+opsmgr-url+}/api/public/v1.0/globalAlerts/{ALERT-ID}" \
        --data '{
           "acknowledgedUntil":"2020-04-10T20:21:31Z",
           "acknowledgementComment":"test"
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :copyable: false
   :emphasize-lines: 2-3

   {
     "acknowledgedUntil": "2020-04-10T20:20:38Z",
     "acknowledgementComment": "test",
     "acknowledgingUsername": "rwqvzark",
     "alertConfigId": "{ALERT-CONFIG-ID}",
     "created": "2019-12-02T20:39:54Z",
     "eventTypeName": "BACKUP_AGENT_DOWN",
     "groupId": "{PROJECT-ID}",
     "id": "{ALERT-ID}",
     "lastNotified": "2020-04-09T20:21:31Z",
     "links": [
     ],
     "status": "OPEN",
     "tags": [],
     "typeName": "AGENT",
     "updated": "2020-04-10T19:14:38Z"
   }
