========================
Add Custom Zone Mappings
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Add an entry to the list of custom zone mappings for the specified |global-write-cluster|.

Syntax
------

.. code-block:: none

   POST /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/globalWrites/customZoneMapping

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>` that contains
       the |global-write-cluster|.

   * - ``CLUSTER-NAME``

     - Required.

     - The name of the |global-write-cluster|.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

The request body for this endpoint requires a document with at least one
custom zone mapping, as shown in the following example:

.. code-block:: json

   { "customZoneMappings": [ { "location": <code>, "zone": <zone>}, ... ] }

.. include:: /includes/list-table-add-custom-zone-mapping-request-body.rst

HTTP Response Elements
----------------------

.. include:: /includes/list-table-add-custom-zone-mapping-response-body.rst

Example
-------

Request
~~~~~~~

.. code-block:: shell

   curl -X POST -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest -H "Content-Type: application/json" \
    "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c391af480eef519ea5ceeb1/clusters/GlobalCluster1/globalWrites/customZoneMapping?pretty=true" \
    --data '{
      "customZoneMappings" : [{
         "location":"CA",
         "zone": "Zone 1"
         }]
      }'

Response
~~~~~~~~

.. code-block:: json

   {
      "customZoneMapping" : {
         "CA" : "5b50bf4180eef547653df4d0"
      },
      "managedNamespaces" : [ {
         "collection" : "publishers",
         "customShardKey" : "city",
         "db" : "myData"
      } ]
   }
