================================================
Enable or Disable One Global Alert Configuration
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Enable or disable one global alert configuration identified by its 
``GLOBAL-ALERT-CONFIG-ID``.

Required Roles
--------------

You can successfully call this endpoint with any of the following 
assigned roles:

- :authrole:`Global Owner`
- :authrole:`Global Monitoring Admin`

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PUT /globalAlertConfigs/{GLOBAL-ALERT-CONFIG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``{GLOBAL-ALERT-CONFIG-ID}``
     - string
     - Required
     - Unique identifier of the global alert configuration you want to 
       enable or disable.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 10 65

   * - Body Parameter
     - Type
     - Necessity
     - Description

   * - ``enabled``
     - boolean
     - Required
     - Toggle indicating whether the global alert configuration is 
       enabled or disabled:

       - Set to ``true`` to enable a global alert configuration. 
       - Set to ``false`` to disable a global alert configuration.

Response
--------

.. include:: /includes/api/list-tables/global-alert-configuration-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PUT "https://{+opsmgr-url+}/api/public/v1.0/globalAlertConfigs/{GLOBAL-ALERT-CONFIG-ID}" \
        --data '{
          "enabled" : false
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "created": "2019-10-02T12:34:04Z",
     "enabled": false,
     "eventTypeName": "BACKUP_AGENT_DOWN",
     "forAllGroups": true,
     "groupIds": [],
     "id": "{GLOBAL-ALERT-CONFIG-ID}",
     "links": [
     ],
     "matchers": [],
     "notifications": [
       {
         "delayMin": 0,
         "intervalMin": 60,
         "typeName": "ADMIN"
       }
     ],
     "tags": [],
     "typeName": "AGENT",
     "updated": "2019-10-02T12:34:04Z"
   }
