==========================
Delete a Managed Namespace
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Delete a managed namespace for a :doc:`Global Cluster </global-clusters>`.
Deleting a managed namespace does not delete the collection associated
with the namespace. Use the :guilabel:`Data Explorer` to delete both the
collection and the managed namespace. Alternatively, use this endpoint
to delete the managed namespace and the ``mongo`` shell to delete the
collection.

.. note::

   Deleting a managed namespace does not unshard the associated collection.

For more information about managed namespaces, see 
:doc:`Global Clusters </reference/api/global-clusters>`.

Syntax
------

.. code-block:: none

   DELETE /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/globalWrites/managedNamespaces

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - Unique identifier for the :ref:`project <group-id>` that
       contains the |global-write-cluster|.

   * - ``CLUSTER-NAME``

     - Required.

     - Name of the |global-write-cluster|.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. list-table::
   :widths: 20 14 11 45 10
   :stub-columns: 1

   * - collection
     - string
     - Optional
     - Name of the collection associated with the managed namespace.
     -

   * - db
     - string
     - Optional
     - Name of the database containing the collection.
     -

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

HTTP Response Elements
----------------------

.. include:: /includes/list-table-retrieve-namespaces-response-body.rst

Example
-------

Request
~~~~~~~

.. code-block:: shell

   curl -X DELETE -i --digest --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
     "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c391af480eef519ea5deeb1/clusters/Cluster1/globalWrites/managedNamespaces?db=data&collection=distributors&pretty=true"

Response
~~~~~~~~

.. code-block:: json

   {
     "customZoneMapping" : {
       "AF" : "5b48f5a780eef5236f689f94",
       "AL" : "5b48f5a780eef5236f689f94",
       "AU" : "5b48f5cddff5220000f7f375",
       "AU-ACT" : "5b48f5cddff5220000f7f375",
       "AU-NSW" : "5b48f5cddff5220000f7f375",
       "AU-NT" : "5b48f5cddff5220000f7f375",
       "AU-QLD" : "5b48f5cddff5220000f7f375",
       "AU-SA" : "5b48f5cddff5220000f7f375",
       "AU-TAS" : "5b48f5cddff5220000f7f375",
       "AU-VIC" : "5b48f5cddff5220000f7f375",
       "AU-WA" : "5b48f5cddff5220000f7f375",
       "DZ" : "5b48f5a780eef5236f689f94"
  },
     "managedNamespaces" : [ {
       "collection" : "zip-codes",
       "customShardKey" : "city",
       "db" : "data"
     }, {
       "collection" : "retail-stores",
       "customShardKey" : "store-number",
       "db" : "mydata"
     } ]
   }
