=====================
Get All Global Alerts
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Retrieve all global alerts.

Required Roles
--------------

You can successfully call this endpoint with any of the following 
assigned roles:

- :authrole:`Global Owner`
- :authrole:`Global Monitoring Admin`

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /globalAlerts

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst
.. list-table::
   :widths: 15 10 65 10

   * - ``status``
     - string
     - Status of alerts you want to return. |mms| returns alerts
       that match the status you indicate. Accepted values include:

       .. list-table::
          :widths: 20 80
          :stub-columns: 1

          * - ``TRACKING``
            - Alert conditions exist, but the condition hasn't
              persisted for long enough to trigger an alert.

          * - ``OPEN``
            - Alert is open.

          * - ``CLOSED``
            - Alert is closed.

     - None


Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one alert.

.. include:: /includes/api/list-tables/global-alert-response.rst

Example Request
---------------

.. code-block:: sh

  curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://{+opsmgr-url+}/api/public/v1.0/globalAlerts"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "links": [],
     "results": [{
         "alertConfigId": "{ALERT-CONFIG-ID}",
         "created": "2019-11-29T20:26:30Z",
         "eventTypeName": "BACKUP_AGENT_DOWN",
         "groupId": "{PROJECT-ID}",
         "id": "{ALERT-ID}",
         "lastNotified": "2020-04-09T20:21:00Z",
         "links": [],
         "status": "OPEN",
         "tags": [],
         "typeName": "AGENT",
         "updated": "2019-11-29T20:26:30Z"
       },
       {
         "alertConfigId": "{ALERT-CONFIG-ID}",
         "created": "2019-11-29T20:43:00Z",
         "eventTypeName": "BACKUP_AGENT_DOWN",
         "groupId": "{PROJECT-ID}",
         "id": "{ALERT-ID}",
         "lastNotified": "2020-04-09T20:21:54Z",
         "links": [],
         "status": "OPEN",
         "tags": [],
         "typeName": "AGENT",
         "updated": "2019-11-29T20:43:00Z"
       },
       {
         "alertConfigId": "{ALERT-CONFIG-ID}",
         "created": "2019-11-30T12:27:07Z",
         "eventTypeName": "BACKUP_AGENT_DOWN",
         "groupId": "{PROJECT-ID}",
         "id": "{ALERT-ID}",
         "lastNotified": "2020-04-09T20:20:33Z",
         "links": [],
         "status": "OPEN",
         "tags": [],
         "typeName": "AGENT",
         "updated": "2019-11-30T12:27:07Z"
       }
     ],
     "totalCount": 3
   }
