===========================
Delete Custom Zone Mappings
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Removes all custom zone mappings from the specified |global-write-cluster|.

Syntax
------

.. code-block:: none

   DELETE /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/globalWrites/customZoneMapping

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>` that contains
       the |global-write-cluster|.

   * - ``CLUSTER-NAME``

     - Required.

     - The name of the |global-write-cluster|.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

HTTP Response Elements
----------------------

.. include:: /includes/list-table-remove-custom-zone-mapping-response-body.rst

Example
-------

Request
~~~~~~~

.. code-block:: shell

   curl -X  DELETE -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest -H "Content-Type: application/json" \
    "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c391af480eef519ea5ceeb1/clusters/GlobalCluster1/globalWrites/customZoneMapping?pretty=true"

Response
~~~~~~~~

.. code-block:: json

   {
     "customZoneMapping" : { },
     "managedNamespaces" : [ {
       "collection" : "publishers",
       "customShardKey" : "city",
       "db" : "myData"
     } ]
   }
