========================
Get Global Clusters Data
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Retrieve all managed namespaces and custom zone mappings associated
with a :doc:`Global Cluster </global-clusters>`.

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/globalWrites

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>` that contains
       the |global-write-cluster|.

   * - ``CLUSTER-NAME``

     - Required.

     - The name of the |global-write-cluster|.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

HTTP Response Elements
----------------------

.. include:: /includes/list-table-retrieve-namespaces-response-body.rst

Example
-------

Request
~~~~~~~

.. code-block:: shell

   curl -X GET -i --digest --user "{PUBLIC-KEY}:{PRIVATE-KEY}" "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c391af480eef519ea5deeb1/clusters/Cluster1/globalWrites?pretty=true"

Response
~~~~~~~~

.. code-block:: json

   {
     "customZoneMapping" : {
       "AF" : "5b48f5a780eef5236f689f94",
       "AL" : "5b48f5a780eef5236f689f94",
       "AU" : "5b48f5cddff5220000f7f375",
       "AU-ACT" : "5b48f5cddff5220000f7f375",
       "AU-NSW" : "5b48f5cddff5220000f7f375",
       "AU-NT" : "5b48f5cddff5220000f7f375",
       "AU-QLD" : "5b48f5cddff5220000f7f375",
       "AU-SA" : "5b48f5cddff5220000f7f375",
       "AU-TAS" : "5b48f5cddff5220000f7f375",
       "AU-VIC" : "5b48f5cddff5220000f7f375",
       "AU-WA" : "5b48f5cddff5220000f7f375",
       "DZ" : "5b48f5a780eef5236f689f94"
  },
     "managedNamespaces" : [ {
       "collection" : "zips",
       "customShardKey" : "city",
       "db" : "mydata"
     },{
       "collection" : "stores",
       "customShardKey" : "store_number",
       "db" : "mydata"
     } ]
   }
