====================
Get One Global Alert
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Retrieve one alert identified with its ``ALERT-ID``.

Required Roles
--------------

You can successfully call this endpoint with any of the following 
assigned roles:

- :authrole:`Global Owner`
- :authrole:`Global Monitoring Admin`

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /globalAlerts/{ALERT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``ALERT-ID``
     - string
     - Unique identifier of the alert you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/global-alert-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://{+opsmgr-url+}/api/public/v1.0/globalAlerts/{ALERT-ID}"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
       "alertConfigId": "{ALERT-CONFIG-ID}",
       "created": "2019-11-30T12:42:31Z",
       "eventTypeName": "BACKUP_AGENT_DOWN",
       "groupId": "{PROJECT-ID}",
       "id": "{ALERT-ID}",
       "lastNotified": "2020-04-09T20:25:05Z",
       "links": [
      ],
      "status": "OPEN",
      "tags": [],
      "typeName": "AGENT",
      "updated": "2019-11-30T12:42:31Z"
   }
