=========================
Group Server Pool Servers
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-groups-projects-synonyms.rst

The ``groups/GROUP-ID/serverPool/servers`` resource lets you retrieve servers
from the |onprem| :term:`server pool` for use by the group's MongoDB
processes. The resource also lets you terminate servers and return them to the
pool.

For a list of all server pool API resources, see
:ref:`server-pool-api-resources`. For information on the server pool, see
:doc:`/tutorial/server-pool`.

.. include:: /includes/api/base-api-uri.rst

Endpoints
---------

Get All Servers Bound to the Group
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: http

   GET /groups/GROUP-ID/serverPool/servers

Get a Server by ID
~~~~~~~~~~~~~~~~~~

.. code-block:: http

   GET /groups/GROUP-ID/serverPool/servers/SERVER-ID

``SERVER-ID`` is the string specified in the ``id`` field in the
``groups/GROUP-ID/serverPool/servers`` entity.

Get a Server by Hostname
~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: http

   GET /groups/GROUP-ID/serverPool/servers/byName/HOSTNAME

``HOSTNAME`` is the string specified in the ``hostname`` field in the
``groups/GROUP-ID/serverPool/servers`` entity.

Terminate a Server
~~~~~~~~~~~~~~~~~~

.. code-block:: none

   DELETE /groups/GROUP-ID/serverPool/servers/SERVER-ID

``SERVER-ID`` is the string specified in the ``id`` field in the
``groups/GROUP-ID/serverPool/servers`` entity.

You must have the :ref:`Automation Admin <automation-admin-role>` role to use
this endpoint.

Sample Entity
-------------

.. code-block:: json

   {
     "id" : "561a80ef518b82957d",
     "hostname" : "example.net",
     "properties" : { ... },
     "created": "2016-11-01T05:05:05Z",
     "recycled" : "1970-01-01T00:00:00Z",
     "statusName" : "BOUND"
     "boundGroupId": "56a49b06a2a9c39a1b",
     "links" : []
   }

Entity Fields
-------------

.. include:: /includes/list-table-server-pool-servers.rst

Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description

   * - self
     - Me

Examples
--------

Get the State of the Server Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/56a49b06a2a9c39a1b/serverPool"

Response
````````

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "enabled" : true,
     "links" : []
   }

Get All Servers Bound to the Group
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/56a49b06a2a9c39a1b/serverPool/servers"

Response
````````

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "links" : [],
     "results" : [ {
       "created" : "2016-11-02T22:22:22Z",
       "hostname" : "525.example.net",
       "id" : "57d0561a80ef518b829",
       "links" : [],
       "properties" : { "region" : "west", "ram" : "16", ... },
       "recycled" : "1970-01-01T00:00:00Z",
       "statusName" : "BOUND",
       "boundGroupId": "56a49b06a2a9c39a1b"
     },
     ... ,
     { ... }
     ],
     "totalCount" : 6
   }

Get a Server by ID
~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/56a49b06a2a9c39a1b/serverPool/servers/57d0561a80ef518b829"

Response
````````

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "created" : "2016-11-02T22:22:22Z",
     "hostname" : "525.example.net",
     "id" : "57d0561a80ef518b829",
     "links" : [],
     "properties" : { "region" : "west", "ram" : "16", ... },
     "recycled" : "1970-01-01T00:00:00Z",
     "statusName" : "BOUND",
     "boundGroupId": "56a49b06a2a9c39a1b"
   }

Get a Server by Hostname
~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/56a49b06a2a9c39a1b/byName/525.example.net"

Response
````````

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "created" : "2016-11-02T22:22:22Z",
     "hostname" : "525.example.net",
     "id" : "57d0561a80ef518b829",
     "links" : [],
     "properties" : { "region" : "west", "ram" : "16", ... },
     "recycled" : "1970-01-01T00:00:00Z",
     "statusName" : "BOUND",
     "boundGroupId": "56a49b06a2a9c39a1b"
   }

Terminate a Server
~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -i -u "username:apiKey" --digest -X DELETE "https://<ops-manager-host>/api/public/v1.0/groups/56a49b06a2a9c39a1b/serverPool/servers/57d0561a80ef518b829"

Response
````````

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

.. include:: /includes/api/no-response-body.rst
