==========================
Group Server Pool Requests
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

The ``groups/GROUP-ID/serverPool/requests`` resource lets you provision
servers from the |onprem| :term:`server pool` and retrieve and cancel
provisioning requests.

Endpoints
---------

Provision a Server from the Server Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   POST /api/public/v1.0/groups/GROUP-ID/serverPool/requests

You can send only the ``properties`` array. Specify the properties for the
server you want to provision.

You must have the :ref:`Automation Admin <automation-admin-role>` role to use
this endpoint.

Get All Server Provisioning Requests for the Group
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   GET /api/public/v1.0/groups/GROUP-ID/serverPool/requests

Check the Status of Server Provisioning Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   GET /api/public/v1.0/groups/GROUP-ID/serverPool/requests/REQUEST-ID

``REQUEST-ID`` is the string specified in the ``id`` field in the
``groups/GROUP-ID/serverPool/requests`` entity.

Cancel a Server Provisioning Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   DELETE /api/public/v1.0/groups/GROUP-ID/serverPool/requests/REQUEST-ID

``REQUEST-ID`` is the string specified in the ``id`` field in the
``groups/GROUP-ID/serverPool/requests`` entity.

You must have the :ref:`Automation Admin <automation-admin-role>` role to use
this endpoint.

Sample Entity
-------------

.. code-block:: none

   {
     "id" : "57e939ad87d9d63a1d2e4179",
     "numServers": 3,
     "created" : "2016-11-06T15:07:25Z",
     "expires" : "2016-11-06T17:07:25Z",
     "groupId" : "56a688e0e4b06aa2a9c3aa1b",
     "properties" : [ ... ],
     "statusName" : "EXECUTING",
     "links" : [ ... ]
   }

Entity Fields
-------------

.. include:: /includes/list-table-server-pool-requests.rst

Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description

   * - ``self``
     - Me

   * - ``http://mms.mongodb.com/serverPool``
     - The state of the server pool.

   * - ``http://mms.mongodb.com/serverPoolRequests``
     - The group's requests for servers from the server pool.

   * - ``http://mms.mongodb.com/group``
     - The group the server requests belong to.

Examples
--------

Provision a Server from the Server Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest -H "Content-Type: application/json" -X POST "https://cloud.mongodb.com/api/public/v1.0/groups/56a49b06a2a9c39a1b/serverPool/requests" --data '
   	{
     "region" : "east"
   }'

Response
````````

.. QUESTION: I could not get this to work on cloud-dev.
             Is the return info below correct?

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "links" : [ ... ],
     "results" : [ {
       "created" : "2016-11-03T12:03:33Z",
       "expires" : "2016-11-03T14:03:33Z",
       "groupId" : "56a688e0e4b06aa2a9c3aa1b",
       "id" : "5d657e358ad87a9d63a1e2e4",
       "links" : [ { ... } ],
       "properties" : [ {
         "region" : "east"
       } ],
       "statusName" : "EXECUTING"
     } ],
     "totalCount" : 1
   }

Get All Server Provisioning Requests for the Group
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/56a49b06a2a9c39a1b/serverPool/requests"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "links" : [ ... ],
     "results" : [ {
       "created" : "2016-11-06T15:07:25Z",
       "expires" : "2016-11-06T17:07:25Z",
       "groupId" : "56a688e0e4b06aa2a9c3aa1b",
       "id" : "57e939ad87d9d63a1d2e4179",
       "links" : [ { ... } ],
       "properties" : [ {
         "ram" : "16",
         "region" : "west",
         "size" : "large"
       } ],
       "statusName" : "EXECUTING"
     } ],
     "totalCount" : 1
   }

Check the Status of Server Provisioning Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/56a49b06a2a9c39a1b/serverPool/requests/57e939ad87d9d63a1d2e4179"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "created" : "2016-11-06T15:07:25Z",
     "expires" : "2016-11-06T17:07:25Z",
     "groupId" : "56a688e0e4b06aa2a9c3aa1b",
     "id" : "57e939ad87d9d63a1d2e4179",
     "links" : [ ... ],
     "properties" : [ {
       "ram" : "16",
       "region" : "west",
       "size" : "large"
     } ],
     "statusName" : "EXECUTING"
   }

Cancel a Server Provisioning Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest -X DELETE "https://cloud.mongodb.com/api/public/v1.0/groups/56a49b06a2a9c39a1b/serverPool/requests/57e939ad87d9d63a1d2e4179"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {}
