============================
Group Server Pool Properties
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-groups-projects-synonyms.rst

The ``groups/GROUP-ID/serverPool/properties`` resource retrieves the
properties used to define servers in the :term:`server pool`.

For a list of all server pool API resources, see
:ref:`server-pool-api-resources`. For information on the server pool, 
see :doc:`/tutorial/server-pool`.

.. include:: /includes/api/base-api-uri.rst

Endpoint
--------

Get All Properties Defined in the Server Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: http

   GET /groups/GROUP-ID/serverPool/properties

Sample Entity
-------------

.. code-block:: json

   {
     "id" : "region",
     "description" : "Location",
     "multiSelect" : false,
     "statusName" : "AVAILABLE",
     "values" : [ { 
         "description" : "Eastern region",
         "statusName" : "AVAILABLE",
         "value" : "east"
     }, ... ],
     "links" : [],

Entity Fields
-------------

.. include:: /includes/list-table-server-pool-properties.rst

Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description

   * - self
     - Me

Example
--------

Get All Properties Defined in the Server Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/GROUP-ID/serverPool/properties"

Response
````````

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "links" : [],
     "results" : [ {
       "id" : "region",
       "description" : "Location",
       "links" : [ { ... } ],
       "multiSelect" : false,
       "statusName" : "AVAILABLE",
       "values" : [ {
         "description" : "Eastern region",
         "statusName" : "AVAILABLE",
         "value" : "east"
       }, {
         "description" : "Western region",
         "statusName" : "AVAILABLE",
         "value" : "west"
       } ]
     }, {
       "id" : "size",
       "description" : "CPU, RAM",
       "links" : [],
       "multiSelect" : false,
       "statusName" : "AVAILABLE",
       "values" : [ {
         "statusName" : "AVAILABLE",
         "value" : "large"
       }, {
         "statusName" : "AVAILABLE",
         "value" : "medium"
       } ]
     } ],
     "totalCount" : 2
   }
