========
Projects
========

.. default-domain:: mongodb

.. include:: /includes/fact-groups-projects-synonyms.rst

Endpoints
---------

Manage Project Endpoints
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 10 50 40

   * - Method
     - Endpoint
     - Description

   * - ``GET``
     - :doc:`/groups </reference/api/groups/get-all-groups-for-current-user>`
     - Get All Projects for the Current User

   * - ``GET``
     - :doc:`/groups/{PROJECT-ID} </reference/api/groups/get-one-group-by-id>`
     - Get One Project by Its ID

   * - ``GET``
     - :doc:`/groups/byName/{GROUP-NAME} </reference/api/groups/get-one-group-by-name>`
     - Get One Project by Its Name

   * - ``GET``
     - :doc:`/groups/byAgentApiKey/{AGENT-API-KEY} </reference/api/groups/get-one-group-by-agent-api-key>`
     - Get One Project by Its Agent API Key

   * - ``POST``
     - :doc:`/groups </reference/api/groups/create-one-group>`
     - Create One Project

   * - ``PATCH``
     - :doc:`/groups/{PROJECT-ID}/ </reference/api/groups/change-one-group-name>`
     - Update One Project

   * - ``DELETE``
     - :doc:`/groups/{PROJECT-ID} </reference/api/groups/delete-one-group>`
     - Delete One Project

Manage Users in One Project Endpoints
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 10 50 40

   * - Method
     - Endpoint
     - Description

   * - ``GET``
     - :doc:`/groups/{PROJECT-ID}/users </reference/api/groups/get-all-users-in-one-group>`
     - Get All Users in One Project

   * - ``POST``
     - :doc:`/groups/{PROJECT-ID}/users </reference/api/groups/add-users-to-one-group>`
     - Add Users to One Project

   * - ``DELETE``
     - :doc:`/groups/{PROJECT-ID}/users/{USER-ID} </reference/api/groups/remove-one-user-from-one-group>`
     - Remove One User from One Project


Manage Teams in One Project Endpoints
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 10 50 40

   * - Method
     - Endpoint
     - Description

   * - ``GET``
     - :doc:`/groups/{PROJECT-ID}/teams </reference/api/groups/project-get-teams>`
     - Get All Teams in One Project

   * - ``POST``
     - :doc:`/groups/{PROJECT-ID}/teams </reference/api/groups/project-add-team>`
     - Add a Team or Teams to One Project

   * - ``DELETE``

     - :doc:`/groups/{PROJECT-ID}/teams/{TEAM-ID} </reference/api/teams/teams-remove-from-project>`

     - Remove the specified :doc:`team </tutorial/manage-users>` from
       the specified :doc:`group </tutorial/manage-projects>`.

.. include:: /includes/extracts/api-toc-groups-table.rst

.. include:: /includes/extracts/api-toc-groups.rst
