==========================
Group Server Pool Requests
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-groups-projects-synonyms.rst

The ``groups/GROUP-ID/serverPool/requests`` resource lets you provision
servers from the |onprem| :term:`server pool` and retrieve and cancel
provisioning requests.

.. include:: /includes/api/base-api-uri.rst

Endpoints
---------

Provision a Server from the Server Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   POST /groups/GROUP-ID/serverPool/requests

Send a document that contains only the ``properties`` array. You must specify
a value for each property in the array. You can specify multiple values for a
property if the property's ``multiSelect`` option is enabled. To retrieve
available properties, see :doc:`/reference/api/group-server-pool-properties`.

You must have the :ref:`Automation Admin <automation-admin-role>` role to ``POST``
this endpoint.

Get All Server Provisioning Requests for the Group
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: http

   GET /groups/GROUP-ID/serverPool/requests

Check the Status of Server Provisioning Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: http

   GET /groups/GROUP-ID/serverPool/requests/REQUEST-ID

``REQUEST-ID`` is the string specified in the ``id`` field in the
``groups/GROUP-ID/serverPool/requests`` entity.

Cancel a Server Provisioning Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   DELETE /groups/GROUP-ID/serverPool/requests/REQUEST-ID

``REQUEST-ID`` is the string specified in the ``id`` field in the
``groups/GROUP-ID/serverPool/requests`` entity.

You must have the :ref:`Automation Admin <automation-admin-role>` role to
use the ``DELETE`` method with this endpoint.

Sample Entity
-------------

.. code-block:: json

   {
     "id" : "57e939ad87d9d63a1d2e4179",
     "numServers": 3,
     "created" : "2016-11-06T15:07:25Z",
     "expires" : "2016-11-06T17:07:25Z",
     "groupId" : "56a688e0e4b06aa2a9c3aa1b",
     "properties" : [ ... ],
     "statusName" : "EXECUTING",
     "links" : []
   }

Entity Fields
-------------

.. include:: /includes/list-table-server-pool-requests.rst

Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description

   * - self
     - Me

   * - ``http://mms.mongodb.com/serverPool``
     - The state of the server pool.

   * - ``http://mms.mongodb.com/serverPoolRequests``
     - The group's requests for servers from the server pool.

   * - ``http://mms.mongodb.com/group``
     - The group the server requests belong to.

Examples
--------

Provision a Server from the Server Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -i -u "username:apiKey" --digest -H "Content-Type: application/json" -X POST "https://<ops-manager-host>/api/public/v1.0/groups/56a688e0e4b06aa2a9c3aa1b/serverPool/requests" --data '
   {
     "properties": [
       {
         "Datacenter" : "nyc"
       }
     ]
   }'

Response
````````

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "created":"2016-10-04T15:47:06Z",
     "expires":"2016-10-04T17:47:06Z",
     "groupId":"56a688e0e4b06aa2a9c3aa1b",
     "id":"57f3cefa87d9d625dec353ca",
     "links":[ ... ],
     "properties":[
       {
         "Datacenter" : "nyc"
       }
     ],
     "statusName":"EXECUTING"
   }

Get All Server Provisioning Requests for the Group
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/56a49b06a2a9c39a1b/serverPool/requests"

Response
````````

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "links" : [],
     "results" : [ {
       "created" : "2016-11-06T15:07:25Z",
       "expires" : "2016-11-06T17:07:25Z",
       "groupId" : "56a688e0e4b06aa2a9c3aa1b",
       "id" : "57e939ad87d9d63a1d2e4179",
       "links" : [ { ... } ],
       "properties" : [ {
         "ram" : "16",
         "region" : "west",
         "size" : "large"
       } ],
       "statusName" : "EXECUTING"
     } ],
     "totalCount" : 1
   }

Check the Status of Server Provisioning Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/56a49b06a2a9c39a1b/serverPool/requests/57e939ad87d9d63a1d2e4179"

Response
````````

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "created" : "2016-11-06T15:07:25Z",
     "expires" : "2016-11-06T17:07:25Z",
     "groupId" : "56a688e0e4b06aa2a9c3aa1b",
     "id" : "57e939ad87d9d63a1d2e4179",
     "links" : [],
     "properties" : [ {
       "ram" : "16",
       "region" : "west",
       "size" : "large"
     } ],
     "statusName" : "EXECUTING"
   }

Cancel a Server Provisioning Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -i -u "username:apiKey" --digest -X DELETE "https://<ops-manager-host>/api/public/v1.0/groups/56a49b06a2a9c39a1b/serverPool/requests/57e939ad87d9d63a1d2e4179"

Response
````````

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

.. include:: /includes/api/no-response-body.rst
