==============
Get Host by ID
==============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst

Get the MongoDB process with the specified host ID.

Syntax
------

.. code-block:: none

   GET /api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``groupId``
     - Required
     - ID of the group that owns this MongoDB process.

   * - ``hostId``
     - Required
     - ID of the host for the MongoDB process.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

.. include:: /includes/extracts/api-hosts-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. code-block:: none

      curl -u "username:apiKey" --digest -i "https://cloud.mongodb.com/api/public/v1.0/groups/533c5895b91030606f21033a/hosts/56e9378f601dc49360a40949c8a6df6c"

.. only:: onprem

   .. code-block:: none

      curl -u "username:apiKey" --digest -i "https://<ops-manager-host>/api/public/v1.0/groups/533c5895b91030606f21033a/hosts/56e9378f601dc49360a40949c8a6df6c"

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "id" : "56e9378f601dc49360a40949c8a6df6c",
     "groupId" : "533c5895b91030606f21033a",
     "clusterId" : "4b0bedf1e10e0058b532e45c",
     "hostname" : "mymongo.test.com",
     "port" : 26000,
     "typeName": "REPLICA_PRIMARY",
     "lastPing" : "2016-08-18T11:23:41Z",
     "ipAddress": "127.0.0.1",
     "version" : "3.2.0",
     "hasStartupWarnings" : false,
     "sslEnabled" : true,
     "logsEnabled" : false,
     "created" : "2014-04-22T19:56:50Z",
     "uptimeMsec": 1827300394,
     "deactivated" : false,
     "lastDataSizeBytes" : 633208918,
     "lastIndexSizeBytes" : 101420524,
     "replicaSetName": "rs1",
     "replicaStateName" : "PRIMARY",
     "hostEnabled" : true,
     "journalingEnabled" : false,
     "alertsEnabled" : true,
     "hidden" : false,
     "muninEnabled" : false,
     "profilerEnabled" : false,
     "lowUlimit" : false,
     "authMechanismName" : "MONGODB_CR",
     "username" : "mongo",
     "aliases": [ "mymongo:26000", "12.34.56.78:26000" ],
     "displayName": "Leibniz",
     "links" : [ ... ]
   }
