.. _update-one-connected-idp:

======================================
Update One Connected Identity Provider
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

| The ``federationSettings`` resource allows you to update one
  :ref:`identity provider <atlas-manage-fed-auth>` for a federated authentication configuration.


.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Required Roles
--------------

You must have the :authrole:`Organization Owner` role for at least one 
connected organization in the federation configuration to call this 
endpoint.

Resource
--------

.. code-block:: http
   :copyable: false

   PATCH /federationSettings/{FEDERATION-SETTINGS-ID}/identityProviders/{IDP-ID} 

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``FEDERATION-SETTINGS-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the federated 
       authentication configuration.

   * - ``IDP-ID``
     - string
     - Unique 20-hexadecimal digit string that identifies the |idp|.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 25 15 45 15
   :header-rows: 1

   * - Name
     - Type
     - Description
     - Required

   * - ``associatedDomains``
     - array 
     - List that contains the domains associated with the identity provider.
     - 

   * - ``displayName``
     - string 
     - Human-readable label that identifies the identity provider.
     - 

   * - ``issuerUri``
     - string
     - Unique string that identifies the issuer of the SAML Assertion.
     - 

   * - ``pemFileInfo``
     - array 
     - | List that contains the PEM file information for the identity provider's certificates.
     - 

   * - ``requestBinding``
     - string
     - | SAML Authentication Request Protocol HTTP method binding (POST or REDIRECT) 
         that Federated Authentication uses to send the authentication request. 
       | Valid values include ``HTTP-POST`` and ``HTTP-REDIRECT``.
     - 

   * - ``responseSignatureAlgorithm``
     - string 
     - | Signature algorithm that Federated Authentication uses to encrypt the identity provider signature.
       | Valid values include ``SHA-1`` and ``SHA-256``. 
     - 

   * - ``ssoDebugEnabled``
     - boolean 
     - Flag that indicates whether the identity provider has SSO debug enabled.
     - Required

   * - ``ssoUrl``
     - string
     - Unique string that identifies the intended audience of the SAML assertion.
     - 

   * - ``status``
     - string
     - | String enum that indicates whether the identity provider is active or not.
       | Accepted values are ``ACTIVE`` or ``INACTIVE``. 
     -

Response
--------

.. include:: /includes/list-table-identity-provider-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/federationSettings/{FEDERATION-SETTINGS-ID}/identityProviders/{IDP-ID}"
        --data {
                "associatedDomains": [],
                "displayName": "Test",
                "issuerUri": "urn:123456789000.us.provider.com",
                "pemFileInfo": [
                  {
                    "certificates": [
                      {
                        "content": "string",
                        "notAfter": "2035-09-29T15:03:55Z",
                        "notBefore": "2022-01-20T15:03:55Z"
                      }
                    ],
                    "fileName": "file.pem"
                  }
                ],
                "requestBinding": "HTTP-POST",
                "responseSignatureAlgorithm": "SHA-256",
                "ssoDebugEnabled": true,
                "ssoUrl": "https://123456789000.us.provider.com/samlp/12345678901234567890123456789012",
                "status": "INACTIVE"
              }

Example Response
----------------

.. code-block:: json
   :copyable: false

    {
      "acsUrl": "https://example.mongodb.com/sso/saml2/12345678901234567890",
      "associatedDomains": [],
      "associatedOrgs": [
        {
          "domainAllowList": [
            "domain.com"
          ],
          "domainRestrictionEnabled": true,
          "identityProviderId": "0oa8i0grsgbwDiIyw453",
          "orgId": "5df7a168f10fab3a149357fb",
          "postAuthRoleGrants": [
            "ORG_OWNER"
          ],
          "roleMappings": [
            {
              "externalGroupName": "example",
              "id": "61e89721b827b56c845ff44c",
              "roleAssignments": [
                    {
                     "groupId": null,
                     "orgId": "5df7a168f10fab3a149357fb",
                     "role": "ORG_OWNER"
                    }
              ]
            }
          ],
          "userConflicts": [
            {
              "emailAddress": "someone@example.com",
              "firstName": "John",
              "id": "59db8d1d87d9d6420df0613a",
              "lastName": "Smith",
              "userId": "59db8d1d87d9d6420df0613a"
            }
          ]
        }
      ],
      "audienceUri": "https://www.example.com/saml2/service-provider/abcdefghij1234567890",
      "displayName": "Test",
      "issuerUri": "urn:123456789000.us.provider.com",
      "oktaIdpId": "0oa8i0grsgbwDiIyw453",
      "pemFileInfo": [
        {
          "certificates": [
            {
              "notAfter": "2035-09-29T15:03:55Z",
              "notBefore": "2022-01-20T15:03:55Z"
            }
          ],
          "fileName": "file.pem"
        }
      ],
      "requestBinding": "HTTP-POST",
      "responseSignatureAlgorithm": "SHA-256",
      "ssoDebugEnabled": true,
      "ssoUrl": "https://123456789000.us.provider.com/samlp/12345678901234567890123456789012",
      "status": "INACTIVE"
    }
