======================================
Return One Connected Identity Provider
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``federationSettings`` resource allows you to return one
:ref:`identity provider <atlas-manage-fed-auth>` for a federated authentication configuration.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Required Roles
--------------

You must have the :authrole:`Organization Owner` role for at least one 
connected organization in the federation configuration to call this 
endpoint.

Resource
--------

.. code-block:: http
   :copyable: false

   GET /federationSettings/{FEDERATION-SETTINGS-ID}/identityProviders/{IDP-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``FEDERATION-SETTINGS-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the federated 
       authentication configuration.

   * - ``IDP-ID``
     - string
     - Unique 20-hexadecimal digit string that identifies the |idp|.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/list-table-identity-provider-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/federationSettings/{FEDERATION-SETTINGS-ID}/identityProviders/{IDP-ID}"

Example Response
----------------

.. code-block:: json
   :copyable: false

   {
    "acsUrl" : "https://example.mongodb.com/sso/saml2/12345678901234567890",
    "associatedDomains" : [ ],
    "associatedOrgs" : [ ],
    "audienceUri" : "https://www.example.com/saml2/service-provider/abcdefghij1234567890",
    "displayName" : "Test",
    "issuerUri" : "urn:123456789000.us.provider.com",
    "oktaIdpId" : "1234567890abcdefghij",
    "pemFileInfo" : {
        "certificates" : [ {
            "notAfter" : "2035-09-29T15:03:55Z",
            "notBefore" : "2022-01-20T15:03:55Z"
            } ],
        "fileName" : "file.pem"
        },
    "requestBinding" : "HTTP-POST",
    "responseSignatureAlgorithm" : "SHA-256",
    "ssoDebugEnabled" : true,
    "ssoUrl" : "https://123456789000.us.provider.com/samlp/12345678901234567890123456789012",
    "status" : "INACTIVE"
    }
