=======================================
Return All Connected Identity Providers
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


The ``federationSettings`` resource allows you to return all
:ref:`identity providers <mms-manage-fed-auth>` for a federated authentication configuration.

Required Roles
--------------

You must have the :authrole:`Organization Owner` role for at least one 
connected organization in the federation configuration to call this 
endpoint.

Resource
--------

.. code-block:: http
   :copyable: false

   GET /federationSettings/{FEDERATION-SETTINGS-ID}/identityProviders/

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``FEDERATION-SETTINGS-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the federated 
       authentication configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each document in the ``results`` array contains the federated 
authentication configuration for each connected organization.

.. include:: /includes/list-table-identity-provider-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://{+cloudmgr-url+}/api/public/v1.0/federationSettings/{FEDERATION-SETTINGS-ID}/identityProviders"

Example Response
----------------

.. code-block:: json
   :copyable: false

   {
    "links": [
        {
            "links" : [ {
    "href" : "https://{+cloudmgr-url+}/api/public/v1.0/federationSettings/{FEDERATION-SETTINGS-ID}/identityProviders?pretty=true&pageNum=1&itemsPerPage=100",
            "rel": "self"
        }
    ],
    "results": [
        {
            "acsUrl" : "https://example.mongodb.com/sso/saml2/12345678901234567890",
            "associatedDomains" : [ ],
            "associatedOrgs" : [ ],
            "audienceUri" : "https://www.example.com/saml2/service-provider/abcdefghij1234567890",
            "displayName" : "Test",
            "issuerUri" : "urn:123456789000.us.provider.com",
            "oktaIdpId" : "1234567890abcdefghij",
            "pemFileInfo" : {
                "certificates" : [ {
                   "notAfter" : "2035-09-29T15:03:55Z",
                   "notBefore" : "2022-01-20T15:03:55Z"
                } ],
                "fileName" : "file.pem"
            },
            "requestBinding" : "HTTP-POST",
            "responseSignatureAlgorithm" : "SHA-256",
            "ssoDebugEnabled" : true,
            "ssoUrl" : "https://123456789000.us.provider.com/samlp/12345678901234567890123456789012",
            "status" : "INACTIVE"
        } ],
    "totalCount": 1
   }
