==============================
Get Current LDAP Configuration
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Gets the current LDAP over :abbr:`TLS (Transport Layer Security)`/:abbr:`SSL (Secure Sockets Layer)`
configuration details for a |service| project.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/userSecurity

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Identifier for the |service| project associated with the LDAP over TLS/SSL
       configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/extracts/api-ldaps-save-response-elements.rst

Example Request
---------------

The following example returns the current LDAP over TLS/SSL configuration
for the specified |service| project:



.. code-block:: shell

   curl -X GET -i -u "fred@example.com:457026b5-07a6-40a9-9706-ae0b374e775g" -H "Content-Type: application/json" \
      --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8df67087d9d615da86401c/userSecurity?pretty=true"

Example Response
----------------

The following example shows the JSON document returned:

.. code-block:: json

   {
     "ldap" : {
       "authenticationEnabled" : true,
       "authorizationEnabled" : true,
       "authzQueryTemplate" : "{USER}?memberOf?base",
       "bindUsername" : "CN=Administrator,CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com",
       "hostname" : "atlas-ldaps-01.ldap.myteam.com",
       "port" : 636,
       "userToDNMapping" : [ {
         "match" : "(.*)",
         "substitution" : "CN={0},CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com"
       } ]
     }
   }
