==============================
Delete an LDAP userToDNMapping
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Removes the current ``userToDNMapping`` from the LDAP configuration for
an |service| project. A ``userToDNMapping`` maps the username provided
to a ``mongod`` or ``mongos`` process for authentication to an LDAP
Distinguished Name (DN).

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   DELETE /groups/{GROUP-ID}/userSecurity

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Identifier for the |service| group associated with the LDAP over TLS/SSL
       configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/extracts/api-ldaps-delete-response-elements.rst

Example Request
---------------

The following example unsets the values for ``caCertificate`` and
``authzQueryTemplate`` from the current LDAP configuration:



.. code-block:: shell

   curl -X DELETE --digest -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" \
    "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b9edfc387d9d60af01e0c23/userSecurity/ldap/userToDNMapping?pretty=true"

Example Response
----------------

The following example response shows the remaining LDAP configuration
for the |service| project:

.. code-block:: json

   {
     "ldap" : {
       "authenticationEnabled" : true,
       "authorizationEnabled" : true,
       "authzQueryTemplate" : "{USER}?memberOf?base",
       "bindUsername" : "CN=Administrator,CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com",
       "hostname" : "atlas-ldaps-01.ldap.myteam.com",
       "port" : 636
     }
   }