============================
Verify an LDAP Configuration
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Requests a verification of an LDAP configuration over SSL for an |service|
group. Pass the ``requestId`` in the response object to the :doc:`/api/atlas/v1.0/groups/{GROUP-ID}/userSecurity/ldap/verify/{REQUEST-ID}
</reference/api/ldaps-configuration-verification-status>` endpoint to get
the status of a verification request. |service| retains only the most 
recent request for each group.

.. note::

   An explanation of `RFC4515 <https://tools.ietf.org/search/rfc4515>`_
   and `RFC 4516 <https://tools.ietf.org/html/rfc4516>`_ is out of scope
   for the MongoDB documentation. Please review the RFCs or refer to your
   preferred LDAP documentation.

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   POST /groups/{GROUP-ID}/userSecurity/ldap/verify

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Identifier for the |service| group associated with the request
       to verify an LDAP over SSL configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-ldaps-verification-elements.rst

Response Elements
-----------------

.. include:: /includes/extracts/api-ldaps-verification-response-elements.rst

Example Request
---------------

The following example requests verification of an LDAP configuration.

.. class:: copyable-code

.. code-block:: shell

   curl -X POST -i -u "fred@example.com:457026b5-07a6-40a9-9706-ae0b374e775g" /
      -H "Content-Type: application/json" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8df67087d9d615da86401c/userSecurity/ldap/verify?pretty=true" --data '
      {
        "hostname":"atlas-ldaps-01.ldap.myteam.com",
        "port": 636,
        "bindUsername":"N=Administrator,CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com",
        "bindPassword":"MyldapPassWord",
        "authzQueryTemplate": "{USER}?memberOfGroup?base"
      }'

Example Response
----------------

The following response indicates that the request for verification for
the LDAP configuration is pending.

.. code-block:: json

   {
     "groupId" : "6b8df67087d9d615da86401c",
     "links" : [ {
        "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8df67087d9d615da86401c/userSecurity/ldap/verify/6bc01f8e87d9d61d96c1b635",
        "rel" : "self"
     } ],
     "request" : {
     "bindUsername" : "CN=Administrator,CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com",
     "hostname" : "atlas-ldaps-01.ldap.myteam.com",
     "port" : 636
     },
     "requestId" : "6bc01f8e87d9d61d96c1b635",
     "status" : "PENDING",
     "validations" : [ ],
   }