====================================================
Get Status of a Request to Verify LDAP Configuration
====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Returns the status of the most recent request for verification of an
|ldap| over |tls| configuration. |service| returns an |http| 404 error
if you request the status of any request other than the most recent.

.. note::

   - .. include:: /includes/facts/explain-ldap.rst

   - .. include:: /includes/facts/projects-groups-synonyms.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/userSecurity/ldap/verify/{REQUEST-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string for the |service| project
       associated with the verification request.

   * - REQUEST-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string for request to verify an
       |ldap| configuration. Returned in the response document to the
       :doc:`Verify |ldap| Configuration </reference/api/ldaps-configuration-request-verification>` endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/list-tables/responses/ldap/verify.rst

Example Request
---------------

The following example requests the status of a request to verify an
|ldap| configuration.

.. code-block:: shell

   curl --include --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --digest \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/userSecurity/ldap/verify/{REQUEST-ID}?pretty=true"

Example Response
----------------

The following example returns a status of ``SUCCESS``.

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "groupId" : "{GROUP-ID}",
     "links" : [ {
        "href" : "{+service-api-v1-base-uri+}/groups/{GROUP-ID}/userSecurity/ldap/verify/{REQUEST-ID}",
        "rel" : "self"
     } ],
     "request" : {
     "bindUsername" : "CN=Administrator,CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com",
     "hostname" : "atlas-ldaps-01.ldap.myteam.com",
     "port" : 636
     },
     "requestId" : "{REQUEST-ID}",
     "status" : "SUCCESS",
     "validations" : [ {
       "status" : "OK",
       "validationType" : "SERVER_SPECIFIED"
     }, {
       "status" : "OK",
       "validationType" : "CONNECT"
     }, {
       "status" : "OK",
       "validationType" : "AUTHENTICATE"
     }, {
       "status" : "OK",
       "validationType" : "AUTHORIZATION_ENABLED"
     }, {
       "status" : "OK",
       "validationType" : "PARSE_AUTHZ_QUERY_TEMPLATE"
     }, {
       "status" : "OK",
       "validationType" : "QUERY_SERVER"
     } ]
   }

