===============================
Delete One LDAP userToDNMapping
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Removes the current **userToDNMapping** from the |ldap| configuration
for an |service| project. A **userToDNMapping** maps the username
provided to a |mongod| or |mongos| process for authentication to an
|ldap| Distinguished Name (DN).

.. include:: /includes/fact-projects-groups-synonyms.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   DELETE /groups/{GROUP-ID}/userSecurity

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string for the |service| project
       associated with the |ldap| over |tls| configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/list-tables/responses/ldap/delete.rst

Example Request
---------------

The following example unsets the values for **caCertificate** and
**authzQueryTemplate** from the current |ldap| configuration:

.. code-block:: shell
   :linenos:

   curl --include --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
        --header "Accept: application/json" \
        --digest \
        --request DELETE "{+service-api-v1-base-uri+}/groups/{GROUP-ID}/userSecurity/ldap/userToDNMapping?pretty=true" \
        --data '

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "ldap" : {
       "authenticationEnabled" : true,
       "authorizationEnabled" : true,
       "authzQueryTemplate" : "{USER}?memberOf?base",
       "bindUsername" : "CN=Administrator,CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com",
       "hostname" : "atlas-ldaps-01.ldap.myteam.com",
       "port" : 636
     }
   }
