====================================================
Get Status of a Request to Verify LDAP Configuration
====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Returns the status of the most recent request for verification of an 
LDAP over SSL configuration. |service| returns an HTTP 404 error
if you request the status of any request other than the most recent.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   POST /groups/{GROUP-ID}/userSecurity/ldap/verify/{REQUEST-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Identifier for the |service| project associated with the verification
       request.


   * - ``REQUEST-ID``
     - string
     - Identifier of a request to verify an LDAP configuration. Returned
       in the response document to the :doc:`/api/atlas/v1.0/groups/{GROUP-ID}/userSecurity/ldap/verify 
       </reference/api/ldaps-configuration-request-verification>` endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/extracts/api-ldaps-verification-response-elements.rst

Example Request
---------------

The following example requests the status of a request to verify an
LDAP configuration.

.. class:: copyable-code

.. code-block:: shell

   curl -X GET -i -u "fred@example.com:457026b5-07a6-40a9-9706-ae0b374e775g" /
     --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8df67087d9d615da86401c/userSecurity/ldap/verify/6bc01f8e87d9d61d96c1b635?pretty=true"

Example Response
----------------

The following example returns a status of ``SUCCESS``.

.. code-block:: json

   {
     "groupId" : "6b8df67087d9d615da86401c",
     "links" : [ {
        "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8df67087d9d615da86401c/userSecurity/ldap/verify/6bc01f8e87d9d61d96c1b635",
        "rel" : "self"
     } ],
     "request" : {
     "bindUsername" : "CN=Administrator,CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com",
     "hostname" : "atlas-ldaps-01.ldap.myteam.com",
     "port" : 636
     },
     "requestId" : "6bc01f8e87d9d61d96c1b635",
     "status" : "SUCCESS",
     "validations" : [ {
       "status" : "OK",
       "validationType" : "SERVER_SPECIFIED"
     }, {
       "status" : "OK",
       "validationType" : "CONNECT"
     }, {
       "status" : "OK",
       "validationType" : "AUTHENTICATE"
     }, {
       "status" : "OK",
       "validationType" : "AUTHORIZATION_ENABLED"
     }, {
       "status" : "OK",
       "validationType" : "PARSE_AUTHZ_QUERY_TEMPLATE"
     }, {
       "status" : "OK",
       "validationType" : "QUERY_SERVER"
     } ]
   }

