==============================
Get Current LDAP Configuration
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Gets the current |ldap| over |tls| configuration details for a
|service| project.

.. include:: /includes/fact-projects-groups-synonyms.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/userSecurity

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string for the |service| project
       associated with the |ldap| over |tls| configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/list-tables/responses/ldap/save.rst

Example Request
---------------

.. code-block:: shell

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
        --header 'Content-Type: application/json' \ 
        --include \ 
        --request GET "Content-Type: application/json" \
      --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/userSecurity?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "ldap" : {
       "authenticationEnabled" : true,
       "authorizationEnabled" : true,
       "authzQueryTemplate" : "{USER}?memberOf?base",
       "bindUsername" : "CN=Administrator,CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com",
       "hostname" : "atlas-ldaps-01.ldap.myteam.com",
       "port" : 636,
       "userToDNMapping" : [ {
         "match" : "(.*)",
         "substitution" : "CN={0},CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com"
       } ]
     }
   }
