===========================
Save One LDAP Configuration
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Saves an |ldap| configuration for an |service| project. This endpoint
doesn't verify connectivity using the provided |ldap| over |tls|
configuration details. To verify a configuration before saving it, use
the :doc:`Verify LDAP Configuration </reference/api/ldaps-configuration-request-verification>`
endpoint.

.. note::

   - .. include:: /includes/facts/explain-ldap.rst

   - .. include:: /includes/facts/projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   PATCH /groups/{GROUP-ID}/userSecurity

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the |service| project associated with the
       |ldap| over |tls| configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-ldaps-configuration-elements.rst

Response Elements
-----------------

.. include:: /includes/extracts/api-ldaps-save-response-elements.rst

Example Request
---------------

The following example saves an |ldap| configuration.

.. code-block:: shell
   :linenos:
   :emphasize-lines: 6-21

   curl --include --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --digest \
        --request PATCH "{+service-api-v1-base-uri+}/groups/{PROJECT-ID}/userSecurity?pretty=true" \
        --data '
          {
            "ldap": {
              "authenticationEnabled":true,
               "authorizationEnabled":true,
               "hostname":"atlas-ldaps-01.ldap.myteam.com",
               "port":636,
               "bindUsername": "CN=Administrator,CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com",
               "bindPassword":"MyldapPassWord",
               "authzQueryTemplate":"{USER}?memberOf?base",
               "userToDNMapping" : [ {
                 "match" : "(.*)",
                 "substitution" : "CN={0},CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com"
               } ]
            }
          }'

Example Response
----------------

The following example shows a |json| document returned after
successfully saving an |ldap| over |tls| configuration:

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:
   :emphasize-lines: 1-14

   {
     "ldap" : {
       "authenticationEnabled" : true,
       "authorizationEnabled" : true,
       "authzQueryTemplate" : "{USER}?memberOf?base",
       "bindUsername" : "CN=Administrator,CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com",
       "hostname" : "atlas-ldaps-01.ldap.myteam.com",
       "port" : 636,
       "userToDNMapping" : [ {
         "match" : "(.*)",
         "substitution" : "CN={0},CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com"
       } ]
     }
   }



