==========================
Save an LDAP Configuration
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Saves an LDAP configuration for an |service| group. This endpoint
does not verify connectivity using the provided LDAP over SSL configuration
details. To verify a configuration before saving it, use the 
:doc:`/api/atlas/v1.0/groups/{GROUP-ID}/userSecurity/ldap/verify 
</reference/api/ldaps-configuration-request-verification>`
endpoint.

.. note::

   An explanation of `RFC4515 <https://tools.ietf.org/search/rfc4515>`_
   and `RFC 4516 <https://tools.ietf.org/html/rfc4516>`_ is out of scope
   for the MongoDB documentation. Please review the RFCs or refer to your
   preferred LDAP documentation.

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   PATCH /groups/{GROUP-ID}/userSecurity

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Identifier for the |service| group associated with the LDAP over SSL
       configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-ldaps-configuration-elements.rst

Response Elements
-----------------

.. include:: /includes/extracts/api-ldaps-save-response-elements.rst

Example Request
---------------

The following example saves an LDAP configuration.

.. class:: copyable-code

.. code-block:: shell

   curl  -X PATCH -i -u "fred@example.com:457026b5-07a6-40a9-9706-ae0b374e775g" \
      -H "Content-Type: application/json" --digest "https://cloud.mongodb.co/api/atlas/v1.0/groups/6b8df67087d9d615da86401c/userSecurity?pretty=true" --data '
      {
        "ldap": {
          "authenticationEnabled":true,
           "authorizationEnabled":true,
           "hostname":"atlas-ldaps-01.ldap.myteam.com",
           "port":636,
           "bindUsername": "CN=Administrator,CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com",
           "bindPassword":"MyldapPassWord",
           "authzQueryTemplate":"{USER}?memberOf?base"
        }
      }'

Example Response
----------------

The following example shows a JSON document returned after successfully
saving an LDAP over SSL configuration:

.. code-block:: json

   {
     "ldap" : {
       "authenticationEnabled" : true,
       "authorizationEnabled" : true,
       "authzQueryTemplate" : "{USER}?memberOf?base",
       "bindUsername" : "CN=Administrator,CN=Users,DC=atlas-ldaps-01,DC=myteam,DC=com",
       "hostname" : "atlas-ldaps-01.ldap.myteam.com",
       "port" : 636
     }
   }



