===========================
M2/M5 Snapshot Restore Jobs
===========================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-only-m2-m5-clusters.rst

The ``/backup/tenant/restores`` resource enables you to view
and create restore jobs from ``M2`` and ``M5`` clusters.

Endpoints
---------

.. include:: /includes/api-base-url.rst

.. list-table::
   :header-rows: 1
   :widths: 10 60 30

   * - Method
     - Endpoint
     - Description

   * - ``GET``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/tenant/restores
       </reference/api/m2-m5-restore-get-all>`
     - Get all restore jobs for the specified ``M2`` or ``M5`` cluster.

   * - ``GET``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/tenant/restores/{RESTORE-ID}
       </reference/api/m2-m5-restore-get-one>`
     - Get the restore job associated to ``{RESTORE-ID}``.
   
   * - ``POST``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/tenant/restore
       </reference/api/m2-m5-restore-create-one>`
     - Create a new restore job from an ``M2`` or ``M5`` cluster
       snapshot to the specified cluster.

       .. include:: /includes/fact-api-whitelist-required.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/m2-m5-restore-get-all
      /reference/api/m2-m5-restore-get-one
      /reference/api/m2-m5-restore-create-one
