===============
M2/M5 Snapshots
===============

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-only-m2-m5-clusters.rst

The ``/backup/tenant/snapshots`` resource enables you to view
and download ``M2`` and ``M5`` cluster snapshots.

Endpoints
---------

.. include:: /includes/api-base-url.rst

.. list-table::
   :header-rows: 1
   :widths: 10 60 30

   * - Method
     - Endpoint
     - Description

   * - ``GET``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/tenant/snapshots
       </reference/api/m2-m5-snapshot-get-all>`
     - Get all snapshots for the specified ``M2`` or ``M5`` cluster.

   * - ``GET``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/tenant/snapshots/{SNAPSHOT-ID}
       </reference/api/m2-m5-snapshot-get-one>`
     - Get the snapshot associated with ``{SNAPSHOT-ID}``.

   * - ``POST``
     - :doc:`/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/tenant/download
       </reference/api/m2-m5-snapshot-download-one>`
     - Request to download a specified snapshot. 

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/m2-m5-snapshot-get-all
      /reference/api/m2-m5-snapshot-get-one
      /reference/api/m2-m5-snapshot-download-one
