=============================
Update One Maintenance Window
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Update one maintenance window with an end date in the future.

Required Roles
--------------

You can successfully call this endpoint with any of the following 
assigned roles:

.. cond:: onprem

   - :authrole:`Global Owner`
   - :authrole:`Global Monitoring Admin`

- :authrole:`Organization Owner`
- :authrole:`Project Owner`
- :authrole:`Project Monitoring Admin`

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PATCH /groups/{PROJECT-ID}/maintenanceWindows/{MW-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier of the project.

   * - ``MW-ID``
     - string
     - Unique identifier of the maintenance window you want to update.


Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

THe request body must include at least one of the following fields:

.. include:: /includes/api/list-tables/maintenance-window-request-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/maintenance-window-response.rst

Example Request
---------------

.. cond:: cloud

   .. code-block:: sh
      :linenos:

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request PATCH "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/maintenanceWindows/{MW-ID}" \
           --data '
             {
               "alertTypeNames" : [ "HOST", "REPLICA_SET" ]
             }'

.. cond:: onprem

   .. code-block:: sh
      :linenos:

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request PATCH "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/maintenanceWindows/{MW-ID}" \
           --data '
             {
               "alertTypeNames" : [ "HOST", "REPLICA_SET" ]
             }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: none
   :linenos:
   :copyable: false

   {
     "alertTypeNames" : [ "HOST", "REPLICA_SET" ],
     "created" : "2015-10-22T20:49:35Z",
     "description" : "my description",
     "endDate" : "2015-10-23T23:30:00Z",
     "groupId" : "{PROJECT-ID}",
     "id" : "56294bdfd4c643eef5176b73",
     "startDate" : "2015-10-23T22:00:00Z",
     "updated" : "2015-10-22T20:49:35Z",
     "links" : []
   }