.. meta::
   :robots: noindex, nosnippet 

=============================
Create One Maintenance Window
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Create one maintenance window. |mms| turns off alert notifications for
certain alert types for a period of time you specify to allow 
maintenance to occur.

Required Roles
--------------

You can successfully call this endpoint with any of the following 
assigned roles:

- :authrole:`Global Owner`
- :authrole:`Global Monitoring Admin`
- :authrole:`Organization Owner`
- :authrole:`Project Owner`
- :authrole:`Project Monitoring Admin`

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /groups/{PROJECT-ID}/maintenanceWindows/

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier of the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/maintenance-window-request-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/maintenance-window-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request POST "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/maintenanceWindows" \
        --data '
          {
            "startDate" :"2015-10-23T22:00:00Z",
            "endDate" : "2015-10-23T23:30:00Z",
            "alertTypeNames" : [ "REPLICA_SET" ],
            "description" : "new description"
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :copyable: false

   {
     "alertTypeNames" : [ "REPLICA_SET" ],
     "created" : "2015-10-22T20:49:35Z",
     "description" : "my description",
     "endDate" : "2015-10-23T23:30:00Z",
     "groupId" : "{PROJECT-ID}",
     "id" : "56294bdfd4c643eef5176b73",
     "startDate" : "2015-10-23T22:00:00Z",
     "updated" : "2015-10-22T20:49:35Z",
     "links" : []
   }
