=============================
Update One Maintenance Window
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-urgent-maintenance.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{GROUP-ID}/maintenanceWindow

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``GROUP-ID``
     - string
     - Unique identifier of the project from which you want to retrieve
       the Maintenance Window.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. note::

   If you set ``startASAP``, all other body parameters are ignored.

.. tabs::

   tabs:
     - id: set
       name: Schedule Day and Time
       content: |

         .. include:: /includes/api/list-tables/maintenance-window.rst

     - id: asap
       name: Start Now
       content: |

        .. list-table::
           :widths: 20 20 60
           :header-rows: 1

           * - Name
             - Type
             - Description

           * - startASAP
             - boolean
             - Flag indicating that the maintenance window should start
               immediately upon receiving this request.

Response
--------

.. tabs::

   tabs:
     - id: set
       name: Schedule Day and Time
       content: |

         .. include:: /includes/api/list-tables/maintenance-window.rst

     - id: asap
       name: Start Now
       content: |

         .. include:: /includes/api/empty-json-document.rst

Example Request
---------------

.. tabs::

   tabs:
     - id: set
       name: Schedule Day and Time
       content: |

         .. code-block:: sh
            :emphasize-lines: 7-10

            curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
             --header "Accept: application/json" \
             --header "Content-Type: application/json" \
             --include \
             --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/ groups/{GROUP-ID}/maintenanceWindow?pretty=true" \
             --data '
             {
               "dayOfWeek" : 1,
               "hourOfDay" : 12
             }'

     - id: asap
       name: Start Now
       content: |

         .. code-block:: sh
            :emphasize-lines: 7-9

            curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
             --header "Accept: application/json" \
             --header "Content-Type: application/json" \
             --include \
             --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/ groups/{GROUP-ID}/maintenanceWindow?pretty=true" \
             --data '
             {
               "startASAP" : true
             }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/empty-json-document.rst
