=======================================
Defer Project Maintenance Automatically
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-urgent-maintenance.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /groups/{GROUP-ID}/maintenanceWindow/autoDefer

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - :ref:`Unique identifier <project-id>` of the project for which
       you want to always defer maintenance for one week.

       .. include:: /includes/fact-defer-maintenance-max.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-body.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/maintenanceWindow/autoDefer"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/empty-json-document.rst
