==========================
Get One Maintenance Window
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Retrieve one maintenance window with an end date in the future.

Required Roles
--------------

You can successfully call this endpoint with any assigned role.

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{PROJECT-ID}/maintenanceWindows/{MW-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier of the project.

   * - ``MW-ID``
     - string
     - Unique identifier of the maintenance window you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/maintenance-window-response.rst

Example Request
---------------

.. cond:: cloud

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request GET "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/maintenanceWindows/{MW-ID}"
.. cond:: onprem

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request GET "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/maintenanceWindows/{MW-ID}"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "alertTypeNames" : [ "AGENT", "BACKUP" ],
     "created" : "2015-10-22T15:04:31Z",
     "description" : "new description",
     "endDate" : "2015-10-23T23:30:00Z",
     "groupId" : "{PROJECT-ID}",
     "id" : "5628faffd4c606594adaa3b2",
     "startDate" : "2015-10-23T22:00:00Z",
     "updated" : "2015-10-22T15:04:31Z",
     "links" : []
   }
