===================
Maintenance Windows
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-groups-projects-synonyms.rst

Overview
--------

The ``maintenanceWindows`` resource turns off alert notifications for
specified alert types for a period of time, to allow maintenance to occur.

Endpoints
---------

Get All Maintenance Windows
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Get all maintenance windows with end dates in the future.

.. code-block:: none

   GET /api/public/v1.0/groups/GROUP-ID/maintenanceWindows

Get a Single Maintenance Window by its ID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   GET /api/public/v1.0/groups/GROUP-ID/maintenanceWindows/WINDOW-ID

Create a Maintenance Window
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   POST /api/public/v1.0/groups/GROUP-ID/maintenanceWindows

The resource requires the following fields:

- ``alertTypeNames``

- ``startDate``

-  ``endDate``

Update a Maintenance Window
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   PATCH /api/public/v1.0/groups/GROUP-ID/maintenanceWindows/WINDOW-ID

Delete a Maintenance Window
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   DELETE /api/public/v1.0/groups/GROUP-ID/maintenanceWindows/WINDOW-ID

Sample Entity
-------------

The following is a sample return document.

.. code-block:: javascript

   {
     "id" : "5628faffd4c606594adaa3b2",
     "groupId" : "541ed2009436399a1f54e01b",
     "created" : "2015-10-22T15:04:31Z",
     "updated" : "2015-10-22T15:04:31Z",
     "startDate" :"2015-10-23T22:00:00Z", 
     "endDate" : "2015-10-23T23:30:00Z", 
     "alertTypeNames" : [ "REPLICA_SET" ], 
     "description" : "new description",
     "links" : [ ... ]
   }

Entity Fields
-------------

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - unique identifier

   * - ``groupId``
     - string
     - ID of the group that owns this maintenance window config

   * - ``created``
     - date
     - When this maintenance window config was created.

   * - ``updated``
     - date
     - When this maintenance window config was last updated.

   * - ``startDate``
     - date
     - Start date for the maintenance window.

   * - ``endDate``
     - date
     - The end date for the maintenance window. It must be after ``startDate``.

   * - ``alertTypeNames``
     - string array
     - Alert types to silence during maintenance window. For example:
       ``HOST``, ``REPLICA_SET``, ``CLUSTER``, ``AGENT``, ``BACKUP``

   * - ``description``
     - string
     - Description of the maintenance window. This field might not exist.

Links
-----

.. list-table::
   :widths: 10 90
   :header-rows: 1

   * - ``Relation``
     - Description
   * - ``self``
     - Me
   * - ``group``
     - The group that owns this maintenance window config.

Examples
--------

Get All Maintenance Windows
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Get all maintenance windows for a group with start dates in the future.

Request
```````

.. only:: cloud

   .. code-block:: none

      curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/541ed2009436399a1f54e01b/maintenanceWindows"

.. only:: onprem

   .. code-block:: none

      curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/541ed2009436399a1f54e01b/maintenanceWindows"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "results" : [ {
       "alertTypeNames" : [ "BACKUP" ],
       "created" : "2015-10-22T15:04:31Z",
       "description" : "new description",
       "endDate" : "2015-10-23T23:30:00Z",
       "groupId" : "541ed2009436399a1f54e01b",
       "id" : "5628faffd4c606594adaa3b2",
       "startDate" : "2015-10-23T22:00:00Z",
       "updated" : "2015-10-22T15:04:31Z",
       "links": [ ... ]
     }, {
       "alertTypeNames" : [ "AGENT", "BACKUP" ],
       "created" : "2015-10-22T15:40:09Z",
       "endDate" : "2015-10-23T23:30:00Z",
       "groupId" : "541ed2009436399a1f54e01b",
       "id" : "56290359d4c606594adaafe8",
       "startDate" : "2015-10-23T22:00:00Z",
       "updated" : "2015-10-22T15:40:09Z",
       "links": [ ... ]
     } ],
     "links" : [ ... ],
     "totalCount" : 2
   }

Get a Single Maintenance Window by its ID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. only:: cloud

   .. code-block:: none

      curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/541ed2009436399a1f54e01b/maintenanceWindows/5628faffd4c606594adaa3b2"

.. only:: onprem

   .. code-block:: none

      curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/groups/541ed2009436399a1f54e01b/maintenanceWindows/5628faffd4c606594adaa3b2"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "alertTypeNames" : [ "AGENT", "BACKUP" ],
     "created" : "2015-10-22T15:04:31Z",
     "description" : "new description",
     "endDate" : "2015-10-23T23:30:00Z",
     "groupId" : "541ed2009436399a1f54e01b",
     "id" : "5628faffd4c606594adaa3b2",
     "startDate" : "2015-10-23T22:00:00Z",
     "updated" : "2015-10-22T15:04:31Z",
     "links" : [ ... ]
   }

Create a Maintenance Window
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. only:: cloud

   .. code-block:: none

      curl -i -u "username:apiKey" --digest -X POST -H "Content-Type: application/json" "https://cloud.mongodb.com/api/public/v1.0/groups/541ed2009436399a1f54e01b/maintenanceWindows" --data '
      {
        "startDate" :"2015-10-23T22:00:00Z", 
        "endDate" : "2015-10-23T23:30:00Z", 
        "alertTypeNames" : [ "REPLICA_SET" ], 
        "description" : "new description"
      }'

.. only:: onprem

   .. code-block:: none

      curl -i -u "username:apiKey" --digest -X POST -H "Content-Type: application/json" "https://<ops-manager-host>/api/public/v1.0/groups/541ed2009436399a1f54e01b/maintenanceWindows" --data '
      {
        "startDate" :"2015-10-23T22:00:00Z", 
        "endDate" : "2015-10-23T23:30:00Z", 
        "alertTypeNames" : [ "REPLICA_SET" ], 
        "description" : "new description"
      }'

Response
````````

.. code-block:: none

   HTTP/1.1 200 Created

   {
     "alertTypeNames" : [ "REPLICA_SET" ],
     "created" : "2015-10-22T20:49:35Z",
     "description" : "my description",
     "endDate" : "2015-10-23T23:30:00Z",
     "groupId" : "541ed2009436399a1f54e01b",
     "id" : "56294bdfd4c643eef5176b73",
     "startDate" : "2015-10-23T22:00:00Z",
     "updated" : "2015-10-22T20:49:35Z",
     "links" : [ ... ]
   }

Update a Maintenance Window
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. only:: cloud

   .. code-block:: none

      curl -i -u "username:apiKey" --digest -X PATCH -H "Content-Type: application/json" "https://cloud.mongodb.com/api/public/v1.0/groups/541ed2009436399a1f54e01b/maintenanceWindows/562909fcd4c606594adab8de" --data '
      {
        "alertTypeNames" : [ "HOST", "REPLICA_SET" ]
      }'

.. only:: onprem

   .. code-block:: none

      curl -i -u "username:apiKey" --digest -X PATCH -H "Content-Type: application/json" "https://<ops-manager-host>/api/public/v1.0/groups/541ed2009436399a1f54e01b/maintenanceWindows/562909fcd4c606594adab8de" --data '
      {
        "alertTypeNames" : [ "HOST", "REPLICA_SET" ]
      }'

Response
````````

.. code-block:: none

   HTTP/1.1 201 OK

   {
     "alertTypeNames" : [ "HOST", "REPLICA_SET" ],
     "created" : "2015-10-22T20:49:35Z",
     "description" : "my description",
     "endDate" : "2015-10-23T23:30:00Z",
     "groupId" : "541ed2009436399a1f54e01b",
     "id" : "56294bdfd4c643eef5176b73",
     "startDate" : "2015-10-23T22:00:00Z",
     "updated" : "2015-10-23T16:11:49Z",
     "links" : [ ... ]
   }

Delete a Maintenance Window
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. only:: cloud

   .. code-block:: none

      curl -i --digest -u "username:apiKey" -X DELETE "https://cloud.mongodb.com/api/public/v1.0/groups/541ed2009436399a1f54e01b/maintenanceWindows/562909fcd4c606594adab8de"

.. only:: onprem

   .. code-block:: none

      curl -i --digest -u "username:apiKey" -X DELETE "https://<ops-manager-host>/api/public/v1.0/groups/541ed2009436399a1f54e01b/maintenanceWindows/562909fcd4c606594adab8de"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {}
