.. _api-online-archive-get-one:

======================
Get One Online Archive
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can retrieve an :ref:`online archive <manage-online-archive>` using 
its ID. You can also view an online archive from the |service| 
:ref:`UI <view-online-archive>`. You must have ``GROUP_READ_ONLY`` 
(:authrole:`Project Read Only`) role to retrieve an online archive.


.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url-new.rst

.. _api-online-archive-get-one-syntax:

Syntax 
------

.. code-block:: none

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/onlineArchives/{ARCHIVE-ID}

.. _api-online-archive-get-one-params:

Request Parameters
------------------

.. _api-online-archive-get-one-path-params:

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Necessity
     - Description

   * - ``GROUP-ID``
     - Required
     - Unique identifier of the :ref:`project <projects>`
       that contains the specified cluster.

   * - ``CLUSTER-NAME``
     - Required
     - Name of the cluster that contains the collection.

   * - ``ARCHIVE-ID``
     - Required
     - Unique identifier of the online archive to retrieve.

.. _api-online-archive-get-one-query-params:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

.. _api-online-archive-get-one-response:

Response Elements 
-----------------

.. include:: /includes/list-table-online-archive-response.rst 

.. _api-online-archive-get-one-eg:

Example 
-------

The following example request retrieves an online archive by its ID. The 
example response contains the online archive with the ID 
``5ebad3c1fe9c0ab8d37d61e1`` for the ``people.employees`` collection in 
the cluster named ``myTestClstr``.

Example Request 
~~~~~~~~~~~~~~~

.. code-block:: none

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Content-Type: application/json" \
     --include \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5e2211c17a3e5a48f5497de3/clusters/myTestClstr/onlineArchives/5ebad3c1fe9c0ab8d37d61e1?pretty=true"

Example Response 
~~~~~~~~~~~~~~~~

.. code-block:: json 
   :copyable: false 

   {
     "_id": "5ebad3c1fe9c0ab8d37d61e1",
     "clusterName": "myTestClstr",
     "collName": "employees",
     "criteria": {
        "type": "DATE",
        "dateField": "created",
        "dateFormat": "ISODATE",
        "expireAfterDays": 5
     },
     "dbName": "people",
     "groupId": "5e2211c17a3e5a48f5497de3",
     "partitionFields": [
        {
            "fieldName": "firstName",
            "fieldType": "string",
            "order": 0
        },
        {
            "fieldName": "lastName",
            "fieldType": "string",
            "order": 1
        },
        {
            "fieldName": "created",
            "fieldType": "date",
            "order": 2
        }
     ],
     "paused": false,
     "state": "ACTIVE"
   }

.. _api-online-archive-get-one-errors:

Error Codes 
-----------

If the request fails, it returns the following error:

.. list-table:: 
   :header-rows: 1
   :widths: 30 70 

   * - Error Code
     - Description 

   * - ``RESOURCE_NOT_FOUND``
     - The specified archive ID is not valid.
