.. _api-online-archive-get-all-for-clstr:

===================================
Get all Online Archives for Cluster
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-online-archive-beta-message.rst

You can retrieve all the :ref:`online archives <manage-online-archive>` for 
a cluster using the API or the |service| :ref:`UI <view-online-archive-ui>`. 
You must have ``GROUP_READ_ONLY`` (:authrole:`Project Read Only`) role to 
retrieve the online archives for a cluster.

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url-new.rst

.. _api-online-archive-get-all-for-clstr-syntax:

Syntax 
------

.. code-block:: none

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/onlineArchives

.. _api-online-archive-get-all-for-clstr-params:

Request Parameters
------------------

.. _api-online-archive-get-all-for-clstr-path-params:

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Necessity
     - Description

   * - ``GROUP-ID``
     - Required
     - Unique identifier of the :ref:`project <projects>`
       that contains the specified cluster.

   * - ``CLUSTER-NAME``
     - Required
     - Name of the cluster.

.. _api-online-archive-get-all-for-clstr-query-params:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

.. _api-online-archive-get-all-for-clstr-response:

Response Elements 
-----------------

.. include:: /includes/list-table-online-archive-response.rst 

.. _api-online-archive-get-all-for-clstr-eg:

Example 
-------

The following example request retrieves all the online archives for the 
cluster. The example response contains two online archives for the 
``people.employees`` and ``accounting.invoices`` collections in the cluster 
named ``myTestClstr``. 

Example Request 
~~~~~~~~~~~~~~~

.. code-block:: none

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Content-Type: application/json" \
     --include \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5e2211c17a3e5a48f5497de3/clusters/myTestClstr/onlineArchives?pretty=true"

Example Response 
~~~~~~~~~~~~~~~~

.. code-block:: json 
   :copyable: false 

   [
     {
        "_id": "5ebad3c1fe9c0ab8d37d61e1",
        "clusterName": "myTestClstr",
        "collName": "employees",
        "criteria": {
            "dateField": "created",
            "expireAfterDays": 5
        },
        "dbName": "people",
        "groupId": "5e2211c17a3e5a48f5497de3",
        "partitionFields": [
            {
                "fieldName": "firstName",
                "fieldType": "string",
                "order": 0
            },
            {
                "fieldName": "lastName",
                "fieldType": "string",
                "order": 1
            },
            {
                "fieldName": "created",
                "fieldType": "date",
                "order": 2
            }
        ],
        "paused": false
     },
     {
        "_id": "5ebc2789fe9c0ab8d33b96cd",
        "clusterName": "myTestClstr",
        "collName": "invoices",
        "criteria": {
            "dateField": "year",
            "expireAfterDays": 5
        },
        "dbName": "accounting",
        "groupId": "5e2211c17a3e5a48f5497de3",
        "partitionFields": [
            {
                "fieldName": "year",
                "fieldType": "date",
                "order": 0
            },
            {
                "fieldName": "month",
                "fieldType": "string",
                "order": 1
            },
            {
                "fieldName": "invoiceNumber",
                "fieldType": "int",
                "order": 2
            }
        ],
        "paused": false
     }
   ]

.. _api-online-archive-get-all-for-clstr-errors:

Error Codes 
-----------

If the request fails, it returns one of the following errors: 

.. list-table:: 
   :header-rows: 1
   :widths: 30 70

   * - Error Code
     - Description

   * - ``INVALID_GROUP_ID``
     - The specified project ID is not valid. 

   * - ``CLUSTER_NAME_NOT_FOUND``
     - There is no cluster with the specified name in the specified group.

   * - ``CLUSTER_DELETE_REQUESTED``
     - The cluster for the online archives is being deleted.
