.. _api-online-archive-pvt-link-delete-one:

===========================
Delete One Private Endpoint
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can delete an |aws| :ref:`private endpoint <private-endpoint>` 
for the online archives in the project from the API. 

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. _api-oa-pvt-link-delete-one-permissions:

Permissions Required 
--------------------

You must have the ``GROUP_ATLAS_ADMIN`` (:authrole:`Project Owner`) 
role to delete a private endpoint for an online archive.

.. _api-oa-pvt-link-delete-one-resource:

Resources 
---------

.. include:: /includes/api-base-url-new.rst

.. _api-oa-pvt-link-delete-one-syntax:

Syntax
------

.. code-block:: none

   POST /groups/{GROUP-ID}/privateNetworkSettings/endpointIds/{ENDPOINT-ID}

.. _api-oa-pvt-link-delete-one-params:

Request Parameters
------------------

.. _api-oa-pvt-link-delete-one-path-params:

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Necessity
     - Description

   * - ``GROUP-ID``
     - Required
     - Unique 24-digit hexadecimal string that identifies the 
       project. 

   * - ``ENDPOINT-ID``
     - Required
     - Unique 22-character alphanumeric string that identifies the 
       private endpoint. |service| supports |aws| private endpoints  
       using the `|aws| PrivateLink 
       <https://aws.amazon.com/privatelink/>`__ feature.

.. _api-oa-pvt-link-delete-one-query-params:

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

.. _api-oa-pvt-link-delete-one-body-params:

Request Body Parameters 
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst 

.. _api-oa-pvt-link-delete-one-response:

Response Elements 
-----------------

The HTTP response returns an empty JSON document.

.. _api-oa-pvt-link-delete-one-eg:

Examples 
--------

Request 
~~~~~~~

.. example:: 

   .. code-block:: shell 
    
      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
         --header "Accept: application/json" \
         --header "Content-Type: application/json" \
         --include \
         --request DELETE "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/privateNetworkSettings/endpointIds/{ENDPOINT-ID}?pretty=true" 
