============================================
Organization Programmatic API Key Whitelists
============================================

.. default-domain:: mongodb

.. include:: /includes/api/base-api-uri.rst

Use the ``/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist`` resource to
view, create, or delete whitelist entries for a user or
:ref:`Programmatic API Key <mms-prog-api-key>` within the specified
|mms| :ref:`organization <organizations>`.

The Organization |api| Key, or users with the
:authrole:`Organization Owner` role in the
:ref:`organization <organizations>` in which the
:ref:`API Key <mms-prog-api-key>` belongs, can access these
endpoints.

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 10 40 50

   * - Method
     - Endpoint
     - Description

   * - ``GET``

     - :doc:`/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist </reference/api/api-keys/org/get-all-org-api-key-whitelist>`

     - Get all whitelist entries that belong to ``{API-KEY-ID}``.

   * - ``GET``

     - :doc:`/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist/{IP-ADDRESS} </reference/api/api-keys/org/get-one-org-api-key-whitelist>`

     - Get the whitelist entry for ``{API-KEY-ID}`` specified by
       ``{IP-ADDRESS}``.

   * - ``POST``

     - :doc:`/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist </reference/api/api-keys/org/create-org-api-key-whitelist>`

     - Create one or more whitelist entries for ``{API-KEY-ID}``.

   * - ``DELETE``

     - :doc:`/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist/{IP-ADDRESS} </reference/api/api-keys/org/delete-one-org-api-key-whitelist>`

     - Delete the whitelist entry for ``{API-KEY-ID}`` specified by
       ``{IP-ADDRESS}``.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/api-keys/org/get-all-org-api-key-whitelist
      /reference/api/api-keys/org/get-one-org-api-key-whitelist
      /reference/api/api-keys/org/create-org-api-key-whitelist
      /reference/api/api-keys/org/delete-one-org-api-key-whitelist


