==================================
Return All Connected Organizations
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``federationSettings`` resource allows you to return all
:ref:`connected organizations <atlas-manage-fed-org-map>` 
for a federated authentication configuration.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Required Roles
--------------

You must have the :authrole:`Organization Owner` role for at least one 
connected organization in the federation configuration to call this 
endpoint.

Resource
--------

.. code-block:: http
   :copyable: false

   GET /federationSettings/{FEDERATION-SETTINGS-ID}/connectedOrgConfigs/

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``FEDERATION-SETTINGS-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the federated 
       authentication configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/get-all-note.rst

Each document in the ``result`` array contains the federated 
authentication configuration for each connected organization.

.. include:: /includes/list-table-org-mapping-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/federationSettings/{FEDERATION-SETTINGS-ID}/connectedOrgConfigs"

Example Response
----------------

.. code-block:: json
   :copyable: false

   {
    "links": [
        {
            "href": "https://cloud.mongodb.com/api/atlas/v1.0/federationSettings/{FEDERATION-SETTINGS-ID}/connectedOrgConfigs?pageNum=1&itemsPerPage=100",
            "rel": "self"
        }
    ],
    "results": [
        {
            "domainAllowList": [],
            "domainRestrictionEnabled": false,
            "identityProviderId": null,
            "orgId": "5f86fb11e0079069c9ec3132",
            "postAuthRoleGrants": [],
            "roleMappings": [],
            "userConflicts": null
        }
    ],
    "totalCount": 1
   }
