.. meta::
   :robots: noindex, nosnippet 

==============================================
Organization Programmatic API Key Access Lists
==============================================

.. default-domain:: mongodb

.. include:: /includes/fact-whitelist-deprecation.rst

.. include:: /includes/api/base-api-uri.rst

Use the ``/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList`` resource to
view, create, or delete access list entries for a user or
:ref:`Programmatic API Key <mms-prog-api-key>` within the specified
|mms| :ref:`organization <organizations>`.

The Organization |api| Key, or users with the
:authrole:`Organization Owner` role in the
:ref:`organization <organizations>` in which the
:ref:`API Key <mms-prog-api-key>` belongs, can access these
endpoints.

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 10 40 50

   * - Method
     - Endpoint
     - Description

   * - ``GET``

     - :doc:`/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList </reference/api/api-keys/org/get-all-org-api-key-access-list>`

     - Get all access list entries that belong to ``{API-KEY-ID}``.

   * - ``GET``

     - :doc:`/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/{IP-ADDRESS} </reference/api/api-keys/org/get-one-org-api-key-access-list>`

     - Get the access list entry for ``{API-KEY-ID}`` specified by
       ``{IP-ADDRESS}``.

   * - ``POST``

     - :doc:`/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList </reference/api/api-keys/org/create-org-api-key-access-list>`

     - Create one or more access list entries for ``{API-KEY-ID}``.

   * - ``DELETE``

     - :doc:`/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/{IP-ADDRESS} </reference/api/api-keys/org/delete-one-org-api-key-access-list>`

     - Delete the access list entry for ``{API-KEY-ID}`` specified by
       ``{IP-ADDRESS}``.

.. toctree::
   :titlesonly:
   :hidden:

   Get All Entries </reference/api/api-keys/org/get-all-org-api-key-access-list>
   Get One Entry </reference/api/api-keys/org/get-one-org-api-key-access-list>
   Create Entries </reference/api/api-keys/org/create-org-api-key-access-list>
   Delete Entry </reference/api/api-keys/org/delete-one-org-api-key-access-list>


