=================================
Return One Connected Organization
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. cond:: cloud

   The ``federationSettings`` resource allows you to return one 
   :ref:`connected organization <mms-manage-fed-org-map>` for a 
   federated authentication configuration.

.. include:: /includes/api/base-api-uri.rst

Required Roles
--------------

You must have the :authrole:`Organization Owner` role to call this 
endpoint.

Resource
--------

.. code-block:: http
   :copyable: false

   GET /federationSettings/{FEDERATION-SETTINGS-ID}/connectedOrgConfigs/{ORG-ID}/

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``FEDERATION-SETTINGS-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the federated 
       authentication configuration.

   * - ``ORG-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the 
       connected organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response
--------

.. include:: /includes/list-table-org-mapping-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://{+opsmgr-url+}/api/public/v1.0/federationSettings/{FEDERATION-SETTINGS-ID}/connectedOrgConfigs/{ORG-ID}" 

Example Response
----------------

.. code-block:: json
   :copyable: false

   {
    "domainAllowList": [],
    "domainRestrictionEnabled": false,
    "identityProviderId": null,
    "orgId": "5f86fb11e0079069c9ec3132",
    "postAuthRoleGrants": [],
    "roleMappings": [],
    "userConflicts": null
   }
