=================================
Update One Connected Organization
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``federationSettings`` resource allows you to update one 
:ref:`connected organization <cm-manage-fed-auth-roles>` 
for a federated authentication configuration.

.. include:: /includes/api/base-api-uri.rst

Required Roles
--------------

You must have the :authrole:`Organization Owner` role to call this 
endpoint.

Resource
--------

.. code-block:: http
   :copyable: false

   PATCH /federationSettings/{FEDERATION-SETTINGS-ID}/connectedOrgConfigs/{ORG-ID}/

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``FEDERATION-SETTINGS-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the federated 
       authentication configuration.

   * - ``ORG-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the 
       connected organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-org-mapping-request.rst

Response
--------

.. include:: /includes/list-table-org-mapping-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH "https://cloud.mongodb.com/api/public/v1.0/federationSettings/{FEDERATION-SETTINGS-ID}/connectedOrgConfigs/{ORG-ID}" \
        --data '
          {
            "domainRestrictionEnabled": false,              
            "identityProviderId": "0oa7i0grsgbwJiIyw357",
            "orgId": "5df7a168f10fab3a149357fb",
            "roleMappings": [
              {
                "externalGroupName": "example",
                "id": "61e89721b827b56c845ff44c",
                "roleAssignments": [
                  {
                    "groupId": null,
                    "orgId": "5df7a168f10fab3a149357fb",
                    "role": "ORG_OWNER"
                  }
                ]
              }
            ]
          }' 

Example Response
----------------

.. code-block:: json
   :copyable: false

   {
     "domainAllowList": [],
     "domainRestrictionEnabled": false,
     "identityProviderId": "0oa7i0grsgbwJiIyw357",
     "orgId": "5df7a168f10fab3a149357fb",
     "postAuthRoleGrants": [ 
       "ORG_OWNER"
     ],
     "roleMappings": [
       {
         "externalGroupName": "example",
         "id": "61e89721b827b56c845ff44c",
         "roleAssignments": [
           {
             "groupId": null,
             "orgId": "5df7a168f10fab3a149357fb",
             "role": "ORG_OWNER"
           }
         ]
       }
     ],
     "userConflicts": null
   }
