.. _atlas-create-org-invites-api:

============================================
Invite One User to an |service| Organization
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Invites one user to the |service| organization that you specify. 

The user must accept the invitation to access the |service| 
organization.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You can successfully call this endpoint with the :authrole:`Organization
Owner` role.

Resource
--------

.. include:: /includes/api-base-url.rst

.. code-block:: none

   POST /orgs/{ORG-ID}/invites

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ORG-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       organization to which you want to invite a user.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :stub-columns: 1
   :header-rows: 1

   * - Body Parameter
     - Type
     - Necessity
     - Description

   * - roles
     - array of strings
     - Required
     - |service| :ref:`roles <organization-roles>` to assign to the 
       invited user.

       If the user accepts the invitation, |service| assigns them these
       roles.

   * - teamIds
     - array of strings
     - Optional
     - Unique 24-hexadecimal digit strings that identify the teams
       that you invite the user to join.

   * - username
     - string
     - Required
     - Email address of the invited user. This is the address to which
       |service| sends the invite.

       If the user accepts the invitation, they log in to |service|
       with this username.

Response
--------

.. include:: /includes/api/list-tables/responses/org-invitation-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request POST "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invites?pretty=true" \
         --data '
          {
             "roles": [
               "ORG_MEMBER"
             ],
             "username": "wyatt.smith@example.com"
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
      "createdAt": "2021-02-18T21:05:40Z",
      "expiresAt": "2021-03-20T21:05:40Z",
      "id": "602ed6a49a7b2379719b97f7",
      "inviterUsername": "admin@example.com",
      "orgId": "5df7a168f10fab3a149357fb",
      "orgName": "jww-12-16",
      "roles": [
          "ORG_MEMBER"
      ],
      "teamIds": [],
      "username": "wyatt.smith@example.com"
   }
