.. _atlas-get-pending-invoice:

=============================================
Get All Pending Invoices for One Organization
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst


Resource
--------

.. code-block:: http
   :copyable: false

   GET /orgs/{ORG-ID}/invoices/pending

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier of the organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

If you set the query element ``envelope`` to ``true``, the response is wrapped
by the ``content`` object.

The HTTP response returns a JSON document that includes the following objects:

.. include:: /includes/list-table-single-invoice-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invoices/pending

Example Response
----------------

.. note:: 
   In the following sample response, the ``lineItems`` array has been
   truncated for ease of viewing.

.. code-block:: text
   :copyable: false

   {
     "amountBilledCents" : 0,
     "amountPaidCents" : 0,
     "created" : "2018-06-01T04:05:10Z",
     "endDate" : "2018-07-01T00:00:00Z",
     "id" : "{INVOICE-ID}",
     "lineItems" : [ {
       "clusterName" : "{CLUSTER-NAME}",
       "created" : "2018-06-19T04:06:14Z",
       "endDate" : "2018-06-19T00:00:00Z",
       "groupId" : "5b27f9e387d9d66681302c72",
       "quantity" : 12.0,
       "sku" : "ATLAS_AWS_INSTANCE_M10",
       "startDate" : "2018-06-18T00:00:00Z",
       "totalPriceCents" : 31,
       "unit": "server hours",
       "unitPriceDollars" : 0.026
     }, {
       "clusterName" : "{CLUSTER-NAME}",
       "created" : "2018-06-19T04:06:14Z",
       "endDate" : "2018-06-19T00:00:00Z",
       "groupId" : "5b27f9e387d9d66681302c72",
       "quantity" : 1.0,
       "sku" : "ATLAS_ADVANCED_SECURITY",
       "startDate" : "2018-06-18T00:00:00Z",
       "totalPriceCents" : 4,
       "unit": "hours",
       "unitPriceDollars" : 0.0351
     }, 
     ... ,
     {
       "clusterName" : "{CLUSTER-NAME}",
       "created" : "2018-06-02T04:05:07Z",
       "endDate" : "2018-06-02T00:00:00Z",
       "groupId" : "5898b95f87d9d6270e8995d9",
       "quantity" : 72.0,
       "sku" : "ATLAS_INSTANCE_M0",
       "startDate" : "2018-06-01T00:00:00Z",
       "totalPriceCents" : 0,
       "unit": "server hours",
       "unitPriceDollars" : 0.0
     } ],
     "links" : [ {
       "href" : "https://cloud-dev.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}",
       "rel" : "http://mms.mongodb.com/org"
     }, {
       "href" : "https://cloud-dev.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID}",
       "rel" : "self"
     } ],
     "orgId" : "{ORG-ID}",
     "payments" : [ ],
     "refunds" : [ ],
     "salesTaxCents" : 0,
     "startDate" : "2018-06-01T00:00:00Z",
     "startingBalanceCents" : 0,
     "statusName" : "PENDING",
     "subtotalCents" : 0,
     "updated" : "2018-06-01T04:05:10Z"
   }
