======================
Create an Organization
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. important::

   To create an organization, you must authenticate as an |service|
   user. If you attempt to create an organization using :ref:`API Key
   <atlas-prog-api-key>` credentials instead of |service| user
   credentials, |service| returns the
   :apierror:`API_KEY_CANNOT_CREATE_ORG` error.

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   POST /api/atlas/v1.0/orgs

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``name``
     - string
     - The name of the organization you want to create.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 30 10 60

   * - Field
     - Required/Optional
     - Description

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an
       :ref:`envelope <api-envelope>`.

       Defaults to ``false``.

   * - ``pretty``

     - Optional.

     - A boolean that specifies whether or not to return a "pretty-printed"
       JSON document.

       Defaults to ``false``.

HTTP Response Elements
~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Name
     - Description

   * - ``id``
     - The unique identifier for the organization.

   * - ``name``
     - The name of the organization.

Example
-------

Request
~~~~~~~

.. class:: copyable-code
.. code-block:: none

   curl -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest -H "Content-Type: application/json" -X POST "https://cloud.mongodb.com/api/atlas/v1.0/orgs" --data '{ "name" : "myNewOrganization" }'

Response
~~~~~~~~

.. code-block:: none

   {"id":"5a38289880eef5072af2f1f1","name":"myNewOrganization"}
