=============
Organizations
=============

.. default-domain:: mongodb

The ``orgs`` resource provides access to create |service|
:ref:`organizations <organizations>`.

Endpoints
---------

.. list-table::
   :header-rows: 1
   :widths: 10 60 30

   * - Method
     - Endpoint
     - Description

   * - ``POST``

     - :doc:`/api/atlas/v1.0/orgs  </reference/api/organization-create-one>`

     - Create an organization.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/organization-create-one
