=====================================
Get All Invoices for One Organization
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Resource
--------

.. code-block:: http
   :copyable: false

   GET /orgs/{ORG-ID}/invoices/

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier of the organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/get-all-note.rst

Each document in the ``result`` array represents one invoice. 
Charges are typically posted the next day.

.. include:: /includes/list-table-invoice-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Content-Type: application/json" \
    --include \
    --request GET "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invoices/?pretty=true"

Example Response
----------------

.. code-block:: json
   :copyable: false

   {
      "links" : [ {
        "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invoices/?pretty=true&pageNum=1&itemsPerPage=100",
        "rel" : "self"
      } ],
      "results" : [ {
        "amountBilledCents" : 0,
        "amountPaidCents" : 0,
        "created" : "2018-06-01T04:05:10Z",
        "endDate" : "2018-07-01T00:00:00Z",
        "id" : "{INVOICE-ID}",
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID}",
          "rel" : "self"
        } ],
        "orgId" : "{ORG-ID}",
        "salesTaxCents" : 0,
        "startDate" : "2018-06-01T00:00:00Z",
        "startingBalanceCents" : 0,
        "statusName" : "PENDING",
        "subtotalCents" : 0,
        "updated" : "2018-06-01T04:05:10Z"
      }, {
        "amountBilledCents" : 726,
        "amountPaidCents" : 726,
        "created" : "2018-02-01T06:05:04Z",
        "endDate" : "2018-03-01T00:00:00Z",
        "id" : "{INVOICE-ID}",
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID}",
          "rel" : "self"
        } ],
        "orgId" : "{ORG-ID}",
        "salesTaxCents" : 57,
        "startDate" : "2018-02-01T00:00:00Z",
        "startingBalanceCents" : 0,
        "statusName" : "PAID",
        "subtotalCents" : 669,
        "updated" : "2018-03-01T07:00:54Z"
      } ],
      "totalCount" : 16
   }
