.. _atlas-update-one-org-invite-by-id-api:

===================================================
Update One Organization Invitation by Invitation ID
===================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Updates one pending invitation by ``{INVITATION-ID}`` to the |service| 
organization that you specify. 

Use the :ref:`atlas-get-org-invites-api` endpoint to retrieve IDs for 
all pending organization invitations.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You can successfully call this endpoint with the :authrole:`Organization
Owner` role.

Resource
--------

.. include:: /includes/api-base-url.rst

.. code-block:: none

   PATCH /orgs/{ORG-ID}/invites/{INVITATION-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ORG-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       organization.

   * - INVITATION-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       invitation.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :stub-columns: 1
   :header-rows: 1

   * - Body Parameter
     - Type
     - Necessity
     - Description

   * - roles
     - array of strings
     - Required
     - |service| :ref:`roles <organization-roles>` to assign to the 
       invited user.

       If the user accepts the invitation, |service| assigns these roles
       to them.

       .. important::

          |service| replaces the **roles** in the invitation with
          those that you provide in this request.

          Ensure that you include all roles that you want to assign the
          user in this request.

Response
--------

.. include:: /includes/api/list-tables/responses/org-invitation-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invites/{INVITATION-ID}?pretty=true" \
         --data '
          {
             "roles": [
               "ORG_OWNER"
             ]
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
      "createdAt": "2021-02-18T21:05:40Z",
      "expiresAt": "2021-03-20T21:05:40Z",
      "id": "602ed6a49a7b2379719b97f7",
      "inviterUsername": "admin@example.com",
      "orgId": "5df7a168f10fab3a149357fb",
      "orgName": "jww-12-16",
      "roles": [
          "ORG_OWNER"
      ],
      "teamIds": [],
      "username": "wyatt.smith@example.com"
   }
