============================
Get One Organization Invoice
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst


Resource
--------

.. code-block:: http
   :copyable: false

   GET /orgs/{ORG-ID}/invoices/{INVOICE-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier of the organization.

   * - ``INVOICE-ID``
     - string
     - Unique identifier of the invoice. Charges are typically posted
       the next day.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Request Headers
~~~~~~~~~~~~~~~

This endpoint can return its content in |json| or |csv| format. Use the
``Accept`` request header to specify your desired the content type.

- For JSON, use ``"Accept: application/json"``;
- For CSV, use ``"Accept: text/csv"``

Response
--------

.. tabs::

   .. tab:: JSON
      :tabid: json

      If you specify ``Accept: application/json`` in the request
      headers, the HTTP response is a JSON document that includes
      the following fields:

      .. include:: /includes/list-table-single-invoice-response.rst

      If you set the query element ``envelope`` to ``true``, the
      response is wrapped by the ``content`` object.

   .. tab:: CSV
      :tabid: csv

      If you specify ``"Accept: text/csv"`` in the request headers,
      the response is a :abbr:`CSV (comma-separated value)` text
      file that includes the following fields:

      .. include:: /includes/list-table-single-invoice-response-csv.rst

Example Request
---------------

.. tabs::

   .. tab:: JSON
      :tabid: json

      .. code-block:: sh

         curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --header "Accept: application/json" \
              --include \
              --request GET "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID}"

   .. tab:: CSV
      :tabid: csv

      .. code-block:: sh

         curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --header "Accept: text/csv" \
              --include \
              --request GET "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID}"


Example Response
----------------

.. tabs::

   .. tab:: JSON
      :tabid: json

      .. note::
         In the following sample response, the ``lineItems`` array
         has been truncated for ease of viewing.

      .. code-block:: text
         :copyable: false

         {
           "amountBilledCents" : 240,
           "amountPaidCents" : 240,
           "created" : "2018-04-01T06:14:31Z",
           "endDate" : "2018-05-01T00:00:00Z",
           "id" : "{INVOICE-ID}",
           "lineItems" : [ {
             "clusterName" : "{CLUSTER-NAME}",
             "created" : "2018-05-01T04:05:31Z",
             "endDate" : "2018-05-01T00:00:00Z",
             "groupId" : "{PROJECT-ID}",
             "quantity" : 72.0,
             "sku" : "ATLAS_INSTANCE_M0",
             "startDate" : "2018-04-30T00:00:00Z",
             "totalPriceCents" : 0,
             "unit": "server hours",
             "unitPriceDollars" : 0.0
           }, {
             "clusterName" : "{CLUSTER-NAME}",
             "created" : "2018-04-30T04:05:19Z",
             "endDate" : "2018-04-30T00:00:00Z",
             "groupId" : "{PROJECT-ID}",
             "quantity" : 72.0,
             "sku" : "ATLAS_INSTANCE_M0",
             "startDate" : "2018-04-29T00:00:00Z",
             "totalPriceCents" : 0,
             "unit": "server hours",
             "unitPriceDollars" : 0.0
           },
           ... ,
           {
             "clusterName" : "{CLUSTER-NAME}",
             "created" : "2018-04-02T06:05:07Z",
             "endDate" : "2018-04-02T00:00:00Z",
             "groupId" : "{PROJECT-ID}",
             "quantity" : 72.0,
             "sku" : "ATLAS_INSTANCE_M0",
             "startDate" : "2018-04-01T00:00:00Z",
             "totalPriceCents" : 0,
             "unit": "server hours",
             "unitPriceDollars" : 0.0
           } ],
           "links" : [ {
             "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}",
             "rel" : "http://mms.mongodb.com/org"
           }, {
             "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID}",
             "rel" : "self"
           } ],
           "orgId" : "{ORG-ID}",
           "payments" : [ {
             "amountBilledCents" : 240,
             "amountPaidCents" : 240,
             "created" : "2018-05-01T04:05:14Z",
             "id" : "{PAYMENT-ID}",
             "salesTaxCents" : 19,
             "statusName" : "PAID",
             "subtotalCents" : 221,
             "updated" : "2018-05-01T07:00:46Z"
           } ],
           "refunds" : [ ],
           "salesTaxCents" : 19,
           "startDate" : "2018-04-01T00:00:00Z",
           "startingBalanceCents" : 0,
           "statusName" : "PAID",
           "subtotalCents" : 221,
           "updated" : "2018-05-01T07:00:46Z"

   .. tab:: CSV
      :tabid: csv

      .. note::
         The following sample response has been truncated for ease of
         viewing.

      .. code-block:: none

         Invoice Number,{INVOICE-ID}
         Company, "{COMPANY}"
         Address,"{BILLING-ADDRESS}"
         Billing Period,"September 1, 2018 - October 1, 2018"

         Date,Description,Note,Project,Project ID,SKU,Region,Cluster,Replica Set,Config Server,Application,Unit,Unit Price,Quantity,Discount Percent,Amount
         09/30/2018,Atlas AWS Data Transfer (Same Region) (N. Virginia) - docsfeedback,,{PROJECT-NAME},{PROJECT-ID},Atlas AWS Data Transfer (Same Region),N. Virginia,docsfeedback,,,,GB,0.010000,4.699437051200206,0.0,0.05
         09/30/2018,Atlas AWS Data Transfer (Different Region) (N. Virginia) - docsfeedback,,{PROJECT-NAME},{PROJECT-ID},Atlas AWS Data Transfer (Different Region),N. Virginia,docsfeedback,,,,GB,0.020000,4.6175000000502064E-6,0.0,0.00
         09/30/2018,Atlas AWS Data Transfer (Internet) (N. Virginia) - docsfeedback,,{PROJECT-NAME},{PROJECT-ID},Atlas AWS Data Transfer (Internet),N. Virginia,docsfeedback,,,,GB,0.090000,1.507005000002115E-4,0.0,0.00
         09/30/2018,{+MongoDB-Realm+} Data Downloaded (Free Tier) - feedback,,{PROJECT-NAME},{PROJECT-ID},{+MongoDB-Realm+} Data Downloaded (Free Tier),,,,,feedback,GB,0.000000,1.8073254138E-5,0.0,0.00
         ...
