======================
Rename an Organization
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   PATCH /orgs/{ORG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - The id of the organization that you want to rename.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``name``
     - string
     - The new name for the organization.

Response
--------

.. include:: /includes/rename-organization-response-document.rst

Example
-------

Example Request
~~~~~~~~~~~~~~~


.. code-block:: json

   curl -X PATCH --include --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --header "Content-Type: application/json" \
        "https://cloud.mongodb.com/api/atlas/v1.0/orgs/6001f2c580eef55aedbc6bb1?pretty=true" \
        --data '{"name":"MyAtlasCluster"}'

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: none

   {
     "id" : "6001f2c580eef55aedbc6bb1",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/6001f2c580eef55aedbc6bb1",
       "rel" : "self"
     }, {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/6001f2c580eef55aedbc6bb1/groups",
       "rel" : "http://mms.mongodb.com/groups"
     }, {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/6001f2c580eef55aedbc6bb1/teams",
       "rel" : "http://mms.mongodb.com/teams"
     }, {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/6001f2c580eef55aedbc6bb1/users",
       "rel" : "http://mms.mongodb.com/users"
     } ],
     "name" : "MyAtlasCluster"
   }
