===================================
Get One Organization Invoice as CSV
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst


Resource
--------

.. code-block:: http
   :copyable: false

   GET /orgs/{ORG-ID}/invoices/{INVOICE-ID}/csv

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier of the organization.

   * - ``INVOICE-ID``
     - string
     - Unique identifier of the invoice.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint cannot use any of the 
:abbr:`HTTP (HyperText Transport Protocol)` request query parameters 
available to all other |service| API resources.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

The response is a :abbr:`CSV (comma-separated value)` text file.

Example Request
---------------

.. code-block:: sh

   curl --user "{USERNAME}:{APIKEY}" --digest \
    --header "Accept: text/csv" \
    --include \
    --request GET "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID}/csv

Example Response
----------------

.. code-block:: text
   :copyable: false

   Invoice Number,{INVOICE-ID}
   Company,
   Address,"{ADDRESS}"
   Billing Period,"August 01, 2017 - August 31, 2017"

   Date,Description,Note,Project,Project ID,SKU,Region,Cluster,Replica Set,Config Server,Application,Unit,Unit Price,Quantity,Discount ID,Discount Percent,Discount Total,Amount,Tax
   08/31/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/30/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/29/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/28/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/27/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/26/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,69.0,,0.0,0.00,0.00,
   08/25/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/24/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/23/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/22/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/21/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/20/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/19/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/18/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/17/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/16/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/15/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/14/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/13/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/12/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/11/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/10/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/09/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/08/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/07/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/06/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/05/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/04/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/03/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/02/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   08/01/2017,Atlas M Instance,,{PROJECT-NAME},{PROJECT-ID},Atlas M Instance,{CLUSTER-REGION},{CLUSTER-NAME},,,,server hours,,72.0,,0.0,0.00,0.00,
   ,Summary Atlas Instance,,,,Atlas Instance,,,,,,server hours,0.00,2121.0,,0.0,0.00,0.00,
   ,Subtotal,,,,,,,,,,,,,,,,0.00,0.00
   ,Total Credit,,,,,,,,,,,,,,,,0.00,
   ,Total Payment,,,,,,,,,,,,,,,,0.00,0.00
   ,Amount Due,,,,,,,,,,,,,,,,0.00,
