.. _atlas-get-one-org-invite-api:

===============================
Get One Organization Invitation
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve details for one unaccepted invitation to the specified 
|service| organization.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You can successfully call this endpoint with the :authrole:`Organization
Owner` role.

Resource
--------

.. include:: /includes/api-base-url.rst

.. code-block:: none

   GET /orgs/{ORG-ID}/invites/{INVITATION-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ORG-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       organization.

   * - INVITATION-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       invitation.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/responses/org-invitation-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invites/{INVITATION-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "createdAt": "2021-02-18T21:05:40Z",
     "expiresAt": "2021-03-20T21:05:40Z",
     "id": "602ed6a49a7b2379719b97f7",
     "inviterUsername": "admin@example.com",
     "orgId": "5df7a168f10fab3a149357fb",
     "orgName": "jww-12-16",
     "roles": [
       "ORG_MEMBER"
     ],
     "teamIds": [],
     "username": "wyatt.smith@example.com"
   }
