.. _atlas-get-org-invites-api:

================================
Get All Organization Invitations
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves all unaccepted invitations to the specified |service|
organization.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You can successfully call this endpoint with the :authrole:`Organization
Owner` role.

Resource
--------

.. include:: /includes/api-base-url.rst

.. code-block:: none

   GET /orgs/{ORG-ID}/invites

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ORG-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       organization for which you want to retrieve invitations.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

.. list-table::
   :widths: 20 14 11 45 10
   :stub-columns: 1

   * - username
     - string
     - Optional
     - Email address of the invited user. This is the address to which
       |service| sent the invite.

       If omitted, |service| returns all unaccepted invitations.
     - 

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

The response |json| document includes an array of objects.
Each object represents one invitation to the |service| project.

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 66

   * - Name
     - Type
     - Description

   * - createdAt
     - string
     - |iso8601-time| when |service| sent the invitation.

   * - expiresAt
     - string
     - |iso8601-time| when the invitation expires. 

       .. tip::

          Users have thirty days to accept an invitation to an |service|
          project.

   * - id
     - string
     - Unique 24-hexadecimal digit string that identifies the
       invitation.

   * - inviterUserName
     - string
     - |service| user who invited **username** to the organization.

   * - orgId
     - string
     - Unique 24-hexadecimal digit string that identifies the
       organization.

   * - orgName
     - string
     - Name of the organization.

   * - roles
     - array of strings
     - |service| :ref:`roles <organization-roles>` to assign to the 
       invited user.

       If the user accepts the invitation, |service| assigns them these
       roles. 

   * - teamId
     - array of strings
     - Unique 24-hexadecimal digit strings that identify the teams
       that the user was invited to join.

   * - username
     - string
     - Email address of the invited user. This is the address to which
       |service| sent the invite.

       If the user accepts the invitation, they log in to |service|
       with this username.

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/invites?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   [
       {
           "createdAt": "2021-02-18T18:51:46Z",
           "expiresAt": "2021-03-20T18:51:46Z",
           "id": "602eb7429955214668d5b025",
           "inviterUsername": "admin@example.com",
           "orgId": "5df7a168f10fab3a149357fb",
           "orgName": "jww-12-16",
           "roles": [
               "GROUP_OWNER"
           ],
           "teamIds": [],
           "username": "jane.smith@example.com"
       },
       {
           "createdAt": "2021-02-18T21:28:38Z",
           "expiresAt": "2021-03-20T21:28:38Z",
           "id": "602edc067aaadd60360ed46b",
           "inviterUsername": "admin@example.com",
           "orgId": "5df7a168f10fab3a149357fb",
           "orgName": "jww-12-16",
           "roles": [
               "ORG_MEMBER"
           ],
           "teamIds": [],
           "username": "john.smith@example.com"
       },
       {
           "createdAt": "2021-02-18T21:05:40Z",
           "expiresAt": "2021-03-20T21:05:40Z",
           "id": "602ed6a49a7b2379719b97f7",
           "inviterUsername": "admin@example.com",
           "orgId": "5df7a168f10fab3a149357fb",
           "orgName": "jww-12-16",
           "roles": [
               "ORG_MEMBER"
           ],
           "teamIds": [],
           "username": "wyatt.smith@example.com"
       }
   ]
