====================
Get One Organization
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Resource
--------

.. code-block:: none

   GET /orgs/{ORG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the |service|
       :ref:`organization <organizations>` whose information you want 
       to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/get-all-note.rst

.. include:: /includes/get-org-response-document.rst

Example Request
---------------

.. code-block:: shell

   curl --include --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}?pretty=true"

Example Response
----------------

.. code-block:: json

   {
     "id" : "5a2add1cfd9f3cfb17053318",
     "isDeleted": false,
     "links": [{
    "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5a2add1cfd9f3cfb17053318",
    "rel": "self"
  }, {
    "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5a2add1cfd9f3cfb17053318/groups",
    "rel": "http://mms.mongodb.com/groups"
  }, {
    "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5a2add1cfd9f3cfb17053318/teams",
    "rel": "http://mms.mongodb.com/teams"
  }, {
    "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5a2add1cfd9f3cfb17053318/users",
    "rel": "http://mms.mongodb.com/users"
  }],
     "name" : "Customer Application Support"
   } 
