===============================
Get Existing Indexes for a Host
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Retrieve existing indexes for the specified host. For more information,
see :doc:`/performance-advisor`. Keys in indexes with multiple keys
appear in the same order that they appear in the index. For more
information about slow queries, see :doc:`/performance-advisor`.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: none

   GET /groups/{GROUP-ID}/processes/{PROCESS-ID}/performnceAdvisor/existingIndexes

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - The unique identifier for the :ref:`project <group-id>` where the
       the MongoDB host resides.

   * - ``PROCESS-ID``
     - The unique identifier for the host of a MongoDB process in the
       following format: ``{hostname}:{port}``. For information about
       retrieving process ids, see :doc:`Get All MongoDB Processes in a Group
       </reference/api/processes-get-all>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-pa-existing-namespaces-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/list-table-pa-existing-indexes-response.rst

Example Request
---------------

.. code-block:: shell

   curl --digest -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" \
     "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c381af480eef519ea5cdeb1/processes/cluste0-shard-00-00-mnswc.mongodb-dev.net:27017/performanceAdvisor/existingIndexes?pretty=true"

Example Response
----------------

.. code-block:: javascript
   :copyable: false

   {
     "collectedIndexes" : [ {
       "index" : [ {
         "_id" : "1"
       } ],
       "namespace" : "admin.system.users"
     }, {
       "index" : [ {
         "user" : "1"
       }, {
         "db" : "1"
       } ],
       "namespace" : "admin.system.users"
     }, {
       "index" : [ {
         "_id" : "1"
       } ],
       "namespace" : "config.cache.collections"
     }, {
       "index" : [ {
         "_id" : "1"
     } ],
       "namespace" : "data.stocks"
     }, {
       "index" : [ {
         "_id" : "1"
     } ],
       "namespace" : "data.zips"
     } ]
   }