================
Get Slow Queries
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Return log lines for slow queries as determined by the
:doc:`Performance Advisor </performance-advisor>`.

.. note::

   Users without one of the following roles cannot successfully call
   the endpoint:

   - :authrole:`Project Owner` access

   - :authrole:`Project Data Access Admin` access

   - :authrole:`Project Data Access Read/Write` access

   - :authrole:`Project Data Access Read Only` access

   The other Performance Advisor endpoints allow users without these
   roles to call the endpoints and receive redacted data.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Resource
--------

.. code-block:: none

   GET /groups/{GROUP-ID}/processes/{PROCESS-ID}/performanceAdvisor/slowQueryLogs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - Unique identifier for the project.

   * - ``PROCESS-ID``
     - The |service| hostname and port, e.g.
       ``m10-shard-00-00-17jcm.mongodb.net:27017``. To retrieve all
       processes in the project with a given ``GROUP-ID``, use the
       :doc:`/groups/{GROUP-ID}/processes
       </reference/api/processes-get-all/>` endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

All parameters are optional.

.. include:: /includes/list-table-pa-slow-query-logs-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/list-table-pa-slow-query-logs-response.rst

Example Request
---------------


.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest -i \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/processes/{PROCESS-ID}/performanceAdvisor/slowQueryLogs?namespaces=myDb.users&pretty=true"

Example Response
----------------

.. code-block:: json
   :copyable: false

   {
     "slowQueries" : [ {
       "line" : "2018-08-16T22:53:43.447+0000 I COMMAND  [conn10614] command myDb.users appName: \"MongoDB Shell\" command: find { find: \"users\", filter: { emails: \"tocde@fijoow.to\" }, lsid: { id: UUID(\"832b4b0e-085a-480e-b470-16a0994dc7cb\") }, $clusterTime: { clusterTime: Timestamp(1534460016, 1)...",
      "namespace" : "myDb.users"
     }, {
       "line" : "2018-08-16T22:54:32.705+0000 I COMMAND  [conn10614] command myDb.users appName: \"MongoDB Shell\" command: find { find: \"users\", filter: { emails: \"la@sa.kp\" }, lsid: { id: UUID(\"832b4b0e-085a-480e-b470-16a0994dc7cb\") }, $clusterTime: { clusterTime: Timestamp(1534460056, 1), ...",
       "namespace" : "myDb.users"
     } ]
   }
