=============================
Get All Namespaces for a Host
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


Retrieve up to 20 namespaces for collections experiencing slow queries
for a specified host. Namespaces appear in the following format:
``{database}.{collection}``.

.. note::

   If you specify a :manual:`secondary member of a replica set </core/replica-set-secondary>`
   that has not received any database read operations, the endpoint
   does not return any namespaces. 

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: none

   GET /groups/{GROUP-ID}/processes/{PROCESS-ID}/performanceAdvisor/namespaces

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - The unique identifier for the :ref:`project <group-id>` where the
       the MongoDB host resides.

   * - ``PROCESS-ID``
     - The unique identifier for the host of a MongoDB process in the
       following format: ``{hostname}:{port}``. For information about
       retrieving process ids, see :doc:`Get All MongoDB Processes in a Group
       </reference/api/processes-get-all>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. include:: /includes/api/list-tables/requests/pa-namespaces-query-parameters.rst


Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/list-table-pa-namespaces-response.rst


Example Request
---------------

.. code-block:: shell

   curl --digest -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" \
      "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c381af480eef519ea5cdeb1/processes/cluster0-shard-00-00-mnswc.mongodb-dev.net:27017/performanceAdvisor/namespaces?namespace=data.zips&pretty=true"

Example Response
----------------

.. code-block:: javascript
   :copyable: false

   {
     "namespaces" : [ {
       "namespace" : "data.zips",
       "type" : "COLLECTION"
     }, {
       "namespace" : "data.stocks",
       "type" : "COLLECTION"
     } ]
   }
