=============================
Delete One Interface Endpoint
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. important:: Deprecated


   This endpoint is deprecated. Please use
   :doc:`/groups/{GROUP-ID}/privateEndpoint/{CLOUD-PROVIDER}/endpointService/{ENDPOINT-SERVICE-ID}/endpoint/{ENDPOINT-ID}
   </reference/api/private-endpoints-endpoint-delete-one>` instead.

.. include:: /includes/fact-projects-groups-synonyms.rst

Remove one interface endpoint from a private endpoint connection in an 
|service| project.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You must have one of the following roles to successfully call this 
resource:

.. include:: /includes/api/lists/private-endpoint-roles-list.rst

Request
-------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   DELETE /groups/{GROUP-ID}/privateEndpoint/{privateLinkId}/interfaceEndpoints/{interfaceEndpointId}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/private-endpoint-projectid-privateendpointid-interfaceendpointid.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. literalinclude:: /includes/api/requests/private-endpoint-delete-interface-endpoint-request.sh
   :linenos:
   :language: sh

Example Response
----------------

.. include:: /includes/api/no-response-empty-json.rst
