:orphan:

.. _private-endpoint-service-create-one:

====================================================
Create One Private Endpoint Service for One Provider
====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Create one private endpoint service for |aws| or |azure| in an |service|
project.

.. include:: /includes/api-requirements.rst

Considerations
--------------

-  When you create a private endpoint service, |service| creates a
   :doc:`network container
   </reference/api/vpc-get-containers-list-all/>` in the project for the
   cloud provider for which you create the private endpoint service
   if one does not already exist.

Required Roles
--------------

You must have at the :authrole:`Project Owner` role for the project to
successfully call this resource.

Request
-------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   POST /groups/{GROUP-ID}/privateEndpoint/endpointService

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - {GROUP-ID}
     - string
     - Required
     - Unique identifier for the :ref:`project <projects>`
       for which you want to create a private endpoint service.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~
   
.. include:: /includes/api/list-tables/private-endpoint-create-service-request-body.rst

Response Elements
-----------------

.. tabs-cloud-providers::

   .. tab::
      :tabid: aws
   
      .. include:: /includes/api/list-tables/private-endpoint-connection-response.rst

   .. tab::
      :tabid: azure
   
      .. include:: /includes/api/list-tables/private-endpoint-service-response-azure.rst

Example Request
---------------

.. tabs-cloud-providers::

   .. tab::
      :tabid: aws
   
      .. literalinclude:: /includes/api/requests/private-endpoint-create-one-service-aws.sh
         :linenos:
         :language: sh

   .. tab::
      :tabid: azure
   
      .. literalinclude:: /includes/api/requests/private-endpoint-create-one-service-azure.sh
         :linenos:
         :language: sh

Example Response
----------------

.. tabs-cloud-providers::

   .. tab::
      :tabid: aws
   
      .. literalinclude:: /includes/api/responses/private-endpoint-get-one-service-aws.json
         :linenos:
         :language: json
         :copyable: false
   
   .. tab::
      :tabid: azure

      .. literalinclude:: /includes/api/responses/private-endpoint-get-one-service-azure.json
         :linenos:
         :language: json
         :copyable: false
