============================================
Delete One Private Endpoint for One Provider
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Delete one private endpoint for |aws| or |azure| from an |service|
project.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You must have at the :authrole:`Project Owner` role for the project to
successfully call this resource.

Request
-------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   DELETE /groups/{GROUP-ID}/privateEndpoint/{CLOUD-PROVIDER}/endpointService/{ENDPOINT-SERVICE-ID}/endpoint/{ENDPOINT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - {GROUP-ID}
     - string
     - Required
     - Unique identifier for the :ref:`project <projects>`
       for which you want to delete a private endpoint.

   * - {CLOUD-PROVIDER}
     - string
     - Required
     - Cloud provider for which you want to delete a private endpoint.
       |service| accepts **AWS** or **AZURE**.

   * - {ENDPOINT-SERVICE-ID}
     - string
     - Required
     - Unique identifier of the private endpoint service from which you
       want to delete a private endpoint.

   * - {ENDPOINT-ID}
     - string
     - Required
     - Unique identifier of the private endpoint you want to delete.

       The format of the **{ENDPOINT-ID}** parameter differs for |aws|
       and |azure|:

       .. tabs-cloud-providers::

          .. tab::
             :tabid: aws

             .. code-block:: html
                :copyable: false

                vpce-09af09a5ae5826fc3

          .. tab::
             :tabid: azure

             .. code-block:: html
                :copyable: false

                %2Fsubscriptions%2F00000000-0000-0000-0000-000000000000%2FresourceGroups%2Fprivatelink%2Fproviders%2FMicrosoft.Network%2FprivateEndpoints%2Ftest

             .. important::

                You must URL encode the **{ENDPOINT-ID}** for |azure|
                private endpoints.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/query-parameters-envelope-only.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------
   
.. literalinclude:: /includes/api/requests/private-endpoint-delete-one-endpoint.sh
   :linenos:
   :language: sh

Example Response
----------------

.. include:: /includes/api/empty-json-document.rst
