========================================
Get Regionalized Private Endpoint Status
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


.. include:: /includes/fact-projects-groups-synonyms.rst

Retrieve whether the regionalized private endpoint setting is enabled for one |service| project.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You must have at least the :authrole:`Project Read Only` role for the
project to successfully call this resource.

Request
-------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/privateEndpoint/regionalMode

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - {GROUP-ID}
     - string
     - Required
     - Unique identifier for the :ref:`project <projects>`
       for which you want to retrieve the status of the regionalized
       private endpoint setting.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/list-tables/responses/private-endpoint-regional-mode.rst

Example Request
---------------

.. literalinclude:: /includes/api/requests/private-endpoint-get-regional-mode-request.sh
   :linenos:
   :language: sh

Example Response
----------------
   
.. literalinclude:: /includes/api/responses/private-endpoint-get-regional-mode.json
    :linenos:
    :language: json
    :copyable: false
