======================================
Create One Private Endpoint Connection
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Create one private endpoint connection in an |service| project.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You must have one of the following roles to successfully call this 
resource:

.. include:: /includes/api/lists/private-endpoint-roles-list.rst

Request
-------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   POST /groups/{GROUP-ID}/privateEndpoint

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/project-id-path-parameter.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/private-endpoint-create-interface-endpoint-request-body.rst

Response Elements
-----------------

.. include:: /includes/api/list-tables/private-endpoint-connection-response.rst

Example Request
---------------

.. literalinclude:: /includes/api/requests/private-endpoint-create-one-private-endpoint-connection.sh
   :linenos:
   :language: sh

Example Response
----------------

.. literalinclude:: /includes/api/responses/private-endpoint-connection.json
   :language: json
   :linenos:
