====================================================
Delete One Private Endpoint Service for One Provider
====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Delete one private endpoint service for |aws| or |azure| in an |service|
project.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You must have at the :authrole:`Project Admin` role for the project to
successfully call this resource.

Request
-------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   DELETE /groups/{GROUP-ID}/privateEndpoint/{CLOUD-PROVIDER}/endpointService/{ENDPOINT-SERVICE-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - {GROUP-ID}
     - string
     - Required
     - Unique identifier for the :ref:`project <projects>`
       that contains the private endpoint service that you want to
       delete.

   * - {CLOUD-PROVIDER}
     - string
     - Required
     - Cloud provider for which you want to delete a private endpoint
       service. |service| accepts **AWS** or **AZURE**.

   * - {ENDPOINT-SERVICE-ID}
     - string
     - Required
     - Unique identifier of the private endpoint service that you want
       to delete.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/query-parameters-envelope-only.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. literalinclude:: /includes/api/requests/private-endpoint-delete-one-service-request.sh
   :linenos:
   :language: sh

Example Response
----------------

.. include:: /includes/api/empty-json-document.rst
