==================================================
Get All Private Endpoint Services for One Provider
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Retrieve details for all private endpoint services for |aws| or |azure|
in one |service| project.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You must have at least the :authrole:`Project Read Only` role for the
project to successfully call this resource.

.. got this role from code -- follow up with dev to confirm it's correct

Request
-------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/privateEndpoint/{CLOUD-PROVIDER}/endpointService

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - {GROUP-ID}
     - string
     - Required
     - Unique identifier for the :ref:`project <projects>`
       that contains the private endpoint services that you want to
       retrieve.

   * - {CLOUD-PROVIDER}
     - string
     - Required
     - Cloud provider for which you want to retrieve private endpoint
       services. |service| accepts **AWS** or **AZURE**.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/get-all-note.rst

.. tabs-cloud-providers::

   .. tab::
      :tabid: aws
   
      .. include:: /includes/api/list-tables/private-endpoint-connection-response.rst

   .. tab::
      :tabid: azure
   
      .. include:: /includes/api/list-tables/private-endpoint-service-response-azure.rst

Example Request
---------------

.. literalinclude:: /includes/api/requests/private-endpoint-get-all-services-request.sh
   :linenos:
   :language: sh

Example Response
----------------

.. tabs-cloud-providers::

   .. tab::
      :tabid: aws
   
      .. literalinclude:: /includes/api/responses/private-endpoint-get-all-services-aws.json
         :linenos:
         :language: json
         :copyable: false
   
   .. tab::
      :tabid: azure

      .. literalinclude:: /includes/api/responses/private-endpoint-get-all-services-azure.json
         :linenos:
         :language: json
         :copyable: false
