=========================================
Get One Private Endpoint Connection by ID
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. important:: Deprecated


   This endpoint is deprecated. Please use
   :doc:`/groups/{GROUP-ID}/privateEndpoint/{CLOUD-PROVIDER}/endpointService/{ENDPOINT-SERVICE-ID}
   </reference/api/private-endpoints-service-get-one>` instead.

.. include:: /includes/fact-projects-groups-synonyms.rst

Retrieve details for one private endpoint connection by ID in an 
|service| project.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You must have one of the following roles to successfully call this 
resource:

.. include:: /includes/api/lists/private-endpoint-roles-list.rst

Request
-------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/privateEndpoint/{privateLinkId}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/private-endpoint-projectId-private-endpoint-id.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/list-tables/private-endpoint-connection-response.rst

Example Request
---------------

.. literalinclude:: /includes/api/requests/private-endpoint-get-connection-request.sh
   :linenos:
   :language: sh

Example Response
----------------
.. literalinclude:: /includes/api/responses/private-endpoint-connection.json
   :language: json
   :linenos:
