======================================
Delete One Private Endpoint Connection
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. admonition:: Deprecated
   :class: important

   This endpoint is deprecated. Please use
   :doc:`/groups/{GROUP-ID}/privateEndpoint/{CLOUD-PROVIDER}/endpointService/{ENDPOINT-SERVICE-ID}
   </reference/api/private-endpoints-service-delete-one>` instead.

.. include:: /includes/fact-projects-groups-synonyms.rst

Remove one private endpoint connection in an |service| project.

.. important::
   
   You must remove all interface endpoints associated with a private
   endpoint before you can remove it.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You must have one of the following roles to successfully call this 
resource:

.. include:: /includes/api/lists/private-endpoint-roles-list.rst

Request
-------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   DELETE /groups/{GROUP-ID}/privateEndpoint/{privateLinkId}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/private-endpoint-projectId-private-endpoint-id.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. literalinclude:: /includes/api/requests/private-endpoint-delete-connection-request.sh
   :linenos:
   :language: sh

Example Response
----------------

.. include:: /includes/api/no-response-empty-json.rst
