====================================================
Get Measurements of a Database for a MongoDB Process
====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Get the measurements of the specified databases for |a-service| MongoDB
process. |A-service| MongoDB process can be either a |mongod| or
|mongos|.

.. include:: /includes/fact-metric-series.rst

.. include:: /includes/api-requirements.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/processes/{HOST}:{PORT}/databases/{DATABASE-NAME}/measurements

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/measurements-path-parameters.rst

.. list-table::
   :widths: 20 14 11 55
   :stub-columns: 1

   * - DATABASE-NAME
     - string
     - Required
     - Label that identifies the database from which you want to
       retrieve measurements.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. include:: /includes/api/list-tables/requests/measurements-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/facts/api-metrics-free-shared-tier-limits.rst

.. include:: /includes/api/basics/response-wrapper.rst

.. include:: /includes/api/list-tables/responses/measurements.rst

.. list-table::
   :stub-columns: 1
   :widths: 20 14 66

   * - databaseName
     - string
     - Name of the database to which the measurements pertain.

Measurement Values
~~~~~~~~~~~~~~~~~~

.. list-table::
   :stub-columns: 1
   :widths: 45 55

   * - | DATABASE_AVERAGE_OBJECT_SIZE
       | DATABASE_COLLECTION_COUNT
       | DATABASE_DATA_SIZE
       | DATABASE_STORAGE_SIZE
       | DATABASE_INDEX_SIZE
       | DATABASE_INDEX_COUNT
       | DATABASE_EXTENT_COUNT
       | DATABASE_OBJECT_COUNT
       | DATABASE_VIEW_COUNT

     - Measures the database's on-disk storage space, as collected from
       the MongoDB :manual:`dbStats </reference/command/dbStats>` command.

Example Request
---------------

Replace the information in brackets ``{}`` with your own |service|
information to execute this example request:

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}/databases/{DATABASE-NAME}/measurements?granularity=PT1M&period=PT1M&pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
      "databaseName":"{DATABASE-NAME}",
      "granularity":"PT1M",
      "groupId":"{PROJECT-ID}",
      "hostId":"shard-00-00.mongodb.net:27017",
      "links":[],
      "measurements":[
         {
            "dataPoints":[

            ],
            "name":"DATABASE_AVERAGE_OBJECT_SIZE",
            "units":"BYTES"
         }
      ],
      "processId":"shard-00-00.mongodb.net:27017"
   }
