=========================
Get MongoDB Process by ID
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Get information for the specified |service| MongoDB process in the
specified project. An |service| MongoDB process can be either a
:binary:`mongod <bin.mongod>` or a :binary:`mongos <bin.mongos>`.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: none

   GET api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>` whose
       MongoDB processes you want to retrieve.

   * - ``HOST``

     - Required.

     -  The hostname of the machine running the |service| MongoDB
        process.

   * - ``PORT``

     - Required.

     -  The port to which the |service| MongoDB process listens.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-process-req-params.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
~~~~~~~~~~~~~~~~~

If you set the query element :ref:`envelope <api-envelope>` to
``true``, the response is wrapped by a ``content`` object.

.. include:: /includes/extracts/api-process-results.rst

Example Request
---------------

.. important::

   You must modify the following code block with the appropriate credentials,
   project ID, host, and port.

.. class:: copyable-code

.. code-block:: none

   curl -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}?pretty=true"

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK
   Content-Type: application/json
   Date: Wed, 23 Aug 2017 15:41:26 GMT
   Strict-Transport-Security: max-age=300
   Content-Length: 948
   Connection: keep-alive

   {
     "created" : "2020-08-25T18:44:13Z",
     "groupId" : "12345678",
     "hostname" : "atlas-abcdef-shard-00-00.nta8e.mongodb.net",
     "id" : "atlas-abcdef-shard-00-00.nta8e.mongodb.net:27017",
     "lastPing" : "2020-09-01T18:40:06Z",
     "links" : [ ... ],
     "port" : 27017,
     "replicaSetName" : "atlas-abcdef-shard-0",
     "typeName" : "REPLICA_PRIMARY",
     "userAlias" : "testcluster-shard-00-00.nta8e.mongodb.net"
     "version" : "3.6.7"
   }
