======================================
Get Measurements for a MongoDB Process
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Get measurements for a specific |service| MongoDB process. A |service| MongoDB process can be either a |mongod| or |mongos|.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/processes/{HOST}:{PORT}/measurements

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. include:: /includes/api/list-tables/requests/measurements-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/measurements-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

.. important:: Free Tier

   ``M0`` Free Tier clusters return a subset of the metrics documented.

.. include:: /includes/api/list-tables/responses/measurements.rst

Example Request
---------------

The following example request sets a ``granularity`` and ``period`` of one minute. Replace the information in brackets ``{}`` with your own |service| information to execute this example request:

.. code-block:: shell

   curl -u "<ATLAS-USERNAME>:<API-KEY>" --digest -i "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}}/measurements?granularity=PT1M&period=PT1M&pretty=true"

Example Response
----------------

.. code-block:: http

   HTTP/1.1 200 OK
   Vary: Accept-Encoding
   Cache-Control: no-cache, no-transform, must-revalidate, proxy-revalidate, max-age=0
   Content-Type: application/json
   Strict-Transport-Security: max-age=300
   Date: Tue, 22 Aug 2017 20:31:22 GMT
   Connection: keep-alive
   Content-Length: 16848

   {
     "end" : "2017-08-22T20:31:14Z",
     "granularity" : "PT1M",
     "groupId" : "12345678",
     "hostId" : "shard-00-00.mongodb.net:27017",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/12345678/processes/shard-00-00.mongodb.net:27017/measurements?granularity=PT1M&period=PT1M&pretty=true",
       "rel" : "self"
     }, {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/12345678/processes/shard-00-00.mongodb.net:27017",
       "rel" : "http://mms.mongodb.com/host"
     } ],
     "measurements" : [ {
       "dataPoints" : [ {
         "timestamp" : "2017-08-22T20:31:12Z",
         "value" : null
       }, {
         "timestamp" : "2017-08-22T20:31:14Z",
         "value" : null
       } ],
       "name" : "ASSERT_REGULAR",
       "units" : "SCALAR_PER_SECOND"
     }, {
       ...
     }],
     "processId" : "shard-00-00.mongodb.net:27017",
     "start" : "2017-08-22T20:30:45Z"
   }
