======================================
Get Measurements for a MongoDB Process
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Get measurements for a specific |service| MongoDB process. A |service| MongoDB process can be either a |mongod| or |mongos|.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/processes/{HOST}:{PORT}/measurements

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-measurements-request-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-measurements-request-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

.. admonition:: Free Tier
   :class: important

   ``M0`` Free Tier clusters return a subset of the metrics documented here.


If you set the query element ``envelope`` to ``true``, the response is wrapped
by the ``content`` object.

The HTTP response returns a JSON document that includes the following objects:

.. list-table::
   :header-rows: 1
   :widths: 30 10 60

   * - Name
     - Type
     - Description

   * - ``end``
     - string
     - |iso8601-time| when the period for which to retrieve
       measurements ends.

   * - ``granularity``
     - string
     - |iso8601-duration| that specifies the size of each data point's
       covered interval.

       .. example::

          ``PT5M`` specifies a 5-minute granularity.

   * - ``groupId``
     - string
     - Unique identifier of the project that owns the |service| MongoDB
       process.

   * - ``hostId``
     - string
     - Hostname of the machine running the |service| MongoDB process.

   * - ``links``
     - array of objects
     - An array of documents, representing a :ref:`link <api-linking>`
       to one or more sub-resources and/or related resources such as
       :ref:`list pagination <api-lists>`. See :ref:`api-linking` for
       more information.

   * - ``measurements``
     - array of objects
     - An array of measurements and their data points.

   * - | ``measurements``
       | ``.dataPoints``
     - array of objects
     - Each object represents a single data
       point. If there is no data point available for a particular
       moment in time (i.e., a timestamp), the ``value`` field is set
       to ``null``.

   * - | ``measurements``
       | ``.dataPoints``
       | ``.timestamp``
     - string
     - Timestamp of the beginning of the time interval represented by
       this data point.

   * - | ``measurements``
       | ``.dataPoints``
       | ``.value``
     - float
     - Value of the data point.

   * - | ``measurements``
       | ``.name``
     - string
     - Name of the measurement. For possible values, see
       :ref:`measurement-types`.

   * - | ``measurements``
       | ``.units``
     - string
     - Quanitifier of this measurement. You may use:

       - ``PERCENT``
       - ``MILLISECONDS``
       - ``BYTES``
       - ``GIGABYTES``
       - ``BYTES_PER_SECOND``
       - ``MEGABYTES_PER_SECOND``
       - ``GIGABYTES_PER_HOUR``
       - ``SCALAR_PER_SECOND``
       - ``SCALAR``

   * -  ``processId``
     - string
     - Hostname and port of the machine running the |service| MongoDB
       process.

   * - ``start``
     - string
     - |iso8601-time| when the period for which to retrieve
       measurements starts.

Example Request
---------------

The following example request sets a ``granularity`` and ``period`` of one minute. Replace the information in brackets ``{}`` with your own |service| information to execute this example request:

.. code-block:: shell

   curl -u "<ATLAS-USERNAME>:<API-KEY>" --digest -i "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}}/measurements?granularity=PT1M&period=PT1M&pretty=true"

Example Response
----------------

.. code-block:: http

   HTTP/1.1 200 OK
   Vary: Accept-Encoding
   Cache-Control: no-cache, no-transform, must-revalidate, proxy-revalidate, max-age=0
   Content-Type: application/json
   Strict-Transport-Security: max-age=300
   Date: Tue, 22 Aug 2017 20:31:22 GMT
   Connection: keep-alive
   Content-Length: 16848

   {
     "end" : "2017-08-22T20:31:14Z",
     "granularity" : "PT1M",
     "groupId" : "12345678",
     "hostId" : "shard-00-00.mongodb.net:27017",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/12345678/processes/shard-00-00.mongodb.net:27017/measurements?granularity=PT1M&period=PT1M&pretty=true",
       "rel" : "self"
     }, {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/12345678/processes/shard-00-00.mongodb.net:27017",
       "rel" : "http://mms.mongodb.com/host"
     } ],
     "measurements" : [ {
       "dataPoints" : [ {
         "timestamp" : "2017-08-22T20:31:12Z",
         "value" : null
       }, {
         "timestamp" : "2017-08-22T20:31:14Z",
         "value" : null
       } ],
       "name" : "ASSERT_REGULAR",
       "units" : "SCALAR_PER_SECOND"
     }, {
       ...
     }],
     "processId" : "shard-00-00.mongodb.net:27017",
     "start" : "2017-08-22T20:30:45Z"
   }

.. _ISO-8601:  http://www.iso.org/iso/home/standards/iso8601.htm
