=============================================
Get Available Databases for a MongoDB Process
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Get the available databases for a |service| MongoDB Process. A |service|
MongoDB process can be either a :binary:`mongod <bin.mongod>` or
:binary:`mongos <bin.mongos>`.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: none

   GET api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}/databases

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-measurements-request-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-process-req-params.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

If you set the query element ``envelope`` to ``true``, the response is wrapped
by the ``content`` object.

The HTTP response returns a JSON document that includes the following objects:

``results`` Array
   Each object in the ``results`` array represents a single database for the
   MongoDB process.

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - ``databaseName``
        - string
        - Name of the database. You can use the value to
          :doc:`retrieve measurements for the
          database </reference/api/process-databases-measurements>`.

      * - ``links``
        - array
        - An array containing a single document with the following format:

          .. code-block:: javascript

             {
                "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}/databases/{DATABASE-ID}",
                "rel" : "self"
             }

          You can use the ``href`` value to :doc:`retrieve measurements for the
          database </reference/api/process-databases-measurements>`.

          See :ref:`api-linking` for more information on ``links``.


``links`` Array
   An array of documents, representing a :ref:`link <atlas-api-linking>` to one or more
   sub-resources and/or related resources such as :ref:`list pagination
   <atlas-api-lists>`. See :ref:`api-linking` for more information.

``totalCount``
   The total number of items in the result set. This value may be higher than the
   number of objects in the ``results`` array if the entire result set is
   paginated.

Example Request
---------------

Replace the information in brackets ``{}`` with your own |service| information
to execute this example request:


.. code-block:: shell

   curl -u "<ATLAS-USERNAME>:<API-KEY>" --digest -i "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}/databases?pretty=true"

Example Response
----------------

.. code-block:: none

   {
      "links":[
         {
            "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/12345678/processes/shard-00-00.mongodb.net:27017/databases?pageNum=1&itemsPerPage=100",
            "rel":"self"
         }
      ],
      "results":[
         {
            "databaseName":"local",
            "links":[
               {
                  "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/12345678/processes/shard-00-00.mongodb.net:27017/databases/local",
                  "rel":"self"
               }
            ]
         },
         {
            "databaseName":"foobar",
            "links":[
               {
                  "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/12345678/processes/shard-00-00.mongodb.net:27017/databases/foobar",
                  "rel":"self"
               }
            ]
         }
      ],
      "totalCount":2
   }
