=============================================
Get Available Databases for a MongoDB Process
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Get the available databases for a |service| MongoDB Process. A |service|
MongoDB process can be either a :binary:`mongod <bin.mongod>` or
:binary:`mongos <bin.mongos>`.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: none

   GET api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}/databases

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/measurements-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

.. include:: /includes/api/get-all-note.rst

.. list-table::
   :widths: 20 14 66
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - databaseName
     - string
     - Name of the database. You can use the value to
       :doc:`retrieve measurements for the
       database </reference/api/process-databases-measurements>`.

   * - links
     - array
     - .. include:: /includes/api/links-explanation.rst

Example Request
---------------

Replace the information in brackets ``{}`` with your own |service|
information to execute this example request:


.. code-block:: shell

   curl -u "<ATLAS-USERNAME>:<API-KEY>" --digest -i "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}/databases?pretty=true"

Example Response
----------------

.. code-block:: none

   {
      "links":[
         {
            "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/12345678/processes/shard-00-00.mongodb.net:27017/databases?pageNum=1&itemsPerPage=100",
            "rel":"self"
         }
      ],
      "results":[
         {
            "databaseName":"local",
            "links":[
               {
                  "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/12345678/processes/shard-00-00.mongodb.net:27017/databases/local",
                  "rel":"self"
               }
            ]
         },
         {
            "databaseName":"foobar",
            "links":[
               {
                  "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/12345678/processes/shard-00-00.mongodb.net:27017/databases/foobar",
                  "rel":"self"
               }
            ]
         }
      ],
      "totalCount":2
   }
