====================================
Get All MongoDB Processes in a Group
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Get all |service| MongoDB processes for the specified group. An |service|
MongoDB process can be either a :binary:`mongod <bin.mongod>` or a
:binary:`mongos <bin.mongos>`.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: none

   GET api/atlas/v1.0/groups/{GROUP-ID}/processes

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the :ref:`group <group-id>` whose
       MongoDB processes you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/api-process-req-params.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

If you set the query element :ref:`envelope <api-envelope>` to ``true``,
the response is wrapped by a ``content`` object.

The HTTP response returns a JSON document that includes the following objects:

``links``
   An array of documents representing a :ref:`link <api-linking>` to one or more
   sub-resources and/or related resources such as :ref:`list pagination
   <api-lists>`. See :ref:`api-linking` for more information.

``results``
   An array of documents, each representing one |service| MongoDB process
   within your |service| group.

   .. include:: /includes/extracts/api-process-results.rst

``totalCount``
   The total number of items in the result set. This value may be higher
   than the number of objects in the ``results`` array if the entire result
   set is paginated.

Example Request
---------------

.. include:: /includes/extracts/fact-api-requirements-modify.rst

.. class:: copyable-code

.. code-block:: none

   curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/processes?pretty=true"

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK
   Vary: Accept-Encoding
   Content-Type: application/json
   Strict-Transport-Security: max-age=300
   Date: Tue, 22 Aug 2017 21:36:28 GMT
   Connection: keep-alive
   Content-Length: 3742

   {
     "links" : [ ... ],
     "results" : [ {
       "created" : "2017-08-22T15:14:06Z",
       "groupId" : "12345678",
       "hostname" : "shard-00-00.mongodb.net",
       "id" : "shard-00-00.mongodb.net:27017",
       "lastPing" : "2017-08-22T21:36:23Z",
       "links" : [ ... ],
       "port" : 27017,
       "replicaSetName" : "shard-0",
       "typeName" : "REPLICA_PRIMARY",
       "version" : "3.4.7"
     },
     ...
     ],
     "totalCount" : 6
   }

