.. _processes-get-all:

====================================
Get All MongoDB Processes in a Group
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Get all |service| MongoDB processes for the specified project. An |service|
MongoDB process can be either a :binary:`mongod <bin.mongod>` or a
:binary:`mongos <bin.mongos>`.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: none

   GET api/atlas/v1.0/groups/{GROUP-ID}/processes

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the :ref:`project <group-id>` whose
       MongoDB processes you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

.. _processes-get-all-response:

Response Elements
-----------------

.. include:: /includes/api/get-all-note.rst

.. list-table::
   :widths: 20 14 66
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - links
     - array
     - .. include:: /includes/api/links-explanation.rst

Example Request
---------------

.. include:: /includes/extracts/fact-api-requirements-modify.rst

.. code-block:: sh

   curl -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/processes?pretty=true"

Example Response
----------------

.. code-block:: json

   {
     "links" : [ ... ],
     "results" : [ {
       "created" : "2020-08-25T18:44:13Z",
       "groupId" : "12345678",
       "hostname" : "atlas-abcdef-shard-00-00.nta8e.mongodb.net",
       "id" : "atlas-abcdef-shard-00-00.nta8e.mongodb.net:27017",
       "lastPing" : "2020-09-01T18:40:06Z",
       "links" : [ ... ],
       "port" : 27017,
       "replicaSetName" : "atlas-abcdef-shard-0",
       "typeName" : "REPLICA_PRIMARY",
       "userAlias" : "testcluster-shard-00-00.nta8e.mongodb.net"
       "version" : "3.6.7"
     },
     ...
     ],
     "totalCount" : 6
   }

