================================================
Get Measurements of a Disk for a MongoDB Process
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Retrieve measurements of a disk or partition for a specific MongoDB
process. |A-service| MongoDB process can be either a |mongod| or
|mongos|.

.. include:: /includes/api-requirements.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/processes/{HOST}:{PORT}/disks/{DISK-NAME}/measurements

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/measurements-path-parameters.rst

.. list-table::
   :widths: 20 14 11 55
   :stub-columns: 1

   * - DISK-NAME
     - string
     - Required
     - Label that identifies the disk or partition from which you want
       to retrieve measurements.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. include:: /includes/api/list-tables/requests/measurements-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/facts/api-metrics-free-shared-tier-limits.rst

.. include:: /includes/api/basics/response-wrapper.rst

.. include:: /includes/api/list-tables/responses/measurements.rst

.. list-table::
   :stub-columns: 1
   :widths: 20 14 66

   * - partitionName
     - string
     - Name of the disk or partition to which the measurements apply.

Measurement Values
~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 50 50
   :stub-columns: 1

   * - | DISK_PARTITION_IOPS_READ
       | MAX_DISK_PARTITION_IOPS_READ
       | DISK_PARTITION_IOPS_WRITE
       | MAX_DISK_PARTITION_IOPS_WRITE
       | DISK_PARTITION_IOPS_TOTAL
       | MAX_DISK_PARTITION_IOPS_TOTAL

     - Measures throughput of I/O operations for the disk partition
       used for MongoDB.

   * - | DISK_PARTITION_UTILIZATION
       | MAX_DISK_PARTITION_UTILIZATION

     - The percentage of time during which requests are being issued to
       and serviced by the partition. This includes requests from any
       process, not just MongoDB processes.

   * - | DISK_PARTITION_LATENCY_READ
       | MAX_DISK_PARTITION_LATENCY_READ
       | DISK_PARTITION_LATENCY_WRITE
       | MAX_DISK_PARTITION_LATENCY_WRITE

     - Measures latency per operation type of the disk partition used
       by MongoDB.

   * - | DISK_PARTITION_SPACE_FREE
       | MAX_DISK_PARTITION_SPACE_FREE
       | DISK_PARTITION_SPACE_USED
       | MAX_DISK_PARTITION_SPACE_USED
       | DISK_PARTITION_SPACE_PERCENT_FREE
       | MAX_DISK_PARTITION_SPACE_PERCENT_FREE
       | DISK_PARTITION_SPACE_PERCENT_USED
       | MAX_DISK_PARTITION_SPACE_PERCENT_USED

     - Measures the free disk space and used disk space on the disk
       partition used by MongoDB.

Example Request
---------------

Replace the information in brackets ``{}`` with your own |service|
information to execute this example request:

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}/disks/{DISK-NAME}/measurements?granularity=PT1M&period=PT1M&pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
      "end":"2021-04-09T18:07:45Z",
      "granularity":"PT1M",
      "groupId":"48c769055fd770eb6e6b18d0",
      "hostId":"shard-00-00.mongodb.net:27017",
      "links":[],
      "measurements":[
         {
            "dataPoints":[
               {
                  "timestamp":"2021-04-09T18:07:45Z",
                  "value":0.0
               }
            ],
            "name": "DISK_PARTITION_IOPS_READ",
            "units":"SCALAR_PER_SECOND"
         }
      ],
      "partitionName":"xvdb",
      "processId":"shard-00-00.mongodb.net:27017",
      "start":"2021-04-09T18:07:45Z"
   }
