================================================
Get Measurements of a Disk for a MongoDB Process
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Retrieve measurements of a disk or partition for a specific MongoDB process. A
|service| MongoDB process can be either a :binary:`mongod <bin.mongod>` or
:binary:`mongos <bin.mongos>`.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Retrieve measurements of a disk or partition for a specific MongoDB process.

Resource
--------

.. code-block:: none

   GET api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}/disks/{DISK-NAME}/measurements

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - ID of the project that owns this |service| MongoDB process.

   * - ``HOST``
     - Required
     - The hostname of the machine running the |service| MongoDB process.

   * - ``PORT``
     - Required
     - The port to which the |service| MongoDB process listens.

   * - ``DISK-NAME``
     - Required
     - The name of the disk or partition to retrieve measurements for.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. include:: /includes/api/list-tables/requests/measurements-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

.. important:: Free Tier

   ``M0`` Free Tier and ``M2/M5`` shared-tier clusters return a subset
   of the metrics documented here.

.. include:: /includes/api/list-tables/responses/measurements.rst

.. _disk-measurement-types:

Measurement Values
~~~~~~~~~~~~~~~~~~

.. list-table::

   * - - ``DISK_PARTITION_IOPS_READ``
       - ``DISK_PARTITION_IOPS_WRITE``
       - ``DISK_PARTITION_IOPS_TOTAL``

     - Measures throughput of I/O operations for the disk partition used for
       MongoDB.

   * - - ``DISK_PARTITION_UTILIZATION``

     - The percentage of time during which requests are being issued to and
       serviced by the partition. This includes requests from any process, not
       just MongoDB processes.

   * - - ``DISK_PARTITION_LATENCY_READ``
       - ``DISK_PARTITION_LATENCY_WRITE``

     - Measures latency per operation type of the disk partition used by
       MongoDB.

   * - - ``DISK_PARTITION_SPACE_FREE``
       - ``DISK_PARTITION_SPACE_USED``
       - ``DISK_PARTITION_SPACE_PERCENT_FREE``
       - ``DISK_PARTITION_SPACE_PERCENT_USED``

     - Measures the free disk space and used disk space on the disk partition
       used by MongoDB.

Example Request
---------------

Replace the information in brackets ``{}`` with your own |service| information
to execute this example request:


.. code-block:: shell

   curl -u "<ATLAS-USERNAME>:<API-KEY>" --digest -i "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/processes/{HOST}:{PORT}/disks/{DISK-NAME}/measurements?granularity=PT5M&period=PT5M?pretty=true"

Example Response
----------------

.. code-block:: none

   {
      "end":"2017-08-22T18:07:45Z",
      "granularity":"PT5M",
      "groupId":"12345678",
      "hostId":"shard-00-00.mongodb.net:27017",
      "links":[
         {
            "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/12345678/processes/shard-00-00.mongodb.net:27017/disks/xvdb/measurements?granularity=PT5M&period=PT5M",
            "rel":"self"
         },
         {
            "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/12345678/processes/shard-00-00.mongodb.net:27017",
            "rel":"http://mms.mongodb.com/host"
         }
      ],
      "measurements":[
         {
            "dataPoints":[
               {
                  "timestamp":"2017-08-22T18:07:45Z",
                  "value":0.0
               }
            ],
            "name":"DISK_PARTITION_IOPS_READ",
            "units":"SCALAR_PER_SECOND"
         },
         {
         ...
         }
      ],
      "partitionName":"xvdb",
      "processId":"shard-00-00.mongodb.net:27017",
      "start":"2017-08-22T18:07:45Z"
   }
