==================
Rename One Project
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst


Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal character string that identifies the
       project.       

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - name
     - string
     - Required
     - Human-readable label that identifies the project.

Response
--------

.. list-table::
   :widths: 20 14 66
   :header-rows: 1
   :stub-columns: 1

   * - Response Parameter
     - Type
     - Description

   * - clusterCount
     - number
     - Number of |service| clusters deployed in the project.

   * - created
     - string
     - ISO-8601-formatted timestamp of when |service| created 
       the project.

   * - id
     - string
     - Unique 24-hexadecimal character string that identifies the
       project.

   * - links
     - array
     - .. include:: /includes/links-explanation.rst

   * - name
     - string
     - Human-readable label that identifies the project.

   * - orgId
     - string
     - Unique 24-hexadecimal character string that identifies the
       |service| organization to which the project belongs.

Example
-------

Request
~~~~~~~

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID} \"
        --data '{
          "name" : "updatedProject"
        }'

Example Response
----------------

Example Header
~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Example Body
~~~~~~~~~~~~

.. code-block:: json

   {
     "clusterCount" : 2,
     "created" : "2016-07-14T14:19:33Z",
     "id" : "5a0a1e7e0f2912c554080ae6",
     "links" : [],
     "name" : "updatedProject",
     "orgId" : "5a0a1e7e0f2912c554080adc"
  }
