.. _atlas-get-one-project-setting-api:

========================
Get One Project Settings
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Returns details about the settings for specified project. To learn 
more, see :ref:`project-settings`.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You can successfully call this endpoint with the :authrole:`Project
Read Only` role.

Resource
--------

.. include:: /includes/api-base-url.rst

.. code-block:: none

   GET /groups/{GROUP-ID}/settings

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
~~~~~~~~~~~~~~~~~

If you set the query element :ref:`envelope <api-envelope>` to
``true``, the response is wrapped by a ``content`` object.

.. include:: /includes/api-project-settings-response.rst

Example
-------

Request
~~~~~~~


.. code-block:: none

   curl -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/settings"

Response
~~~~~~~~

.. code-block:: none

   {
     "isCollectDatabaseSpecificsStatisticsEnabled":true,
     "isDataExplorerEnabled":true,
     "isPerformanceAdvisorEnabled":true,
     "isRealtimePerformancePanelEnabled":true,
     "isSchemaAdvisorEnabled":true
   }
