================
Get All Projects
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /api/atlas/v1.0/groups

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 30 10 60

   * - Field
     - Required/Optional
     - Description

   * - ``pageNum``

     - Optional.

     - The page to return.

       Defaults to ``1``.

   * - ``itemsPerPage``

     - Optional.

     - Number of items to return per page, up to a maximum of 500.

       Defaults to ``100``.

   * - ``includeCount``

     - Optional.

     - Specifies whether the response returns the ``totalCount`` field.
       
       Defaults to ``true``.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an
       :ref:`envelope <api-envelope>`.

       Defaults to ``false``.

   * - ``pretty``

     - Optional.

     - A boolean that specifies whether or not to return a "pretty-printed"
       JSON document.

       Defaults to ``false``.

HTTP Response Elements
~~~~~~~~~~~~~~~~~~~~~~

If you set the query element ``envelope`` to ``true``, the response is wrapped
by the ``content`` object.

The HTTP response returns a JSON document that includes the following objects:

``results``
+++++++++++

An array of documents, each representing one |service| project.

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Name
     - Description

   * - ``clusterCount``
     - The number of |service| clusters deployed in the project.

   * - ``created``
     - The ISO-8601-formatted timestamp of when |service| created 
       the project.

   * - ``id``
     - The unique identifier of the project. You can use this value
       for populating the ``{GROUP-ID}`` parameter of other
       |service| API endpoints.

   * - ``links``
     - An array of documents, representing a :ref:`link <api-linking>`
       to one or more sub-resources and/or related resources, such as
       :ref:`list pagination <api-lists>`. See :ref:`api-linking` for
       more information.

   * - ``name``
     - The name of the project. You can use this value for populating
       the ``{GROUP-NAME}`` parameter of the 
       :doc:`/groups/byName/{GROUP-NAME} 
       </reference/api/project-get-one-by-name>` endpoint.

   * - ``orgId``
     - The unique identifier of the |service| organization to which
       the project belongs.

``links``
+++++++++

An array of documents, representing a :ref:`link <api-linking>` to one or more
sub-resources and/or related resources such as :ref:`list pagination
<api-lists>`. See :ref:`api-linking` for more information.

``totalCount``
++++++++++++++

The total number of items in the result set. This value may be higher than the
number of objects in the ``results`` array if the entire result set is
paginated.

Example
-------

Request
~~~~~~~


.. code-block:: none

   curl -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups"

Response
~~~~~~~~

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups",
       "rel" : "self"
     } ],
     "results" : [ {
       "clusterCount" : 2,
       "created" : "2016-07-14T14:19:33Z",
       "id" : "5a0a1e7e0f2912c554080ae6",
       "links" : [ {
         "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5a0a1e7e0f2912c554080ae6",
         "rel" : "self"
       } ],
       "name" : "ProjectBar",
       "orgId" : "5a0a1e7e0f2912c554080adc"
     }, {
       "clusterCount" : 0,
       "created" : "2017-10-16T15:24:01Z",
       "id" : "5a0a1e7e0f2912c554080ae7",
       "links" : [ {
         "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5a0a1e7e0f2912c554080ae7",
         "rel" : "self"
       } ],
       "name" : "Project Foo",
       "orgId" : "5a0a1e7e0f2912c554080adc"
     } ],
     "totalCount" : 2
   }
