===============================
Get Teams Assigned to a Project
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/teams

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/get-all-note.rst

Each element in the ``result`` array is one team assigned to the 
project.

.. list-table::
   :header-rows: 1
   :widths: 25 15 60

   * - Name
     - Type
     - Description

   * - ``links``
     - object array
     - This array includes one or more :ref:`links <atlas-api-linking>` to 
       sub-resources and/or related resources. 

       The relations between URLs are explained in the 
       `Web Linking Specification <http://tools.ietf.org/html/rfc5988>`__.

   * - ``roleNames``
     - string array
     - Array of :ref:`project roles <project-roles>` assigned to the
       team.

   * - ``teamId``
     - string
     - The unique identifier for the team.

Example
-------

Request
~~~~~~~


.. code-block:: sh

   curl -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/teams?pretty=true"

Response
~~~~~~~~

.. code-block:: json

   {
    "links": [
        {
            "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/teams",
            "rel": "self"
        }
    ],
    "results": [
        {
            "links" : [
              {
                "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/teams/{TEAM-ID}",
                "rel": "self"
              }
            ],
            "roleNames": [
              "GROUP_READ_ONLY"
            ],
            "teamId": "{TEAM-ID}"
        }
    ],
    "totalCount": 1
   }
