.. _atlas-get-one-project-invite-api:

==========================
Get One Project Invitation
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve details for one pending invitation to the specified
|service| project.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You can successfully call this endpoint with the :authrole:`Project
Owner` role.

Resource
--------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   POST /groups/{GROUP-ID}/invites/{INVITATION-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       project.

   * - INVITATION-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       invitation.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/responses/project-invitation-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/invites?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "createdAt": "2021-02-18T18:51:46Z",
     "expiresAt": "2021-03-20T18:51:46Z",
     "groupId": "5f0e15e3d52a043fed8b1c92",
     "groupName": "group",
     "id": "602eb7429955214668d5b025",
     "inviterUsername": "admin@example.com",
     "roles": [
       "GROUP_OWNER"
     ],
     "username": "jane.smith@example.com"
   }
