================
Create a Project
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   POST /groups

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``name``
     - string
     - Name of the project to create.

   * - ``orgId``
     - string
     - Unique identifier of the organization within which to
       create the project. This field is required when using
       :ref:`API Key <atlas-prog-api-key>` credentials.

       .. important::

          To create a project using
          :ref:`API Key <atlas-prog-api-key>` credentials, you *must*
          specify an ``orgId``. When you do, |service| automatically selects 
          the :authrole:`Owner <Organization Owner>` of the specified
          organization with the earliest account creation date and time as the 
          :authrole:`Project Owner` for the newly created project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

HTTP Response Elements
~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Name
     - Description

   * - ``clusterCount``
     - The number of |service| clusters deployed in the project.

   * - ``created``
     - The ISO-8601-formatted timestamp of when |service| created
       the project.

   * - ``id``
     - The unique identifier of the project. You can use this value
       for populating the ``{GROUP-ID}`` parameter of other
       |service| API endpoints.

   * - ``links``
     - .. include:: /includes/links-explanation.rst

   * - ``name``
     - The name of the project. You can use this value for populating
       the ``{GROUP-NAME}`` parameter of the
       :doc:`/groups/byName/{GROUP-NAME}
       </reference/api/project-get-one-by-name>` endpoint.

   * - ``orgId``
     - The unique identifier of the |service| organization to which
       the project belongs.

Example
-------

Request
~~~~~~~


.. code-block:: none

   curl -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest -H "Content-Type: application/json" -X POST "https://cloud.mongodb.com/api/atlas/v1.0/groups" --data '{ "name" : "ProjectFoobar", "orgId" : "5a0a1e7e0f2912c554080adc" }'

Response
~~~~~~~~

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "clusterCount" : 0,
     "created" : "2016-07-14T14:19:33Z",
     "id" : "5a0a1e7e0f2912c554080ae6",
     "links" : [],
     "name" : "ProjectFoobar",
     "orgId" : "5a0a1e7e0f2912c554080adc"
   }
