:orphan:

====================
Provisioned Machines
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-groups-projects-synonyms.rst

Overview
--------

The ``provisionedMachines`` resource retrieves information on the servers
provisioned through |mms| integration with a cloud service provider. You can
delete a server using this resource.

For more information on |mms| integration with cloud service providers, see
:doc:`/tutorial/nav/add-servers`.

Endpoints
---------

Get Endpoints for Available Cloud Service Providers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Get the API endpoints for the cloud service providers integrated with |mms|.

.. code-block:: none

   GET /api/public/v1.0/groups/GROUP-ID/provisionedMachines

Get All Active Machines for a Cloud Service Provider
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   GET /api/public/v1.0/groups/GROUP-ID/provisionedMachines/PROVIDER-NAME

``PROVIDER-NAME`` is the endpoint for the cloud service provider.

Get All Active and Inactive Machines for a Cloud Service Provider
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To get both active and inactive machines, include the ``showInactive=true`` parameter.

.. code-block:: none

   GET /api/public/v1.0/groups/GROUP-ID/provisionedMachines/PROVIDER-NAME?showInactive=true

``PROVIDER-NAME`` is the endpoint for the cloud service provider.

Get Single a Provisioned Machine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   GET /api/public/v1.0/groups/GROUP-ID/provisionedMachines/PROVIDER-NAME/MACHINE-ID

``PROVIDER-NAME`` is the endpoint for the cloud service provider.

Delete a Provisioned Machine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   DELETE /api/public/v1.0/groups/GROUP-ID/provisionedMachines/PROVIDER-NAME/MACHINE-ID

``PROVIDER-NAME`` is the endpoint for the cloud service provider.

Sample Entity
-------------

The following is an example entity for an AWS server.

.. code-block:: javascript

   {
     "batchId" : "57434d9be4b002bed5544279",
     "created" : "2016-05-23T18:36:33Z",
     "id" : "57434db1e4b0cf2d87a43e5b",
     "jobId" : "57434d9be4b002bed5546280",
     "lastUpdated" : "2016-05-23T19:21:40Z",
     "machineConfigSchema" : {
       "availabilityZoneName" : "AWS_US_EAST_1A",
       "dataDirectory" : "/data",
       "dataDirectoryVolume" : {
         "attachmentTypeName" : "EBS",
         "deleteOnTermination" : true,
         "encrypted" : false,
         "mountLocation" : "/data",
         "name" : "/dev/sdf",
         "sizeGB" : 40,
         "volumeTypeName" : "GENERAL_EC2"
       },
       "fileSystemTypeName" : "XFS",
       "image" : {
         "imageId" : "ami-1df0ac78",
         "osName" : "AMAZON_LINUX",
         "osVersion" : "2015.09.1",
         "virtualizationTypeName" : "HVM"
       },
       "instanceType" : {
         "canEncryptVolumes" : true,
         "canOptimizeVolumes" : false,
         "ec2ClassicCompatible" : true,
         "memoryGB": 8.0,
         "name": "AWS_M4_LARGE",
         "networkPerformance" : "Moderate",
         "numPhysicalDisks" : 1,
         "physicalDiskSSD" : true,
         "sizePerPhysicalDiskGB" : 32,
         "vCPUs" : 2
       },
       "machineUser" : "myuser",
       "optimizeVolumes" : false,
       "providerName" : "AWS",
       "regionName" : "AWS_US_EAST_1",
       "rootSizeGB" : 25,
       "securityGroups" : [ "sg-abcd1234" ],
       "sshKey" : {
         "name" : "myKey"
       },
       "subnetId": "subnet-1234abcd",
       "token" : "abcd1234abcd1234abcd1234"
     },
     "machineInfo" : {
       "dnsRecord" : "ec2-54-91-102-93.compute-1.amazonaws.com",
       "instanceId" : "i-1abcdef1",
       "managementHost" : "ec2-54-91-102-93.compute-1.amazonaws.com",
       "managementPort" : 22,
       "privateIp": "10.0.0.132",
       "publicIp": "0:0:0:0:0:0:0:1"
     },
     "statusName" : "RUNNING",
     "links" : [ ... ]
   }

Entity Fields
-------------

|mms| returns the following information for all cloud service providers. |mms|
also returns information specific to options available for a given provider.
For provider-specific information, see the provider's documentation. For
example, for options specific to AWS servers, see the `AWS Documentation
<http://aws.amazon.com/documentation/>`_.

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``batchId``
     - string
     - The batch that included the job that provisioned the machine.

   * - ``created``
     - timestamp
     - The date the machine was provisioned.

   * - ``id``
     - string
     - Unique identifier

   * - ``jobId``
     - string
     - The job that provisioned the machine.

   * - ``lastUpdated``
     - timestamp
     - When the machine was last reconfigured.

   * - ``machineConfigSchema``
     - object
     - The configuration of the machine as launched on the cloud service
       provider.

       Most of the options are specific to the cloud service provider. For
       descriptions of a provider-specific options, see the provider's
       documentation. For example, for options specific to AWS servers, see
       the `AWS Documentation <http://aws.amazon.com/documentation/>`_.

       The ``machineConfigSchema.dataDirectory`` is the directory where the
       :program:`mongod` instance stores its data.

   * - ``machineInfo``
     - object

     - Server access information, including the DNS record, hostname, and
       access port. The object can also include provider-specific information.

   * - ``statusName``
     - string
     - The current state of the server. The server can be in any of the following states:

       - ``PENDING``
       - ``RUNNING``
       - ``STOPPING``
       - ``STOPPED``
       - ``WAITING_TO_TERMINATE``
       - ``TERMINATED``
       - ``FAILED``
       - ``EXHAUSTED_FAILED``
       - ``ACCESS_DENIED``
       - ``UNKNOWN``

Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description

   * - ``self``
     - Me.

   * - ``http://mms.mongodb.com/group``
     - The group the provisioned machine belongs to.

   * - ``http://mms.mongodb.com/provisionMachineJobs``
     - The originating job.

   * - ``http://mms.mongodb.com/provisionedMachines``
     - All machines provisioned for a cloud service provider.

   * - ``http://mms.mongodb.com/provisionMachineJobs``
     - The originating job for a provisioned machine.

Examples
--------

Get Endpoints for Available Cloud Service Providers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -u "username:apiKey" --digest -i "https://cloud.mongodb.com/api/public/v1.0/groups/5421e044e4b0da19248b17f/provisionedMachines"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "links" : [
       ...,
       {
         "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/5421e044e4b09da19248b17f/provisionedMachines/AWS",
         "rel" : "http://mms.mongodb.com/machineConfigOptions"
       }
     ]
   }

Get All Provisioned Machines for a Cloud Service Provider
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -u "username:apiKey" --digest -i "https://cloud.mongodb.com/api/public/v1.0/groups/5421e044e4b0da19248b17f/provisionedMachines/AWS"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "results" : [ {
       "batchId" : "57434d9be4b002bed5544279",
       "created" : "2016-05-23T18:36:33Z",
       "id" : "57434db1e4b0cf2d87a43e5b",
       "jobId" : "57434d9be4b002bed5546280",
       "lastUpdated" : "2016-05-23T19:21:40Z",
       "links" : [ ... ],
       "machineConfigSchema" : {
         "availabilityZoneName" : "AWS_US_EAST_1A",
         "dataDirectory" : "/data",
         "dataDirectoryVolume" : {
           "attachmentTypeName" : "EBS",
           "deleteOnTermination" : true,
           "encrypted" : false,
           "mountLocation" : "/data",
           "name" : "/dev/sdf",
           "sizeGB" : 40,
           "volumeTypeName" : "GENERAL_EC2"
         },
         "fileSystemTypeName" : "XFS",
         "image" : {
           "imageId" : "ami-abcd1234",
           "osName" : "AMAZON_LINUX",
           "osVersion" : "2015.09.1",
           "virtualizationTypeName" : "HVM"
         },
         "instanceType" : {
           "canEncryptVolumes" : true,
           "canOptimizeVolumes" : false,
           "ec2ClassicCompatible" : true,
           "memoryGB" : 7.5,
           "name" : "AWS_M3_LARGE",
           "networkPerformance" : "Moderate",
           "numPhysicalDisks" : 1,
           "physicalDiskSSD" : true,
           "sizePerPhysicalDiskGB" : 32,
           "vCPUs" : 2
         },
         "machineUser" : "myuser",
         "optimizeVolumes" : false,
         "providerName" : "AWS",
         "regionName" : "AWS_US_EAST_1",
         "rootSizeGB" : 25,
         "securityGroups" : [ "sg-abcd1234" ],
         "sshKey" : {
           "name" : "myKey"
         },
         "token" : "1234abcd1234abcd1234abcd"
       },
       "machineInfo" : {
         "dnsRecord" : "ec2-54-91-102-93.compute-1.amazonaws.com",
         "instanceId" : "i-abcd1234",
         "managementHost" : "ec2-54-91-102-93.compute-1.amazonaws.com",
         "managementPort" : 22,
         "privateIp": "10.0.0.132",
         "publicIp": "0:0:0:0:0:0:0:1"
       },
       "statusName" : "RUNNING"
     },
     ... ,
     "links" : [ ... ],
     "totalCount" : 17
   }

Get a Single Provisioned Machine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -u "username:apiKey" --digest -i "https://cloud.mongodb.com/api/public/v1.0/groups/5421e044e4b0da19248b17f/provisionedMachines/AWS/57434db1e4b0cf2d87a63e5b"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "batchId" : "57934d9be4b002bed5544279",
     "created" : "2016-05-23T18:36:33Z",
     "id" : "57434db1e4b0cf2d87a63e5b",
     "jobId" : "57434d9be4b002bed5546280",
     "lastUpdated" : "2016-05-23T21:06:51Z",
     "machineConfigSchema" : {
       "availabilityZoneName" : "AWS_US_EAST_1A",
       "dataDirectory" : "/data",
       "dataDirectoryVolume" : {
         "attachmentTypeName" : "EBS",
         "deleteOnTermination" : true,
         "encrypted" : false,
         "mountLocation" : "/data",
         "name" : "/dev/sdf",
         "sizeGB" : 40,
         "volumeTypeName" : "GENERAL_EC2"
       },
       "fileSystemTypeName" : "XFS",
       "image" : {
         "imageId" : "ami-abcd1234",
         "osName" : "AMAZON_LINUX",
         "osVersion" : "2015.09.1",
         "virtualizationTypeName" : "HVM"
       },
       "instanceType" : {
         "canEncryptVolumes" : true,
         "canOptimizeVolumes" : false,
         "ec2ClassicCompatible" : true,
         "memoryGB" : 7.5,
         "name" : "AWS_M3_LARGE",
         "networkPerformance" : "Moderate",
         "numPhysicalDisks" : 1,
         "physicalDiskSSD" : true,
         "sizePerPhysicalDiskGB" : 32,
         "vCPUs" : 2
       },
       "machineUser" : "myuser",
       "optimizeVolumes" : false,
       "providerName" : "AWS",
       "regionName" : "AWS_US_EAST_1",
       "rootSizeGB" : 25,
       "securityGroups" : [ "sg-abcd1234" ],
       "sshKey" : {
         "name" : "myKey"
       },
       "token" : "abcd1234abcd1234abcd1234"
     },
     "machineInfo" : {
       "dnsRecord" : "ec2-54-91-102-93.compute-1.amazonaws.com",
       "instanceId" : "i-abcd1234",
       "managementHost" : "ec2-54-91-102-93.compute-1.amazonaws.com",
       "managementPort" : 22,
       "privateIp": "10.0.0.132",
       "publicIp": "0:0:0:0:0:0:0:1"
     },
     "statusName" : "RUNNING",
     "links" : [ ... ]
   }

Delete a Provisioned Machine
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -u "username:apiKey" --digest -i -X DELETE "https://cloud.mongodb.com/api/public/v1.0/groups/5421e044e4b0da19248b17f/provisionedMachines/AWS/544c98d47d84085743e99acf"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {}
