.. _c2c-api-resume:

==========
``resume``
==========

.. include:: /includes/preview-warning

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Description
-----------

Resumes a paused synchronization session based on data stored on the
destination cluster.

Requirement
-----------

To use the ``resume`` endpoint, the {+c2c-product-name+} must be in the
``PAUSED`` state.

Request
-------

.. code-block:: http

   POST /api/v1/resume 

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: includes/api/facts/no-body-parameters.rst

Response
--------

.. include:: /includes/api/tables/basic-response.rst

Example
-------

The following example resumes a paused synchronization operation.

Request
~~~~~~~

.. literalinclude:: /includes/api/requests/resume.sh
   :language: shell

Response
~~~~~~~~

.. literalinclude:: /includes/api/responses/success.json
   :language: shell

Behavior
--------

If the ``resume`` request is successful, {+c2c-product-name+} enters the
``RUNNING`` state.
