.. _api-root:

====
Root
====

.. meta::
   :description: Access the starting point for the Cloud Manager API to traverse links to other resources, with optional query parameters for pagination and response formatting.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The **root** resource is the starting point for the |mms| API. From
here, you can traverse the ``links`` to reach all other API resources.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

The response includes:

.. list-table::
   :widths: 15 15 70
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - appName
     - string
     - MongoDB Cloud

   * - build
     - string
     - The SHA that corresponds to the GitHub commit for the |mms|.

   * - links
     - object array
     - .. include:: /includes/api/links-explanation.rst

   * - throttling
     - boolean
     - The field is obsolete and has the value ``false``.

Example Request
---------------

.. code-block:: sh
   :copyable:

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
        --header 'Accept: application/json' \ 
        --include \ 
        --request GET "https://cloud.mongodb.com/api/public/v1.0"

Example Response
----------------

.. code-block:: json

   {
     "appName" : "MongoDB Cloud",
     "build" : "ec8b09b880be314981caa9d8fbefc3280056522e",
     "links" : [

     ],
     "throttling" : false
   }
