====
Root
====

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The root resource is the starting point for the |service| API.

Syntax
------

.. code-block:: none

   GET https://cloud.mongodb.com/api/atlas/v1.0/

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request path parameters.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst


Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

The response includes the following elements:

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Field
     - Description

   * - ``links``

     - Array of links to related API resources. For more information on
       links, see :ref:`atlas-api-linking`.

   * - ``results``

     - Array of documents, each representing one programmatic Api Key and
       the organization roles associated with it.

       .. include:: /includes/api/api-key-root-response.rst

   * - ``totalCount``
     - Number of programmatic API Keys returned in the ``results`` array.

Example
-------

Example Request
~~~~~~~~~~~~~~~

.. code-block:: sh

   curl -X GET -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest -i "https://cloud.mongodb.com/api/atlas/v1.0"

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: json

   {
    "links": [
        {
            "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/6002f2c580eef55aedbc7bb1/apiKeys?pageNum=1&itemsPerPage=100",
            "rel": "self"
        }
    ],
    "results": [
        {
            "desc": "Programmatic Key 1",
            "id": "6e1bac9587d9d62619dc45df",
            "links": [
                {
                    "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/6002f2c580eef55aedbc7bb1/apiKeys/6e1bac9587d9d62619dc45df",
                    "rel": "self"
                }
            ],
            "privateKey": "********-****-****-8e902de02aa0",
            "publicKey": "cvlqyfeo",
            "roles": [
                {
                    "orgId": "5991f2c580eef55aedbc6aa0",
                    "roleName": "ORG_MEMBER"
                },
                {
                    "groupId": "5d0aa5fb80eef50e5e4caf7d",
                    "roleName": "GROUP_OWNER"
                }
            ]
        },
        {
            "desc": "Programmatic API Key #2",
            "id": "6df3f74980eef51f794938fe",
            "links": [
                {
                    "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/6002f2c580eef55aedbc7bb1/apiKeys/6df3f74980eef51f794938fe",
                    "rel": "self"
                }
            ],
            "privateKey": "********-****-****-d54c11c7cce9",
            "publicKey": "czqssgho",
            "roles": [
                {
                    "orgId": "5991f2c580eef55aedbc6aa0",
                    "roleName": "ORG_MEMBER"
                },
                {
                    "groupId": "5c6df63680eef54ad84bb90e",
                    "roleName": "GROUP_READ_ONLY"
                }
            ]
        }
    ],
    "totalCount": 2
   }
