====
Root
====

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The root resource is the starting point for the |mms| API. From
here, you can traverse the ``links`` to reach all other API resources.

.. include:: /includes/extracts/base-url.rst

Syntax
------

.. code-block:: none

   GET /api/public/v1.0/

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request path parameters.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``pageNum``

     - Optional.

     - The page to return.

   * - ``itemsPerPage``

     - Optional.

     - Maximum number of items to return per page. Default is 100.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

The response includes:

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Field
     - Description

   * - ``appName``
     - .. only:: cloud

          MongoDB Cloud

       .. only:: onprem

          MongoDB Ops Manager

   * - ``build``
     -  The SHA that corresponds to the GitHub commit for the |mms|.

   * - ``links``

     - Array of links to related resources. For details, see
       :ref:`api-links`.

   * - ``throttling``

     - The field is obsolete and has the value ``false``.

Example
-------

Example Request
~~~~~~~~~~~~~~~


.. only:: cloud

   .. class:: copyable-code

   .. code-block:: sh

      curl -X GET -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0"

.. only:: onprem

   .. class:: copyable-code

   .. code-block:: sh

      curl -X GET -u "username:apiKey" --digest "<ops-manager-host>:<port>/api/public/v1.0"

Example Response
~~~~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: json

      {
         "appName" : "MongoDB Cloud",
         "build" : "ec8b09b880be314981caa9d8fbefc3280056522e",
         "links" : [
            {
               "href" : "https://cloud.mongodb.com/api/public/v1.0",
               "rel" : "self"
            },
            {
               "href" : "https://cloud.mongodb.com/api/public/v1.0/users/5555555d3bf9942ef124958b",
               "rel" : "http://mms.mongodb.com/user"
            },
            {
               "href" : "https://cloud.mongodb.com/api/public/v1.0/groups",
               "rel" : "http://mms.mongodb.com/groups"
            }
         ],
         "throttling" : false
      }

.. only:: onprem

   .. code-block:: json

      {
         "appName" : "MongoDB Ops Manager",
         "build" : "ec8b09b880be314981caa9d8fbefc3280056522e",
         "links" : [
            {
               "href" : "<ops-manager-host>:<port>/api/public/v1.0",
               "rel" : "self"
            },
            {
               "href" : "<ops-manager-host>:<port>/api/public/v1.0/users/5555555d3bf9942ef124958b",
               "rel" : "http://mms.mongodb.com/user"
            },
            {
               "href" : "<ops-manager-host>:<port>/api/public/v1.0/groups",
               "rel" : "http://mms.mongodb.com/groups"
            }
         ],
         "throttling" : false
      }
