====
Root
====

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

The root resource is the starting point for the |service| API.

Sample Entity
-------------

.. code-block:: javascript

   {
     "throttling": false,
     "links": [ ... ]
   }


Entity Fields
-------------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``throttling``
     - boolean
     - Tells whether or not |service| is throttling data. This can be used as
       a simple indicator of the current health of |service|, since throttling
       is generally enabled when |service| is in an unhealthy state.

   * - ``links``
     - object array
     - The associated API resources. For more information on links, see
       :ref:`api-linking`.

Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description

   * - ``self``
     - Me

   * - ``http://mms.mongodb.com/user``
     - The current API user.

Example
-------

Retrieve the Root Resource
~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -u "username:apiKey" --digest -i "https://cloud.mongodb.com/api/atlas/v1.0"

Response
````````

.. code-block:: http

   HTTP/1.1 200 OK

   {
     "throttling" : false,
     "links" : [ ... ]
   }
