====
Root
====

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

The root resource is the starting point for the |mms| API. From
here, you can traverse the ``links`` to reach all other API resources.

Sample Entity
-------------

.. code-block:: javascript

   {
     "throttling": false,
     "links": [ ... ]
   }


Entity Fields
-------------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description
   * - ``throttling``
     - boolean
     - Tells whether or not |mms| is throttling data. This can be used as a simple
       indicator of the current health of |mms|, since throttling is generally
       enabled when |mms| is in an unhealthy state.

Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description
   * - ``self``
     - Me
   * - ``http://mms.mongodb.com/groups``
     - Groups accessible to the current API user.
   * - ``http://mms.mongodb.com/user``
     - The current API user.

Example
-------

Retrieve the Root Resource
~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -u "username:apiKey" --digest -i "https://cloud.mongodb.com/api/public/v1.0"

Response
````````

.. code-block:: http

   HTTP/1.1 200 OK

   {
     "throttling" : false,
     "links" : [ ... ]
   }
