===========
Server Pool
===========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

The ``serverPool`` resource returns the state of |onprem| :term:`server
pool` and provides access to the root of the server pool API resources.

For detailed information on the server pool, see 
:doc:`/tutorial/server-pool`.

For a list of all server pool API resources, see 
:ref:`server-pool-api-resources`.

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   GET /api/public/v1.0/serverPool

.. admonition:: Necessary Roles
   :class: note
   
   You must have the :ref:`Global Read Only <global-read-only-role>`
   role to use this endpoint.

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. only:: onprem

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - ``enabled``
        - boolean
        - If ``true``, the server pool is enabled.

      * - ``links``
        - 
        - 
          .. list-table::
             :header-rows: 1

             * - Relation
               - Description

             * - ``self``
               - Me

             * - ``https://{opsManagerHost}:{port}/serverPoolServers``
               - The servers in the pool.

             * - ``https://{opsManagerHost}:{port}/serverPoolProperties``
               - The properties used to identify servers in the server  pool.

             * - ``https://{opsManagerHost}:{port}/serverPoolRequests``
               - All requests for servers from the server pool.

.. only:: cloud

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - ``enabled``
        - boolean
        - If ``true``, the server pool is enabled.

      * - ``links``
        - 
        - 
          .. list-table::
             :header-rows: 1

             * - Relation
               - Description

             * - ``self``
               - Me

             * - ``http://cloud.mongodb.com/serverPoolServers``
               - The servers in the pool.

             * - ``http://cloud.mongodb.com/serverPoolProperties``
               - The properties used to identify servers in the server  pool.

             * - ``http://cloud.mongodb.com/serverPoolRequests``
               - All requests for servers from the server pool.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl -i -X GET -u "{username}:{apiKey}" --digest "https://cloud.mongodb.com/api/public/v1.0/serverPool"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl -i -X GET -u "{username}:{apiKey}" --digest "https://{opsManagerHost}:{port}/api/public/v1.0/serverPool"

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: http

   HTTP/1.1 200 OK

.. code-block:: json

   {
     "enabled" : true,
     "links" : [ ... ]
   }
