===========================================================
Remove One Private Endpoint for One {+Serverless-Instance+}
===========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Remove one private endpoint for one |service| 
{+serverless-instance+}. {+Serverless-instances+} support private
endpoints on |aws| only.

.. include:: /includes/api-requirements.rst

Required Roles
--------------

You must have at least the :authrole:`Project Owner` role for the
project to successfully call this resource.

Request
-------

.. include:: /includes/api-base-url.rst

.. code-block:: http

   DELETE /groups/{GROUP-ID}/privateEndpoint/serverless/instance/
   {INSTANCE-NAME}/endpoint/{ENDPOINT-ID} 

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - {GROUP-ID}
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies your
       :ref:`project <projects>`.

   * - {INSTANCE-NAME}
     - string
     - Required
     - Human-readable label that identifies the {+serverless-instance+}
       associated with the tenant endpoint.

   * - {ENDPOINT-ID}
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the tenant
       endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/no-response-elements.rst

Example Request
---------------
   
.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request DELETE "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/privateEndpoint/serverless/instance/{INSTANCE-NAME}/endpoint/{ENDPOINT-ID}

Example Response
----------------

.. include:: /includes/api/no-response-body.rst