===========
Server Pool
===========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

The ``serverPool`` resource returns the state of |onprem| :term:`server
pool` and provides access to the root of the server pool API resources.

For detailed information on the server pool, see 
:doc:`/tutorial/server-pool`.

For a list of all server pool API resources, see 
:ref:`server-pool-api-resources`.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /serverPool

.. admonition:: Necessary Roles
   :class: note
   
   You must have the :ref:`Global Read Only <global-read-only-role>`
   role to use this endpoint.

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. only:: onprem

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - enabled
        - boolean
        - If ``true``, the server pool is enabled.

      * - links
        - object array
        - .. include:: /includes/api/links-explanation.rst

.. only:: cloud

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - enabled
        - boolean
        - If ``true``, the server pool is enabled.

      * - links
        - object array
        - .. include:: /includes/api/links-explanation.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

     curl --user '{USERNAME}:{APIKEY}' --digest \ 
      --header 'Accept: application/json' \ 
      --include \ 
      --request GET "https://cloud.mongodb.com/api/public/v1.0/serverPool"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

     curl --user '{USERNAME}:{APIKEY}' --digest \ 
      --header 'Accept: application/json' \ 
      --include \ 
      --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/serverPool"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: json

   {
     "enabled" : true,
     "links" : []
   }
