===========
Server Pool
===========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

The ``serverPool`` resource returns the state of |onprem| :term:`server pool`
and provides root access to the server pool API resources. For detailed
information on the server pool, see :doc:`/tutorial/server-pool`.

For a list of all server pool API resources, see
:ref:`server-pool-api-resources`. For information on the server pool, see
:doc:`/tutorial/server-pool`.

Endpoint
--------

Get the State of the Server Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   GET /api/public/v1.0/serverPool

You must have the :ref:`Global Read Only <global-read-only-role>` role to use
this endpoint.

Sample Entity
-------------

.. code-block:: none

   {
     "enabled": true,
     "links": [ ... ]
   }

Entity Fields
-------------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``enabled``
     - boolean
     - If ``true``, the server pool is enabled.

Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description

   * - ``self``
     - Me

   * - ``http://mms.mongodb.com/serverPoolServers``
     - The servers in the pool.

   * - ``http://mms.mongodb.com/serverPoolProperties``
     - The properties used to identify servers in the server pool.

   * - ``http://mms.mongodb.com/serverPoolRequests``
     - All requests for servers from the server pool.

Example
-------

Get the State of the Server Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/serverPool"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "enabled" : true,
     "links" : [ ... ]
   }
