======================
Server Pool Properties
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-groups-projects-synonyms.rst

The ``serverPool/properties`` resource retrieves and updates the properties
and property values that define servers in the :term:`server pool`.

For a list of all server pool API resources, see
:ref:`server-pool-api-resources`. For information on the server pool, see
:doc:`/tutorial/server-pool`.

Endpoints
---------

Get All Properties and Values Defined in the Server Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   GET /api/public/v1.0/serverPool/properties

You must have the the :ref:`Global Read Only <global-read-only-role>` role or
higher.

Update a Property's Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   PATCH /api/public/v1.0/serverPool/properties/PROPERTY-ID

``PROPERTY-ID`` is the value of the ``id`` field in the property entity.

You can send only the ``description``, ``multiSelect``, and ``statusName``
fields. You can send a subset of those fields.

You must have the :ref:`Global Owner <global-owner-role>` role to use this
endpoint.

Update a Property Value
~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   PATCH /api/public/v1.0/serverPool/properties/PROPERTY-ID/values/PROPERTY-VALUE

Where:

- ``PROPERTY-ID`` is the value of the ``id`` field in the property entity.

- ``PROPERTY-VALUE`` is the value of a ``values.value`` field in the property entity.

You can send only the fields found in the ``values`` array object. You can
send a subset of those fields.

You must have the :ref:`Global Owner <global-owner-role>` role to use this
endpoint.

Delete a Property and all its Values
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   DELETE /api/public/v1.0/serverPool/properties/PROPERTY-ID

``PROPERTY-ID`` is the value of the ``id`` field in the property entity.

You must have the :ref:`Global Owner <global-owner-role>` role to use this
endpoint.

Delete a Property Value
~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   DELETE /api/public/v1.0/serverPool/properties/PROPERTY-ID/values/PROPERTY-VALUE

Where:

- ``PROPERTY-ID`` is the value of the ``id`` field in the property entity.

- ``PROPERTY-VALUE`` is the value of a ``values.value`` field in the property entity.

You must have the :ref:`Global Owner <global-owner-role>` role to use this
endpoint.

Sample Entity
-------------

.. code-block:: none

   {
     "id" : "region",
     "description" : "Location",
     "multiSelect" : false,
     "statusName" : "AVAILABLE",
     "values" : [ { 
         "description" : "Eastern region",
         "statusName" : "AVAILABLE",
         "value" : "east"
     }, ... ],
     "links" : [ ... ],

Entity Fields
-------------

.. include:: /includes/list-table-server-pool-properties.rst

Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description

   * - ``self``
     - Me

   * - ``http://mms.mongodb.com/serverPool``
     - The server pool.

Examples
--------

Get All Properties and Values Defined in the Server Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/serverPool/properties"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "links" : [ ... ],
     "results" : [ {
       "id" : "region",
       "description" : "Location",
       "links" : [ { ... } ],
       "multiSelect" : false,
       "statusName" : "AVAILABLE",
       "values" : [ {
         "description" : "Eastern region",
         "statusName" : "AVAILABLE",
         "value" : "east"
       }, {
         "description" : "Western region",
         "statusName" : "AVAILABLE",
         "value" : "west"
       } ]
     }, {
       "id" : "size",
       "description" : "CPU, RAM",
       "links" : [ ... ],
       "multiSelect" : false,
       "statusName" : "AVAILABLE",
       "values" : [ {
         "statusName" : "AVAILABLE",
         "value" : "large"
       }, {
         "statusName" : "AVAILABLE",
         "value" : "medium"
       } ]
     } ],
     "totalCount" : 2
   }

Update a Property's Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest -H "Content-Type: application/json" -X PATCH "https://<ops-manager-host>/api/public/v1.0/serverPool/properties/region" --data '
   {
     "description" : "The location of the server."
   }'

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "id" : "region",
     "description" : "The location of the server.",
     "multiSelect" : false,
     "statusName" : "AVAILABLE",
     "values" : [ {
       "description" : "Eastern region",
       "statusName" : "AVAILABLE",
       "value" : "east"
     }, {
       "description" : "Western region",
       "statusName" : "AVAILABLE",
       "value" : "west"
     } ],
     "links" : [ ... ]
   }

Update a Property Value
~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest -H "Content-Type: application/json" -X PATCH "https://<ops-manager-host>/api/public/v1.0/serverPool/properties/region/values/east" --data '
   {
     "statusName" : "UNAVAILABLE"
   }'

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "id" : "region",
     "description" : "The location of the server.",
     "multiSelect" : false,
     "statusName" : "AVAILABLE",
     "values" : [ {
       "description" : "Eastern region",
       "statusName" : "UNAVAILABLE",
       "value" : "east"
     }, {
       "description" : "Western region",
       "statusName" : "AVAILABLE",
       "value" : "west"
     } ],
     "links" : [ ... ]
   }

Delete a Property and all its Values
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest -X DELETE "https://<ops-manager-host>/api/public/v1.0/serverPool/properties/properties/team"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {}

Delete a Property Value
~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest -X DELETE "https://<ops-manager-host>/api/public/v1.0/serverPool/properties/region/values/east"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {}
