====================
Server Pool Requests
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-groups-projects-synonyms.rst

The ``serverPool/requests`` resource provides access to requests for
:term:`server pool's <server pool>` servers. The pool provides |onprem| users
with pre-provisioned servers for deploying MongoDB.

For a list of all server pool API resources, see
:ref:`server-pool-api-resources`. For information on the server pool, see
:doc:`/tutorial/server-pool`.

Endpoints
---------

Get All Server Pool Requests
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   GET /api/public/v1.0/serverPool/requests

To filter by request status, use the ``status`` query parameter:

.. code-block:: none

   GET /api/public/v1.0/serverPool/requests?status=STATUS

``STATUS`` can be one of the following values:

- ``EXECUTING``
- ``CANCELLING``
- ``CANCELLED``
- ``FAILED``
- ``COMPLETED``

You must have the :ref:`Global Read Only <global-read-only-role>` role or
higher to use this endpoint.

Get a Specific Server Pool Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   GET /api/public/v1.0/serverPool/requests/REQUEST-ID

``REQUEST-ID`` is the string specified in the ``id`` field of the
``serverPool/requests`` entity.

You must have the :ref:`Global Read Only <global-read-only-role>` role or
higher to use this endpoint.

Cancel a Server Pool Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: none

   DELETE /api/public/v1.0/serverPool/requests/REQUEST-ID

``REQUEST-ID`` is the string specified in the ``id`` field of the
``serverPool/requests`` entity.

You must have the :ref:`Global Owner <global-owner-role>` role to use this
endpoint.

Sample Entity
-------------

.. code-block:: none

   {
     "id" : "57e5a05b80eef542bf4af9a7",
     "numServers": 3,
     "created" : "2016-11-11T21:36:27Z",
     "expires" : "2016-11-11T23:36:27Z",
     "groupId" : "56a688e0e4b06aa2a9c3aa1b",
     "properties" : [ ... ],
     "statusName" : "EXECUTING",
     "links" : [ ... ]
   }

Entity Fields
-------------

.. include:: /includes/list-table-server-pool-requests.rst

Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description

   * - ``self``
     - Me

   * - ``http://mms.mongodb.com/serverPool``
     - The server pool.

   * - ``http://mms.mongodb.com/serverPoolRequests``
     - The server pool requests.

Examples
--------

Get All Server Pool Requests
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/serverPool/requests"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "results" : [ {
       "created" : "2016-11-11T21:36:27Z",
       "expires" : "2016-11-11T23:36:27Z",
       "groupId" : "56a688e0e4b06aa2a9c3aa1b",
       "id" : "57e5a05b80eef542bf4af9a7",
       "links" : [ ... ],
       "properties" : [ {
         "region" : "central",
         "size" : "large"
       } ],
       "statusName" : "EXECUTING"
     }, ... ],
     "links" : [ ... ],
     "totalCount" : 3
   }

Get a Specific Server Pool Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/serverPool/requests/57e5a05b80eef542bf4af9a7"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "created" : "2016-11-11T21:36:27Z",
     "expires" : "2016-11-11T23:36:27Z",
     "groupId" : "56a688e0e4b06aa2a9c3aa1b",
     "id" : "57e5a05b80eef542bf4af9a7",
     "links" : [ ... ],
     "properties" : [ {
       "region" : "central",
       "size" : "large"
     } ],
     "statusName" : "EXECUTING"
   }

Cancel a Server Pool Request
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: none

   curl -i -u "username:apiKey" --digest -X DELETE "https://<ops-manager-host>/api/public/v1.0/serverPool/requests/57e5a05b80eef542bf4af9a7"

Response
````````

.. code-block:: none

   HTTP/1.1 200 OK

   {}
