===================================================
Disable Connect via Peering Only Mode for a Project
===================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. admonition:: Deprecated Feature
   :class: note

   This feature has been deprecated. Use
   :dochub:`Split Horizon connection strings <atlas-horizon-faq>` to
   connect to your cluster. These connection strings allow
   you to connect using both |vpc|/VNet Peering and allowed public
   IP addresses. To learn more about support for Split Horizon, see
   :dochub:`this FAQ <atlas-horizon-faq>`. You need this endpoint to
   :ref:`disable Peering Only <disable-peering-mode>`.

Disable :guilabel:`Connect via Peering Only` mode for |a-service|
project.

You must have the :authrole:`Project Owner` role or the
:authrole:`Organization Owner` role to successfully call this endpoint.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{GROUP-ID}/privateIpMode

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Body Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier of the project for which you want to enable :guilabel:`Connect via Peering Only`
       mode.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Body Parameter
     - Type
     - Necessity
     - Description

   * - enabled
     - boolean
     - Required
     - Indicates whether :guilabel:`Connect via Peering Only` mode is
       enabled or disabled for an |service| project.

Response
--------

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Body Parameter
     - Type
     - Description

   * - enabled
     - boolean
     - Indicates whether :guilabel:`Connect via Peering Only` mode is
       enabled or disabled for an |service| project.

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-9
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --include \
     --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/privateIpMode?pretty=true" \
     --data '
       {
         "enabled" : false
       }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :emphasize-lines: 2
   :linenos:

   {
     "enabled" : false
   }
