=================
Delete a Snapshot
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   DELETE /api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/snapshots/{SNAPSHOT-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required

     - The unique identifier of the :ref:`group <group-id>` that owns
       the snapshots.

   * - ``CLUSTER-NAME``

     - Required

     - The name of the cluster that contains the snapshots that you want
       to retrieve.

   * - ``SNAPSHOT-ID``

     - Required

     - The ID of the snapshot that you want to delete.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint may use any of the HTTP request query parameters available
to all |service| API resources. These are all optional.

.. include:: /includes/base-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

None.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. cssclass:: copyable-code
.. code-block:: sh

   curl -X DELETE -i -u "{username}:{apiKey}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c7498dg87d9e6526801572b/clusters/Cluster0/snapshots/6b5380e6jvn128560506942b"

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: json

   {}