.. _c2c-api-start:

=========
``start``
=========

.. include:: /includes/preview-warning

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Description
-----------

Starts the synchronization between a source and destination cluster.

Requirement
-----------

To use the ``start`` endpoint, the {+c2c-product-name+} must be in the
``IDLE`` state.

Request
-------

.. code-block:: http
   :copyable: false

   POST /api/v1/start 

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 13 13 54

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``source``
     - string
     - Required
     - Name of the source cluster.
    
   * - ``destination``
     - string
     - Required
     - Name of the destination cluster.

Response
--------

.. include:: /includes/api/tables/basic-response.rst

Example
-------

The following example starts a synchronization job where ``cluster0`` is
the source and ``cluster1`` is the destination.

Request
~~~~~~~

.. literalinclude:: /includes/api/requests/start.sh
   :language: shell

Response
~~~~~~~~

.. literalinclude:: /includes/api/responses/success.json
   :language: json
   :copyable: false

Behavior
--------

If the ``start`` request is successful, {+c2c-product-name+} enters the
``RUNNING`` state.
