=============
Get All Teams
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   GET /orgs/{ORG-ID}/teams

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the 
       :doc:`organization </tutorial/manage-organizations/>`
       whose teams you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst


Response
--------

.. include:: /includes/get-all-note.rst

Each element in the ``result`` array is one team.

.. include:: /includes/get-all-teams-response-document.rst

Example Request
---------------


.. code-block:: none

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest -i \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     "https://cloud.mongodb.com/api/atlas/v1.0/orgs/7253g4s820thk69bfecd7bv1/teams?pretty=true"

Example Response
----------------

.. code-block:: json

   {
	   "links": [{
		  "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/7253g4s820thk69bfecd7bv1/teams?pageNum=1&itemsPerPage=100",
		  "rel": "self"
	   }],
	   "results": [{
		   "id": "b5cfec387d9d63926b9189g",
		   "name": "Finance"
	   }, {
		   "id": "6b610e4f80eef5366613e4df",
		   "name": "Research and Development"
	   }, {
		   "id": "6b610e1087d9d66b272f0c86",
		   "name": "Technical Documentation"
	   }],
	   "totalCount": 3
   }
