=============
Rename a Team
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   PATCH /orgs/{ORG-ID}/teams/{TEAM-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required

     - The unique identifier for the 
       :doc:`organization </tutorial/manage-organizations/>` associated
       with the team that you want to rename.

   * - ``TEAM-ID``

     - Required

     - The unique identifier of the :ref:`team <manage-teams>` that you
       want to rename.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-rename-team-request.rst

Response
--------

.. include:: /includes/list-table-rename-team-response.rst

Example
-------

Request
~~~~~~~

.. class:: copyable-code
.. code-block:: shell

   curl  -X PATCH --header "Content-Type: application/json" --include --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest /
    "https://cloud.mongodb.com/api/tlas/v1.0/orgs/6001f2c580eef55aedbc6bb1/teams/6b720e1087d9d66b272f1c86?pretty=true" /
    --data '{"name":"Engineering"}'

Response
~~~~~~~~

.. code-block:: json

  {
    "id" : "6b720e1087d9d66b272f1c86",
    "links" : [ {
      "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5991f2c580eef55aedbc6aa0/teams/6b720e1087d9d66b272f1c86",
      "rel" : "self"
    } ],
    "name" : "Engineering"
  }
