================================
Update Team Roles in One Project
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   PATCH /groups/{PROJECT-ID}/teams/{TEAM-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - ``PROJECT-ID``

     - string

     - Required

     - Unique identifier of the
       :doc:`project </tutorial/manage-projects/>`
       associated with this team.

   * - ``TEAM-ID``

     - string

     - Required

     - Unique identifier of the :ref:`team <manage-teams>` for which
       you want to update roles.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Query Parameter
     - Type
     - Necessity
     - Description

   * - ``envelope``

     - boolean

     - Optional

     - Flag that specifies whether or not to wrap the response in an
       :ref:`envelope <api-envelope>`.

       Defaults to ``false``.

   * - ``pretty``

     - boolean

     - Optional

     - Flag that specifies whether or not to return a "pretty-printed"
       |json| document.

       Defaults to ``false``.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

Specify an array of strings, where each string represents one role
you want to add to the team. You must specify an array even if you are
only associating a single role to the team.

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Body Parameter
     - Type
     - Necessity
     - Description

   * - ``roleNames``
     - array
     - Required
     - :doc:`Project roles </security-add-mongodb-roles>` you want to
       assign the given team.

Response
--------

.. include:: /includes/get-all-note.rst

Each element in the ``result`` array is one set of roles specified for
one team.

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Response Parameter
     - Type
     - Description

   * - ``roleNames``
     - array
     - :doc:`Project roles </security-add-mongodb-roles>` assigned to
       the team for the specified ``teamsId``.

   * - ``teamsId``
     - string
     - Unique identifier of the team assigned the listed roles.

Example
-------

Request
~~~~~~~

.. code-block:: shell
   :emphasize-lines: 5-7

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/teams/{TEAM-ID3}?pretty=true" \
    --data '{
        "roleNames": ["GROUP_OWNER"]
      }'

Response
~~~~~~~~

.. include:: /includes/api/api-headers/200.rst

.. code-block:: json
   :emphasize-lines: 25-26

   {
     "links": [{
       "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/teams/{TEAM-ID3}?pretty=true&pageNum=1&itemsPerPage=100",
       "rel": "self"
     }],
     "results": [{
       "links": [{
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/teams/{TEAM-ID1}",
         "rel": "self"
       }],
       "roleNames": ["GROUP_OWNER", "GROUP_DATA_ACCESS_READ_ONLY", "GROUP_DATA_ACCESS_ADMIN", "GROUP_DATA_ACCESS_READ_WRITE", "GROUP_READ_ONLY"],
       "teamId": "{TEAM-ID1}"
     }, {
       "links": [{
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/teams/{TEAM-ID2}",
         "rel": "self"
       }],
       "roleNames": ["GROUP_DATA_ACCESS_ADMIN", "GROUP_READ_ONLY"],
       "teamId": "{TEAM-ID2}"
     }, {
       "links": [{
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/teams/{TEAM-ID3}",
         "rel": "self"
       }],
       "roleNames": ["GROUP_OWNER"],
       "teamId": "{TEAM-ID3}"
     }],
     "totalCount": 3
   }
