=====
Teams
=====

.. default-domain:: mongodb

The ``teams`` resource provides access to retrieve or create |service|
:doc:`teams </tutorial/manage-users>`.

Endpoints
---------

.. list-table::
   :header-rows: 1
   :widths: 10 60 30

   * - Method
     - Endpoint
     - Description

   * - ``GET``

     - :doc:`/api/atlas/v1.0/orgs/{ORG-ID}/teams </reference/api/teams-get-all>`

     - Get all teams in an organization associated with ``{ORG-ID}`` to 
       which the authenticated user has access.

   * - ``GET``

     - :doc:`/api/atlas/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID} </reference/api/teams-get-one-by-id>`

     - Get the team with ID ``{TEAM-ID}`` in the organization associated
       with ``{ORG-ID}``.

   * - ``GET``

     - :doc:`/api/atlas/v1.0/orgs/{ORG-ID}/teams/byName/{TEAM-NAME} </reference/api/teams-get-one-by-name>`

     - Get the team with name ``{TEAM-NAME}`` in the organization 
       associated with ``{ORG-ID}``.  

   * - ``GET``

     - :doc:`/api/atlas/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID}/users </reference/api/teams-get-all-users>`

     - Get all users assigned to the team with ID ``{TEAM-ID}`` in the
       organization associated with ``{ORG-ID}``.

   * - ``POST``

     - :doc:`/api/atlas/v1.0/orgs/{ORG-ID}/teams </reference/api/teams-create-one>`

     - Create a single team in the organization associated with 
       ``{ORG-ID}}``.

   * - ``PATCH``

     - :doc:`/api/atlas/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID} </reference/api/teams-rename-one>`

     - Rename a team in an |service| organization.

   * - ``POST``

     - :doc:`/api/atlas/v1.0/orgs/{ORG-ID}/teams{TEAM-ID}/users </reference/api/teams-add-user>`

     - Add a user from the organization associated with ``{ORG-ID}`` to 
       the team with ID ``{TEAM-ID}``.

   * - ``DELETE``

     - :doc:`/api/atlas/v1.0/orgs/{ORG-ID}/teams{TEAM-ID} </reference/api/teams-delete-one>`

     - Delete the team with ID ``{TEAM-ID}`` from the organization
       specified to ``{ORG-ID}``.

   * - ``DELETE``

     - :doc:`/api/atlas/v1.0/groups/{GROUP-ID}/teams/{TEAM-ID} </reference/api/teams-remove-from-project>`

     - Removes the specified team from the specified project.


.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/teams-get-all
      /reference/api/teams-get-one-by-id
      /reference/api/teams-get-one-by-name
      /reference/api/teams-get-all-users
      /reference/api/teams-create-one
      /reference/api/teams-rename-one
      /reference/api/teams-add-user
      /reference/api/teams-delete-one
      /reference/api/teams-remove-from-project