=============
Create a Team
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. important::

   .. include:: /includes/limits/teams-per-org.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   POST /orgs/{ORG-ID}/teams

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the 
       :doc:`organization </tutorial/manage-organizations/>`
       you want to associate the team with.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 25 35 50
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``name``
     - string
     - The name of the team you want to create.

   * - ``usernames``
     - array of strings
     - Usernames to add to the new team.

Response
--------

.. list-table::
   :header-rows: 1
   :widths: 25 25 60

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - The unique identifier for the team.

   * - ``name``
     - string
     - The name of the organization associated with the team.

   * - ``usernames``
     - array of strings
     - Usernames added to the new team.

   * - ``links``
     - object array
     - .. include:: /includes/links-explanation.rst

Example
-------

Request
~~~~~~~


.. code-block:: none

   curl -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request POST "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/teams/" \
    --data '{ "name" : "myNewTeam", "usernames": ["user1", "user2", "user3"] }'

Response
~~~~~~~~

.. code-block:: none

   {
    "id": "{TEAM-ID}",
    "links": [
        {
            "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID}",
            "rel": "self"
        }
    ],
    "name": "myNewTeam",
    "usernames": ["user1", "user2", "user3"]
   }
