=================
Add Users to Team
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. important::

   .. include:: /includes/limits/users-per-team.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   POST /orgs/{ORG-ID}/teams/{TEAM-ID}/users

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the 
       :doc:`organization </tutorial/manage-organizations/>`
       you want to associate the team with.

   * - ``TEAM-ID``

     - Required

     - The name of the :ref:`team <manage-teams>` you want to add
       users to.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 30 10 60

   * - Field
     - Required/Optional
     - Description

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an
       :ref:`envelope <api-envelope>`.

       Defaults to ``false``.

   * - ``pretty``

     - Optional.

     - A boolean that specifies whether or not to return a "pretty-printed"
       JSON document.

       Defaults to ``false``.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

Specify an array of documents, where each document represents one
user you want to add to the team. You must specify an array
even if you are only associating a single user to the team.

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - The unique ID of the user you want to add to the team

Response
--------

.. include:: /includes/get-all-note.rst

Each element in the ``result`` array is one user added to the team.

.. list-table::
   :header-rows: 1
   :widths: 25 15 60

   * - Name
     - Type
     - Description

   * - ``country``
     - string
     - The `ISO 3166 Alpha-2 <https://www.iso.org/iso-3166-country-codes.html>`_ 
       country code associated to the user.

   * - ``emailAddress``
     - string
     - The email address associated to the user.

   * - ``firstName``
     - string
     - The first name of the user.

   * - ``id``
     - string
     - The unique identifier for the team.

   * - ``lastName``
     - string
     - The last name of the user.

   * - ``links``
     - object array
     - .. include:: /includes/links-explanation.rst

   * - ``mobileNumber``
     - string
     - The phone number associated to the user.

   * - ``roles``
     - array
     - Each object in the ``roles`` array represents the 
       |service| :ref:`organization role <organization-roles>` the user 
       has for the associated ``org_id``

   * - ``roles.orgId``
     - string
     - ID of the organization where the user has the assigned
       ``roles.roleName`` :ref:`organization role <organization-roles>`.

   * - ``roles.roleName``
     - string
     - The :ref:`organization role <organization-roles>` assigned to the 
       user for the specified ``roles.orgId``.

   * - ``teamsId``
     - array
     - Array of string IDs for each team the user is a member of.

   * - ``username``
     - string
     - Username associated to the user.

Example
-------

Request
~~~~~~~


.. code-block:: none

   curl -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request POST "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID}/users?pretty=true" \
    --data '[{ "id" : "{USER-ID}" }]'

Response
~~~~~~~~

.. code-block:: json

   {
    "links": [
        {
            "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID}/users?pretty=true",
            "rel": "self"
        }
    ],
    "results": [
        {
            "country": "US",
            "emailAddress": "atlasUser@example.com",
            "firstName": "Atlas",
            "id": "{USER-ID}",
            "lastName": "user",
            "links": [
                {
                    "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}",
                    "rel": "self"
                }
            ],
            "mobileNumber": "5555550100",
            "roles": [
                {
                    "orgId": "{ORG-ID}",
                    "roleName": "ORG_MEMBER"
                },
                ...
            ],
            "teamIds": [
                "{TEAM-ID}"
            ],
            "username": "atlasUser@example.com"
        }
    ],
    "totalCount": 1
   }
