====================
Get One Team by Name
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   GET /orgs/{ORG-ID}/teams/byName/{TEAM-NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the 
       :doc:`organization </tutorial/manage-organizations/>`
       associated with the team.

   * - ``TEAM-NAME``

     - Required

     - The name of the :ref:`team <manage-teams>` whose
       information you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. list-table::
   :header-rows: 1
   :widths: 25 15 60

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - The unique identifier for the team.

   * - ``name``
     - string
     - The name of the organization associated with the team.

   * - ``links``
     - object array
     - .. include:: /includes/links-explanation.rst

Example Request
---------------


.. code-block:: none

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}"" --digest -i \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/teams/byName/{TEAM-NAME}?pretty=true"

Example Response
----------------

.. code-block:: json

   {
    "id": "{TEAM-ID}",
    "links": [
        {
            "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID}",
            "rel": "self"
        }
    ],
    "name": "myNewTeam"
   }
