===============
Delete One Team
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   DELETE /orgs/{ORG-ID}/teams/{TEAM-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the 
       :doc:`organization </tutorial/manage-organizations/>`
       associated with the team.

   * - ``TEAM-ID``

     - Required

     - The unique identifier of the :ref:`team <manage-teams>` you want
       to delete.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Example Request
---------------


.. code-block:: none

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}"" --digest -i \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request DELETE \
     "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID}?pretty=true"

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
