============================
Remove a Team from a Project
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   DELETE /groups/{GROUP-ID}/teams/{TEAM-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :doc:`group </tutorial/manage-projects/>`
       from which you want to remove a team.

   * - ``TEAM-ID``

     - Required

     - The unique identifier of the :ref:`team <manage-teams>` that you
       want to remove from a project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

This endpoint does not return a response body.

Example
-------

Request
~~~~~~~


.. code-block:: none

   curl -X DELETE --digest --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
    "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b9edfc387d9d60af01e0c23/teams/6bdc97b980eef5147f82307g?pretty=true"


Response
~~~~~~~~

.. include:: /includes/api/no-response-body.rst
