=====
Teams
=====

.. default-domain:: mongodb

The ``teams`` resource provides access to retrieve |mms-full| 
:ref:`teams <teams>`.

.. include:: /includes/api/base-api-uri.rst

Endpoints
---------

.. list-table::
   :header-rows: 1
   :widths: 10 50 30

   * - Method
     - Endpoint
     - Description

   * - ``GET``
     - :doc:`/orgs/{ORG-ID}/teams </reference/api/teams/teams-get-all>`
     - Retrieves all teams to which the authorized user has access.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/teams/teams-get-all