=========================
Remove a User from a Team
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   DELETE /orgs/{ORG-ID}/teams/{TEAM-ID}/users/{USER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the 
       :doc:`organization </tutorial/manage-organizations/>` that
       contains the team from which you want to remove a database user.

   * - ``TEAM-ID``

     - Required

     - The unique identifier of the :ref:`team <manage-teams>` from which you want
       to remove a database user.

   * - ``USER-ID``

     - Required

     - The unique identifier for the database :ref:`user <add-org-users>`
       that you want to remove from the specified :ref:`team <manage-teams>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-path-parameters.rst

Response
--------

This endpoint does not return a response body.

Example
-------

Request
~~~~~~~

.. code-block:: sh

   curl -X DELETE -i --digest --user "{PUBLIC-KEY}:{PRIVATE-KEY}" \
    "https://cloud.mongodb.com/api/atlas/v1.0/orgs/6001f2c580eef55aedbc6bb1/teams/6bdb97c780eef5147f823666/users/69g63c0980eef52994dbfcge"

Response
~~~~~~~~

.. include:: /includes/api/no-response-body.rst
