==========================================================
Get the Configuration of a Third-Party Service Integration
==========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /api/atlas/v1.0/groups/{GROUP-ID}/integrations/{INTEGRATION-TYPE}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``
     - Required
     - Project identifier.

   * - ``{INTEGRATION-TYPE}``
     - Required
     - Third-party service integration identifier. Accepted
       values are:

       - ``PAGER_DUTY``
       - ``SLACK``
       - ``DATADOG``
       - ``NEW_RELIC``
       - ``OPS_GENIE``
       - ``VICTOR_OPS``
       - ``FLOWDOCK``
       - ``WEBHOOK``

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

The response returns the specified third-party integration
configuration object if that service has been configured. If it has not
been configured, the response will return an
``INTEGRATION_NOT_CONFIGURED`` error.

Each third-party integration configuration object includes a ``type``
property equal to its own integration type (e.g. ``"type":
"PAGER_DUTY"``). Additionally, each third-party service configuration
object provides details specific to that service. The following lists
the properties returned for each third-party service configuration
object:

.. include:: /includes/extracts/api-third-party-integration-response-elements.rst

Example Request
---------------



.. code-block:: none

   curl -X GET -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5d791c84ff7a2522cc4f9aa1/integrations/DATADOG"

Example Response
----------------

.. code-block:: json

   {
       "apiKey": "112233",
       "region": "US",
       "type": "DATADOG"
   }
