===========================================================
Get All Configurations for Third-Party Service Integrations
===========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   GET /api/public/v1.0/groups/{GROUP-ID}/integrations

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Necessity
     - Description

   * - ``{PROJECT-ID}``
     - Required
     - Project identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

The response includes a ``results`` array which lists all third-party
integration configurations for the project as objects, and a
``totalCount`` of the services integrated with the project.

Each third-party integration configuration object includes a ``type``
property equal to its own integration type (e.g. ``"type":
"PAGER_DUTY"`` for the PagerDuty service). Additionally, each
third-party service configuration object provides details specific to
that service. The following lists the properties returned for each
third-party service configuration object:

.. cond:: cloud

  .. include:: /includes/extracts/api-third-party-integration-response-elements.rst

.. cond:: onprem

  .. include:: /includes/extracts/api-third-party-integration-response-elements-onprem.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/integrations"

Example Response
----------------

.. code-block:: json
   :linenos:

   {
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/integrations?pageNum=1&itemsPerPage=100",
         "rel": "self"
       }
     ],
     "results": [
       {
         "serviceKey": "112233",
         "type": "PAGER_DUTY"
       },
       {
         "apiToken": "112233",
         "channelName": "My Channel",
         "teamName": "My Team",
         "type": "SLACK"
       },
     ],
     "totalCount": 2
    }
