============================================================
Create a Configuration for a Third-Party Service Integration
============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   POST /api/public/v1.0/groups/{GROUP-ID}/integrations/{INTEGRATION-TYPE}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``
     - Required
     - Project identifier.

   * - ``{INTEGRATION-TYPE}``
     - Required
     - Third-party service identifier. Accepted
       values are:

       .. only:: onprem

          .. include:: /includes/third-party-services-onprem.rst

       .. only:: cloud

          .. include:: /includes/third-party-services-cloud.rst


Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

The request body should be a single integration view (i.e. a JSON
configuration object) for a single third-party service to add to the
project. Always include a ``type`` property equal to the third-party
service ``INTEGRATION_TYPE``.

.. only:: cloud

   .. include:: /includes/extracts/api-third-party-integration-request-elements.rst

.. only:: onprem

   .. include:: /includes/extracts/api-third-party-integration-request-elements-onprem.rst

Response Elements
-----------------

The response includes a ``results`` array which lists all third-party
integration configurations for the project as objects, and a
``totalCount`` of the services integrated with the project.

Each third-party integration configuration object includes a ``type``
property equal to its own integration type (e.g. ``"type":
"PAGER_DUTY"`` for the PagerDuty service). Additionally, each
third-party service configuration object provides details specific to
that service. The following lists the properties returned for each
third-party service configuration object:

.. only:: cloud

  .. include:: /includes/extracts/api-third-party-integration-response-elements.rst

.. only:: onprem

  .. include:: /includes/extracts/api-third-party-integration-response-elements-onprem.rst

Example Request
---------------

.. code-block:: none

   curl -X POST -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/public/v1.0/groups/5d791c84ff7a2522cc4f9aa1/integrations/FLOWDOCK" \
   -H 'Content-Type: application/json' \
   -d '{ "type": "FLOWDOCK", "flowName": "myFlowName", "apiToken": "112233", "orgName": "myOrg" }'

Example Response
----------------

.. code-block:: json

   {
        "links": [
            {
                "href": "https://cloud.mongodb.com/api/public/v1.0/groups/5d791c84ff7a2522cc4f9aa1/integrations/FLOWDOCK?pageNum=1&itemsPerPage=100",
                "rel": "self"
            }
        ],
        "results": [
            {
                "serviceKey": "112233",
                "type": "PAGER_DUTY"
            },
            {
                "apiToken": "112233",
                "channelName": "My Channel",
                "teamName": "My Team",
                "type": "SLACK"
            },
            {
                "apiToken": "112233",
                "flowName": "myFlowName",
                "orgName": "myOrg",
                "type": "FLOWDOCK"
            }
        ],
        "totalCount": 3
    }