============================================================
Delete a Configuration for a Third-Party Service Integration
============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. important::

   Deleting an integration from a project removes that integration
   configuration only for that project. This does not affect any other
   project or organization's configured ``{INTEGRATION-TYPE}``
   integrations.

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   DELETE /api/atlas/v1.0/groups/{GROUP-ID}/integrations/{INTEGRATION-TYPE}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``
     - Required
     - Project identifier.

   * - ``{INTEGRATION-TYPE}``
     - Required
     - Third-party service integration identifier. Accepted
       values are:

       - ``PAGER_DUTY``
       - ``SLACK``
       - ``DATADOG``
       - ``NEW_RELIC``
       - ``OPS_GENIE``
       - ``VICTOR_OPS``
       - ``FLOWDOCK``
       - ``WEBHOOK``

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/no-response-elements.rst

Example Request
---------------



.. code-block:: none

   curl -X DELETE -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5d791c84ff7a2522cc4f9aa1/integrations/DATADOG"

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
