==========================================================
Get the Configuration of a Third-Party Service Integration
==========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   GET /groups/{GROUP-ID}/integrations/{INTEGRATION-TYPE}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Necessity
     - Description

   * - ``{PROJECT-ID}``
     - Required
     - Project identifier.

   * - ``{INTEGRATION-TYPE}``
     - Required
     - Third-party service identifier. Accepted
       values are:

       .. cond:: onprem

          .. include:: /includes/third-party-services-onprem.rst

       .. cond:: cloud

          .. include:: /includes/third-party-services-cloud.rst


Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

The response returns the specified third-party integration
configuration object if that service has been configured. If it has not
been configured, the response will return an
``INTEGRATION_NOT_CONFIGURED`` error.

Each third-party integration configuration object includes a ``type``
property equal to its own integration type (like ``"type":
"PAGER_DUTY"``). Additionally, each third-party service configuration
object provides details specific to that service. The following lists
the properties returned for each third-party service configuration
object:

.. cond:: cloud

  .. include:: /includes/extracts/api-third-party-integration-response-elements.rst

.. cond:: onprem

  .. include:: /includes/extracts/api-third-party-integration-response-elements-onprem.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/integrations/PAGER_DUTY"

Example Response
----------------

.. code-block:: json

   {
     "serviceKey": "112233",
     "type": "PAGER_DUTY"
   }
