===========================================================
Get All Configurations for Third-Party Service Integrations
===========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/integrations

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``
     - Required
     - Project identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

The response includes a ``results`` array which lists all third-party
integration configurations for the project as objects, and a
``totalCount`` of the services integrated with the project.

Each third-party integration configuration object includes a ``type``
property equal to its own integration type (e.g. ``"type":
"PAGER_DUTY"`` for the PagerDuty service). Additionally, each
third-party service configuration object provides details specific to
that service. The following lists the properties returned for each
third-party service configuration object:

.. include:: /includes/extracts/api-third-party-integration-response-elements.rst

Example Request
---------------



.. code-block:: none

   curl -X GET -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5d791c84ff7a2522cc4f9aa1/integrations"

Example Response
----------------

.. code-block:: json

   {
        "links": [
            {
                "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5d791c84ff7a2522cc4f9aa1/integrations?pageNum=1&itemsPerPage=100",
                "rel": "self"
            }
        ],
        "results": [
            {
                "apiKey": "112233",
                "region": "US",
                "type": "DATADOG"
            },
            {
                "apiToken": "112233",
                "channelName": "My Channel",
                "teamName": "My Team",
                "type": "SLACK"
            },
        ],
        "totalCount": 2
    }
