.. _prometheus-discovery-endpoint-mms:

========================================
Return the Latest Targets for Prometheus
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-prometheus-uri.rst

Syntax
------

.. code-block:: http

   GET /groups/{GROUP-ID}/discovery

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Necessity
     - Description

   * - ``{PROJECT-ID}``
     - Required
     - Project identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/zero-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

The response includes an array of your latest :guilabel:`targets` from
which to scrape and a document containing their :guilabel:`labels`.

.. list-table::
   :widths: 20 15 65
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``targets``
     - array of objects
     - Each ``host`` and ``port`` from which to scrape metrics.

   * - ``labels``
     - document
     - Document that contains the label and value that differentiates your metrics.

labels Embedded Document
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 25 75
   :header-rows: 1

   * - Label
     - Description

   * - ``group_id``
     - Unique hexadecimal digit string that identifies the project.

   * - ``group_name``
     - Human-readable label that identifies the project.

   * - ``org_id``
     - Unique hexadecimal digit string that identifies the organization.

Example Request
---------------

.. code-block:: sh

   curl --header 'Accept: application/json' 
   # Sets the `Authorization` header on every scrape request with the
   # configured username and password.
   --user prom_user_61e6e34e93eac1632d39f457:V7hTyLfkjwiWQbv
   # The URL that Prometheus fetches the targets from. 
   --request GET "https://cloud.mongodb.com/prometheus/v1.0/groups/61e6e34e93eac1632d39f457/discovery" 

Example Response
----------------

.. code-block:: json

   [
     {
         "targets":[
           "mongodbd-prometheus:9216"
         ],
         "labels":{
           "group_id":"61e6e34e93eac1632d39f457",
           "group_name":"CM-Testing",
           "org_id":"61e6e32093eac1632d39f447"
         }
     }
   ]