.. _prometheus-discovery-endpoint:

========================================
Return the Latest Targets for Prometheus
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-prometheus-url.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/discovery

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``
     - Required
     - Project identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint doesn't use HTTP request query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint doesn't use HTTP request body parameters.

Response
--------

Response Document
~~~~~~~~~~~~~~~~~

The response |json| document includes an array of your latest
**targets** from which to scrape and a document containing their
**labels**.

.. list-table::
   :widths: 35 15 50
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``targets``
     - array of objects
     - Each ``host`` and ``port`` from which to scrape metrics.

   * - ``labels``
     - document
     - Document that contains the label and value that differentiates your metrics.

labels Embedded Document
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 25 75
   :header-rows: 1

   * - Label
     - Description

   * - ``group_id``
     - Unique hexadecimal digit string that identifies the project.

   * - ``group_name``
     - Human-readable label that identifies the project.

   * - ``org_id``
     - Unique hexadecimal digit string that identifies the organization.

   * - ``cluster_name``
     - Human-readable label that identifies the cluster.

   * - ``replica_set_name``
     - Human-readable label that identifies the replica set.

Example Request
---------------

.. code-block:: sh

   curl --header 'Accept: application/json' 
   # Sets the `Authorization` header on every scrape request with the
   # configured username and password.
   --user prom_user_618d48e05277a606ed2496fe:fSIMUngfTmOTVEB4 
   # The URL that Prometheus fetches the targets from. 
   --request GET "https://cloud.mongodb.com/prometheus/v1.0/groups/618d48e05277a606ed2496fe/discovery" 

Example Response
----------------

.. code-block:: json

   [
     {
         "targets":[
           "cluster1-shard-00-02.lvfy8.mongodb-dev.net:27018",
           "cluster1-shard-00-00.lvfy8.mongodb-dev.net:27018",
           "cluster1-shard-00-01.lvfy8.mongodb-dev.net:27018"
         ],
         "labels":{
           "cluster_name":"Cluster1",
           "group_id":"618d48e05277a606ed2496fe",
           "group_name":"Cloud-Testing",
           "org_id":"618d48ba5277a606ed2495ce",
           "replica_set_name":"atlas-74dujs-shard-0"
         }
     }
   ]
