=============
Update a Host
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst

Update the configuration of a monitored MongoDB process.

Syntax
------

.. code-block:: none

   PATCH /api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``groupId``
     - Required
     - ID of the group that owns this MongoDB process.

   * - ``hostId``
     - Required
     - ID of the host for the MongoDB process.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request query parameters.


Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - ``username``
        - string
        - Username for connecting to this MongoDB process. Only present when the
          ``authMechanismName`` is ``MONGODB_CR``.

      * - ``password``
        - string
        - Password for connecting to this MongoDB process. If the process's ``authMechanismName``
          is ``MONGODB_CR``, then you must include this field when creating the
          process or updating its credentials. However, it will never be exposed when
          a host entity is returned.

      * - ``sslEnabled``
        - boolean
        - Is SSL enabled for this MongoDB process? Must be ``true`` if the
          ``authMechanismName`` is ``MONGODB_X509``.

      * - ``logsEnabled``
        - boolean
        - Is |mms| collecting logs for this MongoDB process?

      * - ``alertsEnabled``
        - boolean
        - Are alerts enabled for this MongoDB process?

      * - ``profilerEnabled``
        - boolean
        - Is |mms| collecting profile information from this MongoDB process?

      * - ``muninPort``
        - number
        - What port should be used to collect Munin stats from this MongoDB process?

      * - ``authMechanismName``
        - string
        - The authentication mechanism used to connect to this MongoDB process. Possible values
          are:
          
          .. include:: /includes/possibleValues-api-authMechanismName.rst

If ``authMechanismName`` is ``NONE`` then any existing value for
``username`` and ``password`` will be cleared out. If
``authMechanismName`` is ``MONGODB_CR``, then you must provide both
the ``username`` and ``password``.

Response Elements
-----------------

.. include:: /includes/extracts/api-hosts-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. code-block:: none

      curl -u "username:apiKey" -H "Content-Type: application/json" --digest -i -X PATCH "https://cloud.mongodb.com/api/public/v1.0/groups/533c5895b91030606f21033a/hosts/680ab316473d6b28f966364b947134fc" --data '
      {
        "sslEnabled": true,
        "username": "mongo",
        "password": "M0ng0DB!:)"
      }'

.. only:: onprem

   .. code-block:: none

      curl -u "username:apiKey" -H "Content-Type: application/json" --digest -i -X PATCH "https://<ops-manager-host>/api/public/v1.0/groups/533c5895b91030606f21033a/hosts/680ab316473d6b28f966364b947134fc" --data '
      {
        "sslEnabled": true,
        "username": "mongo",
        "password": "M0ng0DB!:)"
      }'

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "id" : "680ab316473d6b28f966364b947134fc",
     "groupId" : "533c5895b91030606f21033a",
     "clusterId" : "45cbedf1e4b010e0058b532e",
     "hostname" : "localhost",
     "port" : 26000,
     "typeName": "REPLICA_SECONDARY",
     "lastPing" : "2016-08-15T17:57:12Z",
     "ipAddress": "127.0.0.1",
     "version" : "3.2.0",
     "hasStartupWarnings" : false,
     "sslEnabled" : true,
     "logsEnabled" : false,
     "created" : "2014-04-22T19:56:50Z",
     "uptimeMsec": 489182394,
     "deactivated" : false,
     "lastDataSizeBytes" : 470208719,
     "lastIndexSizeBytes" : 110420592,
     "replicaSetName": "rs1",
     "replicaStateName" : "SECONDARY",
     "hostEnabled" : true,
     "journalingEnabled" : false,
     "alertsEnabled" : true,
     "hidden" : false,
     "muninEnabled" : false,
     "profilerEnabled" : false,
     "lowUlimit" : false,
     "authMechanismName" : "MONGODB_CR",
     "username" : "mongo",
     "links" : [ ... ]
   }
