========================
Update an |service| User
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Update an |service| user's roles with an organization. You must have the
appropriate Owner roles to use this API endpoint.

.. important::

   You can always update your own user account.

   If you are the owner of an |service| organization or project,
   you can also update the :ref:`user roles <user-roles>` for any
   user with membership in that organization or project. You cannot
   modify any other user profile information.

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PATCH /users/{USER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - USER-ID
     - string
     - Required
     - Unique identifier of the user that you want to update. If you
       know the user's |service| username, use the
       :doc:`/users/byName/{USER-NAME} </reference/api/user-get-one-by-name>`
       endpoint to retrieve the user's profile and unique identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

Specify one or more of the following parameters for modification. To add
a user to an Organization or Project, you need to specify the
Organization or Project ID and the role you want to assign the user.
Only parameters included in the request are modified.

.. include:: /includes/api/list-tables/requests/atlas-roles-update.rst

Response
--------

The |json| document contains each of the following elements:

.. include:: /includes/api/list-tables/responses/atlas-users.rst

Example Request
---------------

.. code-block:: shell
   :linenos:

    curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
         --header "Accept: application/json" \
         --header "Content-Type: application/json" \
         --include \
         --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}" \
         --data '
          {
            "roles": [{
              "groupId": "{PROJECT-ID}",
              "roleName": "{ROLE}"
            }]
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "country" : "US",
     "emailAddress": "john.doe@example.com",
     "firstName": "John",
     "id": "5b06ed7083fb5a40df86e93b",
     "lastName": "Doe",
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5b06ed7083fb5a40df86e93b",
         "rel": "self"
       },
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5b06ed7083fb5a40df86e93b/accessList",
         "rel": "http://mms.mongodb.com/accessList"
       }
     ],
     "roles": [
       {
         "orgId" : "8dbbe4570bd55b23f25444db",
         "roleName" : "ORG_MEMBER"

       },
       {
         "groupId" : "2ddoa1233ef88z75f64578ff",
         "roleName" : "GROUP_READ_ONLY"

       }
     ],
     "teamIds": [],
     "username": "john.doe@example.com"
   }
