========================
Create an |service| User
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

The following resource creates a new |service| user and assigns
it to one or more of your |service| projects and organizations.

.. note::

   .. include:: /includes/facts/invite-users.rst

.. include:: /includes/api-requirements.rst

.. important::

   .. include:: /includes/limits/users-per-team.rst

   .. include:: /includes/limits/users-per-project.rst

Create a new user.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /users

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/atlas-user-create.rst

Response
--------

The |json| document contains each of the following elements:

.. include:: /includes/api/list-tables/responses/atlas-users.rst

Example Request
---------------

.. code-block:: shell
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request POST "https://cloud.mongodb.com/api/atlas/v1.0/users/" \
        --data '
          {
            "username" : "john.doe@example.com",
            "password" : "myPassword1@",
            "emailAddress" : "john.doe@example.com",
            "mobileNumber" : "2125550198",
            "firstName" : "John",
            "lastName" : "Doe",
            "roles" : [
              {
                "orgId" : "8dbbe4570bd55b23f25444db",
                "roleName" : "ORG_MEMBER"
              },
              {
                "groupId" : "2ddoa1233ef88z75f64578ff",
                "roleName" : "GROUP_READ_ONLY"
              }
            ],
            "country" : "US"
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "emailAddress": "john.doe@example.com",
     "firstName": "John",
     "id": "5b06ed7083fb5a40df86e93b",
     "lastName": "Doe",
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5b06ed7083fb5a40df86e93b",
         "rel": "self"
       },
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5b06ed7083fb5a40df86e93b/accessList",
         "rel": "http://mms.mongodb.com/accessList"
       }
     ],
     "mobileNumber" : "2125550198",
     "roles": [
       {
         "orgId" : "8dbbe4570bd55b23f25444db",
         "roleName" : "ORG_MEMBER"
       },
       {
         "groupId" : "2ddoa1233ef88z75f64578ff",
         "roleName" : "GROUP_READ_ONLY"
       }
     ],
     "teamIds": [],
     "username": "john.doe@example.com"
   }
