========================
Create an |service| User
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

The following resource creates a new |service| user and assigns
it to one or more of your |service| projects and organizations.

.. note:: 

   .. include:: /includes/facts/invite-users.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

.. important::

   .. include:: /includes/limits/users-per-team.rst

   .. include:: /includes/limits/users-per-project.rst

Resource
--------

.. code-block:: none

   POST /users

Create a new user.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All fields are required.

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * .. include:: /includes/extracts/api-users-username.rst

   * .. include:: /includes/extracts/api-users-password.rst

   * .. include:: /includes/extracts/api-users-country.rst

   * .. include:: /includes/extracts/api-users-emailAddress.rst

   * .. include:: /includes/extracts/api-users-mobileNumber.rst

   * .. include:: /includes/extracts/api-users-firstName.rst

   * .. include:: /includes/extracts/api-users-lastName.rst

   * .. include:: /includes/extracts/api-users-roles.rst

   * .. include:: /includes/extracts/api-users-roles-orgId.rst

   * .. include:: /includes/extracts/api-users-roles-groupId.rst

   * .. include:: /includes/extracts/api-users-roles-roleName.rst


Response
--------

The HTTP document contains each of the following elements:

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1
 
   * - Name
     - Type
     - Description

   * .. include:: /includes/extracts/api-users-emailAddress.rst

   * .. include:: /includes/extracts/api-users-firstName.rst

   * .. include:: /includes/extracts/api-users-id.rst

   * .. include:: /includes/extracts/api-users-lastName.rst

   * - ``links``
     - object array
     - .. include:: /includes/links-explanation.rst

   * .. include:: /includes/extracts/api-users-mobileNumber.rst

   * .. include:: /includes/extracts/api-users-roles.rst

   * .. include:: /includes/extracts/api-users-roles-orgId.rst

   * .. include:: /includes/extracts/api-users-roles-groupId.rst

   * .. include:: /includes/extracts/api-users-roles-roleName.rst

   * - ``teamIds``
     - array
     - Array of string IDs for each :ref:`team <manage-teams>` the
       user is a member of.

   * .. include:: /includes/extracts/api-users-username.rst


Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request POST "https://cloud.mongodb.com/api/atlas/v1.0/users/" \
     --data '
       {
         "username" : "john.doe@example.com",
         "password" : "myPassword1@",
         "emailAddress" : "john.doe@example.com",
         "mobileNumber" : "2125550198",
         "firstName" : "John",
         "lastName" : "Doe",
         "roles" : [
           {
             "orgId" : "8dbbe4570bd55b23f25444db",
             "roleName" : "ORG_MEMBER"
             
           },
           {
             "groupId" : "2ddoa1233ef88z75f64578ff",
             "roleName" : "GROUP_READ_ONLY"
             
           }
         ],
         "country" : "US"
       }
     '

Example Response
----------------

.. code-block:: json

   {
       "emailAddress": "john.doe@example.com",
       "firstName": "John",
       "id": "5b06ed7083fb5a40df86e93b",
       "lastName": "Doe",
       "links": [
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5b06ed7083fb5a40df86e93b",
               "rel": "self"
           },
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5b06ed7083fb5a40df86e93b/whitelist",
               "rel": "http://mms.mongodb.com/whitelist"
           }
       ],
       "mobileNumber" : "2125550198",
       "roles": [
         {
           "orgId" : "8dbbe4570bd55b23f25444db",
           "roleName" : "ORG_MEMBER"
           
         },
         {
           "groupId" : "2ddoa1233ef88z75f64578ff",
           "roleName" : "GROUP_READ_ONLY"
           
         }
       ],
       "teamIds": [],
       "username": "john.doe@example.com"
   }
