===========================
Get an |service| user by ID
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve a |service| user's profile using their unique identifier. You
cannot use this endpoint to return information on an API Key. To
return information on an API Key, use the
:doc:`Get One API Key </reference/api/apiKeys-orgs-get-one>` endpoint.

.. important::

   You can always retrieve your own user account.

   If you are the owner of an |service| organization or project,
   you can also retrieve the user profile for any
   user with membership in that organization or project.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Resource
--------

.. code-block:: none

   GET /users/{USER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - USER-ID
     - string
     - Unique identifier of the user that you want to
       retrieve. If you know the user's |service| username,
       use the
       :doc:`/users/byName/{USER-NAME} </reference/api/user-get-one-by-name>`
       endpoint to retrieve the user's profile and unique identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

The HTTP document contains each of the following elements:

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * .. include:: /includes/extracts/api-users-emailAddress.rst

   * .. include:: /includes/extracts/api-users-firstName.rst

   * .. include:: /includes/extracts/api-users-id.rst

   * .. include:: /includes/extracts/api-users-lastName.rst

   * - ``links``
     - object array
     - .. include:: /includes/links-explanation.rst

   * .. include:: /includes/extracts/api-users-mobileNumber.rst

   * .. include:: /includes/extracts/api-users-roles.rst

   * .. include:: /includes/extracts/api-users-roles-orgId.rst

   * .. include:: /includes/extracts/api-users-roles-groupId.rst

   * .. include:: /includes/extracts/api-users-roles-roleName.rst

   * - ``teamIds``
     - array
     - Array of string IDs for each :ref:`team <manage-teams>` the user
       is a member of.

   * .. include:: /includes/extracts/api-users-username.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/users/5af1c27a0a7fa48c76d3a761"

Example Response
----------------

.. code-block:: json

   {
       "emailAddress": "john.doe@example.com",
       "firstName": "John",
       "id": "5af1c27a0a7fa48c76d3a761",
       "lastName": "Doe",
       "links": [
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5af1c27a0a7fa48c76d3a761",
               "rel": "self"
           },
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5af1c27a0a7fa48c76d3a761/whitelist",
               "rel": "http://mms.mongodb.com/whitelist"
           }
       ],
       "mobileNumber" : "2125550198",
       "roles": [
           {
               "orgId": "5af1c27a0a7fa48c76d3a762",
               "roleName": "ORG_OWNER"
           },
           {
               "groupId": "5af1c27a0a7fa48c76d3a763",
               "roleName": "GROUP_OWNER"
           }
       ],
       "teamIds": [
           "5af1c27a0a7fa48c76d3a764"
       ],
       "username": "john.doe@example.com"
   }
