=============
Create a User
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   POST /users

Create a new user.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All fields are required.

.. include:: /includes/list-table-create-user-request-body.rst

Response
--------

The |json| document contains each of the following elements:

.. include:: /includes/extracts/api-users-response-elements.rst

Example Request
---------------

.. cond:: cloud

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request POST "https://cloud.mongodb.com/api/public/v1.0/users" \
        --data '
          {
            "username": "jane.doe@mongodb.com",
            "emailAddress": "jane.doe@mongodb.com",
            "firstName": "Jane",
            "lastName": "Doe",
            "password": "M0ng0D8!:)",
            "country" : "US",
            "roles": [{
              "groupId": "533daa30879bb2da07807696",
              "roleName": "GROUP_USER_ADMIN"
            },{
              "orgId" : "55555bbe3bd5253aea2d9b16",
              "roleName" : "ORG_MEMBER"
            }]
          }'

.. cond:: onprem

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request POST "https://<ops-manager-host>/api/public/v1.0/users" \
        --data '
          {
            "username": "jane.doe@mongodb.com",
            "emailAddress": "jane.doe@mongodb.com",
            "firstName": "Jane",
            "lastName": "Doe",
            "password": "M0ng0D8!:)",
            "roles": [{
              "groupId": "533daa30879bb2da07807696",
              "roleName": "GROUP_USER_ADMIN"
            },{
              "orgId" : "55555bbe3bd5253aea2d9b16",
              "roleName" : "ORG_MEMBER"
            }]
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id" : "533dc19ce4b00835ff81e2eb",
     "username" : "jane.doe@mongodb.com",
     "emailAddress" : "jane.doe@mongodb.com",
     "firstName" : "Jane",
     "lastName" : "Doe",
     "roles" : [ {
       "groupId" : "533daa30879bb2da07807696",
       "roleName" : "GROUP_USER_ADMIN"
     },{
       "orgId" : "55555bbe3bd5253aea2d9b16",
       "roleName" : "ORG_MEMBER"
     } ],
     "links" : []
   }
