=============
Update a User
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

Update an existing user. Unspecified fields preserve their current
values. 

.. note:: 

   You cannot update the password field for security reasons.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   PATCH /users/{USER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - USER-ID
     - string
     - *(Required.)* Unique identifier of the user that you want to retrieve. To 
       retrieve the **USER-ID** for a user, see :ref:`api-get-all-users-in-group`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - id
        - string
        - Unique identifier.

      * - username
        - string
        - |mms| username.

      * - emailAddress
        - string
        - Email address.

      * - mobileNumber
        - string
        - Mobile number.

      * - firstName
        - string
        - First name.

      * - lastName
        - string
        - Last name.

      * - roles
        - object array
        - Role assignments.

      * - roles.orgId
        - string
        - The Unique identifier of the organization in which the user has the specified role. 

      * - roles.groupId
        - string
        - The Unique identifier of the group in which the user has the specified role. 

          .. only:: onprem

             For the "global" roles (those whose name starts
             with ``GLOBAL_``) there is no ``groupId`` since these
             roles are not tied to a group.

      * - roles.roleName

        - string

        - The name of the role. Possible values are:

          .. include:: /includes/extracts/list-api-user-roles.rst

Response
--------

.. include:: /includes/extracts/api-users-response-elements.rst


Example Request
---------------

.. only:: cloud

   .. class:: copyable-code
   .. code-block:: sh

      curl -u "username:apiKey" -H "Content-Type: application/json" --digest -i -X PATCH "https://cloud.mongodb.com/api/public/v1.0/users/533dc19ce4b00835ff81e2eb" --data '
      {
        "emailAddress": "jane@qa.example.com",
        "lastName": "D'oh"
      }'

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: sh

      curl -u "username:apiKey" -H "Content-Type: application/json" --digest -i -X PATCH "https://<ops-manager-host>/api/public/v1.0/users/533dc19ce4b00835ff81e2eb" --data '
      {
        "emailAddress": "jane@qa.example.com",
        "lastName": "D'oh"
      }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id" : "533dc19ce4b00835ff81e2eb",
     "username" : "jane",
     "emailAddress" : "jane@qa.example.com",
     "firstName" : "Jane",
     "lastName" : "D'oh",
     "roles" : [ {
       "groupId" : "533daa30879bb2da07807696",
       "roleName" : "GROUP_USER_ADMIN"
     },{
       "orgId" : "55555bbe3bd5253aea2d9b16",
       "roleName" : "ORG_MEMBER"
     } ],
     "links" : []
   }
