=============
Update a User
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

Update a user's roles with an organization. You must have the
appropriate Owner roles to use this API endpoint.

.. important::

   You can always update your own user account.

   If you are the owner of an organization or project,
   you can also update the :ref:`user roles <user-roles>` for any
   user with membership in that organization or project. You cannot
   modify any other user profile information.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   PATCH /users/{USER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - USER-ID
     - string
     - Required
     - Unique identifier of the user that you want to
       retrieve. To retrieve the **USER-ID** for a user, see
       :ref:`api-get-all-users-in-group`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - id
     - string
     - Unique identifier of the |mms| user.

   * - username
     - string
     - Username of the |mms| user.

   * - roles
     - object array
     - Role assignments of the |mms| user.

   * - roles.orgId
     - string
     - Unique identifier of the organization in which the |mms| user
       has the specified role.

   * - roles.groupId
     - string
     - Unique identifier of the project in which the |mms| user has the
       specified role.

       .. cond:: onprem

          For the "global" roles (those whose name starts
          with ``GLOBAL_``) there is no ``groupId`` since these
          roles are not tied to a project.

   * - roles.roleName
     - string
     - Name of the role. Accepted values are:

       .. include:: /includes/extracts/list-api-user-roles.rst

Response
--------

.. include:: /includes/extracts/api-users-response-elements.rst


Example Request
---------------

.. cond:: cloud

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH "https://cloud.mongodb.com/api/public/v1.0/users/{USER-ID}" \
        --data '
          {
            "roles": [{ "groupId": "{GROUP-ID}", "roleName": "{ROLE}" }]
          }'

.. cond:: onprem

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH "https://<ops-manager-host>/api/public/v1.0/users/{USER-ID}" \
        --data '
          {
            "roles": [{ "groupId": "{GROUP-ID}", "roleName": "{ROLE}" }]
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id" : "533dc19ce4b00835ff81e2eb",
     "username" : "jane",
     "emailAddress" : "jane@qa.example.com",
     "firstName" : "Jane",
     "lastName" : "D'oh",
     "links": [
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5b06ed7083fb5a40df86e93b",
               "rel": "self"
           },
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5b06ed7083fb5a40df86e93b/whitelist",
               "rel": "http://mms.mongodb.com/whitelist"
           }
       ],
       "roles": [
         {
           "orgId" : "8dbbe4570bd55b23f25444db",
           "roleName" : "ORG_MEMBER"

         },
         {
           "groupId" : "2ddoa1233ef88z75f64578ff",
           "roleName" : "GROUP_READ_ONLY"

         }
       ],
       "teamIds": []
   }
