.. _api-get-all-users-in-group:

=============================
Get an |service| User by Name
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Retrieve a |service| user's profile using their username. You cannot
use this resource to return information on an API Key. To return
information on an API Key, use the
:doc:`Get One API Key </reference/api/apiKeys-orgs-get-one>` endpoint.


.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Syntax
------

.. code-block:: none

   GET /users/byName/{USER-NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``{USER-NAME}``
     - Required
     - The |service| username. Must match the username provided as
       part of the
       :ref:`HTTP Digest Authentication <api-authentication>`
       API request component.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

The HTTP document contains each of the following elements:

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * .. include:: /includes/extracts/api-users-emailAddress.rst

   * .. include:: /includes/extracts/api-users-firstName.rst

   * .. include:: /includes/extracts/api-users-id.rst

   * .. include:: /includes/extracts/api-users-lastName.rst

   * - ``links``
     - object array
     - .. include:: /includes/links-explanation.rst

   * .. include:: /includes/extracts/api-users-mobileNumber.rst

   * .. include:: /includes/extracts/api-users-roles.rst

   * .. include:: /includes/extracts/api-users-roles-orgId.rst

   * .. include:: /includes/extracts/api-users-roles-groupId.rst

   * .. include:: /includes/extracts/api-users-roles-roleName.rst

   * - ``teamIds``
     - array
     - Array of string IDs for each :ref:`team <manage-teams>` the user
       is a member of.

   * .. include:: /includes/extracts/api-users-username.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/users/byName/john.doe@example.com"

Example Response
----------------

.. code-block:: json

   {
       "emailAddress": "john.doe@example.com",
       "firstName": "John",
       "id": "5af1c27a0a7fa48c76d3a761",
       "lastName": "Doe",
       "links": [
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5af1c27a0a7fa48c76d3a761",
               "rel": "self"
           },
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5af1c27a0a7fa48c76d3a761/whitelist",
               "rel": "http://mms.mongodb.com/whitelist"
           }
       ],
       "mobileNumber" : "2125550198",
       "roles": [
           {
               "orgId": "5af1c27a0a7fa48c76d3a762",
               "roleName": "ORG_OWNER"
           },
           {
               "groupId": "5af1c27a0a7fa48c76d3a763",
               "roleName": "GROUP_OWNER"
           }
       ],
       "teamIds": [
           "5af1c27a0a7fa48c76d3a764"
       ],
       "username": "john.doe@example.com"
   }
