================
Get a User by ID
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst


Resource
--------

.. code-block:: none

   GET /api/public/v1.0/users/{USER-ID}

.. only:: cloud

   You can always retrieve your own user account.
   Otherwise, you must have the :ref:`user admin role <user-admin-role>`
   in at least one group that is common between you and the user you are
   retrieving.

.. only:: onprem

   You can always retrieve your own user account.
   Otherwise, you must be a :ref:`global user <global-roles>` or you must
   have the :ref:`user admin role <user-admin-role>` in at least one group
   that is common between you and the user you are retrieving.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 10 10 80

   * - Parameter
     - Required/Optional
     - Description

   * - ``USER-ID``
     - Required
     - ID of the user that you want to retrieve. To retrieve the ``USER-ID``
       for a user, see :ref:`api-get-all-users-in-group`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response
--------

The HTTP document contains each of the following elements:

.. include:: /includes/extracts/api-users-response-elements.rst


Example Request
---------------

.. only:: cloud

   .. class:: copyable-code
   .. code-block:: sh

      curl -u "username:apiKey" --digest -i "https://cloud.mongodb.com/api/public/v1.0/users/533dc19ce4b00835ff81e2eb"

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: sh

      curl -u "username:apiKey" --digest -i "https://<ops-manager-host>/api/public/v1.0/users/533dc19ce4b00835ff81e2eb"

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "id" : "533dc19ce4b00835ff81e2eb",
     "username" : "jane",
     "emailAddress" : "jane@qa.example.com",
     "firstName" : "Jane",
     "lastName" : "D'oh",
     "roles" : [ {
       "groupId" : "533daa30879bb2da07807696",
       "roleName" : "GROUP_USER_ADMIN"
     } ],
     "links": [ ... ]
   }

