==================
Get a User by Name
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. only:: cloud

   You can always retrieve your own user account.
   Otherwise, you must have the :ref:`user admin role <user-admin-role>`
   in at least one group that is common between you and the user you are
   retrieving.

.. only:: onprem

   You can always retrieve your own user account.
   Otherwise, you must be a :ref:`global user <global-roles>` or you must
   have the :ref:`user admin role <user-admin-role>` in at least one group
   that is common between you and the user you are retrieving.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /users/byName/{USER-NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - USER-NAME
     - string
     - *(Required.)* Username of the MongoDB user that you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

The HTTP document contains each of the following elements:

.. include:: /includes/extracts/api-users-response-elements.rst


Example Request
---------------

.. only:: cloud

   .. class:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/users/byName/jane"

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://<ops-manager-host>/api/public/v1.0/users/byName/jane"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "emailAddress" : "jane@qa.example.com",
     "firstName" : "Jane",
     "id" : "533dc19ce4b00835ff81e2eb",
     "lastName" : "D'oh",
     "roles" : [ {
       "groupId" : "533daa30879bb2da07807696",
       "roleName" : "GROUP_USER_ADMIN"
     },{
       "orgId" : "55555bbe3bd5253aea2d9b16",
       "roleName" : "ORG_MEMBER"
     } ],
     "links" : [],
     "username": "jane"
   }
