===============================
Retrieve your |service| User ID
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols


The following resource returns the unique ID associated with a
|service| user account.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   GET /users/byName/{USER-NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``{USER-NAME}``
     - Required
     - The |service| user name. Must match the username provided as 
       part of the 
       :ref:`HTTP Digest Authentication <api-authentication>`
       API request component.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. list-table::
   :widths: 25 15 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``emailAddress``
     - string
     - The email address associated to the user.

   * - ``firstName``
     - string
     - The first name of the user.

   * - ``id``
     - string
     - The unique identifier for the team.

   * - ``lastName``
     - string
     - The last name of the user.

   * - ``links``
     - object array
     - .. include:: /includes/links-explanation.rst

   * - ``roles``
     - array
     - Each object in the ``roles`` array represents the 
       |service| :ref:`organization role <organization-roles>` the user 
       has for the associated ``orgId`` or ``groupId``.

   * - ``roles.orgId``
     - string
     - ID of the organization where the user has the assigned
       ``roles.roleName`` :ref:`organization role <organization-roles>`.

   * - ``roles.groupId``
     - string
     - ID of the :ref:`project <projects>` where the user has the 
       assigned ``roles.roleName`` :ref:`project role <project-roles>`.

   * - ``roles.roleName``
     - string
     - The :ref:`user role <user-roles>` assigned to the 
       user for the specified ``roles.orgId`` or ``roles.groupId``.

   * - ``teamIds``
     - array
     - Array of string IDs for each team the user is a member of.

   * - ``username``
     - string
     - Username associated to the user.

Example Request
---------------

.. code-block:: shell

   curl --user "john.doe@example.com:{apiKey}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/users/byName/john.doe@example.com"

Example Response
----------------

.. code-block:: json

   {
       "emailAddress": "john.doe@example.com",
       "firstName": "John",
       "id": "5af1c27a0a7fa48c76d3a761",
       "lastName": "Doe",
       "links": [
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5af1c27a0a7fa48c76d3a761",
               "rel": "self"
           },
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5af1c27a0a7fa48c76d3a761/whitelist",
               "rel": "http://mms.mongodb.com/whitelist"
           }
       ],
       "roles": [
           {
               "orgId": "5af1c27a0a7fa48c76d3a762",
               "roleName": "ORG_OWNER"
           },
           {
               "groupId": "5af1c27a0a7fa48c76d3a763",
               "roleName": "GROUP_OWNER"
           }
       ],
       "teamIds": [
           "5af1c27a0a7fa48c76d3a764"
       ],
       "username": "john.doe@example.com"
   }
