.. _api-get-all-users-in-group:

============================
Get All Users in One Project
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{PROJECT-ID}/users

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier for the group.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. list-table::
   :widths: 20 14 11 45 10
   :stub-columns: 1

   * - flattenTeams
     - boolean
     - Optional
     - Flag that indicates whether the returned list should include
       users who belong to a team that is assigned a role in this
       project. You might not have assigned the individual users a role
       in this project.

       - If this flag is set to ``false``, the endpoint returns only
         users that were assigned a role in the project.

       - If this flag is set to ``true``, the endpoint returns both
         users that were assigned roles in the project *and* users who
         are members of teams that were assigned roles in the project.

     - ``false``

   * - includeOrgUsers
     - boolean
     - Optional
     - Flag that indicates whether the returned list should include
       users with implicit access to the project through the
       :authrole:`Organization Owner` or
       :authrole:`Organization Read Only` role. You might not have
       assigned the individual users a role in this project.

       - If this flag is set to ``false``, the endpoint returns only
         users who are assigned a role in the project.

       - If this flag is set to ``true``, the endpoint returns both
         users who are assigned roles in the project *and* users who
         have implicit access to the project through their organization role.

     - ``false``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one user.

.. include:: /includes/api/list-tables/responses/atlas-users.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/users?pretty=true&includeOrgUsers=true"


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
    "links": [{
      "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/ users?pretty=true&pageNum=1&itemsPerPage=100",
      "rel": "self"
    }],
    "results": [{
      "country" : "UK",
      "emailAddress": "joe.bloggs@example.com",
      "firstName": "Joe",
      "id": "{USER-ID}",
      "lastName": "Bloggs",
      "links": [{
        "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}",
        "rel": "self"
      }, {
        "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}/accessList",
        "rel": "http://mms.mongodb.com/accessList"
      }],
      "roles": [{
        "groupId": "{PROJECT-ID}",
        "roleName": "GROUP_OWNER"
      }, {
        "groupId": "{OTHER-PROJECT-ID}",
        "roleName": "GROUP_OWNER"
      }],
      "username": "joe.bloggs"
    }, {
      "country" : "UK",
      "emailAddress": "jim.bloggs@example.com",
      "firstName": "Jim",
      "id": "{OTHER-USER-ID}",
      "lastName": "Bloggs",
      "links": [{
        "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/{OTHER-USER-ID}",
        "rel": "self"
      }, {
        "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/{OTHER-USER-ID}/accessList",
        "rel": "http://mms.mongodb.com/accessList"
      }],
      "roles": [{
        "roleName": "GLOBAL_READ_ONLY"
      }, {
        "groupId": "{PROJECT-ID}",
        "roleName": "GROUP_OWNER"
      }, {
        "orgId": "{ORGANIZATION-ID}",
        "roleName": "ORG_READ_ONLY"
      }],
      "username": "jim.bloggs"
    }],
    "totalCount": 2
   }
