===============
Create One User
===============

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

Create a new user.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /users

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All fields are required.

.. include:: /includes/list-table-create-user-request-body.rst

Response
--------

The |json| document contains each of the following elements:

.. include:: /includes/api/list-tables/users/create-update-user-response.rst

Example Request
---------------

.. cond:: cloud

   .. code-block:: sh
      :linenos:

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request POST "https://{+cloudmgr-url+}/api/public/v1.0/users" \
           --data '
             {
               "username": "jane.doe@mongodb.com",
               "emailAddress": "jane.doe@mongodb.com",
               "firstName": "Jane",
               "lastName": "Doe",
               "password": "M0ng0D8!:)",
               "country" : "US",
               "roles": [{
                 "groupId": "533daa30879bb2da07807696",
                 "roleName": "GROUP_USER_ADMIN"
               },{
                 "orgId" : "55555bbe3bd5253aea2d9b16",
                 "roleName" : "ORG_MEMBER"
               }]
             }'

.. cond:: onprem

   .. code-block:: sh
      :linenos:

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request POST "https://{+opsmgr-url+}/api/public/v1.0/users" \
           --data '
             {
               "username": "jane.doe@mongodb.com",
               "emailAddress": "jane.doe@mongodb.com",
               "firstName": "Jane",
               "lastName": "Doe",
               "password": "M0ng0D8!:)",
               "roles": [{
                 "groupId": "533daa30879bb2da07807696",
                 "roleName": "GROUP_USER_ADMIN"
               },{
                 "orgId" : "55555bbe3bd5253aea2d9b16",
                 "roleName" : "ORG_MEMBER"
               }]
             }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id" : "533dc19ce4b00835ff81e2eb",
     "username" : "jane.doe@mongodb.com",
     "emailAddress" : "jane.doe@mongodb.com",
     "firstName" : "Jane",
     "lastName" : "Doe",
     "roles" : [ {
       "groupId" : "{PROJECT-ID}",
       "roleName" : "GROUP_USER_ADMIN"
     },{
       "orgId" : "55555bbe3bd5253aea2d9b16",
       "roleName" : "ORG_MEMBER"
     } ],
     "links" : []
   }
