=============
Update a User
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst

Resource
--------

.. code-block:: none

   PATCH /api/public/v1.0/users/{USER-ID}

Update an existing user. Unspecified fields preserve their current
values. 

.. note:: 

   You cannot update the password field for security reasons.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 10 10 80

   * - Parameter
     - Required/Optional
     - Description

   * - ``USER-ID``
     - Required
     - ID of the user that you want to retrieve. To retrieve the ``USER-ID``
       for a user, see :ref:`api-get-all-users-in-group`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - ``Name``
        - Type
        - Description

      * - ``id``
        - string
        - Unique identifier.

      * - ``username``
        - string
        - |mms| username.

      * - ``emailAddress``
        - string
        - Email address.

      * - ``mobileNumber``
        - string
        - Mobile number.

      * - ``firstName``
        - string
        - First name.

      * - ``lastName``
        - string
        - Last name.

      * - ``roles``
        - object array
        - Role assignments.

      * - ``roles.groupId``
        - string
        - The group ID in which the user has the specified role. Note that for the
          "global" roles (those whose name starts with ``GLOBAL_``) there is no
          ``groupId`` since these roles are not tied to a group.

      * - ``roles.roleName``

        - string

        - .. only:: onprem

             The name of the role. Possible values are:

             - ``GROUP_AUTOMATION_ADMIN``
             - ``GROUP_BACKUP_ADMIN``
             - ``GROUP_MONITORING_ADMIN``
             - ``GROUP_OWNER``
             - ``GROUP_READ_ONLY``
             - ``GROUP_USER_ADMIN``
             - ``GROUP_DATA_ACCESS_ADMIN`` 
             - ``GLOBAL_AUTOMATION_ADMIN``
             - ``GLOBAL_BACKUP_ADMIN``
             - ``GLOBAL_MONITORING_ADMIN``
             - ``GLOBAL_OWNER``
             - ``GLOBAL_READ_ONLY``
             - ``GLOBAL_USER_ADMIN``

          .. only:: cloud

             The name of the role. The ``users`` resource returns all the roles
             the user has in both |mms| and |service|. Possible values are:

             - ``GROUP_AUTOMATION_ADMIN``
             - ``GROUP_BACKUP_ADMIN``
             - ``GROUP_BILLING_ADMIN``
             - ``GROUP_MONITORING_ADMIN``
             - ``GROUP_OWNER``
             - ``GROUP_READ_ONLY``
             - ``GROUP_USER_ADMIN``
             - ``GROUP_DATA_ACCESS_ADMIN``

Response
--------

.. include:: /includes/extracts/api-users-response-elements.rst


Example Request
---------------

.. only:: cloud

   .. class:: copyable-code
   .. code-block:: sh

      curl -u "username:apiKey" -H "Content-Type: application/json" --digest -i -X PATCH "https://cloud.mongodb.com/api/public/v1.0/users/533dc19ce4b00835ff81e2eb" --data '
      {
        "emailAddress": "jane@qa.example.com",
        "lastName": "D'oh"
      }'

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: sh

      curl -u "username:apiKey" -H "Content-Type: application/json" --digest -i -X PATCH "https://<ops-manager-host>/api/public/v1.0/users/533dc19ce4b00835ff81e2eb" --data '
      {
        "emailAddress": "jane@qa.example.com",
        "lastName": "D'oh"
      }'

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "id" : "533dc19ce4b00835ff81e2eb",
     "username" : "jane",
     "emailAddress" : "jane@qa.example.com",
     "firstName" : "Jane",
     "lastName" : "D'oh",
     "roles" : [ {
       "groupId" : "533daa30879bb2da07807696",
       "roleName" : "GROUP_USER_ADMIN"
     } ],
     "links" : [ ... ]
   }