=============
Create a User
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   POST /users

Create a new user.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All fields are required.

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - username
     - string
     - Username of the |mms| user.

   * - password
     - string
     - Password of the |mms| user.

       .. note::

          This field is *not* included in the entity returned from the
          server. It can only be sent in the entity body when creating
          a new user.

   * - emailAddress
     - string
     - Email address of the |mms| user.

   * - mobileNumber
     - string
     - Mobile telephone number of the |mms| user.

   * - firstName
     - string
     - First name of the |mms| user.

   * - lastName
     - string
     - Last name of the |mms| user.

   * - roles
     - object array
     - Role assignments of the |mms| user.

   * - roles.orgId
     - string
     - Unique identifier of the organization in which the |mms| user
       has the specified role.

   * - roles.groupId
     - string
     - Unique identifier of the group in which the |mms| user has the
       specified role.

       .. cond:: onprem

          For the "global" roles (those whose name starts
          with ``GLOBAL_``) there is no ``groupId`` since these
          roles are not tied to a group.

   * - roles.roleName
     - string
     - Name of the role. Accepted values are:


       .. include:: /includes/extracts/list-api-user-roles.rst

Response
--------

The |json| document contains each of the following elements:

.. include:: /includes/extracts/api-users-response-elements.rst

Example Request
---------------

.. cond:: cloud

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request POST "https://cloud.mongodb.com/api/public/v1.0/users" \
        --data '
          {
            "username": "jane",
            "emailAddress": "jane.doe@mongodb.com",
            "firstName": "Jane",
            "lastName": "Doe",
            "password": "M0ng0D8!:)",
            "roles": [{
              "groupId": "533daa30879bb2da07807696",
              "roleName": "GROUP_USER_ADMIN"
            },{
              "orgId" : "55555bbe3bd5253aea2d9b16",
              "roleName" : "ORG_MEMBER"
            }]
          }'

.. cond:: onprem

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request POST "https://<ops-manager-host>/api/public/v1.0/users" \
        --data '
          {
            "username": "jane",
            "emailAddress": "jane.doe@mongodb.com",
            "firstName": "Jane",
            "lastName": "Doe",
            "password": "M0ng0D8!:)",
            "roles": [{
              "groupId": "533daa30879bb2da07807696",
              "roleName": "GROUP_USER_ADMIN"
            },{
              "orgId" : "55555bbe3bd5253aea2d9b16",
              "roleName" : "ORG_MEMBER"
            }]
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id" : "533dc19ce4b00835ff81e2eb",
     "username" : "jane",
     "emailAddress" : "jane.doe@mongodb.com",
     "firstName" : "Jane",
     "lastName" : "Doe",
     "roles" : [ {
       "groupId" : "533daa30879bb2da07807696",
       "roleName" : "GROUP_USER_ADMIN"
     },{
       "orgId" : "55555bbe3bd5253aea2d9b16",
       "roleName" : "ORG_MEMBER"
     } ],
     "links" : []
   }
