===========================
Get an |service| User by ID
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve a |service| user's profile using their unique identifier. You
cannot use this endpoint to return information on an API Key. To
return information on an API Key, use the
:doc:`Get One API Key </reference/api/apiKeys-orgs-get-one>` endpoint.

.. important::

   You can always retrieve your own user account.

   If you are the owner of an |service| organization or project,
   you can also retrieve the user profile for any
   user with membership in that organization or project.

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /users/{USER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - USER-ID
     - string
     - Required
     - Unique identifier of the user that you want to retrieve. If you
       know the user's |service| username, use the
       :doc:`/users/byName/{USER-NAME} </reference/api/user-get-one-by-name>`
       endpoint to retrieve the user's profile and unique identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

The |json| document contains each of the following elements:

.. include:: /includes/api/list-tables/responses/atlas-users.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/users/5af1c27a0a7fa48c76d3a761"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
       "emailAddress": "john.doe@example.com",
       "firstName": "John",
       "id": "5af1c27a0a7fa48c76d3a761",
       "lastName": "Doe",
       "links": [
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5af1c27a0a7fa48c76d3a761",
               "rel": "self"
           },
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5af1c27a0a7fa48c76d3a761/accessList",
               "rel": "http://mms.mongodb.com/accessList"
           }
       ],
       "mobileNumber" : "2125550198",
       "roles": [
           {
               "orgId": "5af1c27a0a7fa48c76d3a762",
               "roleName": "ORG_OWNER"
           },
           {
               "groupId": "5af1c27a0a7fa48c76d3a763",
               "roleName": "GROUP_OWNER"
           }
       ],
       "teamIds": [
           "5af1c27a0a7fa48c76d3a764"
       ],
       "username": "john.doe@example.com"
   }
