.. _api-get-one-user-in-project-by-name:

=============================
Get an |service| User by Name
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Retrieve a |service| user's profile using their username. You cannot
use this resource to return information on an API Key. To return
information on an API Key, use the
:doc:`Get One API Key </reference/api/apiKeys-orgs-get-one>` endpoint.

.. include:: /includes/api-requirements.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Syntax
------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /users/byName/{USER-NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - {USER-NAME}
     - string
     - Required
     - |service| username. Must match the username provided as
       part of the
       :ref:`HTTP Digest Authentication <api-authentication>`
       API request component.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

The |json| document contains each of the following elements:

.. include:: /includes/api/list-tables/responses/atlas-users.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/users/byName/john.doe@example.com"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "country": "UK",
     "emailAddress": "john.doe@example.com",
     "firstName": "John",
     "id": "5af1c27a0a7fa48c76d3a761",
     "lastName": "Doe",
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5af1c27a0a7fa48c76d3a761",
         "rel": "self"
       },
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5af1c27a0a7fa48c76d3a761/accessList",
         "rel": "http://mms.mongodb.com/accessList"
       }
     ],
     "mobileNumber" : "2125550198",
     "roles": [
       {
         "orgId": "5af1c27a0a7fa48c76d3a762",
         "roleName": "ORG_OWNER"
       },
       {
         "groupId": "5af1c27a0a7fa48c76d3a763",
         "roleName": "GROUP_OWNER"
       }
     ],
     "teamIds": [
       "5af1c27a0a7fa48c76d3a764"
     ],
     "username": "john.doe@example.com"
   }
