========================
Update an |service| User
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Update an |service| user's profile, including adding the |service| user
to an :doc:`Organization </tutorial/manage-organizations>` or
:doc:`Project </tutorial/manage-projects>` if you have the appropriate
Owner roles.

.. important::

   You can always update your own user account.

   If you are the owner of an |service| organization or project,
   you can also update the :ref:`user roles <user-roles>` for any
   user with membership in that organization or project. You cannot
   modify any other user profile information.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

Resource
--------

.. code-block:: none

   PATCH /users/{USER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - USER-ID
     - string
     - Unique identifier of the user that you want to update. If you 
       know the user's |service| username, use the 
       :doc:`/users/byName/{USER-NAME} </reference/api/user-get-one-by-name>`
       endpoint to retrieve the user's profile and unique identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

Specify one or more of the following fields for modification. To add a
user to an Organization or Project, you need to specify the
Organization or Project ID and the role you want to assign the user.
Only fields included in the request are modified.

.. list-table::
   :widths: 10 10 80
   :header-rows: 1 

   * - Name
     - Type
     - Description

   * .. include:: /includes/extracts/api-users-country.rst

   * .. include:: /includes/extracts/api-users-mobileNumber.rst

   * .. include:: /includes/extracts/api-users-roles.rst

   * .. include:: /includes/extracts/api-users-roles-orgId.rst

   * .. include:: /includes/extracts/api-users-roles-groupId.rst

   * .. include:: /includes/extracts/api-users-roles-roleName.rst        

Response
--------

The HTTP document contains each of the following elements:

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1
 
   * - Name
     - Type
     - Description

   * .. include:: /includes/extracts/api-users-emailAddress.rst

   * .. include:: /includes/extracts/api-users-firstName.rst

   * .. include:: /includes/extracts/api-users-id.rst

   * .. include:: /includes/extracts/api-users-lastName.rst

   * - ``links``
     - object array
     - .. include:: /includes/links-explanation.rst

   * .. include:: /includes/extracts/api-users-mobileNumber.rst

   * .. include:: /includes/extracts/api-users-roles.rst

   * .. include:: /includes/extracts/api-users-roles-orgId.rst

   * .. include:: /includes/extracts/api-users-roles-groupId.rst

   * .. include:: /includes/extracts/api-users-roles-roleName.rst

   * - ``teamIds``
     - array
     - Array of string IDs for each :ref:`team <manage-teams>` the user 
       is a member of.

   * .. include:: /includes/extracts/api-users-username.rst


Example Request
---------------

.. code-block:: shell

    curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
      --header "Accept: application/json" \
      --header "Content-Type: application/json" \
      --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/users/"
      --data "
        {
          "mobileNumber" : "2125550197"
        }
      "

Example Response
----------------

.. code-block:: json

   {
       "emailAddress": "john.doe@example.com",
       "firstName": "John",
       "id": "5b06ed7083fb5a40df86e93b",
       "lastName": "Doe",
       "links": [
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5b06ed7083fb5a40df86e93b",
               "rel": "self"
           },
           {
               "href": "https://cloud.mongodb.com/api/atlas/v1.0/users/5b06ed7083fb5a40df86e93b/whitelist",
               "rel": "http://mms.mongodb.com/whitelist"
           }
       ],
       "mobileNumber" : "2125550197",
       "roles": [
         {
           "orgId" : "8dbbe4570bd55b23f25444db",
           "roleName" : "ORG_MEMBER"
           
         },
         {
           "groupId" : "2ddoa1233ef88z75f64578ff",
           "roleName" : "GROUP_READ_ONLY"
           
         }
       ],
       "teamIds": [],
       "username": "john.doe@example.com"
   }
