=========================================
Update an Existing VPC Peering Connection
=========================================

.. default-domain:: mongodb

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: sh

   PATCH /api/atlas/v1.0/groups/{GROUP-ID}/peers/{PEER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the group.

   * - ``PEER-ID``
     - Required.
     - Peer connection ID.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

The following parameters are required in the body of the request.

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``routeTableCidrBlock``
     - Optional
     - The peer VPC CIDR block or subnet.

   * - ``awsAccountId``

     - Optional

     - AWS account ID of the peer. If both ``awsAccountId`` and
       ``vpcId`` are specified, |service| attempts to reinitialize the
       peering connection.

   * - ``vpcId``

     - Optional

     - VPC ID of the peer. If both ``vpcId`` and ``awsAccountId`` are
       specified, |service| attempts to reinitialize the peering
       connection.

HTTP Response Elements
~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Description

   * - ``id``

     - The container ID.

   * - ``routeTableCidrBlock``
     - The peer VPC CIDR block or subnet.

   * - ``vpcId``
     - The ID of the peer VPC.

   * - ``awsAccountId``
     - AWS account ID of the peer.

   * - ``connectionId``
     - Connection ID.

   * - ``statusName``
     - The status.

       .. include:: /includes/vpc-peering-status.rst

   * - ``errorStateName``

     - The error state, if any. 

       .. include:: /includes/vpc-peering-error.rst 

Example Request
---------------

.. class:: copyable-code

.. code-block:: sh

   curl -X PATCH -u 'username:apiKey' --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers" \
      -H "Content-Type: application/json" --data '
      {
          "routeTableCidrBlock" : "10.15.0.0/24"
      }'

Example Response
----------------

.. code-block:: json

   {
      "awsAccountId" : "999900000000",
      "connectionId" : null,
      "errorStateName" : null,
      "id" : "1112222b3bf99403840e8934",
      "routeTableCidrBlock" : "10.15.0.0/16",
      "statusName" : "INITIATING",
      "vpcId" : "vpc-abc123abc123"
   }
