=====================================
Get a Specific VPC Peering Connection
=====================================

.. default-domain:: mongodb

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: sh

   GET /api/atlas/v1.0/groups/{GROUP-ID}/peers/{PEER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 35 50

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the group.

   * - ``PEER-ID``
     - Required.
     - |service| assigned :data:`unique ID <id>` for the peering
       connection.

       .. note::

          This is separate from the vpc ID.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Description

   * - ``id``

     - |service| assigned unique ID for the connection. Only specific to and used by |service|.

   * - ``routeTableCidrBlock``

     - The peer VPC CIDR block or subnet.

   * - ``vpcId``
     - The ID of the peer VPC.

   * - ``awsAccountId``
     - The AWS account ID of the owner of the peer VPC.

   * - ``connectionId``
     - The peering connection ID.

   * - ``statusName``
     - The status.

       .. include:: /includes/vpc-peering-status.rst

   * - ``errorStateName``

     - The error state, if any. 

       .. include:: /includes/vpc-peering-error.rst 

Example Request
---------------

.. class:: copyable-code

.. code-block:: sh

   curl -X GET -u 'username:apiKey' --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers/1112222b3bf99403840e8934"

Example Response
----------------

.. code-block:: json

   {
      "awsAccountId" : "999900000000",
      "connectionId" : null,
      "errorStateName" : null,
      "id" : "1112222b3bf99403840e8934",
      "routeTableCidrBlock" : "10.15.0.0/16",
      "statusName" : "INITIATING",
      "vpcId" : "vpc-abc123abc123"
   }
