===============================================
Get All Network Peering Containers in a Project
===============================================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve a list of all Network Peering containers in one project.
You must have the :authrole:`Project Read Only` or a more permissive
role to successfully call this endpoint.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: sh

   GET /groups/{GROUP-ID}/containers

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the project whose list of Network Peering containers you want to
       retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. list-table::
   :widths: 15 10 10 55

   * - ``providerName``
     - string
     - Optional
     - Cloud provider for this Network peering container.
       Accepted values are ``AWS``, ``GCP``, and ``Azure``. If omitted,
       |service| sets this parameter to ``AWS``.


Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/get-all-note.rst

.. tabs::

   tabs:
     - id: aws
       name: AWS
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 10 75

            * - Field
              - Type
              - Description

            * - ``atlasCidrBlock``
              - string
              - |cidr| block that |service| uses for your clusters.

            * - ``id``
              - string
              - Unique identifier of the container.

            * - ``providerName``
              - string
              - Cloud provider for this Network Peering container.

            * - ``provisioned``
              - boolean
              - Flag that indicates if the project has clusters
                deployed in the Network Peering container.

            * - ``regionName``
              - string
              - Region.

            * - ``vpcId``
              - string
              - Unique identifier of the project's Network Peering container.

     - id: gcp
       name: GCP
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 10 75

            * - Field
              - Type
              - Description

            * - ``atlasCidrBlock``
              - string
              - |cidr| block that |service| uses for your clusters.

            * - ``gcpProjectId``
              - string
              - Unique identifier of the |gcp| project in which the
                Network Peering container resides.

            * - ``id``
              - string
              - Unique identifier of the Network Peering container.

            * - ``providerName``
              - string
              - Cloud provider for this Network Peering connection.

            * - ``provisioned``
              - boolean
              - Flag that indicates if the project has clusters
                deployed in the Network Peering container.

            * - ``networkName``
              - string
              - Name of the network peer to which |service| connects.

     - id: azure
       name: Azure
       content: |

         .. include:: /includes/api/list-tables/vnet-azure-get-containers-response.rst

Example Request
---------------

.. tabs::

   tabs:
     - id: aws
       name: AWS
       content: |

         .. code-block:: sh
            :linenos:

            curl --user "{USERNAME}:{APIKEY}" --digest \
              --header "Accept: application/json" \
              --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers?providerName=AWS&pretty=true"

     - id: gcp
       name: GCP
       content: |

         .. code-block:: sh
            :linenos:

            curl --user "{USERNAME}:{APIKEY}" --digest \
              --header "Accept: application/json" \
              --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers?providerName=GCP&pretty=true"

     - id: azure
       name: Azure
       content: |

         .. code-block:: sh
            :linenos:

            curl --user "{USERNAME}:{APIKEY}" --digest \
              --header "Accept: application/json" \
              -- request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/6dc6f13787d9d655db5b6bd1/containers?providerName=Azure&pretty=true 

Example Response
----------------

.. tabs::

   tabs:
     - id: aws
       name: AWS
       content: |

         .. code-block:: json
            :linenos:

            {
               "links":[ {
                  "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers?pageNum=1&itemsPerPage=100",
                  "rel" : "self"
               } ],
               "results":[ {
                 "atlasCidrBlock" : "10.8.0.0/21",
                 "id" : "1112269b3bf99403840e8934",
                 "providerName" : "AWS",
                 "provisioned" : true,
                 "regionName" : "US_EAST_1",
                 "vpcId" : "vpc-zz0zzzzz"
               } ],
               "totalCount":1
            }

     - id: gcp
       name: GCP
       content: |

         .. code-block:: json
            :linenos:

            {
               "links":[ {
                  "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers?pageNum=1&itemsPerPage=100",
                  "rel" : "self"
               } ],
               "results":[ {
                 "atlasCidrBlock" : "10.8.0.0/18",
                 "id" : "1112269b3bf99403840e8934",
                 "gcpProjectId" : "my-sample-project-191923",
                 "networkName" : "test1",
                 "providerName" : "GCP",
                 "provisioned" : true
               } ],
               "totalCount":1
            }

     - id: azure
       name: Azure
       content: |
      
         .. code-block:: json
            :linenos:

            {
               "links" : [ {
                  "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers?providerName=Azure&pretty=true&pageNum=1&itemsPerPage=100",
               "rel" : "self"
               } ],
               "results" : [ {
                 "atlasCidrBlock" : "192.168.248.0/21",
                 "azureSubscriptionId" : "602336d43d098d433845971g",
                 "id" : "5cb5f17280eef56a459fa2ea",
                 "providerName" : "AZURE",
                 "provisioned" : true,
                 "region" : "US_EAST_2",
                 "vnetName" : "vnet_6dc5f17280eef56a459fa2ea_cucjobcas"
               } ],
               "totalCount" : 1
            }
