==================
Update a Container
==================

.. default-domain:: mongodb

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: sh

   PATCH /api/atlas/v1.0/groups/{GROUP-ID}/containers/{CONTAINER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the group.

   * - ``CONTAINER-ID``

     - Required.

     - The identifier for the container.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``atlasCidrBlock``
     - Required.
     - Atlas CIDR block.

   * - ``providerName``
     - Required.
     - The provider name.  Specify ``AWS``.

   * - ``regionName``
     - Required.
     - AWS region name.

HTTP Response Elements
~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Description

   * - ``id``

     - The container ID.

   * - ``providerName``
     - Provider name; e.g. ``AWS``.

   * - ``atlasCidrBlock``
     - The Atlas CIDR block.

   * - ``regionName``
     - AWS region.

   * - ``vpcId``
     - The ID of the peer VPC.

   * - ``isProvisioned``

     - Flag that indicates if the group has clusters deployed in the
       VPC.

Example Request
---------------

.. class:: copyable-code

.. code-block:: sh

   curl -X PATCH -u 'username:apiKey' --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers/1112222b3bf99403840e8934" \
      -H "Content-Type: application/json" --data '
      {
          "atlasCidrBlock" : "192.168.248.0/21",
          "providerName" : "AWS",
          "regionName" : "US_EAST_1"
      }'


Example Response
----------------

.. code-block:: json

   {
     "atlasCidrBlock" : "192.168.248.0/21",
     "id" : "1112269b3bf99403840e8934",
     "providerName" : "AWS",
     "provisioned" : true,
     "regionName" : "US_EAST_1",
     "vpcId" : "vpc-zz0zzzzz"
   }
