=========================================
Update One New Network Peering Connection
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Update one network peering connection in an |service| project. You must
have either the :authrole:`Project Owner` or
:authrole:`Organization Owner` role to successfully call this endpoint.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: sh

   PATCH /groups/{GROUP-ID}/peers/{PEER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the project.

   * - ``PEER-ID``
     - string
     - Required
     - Unique identifier for the peering connection.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. tabs-cloud-providers::

   tabs:
     - id: aws
       content: |
         .. include:: /includes/api/list-tables/vpc-aws-get-create-update-connection-request-params.rst

     - id: gcp
       content: |
         .. include:: /includes/api/list-tables/vpc-gcp-get-create-update-connection-request-params.rst

     - id: azure
       content: |
         .. include:: /includes/api/list-tables/peering-azure-create-connection-request-params.rst

Response Elements
-----------------

.. tabs-cloud-providers::

   hidden: true

   tabs:
     - id: aws
       content: |
         .. include:: /includes/api/list-tables/vpc-aws-get-create-update-connection-response.rst

     - id: gcp
       content: |
         .. include:: /includes/api/list-tables/vpc-gcp-get-create-update-connection-response.rst


     - id: azure
       content: |
         .. include:: /includes/api/list-tables/peering-azure-get-create-update-connection-response.rst

Example Request
---------------

.. tabs-cloud-providers::

   tabs:
     - id: aws
       content: |

         .. code-block:: sh
            :emphasize-lines: 5-13
            :linenos:

            curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
             --header "Accept: application/json" \
             --header "Content-Type: application/json" \
             --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers/95792d1a28f9c1c076958ef6?pretty=true" \
             --data '
               {
                 "accepterRegionName" : "us-west-1",
                 "awsAccountId" : "abc123abc123",
                 "containerId" : "507f1f77bcf86cd799439011",
                 "providerName" : "AWS",
                 "routeTableCidrBlock" : "192.168.0.0/24",
                 "vpcId" : "vpc-abc123abc123"
               }'

     - id: gcp
       content: |

         .. code-block:: sh
            :emphasize-lines: 5-11
            :linenos:

            curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
             --header "Accept: application/json" \
             --header "Content-Type: application/json" \
             --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers/95792d1a28f9c1c076958ef6?pretty=true" \
             --data '
               {
                 "containerId" : "507f1f77bcf86cd799439011",
                 "gcpProjectId" : "my-sample-project-191923",
                 "networkName" : "test1",
                 "providerName" : "GCP"
               }'

     - id: azure
       content: |

         .. code-block:: sh
            :emphasize-lines: 5-13
            :linenos:

            curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
             --header "Accept: application/json" \
             --header "Content-Type: application/json" \
             --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers/95792d1a28f9c1c076958ef6?pretty=true" \
             --data '
               {
                 "azureDirectoryId": "35039750-6ebd-4ad5-bcfe-cb4e5fc2d915",
                 "azureSubscriptionId": "g893dec2-d92e-478d-bc50-cf99d31bgeg9",
                 "containerId": "507f1f77bcf86cd799439011",
                 "providerName": "AZURE",
                 "resourceGroupName": "atlas-azure-peering",
                 "vnetName": "azure-peer"
               }


Example Response
----------------

.. tabs-cloud-providers::

   tabs:
     - id: aws
       content: |

         .. code-block:: json
            :emphasize-lines: 2-3, 5, 8, 10
            :linenos:

            {
              "accepterRegionName" : "us-west-1",
              "awsAccountId" : "999900000000",
              "connectionId" : null,
              "containerId" : "507f1f77bcf86cd799439011",
              "errorStateName" : null,
              "id" : "1112222b3bf99403840e8934",
              "routeTableCidrBlock" : "10.15.0.0/16",
              "statusName" : "INITIATING",
              "vpcId" : "vpc-abc123abc123"
            }

     - id: gcp
       content: |

         .. code-block:: json
            :emphasize-lines: 2-3, 5
            :linenos:

            {
              "containerId" : "507f1f77bcf86cd799439011",
              "gcpProjectId" : "my-sample-project-191923",
              "id" : "1112222b3bf99403840e8934",
              "networkName" : "test1",
              "status" : "ADDING_PEER"
            }

     - id: azure
       content: |

         .. code-block:: json
            :emphasize-lines: 2-4, 7, 9
            :linenos:

            {
              "azureDirectoryId": "35039750-6ebd-4ad5-bcfe-cb4e5fc2d915",
              "azureSubscriptionId": "g893dec2-d92e-478d-bc50-cf99d31bgeg9",
              "containerId": "507f1f77bcf86cd799439011",
              "errorState": null,
              "id": "1112222b3bf99403840e8934",
              "resourceGroupName": "atlas-azure-peering",
              "status": "ADDING_PEER",
              "vnetName": "azure-peer"
            }
