===============================================
Get One Network Peering Connection in a Project
===============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve information about one network peering connection in an |service| project.
You must have the :authrole:`Project Read Only` or more permissive role to
successfully call this endpoint.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: sh

   GET /groups/{GROUP-ID}/peers/{PEER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the project.

   * - ``PEER-ID``
     - string
     - Required
     - |service| assigned :data:`unique ID <id>` for the peering
       connection.

       .. include:: /includes/api/fact-api-peer-id-not-vpc-id.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. tabs-cloud-providers::

   tabs:
     - id: aws
       content: |
         .. include:: /includes/api/list-tables/vpc-aws-get-create-update-connection-response.rst

     - id: gcp
       content: |
         .. include:: /includes/api/list-tables/vpc-gcp-get-create-update-connection-response.rst

     - id: azure
       content: |
         .. include:: /includes/api/list-tables/peering-azure-get-create-update-connection-response.rst

     

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers/1112222b3bf99403840e8934?pretty=true"

Example Response
----------------

.. tabs-cloud-providers::

   tabs:
     - id: aws
       content: |

         .. code-block:: json
            :linenos:

            {
              "accepterRegionName" : "us-west-1",
              "awsAccountId" : "999900000000",
              "connectionId" : null,
              "containerId" : "507f1f77bcf86cd799439011",
              "errorStateName" : null,
              "id" : "1112222b3bf99403840e8934",
              "routeTableCidrBlock" : "10.15.0.0/16",
              "statusName" : "INITIATING",
              "vpcId" : "vpc-abc123abc123"
            }

     - id: gcp
       content: |

         .. code-block:: json
            :linenos:

            {
              "containerId" : "507f1f77bcf86cd799439011",
              "gcpProjectId" : "my-sample-project-191923",
              "id" : "1112222b3bf99403840e8934",
              "networkName" : "test1",
              "status" : "ADDING_PEER"
            }

     - id: azure
       content: |

         .. code-block:: json
            :linenos:

            {
              "azureDirectoryId": "35039750-6ebd-4ad5-bcfe-cb4e5fc2d915",
              "azureSubscriptionId": "g893dec2-d92e-478d-bc50-cf99d31bgeg9",
              "containerId": "507f1f77bcf86cd799439011",
              "errorState": null,
              "id": "1112222b3bf99403840e8934",
              "resourceGroupName": "atlas-azure-peering",
              "status": "ADDING_PEER",
              "vnetName": "azure-peer"
            }   
