.. _vpc-get-containers-list:

=================================================
Get All Network Peering Containers in One Project
=================================================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve a list of Network Peering containers in one project. You must
have the :authrole:`Project Read Only` or a more permissive role to
successfully call this endpoint.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/containers/all

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``PROJECT-ID``
     - string
     - Required
     - Unique identifier for the project whose list of Network Peering
       containers you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/get-all-note.rst

.. include:: /includes/api/list-tables/responses/vpc/all-get-containers-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/containers/all&pretty=true"

Example Response
----------------

.. code-block:: json
   :linenos:

   {
     "links":[ {
        "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/containers?pageNum=1&itemsPerPage=100",
        "rel" : "self"
     } ],
     "results":[ {
       "atlasCidrBlock" : "10.8.0.0/21",
       "id" : "1112269b3bf99403840e8934",
       "providerName" : "AWS",
       "provisioned" : true,
       "regionName" : "US_EAST_1",
       "vpcId" : "vpc-zz0zzzzz"
     }, {
       "atlasCidrBlock" : "10.8.0.0/18",
       "id" : "1112269b3bf99403840e8934",
       "gcpProjectId" : "my-sample-project-191923",
       "networkName" : "test1",
       "providerName" : "GCP",
       "provisioned" : true
     }, {
       "atlasCidrBlock" : "192.168.248.0/21",
       "azureSubscriptionId" : "602336d43d098d433845971g",
       "id" : "5cb5f17280eef56a459fa2ea",
       "providerName" : "AZURE",
       "provisioned" : true,
       "region" : "US_EAST_2",
       "vnetName" : "vnet_6dc5f17280eef56a459fa2ea_cucjobcas"
     } ],
     "totalCount" : 3
   }

