=========================================
Delete an Existing VPC Peering Connection
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Deletes a VPC peering connection associated with the specified project.

.. important::

   If you delete the last VPC peering connection associated with a project,
   |service| also removes any AWS security groups from the :doc:`whitelist 
   </security-whitelist>` for the project.

Syntax
------

.. code-block:: sh

   DELETE /api/atlas/v1.0/groups/{GROUP-ID}/peers/{PEER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 35 50

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the project.

   * - ``PEER-ID``
     - Required.

     - |service| assigned :data:`unique ID <id>` for the peering
       connection.

       .. note::

          This is separate from the vpc ID.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/no-response-elements.rst

Example Request
---------------

.. class:: copyable-code

.. code-block:: sh

   curl -X DELETE -u 'username:apiKey' --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers/1112222b3bf99403840e8934"

Example Response
----------------

.. code-block:: json

   {}
