========================================
Get a Specific Network Peering Container
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve details for one Network Peering container in an |service| project. You must have
the :authrole:`Project Read Only` or a more permissive role to successfully
call this endpoint.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: sh

   GET /groups/{PROJECT-ID}/containers/{CONTAINER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``PROJECT-ID``
     - string
     - Required
     - Unique identifier for the |service| project whose Network
       Peering container details you want to retrieve.

   * - ``CONTAINER-ID``
     - string
     - Required
     - Unique identifier for the Network Peering container.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. tabs-cloud-providers::

   .. tab::
      :tabid: aws

      .. include:: /includes/api/list-tables/responses/vpc/aws-get-containers-response.rst

   .. tab::
      :tabid: gcp

      .. include:: /includes/api/list-tables/responses/vpc/gcp-get-containers-response.rst

   .. tab::
      :tabid: azure

      .. include:: /includes/api/list-tables/responses/vpc/azure-get-containers-response.rst


Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers/1112222b3bf99403840e8934?pretty=true"

Example Response
----------------

.. tabs-cloud-providers::
   :hidden:

   .. tab::
      :tabid: aws

      .. code-block:: json
         :linenos:

         {
           "atlasCidrBlock" : "10.8.0.0/21",
           "id" : "1112269b3bf99403840e8934",
           "provisioned" : true,
           "regionName" : "US_EAST_1",
           "vpcId" : "vpc-zz0zzzzz"
         }

   .. tab::
      :tabid: gcp

      .. code-block:: json
         :linenos:

         {
           "atlasCidrBlock" : "10.8.0.0/18",
           "id" : "1112269b3bf99403840e8934",
           "gcpProjectId" : "my-sample-project-191923",
           "networkName" : "test1",
           "provisioned" : true
         }

   .. tab::
      :tabid: azure

      .. code-block:: json
         :linenos:

         {
           "atlasCidrBlock" : "192.168.248.0/21",
           "azureSubscriptionId" : "602336d43d098d433845971g",
           "id" : "6dc5f17280eef56a459fa3fb",
           "providerName" : "AZURE",
           "provisioned" : true,
           "region" : "US_EAST_2",
           "vnetName" : "vnet_5cb5f17280eef56a459fa2ea_cucjobzt"
         }
