===================================
Create a New VPC Peering Connection
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: sh

   POST /api/atlas/v1.0/groups/{GROUP-ID}/peers

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst


Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-vpc-create-connection-params.rst

Response Elements
-----------------

.. include:: /includes/list-table-vpc-get-create-update-connection-response.rst

Example Request
---------------

.. class:: copyable-code

.. code-block:: sh

   curl -X POST -u 'username:apiKey' --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers" \
      -H "Content-Type: application/json" --data '
      {
          "accepterRegionName" : "us-west-1",
          "vpcId" : "vpc-123456",
          "awsAccountId" : "abc123abc123",
          "routeTableCidrBlock" : "192.168.0.0/24",
          "containerId" : "1112222b3bf99403840e8934"
      }'

Example Response
----------------

.. code-block:: json

   {
      "accepterRegionName" : "us-west-1",
      "awsAccountId" : "999900000000",
      "connectionId" : null,
      "errorStateName" : null,
      "id" : "1112222b3bf99403840e8934",
      "routeTableCidrBlock" : "192.168.0.0/24",
      "statusName" : "INITIATING",
      "vpcId" : "vpc-abc123abc123",
      "containerId" : "1112222b3bf99403840e8934"
   }
