==============================================
Delete One Existing Network Peering Connection
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Delete one network peering connection associated with one |service|
project. You must have the :authrole:`Project Owner` role or the
:authrole:`Organization Owner` role to successfully call this endpoint.

.. important:: AWS Only

   If you delete the last network peering connection associated with a
   project, |service| also removes any |aws| security groups from the
   project :doc:`IP access list </security/ip-access-list>`.

Resource
--------

.. code-block:: sh

   DELETE /groups/{GROUP-ID}/peers/{PEER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the project.

   * - ``PEER-ID``
     - string
     - Required
     - |service| assigned unique ID for the peering
       connection.

       .. include:: /includes/api/fact-api-peer-id-not-vpc-id.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --request DELETE "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers/1112222b3bf99403840e8934?pretty=true"

Example Response
----------------

.. include:: /includes/api/no-response-empty-json.rst
