=====================================
Create One New VPC Peering Connection
=====================================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Create one peering connection in one project.

.. admonition:: Requires Private IP Mode
   :class: warning

   You must :doc:`enable private IP mode </reference/api/set-private-ip-mode-for-project>`
   to use |gcp| |vpc| peering.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: sh

   POST /groups/{GROUP-ID}/peers

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. tabs::

   tabs:
     - id: aws
       name: AWS
       content: |
         .. include:: /includes/api/list-tables/vpc-aws-get-create-update-connection-request-params.rst

     - id: gcp
       name: GCP
       content: |
         .. include:: /includes/api/list-tables/vpc-gcp-get-create-update-connection-request-params.rst

Response Elements
-----------------

.. tabs::

   hidden: true
   
   tabs:
     - id: aws
       name: AWS
       content: |
         .. include:: /includes/api/list-tables/vpc-aws-get-create-update-connection-response.rst

     - id: gcp
       name: GCP
       content: |
         .. include:: /includes/api/list-tables/vpc-gcp-get-create-update-connection-response.rst

Example Request
---------------

.. tabs::

   hidden: true
   
   tabs:
     - id: aws
       name: AWS
       content: |

         .. code-block:: sh
            :emphasize-lines: 5-13
            :linenos:

            curl --user '{USERNAME}:{APIKEY}' --digest \
             --header "Accept: application/json" \
             --header "Content-Type: application/json" \
             --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers?pretty=true" \
             --data '
               {
                 "accepterRegionName" : "us-west-1",
                 "awsAccountId" : "abc123abc123",
                 "containerId" : "507f1f77bcf86cd799439011",
                 "providerName" : "AWS",
                 "routeTableCidrBlock" : "192.168.0.0/24",
                 "vpcId" : "vpc-abc123abc123"
               }'

     - id: gcp
       name: GCP
       content: |

         .. code-block:: sh
            :emphasize-lines: 5-11
            :linenos:

            curl --user '{USERNAME}:{APIKEY}' --digest \
             --header "Accept: application/json" \
             --header "Content-Type: application/json" \
             --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers?pretty=true" \
             --data '
               {
                 "containerId" : "507f1f77bcf86cd799439011",
                 "gcpProjectId" : "my-sample-project-191923",
                 "networkName" : "test1",
                 "providerName" : "GCP"
               }'

Example Response
----------------

.. tabs::
   
   hidden: true
   
   tabs:
     - id: aws
       name: AWS
       content: |
         
         .. code-block:: json
            :emphasize-lines: 2-3, 5, 8, 10
            :linenos:

            { 
              "accepterRegionName" : "us-west-1",
              "awsAccountId" : "999900000000",
              "connectionId" : null,
              "containerId" : "507f1f77bcf86cd799439011",
              "errorStateName" : null,
              "id" : "1112222b3bf99403840e8934",
              "routeTableCidrBlock" : "10.15.0.0/16",
              "statusName" : "INITIATING",
              "vpcId" : "vpc-abc123abc123"
            }

     - id: gcp
       name: GCP
       content: |
         
         .. code-block:: json
            :emphasize-lines: 2-3, 5
            :linenos:

            { 
              "containerId" : "507f1f77bcf86cd799439011",
              "gcpProjectId" : "my-sample-project-191923",
              "id" : "1112222b3bf99403840e8934",
              "networkName" : "test1",
              "status" : "ADDING_PEER"
            }
