========================
Get a Specific Container
========================

.. default-domain:: mongodb

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: sh

   GET /groups/{GROUP-ID}/containers/{CONTAINER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the project whose container you want to
       retrieve.

   * - ``CONTAINER-ID``
     - string
     - Required
     - Unique identifier for the container.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. tabs::

   tabs:
     - id: aws
       name: AWS
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 10 75

            * - Field
              - Type
              - Description

            * - ``atlasCidrBlock``
              - string
              - |cidr| block that |service| uses for your clusters.

            * - ``id``
              - string
              - Unique identifier of the container.

            * - ``provisioned``
              - boolean
              - Flag that indicates if the project has clusters
                deployed in the |vpc|.

            * - ``regionName``
              - string
              - Region. Provided for |aws| |vpc|\s only.

            * - ``vpcId``
              - string
              - Unique identifier of the project's |vpc|.

     - id: gcp
       name: GCP
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 10 75

            * - Field
              - Type
              - Description

            * - ``atlasCidrBlock``
              - string
              - |cidr| block that |service| uses for your clusters.

            * - ``gcpProjectId``
              - string
              - |gcp| project ID of the owner of the peer |vpc|.

            * - ``id``
              - string
              - Unique identifier of the container.

            * - ``provisioned``
              - boolean
              - Flag that indicates if the project has clusters
                deployed in the |vpc|.

            * - ``networkName``
              - string
              - Unique identifier of the peer |vpc|.


Example Request
---------------

.. tabs::

   hidden: true

   tabs:
     - id: aws
       name: AWS
       content: |

         .. code-block:: sh
            :linenos:

            curl --user "{USERNAME}:{APIKEY}" --digest \
              --header "Accept: application/json" \
              --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers/1112222b3bf99403840e8934"

     - id: gcp
       name: GCP
       content: |

         .. code-block:: sh
            :linenos:

            curl --user "{USERNAME}:{APIKEY}" --digest \
              --header "Accept: application/json" \
              --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers/1112222b3bf99403840e8934"

Example Response
----------------

.. tabs::
   
   hidden: true

   tabs:
     - id: aws
       name: AWS
       content: |
         
         .. code-block:: json

            {
              "atlasCidrBlock" : "192.168.248.0/21",
              "id" : "1112269b3bf99403840e8934",
              "provisioned" : true,
              "regionName" : "US_EAST_1",
              "vpcId" : "vpc-zz0zzzzz"
            }

     - id: gcp
       name: GCP
       content: |
         
         .. code-block:: json

            {
              "atlasCidrBlock" : "192.168.248.0/21",
              "id" : "1112269b3bf99403840e8934",
              "gcpProjectId" : "my-sample-project-191923",
              "networkName" : "test1",
              "provisioned" : true
            }
