.. _vpc-get-containers-list-by-cp:

===============================================================
Get Network Peering Containers in One Project by Cloud Provider
===============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve a list of Network Peering containers in one project for a
single cloud provider. If you do not specify the cloud provider,
|service| defaults to :ref:`amazon-aws`. You must have the
:authrole:`Project Read Only` or a more permissive role to successfully
call this endpoint.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: sh

   GET /groups/{PROJECT-ID}/containers

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``PROJECT-ID``
     - string
     - Required
     - Unique identifier for the project whose list of Network Peering
       containers you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

.. list-table::
   :widths: 20 14 11 45 10
   :stub-columns: 1

   * - ``providerName``
     - string
     - Optional
     - Cloud provider for this Network peering container.
       Accepted values are ``AWS``, ``GCP``, and ``Azure``.
     - ``AWS``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/get-all-note.rst

.. tabs-cloud-providers::

   .. tab::
      :tabid: aws

      .. include:: /includes/api/list-tables/responses/vpc/aws-get-containers-response.rst

   .. tab::
      :tabid: gcp

      .. include:: /includes/api/list-tables/responses/vpc/gcp-get-containers-response.rst

   .. tab::
      :tabid: azure

      .. include:: /includes/api/list-tables/responses/vpc/azure-get-containers-response.rst

Example Request
---------------

.. tabs-cloud-providers::
   :hidden:

   .. tab::
      :tabid: aws

      .. code-block:: sh
         :linenos:

         curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/containers?providerName=AWS&pretty=true"

   .. tab::
      :tabid: gcp

      .. code-block:: sh
         :linenos:

         curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --header "Accept: application/json" \
              --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/containers?providerName=GCP&pretty=true"

   .. tab::
      :tabid: azure

      .. code-block:: sh
         :linenos:

         curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
              --header "Accept: application/json" \
              --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}-ID}/containers?providerName=Azure&pretty=true

Example Response
----------------

.. tabs-cloud-providers::
   :hidden:

   .. tab::
      :tabid: aws

      .. code-block:: json
         :linenos:

         {
            "links":[ {
               "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/containers?pageNum=1&itemsPerPage=100",
               "rel" : "self"
            } ],
            "results":[ {
              "atlasCidrBlock" : "10.8.0.0/21",
              "id" : "1112269b3bf99403840e8934",
              "providerName" : "AWS",
              "provisioned" : true,
              "regionName" : "US_EAST_1",
              "vpcId" : "vpc-zz0zzzzz"
            } ],
            "totalCount":1
         }

   .. tab::
      :tabid: gcp

      .. code-block:: json
         :linenos:

         {
            "links":[ {
               "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/containers?pageNum=1&itemsPerPage=100",
               "rel" : "self"
            } ],
            "results":[ {
              "atlasCidrBlock" : "10.8.0.0/18",
              "id" : "1112269b3bf99403840e8934",
              "gcpProjectId" : "my-sample-project-191923",
              "networkName" : "test1",
              "providerName" : "GCP",
              "provisioned" : true
            } ],
            "totalCount":1
         }

   .. tab::
      :tabid: azure

      .. code-block:: json
         :linenos:

         {
            "links" : [ {
               "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/containers?providerName=Azure&pretty=true&pageNum=1&itemsPerPage=100",
            "rel" : "self"
            } ],
            "results" : [ {
              "atlasCidrBlock" : "192.168.248.0/21",
              "azureSubscriptionId" : "602336d43d098d433845971g",
              "id" : "5cb5f17280eef56a459fa2ea",
              "providerName" : "AZURE",
              "provisioned" : true,
              "region" : "US_EAST_2",
              "vnetName" : "vnet_6dc5f17280eef56a459fa2ea_cucjobcas"
            } ],
            "totalCount" : 1
         }
