=====================================
Get a List of VPC Peering Connections
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: sh

   GET /groups/{GROUP-ID}/peers

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

.. _peering-connections-list-info:

Response Elements
-----------------

.. include:: /includes/get-all-note-no-headings.rst

Each element in the ``result`` array represents one VPC connection and
contains the following fields:

.. tabs::

   tabs:
     - id: aws
       name: AWS
       content: |
         .. include:: /includes/api/list-tables/vpc-aws-get-create-update-connection-response.rst

     - id: gcp
       name: GCP
       content: |
         .. include:: /includes/api/list-tables/vpc-gcp-get-create-update-connection-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{USERNAME}:{APIKEY}" --digest \
     --header "Accept: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers"

Example Response
----------------

.. tabs::

   hidden: true

   tabs:
     - id: aws
       name: AWS
       content: |
         
         .. code-block:: json

            { 
               "links": [ {
                  "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers?pageNum=1&itemsPerPage=100",
                  "rel" : "self" 
               } ],
               "results":[ {
                  "accepterRegionName" : "us-west-1",
                  "awsAccountId" : "999900000000",
                  "connectionId" : null,
                  "containerId" : "1112222b3bf99403840e8934",
                  "errorStateName" : null,
                  "id" : "1112222b3bf99403840e8934",
                  "routeTableCidrBlock" : "10.15.0.0/16",
                  "statusName" : "INITIATING",
                  "vpcId" : "vpc-abc123abc123"
               } ],
               "totalCount":1
            }

     - id: gcp
       name: GCP
       content: |
         
         .. code-block:: json

            { 
               "links": [ {
                  "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers?pageNum=1&itemsPerPage=100",
                  "rel" : "self" 
               } ],
               "results":[ {
                  "containerId" : "1112222b3bf99403840e8934",
                  "gcpProjectId" : "my-sample-project-191923",
                  "id" : "1112222b3bf99403840e8934",
                  "networkName" : "test1",
                  "status" : "INITIATING"
               } ],
               "totalCount":1
            }
