==========================================
Delete One Existing VPC Peering Connection
==========================================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Delete one |aws| or |gcp| |vpc| peering connection associated with one
specified project.

.. important::

   If you delete the last |vpc| peering connection associated with a
   project, |service| also removes any |aws| security groups from the
   project :doc:`whitelist </security-whitelist>`. |gcp| Compute
   Engine firewall rules are unaffected.

Resource
--------

.. code-block:: sh

   DELETE /groups/{GROUP-ID}/peers/{PEER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the project.

   * - ``PEER-ID``
     - string
     - Required
     - |service| assigned :data:`unique ID <id>` for the peering
       connection.

       .. include:: /includes/api/fact-api-peer-id-not-vpc-id.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{USERNAME}:{APIKEY}" --digest \
     --header "Accept: application/json" \
     --request DELETE "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers/1112222b3bf99403840e8934?pretty=true"

Example Response
----------------

.. include:: /includes/api/no-response-empty-json.rst
