====================
Update One Container
====================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Modify the network details and labels of one cloud provider container.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: sh

   PATCH /groups/{GROUP-ID}/containers/{CONTAINER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the project whose container you want to
       retrieve.

   * - ``CONTAINER-ID``
     - string
     - Required
     - Unique identifier for the container.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. tabs::

   tabs:
     - id: aws
       name: AWS
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 10 10 65

            * - Parameter
              - Type
              - Necessity
              - Description

            * - ``atlasCidrBlock``
              - string
              - Optional
              - |cidr| block that |service| uses for your clusters.

                .. include:: /includes/fact-vpc-cidr-block.rst

            * - ``providerName``
              - string
              - Optional
              - Cloud provider for this |vpc| peering connection.
                If omitted, |service| sets this parameter to ``AWS``.

            * - ``regionName``
              - string
              - Optional
              - |aws| Region.

     - id: gcp
       name: GCP
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 10 10 65

            * - Parameter
              - Type
              - Necessity
              - Description

            * - ``atlasCidrBlock``
              - string
              - Optional
              - |cidr| block that |service| uses for your clusters.

                .. include:: /includes/fact-vpc-cidr-block.rst

            * - ``gcpProjectId``
              - string
              - Optional
              - Unique identifier of the |gcp| project in which the
                |vpc| resides.

            * - ``providerName``
              - string
              - Required
              - Cloud provider for this |vpc| peering connection.
                Set this value to ``GCP``.


Response Elements
-----------------

.. tabs::

   hidden: true

   tabs:
     - id: aws
       name: AWS
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 10 75

            * - Field
              - Type
              - Description

            * - ``atlasCidrBlock``
              - string
              - |cidr| block that |service| uses for your clusters.

            * - ``id``
              - string
              - Unique identifier of the container.

            * - ``provisioned``
              - boolean
              - Flag that indicates if the project has clusters
                deployed in the |vpc|.

            * - ``regionName``
              - string
              - Region. Provided for |aws| |vpc|\s only.

            * - ``vpcId``
              - string
              - Unique identifier of the project's |vpc|.

     - id: gcp
       name: GCP
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 10 75

            * - Field
              - Type
              - Description

            * - ``atlasCidrBlock``
              - string
              - |cidr| block that |service| uses for your clusters.

            * - ``gcpProjectId``
              - string
              - Unique identifier of the |gcp| project in which the
                |vpc| resides.

            * - ``id``
              - string
              - Unique identifier of the container.

            * - ``provisioned``
              - boolean
              - Flag that indicates if the project has clusters
                deployed in the |vpc|.

            * - ``networkName``
              - string
              - Name of the |vpc| of the |service| project.


Example Request
---------------

.. tabs::

   hidden: true

   tabs:
     - id: aws
       name: AWS
       content: |

         .. code-block:: sh
            :emphasize-lines: 4-7
            :linenos:

            curl --user "{USERNAME}:{APIKEY}" --digest \
              --header "Accept: application/json" \
              --header "Content-Type: application/json" \
              --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers/1112222b3bf99403840e8934?pretty=true" \
              --data '{
                  "atlasCidrBlock" : "10.8.1.0/24",
                  "providerName" : "AWS"
                }'

     - id: gcp
       name: GCP
       content: |

         .. code-block:: sh
            :emphasize-lines: 4-7
            :linenos:

            curl --user "{USERNAME}:{APIKEY}" --digest \
              --header "Accept: application/json" \
              --header "Content-Type: application/json" \
              --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers/1112222b3bf99403840e8934?pretty=true" \
              --data '{
                  "atlasCidrBlock" : "10.8.1.0/18",
                  "providerName" : "GCP"
                }'

Example Response
----------------

.. tabs::

   hidden: true

   tabs:
     - id: aws
       name: AWS
       content: |

         .. code-block:: json
            :emphasize-lines: 2
            :linenos:

            {
              "atlasCidrBlock" : "10.8.1.0/24",
              "id" : "1112269b3bf99403840e8934",
              "provisioned" : true,
              "regionName" : "US_EAST_1",
              "vpcId" : "vpc-zz0zzzzz"
            }

     - id: gcp
       name: GCP
       content: |

         .. code-block:: json
            :emphasize-lines: 2
            :linenos:

            {
              "atlasCidrBlock" : "10.8.1.0/18",
              "id" : "1112269b3bf99403840e8934",
              "gcpProjectId" : "my-sample-project-191923",
              "networkName" : "test1",
              "provisioned" : true
            }
