========================
Get a Specific Container
========================

.. default-domain:: mongodb

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: sh

   GET /api/atlas/v1.0/groups/{GROUP-ID}/containers/{CONTAINER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the group whose container you want to
       retrieve.

   * - ``CONTAINER-ID``
     - Required.
     - The identifier for the container.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Description

   * - ``id``

     - The container ID.

   * - ``providerName``
     - The Cloud Services provider name; i.e. ``AWS``.

   * - ``atlasCidrBlock``
     - The Atlas CIDR block.

   * - ``regionName``
     - AWS region.

   * - ``vpcId``
     - The ID of the group's VPC.

   * - ``isProvisioned``
     - Flag that indicates if the group has clusters deployed in the
       VPC.

Example Request
---------------

.. class:: copyable-code

.. code-block:: sh

   curl -X GET -u 'username:apiKey' --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers/1112222b3bf99403840e8934"

Example Response
----------------

.. code-block:: json

   {
      "atlasCidrBlock" : "192.168.248.0/21",
      "id" : "1112222b3bf99403840e8934",
      "providerName" : "AWS",
      "provisioned" : true,
      "regionName" : "US_EAST_1",
      "vpcId" : "vpc-zz0zzzzz"
   }
