=========================================
Delete an Existing VPC Peering Connection
=========================================

.. default-domain:: mongodb

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: sh

   DELETE /api/atlas/v1.0/groups/{GROUP-ID}/peers/{PEER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 35 50

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the group.

   * - ``PEER-ID``
     - Required.

     - |service| assigned :data:`unique ID <id>` for the peering
       connection.

       .. note::

          This is separate from the vpc ID.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body  parameters.

HTTP Response Elements
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: json

   { }

Example Request
---------------

.. class:: copyable-code

.. code-block:: sh

   curl -X DELETE -u 'username:apiKey' --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers/1112222b3bf99403840e8934"

Example Response
----------------

.. code-block:: json

   {}
