=====================================
Get a List of VPC Peering Connections
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: sh

   GET /api/atlas/v1.0/groups/{GROUP-ID}/peers

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Project identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters-list.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

.. _peering-connections-list-info:

Response Elements
-----------------

.. include:: /includes/get-all-note-no-headings.rst

Each element in the ``result`` array represents one VPC connection and
contains the following fields:

.. include:: /includes/list-table-vpc-get-create-update-connection-response.rst

Example Request
---------------

.. class:: copyable-code

.. code-block:: sh

   curl -X GET -u 'username:apiKey' --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers"

Example Response
----------------

.. code-block:: json

   { 
      "links": [ {
         "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers?pageNum=1&itemsPerPage=100",
         "rel" : "self" 
      } ],
      "results":[ {
         "acceptorRegionName" : "us-west-1",
         "awsAccountId" : "999900000000",
         "connectionId" : null,
         "errorStateName" : null,
         "id" : "1112222b3bf99403840e8934",
         "routeTableCidrBlock" : "10.15.0.0/16",
         "statusName" : "INITIATING",
         "vpcId" : "vpc-abc123abc123",
         "containerId" : "1112222b3bf99403840e8934" 
      } ],
      "totalCount":1
   }
