=====================================
Get a List of VPC Peering Connections
=====================================

.. default-domain:: mongodb

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: sh

   GET /api/atlas/v1.0/groups/{GROUP-ID}/peers

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required
     - Group identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Description

   * - ``pageNum``

     - Optional.

     - The page to return.

   * - ``itemsPerPage``

     - Optional.

     - Maximum number of items to return per page. Default is 100.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

.. _peering-connections-list-info:

Response Elements
~~~~~~~~~~~~~~~~~

The response includes a ``results`` array of peering connection
information. Each connection information has the following fields:

.. list-table::
   :header-rows: 1

   * - Field
     - Description

   * - .. data:: id

     - |service| assigned unique ID for the connection. Only specific
       to and used by |service|.

   * - ``providerName``
     - The provider name; e.g. ``AWS``.

   * - ``routeTableCidrBlock``

     - The peer VPC CIDR block or subnet.

   * - ``vpcId``
     - The ID of the peer VPC.

   * - ``awsAccountId``
     - AWS account ID.

   * - ``connectionId``
     - Connection ID.

   * - ``statusName``
     - The status.

       .. include:: /includes/vpc-peering-status.rst

   * - ``errorStateName``

     - The error state, if any. 

       .. include:: /includes/vpc-peering-error.rst 

Example Request
---------------

.. class:: copyable-code

.. code-block:: sh

   curl -X GET -u 'username:apiKey' --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers"

Example Response
----------------

.. code-block:: json

   { 
      "links": [ {
         "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers?pageNum=1&itemsPerPage=100",
         "rel" : "self" 
      } ],
      "results":[ {
         "awsAccountId" : "999900000000",
         "connectionId" : null,
         "errorStateName" : null,
         "id" : "1112222b3bf99403840e8934",
         "routeTableCidrBlock" : "10.15.0.0/16",
         "statusName" : "INITIATING",
         "vpcId" : "vpc-abc123abc123" 
      } ],
      "totalCount":1
   }
