=========================================
Update an Existing VPC Peering Connection
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: sh

   PATCH /api/atlas/v1.0/groups/{GROUP-ID}/peers/{PEER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 35 50

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the project.

   * - ``PEER-ID``
     - Required.

     - |service| assigned :data:`unique ID <id>` for the peering
       connection.

       .. note::

          This is separate from the vpc ID.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

You may specify any of the following parameters in the body of the
request.

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``routeTableCidrBlock``
     - Optional
     - The peer VPC CIDR block or subnet.

   * - ``awsAccountId``

     - Optional

     - AWS account ID of the peer. If both ``awsAccountId`` and
       ``vpcId`` are specified, |service| attempts to reinitialize the
       peering connection.

   * - ``vpcId``

     - Optional

     - VPC ID of the peer. If both ``vpcId`` and ``awsAccountId`` are
       specified, |service| attempts to reinitialize the peering
       connection.

Response Elements
-----------------

.. include:: /includes/list-table-vpc-get-create-update-connection-response.rst

Example Request
---------------

.. class:: copyable-code

.. code-block:: sh

   curl -X PATCH -u 'username:apiKey' --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers/1112222b3bf99403840e8934" \
      -H "Content-Type: application/json" --data '
      {
          "routeTableCidrBlock" : "10.15.0.0/24"
      }'

Example Response
----------------

.. code-block:: json

   {
      "accepterRegionName" : "us-east-1",
      "awsAccountId" : "999900000000",
      "connectionId" : null,
      "errorStateName" : null,
      "id" : "1112222b3bf99403840e8934",
      "routeTableCidrBlock" : "10.15.0.0/24",
      "statusName" : "INITIATING",
      "vpcId" : "vpc-abc123abc123",
      "containerId" : "1112222b3bf99403840e8934"
   }
