=======================================
Get a List of Cloud Services Containers
=======================================

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: sh

   GET /api/atlas/v1.0/groups/{GROUP-ID}/containers

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the group whose containers (AWS VPC)
       you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Field
     - Required/Optional
     - Desscription

   * - ``pageNum``

     - Optional.
     
     - The page to return.

   * - ``itemsPerPage``

     - Optional.
     
     - Maximum number of items to return per page. Default is 100.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an envelope.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
~~~~~~~~~~~~~~~~~

The response includes a ``results`` array of container information.
Each container information has the following fields:

.. list-table::
   :header-rows: 1

   * - Field
     - Description

   * - ``id``

     - The ID for the container.

   * - ``providerName``

     - The Cloud Services provider name; i.e. ``AWS``.

   * - ``atlasCidrBlock``

     - The Atlas CIDR block.

   * - ``regionName``

     - AWS region.

   * - ``vpcId``
     - The ID of the group's VPC.

   * - ``isProvisioned``

     - Flag that indicates if the group has clusters deployed in the
       VPC.

Example Request
---------------

.. code-block:: sh

   curl -X GET -u 'username:apiKey' --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers"

Example Response
----------------

.. code-block:: json

   {
      "links":[ { 
         "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/containers?pageNum=1&itemsPerPage=100",
         "rel" : "self"
      } ],
      "results":[ {
         "atlasCidrBlock" : "192.168.248.0/21",
         "id" : "1112222b3bf99403840e8934",
         "providerName" : "AWS",
         "provisioned" : true,
         "regionName" : "US_EAST_1",
         "vpcId" : "vpc-zz0zzzzz"
      } ],
      "totalCount":1
   }
