==========================================
Update One Existing VPC Peering Connection
==========================================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Modify the routing table, account ID or |vpc|/network ID of a peer
connection.

.. admonition:: Requires Private IP Mode
   :class: warning

   You must :doc:`enable private IP mode </reference/api/set-private-ip-mode-for-project>`
   to use |gcp| |vpc| peering.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: sh

   PATCH /groups/{GROUP-ID}/peers/{PEER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 10 65

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier for the project whose connection you want to
       update.

   * - ``PEER-ID``
     - string
     - Required
     - |service|\-assigned :data:`unique ID <id>` for the peering
       connection.

       .. include:: /includes/api/fact-api-peer-id-not-vpc-id.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

You may specify any of the following parameters in the body of the
request.

.. tabs::

   tabs:
     - id: aws
       name: AWS
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 10 10 65

            * - Parameter
              - Type
              - Necessity
              - Description

            * - ``awsAccountId``
              - string
              - Optional
              - |aws| account ID of the peer. If both ``awsAccountId``
                and ``vpcId`` are specified, |service| attempts to
                reinitialize the peering connection.

            * - ``providerName``
              - string
              - Optional
              - Cloud provider for this |vpc| peering connection.
                If omitted, |service| sets this parameter to ``AWS``.

            * - ``routeTableCidrBlock``
              - string
              - Optional
              - Peer |vpc| |cidr| block or subnet.

            * - ``vpcId``
              - string
              - Optional
              - Unique identifier of the project's |vpc|. If both
                ``vpcId`` and ``awsAccountId`` are specified, |service|
                attempts to reinitialize the peering connection.

     - id: gcp
       name: GCP
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 10 10 65

            * - Parameter
              - Type
              - Necessity
              - Description

            * - ``gcpProjectId``
              - string
              - Required
              - |gcp| project ID of the owner of the peer |vpc|.

            * - ``networkName``
              - string
              - Required
              - Name of the peer |vpc|.

            * - ``providerName``
              - string
              - Required
              - Cloud provider for this |vpc| peering connection.
                Set this value to ``GCP``.

Response Elements
-----------------

.. tabs::

   hidden: true

   tabs:
     - id: aws
       name: AWS
       content: |
         .. include:: /includes/api/list-tables/vpc-aws-get-create-update-connection-response.rst

     - id: gcp
       name: GCP
       content: |
         .. include:: /includes/api/list-tables/vpc-gcp-get-create-update-connection-response.rst

Example Request
---------------

.. tabs::

   hidden: true

   tabs:
     - id: aws
       name: AWS
       content: |

         .. code-block:: sh
            :emphasize-lines: 5-9
            :linenos:

            curl --user "{USERNAME}:{APIKEY}" --digest \
              --header "Accept: application/json" \
              --header "Content-Type: application/json" \
              --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers/1112222b3bf99403840e8934?pretty=true" \
              --data '
                {
                  "routeTableCidrBlock" : "10.15.0.0/24",
                  "providerName" : "AWS"
                }'

     - id: gcp
       name: GCP
       content: |

         .. code-block:: sh
            :emphasize-lines: 5-10
            :linenos:

            curl --user '{USERNAME}:{APIKEY}' --digest \
             --header "Accept: application/json" \
             --header "Content-Type: application/json" \
             --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5356823b3794dee37132bb7b/peers/1112222b3bf99403840e8934?pretty=true" \
             --data '
               {
                 "gcpProjectId" : "my-sample-project-191923",
                 "networkName" : "test2",
                 "providerName" : "GCP"
               }'


Example Response
----------------

.. tabs::

   hidden: true
   
   tabs:
     - id: aws
       name: AWS
       content: |
         
         .. code-block:: json
            :emphasize-lines: 8
            :linenos:

            { 
              "accepterRegionName" : "us-west-1",
              "awsAccountId" : "999900000000",
              "connectionId" : null,
              "containerId" : "507f1f77bcf86cd799439011",
              "errorStateName" : null,
              "id" : "1112222b3bf99403840e8934",
              "routeTableCidrBlock" : "10.15.0.0/24",
              "statusName" : "INITIATING",
              "vpcId" : "vpc-abc123abc123"
            }

     - id: gcp
       name: GCP
       content: |
         
         .. code-block:: json
            :emphasize-lines: 5
            :linenos:

            { 
              "containerId" : "507f1f77bcf86cd799439011",
              "gcpProjectId" : "my-sample-project-191923",
              "id" : "1112222b3bf99403840e8934",
              "networkName" : "test2",
              "status" : "ADDING_PEER"
            }
