===============================
Get Whitelist for an IP Address
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Retrieves a whitelist entity if the value of ``IP-ADDRESS`` equals the
value of the entity's ``ipAddress`` field. This does not retrieve an
object where the value of ``IP-ADDRESS`` is contained within the values
allowed by the ``cidrBlock`` field.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /users/{USER-ID}/whitelist/{IP-ADDRESS}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - USER-ID
     - string
     - *(Required.)* Unique identifier of the current user. To retrieve 
       the ID of the current user, see
       :doc:`Get All Users in a Group </reference/api/groups/get-all-users-in-one-group>`.

   * - IP-ADDRESS
     - string
     - *(Required.)* IP Address for which you want to retrieve a whitelist.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/extracts/api-whitelist-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/users/5356823b3004dee37132bb7b/whitelist/12.34.56.78"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://<ops-manager-host>/api/public/v1.0/users/5356823b3004dee37132bb7b/whitelist/12.34.56.78"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "cidrBlock" : "12.34.56.78/32",
     "ipAddress" : "12.34.56.78",
     "created" : "2014-04-23T16:17:44Z",
     "count" : 482,
     "links" : []
   }
