=============================================
Delete an Entry from the Project IP Whitelist
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. important::

   .. include:: /includes/fact-project-user-whitelist.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   DELETE /groups/{GROUP-ID}/whitelist/{WHITELIST-ENTRY}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>` for
       which you want to delete a whitelist entry.

   * - ``WHITELIST-ENTRY``

     - Required.

     - The IP or :abbr:`CIDR (Classless Inter-Domain Routing)` address.
       If the entry includes a subnet mask, use the URL-encoded value
       ``%2F`` for the forward slash ``/``.

       .. important::

          .. include:: /includes/fact-delete-whitelist-behavior.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/no-response-elements.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{USERNAME}:{APIKEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request DELETE "https://cloud.mongodb.com/api/atlas/v1.0/groups/5aec7afbf7d068e35a39809b/whitelist/192.0.2.15?pretty=true" \

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
