================================
Delete an Entry from a Whitelist
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst

Resource
--------

.. code-block:: none

   DELETE /users/{USER-ID}/whitelist/{IP-ADDRESS}

.. code-block:: none

   DELETE /api/public/v1.0/users/{USER-ID}/whitelist/{CIDR-BLOCK}

You cannot remove your current IP address from the whitelist.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 10 10 80

   * - Parameter
     - Required/Optional
     - Description

   * - ``userId``
     - Required
     - User ID of the current user. To retrieve a user's ID, see
       :doc:`Get All Users in a Group </reference/api/groups/get-all-users-in-one-group>`.

   * - ``ipAddress``
     - Required unless you specify a ``cidrBlock``.
     - A whitelisted IP address that you want to remove from the whitelist
       for the specified user.

   * - ``cidrBlock``
     - Required unless you specify an ``ipAddress``.
     - A CIDR-notated range of IP addresses. Entering ``0.0.0.0/0`` gives
       unrestricted access to whitelisted operations.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response
--------

This endpoint responds with an HTTP status code.

Example Request
---------------

.. only:: cloud

   .. code-block:: none

      curl -i -u "username:apiKey" --digest -X DELETE "https://cloud.mongodb.com/api/public/v1.0/users/5356823b3004dee37132bb7b/whitelist/2.3.4.5"

.. only:: onprem

   .. code-block:: none

      curl -i -u "username:apiKey" --digest -X DELETE "https://<ops-manager-host>/api/public/v1.0/users/5356823b3004dee37132bb7b/whitelist/2.3.4.5"

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK