========================
Get Project IP Whitelist
========================

.. default-domain:: mongodb

.. include:: /includes/api/admonitions/access-lists-replaces-whitelist.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. important::

   .. include:: /includes/fact-project-user-whitelist.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/whitelist

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>`
       from which you want to retrieve whitelist entries.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/get-all-note.rst

Each element in the ``result`` array is one whitelist entry associated
to the project IP whitelist.

.. include:: /includes/list-table-whitelist-response-body.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5aec7afbf7d068e35a39809b/whitelist?pretty=true"

Example Response
----------------

.. code-block:: json

   {
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5aec7afbf7d068e35a39809b/whitelist?pageNum=1&itemsPerPage=100?pretty=true",
         "rel": "self"
       }
     ],
     "results": [
       {
         "cidrBlock": "192.0.2.0/24",
         "comment": "IP address for Application Server A",
         "groupId": "5aec7afbf7d068e35a39809b",
         "ipAddress": "192.0.2.15",
         "links": [
           {
             "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5aec7afbf7d068e35a39809b/whitelist/192.0.2.15%2F24",
             "rel": "self"
           }
         ]
       },
       {
         "cidrBlock": "203.0.113.0/24",
         "comment": "CIDR block for Application Server B - D",
         "groupId": "5aec7afbf7d068e35a39809b",
         "links": [
           {
             "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5aec7afbf7d068e35a39809b/whitelist/203.0.113.0%2F24",
             "rel": "self"
           }
         ]
       },
       {
         "awsSecurityGroup": "sg-0026348ec11780bd1",
         "comment": "Whitelisted AWS Security Group",
         "groupId": "5aec7afbf7d068e35a39809b",
         "links": [
           {
              "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5aec7afbf7d068e35a39809b/whitelist/sg-0026348ec11780bd1",
              "rel": "self"
           } 
         ]
     ],
     "totalCount": 3
   }
