:orphan:

=====================================
Get Single Project IP Whitelist Entry
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. important::

   .. include:: /includes/fact-project-user-whitelist.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url-new.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/whitelist/{WHITELIST-ENTRY}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``GROUP-ID``

     - Required.

     - The unique identifier for the :ref:`project <group-id>` from
       which you want to retrieve a whitelist entry.

   * - ``WHITELIST-ENTRY``

     - Required.

     - Can be either the:
      
       - |aws| security group ID,
       - IP address, or
       - :abbr:`CIDR (Classless Inter-Domain Routing)` address
       
       of the whitelist entry to delete. If the entry includes a subnet
       mask, use the URL-encoded value ``%2F`` for the forward slash
       ``/``.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/list-table-whitelist-response-body.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5aec7afbf7d068e35a39809b/whitelist/203.0.113.0%2F24?pretty=true"

Example Response
----------------

.. code-block:: json

   {
     "cidrBlock": "203.0.113.0/24",
     "comment": "CIDR block for Application Server B - D",
     "groupId": "5aec7afbf7d068e35a39809b",
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5aec7afbf7d068e35a39809b/whitelist/203.0.113.0%2F24",
         "rel": "self"
       }
     ]
   }
