==========================
Add Entries to a Whitelist
==========================

.. default-domain:: mongodb


.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst

Resource
--------

.. code-block:: none

   POST /api/public/v1.0/users/{USER-ID}/whitelist

The request body must be an array of whitelist entities, even if there is
only one. The only field that you need to specify for each request object
is the ``ipAddress``.

If an IP address is already in the whitelist, it will be ignored.

If you specify a single IP address with the ``/32`` subnet mask, |mms| does not
store the ``/32``, as the ``/32`` does not change the address. For example, an
address of ``12.34.56.78`` is the same as ``12.34.56.78/32``.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 10 10 80

   * - Parameter
     - Required/Optional
     - Description

   * - ``userId``
     - Required
     - User ID of the current user. To retrieve the ID of the current
       user, see :doc:`Get All Users in a Group </reference/api/groups/get-all-users-in-one-group>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~
An array including one or more of the following elements:

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``ipAddress``
     - Required
     - The IP address that you want to add to the specified user's
       whitelist.

Response
--------

The response includes the ``totalCount`` of the whitelist entries and
a ``results`` array with a document for each entry in the specified user's
whitelist. Each result document contains the following elements:

.. include:: /includes/extracts/api-whitelist-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl -i -u "username:apiKey" -H "Content-Type: application/json" --digest -X POST "https://cloud.mongodb.com/api/public/v1.0/users/5356823b3004dee37132bb7b/whitelist" --data '
      [ {
          "ipAddress" : "76.54.32.10"
        }, {
          "ipAddress" : "2.3.4.5"
      } ]'

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl -i -u "username:apiKey" -H "Content-Type: application/json" --digest -X POST "https://<ops-manager-host>/api/public/v1.0/users/5356823b3004dee37132bb7b/whitelist" --data '
      [ {
          "ipAddress" : "76.54.32.10"
        }, {
          "ipAddress" : "2.3.4.5"
      } ]'

Example Response
----------------

.. code-block:: none

   HTTP/1.1 201 Created

   {
     "totalCount" : 3,
     "results" : [ {
       "cidrBlock" : "12.34.56.78/32",
       "ipAddress" : "12.34.56.78",
       "created" : "2014-04-23T16:17:44Z",
       "lastUsed" : "2016-08-17T19:34:05Z",
       "lastUsedAddress" : "12.34.56.78",
       "count" : 0,
       "links" : [ ... ]
     }, {
       "cidrBlock" : "76.54.32.10/32",
       "ipAddress" : "76.54.32.10",
       "created" : "2016-08-17T19:34:05Z",
       "count" : 0,
       "links" : [ ... ]
     }, {
       "cidrBlock" : "2.3.4.5/32",
       "ipAddress" : "2.3.4.5",
       "created" : "2016-08-17T19:34:05Z",
       "count" : 0,
       "links" : [ ... ]
     } ],
     "links" : [ ... ]
   }