===============================
Get Whitelist for an IP Address
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst

Resource
--------

.. code-block:: none

   GET /api/public/v1.0/users/{USER-ID}/whitelist/{IP-ADDRESS}

Retrieves a whitelist entity if the value of ``IP-ADDRESS`` equals the
value of the entity's ``ipAddress`` field. This does not retrieve an object
where the value of ``IP-ADDRESS`` is contained within the values allowed by
the ``cidrBlock`` field.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 10 10 80

   * - Parameter
     - Required/Optional
     - Description

   * - ``userId``
     - Required
     - User ID of the current user. To retrieve the ID of the current
       user, see :doc:`Get All Users in a Group </reference/api/groups/get-all-users-in-one-group>`.

   * - ``IpAddress``
     - Required
     - IP Address for which you want to retrieve a whitelist.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response
--------

The response includes the following elements:

.. include:: /includes/extracts/api-whitelist-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/users/5356823b3004dee37132bb7b/whitelist/12.34.56.78"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/users/5356823b3004dee37132bb7b/whitelist/12.34.56.78"

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "cidrBlock" : "12.34.56.78/32",
     "ipAddress" : "12.34.56.78",
     "created" : "2014-04-23T16:17:44Z",
     "count" : 482,
     "links" : [ ... ]
   }