===================================
Delete One Entry from One Whitelist
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /users/{USER-ID}/whitelist/{IP-ADDRESS}

.. code-block:: http

   DELETE /users/{USER-ID}/whitelist/{CIDR-BLOCK}

.. note::

   You cannot remove your current IP address from the whitelist.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - USER-ID
     - string
     - *(Required.)* Unique identifier of the current user. To retrieve the ID of the 
       current user, see 
       :doc:`Get All Users in a Group </reference/api/groups/get-all-users-in-one-group>`.

   * - IP-ADDRESS
     - Required. unless you specify a **CIDR-BLOCK**.
     - A whitelisted IP address that you want to remove from the 
       whitelist for the specified user.

   * - CIDR-BLOCK
     - Required. unless you specify an **IP-ADDRESS**.
     - A CIDR-notated range of IP addresses. Entering ``0.0.0.0/0`` 
       gives unrestricted access to whitelisted operations.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --include \ 
       --request DELETE "https://cloud.mongodb.com/api/public/v1.0/users/{USER-ID}/whitelist/2.3.4.5"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --include \ 
       --request DELETE "https://<ops-manager-host>/api/public/v1.0/users/{USER-ID}/whitelist/2.3.4.5"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
