==================================
Get Whitelist for the Current User
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. only:: cloud

    .. include:: /includes/api-cm-base-url.rst

.. only:: onprem

    .. include:: /includes/api-ops-base-url.rst

Resource
--------

.. code-block:: none

   GET /api/public/v1.0/users/{USER-ID}/whitelist

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 10 10 80

   * - Parameter
     - Required/Optional
     - Description

   * - ``userId``
     - Required
     - User ID of the current user. To retrieve the ID of the current
       user, see :doc:`Get All Users in a Group </reference/api/groups/get-all-users-in-one-group>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request query parameters.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response
--------

The response includes the ``totalCount`` of the whitelist entries and
a ``results`` array with a document for each entry in the specified user's
whitelist. Each result document contains the following elements:

.. include:: /includes/extracts/api-whitelist-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl -i -u "username:apiKey" --digest "https://cloud.mongodb.com/api/public/v1.0/users/5356823b3004dee37132bb7b/whitelist"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl -i -u "username:apiKey" --digest "https://<ops-manager-host>/api/public/v1.0/users/5356823b3004dee37132bb7b/whitelist"

Example Response
----------------

.. code-block:: none

   HTTP/1.1 200 OK

   {
     "results" : [ {
       "cidrBlock" : "5.6.7.8/30",
       "count" : 482,
       "created" : "2014-04-23T16:17:44Z",
       "lastUsed" : "2016-04-19T14:15:52Z",
       "lastUsedAddress" : "5.6.7.7",
       "links" : [ ... ]
     }, {
       "cidrBlock" : "1.2.3.4/32",
       "count" : 9,
       "created" : "2016-02-19T14:46:14Z",
       "ipAddress" : "1.2.3.4",
       "lastUsed" : "2016-04-25T15:42:50Z",
       "lastUsedAddress" : "1.2.3.4",
       "links" : [ ... ]
     } ],
     "totalCount" : 2,
     "links" : [ ... ]
   }