=================================
Get X.509 Certificates for a User
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Get a list of all |service|-managed, unexpired 
certificates for a database user.

.. include:: /includes/fact-projects-groups-synonyms.rst

Required Roles
--------------

You must have the :atlasrole:`Atlas admin` role to use this endpoint.

Resource
--------

.. include:: /includes/api-base-url.rst

.. code-block:: none

   GET /groups/{GROUP-ID}/databaseUsers/{USERNAME}/certs

Request 
-------

Path Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Identifier for the |service| project associated with the X.509
       configuration.

   * - ``USERNAME``
     - string
     - Required
     - Username of the database user to get certificates for.

Query Parameters
~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Body Parameters
~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/x509-get-certificate-response-elements.rst

Example
-------

Request
~~~~~~~

The following example returns a list of all |service|-managed, 
unexpired certificates for a database user, along with 
a total count of those certificates.



.. code-block:: sh

   curl --request GET \
    --user "{publicApiKey}:{privateApiKey}" \
    --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/databaseUsers/{username}/certs?pretty=true"

Response
~~~~~~~~

The following example shows the JSON document returned:

.. code-block:: json
   :linenos:

   {
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/ec13d5f09d521a5206e5d726/databaseUsers/myX509User/certs?pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     } ],
     "results" : [ {
       "_id" : 5433027191242719574,
       "createdAt" : "2019-12-03T21:00:42Z",
       "groupId" : "ec13d5f09d521a5206e5d726",
       "notAfter" : "2020-06-03T22:00:42Z",
       "subject" : "CN=myX509User"
     }, {
       "_id" : 0946028664465903704,
       "createdAt" : "2019-12-05T13:50:49Z",
       "groupId" : "ec13d5f09d521a5206e5d726",
       "notAfter" : "2020-03-05T14:50:49Z",
       "subject" : "CN=myX509User"
     } ],
     "totalCount" : 2
   }
