===========================
Save an X.509 Configuration
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Saves a customer-managed X.509 configuration for an |service| project.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. important::
   Creating or updating an X.509 configuration triggers a rolling 
   restart.

Required Roles
--------------

You must have the :atlasrole:`Atlas admin` role to use this endpoint.

Resource
--------

.. include:: /includes/api/fact-x509-ldap-shared-resource.rst

.. include:: /includes/api-base-url.rst

.. code-block:: none

   PATCH /groups/{GROUP-ID}/userSecurity

Request
-------

Path Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Identifier for the |service| project associated with the X.509
       configuration.

Query Parameters
~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Body Parameters
~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/x509-configuration-elements.rst

Response
--------

.. include:: /includes/api/list-tables/x509-configuration-response-elements.rst

Example
-------

Request
~~~~~~~

The following example saves a customer-managed X509 configuration.

.. important::
   You may need to replace line breaks with newline characters in your 
   PEM string.



.. code-block:: shell

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/userSecurity?pretty=true" \
    --data '
      {
       "customerX509": {
          "cas": "-----BEGIN CERTIFICATE-----\nMIICwjCCAaoCCQDUd
          +4L8xlyXTANBgkqhkiG9w0BAQsFADAjMQ8wDQYDVQQDDAZy\nb290Q0ExEDAOB
          ...
          y+4IGl7MBfZ\nlpJl7/in79pUyXII907ZJNr6ghIXDbO1luVIXv7yyV13uDiw/
          dA=\n-----END CERTIFICATE-----\n"
        }
      }'

Response
~~~~~~~~

The following partial example shows the JSON document returned:

.. code-block:: json
   :linenos:

   {
      "ldap" : {},
      "customerX509" : {
        "cas" : "-----BEGIN CERTIFICATE-----\nMIICwjCCAaoCCQDUd
        +4L8xlyXTANBgkqhkiG9w0BAQsFADAjMQ8wDQYDVQQDDAZy\nb290Q0ExEDAOBgN
        ...
        +4IGl7MBfZ\nlpJl7/in79pUyXII907ZJNr6ghIXDbO1luVIXv7yyV13uDiw/
        dA=\n-----END CERTIFICATE-----\n"
      },
   }