===============================
Get Current X.509 Configuration
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Get the current customer-managed X.509 configuration details for an 
|service| project.

.. include:: /includes/fact-projects-groups-synonyms.rst

Required Roles
--------------

You must have the :atlasrole:`Atlas admin` role to use this endpoint.

Resource
--------

.. include:: /includes/api/fact-x509-ldap-shared-resource.rst

.. include:: /includes/api-base-url.rst

.. code-block:: none

   GET /groups/{GROUP-ID}/userSecurity

Request
-------

Path Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Identifier for the |service| project associated with the X.509
       configuration.

Query Parameters
~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Body Parameters
~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/x509-configuration-response-elements.rst

Example
-------

Request
~~~~~~~

The following example returns the current X.509 configuration details 
for an |service| project.



.. code-block:: shell

   curl --request GET \
     --user "{publicApiKey}:{privateApiKey}" \
     --digest "https://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/userSecurity?pretty=true"

Response
~~~~~~~~

The following partial example shows the JSON document returned:

.. code-block:: json
   :linenos:

   {
      "ldap" : {},
      "customerX509" : {
        "cas" : "-----BEGIN CERTIFICATE-----\nMIICwjCCAaoCCQDUd
        +4L8xlyXTANBgkqhkiG9w0BAQsFADAjMQ8wDQYDVQQDDAZy\nb290Q0ExEDAOBgN
        ...
        +4IGl7MBfZ\nlpJl7/in79pUyXII907ZJNr6ghIXDbO1luVIXv7yyV13uDiw/
        dA=\n-----END CERTIFICATE-----\n"
      }
   }
