.. _rm-prereq-mysql:

===========================================
Configure Migration Prerequisites for MySQL
===========================================

.. meta::
   :description: Configure MySQL for migration jobs by setting up user permissions and enabling binary logging for continuous data replication.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/mysql-prereqs-intro.rst

Steps
-----

To configure your MySQL instance for snapshot jobs:

.. procedure::
   :style: normal

   .. include:: /includes/fact-my-sql-setup-user-permission-step.rst

Learn More
----------

.. include:: /includes/mysql-prereqs-learn-more.rst
