=============
$bitsAllClear
=============

.. meta::
   :description: Use `$bitsAllClear` to match documents where specified bit positions in a field are clear, supporting numeric and `BinData` bitmasks.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. query:: $bitsAllClear

   :query:`$bitsAllClear` matches documents where *all* of the bit positions
   given by the query are clear (i.e. ``0``) in ``field``.

   .. include:: /includes/extracts/fact-query-bitsallclear-description.rst

Behavior
--------

.. include:: /includes/fact-bindata-endian.rst

Indexes
~~~~~~~

.. include:: /includes/extracts/fact-query-bitwise-indexes-bitsAllClear.rst

Floating Point Values
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-query-bitsallclear-floating-point.rst

Sign Extension
~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-query-bitsallclear-sign-extension.rst

Examples
--------

.. include:: /includes/extracts/fact-query-bitwise-example-collection.rst

Bit Position Array
~~~~~~~~~~~~~~~~~~

The following query uses the :query:`$bitsAllClear` operator to test
whether field ``a`` has bits clear at position ``1`` and position
``5``, where the least significant bit is position ``0``.

.. code-block:: javascript

   db.collection.find( { a: { $bitsAllClear: [ 1, 5 ] } } )

The query matches the following documents:

.. code-block:: javascript

   { "_id" : 2, "a" : 20, "binaryValueofA" : "00010100" }
   { "_id" : 3, "a" : 20, "binaryValueofA" : "00010100" }


Integer Bitmask
~~~~~~~~~~~~~~~

The following query uses the :query:`$bitsAllClear` operator to test
whether field ``a`` has bits clear at positions ``0``, ``1``, and ``5``
(the binary representation of the bitmask ``35`` is ``00100011``).

.. code-block:: javascript

   db.collection.find( { a: { $bitsAllClear: 35 } } )

The query matches the following documents:

.. code-block:: javascript

   { "_id" : 2, "a" : 20, "binaryValueofA" : "00010100" }
   { "_id" : 3, "a" : 20, "binaryValueofA" : "00010100" }

BinData Bitmask
~~~~~~~~~~~~~~~

The following query uses the :query:`$bitsAllClear` operator:

.. code-block:: javascript

   db.collection.find( { a: { $bitsAllClear: BinData(0, "IA==") } } )

The query:

- Specifies ``0`` as the first value for :bsontype:`BinData
  <data_binary>`, which indicates ``IA==`` should be interpreted as
  binary. The base-64 value ``IA==`` in binary is ``00100000``, which
  has ``1`` in position 5.

- Uses :query:`$bitsAllClear` to return documents where the ``a`` field
  has a clear bit ``0`` in position 5 of the binary value.

The query returns the following documents:

.. code-block:: javascript

   { "_id" : 2, "a" : 20, "binaryValueofA" : "00010100" }
   { "_id" : 3, "a" : 20, "binaryValueofA" : "00010100" }
