.. _query-bar-limit:

======================================
Limit the Number of Returned Documents
======================================

.. default-domain:: mongodb

If the query bar has the :guilabel:`Limit` option, you can specify the
maximum number of documents to return.

Set Documents to Return
-----------------------

To specify the limit:

#. In the Query Bar, click :guilabel:`Options`.

#. Enter an integer representing the number of documents to return into
   the :guilabel:`Limit` field.

#. .. include:: /includes/run-query.rst

   .. figure:: /images/querybar/query-limit-success.png
      :figwidth: 600px
      :lightbox:
      :alt: Results of specifying query limit

Clear the Query
---------------

.. include:: /includes/clear-query.rst

To Learn More
-------------

See the ``limit`` entry in the
:manual:`MongoDB Manual </reference/method/cursor.limit>`.

How Does the Compass Query Compare to MongoDB and SQL Queries?
--------------------------------------------------------------

:pipeline:`$skip` corresponds to the ``LIMIT ...`` clause
in a |sql| ``SELECT`` statement.

.. example::

   You have 3,235 articles. You would like to see a list of the
   first 10 articles.

   SQL
      .. code-block:: sql

         SELECT * FROM article
         LIMIT 10;

   MongoDB Aggregation
      .. code-block:: javascript

         db.article.aggregate(
           { $limit : 10 }
         );

   Compass Limit Option
      .. code-block:: javascript

         $limit : 10
