.. _compass-query-bar-skip:

==========================
Skip a Number of Documents
==========================

.. meta::
   :description: Specify how many documents to skip in a query using the Skip option in MongoDB Compass.

.. default-domain:: mongodb

If the query bar displays the :guilabel:`Skip` option, you can specify
how many documents to skip before returning the result set.

Set Documents to Skip
---------------------

To specify the number of documents to skip:

#. In the Query Bar, click :guilabel:`Options`.

#. Enter an integer representing the number of documents to skip into
   the :guilabel:`Skip` field.

   .. figure:: /images/querybar/query-skip-success.png
      :figwidth: 600px
      :lightbox:
      :alt: Results of using the Skip option

#. .. include:: /includes/shared/run-query.rst

   .. note::

      .. include:: /includes/shared/extracts/query-bar-results.rst

Clear the Query
---------------

.. include:: /includes/shared/clear-query.rst

How Does the |compass-short| Query Compare to MongoDB and SQL Queries?
----------------------------------------------------------------------

:pipeline:`$skip` corresponds to the ``LIMIT ... OFFSET ...`` clause
in a |sql| ``SELECT`` statement.

.. example::

   You have a 3,235 articles. You would like to see a list of articles
   grouped in blocks of 50, starting with the 436th record.

   SQL
      .. code-block:: sql

         SELECT * FROM article
         LIMIT 50 OFFSET 435;

   MongoDB Aggregation
      .. code-block:: javascript

         db.article.aggregate(
           { $limit : 50 },
           { $skip : 435 }
         );

   |compass-short| Skip Option
      .. code-block:: javascript

         $skip : 435

Learn More
----------

See the ``skip`` entry in the
:manual:`MongoDB Manual </reference/method/cursor.skip>`.
