.. _install-mdb-enterprise-redhat-centos:

=======================================================
Install MongoDB Enterprise Edition on Red Hat or CentOS
=======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |package-name| replace:: ``{+package-name-enterprise+}``
.. |distro-name| replace:: Red Hat
.. |package-manager| replace:: ``yum``
.. |executable-name| replace:: ``mongod``

.. include:: /includes/rapid-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-red-hat-tarball>
