.. _atlas-search-query-ui:

=====================================
Run |fts| Queries in the |service| UI
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can search your indexed collection through the |service| UI. The 
:guilabel:`Search Tester` feature in the :guilabel:`Search` tab allows 
you to: 

- Enter the term to search in the collection. 
- View your |fts| query syntax, which you can then run in {+mongosh+} 
  or export to a programming language.

The :guilabel:`Search Tester` returns 10 documents that are assigned a 
high :ref:`score <scoring-ref>` based on relevance.

Prerequisites 
-------------

To use the :guilabel:`Search Tester` in the |service| UI, you must have 
the following: 

- An |service| cluster running MongoDB version 4.2 or higher.
- |fts| :ref:`index <ref-index-definitions>` on your collection in the 
  |service| cluster.

.. _fts-search-collection-ui:

Search Your Collection 
----------------------

.. include:: /includes/steps/fts-search-collection.rst

.. _fts-view-query-syntax-ui:

View Query Syntax 
-----------------

.. include:: /includes/steps/fts-view-query-syntax.rst

.. _fts-copy-export-query-syntax-ui:

Copy or Export Query Syntax 
---------------------------

.. include:: /includes/steps/fts-copy-export-query-syntax.rst
