.. _fts-tutorial-ref:

================================================
Tutorial: Create and Query an Atlas Search Index
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial takes you through the steps of setting up and querying
an |fts| index. You will use a collection with movie data
from the |service| :doc:`sample data set </sample-data>`.

Prerequisites
-------------

.. include:: /includes/admonitions/notes/atlas-search-versions.rst

To complete this tutorial you will need:

- An |service| cluster with MongoDB version 4.2 or higher.

- The :doc:`sample datasets </sample-data>` loaded into your |service| 
  cluster.

- The :binary:`mongo <bin.mongo>` shell on your local machine.

.. include:: /includes/fact-fts-required-roles.rst 

Navigate to |fts|
-----------------

To create an |fts| index, you must: 

.. include:: /includes/steps/fts-tutorial-navigation.rst

Next Steps 
----------

In the |service| UI for |fts|, you can 
:ref:`fts-tutorial-index-creation`. 

.. toctree::
   :titlesonly:

   /reference/atlas-search/tutorial/create-index
   /reference/atlas-search/tutorial/run-query
