.. _manage-backup-daemon:

========================
Manage the Backup Daemon
========================

.. meta::
   :description: Learn how to start, stop, restart, and check the status of the Backup Daemon in Ops Manager.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The |application| manages backups. To ensure high availability of backups,
deploy sufficient number of |onprem| hosts with a load balancer. To learn
how to deploy |onprem| with high availability, see
:doc:`/tutorial/configure-application-high-availability`.

When you :doc:`deploy Ops Manager with high availability
</tutorial/configure-application-high-availability>`, you must run at
least one :ref:`Backup Daemon <backup-daemon>` on a server.

Use the following commands to start, stop, restart, or check the
status of the :ref:`Backup Daemon <backup-daemon>`.

Commands
--------

.. tabs::

   .. tab:: init.d
      :tabid: initd

      Start the Backup Daemon
      ~~~~~~~~~~~~~~~~~~~~~~~

      .. code-block:: sh

         /etc/init.d/mongodb-mms-backup-daemon start

      Stop the Backup Daemon
      ~~~~~~~~~~~~~~~~~~~~~~

      .. code-block:: sh

         /etc/init.d/mongodb-mms-backup-daemon stop

      Restart the Backup Daemon
      ~~~~~~~~~~~~~~~~~~~~~~~~~

      .. code-block:: sh

         /etc/init.d/mongodb-mms-backup-daemon restart

      Check the Status of the Backup Daemon
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. code-block:: sh

         /etc/init.d/mongodb-mms-backup-daemon status

   .. tab:: systemctl
      :tabid: systemctl

      Start the Backup Daemon
      ~~~~~~~~~~~~~~~~~~~~~~~

      .. code-block:: sh

         sudo systemctl start mongodb-mms-backup-daemon

      Stop the Backup Daemon
      ~~~~~~~~~~~~~~~~~~~~~~

      .. code-block:: sh

         sudo systemctl stop mongodb-mms-backup-daemon

      Restart the Backup Daemon
      ~~~~~~~~~~~~~~~~~~~~~~~~~

      .. code-block:: sh

         sudo systemctl restart mongodb-mms-backup-daemon

      Check the Status of the Backup Daemon
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. code-block:: sh

         sudo systemctl status mongodb-mms-backup-daemon

Additional Information
----------------------

To move jobs from a lost Backup server to another Backup server, see
:doc:`/tutorial/move-jobs-to-new-backup-daemon`.
