.. _install-enterprise-windows-zip:

=====================================================
Install MongoDB Enterprise on Windows From a Zip File
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |distro-name| replace:: Windows
.. |executable-name| replace:: ``mongod.exe``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__

Overview
--------

Use this tutorial to install MongoDB {+version+} |edition| Edition on
Windows by downloading and extracting the zip file.

:products:`MongoDB Enterprise Edition</mongodb-enterprise-advanced?tck=docs_server>`
is available on select platforms and contains support for several
features related to security and monitoring.

MongoDB Version
~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongodb.rst

Installation Method
~~~~~~~~~~~~~~~~~~~

This tutorial installs MongoDB on Windows by extracting from a zip file. You can 
also install MongoDB on Windows by these other methods:

- :ref:`Install MongoDB using msiexec.exe <install-enterprise-windows-msiexec>`

- :ref:`Install MongoDB using the MSI Installer <install-enterprise-windows>`


Considerations
--------------

MongoDB Shell, ``mongosh``
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-have-to-install-mongosh-win.rst


Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-support-enterprise-windows.rst

Virtualization
~~~~~~~~~~~~~~

.. include:: /includes/fact-virtualbox-not-supported.rst

Production Notes
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-see-production-notes.rst

Full Time Diagnostic Data Capture
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB logs diagnostic data to assist with troubleshooting. For
detailed information, see :ref:`Full Time Diagnostic Data Capture <ftdc-stub>`.

.. include:: /includes/fact-ftdc-windows-user-permissions.rst

Install MongoDB Enterprise Edition
----------------------------------

Procedure
~~~~~~~~~

Follow these steps to install MongoDB |edition| Edition from the zip file.

.. include:: /includes/steps/install-mongodb-enterprise-on-windows-zip.rst

Configure MongoDB Enterprise Edition as a Windows Service
---------------------------------------------------------

You can install and configure MongoDB as a :guilabel:`Windows Service`.
To do so, follow these steps:

1. Add ``<install directory>\bin`` to your ``PATH`` environment variable.

#. Open a Windows Command prompt as an :guilabel:`Administrator`, change to your MongoDB install 
   directory, and run ``mongod`` with the ``--dbpath``, ``--logpath`` and ``--install`` 
   parameters. For example, the following command installs MongoDB as a service 
   that uses ``C:\data\db`` for its data location and ``C:\data\log.txt`` for the 
   log file:

   .. code-block:: bat

      mongod --dbpath=C:\data\db --logpath=C:\data\log.txt --install


Start MongoDB Enterprise Edition as a Windows Service
-----------------------------------------------------

.. include:: /includes/steps-start-windows-service.rst

Stop MongoDB Enterprise Edition as a Windows Service
----------------------------------------------------

To stop/pause the MongoDB service, use the Services console:

#. From the Services console, locate the MongoDB service.

#. Right-click on the MongoDB service and click :guilabel:`Stop` (or :guilabel:`Pause`).

You can also manage the service from the command line. To stop the
MongoDB service from the command line, open a `Windows command
prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-
commands/cmd>`__ (``cmd.exe``) as an :guilabel:`Administrator`, and
run the following command:

.. code-block:: bat

   net stop MongoDB

Remove MongoDB Enterprise Edition as a Windows Service
------------------------------------------------------

To remove the MongoDB service, first use the Services console to stop
the service. Then open a `Windows command prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/cmd>`__
(``cmd.exe``) as an :guilabel:`Administrator`, and run the following
command:

.. code-block:: bat

   sc.exe delete MongoDB

Start MongoDB Enterprise Edition from the Command Interpreter
-------------------------------------------------------------

Open a `Windows command prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-
commands/cmd>`__ (``cmd.exe``) as an :guilabel:`Administrator`.

.. important::

   You must open the command interpreter as an
   :guilabel:`Administrator`.

.. include:: /includes/steps/run-mongodb-on-windows.rst

Additional Considerations
-------------------------

Localhost Binding by Default
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

Point Releases and ``.msi``
~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you installed MongoDB with the Windows installer (``.msi``), the
``.msi`` automatically upgrades within the :ref:`same release series
<release-version-numbers>` (e.g. 7.2.1 to 7.2.2).

Upgrading a full release series (e.g. 6.0 to 7.0) requires a new
installation.

Add MongoDB binaries to the System PATH
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

All command-line examples in this tutorial are provided as absolute
paths to the MongoDB binaries. You can add ``C:\Program
Files\MongoDB\Server\{+version+}\bin`` to your System ``PATH`` and then
omit the full path to the MongoDB binaries.
