:orphan:

==============================================================
Text Search with Basis Technology Rosette Linguistics Platform
==============================================================

.. default-domain:: mongodb

.. meta::
   :description: Learn the status of Text Search with Basis Rosette Linguistics Platform in MongoDB Enterprise. This page states that MongoDB Enterprise no longer supports this integration.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. deprecated::

   MongoDB Enterprise no longer supports Text Search with Basis
   Technology Rosette Linguistics Platform.
