===================
Return Metric Names
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Return all available :manual:`query latency
</reference/operator/aggregation/collStats/#latencystats-document>` 
metric names and their respective units for the specified project at 
the time of request.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/collStats/metrics

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - PROJECT-ID
     - string
     - *(Required.)* Unique 24-hexadecimal digit string that 
       identifies the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

All parameters are optional.

.. list-table::
   :widths: 15 10 65 10
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type 
     - Description
     - Default

   * - pretty
     - boolean
     - Indicates whether the response body should be in a
       `prettyprint <https://en.wikipedia.org/wiki/Prettyprint?oldid=791126873>`_ format.
     - ``false``

   * - envelope
     - boolean
     - Indicates whether or not to wrap the response in an
       envelope.
     - ``false``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. list-table::
   :widths: 20 10 70
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type 
     - Description

   * - groupId
     - string
     - Unique 24-hexadecimal digit string that 
       identifies the project.

   * - metrics
     - array
     - List that contains all available query latency metric names and 
       their respective units for the specified project at the time of 
       request.

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
    --header 'Accept: application/json' \
    --include \
    --request GET 'https://{CLOUD-MANAGER-HOST}:{PORT}/api/public/v1.0/groups/{PROJECT-ID}/collStats/metrics?pretty=true'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "groupId": "{PROJECT-ID}",
     "metrics": [
       {
         "metricName": "READS_OPS",
         "units": "SCALAR_PER_SECOND"
       },
       {
         "metricName": "READS_LATENCY",
         "units": "MICROSECONDS_PER_SECOND"
       },
       {
         "metricName": "AVERAGE_READS_LATENCY",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "READS_P50_VALUE",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "READS_P95_VALUE",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "READS_P99_VALUE",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "WRITES_OPS",
         "units": "SCALAR_PER_SECOND"
       },
       {
         "metricName": "WRITES_LATENCY",
         "units": "MICROSECONDS_PER_SECOND"
       },
       {
         "metricName": "AVERAGE_WRITES_LATENCY",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "WRITES_P50_VALUE",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "WRITES_P95_VALUE",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "WRITES_P99_VALUE",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "COMMANDS_OPS",
         "units": "SCALAR_PER_SECOND"
       },
       {
         "metricName": "COMMANDS_LATENCY",
         "units": "MICROSECONDS_PER_SECOND"
       },
       {
         "metricName": "AVERAGE_COMMANDS_LATENCY",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "COMMANDS_P50_VALUE",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "COMMANDS_P95_VALUE",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "COMMANDS_P99_VALUE",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "TOTAL_OPS",
         "units": "SCALAR_PER_SECOND"
       },
       {
         "metricName": "TOTAL_LATENCY",
         "units": "MICROSECONDS_PER_SECOND"
       },
       {
         "metricName": "AVERAGE_TOTAL_OPS_LATENCY",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "TOTAL_OPS_P50_VALUE",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "TOTAL_OPS_P95_VALUE",
         "units": "MICROSECONDS"
       },
       {
         "metricName": "TOTAL_OPS_P99_VALUE",
         "units": "MICROSECONDS"
       }
     ]
   }
