.. _install-mdb-community-macos:

==========================================
Install MongoDB Community Edition on macOS
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Community
.. |distro-name| replace:: macOS
.. |package-manager| replace:: ``brew``
.. |executable-name| replace:: ``mongod``

.. include:: /includes/rapid-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-os-x-tarball>
