###################
MisplacedCollection
###################

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Description
===========

.. data:: MisplacedCollection

   .. include:: /includes/inconsistency-type/MisplacedCollection


Format
======

.. code-block:: json

   {
      type: "MisplacedCollection",
      description: "<string>",
      details: {
         namespace: "<string>",
         shard: "<string>",
         localUUID: UUID("<uuid>")
      }
   }

``MisplacedCollection`` inconsistency documents contain the following fields:

.. |incon-type| replace:: ``MisplacedCollection``

.. list-table::
   :widths: 30 25 45
   :header-rows: 1

   * - Field
     - Type
     - Description


   * - ``type``
     - string
     - .. include:: /includes/inconsistency-type/type


   * - ``description``
     - string
     - .. include:: /includes/inconsistency-type/descr


   * - ``details``
     - document
     - .. include:: /includes/inconsistency-type/details


   * - ``details.namespace``
     - string
     - .. include:: /includes/inconsistency-type/details.namespace


   * - ``details.shard``
     - string
     - .. include:: /includes/inconsistency-type/details.shard


   * - ``details.localUUID``
     - UUID
     - The local UUID of the misplaced collection. 
     

Example
=======

.. include:: /includes/inconsistency-type/example

.. code-block:: json
   :emphasize-lines: 6-14
   :copyable: false

   {
      cursor: {
         id: Long("0"),
         ns: "test.$cmd.aggregate",
         firstBatch: [
            {
               type: "MisplacedCollection",
               description: "Unsharded collection found on shard different from database primary shard",
               details: {
                  namespace: "test.authors",
                  shard: "shard02",
                  localUUID: new UUID("1ad56770-61e2-48e9-83c6-8ecefe73cfc4")
               }
            }
         ],
      },
      ok: 1
   }
