.. meta::
   :robots: noindex, nosnippet

.. _kotlin-read-write-data:

==============================
Read & Write Data - Kotlin SDK
==============================

.. toctree::
   :titlesonly:
   
   Create </sdk/kotlin/realm-database/crud/create>
   Read </sdk/kotlin/realm-database/crud/read>
   Update </sdk/kotlin/realm-database/crud/update>
   Delete </sdk/kotlin/realm-database/crud/delete>

The following pages contain information about how to read and write data 
within a realm using the Realm Kotlin SDK:

- :ref:`<kotlin-create-a-new-object>`
- :ref:`<kotlin-read-objects>`
- :ref:`<kotlin-update-objects>`
- :ref:`<kotlin-delete-objects>`
