.. meta::
   :robots: noindex, nosnippet

.. _kotlin-manage-realm-files:

===============================
Manage Realm Files - Kotlin SDK
===============================

.. toctree::
   :titlesonly:
   
   Reduce Realm File Size </sdk/kotlin/realm-database/realm-files/compact-realm>
   Delete a Realm </sdk/kotlin/realm-database/realm-files/delete-a-realm>
   Encrypt a Realm </sdk/kotlin/realm-database/realm-files/encrypt-a-realm>
   Bundle a Realm </sdk/kotlin/realm-database/realm-files/bundle-a-realm>

- :ref:`Reduce Realm File Size <kotlin-compact-realm>`
- :ref:`Delete a Realm <kotlin-delete-a-realm>`
- :ref:`Encrypt a Realm <kotlin-encrypt-a-realm>`
- :ref:`Bundle a Realm <kotlin-bundle-a-realm>`