:orphan:

=========
Use Cases
=========


Real time Analytics
-------------------

.. toctree::
   :maxdepth: 2

   real-time-analytics-storing-log-data
   real-time-analytics-pre-aggregated-reports
   real-time-analytics-hierarchical-aggregation

E-Commerce
----------

.. toctree::
   :maxdepth: 2

   ecommerce-product-catalog
   ecommerce-inventory-management
   ecommerce-category-hierarchy

Content Management Systems
--------------------------

.. toctree::
   :maxdepth: 2

   cms-metadata-and-asset-management
   cms-storing-comments

Online Gaming
-------------

.. toctree::
   :maxdepth: 2

   gaming-user-state

Online Advertising
------------------

.. toctree::
   :maxdepth: 2

   ad-serving-ads
   ad-campaign-management

Social Networking
-----------------

.. toctree::
   :maxdepth: 2

   social-user-profile
