:orphan:

=========
Use Cases
=========


Real time Analytics
-------------------

.. toctree::
   :maxdepth: 2

   real-time-analytics-storing-log-data
   real-time-analytics-preaggregated-reports
   real-time-analytics-hierarchical-aggregation

E-Commerce
----------

.. toctree::
   :maxdepth: 2

   ecommerce-product-catalog
   ecommerce-inventory-management
   ecommerce-category-hierarchy

Content Management Systems
--------------------------

.. toctree::
   :maxdepth: 2

   cms-metadata-and-asset-management
   cms-storing-comments
