====================================
Compatibility Changes in MongoDB 5.2
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |version| replace:: 5.2
  
The following 5.2 changes can affect compatibility with older versions
of MongoDB.

``$setWindowFields`` Stage with Transactions and Snapshot Read Concern
----------------------------------------------------------------------

.. include:: /includes/fact-setWindowFields-snapshot-restriction.rst

Removed Parameters
------------------

Removed :binary:`~bin.mongod` Options
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/5.2/removed-mongod-options.rst
