.. _file-location:

==================================
{+rel-mig+} File Locations
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Use {+rel-mig+} file locations when: modifying application configuration 
files, deploying additional JDBC drivers, or reviewing log files. 

Mac
---

The file locations for the Mac OS:

.. include:: /includes/fact-file-location-mac.rst

Windows
-------

The file locations for the Windows OS:

.. include:: /includes/fact-file-location-windows.rst

Linux
-----

The file locations for the Linux OS: 

.. include:: /includes/fact-file-location-linux.rst

Learn More
----------

- :ref:`<local-machine-install>`

- :ref:`<unattended-server>`
