========================================
Installing the Database Tools on Windows
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

The {+dbtools+} are a suite of command-line utilities for working with
MongoDB. Use this guide to install the {+dbtools-short+} on the Windows
platform.

Versioning
~~~~~~~~~~

.. include:: /includes/extracts/dbtools-version-all.rst

Compatibility
-------------

MongoDB Server Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/dbtools-compatibility-all.rst

Platform Support
~~~~~~~~~~~~~~~~

The {+dbtools+} version ``{+release+}`` are supported on:

- Windows 8 and later
- Windows Server 2012 and later

Installation
------------

The {+dbtools+} can be installed with an MSI installer, or
downloaded as a ZIP archive. Select the tab below depending on your
desired installation method:

.. tabs::

   .. tab:: MSI Installer
      :tabid: install-windows-msi-installer

      .. include:: /includes/steps/install-windows-msi.rst

   .. tab:: Zip Archive
      :tabid: install-windows-zip-archive

      .. include:: /includes/steps/install-windows-zip.rst
