======================================
Installing the Database Tools on Linux
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

The {+dbtools+} are a suite of command-line utilities for working with
MongoDB. Use this guide to install the {+dbtools-short+} on the Linux
platform.

Versioning
~~~~~~~~~~

.. include:: /includes/extracts/dbtools-version-all.rst

Compatibility
-------------

MongoDB Server Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/dbtools-compatibility-all.rst

Platform Support
~~~~~~~~~~~~~~~~

The {+dbtools+} version ``{+release+}`` are supported on the following
platforms on the ``x86_64`` architecture:

- Amazon Linux 2 and 2013.03+
- Debian 10, 9, and 8
- RHEL / CentOS 8, 7, and 6
- SUSE 12
- Ubuntu 20.04, 18.04, 16.04, and 14.04

In addition, the {+dbtools-short+} also support select Linux platforms
on the ``arm64``, ``ppc64le``, and ``s390x`` architectures.  See
:ref:`Supported Platforms <dbtools-platform-support>` for more
information.

Installation
------------

The {+dbtools+} can be installed with your Linux distribution's package
manger or downloaded as a ``.tgz`` archive. Select the appropriate tab
based on your Linux distribution and desired package from the tabs
below:

- To install the ``.deb`` package on Ubuntu and Debian,
  click the ``DEB Package`` tab.

- To install the ``.rpm`` package on
  :abbr:`RHEL (Red Hat Enterprise Linux)` / CentOS / SUSE, click the
  ``RPM Package`` tab.

- To install the ``.tgz`` tarball, click the ``TGZ Archive`` tab.

.. tabs::

   .. tab:: DEB Package
      :tabid: install-linux-deb-package

      .. include:: /includes/fact-installed-with-server-deb.rst

      .. include:: /includes/steps/install-linux-deb.rst

   .. tab:: RPM Package
      :tabid: install-linux-rpm-package

      .. include:: /includes/fact-installed-with-server-rpm.rst

      .. include:: /includes/steps/install-linux-rpm.rst

   .. tab:: TGZ Archive
      :tabid: install-linux-tgz-archive

      .. include:: /includes/steps/install-linux-tgz.rst
