======================================
Installing the Database Tools on macOS
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

The {+dbtools+} are a suite of command-line utilities for working with
MongoDB. Use this guide to install the {+dbtools-short+} on the macOS
platform.

Versioning
~~~~~~~~~~

.. include:: /includes/extracts/dbtools-version-all.rst

Compatibility
-------------

MongoDB Server Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/dbtools-compatibility-all.rst

Platform Support
~~~~~~~~~~~~~~~~

The {+dbtools+} version ``{+release+}`` are supported on macOS 10.12 or
later.

Installation
------------

The {+dbtools+} can be installed with the third party Homebrew package
manager, or downloaded as a ``.tgz`` archive. Select the tab below
depending on your desired installation method:

.. tabs::

   .. tab:: Homebrew Installation
      :tabid: install-macos-homebrew

      .. include:: /includes/fact-installed-with-server-brew.rst

      .. include:: /includes/steps/install-macos-brew.rst

   .. tab:: TGZ Archive
      :tabid: install-macos-zip-archive

      .. include:: /includes/steps/install-macos-zip.rst
