.. _c2c-install-macos:

================
Install on macOS
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |distro-name| replace:: macOS
.. |package-manager| replace:: ``brew``
.. |executable-name| replace:: ``mongod``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__

Overview
--------

Use this tutorial to manually install {+c2c-full-product-name+}
{+version+} on macOS using a downloaded ``.tgz`` tarball.

{+c2c-product-name+} is available on select platforms.

Cluster-to-Cluster Version
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongosync.rst

Considerations
--------------

Consider the following when running {+c2c-full-product-name+} on macOS:

Platform Support
~~~~~~~~~~~~~~~~

{+c2c-full-product-name+} {+version+} supports macOS 10.14 or later.

Version Requirements
~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-mongodb-version.rst


Install {+c2c-product-name+}
-------------------------------

Follow these steps to manually install {+c2c-product-name+} from
the ``.tgz``.

.. procedure::
   :style: normal

   .. step:: Download the tarball.

      Download the {+c2c-product-name+} ``.tgz`` tarball from the following
      link:

      |arrow| |mdb-download-link|

      a. In the :guilabel:`Version` dropdown, select the version of
         {+c2c-product-name+} to download.

      #. In the :guilabel:`Platform` dropdown, select :guilabel:`macOS`.

      #. In the :guilabel:`Package` dropdown, select :guilabel:`shell (tgz)`.

      #. Click :guilabel:`Download`.

   .. step:: Extract the files from the downloaded archive.

      To extract ``mongosync``, use the ``tar`` command in a system
      shell:

      .. code-block:: bash

         tar -zxvf mongosync-*.tgz

   .. step:: Ensure the binary is in a directory listed in your ``PATH`` environment variable.

      .. include:: /includes/step-update-path.rst

Run {+c2c-product-name+}
---------------------------

.. include:: /includes/run-c2c.rst

