.. _c2c-install-linux:

================
Install on Linux
================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |executable-name| replace:: ``mongosync``

Overview
--------

To configure {+c2c-full-product-name+} on Linux using a downloaded
``.tgz`` tarball, follow the steps on this page.

{+c2c-product-name+} is available on select platforms.

.. bug in constant parser DOP-3025

{+c2c-product-name+} Version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongosync.rst

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

{+c2c-product-name+} is available on the following Linux operating
systems:

- Amazon Linux 2
- Amazon Linux 2023
- Red Hat Enterprise Linux (RHEL) 7
- Red Hat Enterprise Linux (RHEL) 8
- Red Hat Enterprise Linux (RHEL) 9
- Ubuntu 18.04
- Ubuntu 20.04
- Ubuntu 22.04
- Ubuntu 24.04

Version Requirements
~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-mongodb-version.rst

.. bug in constant parser DOP-3025

Install {+c2c-product-name+}
-------------------------------

Follow these steps to manually install {+c2c-product-name+} from
the ``.tgz``.

.. procedure::
   :style: normal

   .. step:: Download the tarball.

      Download the {+c2c-product-name+} ``.tgz`` tarball from the
      following link:

      |arrow| {+mdb-download-center+}

      a. In the :guilabel:`Version` dropdown, select the version of
         {+c2c-product-name+} to download.

      #. In the :guilabel:`Platform` dropdown, select your 
         :guilabel:`Linux` platform.

      #. In the :guilabel:`Package` dropdown, select
         :guilabel:`shell (tgz)`.

      #. Click :guilabel:`Download`.

   .. step:: Extract the files from the downloaded archive.

      To extract ``mongosync``, use the ``tar`` command in a system
      shell:

      .. code-block:: bash

         tar -zxvf mongosync-*.tgz

   .. step:: Ensure the binary is in a directory listed in your ``PATH`` environment variable.

      .. include:: /includes/step-update-path.rst

.. bug in constant parser DOP-3025
