.. meta::
   :robots: noindex, nosnippet 

.. _c2c-verify-signature:

======================================
Verify Integrity of mongosync Packages
======================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: tutorial

.. include:: /includes/verify-signatures-intro.rst

To learn how to verify ``mongosync`` packages, see the corresponding
page for your verification method:

- :ref:`c2c-verify-signatures-macos`

- :ref:`c2c-verify-signatures-gpg`

- :ref:`c2c-verify-signatures-rpm`

.. toctree::
   :titlesonly:

   macOS </installation/verify/macos>
   Linux </installation/verify/gpg>
   RHEL </installation/verify/rpm>
