.. meta::
   :robots: noindex, nosnippet 

====================
Third-Party Licenses
====================

.. default-domain:: mongodb

.. |copy| unicode:: U+000A9

MongoDB |mms| uses third-party libraries or other resources that may
be distributed under licenses different than the MongoDB software.

|mms| depends upon the following third-party packages. These packages
are licensed as shown in the following list.

Please :website:`contact the MongoDB Legal Department </contact>` if:

- You need a required license to be added this list, or
- You would like a copy of the source code from a library in this list.


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:abbr:`0BSD (BSD 0-Clause License)`
-----------------------------------

License:
:tldrl:`TL;DR </license/bsd-0-clause-license>` |
:tldrl:`Full Text </license/bsd-0-clause-license#fulltext>`

.. include:: /reference/licenses/0bsd.rst

Apache License 2.0
------------------

License:
:tldrl:`TL;DR </l/apache2>` |
:osi:`Full Text <https://opensource.org/licenses/Apache-2.0>`

.. include:: /reference/licenses/apache-2.rst

:abbr:`BSD (Berkeley Software Distribution)` 2-Clause
-----------------------------------------------------

License:
:tldrl:`TL;DR </l/freebsd>` |
:osi:`Full Text </licenses/BSD-2-Clause>`

.. include:: /reference/licenses/bsd-2.rst

:abbr:`BSD (Berkeley Software Distribution)` 3-Clause
-----------------------------------------------------

License:
:tldrl:`TL;DR </l/bsd3`> |
:osi:`Full Text </licenses/BSD-3-Clause>`

.. include:: /reference/licenses/bsd-3.rst

:abbr:`CC0 (Creative Commons)` 1.0 Universal
--------------------------------------------

License:
:tldrl:`TL;DR </l/cc0-1.0>` |
`Full Text <https://creativecommons.org/share-your-work/public-domain/cc0/>`__

.. include:: /reference/licenses/cc0.rst


:abbr:`CDDL (Common Development and Distribution License)` 1.0
--------------------------------------------------------------

License:
:tldrl:`TL;DR </l/cddl>` |
:osi:`Full Text </licenses/CDDL-1.0>`

.. include:: /reference/licenses/cddl-1.0.rst

:abbr:`CDDL (Common Development and Distribution License)` 1.1
--------------------------------------------------------------

License: `Full Text <https://oss.oracle.com/licenses/CDDL+GPL-1.1>`__

.. include:: /reference/licenses/cddl-1.1.rst

:abbr:`EDL (Eclipse Distribution License)` 1.0
----------------------------------------------

License:
`Full Text <https://www.eclipse.org/org/documents/edl-v10.php>`__

.. include:: /reference/licenses/edl-1.rst

:abbr:`EPL (Eclipse Public License)` 1.0
----------------------------------------

License:
:tldrl:`TL;DR </l/epl>` |
:osi:`Full Text </licenses/EPL-1.0>`

.. include:: /reference/licenses/epl-1.rst

:abbr:`EPL (Eclipse Public License)` 2.0
----------------------------------------

License: :osi:`Full Text </licenses/EPL-2.0>`

.. include:: /reference/licenses/epl-2.rst

:abbr:`GPL (GNU General Public License)` 2.0 with the Classpath Exception
-------------------------------------------------------------------------

License: `OpenJDK <http://openjdk.java.net/legal/gplv2+ce.html>`__

:abbr:`ISC (Internet Systems Consortium)` License
-------------------------------------------------

License:
:tldrl:`TL;DR </l/isc>` |
:osi:`Full Text </licenses/ISC>`

.. include:: /reference/licenses/isc.rst

JSON License
------------

:tldrl:`TL;DR </license/the-json-license#summary>` |
:tldrl:`Full Text </license/the-json-license#fulltext>`

.. include:: /reference/licenses/json.rst

:abbr:`MPL (Mozilla Public License)` 2.0
----------------------------------------

License:
:tldrl:`TL;DR </l/mpl-2.0>` |
:osi:`Full Text </licenses/MPL-2.0>`

.. include:: /reference/licenses/mpl-2.rst

:abbr:`MIT (Massachusetts Institute of Technology)` License
-----------------------------------------------------------

License:
:tldrl:`TL;DR </l/mit>` |
:osi:`Full Text </licenses/MIT>`

.. include:: /reference/licenses/mit.rst

Public Domain
-------------

.. include:: /reference/licenses/public-domain.rst

UnboundID SCIM 2.0 CLIENT SDK Free Use License
----------------------------------------------

License:
`Full Text  <https://github.com/pingidentity/scim2/blob/master/resource/LICENSE-UnboundID-SCIM2.txt>`__

.. include:: /reference/licenses/unbound.rst

Unlicense
---------

License:
:tldrl:`TL;DR </license/unlicense>` |
`Full Text <https://unlicense.org/>`__

.. include:: /reference/licenses/unlicense.rst

