.. meta::
   :robots: noindex, nosnippet 

=============
Bulk.toJSON()
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. method:: Bulk.toJSON()

   Returns a JSON document that contains the number of operations and
   batches in the :method:`Bulk()` object.

Compatibility
-------------

This command is available in deployments hosted in the following
environments: 

.. include:: /includes/fact-environments-atlas-only.rst

.. include:: /includes/fact-environments-atlas-support-all.rst

Example
-------

The following initializes a :method:`Bulk()` operations builder on the
``items`` collection, adds a series of write operations, and calls
:method:`Bulk.toJSON()` on the ``bulk`` builder object.

.. code-block:: javascript

   var bulk = db.items.initializeOrderedBulkOp();
   bulk.insert( { item: "abc123", status: "A", defaultQty: 500, points: 5 } );
   bulk.insert( { item: "ijk123", status: "A", defaultQty: 100, points: 10 } );
   bulk.find( { status: "D" } ).deleteOne();
   bulk.toJSON();

The :method:`Bulk.toJSON()` returns the following JSON document

.. code-block:: javascript

   {
     acknowledged: true,
     insertedCount: 2,
     insertedIds: [
       { index: 0, _id: ObjectId("627bf77e5e19ff3518448887") },
       { index: 1, _id: ObjectId("627bf77e5e19ff3518448888") }
     ],
     matchedCount: 0,
     modifiedCount: 0,
     deletedCount: 0,
     upsertedCount: 0,
     upsertedIds: []
   }

.. seealso::

   :method:`Bulk()`
