.. meta::
   :robots: noindex, nosnippet 

=======================
ObjectId.getTimestamp()
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: ObjectId.getTimestamp()

   Returns the timestamp portion of the :method:`ObjectId()` as a Date.

Compatibility
-------------

This method is available in deployments hosted in the following environments: 

.. include:: /includes/fact-environments-atlas-only.rst

.. include:: /includes/fact-environments-onprem-only.rst

Example
-------

The following example calls the :method:`getTimestamp()
<ObjectId.getTimestamp()>` method on an :method:`ObjectId()`:

.. code-block:: javascript

   ObjectId("507c7f79bcf86cd7994f6c0e").getTimestamp()

This will return the following output:

.. code-block:: javascript

   ISODate("2012-10-15T21:26:17Z")

.. seealso::

   :ref:`ObjectId BSON Type <objectid>`
