.. meta::
   :robots: noindex, nosnippet 

.. meta::
   :robots: noindex, nosnippet 

.. _atlas-federatedAuthentication-federationSettings-identityProvider-update:

========================================================================
atlas federatedAuthentication federationSettings identityProvider update
========================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Update Federated Authentication Identity Providers.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for update

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for the Atlas CLI, see https://dochub.mongodb.org/core/atlas-cli-save-connection-settings.

Related Commands
----------------

* :ref:`atlas-federatedAuthentication-federationSettings-identityProvider-update-oidc` - Update an OIDC identity provider.


.. toctree::
   :titlesonly:

   oidc </command/atlas-federatedAuthentication-federationSettings-identityProvider-update-oidc>

