=============
5.0 Changelog
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/changelogs/releases/5.0.24.rst

.. include:: /includes/changelogs/releases/5.0.23.rst

.. include:: /includes/changelogs/releases/5.0.22.rst

.. include:: /includes/changelogs/releases/5.0.21.rst

.. include:: /includes/changelogs/releases/5.0.20.rst

.. include:: /includes/changelogs/releases/5.0.19.rst

.. include:: /includes/changelogs/releases/5.0.18.rst

.. include:: /includes/changelogs/releases/5.0.17.rst

.. include:: /includes/changelogs/releases/5.0.16.rst

.. include:: /includes/changelogs/releases/5.0.15.rst

.. include:: /includes/changelogs/releases/5.0.14.rst

.. include:: /includes/changelogs/releases/5.0.13.rst

.. include:: /includes/changelogs/releases/5.0.12.rst

.. include:: /includes/changelogs/releases/5.0.11.rst

.. include:: /includes/changelogs/releases/5.0.10.rst

.. include:: /includes/changelogs/releases/5.0.9.rst

.. include:: /includes/changelogs/releases/5.0.8.rst

.. include:: /includes/changelogs/releases/5.0.7.rst

.. include:: /includes/changelogs/releases/5.0.6.rst

.. include:: /includes/changelogs/releases/5.0.5.rst

.. include:: /includes/changelogs/releases/5.0.4.rst

.. include:: /includes/changelogs/releases/5.0.3.rst

.. include:: /includes/changelogs/releases/5.0.2.rst

.. include:: /includes/changelogs/releases/5.0.1.rst
