.. meta::
   :robots: noindex, nosnippet 

==========================================
Create One File System Store Configuration
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Configures one new file system store.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   POST /snapshot/fileSystemConfigs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-file-system-store-create-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-file-system-store-response-documents.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-14

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --header 'Accept: application/json' \
        --header 'Content-Type: application/json' \
        --include \
        --request POST 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/snapshot/fileSystemConfigs?pretty=true' \
        --data '{
          "assignmentEnabled" : true,
          "id" : "{FILE-SYSTEM-STORE-CONFIG-ID}",
          "labels" : [ "l1", "l2" ],
          "loadFactor" : 50,
          "mmapv1CompressionSetting" : "NONE",
          "storePath" : "/data/backup",
          "wtCompressionSetting" : "GZIP"
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :emphasize-lines: 2-4, 9-12

   {
     "assignmentEnabled" : true,
     "id" : "{FILE-SYSTEM-STORE-CONFIG-ID}",
     "labels" : [ "l1", "l2" ],
     "links" : [ {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/snapshot/fileSystemConfigs",
       "rel" : "self"
     }],
     "loadFactor" : 50,
     "mmapv1CompressionSetting" : "NONE",
     "storePath" : "/data/backup",
     "wtCompressionSetting" : "GZIP"
   }
