.. _atlas-operator-prod-notes:

================
Production Notes
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-access-ak8so-project.rst

|service| Account
-----------------

Before you deploy |ak8so|, you must create an |service| account. To 
learn more, see :ref:`atlas-register-account`.

API Keys
--------

.. include:: /includes/fact-ak8so-api-key-permission.rst

To learn more, see :ref:`ak8so-access-to-atlas-ref`.

Namespaces
----------

You can deploy |ak8so| to watch all the |k8s-nss| in the |k8s| 
{+cluster+}, or only its |k8s-ns|.


AWS Security Groups
-------------------

You must :ref:`configure VPC peering <vpc-peering>` for your project 
before you can add an |aws| security group to an access list. You 
can't set |aws| security groups as temporary access list entries.

Deprecated Configuration Parameters
-----------------------------------

The following parameters are deprecated in the |service| :doc:`API 
</reference/api/clusters-create-one>` and |ak8so| doesn't support 
them:
   
- ``replicationSpec``

- ``replicationFactor``

{+Cluster+} Creation
--------------------

Creating a new {+cluster+} can take up to 10 minutes.

Connection Strings
------------------

.. include:: /includes/fact-ak8so-connection-strings.rst

Connection Information
----------------------

.. include:: /includes/fact-ak8so-orgid-api-key-locations.rst

.. include:: /includes/fact-ak8so-connection-information.rst

.. include:: /includes/fact-ak8so-connection-errors.rst
