.. _install-mdb-community-edition:

=================================
Install MongoDB Community Edition
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst
   
.. include:: /includes/rapid-release.rst

.. toctree::
   :titlesonly: 
   :hidden: 

   Install on Linux </administration/install-on-linux>
   Install on macOS </tutorial/install-mongodb-on-os-x>
   Install on Windows </tutorial/install-mongodb-on-windows>
   Install with Docker </tutorial/install-mongodb-community-with-docker>
