.. _qe-reference-keys-key-vaults:

===================
Keys and Key Vaults
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

In this guide, you can learn details about the following components of
{+qe+}:

- {+dek-long+}s ({+dek-abbr+})s
- {+cmk-long+}s ({+cmk-abbr+})s
- {+key-vault-long+}s
- {+kms-long+} ({+kms-abbr+})

To view step by step guides demonstrating how to use the preceding
components to set up a {+qe+} enabled client, see the following resources:

- :ref:`<qe-quick-start>`
- :ref:`<qe-tutorial-automatic-encryption>`

.. _qe-envelope-encryption:
.. _qe-key-architecture:

Data Encryption Keys and the Customer Master Key
------------------------------------------------

.. include:: /includes/queryable-encryption/qe-csfle-about-dek-cmk-keys.rst

.. include:: /includes/queryable-encryption/qe-csfle-warning-remote-kms.rst

.. _qe-key-rotation:

Key Rotation
~~~~~~~~~~~~

.. include:: /includes/queryable-encryption/qe-csfle-key-rotation.rst

For details on rotating keys, see :ref:`Rotate Encryption Keys <qe-fundamentals-manage-keys>`.

.. _qe-reference-key-vault:
.. _qe-field-level-encryption-keyvault:

{+key-vault-long-title+}s
---------------------

.. include:: /includes/queryable-encryption/qe-csfle-about-key-vault-collections.rst

To view diagrams detailing how your {+dek-abbr+}, {+cmk-abbr+}, and {+key-vault-long+} interact
in all supported {+kms-abbr+} provider architectures, see
:ref:`qe-fundamentals-kms-providers`.

{+key-vault-long+} Name
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-csfle-qe-keyvault-name.rst

Permissions
~~~~~~~~~~~

.. include:: /includes/queryable-encryption/qe-csfle-key-vault-permissions.rst

To learn how to grant your application access to your {+cmk-long+}, see the
:ref:`<qe-tutorial-automatic-encryption>` tutorial.

Key Vault Cluster
~~~~~~~~~~~~~~~~~

.. include:: /includes/queryable-encryption/qe-csfle-key-vault-cluster.rst

To specify the cluster that hosts your {+key-vault-long+}, use the
``keyVaultClient`` field of your client's ``MongoClient`` object.
To learn more about the {+qe+}-specific configuration options in your
client's ``MongoClient`` object, see :ref:`<qe-reference-mongo-client>`.

Update a {+key-vault-long-title+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/in-use-encryption/update-a-key.rst

To view a tutorial that shows how to create a {+dek-long+}, see
the :ref:`Quick Start <qe-quick-start>`.