:noprevnext:

.. _multi-cluster-secure-client-connections:
.. _multi-cluster-secure-ref:

=============================================
Secure Multi-Cluster Client Connections (TLS)
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`multi-cluster-secure-ldap-auth`
  Configure |ldap| for client authentication in |multi-clusters|.

:ref:`multi-cluster-secure-x509`
  Configure X.509 for client authentication in |multi-clusters|.

:ref:`multi-cluster-secure-oidc-auth`
  Configure |oidc| for client authentication in |multi-clusters|.

:ref:`multi-cluster-secure-internal-auth`
  Configure X.509 for internal authentication in |multi-clusters|.

.. toctree::
   :titlesonly:
   :hidden:

   Use LDAP </tutorial/multi-cluster-secure-ldap-auth>
   Use X.509 </tutorial/multi-cluster-secure-x509>
   Use OIDC </tutorial/multi-cluster-secure-oidc-auth>
   Use X.509 for Internal Authentication </tutorial/multi-cluster-secure-internal-auth>
