.. _recover-om-no-k8sop-cluster:

==============================================
Recover |onprem| if the Operator Cluster Fails
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

In the event that the |k8s| cluster hosting the |k8s-op-short| and the |application|
fails you can manually recover the operator cluster and the |application|.

To restore the previous running state of |onprem|, configure a periodic backup
mechanism for your |onprem| and {+appdb+} resources. The
|k8s-op-short| needs these resources to manage the |application| deployment.

Recover the |k8s-op-short| and |onprem|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To recover the |k8s-op-short| and |onprem|,
restore the |onprem| resource on a new |k8s| cluster:

.. include:: /includes/steps/recover-k8s-om-multi-appdb-deployments.rst
