:template: guide

========================
Delete Data from MongoDB
========================

Overview
--------

In this guide, you will delete documents from a MongoDB database.

.. time:: 10

What You'll Need
----------------

- .. include:: /includes/prereqs_read_CRUD.rst
     
- Complete the :doc:`/server/import` guide so that there
  is data in your database to delete.

Check Your Environment
----------------------

.. include:: /includes/check_for_drivers_install.rst

Procedure
---------

.. tabs-selector:: drivers

.. procedure::
   :style: normal

   .. include:: /includes/delete_server.rst

Summary
-------

If you have successfully completed this guide, you have deleted
documents from MongoDB. That completes this introduction to CRUD
operations in MongoDB.

See Also
--------

For other CRUD guides:

- :doc:`/server/insert`

- :doc:`/server/read`

- :doc:`/server/read_queries`

- :doc:`/server/read_operators`

- :doc:`/server/update`

For method reference:

- :method:`db.collection.remove`

- :method:`db.collection.deleteOne`

- :method:`db.collection.deleteMany`

.. guide-next::
