:template: guide

==============================================
Read Data using Operators and Compound Queries
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

In the previous read guide, :doc:`/crud/read_queries`,
you read data using embedded fields and ``dot notation``. In
this guide, you will:

- read data from the ``inventory`` collection with MongoDB's comparison operators.
- combine query criteria to make compound queries

.. time:: 30


What You'll Need
----------------

.. include:: /includes/prereqs_read_CRUD.rst

Check Your Environment
----------------------

.. include:: /includes/check_for_drivers_install.rst

Procedure
---------

.. tabs-selector:: drivers

Read Data with Embedded Fields and Comparison Operators
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In this exercise, you will read data using comparison operators.

.. procedure::
   :style: normal

   .. include:: /includes/read_operators.rst

Read Data with Compound Queries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Now you will read data from MongoDB using AND and OR logic to form compound queries.

.. procedure::
   :style: normal

   .. include:: /includes/read_compound.rst

Retrieving Data with More Than One Compounding Clause
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Now you will retrieve data from MongoDB using AND and OR logic together to form compound queries.

.. procedure::
   :style: normal

   .. include:: /includes/read_compound2.rst

Summary
-------

Congratulations! If you have successfully completed this guide, you have read data from MongoDB
using MongoDB query operators and compound queries.

What's Next
-----------

In the next guide, you'll learn how to update data in MongoDB.

- :doc:`Update Data in MongoDB </server/update>`

See Also
--------

- :doc:`/server/insert`
- :doc:`/server/update`
- :doc:`/server/delete`

.. guide-next::
