=======================================
MongoDB\\GridFS\\Bucket::renameByName()
=======================================


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\GridFS\Bucket::renameByName()

   Sets a new ``filename`` value for a GridFS file and any of its
   revisions.

   .. code-block:: php

      function renameByName(string $filename, string $newFilename): void

Parameters
----------

``$filename`` : string
  The ``filename`` of the files to rename.

``$newFilename`` : string
  The new ``filename`` value.

Errors/Exceptions
-----------------

.. include:: /includes/extracts/error-gridfs-filenotfoundexception.rst
.. include:: /includes/extracts/error-driver-runtimeexception.rst

Examples
--------

.. code-block:: php

   <?php

   $bucket = (new MongoDB\Client)->test->selectGridFSBucket();

   $stream = fopen('php://temp', 'w+b');
   fwrite($stream, "foobar");
   rewind($stream);

   $bucket->uploadFromStream('a', $stream);

   $bucket->renameByName('a', 'b');

   var_dump(stream_get_contents($bucket->openDownloadStreamByName('b')));

The output would then resemble:

.. code-block:: none

   string(6) "foobar"
