============================
Connect from Microsoft Excel
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can import data from a MongoDB collection into a Microsoft Excel
spreadsheet with the `MongoDB Connector for BI
<https://www.mongodb.com/download-center?jmp=tbl#bi-connector>`_ and
an ODBC data connection.

.. include:: /includes/client-connection-prereqs.rst

.. include:: /includes/auth-info.rst

.. _connect-with-excel:

.. versionadded:: 2.2

Connect from Excel with the C Authentication Plugin
---------------------------------------------------

Before beginning this tutorial, make sure you have a running
:program:`mongosqld` instance.

.. include:: /includes/steps/connect-excel-auth-plugin.rst
