.. _favorite-connections:

====================
Favorite Connections
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|compass| allows you to save MongoDB connection configurations to
easily reconnect to the same MongoDB deployment using the same
specifications.

Save a Favorite Connection
--------------------------

.. include:: /includes/steps/favorite-connection-save.rst

.. figure:: /images/compass/favorite-connection.png
   :figwidth: 500px
   :alt: Image showing Favorite Connection in Compass

Edit a Favorite Connection
--------------------------

.. include:: /includes/steps/favorite-connection-edit.rst

Delete a Favorite Connection
----------------------------

.. include:: /includes/steps/favorite-connection-delete.rst
