:noprevnext:

==================================
Connect from MicroStrategy Desktop
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can use `MicroStrategy Desktop
<https://www.microstrategy.com/us/get-started>`_ to analyze a MongoDB
database through the `MongoDB Connector for BI <https://www.mongodb.com/download-center?jmp=tbl#bi-connector>`_.

.. include:: /includes/client-connection-prereqs.rst

.. _connect-with-microstrategy:

.. versionadded:: 2.2

Procedure
---------

.. include:: /includes/steps/connect-microstrategy-plugin.rst

