==================================
Connect from MicroStrategy Desktop
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can use `MicroStrategy Desktop
<https://www.microstrategy.com/us/get-started>`_ to analyze a MongoDB
database through the `MongoDB Connector for BI <https://www.mongodb.com/download-center?jmp=tbl#bi-connector>`_.

Prerequisites
-------------

- Install the MongoDB :doc:`C Authentication Plugin
  </tutorial/install-auth-plugin-c>` for your platform.

- Create a 64-bit :doc:`system Data Source Name (DSN)
  </tutorial/create-system-dsn>`.

.. include:: /includes/auth-info.rst

.. _connect-with-microstrategy:

.. versionadded:: 2.2

Connect from Microstrategy with the C Authentication Plugin
-----------------------------------------------------------

.. include:: /includes/steps/connect-microstrategy-plugin.rst

