:noprevnext:

=======================================
Connect from Microsoft Power BI Desktop
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial demonstrates how to connect to the |bi| using
`Microsoft Power BI Desktop <https://powerbi.microsoft.com/>`_.

.. include:: /includes/client-connection-prereqs.rst

.. include:: /includes/auth-info.rst

.. _connect-with-powerbi:

Connect from Power BI Desktop
-----------------------------

.. include:: /includes/steps/connect-powerbi.rst
