=======================
Connect from Qlik Sense
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial demonstrates how to connect to |bi| using
`Qlik Sense <http://www.qlik.com/us/products/qlik-sense>`_.

.. include:: /includes/auth-info.rst

.. _connect-with-qlik:

Connect from Qlik with Authentication Enabled
---------------------------------------------

.. include:: /includes/steps/connect-qlik-plugin.rst
