:noprevnext:

===========================
Connect from Spotfire Cloud
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial demonstrates how to connect to |bi| using
`Spotfire Cloud <https://spotfire.tibco.com/overview>`_.

.. include:: /includes/client-connection-prereqs.rst

.. include:: /includes/auth-info.rst

Connect from Spotfire Cloud
---------------------------

.. include:: /includes/steps/connect-spotfire-cloud.rst
