:noprevnext:

============================
Connect from Tableau Desktop
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The `MongoDB Connector for BI <https://www.mongodb.com/download-center?jmp=tbl#bi-connector>`_
is a named connector in `Tableau <https://www.tableau.com/>`_.

.. include:: /includes/client-prereqs.rst

.. _connect-with-tableau:

.. versionadded:: 2.2

Connect from Tableau without Authentication or TLS/SSL
------------------------------------------------------

.. include:: /includes/steps/connect-tableau-without-auth.rst

Connect from Tableau with the C Authentication Plugin
-----------------------------------------------------

.. include:: /includes/steps/connect-tableau-mongosql-plugin.rst

.. _connect-tableau-auth:

Connect from Tableau with Authentication and TLS/SSL
----------------------------------------------------

To connect Tableau to the |bi| using
:abbr:`TLS (Transport Layer Security)`/:abbr:`SSL (Secure Sockets Layer)`:

Using Tableau 10.3 or Later
~~~~~~~~~~~~~~~~~~~~~~~~~~~

With Tableau versions 10.3 or later, Tableau sends passwords in clear
text. To configure Tableau to use authentication and
:abbr:`TLS (Transport Layer Security)`/:abbr:`SSL (Secure Sockets Layer)`:

.. include:: /includes/steps/connect-tableau-103-authentication-tdc.rst

Using Tableau 10.2 or Earlier
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

With Tableau versions 10.2 or earlier, you must configure Tableau to
send passwords in clear text. To configure Tableau, you can either:

- Use a Tableau Datasource Connection (TDC) file, or
- Set the ``LIBMYSQL_ENABLE_CLEARTEXT_PLUGIN`` environment variable.

Use a TDC File
++++++++++++++

.. include:: /includes/steps/connect-tableau-102-authentication-tdc.rst

Set an Environment Variable
+++++++++++++++++++++++++++

.. include:: /includes/steps/connect-tableau-authentication-envvar.rst
