:noprevnext:

============================================================
Connect from Tableau Desktop with Authentication and TLS/SSL
============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/client-prereqs.rst

Procedure
---------

The procedure for connecting Tableau to the |bi| using
:abbr:`TLS (Transport Layer Security)`/:abbr:`SSL (Secure Sockets Layer)`
depends on which version of Tableau you are running:

- :ref:`connect-10.3-later`
- :ref:`connect-10.2-earlier`

.. _connect-10.3-later:

Connect Using Tableau 10.3 or Later
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabs-platforms::

   tabs:
     - id: windows
       content: |

         .. include:: /includes/steps/connect-tableau-mongosql-ssl-windows.rst

     - id: macos
       content: |

         .. include:: /includes/steps/connect-tableau-mongosql-ssl-macos.rst

.. _connect-10.2-earlier:

Connect Using Tableau 10.2 or Earlier
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::

   Upgrading to version 10.3 or later is recommended as version 10.2
   does not support ODBC connections or the "MongoDB Connector for BI"
   named connector.

With Tableau versions 10.2 or earlier, you must configure Tableau to
send passwords in clear text. To configure Tableau, you can either:

- Use a Tableau Datasource Connection (TDC) file, or
- Set the ``LIBMYSQL_ENABLE_CLEARTEXT_PLUGIN`` environment variable.

Use a TDC File
++++++++++++++

.. include:: /includes/steps/connect-tableau-102-authentication-tdc.rst

Set an Environment Variable
+++++++++++++++++++++++++++

.. include:: /includes/steps/connect-tableau-authentication-envvar.rst
