:noprevnext:

================================================
Connect from Tableau Desktop with Authentication
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Prerequisites
-------------

Before using Tableau with the |bi-short| you should have a running:

- :manual:`mongod </reference/program/mongod/>` instance or `Atlas
  deployment <https://docs.atlas.mongodb.com/>`_

- :binary:`~bin.mongosqld` instance running with authentication enabled
  using :option:`--auth <mongosqld --auth>`, or the |bi-atlas-short| enabled.

Procedure
---------

.. tabs-platforms::

   tabs:
     - id: windows
       content: |

         .. include:: /includes/steps/connect-tableau-mongosql-plugin-windows.rst

     - id: macos
       content: |

         .. include:: /includes/steps/connect-tableau-mongosql-plugin-macos.rst
