:noprevnext:

.. _connect-with-tableau:

==============================================================
Connect from Tableau Desktop without Authentication or TLS/SSL
==============================================================

.. meta::
   :description: Connect Tableau Desktop to MongoDB BI Connector without authentication or TLS/SSL by setting up a system DSN using the ODBC driver.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/client-prereqs.rst

Procedure
---------

.. tabs-platforms::

   tabs:
     - id: windows
       content: |

         .. include:: /includes/steps/connect-tableau-without-auth-windows.rst

     - id: macos
       content: |
         .. include:: /includes/steps/connect-tableau-without-auth-macos.rst
