============================
Connect from Tableau Desktop
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/auth-info.rst

.. _connect-with-tableau:

.. versionadded:: 2.2

Connect from Tableau with the C Authentication Plugin
-----------------------------------------------------

.. include:: /includes/steps/connect-tableau-mongosql-plugin.rst

Connect from Tableau without Authentication or TLS/SSL
------------------------------------------------------

Click on the :guilabel:`MongoDB BI Connector` named
connection in Tableau's left hand
column. Enter the host and port on which :program:`mongosqld` is
listening, and click :guilabel:`Sign In` to connect.

By default, :program:`mongosqld` binds to port ``3307``.

.. figure:: /images/bi-connector/tableau.png
   :alt: Screenshot of Tableau with the MongoDB BI connection panel open
   :figwidth: 700px

.. _connect-tableau-auth:

Connect from Tableau with Authentication and TLS/SSL
----------------------------------------------------

To connect Tableau to the |bi| using TLS/SSL, you must configure
Tableau to send passwords in clear text either by using
a Tableau Datasource Connection (TDC) file, or by setting the
``LIBMYSQL_ENABLE_CLEARTEXT_PLUGIN`` environment variable.

Using a TDC File
````````````````

.. include:: /includes/steps/connect-tableau-authentication-tdc.rst

Using an Environment Variable
`````````````````````````````

.. include:: /includes/steps/connect-tableau-authentication-envvar.rst