:noprevnext:

============================
Connect from Tableau Desktop
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/client-prereqs.rst

.. _connect-with-tableau:

.. versionadded:: 2.2

Connect from Tableau without Authentication or TLS/SSL
------------------------------------------------------

.. tabs-platforms::

   tabs:
     - id: windows
       content: |

         .. include:: /includes/steps/connect-tableau-without-auth-windows.rst

     - id: macos
       content: |
         .. include:: /includes/steps/connect-tableau-without-auth-macos.rst

Connect from Tableau with the C Authentication Plugin
-----------------------------------------------------

.. tabs-platforms::

   tabs:
     - id: windows
       content: |

         .. include:: /includes/steps/connect-tableau-mongosql-plugin-windows.rst

     - id: macos
       content: |

         .. note::

            If you are running Tableau on macOS, you must have ``sudo``
            access to set the appropriate permissions on the MySQL
            configuration file in step 2.

         .. include:: /includes/steps/connect-tableau-mongosql-plugin-macos.rst

.. _connect-tableau-auth:

Connect from Tableau with Authentication and TLS/SSL
----------------------------------------------------

To connect Tableau to the |bi| using
:abbr:`TLS (Transport Layer Security)`/:abbr:`SSL (Secure Sockets Layer)`:

Using Tableau 10.3 or Later
~~~~~~~~~~~~~~~~~~~~~~~~~~~

With Tableau versions 10.3 or later, Tableau sends passwords in clear
text. To configure Tableau to use authentication and
:abbr:`TLS (Transport Layer Security)`/:abbr:`SSL (Secure Sockets Layer)`:

.. include:: /includes/steps/connect-tableau-103-authentication-tdc.rst

Using Tableau 10.2 or Earlier
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

With Tableau versions 10.2 or earlier, you must configure Tableau to
send passwords in clear text. To configure Tableau, you can either:

- Use a Tableau Datasource Connection (TDC) file, or
- Set the ``LIBMYSQL_ENABLE_CLEARTEXT_PLUGIN`` environment variable.

Use a TDC File
++++++++++++++

.. include:: /includes/steps/connect-tableau-102-authentication-tdc.rst

Set an Environment Variable
+++++++++++++++++++++++++++

.. include:: /includes/steps/connect-tableau-authentication-envvar.rst
