============================
Connect from Tableau Desktop
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The `MongoDB Connector for BI <https://www.mongodb.com/download-center?jmp=tbl#bi-connector>`_
is a named connector in `Tableau <https://www.tableau.com/>`_.

.. include:: /includes/auth-info.rst

.. _connect-with-tableau:

.. versionadded:: 2.2

Connect from Tableau with the C Authentication Plugin
-----------------------------------------------------

.. include:: /includes/steps/connect-tableau-mongosql-plugin.rst

Connect from Tableau without Authentication or TLS/SSL
------------------------------------------------------

1. In the left-side navigation under :guilabel:`To a server`, click on
   :guilabel:`More...` then click :guilabel:`MongoDB BI Connector`.

2. In the connection dialog box, provide values for these fields:

   .. list-table::
      :widths: 20 80
      :stub-columns: 1
      :header-rows: 1

      * - Field
        - Action

      * - :guilabel:`Server`
        - Type the hostname or IP address of the |bi| host.

      * - :guilabel:`Port`
        - Type the
          :abbr:`IANA (Internet Assigned Numbers Authority)`
          `port number <https://www.iana.org/assignments/service-names-port-numbers/service-names-port-numbers. xhtml>`_
          for the |bi|. The default is ``3307``.

      * - :guilabel:`Username`
        - Type the username for the user that can access the active
          |bi| database.

          Unless you specified a ``defaultMechanism`` in your
          |bi| :ref:`Configuration File <config-format>`, you
          must append the authenticating database to the username.

          .. example::

             .. figure:: /images/bi-connector/tableau-no-auth.png
                :alt: Screenshot of Tableau with the MongoDB BI connection panel open
                :figwidth: 500px

3. Click :guilabel:`Sign In`.


.. _connect-tableau-auth:

Connect from Tableau with Authentication and TLS/SSL
----------------------------------------------------

To connect Tableau to the |bi| using
:abbr:`TLS (Transport Layer Security)`/:abbr:`SSL (Secure Sockets Layer)`:

Using Tableau 10.3 or Later
~~~~~~~~~~~~~~~~~~~~~~~~~~~

With Tableau versions 10.3 or later, Tableau sends passwords in clear
text. To configure Tableau to use authentication and
:abbr:`TLS (Transport Layer Security)`/:abbr:`SSL (Secure Sockets Layer)`:

.. include:: /includes/steps/connect-tableau-103-authentication-tdc.rst

Using Tableau 10.2 or Earlier
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

With Tableau versions 10.2 or earlier, you must configure Tableau to
send passwords in clear text. To configure Tableau, you can either:

- Use a Tableau Datasource Connection (TDC) file, or
- Set the ``LIBMYSQL_ENABLE_CLEARTEXT_PLUGIN`` environment variable.

Use a TDC File
++++++++++++++

.. include:: /includes/steps/connect-tableau-102-authentication-tdc.rst

Set an Environment Variable
+++++++++++++++++++++++++++

.. include:: /includes/steps/connect-tableau-authentication-envvar.rst
