.. _tls-ssl-tab:

========================
TLS / SSL Connection Tab
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The :guilabel:`TLS / SSL` tab allows you to connect deployments via TLS / SSL.

Procedure
---------

.. procedure::
   :style: normal

   .. step:: Click :guilabel:`Advanced Connection Options`.

      .. figure:: /images/compass/advanced-connection-options.png
         :figwidth: 690px
         :alt: New Advanced Connection Options

   .. step:: Click the :guilabel:`TLS / SSL` tab.

      You have the option to use a ``Default`` connection or to set the TLS / SSL 
      connection ``On`` or ``Off``. 

      Default
      ~~~~~~~

      


