.. meta::
   :robots: noindex, nosnippet 

==========================
Get One Organization Event
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Required Roles
--------------

Your API Key must have the :authrole:`Organization Member` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /orgs/{orgId}/events/{eventId}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - orgId
     - string
     - Unique identifier of the organization associated with the
       desired event.

   * - eventId
     - string
     - Unique identifier of the desired event.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/events/query-params/get-one.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/events/responses/orgs-onprem.rst

Example Request
---------------

.. code-block:: console

   curl --user "{publicKey}:{privateKey}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{orgId}/events/{eventId}?pretty=true" \

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "alertConfigId": "{alertConfigId}",
     "alertId": "{alertId}",
     "clusterId": "{clusterId}",
     "clusterName": "Test Cluster",
     "created": "2018-06-11T12:34:56Z",
     "currentValue": {
       "number": 50,
       "units": "RAW"
     },
     "eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
     "groupId": "{groupId}",
     "hostId": "{hostId}",
     "hostname": "db.example.com",
     "id": "{globalAlertId}",
     "isGlobalAdmin": false,
     "maintenanceWindowId": "{maintenanceWindowId}",
     "metricName": "OPCOUNTER_CMD",
     "orgId": "{orgId}",
     "port": 27017,
     "remoteAddress": "192.168.1.1",
     "replicaSetName": "rs1",
     "shardName": "sh1",
     "userId": "{userId}",
     "username": "john.doe@example.com",
     "targetUsername": "jane.doe@example.com",
     "teamId": "{teamId}"
   }
