.. _get-auto-config-no-secrets:

=================================================================
Get the Automation Configuration (Sensitive Information Redacted) 
=================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/automation-configuration/auto-config-def.rst

.. important::

   A project's automation configuration might contain sensitive
   information, such as passwords or key values. This resource gets the
   automation configuration with sensitive information redacted. To get
   the nonredacted automation configuration, use the
   :ref:`/groups/{PROJECT-ID}/automationConfig <get-auto-config>`
   endpoint.

Required Roles
--------------

This resource requires the :authrole:`Project Automation Admin` role.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{PROJECT-ID}/automationConfig/noSecrets 

Request
-------

Path Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier of the :opsmgr:`group </reference/glossary/#std-term-group>` that owns the automation
       configuration.

Query Parameters
~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Body Parameters
~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

To review these parameters, see
:doc:`/reference/api/automation-config/automation-config-parameters`.

Example Request
---------------

.. code-block:: sh

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --request GET "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/automationConfig?pretty=true" \
        --output currentAutomationConfig.json

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

The following example response body shows an example automation
configuration with the sensitive information redacted. The
``/groups/{PROJECT-ID}/automationConfig/noSecrets`` endpoint returns
redacted text with the sensitive field value replaced by the string
``<redacted>``: 

.. literalinclude:: automation-config-example-no-secrets.json
   :linenos:
   :language: json
   :emphasize-lines: 49,82,115,148