.. _qe-tutorials:
.. _qe-tutorial-automatic-encryption:
.. _qe-tutorial-manual-encryption:
.. _qe-convert-to-a-remote-master-key:

=========
Tutorials
=========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Read the following pages to learn how to use {+qe+} with your preferred
{+km-service-long+} provider:

- AWS

  - :ref:`qe-tutorial-automatic-aws`

- Azure

  - :ref:`qe-tutorial-automatic-azure`

- GCP

  - :ref:`qe-tutorial-automatic-gcp`

- Any {+kmip-kms-title+}

  - :ref:`qe-tutorial-automatic-kmip`

To learn how to use {+qe+} with a local key (not for production), see the
:ref:`qe-quick-start`.

To learn how to use {+manual-enc+} with {+qe+}, read
:ref:`<qe-tutorials-manual-encryption>`.

Each tutorial provides a sample application in multiple languages for 
each supported {+kms-long+} provider. See the table below for quick 
access to all sample applications.

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Language
     - Code Samples for Specific {+kms-long+} Providers

   * - Python
     - `AWS <{+sample-app-url-qe+}/python/aws/reader/>`__
       | `Azure <{+sample-app-url-qe+}/python/azure/reader/>`__
       | `GCP <{+sample-app-url-qe+}/python/gcp/reader/>`__
       | `KMIP <{+sample-app-url-qe+}/python/kmip/reader/>`__
       | `Local <{+sample-app-url-qe+}/python/local/reader/>`__

   * - Node
     - `AWS <{+sample-app-url-qe+}/node/aws/reader/>`__
       | `Azure <{+sample-app-url-qe+}/node/azure/reader/>`__
       | `GCP <{+sample-app-url-qe+}/node/gcp/reader/>`__
       | `KMIP <{+sample-app-url-qe+}/node/kmip/reader/>`__
       | `Local <{+sample-app-url-qe+}/node/local/reader/>`__

   * - Java
     - `AWS <{+sample-app-url-qe+}/java/aws/reader/>`__
       | `Azure <{+sample-app-url-qe+}/java/azure/reader/>`__
       | `GCP <{+sample-app-url-qe+}/java/gcp/reader/>`__
       | `KMIP <{+sample-app-url-qe+}/java/kmip/reader/>`__
       | `Local <{+sample-app-url-qe+}/java/local/reader/>`__

   * - Go
     - `AWS <{+sample-app-url-qe+}/go/aws/reader/>`__
       | `Azure <{+sample-app-url-qe+}/go/azure/reader/>`__
       | `GCP <{+sample-app-url-qe+}/go/gcp/reader/>`__
       | `KMIP <{+sample-app-url-qe+}/go/kmip/reader/>`__
       | `Local <{+sample-app-url-qe+}/go/local/reader/>`__

   * - Dotnet
     - `AWS <{+sample-app-url-qe+}/dotnet/aws/reader/>`__
       | `Azure <{+sample-app-url-qe+}/dotnet/azure/reader/>`__
       | `GCP <{+sample-app-url-qe+}/dotnet/gcp/reader/>`__
       | `KMIP <{+sample-app-url-qe+}/dotnet/kmip/reader/>`__
       | `Local <{+sample-app-url-qe+}/dotnet/local/reader/>`__


.. toctree::
   :titlesonly:

   /core/queryable-encryption/tutorials/aws/aws-automatic
   /core/queryable-encryption/tutorials/azure/azure-automatic
   /core/queryable-encryption/tutorials/gcp/gcp-automatic
   /core/queryable-encryption/tutorials/kmip/kmip-automatic
   /core/queryable-encryption/tutorials/explicit-encryption
