====================
sp.processor.start()
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Definition 
-----------

.. method:: sp.processor.start()

   Starts a named
   :atlas:`Stream Processor
   </atlas-sp/overview/#mongodb-expression-exp.Stream-Processor>` on
   the current :atlas:`Stream Processing Instance
   </atlas-sp/overview/#mongodb-expression-exp.Stream-Processing-Instance>`.

   .. include:: /includes/stream-processing-command-reqs.rst

Compatibility
-------------

.. include:: /includes/fact-environments-atlas-support-stream-processing-only.rst

Syntax
-----------
   
The :method:`sp.processor.start()` method has the following syntax:

.. code-block:: json

   sp.processor.start()


Command Fields
---------------------------

``sp.processor.start()`` takes no fields.

Behavior
---------------

``sp.processor.start()`` starts a named stream processor on the
current stream processing instance. The stream processor must be in a
``STOPPED`` state. If you invoke ``sp.processor.start()`` for a
stream processor that is not ``STOPPED``, ``mongosh`` will return an error. 

Access Control
------------------------

The user running ``sp.processor.start()`` must have the
:atlasrole:`atlasAdmin` role.

Example
----------------

The following example starts a stream processor named ``solarDemo``.

.. code-block:: sh

   sp.solarDemo.start()

Learn More
------------------

- :atlas:`Manage Stream Processors </atlas-sp/manage-stream-processor>`
