.. _capped-collections-change-max-docs:

===============================================
Change Maximum Documents in a Capped Collection
===============================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. facet::
   :name: genre
   :values: tutorial

.. versionadded:: 6.0

To change the maximum number of documents in a :ref:`capped collection
<manual-capped-collection>`, use the :dbcommand:`collMod` command's
``cappedMax`` option.

- If ``cappedMax`` is less than or equal to ``0``, there is no maximum
  document limit.
  
- If ``cappedMax`` is less than the current number of documents in the
  collection, MongoDB removes the excess documents on the next insert
  operation.

About this Task
---------------

.. include:: /includes/capped-collections/use-ttl-index.rst

Before you Begin
----------------

Create a capped collection called ``log`` that can store a maximum of
20,000 documents:

.. code-block:: javascript

   db.createCollection( "log", { capped: true, size: 5242880, max: 20000 } )

Steps
-----

Run the following command to set the maximum number of documents in the
``log`` collection to 5,000:

.. code-block:: javascript

   db.runCommand( { collMod: "log", cappedMax: 5000 } )

Learn More
----------

- :ref:`capped-collections-change-size`

- :ref:`capped-collections-check`

- :ref:`capped-collections-query`
