:orphan:

Read preferences, read concern, and collation can be overridden by various sources. In a transaction, read concern
and write concern are prohibited in ``opts`` and the read preference must be primary or NULL. The highest-priority
sources for these options are listed first in the following table. No write concern is applied.

.. list-table::
   :header-rows: 1
   :widths: 1 1 1

   * - Read Preferences
     - Read Concern
     - Collation

   * - ``read_prefs``
     - ``opts``
     - ``opts``

   * - Transaction
     - Transaction
     - 

   * - ``database,`` ``client``, or ``collection``
     - 
     - 

================== ============== =========
Read Preferences   Read Concern   Collation
================== ============== =========
``read_prefs``     ``opts``       ``opts``
Transaction        Transaction
``database,`` ``client``, ``collection``
================== ============== =========

`See the example for transactions <{+api-libmongoc+}/mongoc_client_session_start_transaction.html>`__ and for `the "distinct" command with opts <{+api-libmongoc+}/mongoc_client_read_command_with_opts.html>`__.
