==================
$abs (aggregation)
==================

.. meta::
   :description: Use the `$abs` operator in MongoDB to return the absolute value of a number in aggregation expressions.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $abs 

   Returns the absolute value of a number.

   :expression:`$abs` has the following syntax:

   .. code-block:: javascript

      { $abs: <number> }

   The ``<number>`` expression can be any valid :ref:`expression
   <aggregation-expressions>` as long as it resolves to a number. For
   more information on expressions, see :ref:`aggregation-expressions`.

Behavior
--------

.. include:: /includes/extracts/agg-expression-null-operand-abs.rst

.. list-table::
   :header-rows: 1
   :widths: 85 15

   * - Example
     - Results

   * - ``{ $abs: -1 }``
     - ``1``

   * - ``{ $abs: 1 }``
     - ``1``

   * - ``{ $abs: null }``
     - ``null``

Example
-------

A collection ``temperatureChange`` contains the following documents:

.. code-block:: javascript
   
   db.temperatureChange.insertMany( [
      { _id: 1, startTemp: 50, endTemp: 80 },
      { _id: 2, startTemp: 40, endTemp: 40 },
      { _id: 3, startTemp: 90, endTemp: 70 },
      { _id: 4, startTemp: 60, endTemp: 70 }
   ] )

The following example calculates the magnitude of difference between
the ``startTemp`` and ``endTemp`` ratings:

.. code-block:: javascript

   db.temperatureChange.aggregate([
      {
         $project: { delta: { $abs: { $subtract: [ "$startTemp", "$endTemp" ] } } }
      }
   ])

The operation returns the following results:

.. code-block:: javascript
   :copyable: false

   { "_id" : 1, "delta" : 30 }
   { "_id" : 2, "delta" : 0 }
   { "_id" : 3, "delta" : 20 }
   { "_id" : 4, "delta" : 10 }
