.. _restore-overview:

====================================
Restore Your {+Database-Deployment+}
====================================

.. default-domain:: mongodb

.. meta::
   :keywords: restore, backup

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|service| lets you restore data from 

- :ref:`scheduled and on-demand snapshots <restore-from-snapshot>`
- :ref:`{+pit-restore+} <restore-from-continuous>` 
- :ref:`locally-downloaded snapshot files <restore-from-local-file>`
- :ref:`snapshots of a cluster using {+encrypt-at-rest+} <restore-from-ear>`
- :ref:`a Cloud Manager deployment <restore-from-cloud-manager>`

.. seealso::

   - To learn more about {+Cloud-Backup+}, see
     :doc:`/backup/cloud-backup/overview`.

   - To learn how to restore data from a
     :doc:`{+old-backup+} snapshot </backup/legacy-backup/overview>`,
     see :doc:`/backup/legacy-backup/restore`.

Required Access
~~~~~~~~~~~~~~~

To view cloud backup restore jobs, you must have :authrole:`Project Owner` 
access or higher to the project.

.. _restore-prereq:

Prerequisites
~~~~~~~~~~~~~

Stop Client Operations during Restoration
`````````````````````````````````````````

.. include:: /includes/fact-stop-ops-during-restore.rst

View Status of Snapshot Restorations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      View {+Cluster+} Restore Jobs
      `````````````````````````````

      .. include:: /includes/extracts/atlas-backups-restores-list-and-describe.rst

      
      View {+Serverless-Instance+} Restore Jobs
      `````````````````````````````````````````

      .. include:: /includes/extracts/atlas-serverless-backups-restores-list-and-describe.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      .. include:: /includes/view-restores-cloud-backup-cluster-ui.rst

.. toctree::
   :titlesonly:

   Snapshot </backup/cloud-backup/restore-from-snapshot>
   Continuous Cloud Backup </backup/cloud-backup/restore-from-continuous>
   Local Download </backup/cloud-backup/restore-from-local-file>
   Encryption at Rest </backup/cloud-backup/restore-from-ear>
   Cloud Manager Snapshot </backup/cloud-backup/restore-from-cloud-manager>
