.. _restore-overview:

====================================
Restore Your {+Database-Deployment+}
====================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords: restore, backup, encrypted snapshot

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|service| lets you restore data from 

- :ref:`scheduled and on-demand snapshots <restore-from-snapshot>`
- :ref:`{+pit-restore+} <restore-from-continuous>` 
- :ref:`locally-downloaded snapshot files <restore-from-local-file>`
- :ref:`snapshots of a cluster using {+encrypt-at-rest+} <restore-from-ear>`
- :ref:`a Cloud Manager deployment <restore-from-cloud-manager>`

To learn more about:

- {+Cloud-Backup+}, see :ref:`restore-overview`.
- Restoring data from a :ref:`{+old-backup+} snapshot <legacy-backup>`,
  see :ref:`restore-continuous-backup`.
- Faster cross-project restores, see  :ref:`aws-cross-project`.
- Restoring snapshots using {+encrypt-at-rest+}, see :ref:`restore-from-ear`.

Required Access
~~~~~~~~~~~~~~~

To view cloud backup restore jobs, you must have :authrole:`Project Owner` 
access or higher to the project.

.. _restore-prereq:

Prerequisites
~~~~~~~~~~~~~

Stop Client Operations during Restoration
`````````````````````````````````````````

.. include:: /includes/fact-stop-ops-during-restore.rst

View Status of Snapshot Restorations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      View {+Cluster+} Restore Jobs
      `````````````````````````````

      .. include:: /includes/extracts/atlas-backups-restores-list-and-describe.rst

      
      View {+Serverless-Instance+} Restore Jobs
      `````````````````````````````````````````

      .. include:: /includes/extracts/atlas-serverless-backups-restores-list-and-describe.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      .. include:: /includes/view-restores-cloud-backup-cluster-ui.rst

See also :ref:`troubleshoot-snapshot-encryption`.

.. toctree::
   :titlesonly:

   Restore from Snapshot </backup/cloud-backup/restore-from-snapshot>
   Restore from Continuous Cloud Backup </backup/cloud-backup/restore-from-continuous>
   Restore from Another Project </backup/cloud-backup/aws-cross-project>
   Restore from Local Download </backup/cloud-backup/restore-from-local-file>
   Restore from Cloud Manager Snapshot </backup/cloud-backup/restore-from-cloud-manager>
