.. _m2-m5-snapshots:

==========================
{+Shared-Cluster+} Backups
==========================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|service| takes daily snapshots of ``M2`` and ``M5`` 
{+shared-clusters+}. |service| takes these snapshots automatically 
starting 24 hours after you create your {+cluster+}.

.. include:: /includes/admonitions/notes/backup-roles.rst

|service| always takes ``M2`` and ``M5`` snapshots from a
:term:`secondary` node to minimize performance impact.

|service| retains the last 8 daily snapshots, which you can
:ref:`download or restore to an Atlas {+cluster+} 
<m2-m5-restore-snapshot>`.

Limitations
~~~~~~~~~~~

.. include:: /includes/fact-backup-shared-tier-limitations.rst

Backup Snapshot Storage Locations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following table indicates where |service| stores ``M2`` and ``M5`` 
{+cluster+} snapshots:

.. list-table::
   :header-rows: 1

   * - {+Cluster+} Location
     - Snapshot Storage Location

   * - Australia
     - Australia

   * - Germany
     - Germany

   * - Hong Kong
     - Australia

   * - India, Singapore, Taiwan
     - Asia

   * - USA
     - USA

   * - All other {+cluster+} locations
     - Ireland


View ``M2``/``M5`` Backup Snapshots
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-backups-snapshots-list-and-describe.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      .. include:: /includes/view-snapshots-cluster-ui.rst

|service| displays existing snapshots in the
:guilabel:`All Daily Snapshots` table. From this table, you can
:ref:`restore <m2-m5-restore-project>` or
:ref:`download <restore-cloud-provider-snapshot-download>` your 
existing snapshots.
