.. This page is hidden from the TOC and search indexing. 
 
:orphan: 
 
.. meta:: 
   :robots: noindex, nosnippet

.. _4.0-upgrade-standalone:

===========================
Upgrade a Standalone to 4.0
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. important::

   .. include:: /includes/extracts/4.0-errata-wt-4018.rst

   For details, see :issue:`WT-4018`.

The following steps outline the procedure to upgrade a standalone
:binary:`~bin.mongod` from version |oldversion| to |newversion|. 

.. include:: /includes/4.0-upgrade-replacements.rst

.. |downgrading| replace:: :doc:`downgrading </release-notes/4.0-downgrade-standalone>`

.. include:: /includes/upgrade-copy.rst

Prerequisites
-------------

Remove Support for ``MONGODB-CR``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in version 4.0, MongoDB removes support for the deprecated
MongoDB Challenge-Response (``MONGODB-CR``) authentication mechanism.

.. include:: /includes/extracts/4.0-upgrade-prereq-mongodb-cr.rst

.. seealso::

   |compatibility|

Remove Support for ``$isolated``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/4.0-upgrade-prereq-isolated.rst

Feature Compatibility Version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The |oldversion| instance must have ``featureCompatibilityVersion`` set
to ``3.6``. To check ``featureCompatibilityVersion``:

.. code-block:: javascript

   db.adminCommand( { getParameter: 1, featureCompatibilityVersion: 1 } )

The operation should return a result that includes
``"featureCompatibilityVersion" : { "version" : "3.6" }``.

To set or update ``featureCompatibilityVersion``, run the following
command:

.. code-block:: javascript

   db.adminCommand( { setFeatureCompatibilityVersion: "3.6" } )

For more information, see :dbcommand:`setFeatureCompatibilityVersion`.

Download |newversion| Binaries
------------------------------

Via Package Manager
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-upgrade-with-package-mgr.rst

Manually
~~~~~~~~

If you have not installed MongoDB using a package manager, you can
manually download the MongoDB binaries from the `MongoDB Download
Center <https://www.mongodb.com/download-center?tck=docs_server>`_.

See |installationdoc| for more information.

Upgrade Process
---------------

.. include:: /includes/steps/4.0-upgrade-mongod.rst

Additional Upgrade Procedures
-----------------------------

- To upgrade a replica set, see :ref:`4.0-upgrade-replica-set`.
- To upgrade a sharded cluster, see :ref:`4.0-upgrade-sharded-cluster`.
   
