=============
7.0 Changelog
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/changelogs/releases/7.0.8.rst

.. include:: /includes/changelogs/releases/7.0.7.rst

.. include:: /includes/changelogs/releases/7.0.6.rst

.. include:: /includes/changelogs/releases/7.0.5.rst

.. include:: /includes/changelogs/releases/7.0.4.rst

.. include:: /includes/changelogs/releases/7.0.3.rst

.. include:: /includes/changelogs/releases/7.0.2.rst

.. include:: /includes/changelogs/releases/7.0.1.rst
