=======================================
Install the MMS On-Prem Service: Debian
=======================================

.. default-domain:: mongodb

.. include:: /includes/mms-install-overview-procedure.rst

Install the MMS Software Packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Install the DEB by issuing command in the following form:

.. code-block:: sh

   sudo dpkg --install mongodb-mms-<version>.x86_64.deb

Replace ``<version>`` with the version of the ``.deb`` you
obtained. When installed, the base directory for the MMS software is
``/opt/mongodb/mms/``. The DEB package will also create a new system
user ``mongodb-mms`` under which the server will run.

.. include:: /includes/mms-install-next-steps.rst

