===============================================
Install the MMS On-Prem Service: tar.gz and zip
===============================================

.. default-domain:: mongodb

.. include:: /includes/mms-install-overview-procedure.rst

Install the MMS Software Packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can install |monitoring| from the provided ``tar.gz`` or ``zip``
archive without making any changes to the underlying system
(i.e. without creating users.)  To install, extract the package, as in
the following command:

.. code-block:: sh

    tar -zxf mongodb-mms-<version>.x86_64.tar.gz

Optionally create a symlink in ``/etc/init.d`` to the included control
script for convenience, as in the following:

.. code-block:: sh

   sudo ln -s <install_dir>/bin/mongodb-mms /etc/init.d/

Note, when the app is first started, it will create and store an encryption
key in ``$HOME/.mongodb-mms`` for the app user.

.. include:: /includes/mms-install-next-steps.rst

