====================================
Install the MMS On-Prem Service: RPM
====================================

.. default-domain:: mongodb

.. include:: /includes/mms-install-overview-procedure.rst

Install the MMS Software Packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Install the RPM by issuing command in the following form:

.. code-block:: sh

   sudo rpm -ivh mongodb-mms-<version>.x86_64.rpm

Replace ``<version>`` with the version of the ``.rpm`` you
obtained. When installed, the base directory for the MMS software is
``/opt/mongodb/mms/``. The RPM will also create a new system user
``mongodb-mms`` under which the server will run.

.. include:: /includes/mms-install-next-steps.rst

