.. _fts-create-queries:

==============
Create a Query
==============

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords: atlas search, create atlas search query, atlas search operators, perform specific searches, $search aggregation pipeline stage, $searchMeta pipeline stage, atlas search options, run atlas search query with mongosh, run atlas search query with a driver, run atlas search query with the atlas user interface, get detailed score results
   :description: Create an Atlas Search query to perform a full text search on indexed fields using the Mongo Shell (mongosh), MongoDB Compass, a driver, or the Atlas user interface.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can create |fts| queries using the
:pipeline:`$search` and :pipeline:`$searchMeta` stages.

Section Overview
----------------

:ref:`Choose the Aggregation Pipeline Stage <query-syntax-ref>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about the aggregation pipeline stage in your |fts| queries.

:ref:`Use Operators and Collectors in |fts| Queries <operators-ref>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about operators and collectors in your |fts| queries. 

:ref:`Construct a Query Path <ref-path>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how the ``path`` parameter is used by |fts| operators. 

:ref:`Score the Documents in the Results <scoring-ref>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about document scoring in |fts| query and how it impacts what data is 
returned from your query.

:ref:`Define Additional Search Options <fts-search-options>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about the options that you can use with the
:pipeline:`$search` stage.


.. toctree::
   :titlesonly:

   1. Choose Aggregation Pipeline Stage </atlas-search/query-syntax>
   2. Use Operators & Collectors </atlas-search/operators-and-collectors>
   3. Construct Query Path </atlas-search/path-construction>
   4. Score Documents </atlas-search/scoring>
   5. Define Additional Search Options </atlas-search/search-options>
