.. _ref-delete-index:

============================
Delete an Atlas Search Index
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-fts-required-roles.rst

Delete an |fts| Index Using the |service| UI
--------------------------------------------

.. include:: /includes/steps/delete-fts-index.rst

Delete an |fts| Index Using the |fts| API
-----------------------------------------

To delete an |fts| index through the |api|, send a ``DELETE`` request 
with the ``ID`` of the |fts| index that you wish to delete to the 
``fts/indexes/`` :oas-atlas-op:`endpoint 
</removeOneAtlasSearchIndex>`. To learn more about the 
syntax and parameters for this endpoint, see 
:oas-atlas-op:`Delete One </removeOneAtlasSearchIndex>`.

Delete an |fts| Index Using the {+atlas-cli+}
---------------------------------------------

.. include:: /includes/extracts/atlas-clusters-search-indexes-delete.rst