.. _ref-delete-index:

============================
Delete an Atlas Search Index
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-fts-required-roles.rst

Delete an |fts| Index Using the |service| UI
--------------------------------------------

.. include:: /includes/steps/delete-fts-index.rst

Delete an |fts| Index Using the |fts| API
-----------------------------------------

To delete an |fts| index through the |api|, send a ``DELETE`` request 
with the ``ID`` of the |fts| index that you wish to delete to the 
``fts/indexes/`` :doc:`endpoint 
</reference/api/fts-indexes-delete-one>`. To learn more about the 
syntax and parameters for this endpoint, see 
:doc:`/reference/api/fts-indexes-delete-one`.

Delete an |fts| Index Using the |mcli|
--------------------------------------

To delete an |fts| index using |mcli|, run the ``mongocli atlas 
clusters search indexes delete`` command. To learn more about the 
syntax and options for the command, see see `mongocli atlas clusters 
search indexes update <https://www.mongodb.com/docs/mongocli/stable/command/mongocli-atlas-clusters-search-indexes-delete/>`__.
