.. _ref-edit-index:

==========================
Edit an Atlas Search Index
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can change the :ref:`index definition <ref-index-definitions>`
of an existing |fts| index. You cannot rename an index; if you need to
change an index's name, you must create a new index and delete the old
one.

Permissions required 
--------------------

.. include:: /includes/fact-fts-required-roles.rst

Edit an |fts| Index Using the |service| UI
------------------------------------------

.. include:: /includes/steps/edit-fts-index.rst

Edit an |fts| Index Using the |fts| API
---------------------------------------

To edit an |fts| index through the |api|, send a ``PATCH`` request with 
the ``ID`` of the |fts| index that you wish to modity to the 
``fts/indexes/`` :doc:`endpoint 
</reference/api/fts-indexes-update-one>`. To learn more about the 
syntax and parameters for this endpoint, see 
:doc:`/reference/api/fts-indexes-update-one`.

Edit an |fts| Index Using the |mcli|
------------------------------------

To edit an |fts| index using |mcli|, run the ``mongocli atlas clusters 
search indexes update`` command. To learn more about the syntax and options for the command, see see `mongocli atlas clusters search 
indexes update <https://docs.mongodb.com/mongocli/stable/command/mongocli-atlas-clusters-search-indexes-update/>`__.
