.. _fts-faq:

==========================
Frequently Asked Questions
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


.. _faq-partial-string:

Can I run partial string matching |fts| queries?
------------------------------------------------

Yes. The following |fts| operators support partial string matching 
queries:

- :ref:`autocomplete-ref`
- :ref:`wildcard-ref`
- :ref:`regex-ref`

.. _faq-case-insensitive-search:

Can I perform case-insensitive search with the ``wildcard`` or ``regex`` operator?
--------------------------------------------------------------------------------------

Yes. You can use the :ref:`wildcard-ref` and :ref:`regex-ref` operators 
with a :ref:`custom analyzer <custom-analyzers>` to perform a 
case-insensitive search. You can define a :ref:`custom analyzer 
<custom-analyzers>` with the following tokenizer and token filter to 
perform a wildcard case-insensitive search:

- :ref:`keyword-tokenizer-ref` tokenizer
- :ref:`lowercase-tf-ref` token filter

Can I use the shard key to run |fts| queries on specific shard(s)?
------------------------------------------------------------------

No, you can't use the shard key to run |fts| queries on a specific 
shard or a subset of shards. In a sharded cluster environment, |fts| 
queries are scatter-gather queries that run on all the shards.
