.. _fts-faq:

==========================
Frequently Asked Questions
==========================

.. default-domain:: mongodb

.. meta::
   :keywords: atlas search, faq, qna, frequently asked questions, question and answers, charges for atlas search, partial string matching, case insensitive search, stored source, case insensitive collation, shard key queries, primary node, secondary node, index disappearing, restore atlas search index, query csfle, query encrypting clients, csfle compatibility
   :description: Find answers to common questions about Atlas Search.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


.. _faq-atlas-charges:

Are there any charges for enabling and using |fts|?
---------------------------------------------------

No, there are no additional fees or charges for using |fts|. However, you 
might observe an increase in resource utilization on the cluster, depending on 
factors such as the size of the indexed collections or index definitions. 

.. seealso::

  - :ref:`what-is-fts`
  - :ref:`index-perf`

.. _faq-partial-string:

Can I run partial string matching |fts| queries?
------------------------------------------------

Yes. The following |fts| operators support partial string matching 
queries:

- :ref:`autocomplete-ref`
- :ref:`wildcard-ref`
- :ref:`regex-ref`

.. seealso:: 

   :ref:`partial-match-tutorial`

.. _faq-case-insensitive-search:

Can I perform case-insensitive search with the ``wildcard`` or ``regex`` operator?
--------------------------------------------------------------------------------------

Yes. You can use the :ref:`wildcard-ref` and :ref:`regex-ref` operators 
with a :ref:`custom analyzer <custom-analyzers>` to perform a 
case-insensitive search. You can define a :ref:`custom analyzer 
<custom-analyzers>` with the following tokenizer and token filter to 
perform a wildcard case-insensitive search:

- :ref:`keyword-tokenizer-ref` tokenizer
- :ref:`lowercase-tf-ref` token filter

Does ``storedSource`` support case-insensitive collation on fields? 
-------------------------------------------------------------------

Yes. The |fts| :ref:`storedSource <fts-stored-source-definition>` option stores 
original values. To perform case-insensitive operations after the 
:pipeline:`$search` stage on the results returned using 
:ref:`returnStoredSource <fts-return-stored-source-option>` option, you 
must set the default collation strength of your collection to ``1`` or 
``2`` when you create it, and must not specify a different collation in 
your queries and indexes.

Can I use the shard key to run |fts| queries on specific shard(s)?
------------------------------------------------------------------

No, you can't use the shard key to run |fts| queries on a specific 
shard or a subset of shards. In a sharded cluster environment, |fts| 
queries are scatter-gather queries that run on all the shards.

Do queries run on primary or secondary nodes?
---------------------------------------------

By default, queries run on the primary node. You can configure your read 
preference or use :ref:`replica set tags <replica-set-tags>` to specify 
read preference. To learn more, see :ref:`what-is-fts`.

Why is my search index disappearing?
------------------------------------

- Double check that you entered the correct database and collection names. 
  If you enter a non-existent database or collection name, the {+atlas-ui+}
  temporarily builds the index and deletes it shortly after.  

- If you use the :pipeline:`$out` aggregation stage to overwrite your 
  collection, you must delete and recreate your search index, as search
  indexes are not copied to destination collections. To learn more, see 
  :manual:`$out Index Constraints </reference/operator/aggregation/out/#index-constraints>`. 

Can I restore |fts| indexes from {+Cloud-Backup+} snapshots? 
------------------------------------------------------------

.. include:: /includes/fact-fts-indexes-backup-restore.rst

Does |fts| work with :abbr:`CSFLE (Client-Side Field Level Encryption)` encrypting clients?
-------------------------------------------------------------------------------------------

Yes, you can use :manual:`CSFLE </core/csfle/>` encrypting clients to 
run |fts| queries against data in MongoDB version 6.0 and later. 

Can I query :abbr:`CSFLE (Client-Side Field Level Encryption)` encrypted data?
---------------------------------------------------------------------------------------

No, you can't query :manual:`CSFLE </core/csfle/>` encrypted data using 
|fts|.
