.. _fts-faq:

==========================
Frequently Asked Questions
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


.. _faq-partial-string:

Can I run partial string matching |fts| queries?
------------------------------------------------

Yes. The following |fts| operators support partial string matching 
queries:

- :ref:`autocomplete-ref`
- :ref:`wildcard-ref`
- :ref:`regex-ref`

.. seealso:: 

   :ref:`partial-match-tutorial`

.. _faq-case-insensitive-search:

Can I perform case-insensitive search with the ``wildcard`` or ``regex`` operator?
--------------------------------------------------------------------------------------

Yes. You can use the :ref:`wildcard-ref` and :ref:`regex-ref` operators 
with a :ref:`custom analyzer <custom-analyzers>` to perform a 
case-insensitive search. You can define a :ref:`custom analyzer 
<custom-analyzers>` with the following tokenizer and token filter to 
perform a wildcard case-insensitive search:

- :ref:`keyword-tokenizer-ref` tokenizer
- :ref:`lowercase-tf-ref` token filter

Does ``storedSource`` support case-insensitive collation on fields? 
-------------------------------------------------------------------

.. note:: 

   .. include:: /includes/fact-fts-stored-source-preview.rst

Yes. The |fts| :ref:`storedSource <fts-stored-source-definition>` option stores 
original values. To perform case-insensitive operations after the 
:pipeline:`$search` stage on the results returned using 
:ref:`returnStoredSource <fts-return-stored-source-option>` option, you 
must set the default collation strength of your collection to ``1`` or 
``2`` when you create it, and must not specify a different collation in 
your queries and indexes.

Can I use the shard key to run |fts| queries on specific shard(s)?
------------------------------------------------------------------

No, you can't use the shard key to run |fts| queries on a specific 
shard or a subset of shards. In a sharded cluster environment, |fts| 
queries are scatter-gather queries that run on all the shards.
