.. _atlas-fts-shared-tier-limitations:

===================================================
|fts| M0 ({+Free-Cluster+}), M2, and M5 Limitations
===================================================

.. default-domain:: mongodb

The following limitations apply to |fts| on ``M0``, ``M2``, and ``M5``
clusters only:

- .. include:: /includes/fact-fts-shared-tier-limitations.rst
  
- When you reach the maximum number of indexes allowed for the {+cluster+} 
  tier, you can upgrade your {+cluster+} tier to create additional indexes. 
  If you upgrade your {+cluster+} tier, the indexes are rebuilt on the new 
  {+cluster+} tier, which triggers an 
  :ref:`initial sync <troubleshoot-initial-sync>`.

- An index definition JSON object cannot exceed 3KB in size.
 
- Index builds with more than 300 fields fail.

- Lucene's default clause limit of 1024 applies to any ``BooleanQuery``
  created for searches.
 