.. _ref-index-management:

===============================
Create and Manage |fts| Indexes
===============================

.. default-domain:: mongodb

.. meta::
   :keywords: atlas search, atlas search index, create an atlas search index, view an atlas search index, edit an atlas search index, delete an atlas search index
   :description: Learn how to create an manage an Atlas Search Index using the Atlas User Interface, Atlas Search API, or the Atlas CLI.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This section describes how to create and manage |fts| indexes from the 
|service| User Interface, |fts| API, {+atlas-cli+}, {+mongosh+}, and
:driver:`MongoDB drivers </>`.

{+atlas-cli+} 
-------------

To create and manage |fts| indexes using the {+atlas-cli+}, your
|service| {+cluster+} must run MongoDB 6.0+ or 7.0+.

``mongosh``
-----------

To create and manage |fts| indexes using the {+mongosh+} on ``M10`` and
higher |service| {+cluster+}, your |service| {+cluster+} must run
MongoDB 6.0+ or 7.0+. You can't use the {+mongosh+} command to create
and manage |fts| indexes on ``M0``, ``M2``, or ``M5`` |service|
{+clusters+}. 

MongoDB Drivers 
---------------

To create and manage |fts| indexes programmatically on ``M10`` and
higher |service| {+clusters+}, you can use any of the following
:driver:`MongoDB Drivers </>`: 

.. list-table:: 
   :stub-columns: 1
   :header-rows: 1

   * - MongoDB Driver 
     - Version 

   * - :driver:`C </c/>` 
     - 1.25.0 or higher 

   * - :driver:`C++ </cxx/>` 
     - 3.9.0 or higher

   * - :driver:`C# </csharp/current/>` 
     - 2.21.0 or higher

   * - :driver:`Go </go/current/>` 
     - 1.13.0, 1.13.1, or higher

   * - :driver:`Java </java-drivers/>` 
     - 4.11.0 or higher

   * - :driver:`Node </node/current/>` 
     - 5.6.0 or higher

   * - :driver:`PHP </php-drivers/>` 
     - 1.17.0 or higher

   * - :driver:`Python </python-drivers/>` 
     - 4.5 or higher

   * - :driver:`Ruby </ruby-drivers/>` 
     - 2.19.2 or higher

   * - :driver:`Rust </rust/current/>` 
     - 2.8.0 or higher

You can't use the Mongodb :driver:`driver </>` helper methods to create
and manage |fts| indexes on ``M0``, ``M2``, or ``M5`` |service|
{+clusters+}. 

.. toctree::
   :titlesonly:

   Create a Search Index </atlas-search/create-index>
   Resume or Delete a Draft </atlas-search/resume-index>
   View </atlas-search/view-index>
   Edit </atlas-search/edit-index>
   Delete </atlas-search/delete-index>
