.. _ref-index-management:

===============================
Create and Manage |fts| Indexes
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This section describes how to create and manage |fts| indexes from the 
|service| User Interface, |fts| API, and {+atlas-cli+}.

.. toctree::
   :titlesonly:

   Create an Index </atlas-search/create-index>
   View an Index </atlas-search/view-index>
   Edit an Index </atlas-search/edit-index>
   Delete an Index </atlas-search/delete-index>
