.. _ref-resume-index:

============================================
Resume or Delete an Atlas Search Index Draft
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

If you saved your |fts| index definition as a :ref:`ref-create-index`,
you can resume editing your index definition. 

.. include:: /includes/fact-index-draft-pending.rst

Procedure
---------

.. include:: /includes/steps/resume-fts-index.rst
