.. _mcsc-disaster-recovery:

=============================================================
Disaster Recovery for Multi-Cluster Sharded Cluster Resources
=============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`recover-mcsc-yes-k8sop-cluster`

:ref:`recover-mcsc-no-k8sop-cluster`

:ref:`recover-mcsc-forced-reconfig`

.. toctree::
   :titlesonly:
   :hidden:

   Recover Available Cluster </tutorial/recover-mcsc-yes-k8sop-cluster>
   Recover Failed Cluster </tutorial/recover-mcsc-no-k8sop-cluster>
   Recover Lost Majority Replica Set </tutorial/recover-mcsc-forced-reconfig>