===============================
MongoDB Configuration Hardening
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _http-interface-security:

HTTP Status Interface
---------------------

.. include:: /includes/fact-deprecated-http-interface.rst

.. _rest-api:

REST API
--------

.. include:: /includes/fact-deprecated-http-interface.rst


IP Binding
----------

.. include:: /includes/fact-default-bind-ip-change.rst

.. include:: /includes/warning-bind-ip-security-considerations.rst

.. warning::

   Make sure that your :binary:`~bin.mongod` and :binary:`~bin.mongos`
   instances are only accessible on trusted networks. If your system
   has more than one network interface, bind MongoDB programs to the
   private or internal network interface.

.. seealso::
   :ref:`security-firewalls`, :ref:`configuration-security`
