.. _bson-data-types-uuid:

============================================================
How to Index UUID Fields for Efficient Filtering and Sorting
============================================================

.. default-domain:: mongodb

.. meta::
   :description: Use the uuid field type to index UUID values in fields for sorting and filtering.

.. :keywords: uuid, uuid field type, atlas search field type, sort atlas search results, field type for sorting results by string values

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. |fts-field-type| replace:: ``uuid``
.. |properties-link| replace:: :ref:`Field Properties <fts-field-types-uuid-options>`

Use :manual:`Universally Unique Identifiers </reference/method/UUID>` (UUIDs) when you need values that are virtually guaranteed to be unique.
You can use the |fts| ``uuid`` type to index, query, and :ref:`sort <sort-ref>` over
:manual:`BSON Binary Subtype 4 </reference/bson-types/#binary-data>` fields.

.. _fts-field-types-uuid-vib-jsonib:

Define the Index for the |fts-field-type| Type
----------------------------------------------

.. include:: /includes/fts/extracts/fts-index-definition-intro.rst

.. tabs::

   .. tab:: Visual Editor
      :tabid: vib

      1. Click :guilabel:`Refine Your Index` to configure your index.
      #. In the :guilabel:`Field Mappings` section, click :guilabel:`Add
         Field` to open the :guilabel:`Add Field Mapping` window.
      #. Click :guilabel:`Customized Configuration`.
      #. Select the field to index from the :guilabel:`Field Name`
         dropdown.
      #. Click the :guilabel:`Data Type` dropdown and select
         :guilabel:`Uuid`.
      #. Click :guilabel:`Add`.

   .. tab:: JSON Editor
      :tabid: jsonib

      .. include:: /includes/fts/extracts/fts-jsonib-index-definition.rst

      .. code-block:: json

         {
           "mappings": {
             "dynamic": true
             "fields": {
               "<field-name>": {
                 "type": "uuid",
               }
             }
           }
         }

.. _fts-field-types-uuid-options:

Configure |fts-field-type| Field Properties
-------------------------------------------

The |fts| |fts-field-type| type takes the following parameters:

.. list-table::
   :widths: 20 10 10 40
   :header-rows: 1

   * - Option
     - Type
     - Necessity
     - Description

   * - ``type``
     -  ``uuid``
     - Required
     - Human-readable label that identifies this field type.
       Value must be ``uuid``.
