:noprevnext:

.. _tableau-auth-ssl:

============================================================
Connect from Tableau Desktop with Authentication and TLS/SSL
============================================================

.. meta::
   :description: Connect Tableau Desktop to the MongoDB Connector for BI using authentication and TLS/SSL by configuring a system DSN with the ODBC driver.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/client-prereqs.rst

Procedure
---------

The connect Tableau to the |bi| using
:abbr:`TLS (Transport Layer Security)`/:abbr:`SSL (Secure Sockets Layer)`:

.. tabs-platforms::

   tabs:
     - id: windows
       content: |

         .. include:: /includes/steps/connect-tableau-mongosql-ssl-windows.rst

     - id: macos
       content: |

         .. include:: /includes/steps/connect-tableau-mongosql-ssl-macos.rst
