=================================================================
Create and Assign One Organization Service Account to One Project
=================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /groups/{PROJECT-ID}/serviceAccounts

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the Project you want to create and assign the service 
       account to. Use the
       :doc:`/groups </reference/api/groups/get-all-groups-for-current-user>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All body parameters are required.

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``name``
     - string
     - Name of the service account. Accepted characters are ``A-Z``, ``a-z``, 
       ``0-9``, space, period ``.``, apostrophe ``'``, comma ``,``, underscore ``_``, 
       and dash ``-``.

   * - ``description``
     - string
     - Description of the service account. Must be between 1 and 250
       characters in length. Accepted characters are ``A-Z``, ``a-z``, 
       ``0-9``, space, period ``.``, apostrophe ``'``, comma ``,``, underscore ``_``, 
       and dash ``-``.

   * - ``secretExpiresAfterHours``
     - string
     - Number of hours after which the secret for this service account expires

   * - ``roles``
     - string array
     - List of roles that the service account should have. There must
       be at least one role listed, and all roles must be valid for a
       Project.

       Project roles include:

       .. include:: /includes/api/lists/project-roles.rst

Response
-------- 

.. list-table::
   :widths: 15 15 70
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``clientId``
     - string
     - Unique identifier for the service account.

   * - ``createdAt``
     - timestamp
     - Service account creation time.

   * - ``name``
     - string
     - Name of the service account.

   * - ``description``
     - string
     - Description of the service account.

   * - ``roles``
     - string array
     - List of roles that the service account has in the project. 

       Project roles include:

       .. include:: /includes/api/lists/project-roles-simple.rst

   * - ``secrets``
     - object array
     - List of service account secrets.

   * - ``secrets.id``
     - string
     - Unique 24-hexadecimal character string that identifies the secret.

   * - ``secrets.createdAt``
     - timestamp
     - Timestamp representing secret creation time.

   * - ``secrets.expiresAt``
     - timestamp
     - Timestamp representing secret expiration time.

   * - ``secrets.secret``
     - string
     - Service account secret, available only at creation.

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. cond:: cloud

   .. code-block:: sh
      :linenos:

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request POST "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/serviceAccounts?pretty=true" \
        --data '{
          "name" : "Cloud Manager service account",
          "description" : "Service account for Cloud Manager users.",
          "secretExpiresAfterHours" : "3600",
          "roles": ["GROUP_READ_ONLY", "GROUP_DATA_ACCESS_ADMIN"]
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. note::

   The ``secret`` is unredacted in the response body. This
   example is redacted for security purposes.

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "createdAt" : "2024-08-03T14:02:40Z",
     "description" : "Service account for Cloud Manager users.",
     "clientId" : "mdb_sa_id_66ae38803cdf55582cb01144",
     "name" : "Cloud Manager service account",
     "roles" : [ "GROUP_READ_ONLY", "GROUP_DATA_ACCESS_ADMIN" ],
     "secrets" : [ {
       "createdAt" : "2024-08-03T14:02:40Z",
       "expiresAt" : "2024-12-31T14:02:40Z",
       "id" : "66ae38803cdf55582cb01143",
       "secret" : "mdb_sa_sk_...hcOL"
     } ]
   }
