==================================================
Delete One Access List Entry for a Service Account
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



.. include:: /includes/api/base-api-uri.rst

Delete a specified address on the access list from the specified
:ref:`service account <mms-prog-api-key>`.

Resource
--------

.. code-block:: http

   DELETE /groups/{PROJECT-ID}/serviceAccounts/{CLIENT-ID}/accessList/{ACCESS-LIST-ENTRY}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the Project
       to which the target service account belongs. Use the
       :doc:`/groups </reference/api/groups/get-all-groups-for-current-user>` endpoint
       to retrieve all Projects to which the authenticated
       user has access.

   * - ``CLIENT-ID``
     - string
     - Unique identifier for the service account you want to create a secret for.
       Use the
       :doc:`/groups/{PROJECT-ID}/serviceAccounts </reference/api/service-accounts/project/get-all-service-accounts-project>`
       endpoint to retrieve all service accounts to which the authenticated
       user has access for the specified Project.

   * - ``ACCESS-LIST-ENTRY``
     - string
     - The IP or :abbr:`CIDR (Classless Inter-Domain Routing)` address.
       If the entry includes a subnet mask, such as ``192.0.2.0/24``, 
       use the URL-encoded value ``%2F`` for the forward slash ``/``.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

This endpoint returns an empty JSON document.

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request DELETE "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/serviceAccounts/{CLIENT-ID}/accessList/192.0.2.0%2F24"

Example Response
----------------

.. code-block:: json
   :copyable: false

   HTTP/1.1 204 No Content
