===============================
Delete a Service Account Secret
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /groups/{PROJECT-ID}/serviceAccounts/{CLIENT-ID}/secrets/{SECRET-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the Project
       to which the target service account belongs. Use the
       :doc:`/groups </reference/api/groups/get-all-groups-for-current-user>` endpoint
       to retrieve all Projects to which the authenticated
       user has access.

   * - ``CLIENT-ID``
     - string
     - Unique identifier for the service account you want to create a secret for.
       Use the
       :doc:`/groups/{PROJECT-ID}/serviceAccounts </reference/api/service-accounts/project/get-all-service-accounts-project>`
       endpoint to retrieve all service accounts to which the authenticated
       user has access for the specified Project.

   * - ``SECRET-ID``
     - string
     - Unique identifier of the service account secret. Use the
       :doc:`Get One Project Service Account
       </reference/api/service-accounts/project/get-one-project-service-account>` endpoint 
       to retrieve the ``secrets.id`` for the secret.
       

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst


Response
--------

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request DELETE "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/serviceAccounts/{CLIENT-ID}/secrets/{SECRET-ID}"


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
