===========================================================
Get All Access List Entries for One Project Service Account
===========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Retrieve information on all access list entries for the specified
:ref:`service account <mms-prog-api-key>`.

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/serviceAccounts/{CLIENT-ID}/accessList

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the Project
       to which the target service account belongs. Use the
       :doc:`/groups </reference/api/groups/get-all-groups-for-current-user>` endpoint
       to retrieve all Projects to which the authenticated
       user has access.

   * - ``CLIENT-ID``
     - string
     - Unique identifier for the service account you want to create a secret for.
       Use the
       :doc:`/groups/{PROJECT-ID}/serviceAccounts </reference/api/service-accounts/project/get-all-service-accounts-project>`
       endpoint to retrieve all service accounts to which the authenticated
       user has access for the specified Project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one access list entry.

.. list-table::
   :header-rows: 1
   :widths: 25 25 75

   * - Name
     - Type
     - Description

   * - ``cidrBlock``
     - string
     - CIDR-notated range of IP addresses in the access list.

   * - ``requestCount``
     - number
     - Total number of requests that have originated from this IP
       address.

   * - ``createdAt``
     - date
     - Date this IP address was added to the access list.

   * - ``ipAddress``
     - string
     - IP address in the access list.

   * - ``lastUsedAt``
     - date
     - Date of the most recent request that originated from this IP
       address. This field only appears if at least one request has
       originated from this IP address, and is only updated when a
       resource is retrieved from the access list.

   * - ``lastUsedAddress``
     - string
     - IP address from which the last call to the API was issued. This
       field only appears if at least one request has originated
       from this IP address.

   * - ``links``
     - array
     - An array of documents, representing a :ref:`link <api-linking>`
       to one or more sub-resources and/or related resources such as
       :ref:`list pagination <api-lists>`. See :ref:`api-linking` for
       more information.


Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/serviceAccounts/{CLIENT-ID}/accessList?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "links" : [ {
     "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/serviceAccounts/{CLIENT-ID}/accessList/?pretty=true&pageNum=1&itemsPerPage=100",
     "rel" : "self"
     } ],
     "results" : [ {
       "cidrBlock" : "147.58.184.16/32",
       "requestCount" : 0,
       "createdAt" : "2019-01-24T16:34:57Z",
       "ipAddress" : "147.58.184.16",
       "lastUsed" : "2019-01-24T20:18:25Z",
       "lastUsedAddress": "147.58.184.16"
     }, {
       "cidrBlock" : "84.255.48.125/32",
       "requestCount" : 0,
       "createdAt" : "2019-01-24T16:26:37Z",
       "ipAddress" : null,
       "lastUsed" : "2019-01-24T20:18:25Z",
       "lastUsedAddress": "84.255.48.125"
     } ],
     "totalCount" : 2
   }
