=============================================================
Get All Organization Service Accounts Assigned to One Project
=============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/serviceAccounts

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the Project from which you want to
       retrieve its assigned Organization service accounts. Use the
       :doc:`/groups </reference/api/groups/get-all-groups-for-current-user>` endpoint
       to retrieve all Projects to which the authenticated user has
       access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one Project service account.

.. list-table::
   :widths: 15 15 70
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``clientId``
     - string
     - Unique identifier for the service account.

   * - ``createdAt``
     - timestamp
     - Service account creation time.

   * - ``name``
     - string
     - Name of the service account.

   * - ``description``
     - string
     - Description of the service account.

   * - ``roles``
     - string array
     - List of roles that the service account has in the project. 

       Project roles include:

       .. include:: /includes/api/lists/project-roles-simple.rst

   * - ``secrets``
     - object array
     - List of service account secrets.

   * - ``secrets.id``
     - string
     - Unique 24-hexadecimal character string that identifies the secret.

   * - ``secrets.createdAt``
     - timestamp
     - Timestamp representing secret creation time.

   * - ``secrets.expiresAt``
     - timestamp
     - Timestamp representing secret expiration time.

   * - ``secrets.lastUsedAt``
     - timestamp
     - Timestamp representing last secret usage.

   * - ``secrets.maskedSecretValue``
     - string
     - Masked secret that only displays the prefix and last four characters.

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/serviceAccounts?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/public/v1.0/groups/66ae30345fe4416479e39269/serviceAccounts?pretty=true&pageNum=1&itemsPerPage=100",
         "rel": "self"
       }
     ],
     "results": [
       {
         "createdAt": "2024-08-03T14:02:40Z",
         "description": "Service account for Cloud Manager users.",
         "clientId": "mdb_sa_id_66ae38803cdf55582cb01144",
         "name": "General Access",
         "roles": ["GROUP_DATA_ACCESS_ADMIN", "GROUP_READ_ONLY"],
         "secrets": [
           {
             "createdAt": "2024-08-03T14:02:40Z",
             "expiresAt": "2024-12-31T14:02:40Z",
             "lastUsedAt" : "2024-08-24T21:10:35Z",
             "id": "66ae38803cdf55582cb01143",
             "maskedSecretValue": "mdb_sa_sk_...hcOL"
           }
         ]
       },
       {
         "createdAt": "2024-08-03T14:05:20Z",
         "description": "Service account for read access.",
         "clientId": "mdb_sa_id_66ae38803cdf55582cb01145",
         "name": "Read Only Access",
         "roles": ["GROUP_READ_ONLY"],
         "secrets": [
           {
             "createdAt": "2024-08-03T14:05:20Z",
             "expiresAt": "2024-12-31T14:05:20Z",
             "lastUsedAt" : "2024-08-24T21:10:35Z",
             "id": "66ae38803cdf55582cb01146",
             "maskedSecretValue": "mdb_sa_sk_...jcOP"
           }
         ]
       },
       {
         "createdAt": "2024-08-03T14:10:00Z",
         "description": "Service account for data backup.",
         "clientId": "mdb_sa_id_66ae38803cdf55582cb01147",
         "name": "Backup Access",
         "roles": ["GROUP_DATA_BACKUP_ADMIN"],
         "secrets": [
           {
             "createdAt": "2024-08-03T14:10:00Z",
             "expiresAt": "2024-12-31T14:10:00Z",
             "lastUsedAt" : "2024-08-24T21:10:35Z",
             "id": "66ae38803cdf55582cb01148",
             "maskedSecretValue": "mdb_sa_sk_...kcQR"
           }
         ]
        }
      ],
     "totalCount": 3
   }
