=============================================
Modify Details of One Project Service Account
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{PROJECT-ID}/serviceAccounts/{CLIENT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the Project whose service account you want to
       update. Use the
       :doc:`/groups </reference/api/groups/get-all-groups-for-current-user>` endpoint
       to retrieve all projects to which the authenticated
       user has access.

   * - ``CLIENT-ID``
     - string
     - Unique identifier for the service account you want to update. Request
       the
       :doc:`/groups/{PROJECT-ID}/serviceAccounts </reference/api/service-accounts/project/get-all-service-accounts-project>`
       endpoint to retrieve all service accounts to which the authenticated
       user has access for the specified project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

The body parameter is required.

.. list-table::
   :widths: 15 20 25 75
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``name``
     - string
     - Optional
     - Name of the service account. Accepted characters are ``A-Z``, ``a-z``, 
       ``0-9``, space, period ``.``, apostrophe ``'``, comma ``,``, underscore ``_``, 
       and dash ``-``.

   * - ``description``
     - string
     - Optional
     - Description of the service account. Accepted characters are ``A-Z``, ``a-z``, 
       ``0-9``, space, period ``.``, apostrophe ``'``, comma ``,``, underscore ``_``, 
       and dash ``-``.

   * - ``roles``
     - string array
     - Required
     - List of roles that the service account should be granted. A minimum
       of one role must be provided. Any roles provided must be
       valid for the assigned Project:

       .. include:: /includes/api/lists/project-roles.rst

       .. note::

          Include all roles that you want this service account to have. Any
          roles not in this array are removed.

Response
--------

.. list-table::
   :widths: 15 15 70
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``clientId``
     - string
     - Unique identifier for the service account.

   * - ``createdAt``
     - timestamp
     - Service account creation time.

   * - ``name``
     - string
     - Name of the service account.

   * - ``description``
     - string
     - Description of the service account.

   * - ``roles``
     - string array
     - List of roles that the service account has in the project. 

       Project roles include:

       .. include:: /includes/api/lists/project-roles-simple.rst

   * - ``secrets``
     - object array
     - List of service account secrets.

   * - ``secrets.id``
     - string
     - Unique 24-hexadecimal character string that identifies the secret.

   * - ``secrets.createdAt``
     - timestamp
     - Timestamp representing secret creation time.

   * - ``secrets.expiresAt``
     - timestamp
     - Timestamp representing secret expiration time.

   * - ``secrets.lastUsedAt``
     - timestamp
     - Timestamp representing last secret usage.

   * - ``secrets.maskedSecretValue``
     - string
     - Masked secret that only displays the prefix and last four characters.

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/serviceAccounts/{CLIENT-ID}?pretty=true" \
        --data '{
            "roles": [ "GROUP_OWNER" ]
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "createdAt" : "2024-08-04T01:16:21Z",
     "description" : "Service account for Cloud Manager users.",
     "clientId" : "mdb_sa_id_66aed6653e07126244a84cc1",
     "name" : "Cloud Manager service account",
     "roles" : [ "GROUP_OWNER" ],
     "secrets" : [ {
       "createdAt" : "2024-08-04T01:16:21Z",
       "expiresAt" : "2024-11-02T01:16:21Z",
       "lastUsedAt" : "2024-08-24T21:10:35Z",
       "id" : "66aed6653e07126244a84cc0",
       "maskedSecretValue" : "mdb_sa_sk_...MeyM"
     } ]
   }
