=============================
Retrieve All Feature Policies
=============================

.. meta::
   :description: Retrieve all feature control policies in Ops Manager using the API, with optional query parameters for pagination and response formatting.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Required Roles
--------------

This resource requires any authenticated user or API Key.

Resource
--------

.. code-block:: http

   GET /groups/availablePolicies

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/controlled-features-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/availablePolicies?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "_id": "{PROJECT-ID}",
     "created": "2019-08-29T15:03:24Z",
     "updated": "2019-08-29T15:03:24Z",
     "externalManagementSystem":
     {
       "name": "Operator",
       "systemId": "6d6c139ae5528707b6e8e3b2",
       "version": "0.2.1"
     },
     "policies": [
       {"policy": "ExternallyManagedLock"},
       {"policy": "DisableUserManagement"},
       {"policy": "DisableAuthenticationMechanisms"},
       {"policy": "DisableSetMongodVersion"},
       {
         "policy": "DisableSetMongodConfig",
         "disabledParams": ["net.tls.CAFile"]
       }
     ]
   }

