=========================================
Retrieve Feature Policies for One Project
=========================================

.. meta::
   :description: Retrieve feature policies for a specific project in Ops Manager using the API, requiring Project Owner role for access.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Required Roles
--------------

This resource requires the :authrole:`Project Owner`.

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/controlledFeature

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``PROJECT-ID``
     - string
     - Required
     - Unique identifier of the project that has the controlled
       features.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/controlled-features-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{PROJECT-ID}/controlledFeature?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "_id": "{PROJECT-ID}",
     "created": "2019-08-29T15:03:24Z",
     "updated": "2019-08-29T15:03:24Z",
     "externalManagementSystem":
     {
       "name": "Operator",
       "systemId": "6d6c139ae5528707b6e8e3b2",
       "version": "0.2.1"
     },
     "policies": [
       {"policy": "ExternallyManagedLock"},
       {"policy": "DisableUserManagement"},
       {"policy": "DisableAuthenticationMechanisms"},
       {"policy": "DisableSetMongodVersion"},
       {
         "policy": "DisableSetMongodConfig",
         "disabledParams": ["net.tls.CAFile"]
       }
     ]
   }
