.. meta::
   :robots: noindex, nosnippet 

=======================================
Update Feature Policies for One Project
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Required Roles
--------------

This resource requires the :authrole:`Project Owner`.

Resource
--------

.. code-block:: http

   PUT /groups/{PROJECT-ID}/controlledFeature

.. important::

   You must include every policy that you want to include and maintain.
   This resource overwrites any existing policy. If you omit a policy
   when using this resource, that policy isn't enforced after the
   update. That policy has been removed.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``PROJECT-ID``
     - string
     - Required
     - Unique identifier of the project that has the controlled
       features.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/controlled-features-request.rst

Response
--------

.. include:: /includes/api/list-tables/controlled-features-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 7-22

   curl --user "{USERNAME}:{APIKEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PUT "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{PROJECT-ID}/controlledFeature?pretty=true" \
        --data '{
          "externalManagementSystem":
          {
            "name": "Operator",
            "systemId": "6d6c139ae5528707b6e8e3b2",
            "version": "0.2.1"
          },
          "policies": [
            {"policy": "ExternallyManagedLock"},
            {"policy": "DisableUserManagement"},
            {"policy": "DisableAuthenticationMechanisms"},
            {"policy": "DisableSetMongodVersion"},
            {
              "policy": "DisableSetMongodConfig",
              "disabledParams": ["net.tls.CAFile"]
            }
          ]
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :emphasize-lines: 5-20

   {
     "_id": "{PROJECT-ID}",
     "created": "2019-08-29T15:03:24Z",
     "updated": "2019-08-29T15:03:24Z",
     "externalManagementSystem":
     {
       "name": "Operator",
       "systemId": "6d6c139ae5528707b6e8e3b2",
       "version": "0.2.1"
     },
     "policies": [
       {"policy": "ExternallyManagedLock"},
       {"policy": "DisableUserManagement"},
       {"policy": "DisableAuthenticationMechanisms"},
       {"policy": "DisableSetMongodVersion"},
       {
         "policy": "DisableSetMongodConfig",
         "disabledParams": ["net.tls.CAFile"]
       }
     ]
   }
