========
$comment
========

.. default-domain:: mongodb

Definition
----------

.. query:: $comment

   The :query:`$comment` query operator attaches a comment to any expression
   taking a query predicate.

   .. include:: /includes/fact-comment-reason.rst

   The :query:`$comment` operator has the form:

   .. code-block:: javascript

      db.collection.find( { <query>, $comment: <comment> } )

Examples
--------

Attach a Comment to ``find``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You may use :query:`$comment` with :method:`~db.collection.find` in the following
way:

.. code-block:: javascript

   db.records.find( { x: { $mod: [ 2, 0 ] },
                    $comment: "Find even values" } )

Attach a Comment to an Aggregation Expression
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The :query:`$comment` operator also works with the
:ref:`aggregation framework <aggregation-framework>`. The following example
sums up the even values, sums up the odd values, and reports the two
sums. A :query:`$comment` clarifies the function of the :pipeline:`$match` expression.

.. code-block:: javascript

   db.records.aggregate( [ { $match: { x: { $gt: 0 },
                                       $comment: "Don't allow negative inputs." } },
                           { $group : { _id: { $mod: [ "$x", 2 ] },
                                        total: { $sum: "$x" } } } ] )

.. seealso:: :operator:`$comment`
