==================
$elemMatch (query)
==================

.. default-domain:: mongodb

.. seealso::

   :doc:`/reference/operator/projection/elemMatch`

Definition
----------

.. query:: $elemMatch

   The :query:`$elemMatch` operator matches documents in a collection that
   contain an array field with at least one element that matches all the
   specified query criteria.

   .. code-block:: javascript

      { <field>: { $elemMatch: { <query1>, <query2>, ... } } }

Behavior
--------

You cannot specify a :query:`$where` expression as a query criterion
for :query:`$elemMatch`.

Examples
--------

Element Match
~~~~~~~~~~~~~

Given the following documents in the ``scores`` collection:

.. code-block:: javascript

   { _id: 1, results: [ 82, 85, 88 ] }
   { _id: 2, results: [ 75, 88, 89 ] }

The following query matches only those documents where the ``results``
array contains at least one element that is both greater than or equal
to ``80`` and is less than ``85``.

.. code-block:: javascript

   db.scores.find( 
      { results: { $elemMatch: { $gte: 80, $lt: 85 } } }
   )

The query returns the following document since the element ``82`` is
both greater than or equal to to ``80`` and is less than ``85``

.. code-block:: javascript

   { "_id" : 1, "results" : [ 82, 85, 88 ] }

For more information on specifying multiple criterion on array
elements, see :ref:`specify-multiple-criteria-for-array-elements`.

Array of Embedded Documents
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Given the following documents in the ``survey`` collection:

.. code-block:: javascript

   { _id: 1, results: [ { product: "abc", score: 10 }, { product: "xyz", score: 5 } ] }
   { _id: 2, results: [ { product: "abc", score: 8 }, { product: "xyz", score: 7 } ] }
   { _id: 3, results: [ { product: "abc", score: 7 }, { product: "xyz", score: 8 } ] }

The following query matches only those documents where the ``results``
array contains at least one element with both ``product`` equal to
``"xyz"`` and ``score`` greater than or equal to ``8``.

.. code-block:: javascript

   db.survey.find( 
      { results: { $elemMatch: { product: "xyz", score: { $gte: 8 } } } }
   )

Specifically, the query matches the following document:

.. code-block:: javascript

   { "_id" : 3, "results" : [ { "product" : "abc", "score" : 7 }, { "product" : "xyz", "score" : 8 } ] }

For more information on querying arrays, see
:ref:`read-operations-arrays`, including
:ref:`specify-multiple-criteria-for-array-elements` and
:ref:`array-match-embedded-documents` sections.
