====
$gte
====

.. default-domain:: mongodb

   
.. facet::
   :name: programming_language
   :values: shell

.. meta::
   :description: Use the The $gte operator to select documents where the value of the specified field is greater than or equal to a specified value.
   
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. query:: $gte

   :query:`$gte` selects the documents where the value of the
   specified field is greater than or equal to (i.e. ``>=``) a specified
   value (e.g. ``value``.)

   .. include:: /includes/fact-type-bracketing.rst

Compatibility
-------------

.. |operator-method| replace:: ``$gte``

.. include:: /includes/fact-compatibility.rst

Syntax
------

The :query:`$gte` operator has the following form:

.. code-block:: javascript

   { field: { $gte: value } }

Examples
--------

The following examples use the ``inventory`` collection. Create the
collection:

.. include:: /includes/examples-create-inventory.rst

Match Document Fields
~~~~~~~~~~~~~~~~~~~~~

Select all documents in the ``inventory`` collection where ``quantity``
is greater than or equal to ``20``:

.. code-block:: javascript

   db.inventory.find( { quantity: { $gte: 20 } } )

Example output:

.. code-block:: javascript

   {
     _id: ObjectId("61bb51211b83c864e3bbe037"),
     item: 'nuts',
     quantity: 30,
     carrier: { name: 'Shipit', fee: 3 }
   },
   {
     _id: ObjectId("61bb51211b83c864e3bbe038"),
     item: 'bolts',
     quantity: 50,
     carrier: { name: 'Shipit', fee: 4 }
  }

Perform an Update Based on Embedded Document Fields
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following example sets the ``price`` field based on a :query:`$gte`
comparison against a field in an embedded document.

.. code-block:: javascript

   db.inventory.updateMany(
      { "carrier.fee": { $gte: 2 } }, { $set: { "price": 9.99 } }
   )

Example output:

.. code-block:: javascript

   {
     _id: ObjectId("61bb51211b83c864e3bbe037"),
     item: 'nuts',
     quantity: 30,
     carrier: { name: 'Shipit', fee: 3 },
     price: 9.99
   },
   {
     _id: ObjectId("61bb51211b83c864e3bbe038"),
     item: 'bolts',
     quantity: 50,
     carrier: { name: 'Shipit', fee: 4 },
     price: 9.99
   }

This :method:`~db.collection.updateMany()` operation searches for an
embedded document, ``carrier``, with a subfield named ``fee``. It sets
``{ price: 9.99 }`` in each document where ``fee`` has a value greater
than or equal to 2.

To set the value of the ``price`` field in only the first document
where ``carrier.fee`` is greater than 2, use
:method:`~db.collection.updateMany()`.

.. seealso::

   - :method:`~db.collection.find()`
   - :update:`$set`

