.. _install-enterprise-windows-msiexec:

.. This page is hidden from the TOC and search indexing.

:orphan:

.. meta::
   :robots: noindex, nosnippet

===========================================================
Install MongoDB Enterprise on Windows using ``msiexec.exe``
===========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/unicode-checkmark.rst

.. include:: /includes/rapid-release.rst
