.. _install-mdb-enterprise-ubuntu-tgz:

.. This page is hidden from the TOC and search indexing.

:orphan:

.. meta::
   :robots: noindex, nosnippet

=======================================================
Install MongoDB Enterprise on Ubuntu using .tgz Tarball
=======================================================

.. default-domain:: mongodb



.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/unicode-checkmark.rst

.. include:: /includes/rapid-release.rst
