.. _k8s-resize-storage:

========================================
Resize Storage for One Database Resource
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


Prerequisites
-------------

Storage Class Must Support Resizing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Make sure the |k8s-sc| and volume plugin provider that the |k8s-pvs|
use supports resize:

.. code-block:: sh

   kubectl patch storageclass/<my-storageclass> --type='json' \
           -p='[{"op": "add", "path": "/allowVolumeExpansion", "value": true }]'

If you don't have a StorageClass that supports resizing, ask your |k8s|
administrator to help.

Procedure
---------

.. include:: /includes/steps/resize-storage.rst
