######################
CorruptedZoneShardKey
######################

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |incon-type| replace:: ``CorruptedZoneShardKey``

Description
===========

.. data:: CorruptedZoneShardKey

   .. include:: /includes/inconsistency-type/CorruptedZoneShardKey

Format
======

.. code-block:: json

   {
      type: "CorruptedZoneShardKey",
      description: "<string>",
      details: {
         namespace: "<string>",
         collectionUUID: UUID("<uuid>"),
         zone: <zone>,
         shardKeyPattern: <pattern>
      }
   }

|incon-type| inconsistency documents contain the following fields:

.. list-table::
   :header-rows: 1
   :widths: 30 25 45

   * - Field
     - Type
     - Description

   * - ``type``
     - string
     - .. include:: /includes/inconsistency-type/type

   * - ``description``
     - string
     - .. include:: /includes/inconsistency-type/descr

   * - ``details``
     - document
     - .. include:: /includes/inconsistency-type/details

   * - ``details.namespace``
     - string
     - .. include:: /includes/inconsistency-type/details.namespace

   * - ``details.collectionUUID``
     - UUID
     - UUID of the collection with the corrupted zone shard key.

   * - ``details.zone``
     - document
     - Zone with the corrupted shard key.

   * - ``details.shardKeyPattern``
     - document
     - .. include:: /includes/inconsistency-type/details.shardKeyPattern

Example
========

.. include:: /includes/inconsistency-type/example

.. code-block:: json
   :emphasize-lines: 6-28
   :copyable: false

   {
      cursor: {
         id: Long("0"),
         ns: "test.$cmd.aggregate",
         firstBatch: [ 
            {
               type: "CorruptedZoneShardKey",
               description: "Found zone with a shard key pattern violation",
               details: { 
                  namespace: "test.authors",
                  collection: { 
                     collectionUUID : new UUID("1ad56770-61e2-48e9-83c6-8ecefe73cfc4"),
                     zone : { 
                        ns : "test.authors",
                        tag: "64ddd81656be208c6685da21", 
                        min: { 
                           y: 0 
                        }, 
                        max: { 
                           x: MaxKey 
                        } 
                     }, 
                     shardKeyPattern: { 
                        x: 1 
                     }
                  }
               }
            }
         ],
      },
      ok: 1
   }
