.. _atlas-cli-plugin-changelogs:

:noprevnext:

==============================
{+atlas-cli+} Plugin Changelog
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _ak8so-cli-plugin-changelog:

{+ak8so+} CLI Plugin
----------------------------------------------------

.. _ak8so-cli-plugin-1.2.0-changelog:

{+ak8so+} CLI Plugin 1.2.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Upgrades plugin with to support upstream changes in v1.47.0 of the {+atlas-cli+}.

This release of the {+ak8so+} CLI Plugin is compatible with the 
following {+ak8so+} releases:

- 2.10.0
- 2.9.x
- 2.8.x

.. _ak8so-cli-plugin-1.1.6-changelog:

{+ak8so+} CLI Plugin 1.1.6
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Adds support for {+ak8so+} 2.10.


This release of the {+ak8so+} CLI Plugin is compatible with the 
following {+ak8so+} releases:

- 2.10.0
- 2.9.x
- 2.8.x

.. _ak8so-cli-plugin-1.1.1-changelog:

{+ak8so+} CLI Plugin 1.1.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Updates the :ref:`atlas-kubernetes-config-apply` command to support the same features as
  the :ref:`atlas-kubernetes-config-generate` command.

  :ref:`atlas-kubernetes-config-apply` now supports the following flags, which were
  introduced to :ref:`atlas-kubernetes-config-generate` in previous releases:

  - ``--dataFederationName``
  - ``--independentResources``

This release of the {+ak8so+} CLI Plugin is compatible with the 
following {+ak8so+} releases:

- 2.8.0
- 2.7.x
- 2.6.x
