.. facet::
   :name: programming_language
   :values: csharp, go, java, javascript/typescript, python, shell

.. meta::
   :keywords: code example, node.js, compass
   :description: Explore configuration options for `MongoClient` instances to enable Queryable Encryption, including automatic encryption settings and key management.

.. _qe-reference-mongo-client:

============================================
MongoClient Options for {+qe+}
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

On this page, you can learn about the {+qe+}-specific configuration options for
``MongoClient`` instances.

Automatic Encryption Options
----------------------------

.. tabs-selector:: drivers

.. include:: /includes/queryable-encryption/automatic-enc-options/tabs.rst

