.. _clusters-get-one:

==============================
Get One Cluster in One Project
==============================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Retrieve details for one cluster in one project.

Required Roles
--------------

You can successfully call this endpoint with any assigned role.

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{PROJECT-ID}/clusters/{CLUSTER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the project.

   * - ``CLUSTER-ID``
     - string
     - Unique identifier for the cluster you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

Response Parameters
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/clusters/response-elements/get.rst

Example Request
---------------

.. cond:: onprem

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request GET "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-ID}?pretty=true"

.. cond:: cloud

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request GET "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. cond:: onprem

    .. literalinclude:: /includes/api/responses/clusters/get-one-om.json
       :linenos:
       :language: json

.. cond:: cloud

    .. literalinclude:: /includes/api/responses/clusters/get-one-cm.json
       :linenos:
       :language: json
