.. _clusters-update-one:

==================
Update One Cluster
==================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Update one cluster in one project.

You can update only the ``clusterName`` field. |mms| populates all other
cluster fields based on cluster properties it discovers.

.. note:: 

   This operation is only available for clusters with a ``typeName`` of
   ``SHARDED`` or ``SHARDED_REPLICA_SET``.

Required Roles
--------------

You can successfully call this endpoint with any of the following 
assigned roles:

- :authrole:` Project Monitoring Admin`. 
- :authrole:`Project Owner`.

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PATCH /groups/{PROJECT-ID}/clusters/{CLUSTER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the project.

   * - ``CLUSTER-ID``
     - string
     - Unique identifier for the cluster you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 10 65

   * - Body Parameter
     - Type
     - Necessity
     - Description

   * - ``clusterName``
     - string
     - Required
     - Name to assign to the cluster.

Response
--------

Response Parameters
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/clusters/response-elements/get.rst

Example Request
---------------

.. cond:: onprem

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request PATCH "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-ID}?pretty=true"
           --data '{
              "clusterName":"New Cluster Name"
             }'

.. cond:: cloud

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request PATCH "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-ID}?pretty=true"
           --data '{
              "clusterName":"New Cluster Name"
             }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. cond:: onprem

    .. literalinclude:: /includes/api/responses/clusters/update-one-om.json
       :linenos:
       :language: json

.. cond:: cloud

    .. literalinclude:: /includes/api/responses/clusters/update-one-cm.json
       :linenos:
       :language: json
