.. _clusters-get-all-key:

================================
Get All Clusters in All Projects
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Get details for all clusters in all projects available to the 
programmatic or personal API key making the request.

Required Roles
--------------

You can successfully call this endpoint with any assigned role.

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /api/public/v1.0/clusters

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

Response Parameters
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/get-all-note.rst

Each **result** is one project.

.. include:: /includes/api/list-tables/clusters/response-elements/get-all-keys.rst

Example Request
---------------

.. cond:: onprem

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request GET "https://{+opsmgr-url+}/api/public/v1.0/clusters?pretty=true"

.. cond:: cloud

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request GET "https://{+cloudmgr-url+}/api/public/v1.0/clusters?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. cond:: onprem

    .. literalinclude:: /includes/api/responses/clusters/get-all-in-all-projects-om.json
       :linenos:
       :language: json

.. cond:: cloud

    .. literalinclude:: /includes/api/responses/clusters/get-all-in-all-projects-cm.json
       :linenos:
       :language: json
