.. _csfle-tutorials:
.. _csfle-tutorial-automatic-encryption:
.. _csfle-tutorial-manual-encryption:
.. _fle-convert-to-a-remote-master-key:

=========
Tutorials
=========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Read the following pages to learn how to use {+csfle+} with your preferred
{+km-service-long+} provider:

- :ref:`csfle-tutorial-automatic-aws`

- :ref:`csfle-tutorial-automatic-azure`

- :ref:`csfle-tutorial-automatic-gcp`

- :ref:`csfle-tutorial-automatic-kmip`

Each tutorial provides a sample application in multiple languages for 
each supported {+kms-long+} provider. See the table below for quick 
access to all sample applications.

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Language
     - Code Samples for Specific {+kms-long+} Providers

   * - Python
     - `AWS <{+sample-app-url-csfle+}/python/aws/reader/>`__
       | `Azure <{+sample-app-url-csfle+}/python/azure/reader/>`__
       | `GCP <{+sample-app-url-csfle+}/python/gcp/reader/>`__

   * - Node
     - `AWS <{+sample-app-url-csfle+}/node/aws/reader/>`__
       | `Azure <{+sample-app-url-csfle+}/node/azure/reader/>`__
       | `GCP <{+sample-app-url-csfle+}/node/gcp/reader/>`__

   * - Java
     - `AWS <{+sample-app-url-csfle+}/java/aws/reader/>`__
       | `Azure <{+sample-app-url-csfle+}/java/azure/reader/>`__
       | `GCP <{+sample-app-url-csfle+}/java/gcp/reader/>`__

   * - Go
     - `AWS <{+sample-app-url-csfle+}/go/aws/reader/>`__
       | `Azure <{+sample-app-url-csfle+}/go/azure/reader/>`__
       | `GCP <{+sample-app-url-csfle+}/go/gcp/reader/>`__

   * - Dotnet
     - `AWS <{+sample-app-url-csfle+}/dotnet/aws/reader/>`__
       | `Azure <{+sample-app-url-csfle+}/dotnet/azure/reader/>`__
       | `GCP <{+sample-app-url-csfle+}/dotnet/gcp/reader/>`__

.. toctree::
   :titlesonly:

   /core/csfle/tutorials/aws/aws-automatic
   /core/csfle/tutorials/azure/azure-automatic
   /core/csfle/tutorials/gcp/gcp-automatic
   /core/csfle/tutorials/kmip/kmip-automatic
