=============================
MongoDB Cross Reference Roles
=============================

.. include:: /includes/styles/corrections.rst

.. list-table::
   :header-rows: 1
   :widths: 20 70 10

   * - Directive
     - Description
     - Prepend

   * - ``:binary:``
     - program
     - True

   * - ``:dbcommand:``
     - database command
     - True

   * - ``:expression:``
     - aggregation framework transformation expression
     - True

   * - ``:group:``
     - aggregation framework group expression
     - True

   * - ``:operator:``
     - operator
     - True

   * - ``:query:``
     - query
     - True

   * - ``:update:``
     - update operator
     - True

   * - ``:parameter:``
     - setParameter option
     - True

   * - ``:pipeline:``
     - aggregation framework pipeline operator
     - True

   * - ``:projection:``
     - projection operator
     - True

   * - ``:method:``
     - shell method
     - False

   * - ``:authrole:``
     - user role
     - False

   * - ``:authaction:``
     - user action
     - False

   * - ``:bsontype:``
     - BSON type
     - False

   * - ``:collflag:``
     - collection flag
     - False

   * - ``:data:``
     - MongoDB reporting output
     - False

   * - ``:error:``
     - error code
     - False

   * - ``:limit:``
     - MongoDB system limit
     - False

   * - ``:macro:``
     - JavaScript shell macro
     - False

   * - ``:readmode:``
     - read preference mode
     - False

   * - ``:setting:``
     - setting
     - False

   * - ``:replstate:``
     - replica set state
     - True

   * - ``:variable:``
     - system variable available in aggregation
     - True

   * - ``:writeconcern:``
     - write concern values
     - True

   * - ``:readconcern:``
     - readConcern values
     - True

   * - ``:alert:``
     - system alert
     - False

   * - ``:event:``
     - system event
     - False

   * - ``:rsconf:``
     - replica set configuration setting
     - True

   * - ``:serverstatus:``
     - serverstatus data
     - True

   * - ``:urioption:``
     - uri option
     - True

   * - ``:configexpansion:``
     - expansion directive for mongod/s configuration file
     - True

   * - ``:toolcommand:``
     - mongo tool command
     - True

   * - ``:commandoption:``
     - mongo tool command-specific option
     - True

   * - ``:msetting:``
     - Monitoring Agent Setting
     - True

   * - ``:bsetting:``
     - Backup Agent Setting
     - True

   * - ``:asetting:``
     - Automation Agent Setting
     - True

   * - ``:apierror:``
     - Error Code for Public API
     - False

   * - ``:phpclass:``
     - PHP Library class
     - True

   * - ``:phpmethod:``
     - PHP Library method
     - True

   * - ``:atlasrole:``
     - Atlas user role
     - False

   * - ``:json-expansion:``
     - JSON Expression Expansion
     - False

   * - ``:json-operator:``
     - JSON Expression Operator
     - False

   * - ``:action:``
     - Service Actions
     - True

   * - ``:fn-context:``
     - Stitch Function Context
     - False

   * - ``:datalakeconf:``
     - Data Lake Configuration Object
     - True
