define: prefix docs/drivers/csharp
define: base https://www.mongodb.com/${prefix}
define: versions v2.19 v2.20 v2.21 v2.22 v2.23 v2.24 v2.25 v2.26 v2.27 v2.28 v2.29 v2.30 v3.0 v3.1 v3.2 v3.3 v3.4 master

symlink: current -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/
raw: ${prefix}/master -> ${base}/upcoming/

[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/change/ -> ${base}/${version}/fundamentals/crud/write-operations/modify/
[*-master]: ${prefix}/${version}/fundamentals/data-formats/guid-serialization/ -> ${base}/${version}/fundamentals/serialization/guid-serialization/
[*-master]: ${prefix}/${version}/fundamentals/data-formats/poco/ -> ${base}/${version}/fundamentals/serialization/poco/
[*-master]: ${prefix}/${version}/fundamentals/data-formats/polymorphism/ -> ${base}/${version}/fundamentals/serialization/polymorphic-objects/
[*-master]: ${prefix}/${version}/fundamentals/data-formats/bson/ -> ${base}/${version}/fundamentals/bson/
[*-master]: ${prefix}/${version}/fundamentals/class-mapping/ -> ${base}/${version}/fundamentals/serialization/class-mapping/
[*-v2.30]: ${prefix}/${version}/upgrade/v2/ -> ${base}/${version}/upgrade/
[*-v2.30]: ${prefix}/${version}/upgrade/v3/ -> ${base}/${version}/upgrade/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/modify/#replace-operation -> ${base}/${version}/fundamentals/crud/write-operations/replace/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/modify/ -> ${base}/${version}/fundamentals/crud/write-operations/
[*-master]: ${prefix}/${version}/fundamentals/builders/#define-an-update -> ${base}/${version}/fundamentals/crud/write-operations
[v3.0-*]: ${prefix}/${version}/fundamentals/enterprise-authentication/ -> ${base}/${version}/fundamentals/authentication/
[*-v2.30]: ${prefix}/${version}/fundamentals/odata/ -> ${base}/${version}/
[*-v2.30]: ${prefix}/${version}/fundamentals/crud/write-operations/bulk-write/ -> ${base}/${version}/fundamentals/crud/write-operations/
[v2.22-v2.24]: ${prefix}/${version}/fundamentals/authentication/oidc/ -> ${base}/${version}/fundamentals/authentication/

# comprehensive coverage reorg
[*-master]: ${prefix}/${version}/fundamentals/ -> ${base}/${version}/
[*-master]: ${prefix}/${version}/fundamentals/connection/ -> ${base}/${version}/
[*-master]: ${prefix}/${version}/fundamentals/crud/ -> ${base}/${version}/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/ -> ${base}/${version}/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/ -> ${base}/${version}/
[*-master]: ${prefix}/${version}/usage-examples/ -> ${base}/${version}/
[*-master]: ${prefix}/${version}/get-started/create-connection-string/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/get-started/deploy-cluster/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/get-started/download-driver/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/get-started/run-sample-query/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/compatibility/ -> ${base}/${version}/reference/compatibility/
[*-master]: ${prefix}/${version}/previous-versions/ -> ${base}/${version}/reference/previous-versions/
[*-master]: ${prefix}/${version}/quick-reference/ -> ${base}/${version}/reference/quick-reference/
[*-master]: ${prefix}/${version}/whats-new/ -> ${base}/${version}/reference/release-notes/
[*-master]: ${prefix}/${version}/upgrade/ -> ${base}/${version}/reference/upgrade/
[*-master]: ${prefix}/${version}/upgrade/v2/ -> ${base}/${version}/reference/upgrade/v2/
[*-master]: ${prefix}/${version}/upgrade/v3/ -> ${base}/${version}/reference/upgrade/v3/
[*-master]: ${prefix}/${version}/fundamentals/linq/ -> ${base}/${version}/aggregation/
[*-master]: ${prefix}/${version}/fundamentals/aggregation/ -> ${base}/${version}/aggregation/
[*-master]: ${prefix}/${version}/fundamentals/odata/ -> ${base}/${version}/integrations/odata/
[*-master]: ${prefix}/${version}/fundamentals/indexes/ -> ${base}/${version}/indexes/
[*-master]: ${prefix}/${version}/fundamentals/atlas-search/ -> ${base}/${version}/atlas-search/
[*-master]: ${prefix}/${version}/fundamentals/builders/ -> ${base}/${version}/
[*-master]: ${prefix}/${version}/fundamentals/connection/connection-options/ -> ${base}/${version}/connect/connection-options/
[*-master]: ${prefix}/${version}/fundamentals/connection/connection-pools/ -> ${base}/${version}/connect/connection-options/connection-pools/
[*-master]: ${prefix}/${version}/fundamentals/connection/network-compression/ -> ${base}/${version}/connect/connection-options/network-compression/
[*-master]: ${prefix}/${version}/fundamentals/connection/server-selection/ -> ${base}/${version}/connect/connection-options/server-selection/
[*-master]: ${prefix}/${version}/fundamentals/connection/connect/ -> ${base}/${version}/connect/mongoclient/
[*-master]: ${prefix}/${version}/fundamentals/connection/tls/ -> ${base}/${version}/security/tls-ssl/
[*-master]: ${prefix}/${version}/fundamentals/read-write-configuration/ -> ${base}/${version}/crud/configure/
[*-master]: ${prefix}/${version}/connection-troubleshooting/ -> ${base}/${version}/connect/connection-troubleshooting/
[*-master]: ${prefix}/${version}/fundamentals/geo/ -> ${base}/${version}/crud/geo/
[*-master]: ${prefix}/${version}/fundamentals/stable-api/ -> ${base}/${version}/connect/connection-options/stable-api/
[*-master]: ${prefix}/${version}/fundamentals/gridfs/ -> ${base}/${version}/crud/gridfs/
[*-master]: ${prefix}/${version}/fundamentals/specify-query/ -> ${base}/${version}/crud/query/specify-query/
[*-master]: ${prefix}/${version}/fundamentals/transactions/ -> ${base}/${version}/crud/transactions/
[*-master]: ${prefix}/${version}/fundamentals/bson/ -> ${base}/${version}/document-formats/bson/
[*-master]: ${prefix}/${version}/fundamentals/time-series/ -> ${base}/${version}/time-series/
[*-master]: ${prefix}/${version}/fundamentals/logging/ -> ${base}/${version}/logging-and-monitoring/logging/
[*-master]: ${prefix}/${version}/fundamentals/monitoring/ -> ${base}/${version}/logging-and-monitoring/monitoring/
[*-master]: ${prefix}/${version}/fundamentals/database-collection/ -> ${base}/${version}/databases-collections/
[*-master]: ${prefix}/${version}/fundamentals/encrypt-fields/ -> ${base}/${version}/security/in-use-encryption/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/distinct/ -> ${base}/${version}/crud/query/distinct/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/retrieve/ -> ${base}/${version}/crud/query/find/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/project/ -> ${base}/${version}/crud/query/project/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/specify-documents-to-return/ -> ${base}/${version}/crud/query/specify-documents-to-return/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/change-streams/ -> ${base}/${version}/logging-and-monitoring/change-streams/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/insert/ -> ${base}/${version}/crud/insert/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/delete/ -> ${base}/${version}/crud/delete/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/bulk-write/ -> ${base}/${version}/bulk-write/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/replace/ -> ${base}/${version}/crud/replace/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/update-many/ -> ${base}/${version}/crud/update-many/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/update-many/arrays/ -> ${base}/${version}/crud/update-many/arrays/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/update-many/fields/ -> ${base}/${version}/crud/update-many/fields/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/update-one/ -> ${base}/${version}/crud/update-one/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/update-one/arrays/ -> ${base}/${version}/crud/update-one/arrays/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/update-one/fields/ -> ${base}/${version}/crud/update-one/fields/
[*-master]: ${prefix}/${version}/fundamentals/serialization/class-mapping/ -> ${base}/${version}/serialization/class-mapping/
[*-master]: ${prefix}/${version}/fundamentals/serialization/poco/ -> ${base}/${version}/serialization/poco/
[*-master]: ${prefix}/${version}/fundamentals/serialization/polymorphic-objects/ -> ${base}/${version}/serialization/polymorphic-objects/
[*-master]: ${prefix}/${version}/fundamentals/serialization/ -> ${base}/${version}/serialization/
[*-master]: ${prefix}/${version}/fundamentals/databases-collections/run-command/ -> ${base}/${version}/run-command/
[*-master]: ${prefix}/${version}/fundamentals/authentication/ -> ${base}/${version}/security/authentication/
[*-master]: ${prefix}/${version}/fundamentals/authentication/aws-iam/ -> ${base}/${version}/security/authentication/aws-iam/
[*-master]: ${prefix}/${version}/fundamentals/authentication/kerberos/ -> ${base}/${version}/security/authentication/kerberos/
[*-master]: ${prefix}/${version}/fundamentals/authentication/ldap/ -> ${base}/${version}/security/authentication/ldap/
[*-master]: ${prefix}/${version}/fundamentals/authentication/oidc/ -> ${base}/${version}/security/authentication/oidc/
[*-master]: ${prefix}/${version}/fundamentals/authentication/scram/ -> ${base}/${version}/security/authentication/scram/
[*-master]: ${prefix}/${version}/fundamentals/authentication/x509/ -> ${base}/${version}/security/authentication/x509/
[*-master]: ${prefix}/${version}/crud/query/specify-documents-to-return/ -> ${base}/${version}/crud/query/specify-documents/
[*-master]: ${prefix}/${version}/crud/query/specify-query/ -> ${base}/${version}/crud/query/query-filter/
