.. _install-mdb-community-ubuntu:

.. This page is hidden from the TOC and search indexing.

:orphan:

.. meta::
   :robots: noindex, nosnippet

===========================================
Install MongoDB Community Edition on Ubuntu
===========================================

.. default-domain:: mongodb



.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/unicode-checkmark.rst

.. include:: /includes/rapid-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-ubuntu-tarball>
   Troubleshoot Ubuntu Installation </reference/installation-ubuntu-community-troubleshooting>
