.. _2dsphere-query-geojson-objects-polygon:

======================================
Query for Locations Bound by a Polygon
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can query for location data within the perimeter of a specified
polygon.

To query for location data within a perimeter, use the
:query:`$geoWithin` operator and specify the coordinates of the
polygon's vertices:

.. code-block:: javascript

   db.<collection>.find( {
      <location field> : {
         $geoWithin : {
            $geometry : {
               type : "Polygon",
               coordinates : [ <coordinates> ]
            }
          }
       }
    } )

About this Task
---------------

.. |geo-operator-method| replace:: ``$geoWithin``

- The values in the field you query with the ``$geoWithin`` operator
  must be in GeoJSON format.

- .. include:: /includes/indexes/geojson-lat-long.rst

- When you specify Polygon ``coordinates``, the first and last
  coordinates in the array must be the same. This closes the bounds of
  the polygon.

- .. include:: /includes/indexes/geospatial-index-not-required.rst

Before You Begin
----------------

.. include:: /includes/indexes/geojson-sample-docs.rst

Procedure
---------

Use ``$geoWithin`` to query the collection. The following ``$geoWithin``
query specifies a polygon with four vertices (a rectangle) and returns
points within that polygon:

.. code-block:: javascript

   db.places.find( {
      loc: {
         $geoWithin: {
            $geometry: {
               type: "Polygon",
               coordinates: [ [
                  [ -73.95, 40.80 ],
                  [ -73.94, 40.79 ],
                  [ -73.97, 40.76 ],
                  [ -73.98, 40.76 ],
                  [ -73.95, 40.80 ]
               ] ]
             }
         }
      }
   } )

Output:

.. code-block:: javascript
   :copyable: false

   [
     {
       _id: ObjectId("63a4a8d67348ebdcd0a061f0"),
       loc: { type: 'Point', coordinates: [ -73.97, 40.77 ] },
       name: 'Central Park',
       category: 'Park'
     }
   ]

Learn More
----------

- :query:`$geoWithin`

- :ref:`geojson-polygon`

- :ref:`geospatial-restrictions`
