:noprevnext:

.. _create-fts-index:

=================================
Step 1: Create Atlas Search Index
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/serverless-preview-dont-use.rst

You can create an |fts| index using the :ref:`Atlas UI
<fts-tutorial-index-creation-ui>`, :ref:`Atlas Search API
<fts-tutorial-index-creation-api>`, or :ref:`{+atlas-cli+} <fts-tutorial-index-creation-atlas-cli>`.

This tutorial uses the ``sample_mflix.movies`` collection from the
:ref:`sample datasets <available-sample-datasets>`.

.. _fts-tutorial-index-creation:
.. _fts-tutorial-index-creation-ui:

|service| UI
------------

.. include:: /includes/steps/fts-tutorial-create-index.rst

.. _fts-tutorial-index-creation-api:

|fts| API
---------

.. include:: /includes/steps/fts-tutorial-create-index-api.rst

.. _fts-tutorial-index-creation-atlas-cli:

{+atlas-cli+}
-------------

.. include:: /includes/steps/fts-tutorial-create-index-mcli.rst

Next Steps 
----------

Now that you have created the index, proceed to 
:ref:`fts-tutorial-run-query`.
