.. _deploy-azure:

====================================
Deploy a {+FDI+}
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes how to deploy a {+fdi+} for 
accessing data in your {+az-bs+} containers.

Prerequisites
-------------

Before you begin, complete the following prerequisites:

- Create a `MongoDB Atlas <https://www.mongodb.com/cloud/atlas?tck=docs_atlas>`__ 
  account, if you don't have one already.
- `Install Azure PowerShell
  <https://learn.microsoft.com/en-us/powershell/azure/>`__ or `Azure
  CLI <https://learn.microsoft.com/en-us/cli/azure/>`__. To learn more
  about these tools, see `Choose the right Azure command-line tool
  <https://learn.microsoft.com/en-us/cli/azure/choose-the-right-azure-command-line-tool>`__. 
- Configure `Azure PowerShell
  <https://learn.microsoft.com/en-us/powershell/azure/configure-global-settings>`__ 
  or `Azure CLI
  <https://learn.microsoft.com/en-us/cli/azure/azure-cli-configuration>`__. 
- *Optional.* :ref:`Set Up Azure Service Principal Access
  <manage-azure-access>`. 

Procedure
---------

.. include:: /includes/steps/add-azure-data-store.rst

 
