.. meta::
   :robots: noindex, nosnippet 

====================================================
Connect One Organization with One Atlas Organization
====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Connect the source |mms| organization with a target |service|
organization.

Required Roles
--------------

Your API Key must have the :authrole:`Organization Owner` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /orgs/{orgId}/liveExport/migrationLink

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - orgId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the source
       organization that contains your projects.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/cloud-migration/requests/target-org.rst

Response
--------

.. include:: /includes/api/list-tables/cloud-migration/responses/status.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-8

   curl --user '{USERNAME}:{APIKEY}' --digest \
        --header 'Accept: application/json' \
        --header 'Content-Type: application/json' \
        --include \
        --request POST 'https://{OPSMANAGER-HOST}:{PORT}/api/atlas/v1.0/orgs/{orgId}/liveExport/migrationLink?pretty=true' \
        --data '{
            "linkToken": "string"
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "status": "SYNCED"
   }
