:noprevnext:

.. _mcli-release-notes:

========================================================================
Release Notes for {+mcli-long+}
========================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _mcli_1.31.3:

{+mcli+} 1.31.3
------------------

*Released 2024-02-08*

- Fixes a bug in the release process.

.. _mcli_1.31.2:

{+mcli+} 1.31.2
------------------

*Released 2024-02-08*

- Updates the ``mongocli-atlas-clusters-create`` command when 
  you don't use the ``--watch`` flag.
- :ref:`Signs the Linux binaries <verify-packages-linux>` with PGP.
- :ref:`Signs the Windows binaries <verify-packages-windows>` with
  garasign.

.. _mcli_1.31.1:

{+mcli+} 1.31.1
------------------

*Released 2024-01-31*

- Removes |service| command documentation. 
- Drops support for Ubuntu 18.04.
- Drops support for |onprem| 5.0.
- Improves the validation of invalid profile names.
- Adds Debian 12 builds and ARM builds for Debian 10 and 11.
