.. _mongoc_collection_drop_index:

==============================
mongoc_collection_drop_index()
==============================

Synopsis
--------

.. code-block:: c

   bool
   mongoc_collection_drop_index (mongoc_collection_t *collection,
                                 const char *index_name,
                                 bson_error_t *error);

Parameters
----------

- ``collection``: A :ref:`mongoc_collection_t`.
- ``index_name``: A string containing the name of the index.
- ``error``: An optional location for a :ref:`bson_error_t` or ``NULL``.

Description
-----------

For more information, see :ref:`mongoc_collection_drop_index_with_opts`. This function
is a thin wrapper, passing ``NULL`` in as :ref:`opts <bson_t>` parameter.

