.. _mongoc_collection_drop:

========================
mongoc_collection_drop()
========================

Synopsis
--------

.. code-block:: c

   bool
   mongoc_collection_drop (mongoc_collection_t *collection, bson_error_t *error);

Parameters
----------

- ``collection``: A :ref:`mongoc_collection_t`.
- ``error``: An optional location for a :ref:`bson_error_t` or ``NULL``.

Description
-----------

For more information, see :ref:`mongoc_collection_drop_with_opts`. This function is a
thin wrapper, passing ``NULL`` in as :ref:`opts <bson_t>` parameter.

