.. _mongoc_collection_ensure_index:

================================
mongoc_collection_ensure_index()
================================

.. warning::

   This function is deprecated and should not be used in new code. See
   :ref:`mongoc_manage_collection_indexes`.

Synopsis
--------

.. code-block:: c

   bool
   mongoc_collection_ensure_index (mongoc_collection_t *collection,
                                   const bson_t *keys,
                                   const mongoc_index_opt_t *opt,
                                   bson_error_t *error)
      BSON_GNUC_DEPRECATED;

Parameters
----------

- ``collection``: A :ref:`mongoc_collection_t`.
- ``keys``: A :ref:`bson_t`.
- ``opt``: A mongoc_index_opt_t.
- ``error``: An optional location for a :ref:`bson_error_t` or ``NULL``.

Errors
------

Errors are propagated via the ``error`` parameter.

