.. meta::
   :robots: noindex, nosnippet 

.. _migrate-deployment-to-new-project:

=============================================
Migrate a MongoDB Deployment to a New Project
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can migrate a MongoDB deployment from one |onprem| project to 
another project.

Considerations
--------------

Historic metrics for the MongoDB deployment don't migrate to the new 
project.

Procedure
---------

.. include:: /includes/steps/migrate-deployment-to-new-project.rst
