.. meta::
   :robots: noindex, nosnippet 

.. _update-agent-fatal-log-rotation:

==========================================
Update Agent to Enable Fatal Log Rotation
==========================================

.. default-domain:: mongodb

For {+mdbagent+} versions below 12.0.21, you must reinstall the 
{+mdbagent+} to enable fatal log file rotation.

In {+mdbagent+} versions 12.0.21 and above, fatal log file rotation 
is automatically enabled.

.. note::
   
   Fatal log file rotation helps to maintain a 
   useful ``automation-agent-fatal.log`` file by rotating the file on a 
   regular basis and deleting only the oldest logs.

Reinstall the {+mdbagent+}
---------------------------

To reinstall the {+mdbagent+} to enable fatal log file rotation, follow 
the procedure for your distribution:

.. tabs::

   tabs:
     - id: log-update-rpm
       name: RPM
       content: |

        .. include:: /includes/steps/update-log-rotation-rpm.rst
      
     - id: log-update-deb
       name: DEB
       content: |

        .. include:: /includes/steps/update-log-rotation-deb.rst

     - id: log-update-tar
       name: TAR
       content: |

        .. include:: /includes/steps/update-log-rotation-tar.rst
         
