=================
$eq (aggregation)
=================

.. meta::
   :description: Compare two values using the `$eq` operator in MongoDB aggregation to check for equivalence in both value and type.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $eq

   Compares two values and returns:

   - ``true`` when the values are equivalent.

   - ``false`` when the values are not equivalent.

   .. include:: /includes/extracts/fact-agg-comparison-expression-eq.rst

   ``$eq`` has this syntax:

   .. code-block:: javascript

      { $eq: [ <expression1>, <expression2> ] }

   The arguments can be any valid :ref:`expression
   <aggregation-expressions>`. For more information on expressions, see
   :ref:`aggregation-expressions`.

Example
-------

Create an ``inventory`` collection with these documents:

.. include:: /includes/examples-create-inventory-2.rst

Use the ``$eq`` operator to determine if ``qty`` equals ``250``:

.. code-block:: javascript

   db.inventory.aggregate(
      [
        {
          $project:
             {
               item: 1,
               qty: 1,
               qtyEq250: { $eq: [ "$qty", 250 ] },
               _id: 0
             }
        }
      ]
   )

Output:

.. code-block:: javascript
   :copyable: false

   { item : "abc1", qty : 300, qtyEq250 : false }
   { item : "abc2", qty : 200, qtyEq250 : false }
   { item : "xyz1", qty : 250, qtyEq250 : true }
   { item : "VWZ1", qty : 300, qtyEq250 : false }
   { item : "VWZ2", qty : 180, qtyEq250 : false }
