===================
$sinh (aggregation)
===================

.. meta::
   :description: Calculate the hyperbolic sine of a value in radians using the `$sinh` operator in MongoDB aggregation.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. expression:: $sinh 

   Returns the hyperbolic sine of a value that is measured in radians.

   :expression:`$sinh` has the following syntax:

   .. code-block:: javascript

      { $sinh: <expression> }

   :expression:`$sinh` takes any valid :ref:`expression
   <aggregation-expressions>` that resolves to a number, measured in
   radians. If the expression returns a value in degrees, use the
   :expression:`$degreesToRadians` operator to convert the value to
   radians.

   By default :expression:`$sinh` returns values as a ``double``.
   :expression:`$sinh` can also return values as a :ref:`128-bit decimal
   <shell-type-decimal>` if the ``<expression>`` resolves to a 128-bit
   decimal value. 

   For more information on expressions, see 
   :ref:`aggregation-expressions`.

Behavior
--------

``null``, ``NaN``, and ``+/- Infinity``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the input argument resolves to a value of ``null`` or refers to a
field that is missing, :expression:`$sinh` returns ``null``. If the
argument resolves to ``NaN``, :expression:`$sinh` returns ``NaN``. If
the argument resolves to negative or positive ``Infinity``,
:expression:`$sinh` returns negative or positive ``Infinity``
respectively.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - Example
     - Results

   * - ``{ $sinh: NaN }``
     - ``NaN``

   * - ``{ $sinh: null }``
     - ``null``

   * - ``{ $sinh: -Infinity }``
     - ``-Infinity``

   * - ``{ $sinh: Infinity }``
     - ``Infinity``

Example
-------

.. tabs::

   tabs:

     - id: degrees
       name: Hyperbolic Sine of Value in Degrees
       content: |

         The following ``trigonometry`` collection contains a document
         that stores an ``angle`` value measured in degrees:

         .. code-block:: javascript

            db.trigonometry.insertOne(
               {
                  "_id" : ObjectId( "5c50782193f833234ba90d25" ),
                  "angle" : NumberDecimal( "53.1301023541559787031443874490659" )
               }
            )

         The following aggregation operation uses the
         :expression:`$sinh` expression to calculate the hyperbolic sine
         of ``angle`` and adds it to the input document using the
         :pipeline:`$addFields` pipeline stage:

         .. code-block:: javascript

            db.trigonometry.aggregate( [
               {
                  $addFields : {
                     "sinh_output" : { $sinh : { $degreesToRadians : "$angle" } }
                  }
               }
            ] )

         The :expression:`$degreesToRadians` expression converts the
         ``angle`` in degrees to radians.

         Example output:

         .. code-block:: javascript
            :copyable: false
 
            {
               "_id" : ObjectId("5c50782193f833234ba90d25"),
               "angle" : NumberDecimal("53.1301023541559787031443874490659"),
               "sinh_output" : NumberDecimal("1.066020404405732132503284522731829")
            }

         Because ``angle`` is stored as a :ref:`128-bit decimal
         <shell-type-decimal>`, the :expression:`$sinh` output is also a
         128-bit decimal.

     - id: radians
       name: Hyperbolic Sine of Value in Radians
       content: |

         The following ``trigonometry`` collection contains a document
         that stores an ``angle`` value measured in radians:

         .. code-block:: javascript

            db.trigonometry.insertOne(
               {
                  "_id" : ObjectId( "5c50782193f833234ba90d35" ),
                  "angle" : NumberDecimal( "1.6301023541559787031443874490659" )
               }
            )

         The following aggregation operation uses the
         :expression:`$sinh` expression to calculate the hyperbolic sine
         of ``angle`` and adds it to the input document using the
         :pipeline:`$addFields` pipeline stage:

         .. code-block:: javascript

            db.trigonometry.aggregate( [
               {
                  $addFields : {
                     "sinh_output" : { $sinh : "$angle" }
                  }
               }
            ] )

         Example output:

         .. code-block:: javascript
            :copyable: false
 
            {
               "_id" : ObjectId("5c50782193f833234ba90d35"),
               "angle" : NumberDecimal("1.6301023541559787031443874490659"),
               "sinh_output" : NumberDecimal("2.454243813557362033961729701069671")
            }

         Because ``angle`` is stored as a :ref:`128-bit decimal
         <shell-type-decimal>`, the :expression:`$sinh` output is also
         a 128-bit decimal.
