.. meta::
   :robots: noindex, nosnippet 

.. _atlas-dataLakePipelines-availableSnapshots:

==========================================
atlas dataLakePipelines availableSnapshots
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage available backup snapshots for data lake pipelines.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for availableSnapshots

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for the Atlas CLI, see https://dochub.mongodb.org/core/atlas-cli-save-connection-settings.

Related Commands
----------------

* :ref:`atlas-dataLakePipelines-availableSnapshots-list` - Return all available backup snapshots for the specified data lake pipeline.


.. toctree::
   :titlesonly:

   list </command/atlas-dataLakePipelines-availableSnapshots-list>

