.. meta::
   :robots: noindex, nosnippet 

.. _atlas-clusters-connectionStrings:

================================
atlas clusters connectionStrings
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage MongoDB cluster connection string.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for connectionStrings

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for the Atlas CLI, see https://dochub.mongodb.org/core/atlas-cli-save-connection-settings.

Related Commands
----------------

* :ref:`atlas-clusters-connectionStrings-describe` - Return the SRV connection string for the cluster you specify.


.. toctree::
   :titlesonly:

   describe </command/atlas-clusters-connectionStrings-describe>

