.. meta::
   :robots: noindex, nosnippet 

.. _atlas-projects-users:

====================
atlas projects users
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage users for a project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for users

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for the Atlas CLI, see https://dochub.mongodb.org/core/atlas-cli-save-connection-settings.

Related Commands
----------------

* :ref:`atlas-projects-users-delete` - Remove the specified user from your project.
* :ref:`atlas-projects-users-list` - Return all users for a project.


.. toctree::
   :titlesonly:

   delete </command/atlas-projects-users-delete>
   list </command/atlas-projects-users-list>

