.. meta::
   :robots: noindex, nosnippet 

.. _atlas-dataLakePipelines-datasets:

================================
atlas dataLakePipelines datasets
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage datasets for the specified data lake pipeline.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for datasets

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for the Atlas CLI, see https://dochub.mongodb.org/core/atlas-cli-save-connection-settings.

Related Commands
----------------

* :ref:`atlas-dataLakePipelines-datasets-delete` - Remove the specified data lake pipeline dataset from your project.


.. toctree::
   :titlesonly:

   delete </command/atlas-dataLakePipelines-datasets-delete>

