.. meta::
   :robots: noindex, nosnippet 

.. _atlas-performanceAdvisor-namespaces:

===================================
atlas performanceAdvisor namespaces
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Retrieve namespaces for collections experiencing slow queries

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for namespaces

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for the Atlas CLI, see https://dochub.mongodb.org/core/atlas-cli-save-connection-settings.

Related Commands
----------------

* :ref:`atlas-performanceAdvisor-namespaces-list` - Return up to 20 namespaces for collections experiencing slow queries on the specified host.


.. toctree::
   :titlesonly:

   list </command/atlas-performanceAdvisor-namespaces-list>

