.. _mongocli-atlas-alerts-global:

============================
mongocli atlas alerts global
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

List alerts for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for global

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-alerts-global-list` - List Ops Manager global alerts.


.. toctree::
   :titlesonly:

   list </command/mongocli-atlas-alerts-global-list>

*Auto generated by MongoDB CLI on 29-Jun-2021*
