.. _mongocli-atlas-clusters-indexes-create:

======================================
mongocli atlas clusters indexes create
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create a rolling index for your MongoDB cluster.

Syntax
------

.. code-block::

   mongocli atlas clusters indexes create [name] [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --clusterName
     - string
     - true
     - Name of the cluster.
   * - --collection
     - string
     - true
     - Collection name.
   * - --db
     - string
     - true
     - Database name.
   * - -h, --help
     - 
     - false
     - help for create
   * - --key
     - strings
     - true
     - Index keys. Should be formatted as field:type.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.
   * - --sparse
     - 
     - false
     - Create a sparse index.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by MongoDB CLI on 8-Jul-2021*
