.. _mongocli-iam-organizations-apiKeys-accessLists:

==============================================
mongocli iam organizations apiKeys accessLists
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage the IP access list for your API Key.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for accessLists

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-iam-organizations-apiKeys-accessLists-create` - Create an IP access list for your API Key.
* :ref:`mongocli-iam-organizations-apiKeys-accessLists-delete` - Delete an IP access list from your API Key.
* :ref:`mongocli-iam-organizations-apiKeys-accessLists-list` - List IP access list entries for your API Key.


.. toctree::
   :titlesonly:

   create </command/mongocli-iam-organizations-apiKeys-accessLists-create>
   delete </command/mongocli-iam-organizations-apiKeys-accessLists-delete>
   list </command/mongocli-iam-organizations-apiKeys-accessLists-list>

