.. _mongocli-cloud-manager-liveMigrations:

=====================================
mongocli cloud-manager liveMigrations
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage a Live Migration to Atlas for your organization.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for liveMigrations

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-cloud-manager-liveMigrations-link` - Manage the link-token for your organization.


.. toctree::
   :titlesonly:

   link </command/mongocli-cloud-manager-liveMigrations-link>

