.. _mongocli-ops-manager-logs-jobs-download:

=======================================
mongocli ops-manager logs jobs download
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Download logs generated by a log collection job.

Syntax
------

.. code-block::

   mongocli ops-manager logs jobs download <ID> [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --force
     - 
     - false
     - Overwrite the destination file.
   * - -h, --help
     - 
     - false
     - help for download
   * - --out
     - string
     - true
     - Optional output filename, if none given will use the log name.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by cobra2snooty on 13-Jul-2021*
