.. _mongocli-atlas-dbusers-certs:

============================
mongocli atlas dbusers certs
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage Atlas x509 certificates for your database users.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for certs

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-dbusers-certs-create` - Create a new Atlas-managed X.509 certificate for the specified database user.
* :ref:`mongocli-atlas-dbusers-certs-list` - List of all Atlas-managed, unexpired certificates for a database user.


.. toctree::
   :titlesonly:

   create </command/mongocli-atlas-dbusers-certs-create>
   list </command/mongocli-atlas-dbusers-certs-list>

