.. _mongocli-atlas-integrations-create-OPS_GENIE:

============================================
mongocli atlas integrations create OPS_GENIE
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create or update the Ops Genie integration.

Syntax
------

.. code-block::

   mongocli atlas integrations create OPS_GENIE [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --apiKey
     - string
     - true
     - API Key.
   * - -h, --help
     - 
     - false
     - help for OPS_GENIE
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.
   * - --region
     - string
     - false
     - Indicates which API URL to use, either US or EU. The integration service will use US by default. (default "US")

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

