.. _mongocli-atlas-integrations-create-NEW_RELIC:

============================================
mongocli atlas integrations create NEW_RELIC
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create or update the New Relic integration.

Syntax
------

.. code-block::

   mongocli atlas integrations create NEW_RELIC [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --accountId
     - string
     - true
     - Unique identifier of your New Relic account.
   * - -h, --help
     - 
     - false
     - help for NEW_RELIC
   * - --licenceKey
     - string
     - true
     - Your License Key.
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.
   * - --readToken
     - string
     - true
     - Your Insights Query Key.
   * - --writeToken
     - string
     - true
     - Your Insights Insert Key.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by MongoDB CLI on 29-Jun-2021*
