.. _mongocli-atlas-integrations-create-FLOWDOCK:

===========================================
mongocli atlas integrations create FLOWDOCK
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create or update the Flowdock integration.

Syntax
------

.. code-block::

   mongocli atlas integrations create FLOWDOCK [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --apiToken
     - string
     - true
     - Your API Token.
   * - --flowName
     - string
     - true
     - Your Flowdock Flow name.
   * - -h, --help
     - 
     - false
     - help for FLOWDOCK
   * - --orgName
     - string
     - true
     - Your Flowdock organization name.
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by cobra2snooty on 13-Jul-2021*
