.. _mongocli-atlas-cloudProviders-accessRoles-aws-authorize:

=======================================================
mongocli atlas cloudProviders accessRoles aws authorize
=======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Authorize an AWS IAM role.

Syntax
------

.. code-block::

   mongocli atlas cloudProviders accessRoles aws authorize <ID> [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for authorize
   * - --iamAssumedRoleArn
     - string
     - false
     - Role ARN that Atlas assumes to access your AWS account.
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by MongoDB CLI on 29-Jun-2021*
