.. _mongocli-iam-organizations-apiKeys-accessLists-list:

===================================================
mongocli iam organizations apiKeys accessLists list
===================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

List IP access list entries for your API Key.

Syntax
------

.. code-block::

   mongocli iam organizations apiKeys accessLists list <apiKeyID> [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for list
   * - --limit
     - int
     - false
     - Number of items per page.
   * - --orgId
     - string
     - false
     - Organization ID to use. Overrides configuration file or environment variable settings.
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file
   * - --page
     - int
     - false
     - Page number.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

