.. _mongocli-ops-manager-monitoring:

===============================
mongocli ops-manager monitoring
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage monitoring for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for monitoring

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-monitoring-disable` - Disable monitoring for a given hostname
* :ref:`mongocli-ops-manager-monitoring-enable` - Enable monitoring for a given hostname
* :ref:`mongocli-ops-manager-monitoring-stop` - Stops monitoring the MongoDB process  specified


.. toctree::
   :titlesonly:

   disable </command/mongocli-ops-manager-monitoring-disable>
   enable </command/mongocli-ops-manager-monitoring-enable>
   stop </command/mongocli-ops-manager-monitoring-stop>

