.. _mongocli-ops-manager-softwareComponents:

=======================================
mongocli ops-manager softwareComponents
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage earliest and latest versions of MongoDB Agent, MongoDB Tools, and BI Connector in your environment.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for softwareComponents

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-softwareComponents-list` - List versions of MongoDB Agent, MongoDB Tools, and BI Connector in your environment.


.. toctree::
   :titlesonly:

   list </command/mongocli-ops-manager-softwareComponents-list>

