.. _mongocli-iam-organizations-apiKeys-assign:

=========================================
mongocli iam organizations apiKeys assign
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Update an Organization API Key.

Syntax
------

.. code-block::

   mongocli iam organizations apiKeys assign <ID> [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --desc
     - string
     - false
     - Description of the API key.
   * - -h, --help
     - 
     - false
     - help for assign
   * - --orgId
     - string
     - false
     - Organization ID to use. Overrides configuration file or environment variable settings.
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file
   * - --role
     - strings
     - false
     - List of roles for the API key.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by MongoDB CLI on 29-Jun-2021*
