.. _mongocli-atlas-clusters-search:

==============================
mongocli atlas clusters search
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage Atlas Search for your cluster.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for search

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-clusters-search-indexes` - Manage Atlas Search indexes for your cluster.


.. toctree::
   :titlesonly:

   indexes </command/mongocli-atlas-clusters-search-indexes>

