.. _mongocli-ops-manager-serverUsage-projects-serverType:

====================================================
mongocli ops-manager serverUsage projects serverType
====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage your server type for a project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for serverType

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-serverUsage-projects-serverType-describe` - Get the default server type for a project.
* :ref:`mongocli-ops-manager-serverUsage-projects-serverType-set` - Set the default server type for a project.


.. toctree::
   :titlesonly:

   describe </command/mongocli-ops-manager-serverUsage-projects-serverType-describe>
   set </command/mongocli-ops-manager-serverUsage-projects-serverType-set>

