.. _mongocli-cloud-manager-metrics-disks:

====================================
mongocli cloud-manager metrics disks
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

List available disks or disks measurements for a given host.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for disks

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-cloud-manager-metrics-disks-describe` - Describe disks measurements for a given host partition.
* :ref:`mongocli-cloud-manager-metrics-disks-list` - List available disks for a given host.


.. toctree::
   :titlesonly:

   describe </command/mongocli-cloud-manager-metrics-disks-describe>
   list </command/mongocli-cloud-manager-metrics-disks-list>

