.. _mongocli-iam-organizations-invitations-list:

===========================================
mongocli iam organizations invitations list
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Retrieves all pending invitations to the specified organization.

Syntax
------

.. code-block::

   mongocli iam organizations invitations list [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --email
     - string
     - false
     - User’s email address.
   * - -h, --help
     - 
     - false
     - help for list
   * - --orgId
     - string
     - false
     - Organization ID to use. Overrides configuration file or environment variable settings.
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by MongoDB CLI on 8-Jul-2021*
