.. _mongocli-ops-manager-serverUsage-organizations-serverType-describe:

==================================================================
mongocli ops-manager serverUsage organizations serverType describe
==================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Get the default server type for an organization.

Syntax
------

.. code-block::

   mongocli ops-manager serverUsage organizations serverType describe [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for describe
   * - --orgId
     - string
     - false
     - Organization ID to use. Overrides configuration file or environment variable settings.
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by cobra2snooty on 13-Jul-2021*
