.. _mongocli-ops-manager-versionManifest:

====================================
mongocli ops-manager versionManifest
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage Ops Manager version manifest.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for versionManifest

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-versionManifest-update` - Update Ops Manager version manifest.


.. toctree::
   :titlesonly:

   update </command/mongocli-ops-manager-versionManifest-update>

