.. _mongocli-atlas-clusters-connectionStrings-describe:

==================================================
mongocli atlas clusters connectionStrings describe
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Retrieve the SRV connection string of your MongoDB cluster.

Syntax
------

.. code-block::

   mongocli atlas clusters connectionStrings describe <clusterName> [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for describe
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.
   * - --type
     - string
     - false
     - When set to 'private' retrieves the Network-peering-endpoint-aware connection string. (default "standard")

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by MongoDB CLI on 8-Jul-2021*
