.. _mongocli-atlas-serverless-watch:

===============================
mongocli atlas serverless watch
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Monitor the status of serverless instance.

Your API Key must have the Project Read Only role to successfully call this resource.

Syntax
------

.. code-block::

   mongocli atlas serverless watch <instanceName> [options]

Arguments
---------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - instanceName
     - string
     - false
     - Name of the instance to watch.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for watch
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

