.. _mongocli-iam-organizations-apiKeys-accessLists-create:

=====================================================
mongocli iam organizations apiKeys accessLists create
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create an IP access list for your API Key.

Syntax
------

.. code-block::

   mongocli iam organizations apiKeys accessLists create [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --apiKey
     - string
     - true
     - API Key.
   * - --cidr
     - strings
     - false
     - Whitelist entry in CIDR notation to be added for a given API key.
   * - -h, --help
     - 
     - false
     - help for create
   * - --ip
     - strings
     - false
     - IP address to be allowed for a given API key.
   * - --orgId
     - string
     - false
     - Organization ID to use. Overrides configuration file or environment variable settings.
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by MongoDB CLI on 29-Jun-2021*
