.. _mongocli-iam-teams-describe:

===========================
mongocli iam teams describe
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Get a team in an organization.

Syntax
------

.. code-block::

   mongocli iam teams describe [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for describe
   * - --id
     - string
     - false
     - The ID of the team.
   * - --name
     - string
     - false
     - Name of the team.
   * - --orgId
     - string
     - false
     - Organization ID to use. Overrides configuration file or environment variable settings.
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Examples
--------

.. code-block::

   
   Describe a team by ID
   $ mongocli iam team(s) describe --id teamId --orgId <orgId>

   Describe a team by Name
   $ mongocli iam team(s) describe --name teamName --orgId <orgId>


*Auto generated by MongoDB CLI on 8-Jul-2021*
