.. _mongocli-atlas-liveMigrations-link:

==================================
mongocli atlas liveMigrations link
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage the link-token for your organization.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for link

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-liveMigrations-link-create` - Create one new link-token.
* :ref:`mongocli-atlas-liveMigrations-link-delete` - Delete one link-token.


.. toctree::
   :titlesonly:

   create </command/mongocli-atlas-liveMigrations-link-create>
   delete </command/mongocli-atlas-liveMigrations-link-delete>

