.. _mongocli-iam-projects-apiKeys:

=============================
mongocli iam projects apiKeys
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage API Keys for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for apiKeys

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-iam-projects-apiKeys-assign` - Assign an API Key to a project.
* :ref:`mongocli-iam-projects-apiKeys-create` - Create an API Key for your project.
* :ref:`mongocli-iam-projects-apiKeys-delete` - Delete an API Key for your project.
* :ref:`mongocli-iam-projects-apiKeys-list` - List API Keys for your project.


.. toctree::
   :titlesonly:

   assign </command/mongocli-iam-projects-apiKeys-assign>
   create </command/mongocli-iam-projects-apiKeys-create>
   delete </command/mongocli-iam-projects-apiKeys-delete>
   list </command/mongocli-iam-projects-apiKeys-list>

