.. _mongocli-cloud-manager-monitoring-stop:

======================================
mongocli cloud-manager monitoring stop
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Stops monitoring the MongoDB process  specified

Syntax
------

.. code-block::

   mongocli cloud-manager monitoring stop <ID> [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --force
     - 
     - false
     - Don't ask for confirmation.
   * - -h, --help
     - 
     - false
     - help for stop
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

