.. _mongocli-ops-manager-backups-snapshots-schedule:

===============================================
mongocli ops-manager backups snapshots schedule
===============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage backup snapshot schedules for a cluster.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for schedule

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-backups-snapshots-schedule-describe` - Describe a snapshot schedule for a cluster.
* :ref:`mongocli-ops-manager-backups-snapshots-schedule-update` - Update a snapshot schedule for a cluster.


.. toctree::
   :titlesonly:

   describe </command/mongocli-ops-manager-backups-snapshots-schedule-describe>
   update </command/mongocli-ops-manager-backups-snapshots-schedule-update>

