.. _mongocli-iam-organizations-invitations-update:

=============================================
mongocli iam organizations invitations update
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Updates one pending invitation by invitationId or email to the project that you specify.

Syntax
------

.. code-block::

   mongocli iam organizations invitations update [invitationId] [options]

Arguments
---------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - invitationId
     - string
     - false
     - 

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --email
     - string
     - false
     - User’s email address.
   * - -h, --help
     - 
     - false
     - help for update
   * - --orgId
     - string
     - false
     - Organization ID to use. Overrides configuration file or environment variable settings.
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file
   * - --role
     - strings
     - true
     - User's roles  for the associated organization.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by MongoDB CLI on 8-Jul-2021*
