.. _mongocli-atlas-privateEndpoints-aws-interfaces-describe:

=======================================================
mongocli atlas privateEndpoints aws interfaces describe
=======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Return a specific AWS private endpoint interface for your project.

Syntax
------

.. code-block::

   mongocli atlas privateEndpoints aws interfaces describe <endpointId> [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --endpointServiceId
     - string
     - true
     - Unique identifier of the private endpoint service for which you want to retrieve a private endpoint.
   * - -h, --help
     - 
     - false
     - help for describe
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by cobra2snooty on 13-Jul-2021*
