.. _mongocli-ops-manager-performanceAdvisor-namespaces:

==================================================
mongocli ops-manager performanceAdvisor namespaces
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Retrieve namespaces for collections experiencing slow queries

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for namespaces

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-performanceAdvisor-namespaces-list` - Retrieve up to 20 namespaces for collections experiencing slow queries for a specified host.


.. toctree::
   :titlesonly:

   list </command/mongocli-ops-manager-performanceAdvisor-namespaces-list>

