.. _mongocli-ops-manager-liveMigrations-link-create:

===============================================
mongocli ops-manager liveMigrations link create
===============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create one new organization link.

Your API Key must have the Organization Owner role to successfully run this command.

Syntax
------

.. code-block::

   mongocli ops-manager liveMigrations link create [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for create
   * - --linkToken
     - string
     - false
     - The link-token generated by Atlas.
   * - --orgId
     - string
     - false
     - Organization ID to use. Overrides configuration file or environment variable settings.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

