.. _mongocli-cloud-manager-clusters-reclaimFreeSpace:

================================================
mongocli cloud-manager clusters reclaimFreeSpace
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Reclaim unused space for a cluster.

Syntax
------

.. code-block::

   mongocli cloud-manager clusters reclaimFreeSpace <clusterName> [options]

Arguments
---------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - clusterName
     - string
     - false
     - Name of the cluster for which you want to reclaim free space.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --force
     - 
     - false
     - Don't ask for confirmation.
   * - -h, --help
     - 
     - false
     - help for reclaimFreeSpace
   * - --processName
     - strings
     - false
     - The unique identifier for the host of a MongoDB process in the following format: {hostname}:{port}.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.
   * - --timestamp
     - string
     - false
     - Timestamp in ISO 8601 format when the service reclaims the space. If not set, defaults to the current timestamp.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by cobra2snooty on 13-Jul-2021*
