.. _mongocli-atlas-events:

=====================
mongocli atlas events
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage events for your organization or project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for events

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-events-list` - List events for an organization or project.


.. toctree::
   :titlesonly:

   list </command/mongocli-atlas-events-list>

*Auto generated by MongoDB CLI on 29-Jun-2021*
