.. _mongocli-atlas-dbusers-delete:

=============================
mongocli atlas dbusers delete
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Delete a database user for your project.

Syntax
------

.. code-block::

   mongocli atlas dbusers delete <username> [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --authDB
     - string
     - false
     - Authentication database name. (default "admin")
   * - --force
     - 
     - false
     - Don't ask for confirmation.
   * - -h, --help
     - 
     - false
     - help for delete
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by cobra2snooty on 13-Jul-2021*
