.. _mongocli-atlas-integrations-create-WEBHOOK:

==========================================
mongocli atlas integrations create WEBHOOK
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create or update the Webhook integration

Syntax
------

.. code-block::

   mongocli atlas integrations create WEBHOOK [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for WEBHOOK
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.
   * - --secret
     - string
     - true
     - An optional field for your webhook secret.
   * - --url
     - string
     - true
     - Your webhook URL.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by cobra2snooty on 13-Jul-2021*
