.. _mongocli-atlas-clusters-connectionStrings:

=========================================
mongocli atlas clusters connectionStrings
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage MongoDB cluster connection string.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for connectionStrings

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-clusters-connectionStrings-describe` - Retrieve the SRV connection string of your MongoDB cluster.


.. toctree::
   :titlesonly:

   describe </command/mongocli-atlas-clusters-connectionStrings-describe>

