.. _mongocli-ops-manager-backups-config:

===================================
mongocli ops-manager backups config
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage backup configurations for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for config

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-backups-config-describe` - Get a backup configuration.
* :ref:`mongocli-ops-manager-backups-config-list` - List backup configurations for your project.
* :ref:`mongocli-ops-manager-backups-config-update` - Update a backup configuration.


.. toctree::
   :titlesonly:

   describe </command/mongocli-ops-manager-backups-config-describe>
   list </command/mongocli-ops-manager-backups-config-list>
   update </command/mongocli-ops-manager-backups-config-update>

