.. _mongocli-cloud-manager-alerts-global:

====================================
mongocli cloud-manager alerts global
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Retrieves all the global alerts for the specified Ops Manager project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for global

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-cloud-manager-alerts-global-list` - Retrieves all the global alerts for the specified Ops Manager project.


.. toctree::
   :titlesonly:

   list </command/mongocli-cloud-manager-alerts-global-list>

*Auto generated by cobra2snooty on 13-Jul-2021*
