.. _mongocli-cloud-manager-events-organizations:

===========================================
mongocli cloud-manager events organizations
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Organization operations.

List organization events.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for organizations

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-cloud-manager-events-organizations-list` - Return all events for an organization.


.. toctree::
   :titlesonly:

   list </command/mongocli-cloud-manager-events-organizations-list>

