.. _mongocli-atlas-privateEndpoints-aws-create:

==========================================
mongocli atlas privateEndpoints aws create
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create a new AWS Private Endpoint for your project.

Syntax
------

.. code-block::

   mongocli atlas privateEndpoints aws create [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for create
   * - -o, --output
     - string
     - false
     - Output format.
       Valid values: json|json-path|go-template|go-template-file
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides configuration file or environment variable settings.
   * - --region
     - string
     - true
     - Cloud provider region in which you want to create the private endpoint connection.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

*Auto generated by MongoDB CLI on 29-Jun-2021*
