.. _mongocli-atlas-networking-peering-create:

========================================
mongocli atlas networking peering create
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create a connection with AWS, Azure and Google Cloud.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for create

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-networking-peering-create-aws` - Create a connection with AWS.
* :ref:`mongocli-atlas-networking-peering-create-azure` - Create a connection with Azure.
* :ref:`mongocli-atlas-networking-peering-create-gcp` - Create a connection with GCP.


.. toctree::
   :titlesonly:

   aws </command/mongocli-atlas-networking-peering-create-aws>
   azure </command/mongocli-atlas-networking-peering-create-azure>
   gcp </command/mongocli-atlas-networking-peering-create-gcp>

