.. _mongocli-ops-manager-diagnoseArchives:

=====================================
mongocli ops-manager diagnoseArchives
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage diagnose archives.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for diagnoseArchives

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-diagnoseArchives-download` - Download diagnose archives.


.. toctree::
   :titlesonly:

   download </command/mongocli-ops-manager-diagnoseArchives-download>

