======================================
Create One Backup Daemon Configuration
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Configures one new backup daemon.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   POST /daemon/configs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-backup-daemon-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-backup-daemon-response-documents.rst

Example Request
---------------

.. cssclass:: copyable-code
.. code-block:: sh
   :emphasize-lines: 6-21

   curl --user '{USERNAME}:{APIKEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --header 'Content-Type: application/json' \ 
    --include \ 
    --request POST 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs?pretty=true' \ 
    --data '{
      "assignmentEnabled" : true,
      "backupJobsEnabled" : false,
      "configured" : true,
      "garbageCollectionEnabled" : true,
      "headDiskType" : "some",
      "labels" : [ "l1", "l2" ],
      "machine" : {
        "headRootDirectory" : "/foo/bar/",
        "machine" : "localhost"
      },
      "numWorkers" : 50,
      "resourceUsageEnabled" : true,
      "restoreJobsEnabled" : false,
      "restoreQueryableJobsEnabled" : true
    }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "assignmentEnabled" : true,
     "backupJobsEnabled" : false,
     "configured" : true,
     "garbageCollectionEnabled" : true,
     "headDiskType" : "some",
     "id" : "5991a422ad5df350005dd062",
     "labels" : [ "l1", "l2" ],
     "links" : [ {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/config/localhost/%2Ffoo%2Fbar%2F",
       "rel" : "self"
     }],
     "machine" : {
       "headRootDirectory" : "/foo/bar/",
       "machine" : "localhost"
     },
     "numWorkers" : 50,
     "resourceUsageEnabled" : true,
     "restoreJobsEnabled" : false,
     "restoreQueryableJobsEnabled" : true
   }
