.. meta::
   :robots: noindex, nosnippet 

.. _om-create-one-backup-daemon-config:

======================================
Create One Backup Daemon Configuration
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Configures a new :opsmgr:`Backup Daemon </reference/glossary/#std-term-backup-daemon>`.

.. note::

   Use this endpoint when you configure a :opsmgr:`Backup Daemon </reference/glossary/#std-term-backup-daemon>` for the
   first time. Ensure that the Backup Daemon process is running before
   you configure it using this endpoint.

   If you have already configured the Backup Daemon, update it using the
   :ref:`om-update-one-backup-daemon-config` endpoint.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   PUT /daemon/configs/{MACHINE}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - MACHINE
     - string
     - Required
     - Hostname or IP address of the machine that serves the Backup
       Daemon.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-backup-daemon-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-backup-daemon-response-documents.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-21

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --header 'Accept: application/json' \
        --header 'Content-Type: application/json' \
        --include \
        --request PUT 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs/{MACHINE}/?pretty=true' \
        --data '{
          "assignmentEnabled" : true,
          "backupJobsEnabled" : false,
          "configured" : true,
          "garbageCollectionEnabled" : true,
          "headDiskType" : "SSD",
          "id" : "{BACKUP-DAEMON-ID}",
          "labels" : [ "l1", "l2" ],
          "machine" : {
            "headRootDirectory" : "/data/backup/",
            "machine" : "localhost"
          },
          "numWorkers" : 50,
          "resourceUsageEnabled" : true,
          "restoreQueryableJobsEnabled" : true
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :emphasize-lines: 2-8,13-19
   :copyable: false

   {
     "assignmentEnabled" : true,
     "backupJobsEnabled" : false,
     "configured" : true,
     "garbageCollectionEnabled" : true,
     "headDiskType" : "SSD",
     "id" : "{BACKUP-DAEMON-ID}",
     "labels" : [ "l1", "l2" ],
     "links" : [ {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs/{MACHINE}/<machine.headRootDirectory>",
       "rel" : "self"
     }],
     "machine" : {
       "headRootDirectory" : "/data/backup/",
       "machine" : "localhost"
     },
     "numWorkers" : 50,
     "resourceUsageEnabled" : true,
     "restoreQueryableJobsEnabled" : true
   }
