======================================
Delete One Backup Daemon Configuration
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Deletes the configuration of one backup daemon.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /daemon/configs/{MACHINE}/{HEAD-ROOT-DIRECTORY}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - MACHINE
     - string
     - Required
     - Hostname or IP address of the machine that serves the Backup
       Daemon.

   * - HEAD-ROOT-DIRECTORY
     - string
     - Optional
     - Root-relative `URL-encoded path
       <https://en.wikipedia.org/wiki/Percent-encoding?oldid=810929127>`__
       of the :term:`head directory` on this :term:`Backup Daemon` host.
       May be omitted if the Backup Daemon has not been configured.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. cssclass:: copyable-code
.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
    --include \ 
    --request DELETE 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs/{HOST}/{HEAD-ROOT-DIRECTORY}' 

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
