====================================
Get All Backup Daemon Configurations
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the configurations of all backup daemons.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   GET /daemon/configs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each ``result`` is one backup daemon.

.. include:: /includes/api/list-tables/admin-backup-daemon-response-documents.rst

Example Request
---------------

.. cssclass:: copyable-code
.. code-block:: sh

   curl --user '{USERNAME}:{APIKEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --header 'Content-Type: application/json' \ 
    --include \ 
    --request GET 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs?pretty=true' 

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "assignmentEnabled" : true,
     "backupJobsEnabled" : false,
     "configured" : true,
     "garbageCollectionEnabled" : true,
     "headDiskType" : "SSD",
     "id" : "5991a422ad5df350005dd062",
     "labels" : [ "l1", "l2" ],
     "links" : [ {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs,
       "rel" : "self"
     }],
     "machine" : {
       "headRootDirectory" : "/data/backup/",
       "machine" : "localhost"
     },
     "numWorkers" : 50,
     "resourceUsageEnabled" : true,
     "restoreJobsEnabled" : false,
     "restoreQueryableJobsEnabled" : true
   }
