.. meta::
   :robots: noindex, nosnippet 

.. _om-update-one-backup-daemon-config:

======================================
Update One Backup Daemon Configuration
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Updates the configuration of one :opsmgr:`Backup Daemon </reference/glossary/#std-term-backup-daemon>`.

.. note::

   Use this endpoint when you want to update one Backup Daemon that you've
   already configured.

   If you have not already configured the Backup Daemon, configure it
   with the :ref:`om-create-one-backup-daemon-config` endpoint. 

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   PUT /daemon/configs/{MACHINE}/{HEAD-ROOT-DIRECTORY}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - MACHINE
     - string
     - Required
     - Hostname or IP address of the machine that serves the Backup
       Daemon.

   * - HEAD-ROOT-DIRECTORY
     - string
     - Required
     - Root-relative :wikipedia:`URL-encoded path </Percent-encoding?oldid=810929127>`
       of the :term:`head directory` on this :opsmgr:`Backup Daemon </reference/glossary/#std-term-backup-daemon>`
       host.

       Requests encode slashes in the URL path. For example, for Linux platforms, 
       you should add the head directory in this format:

       .. code-block:: http

          http://localhost:8080/api/public/v1.0/admin/backup/
          daemon/config/localhost/%2Fdata%2Fbackup%2F

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-backup-daemon-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-backup-daemon-response-documents.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-20

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --header 'Accept: application/json' \
        --header 'Content-Type: application/json' \
        --include \
        --request PUT 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs/{MACHINE}/{HEAD-ROOT-DIRECTORY}?pretty=true' \
        --data '{
          "assignmentEnabled" : true,
          "backupJobsEnabled" : false,
          "configured" : true,
          "garbageCollectionEnabled" : true,
          "headDiskType" : "SSD",
          "labels" : [ "l1", "l2" ],
          "machine" : {
            "headRootDirectory" : "/data/backup/",
            "machine" : "localhost"
          },
          "numWorkers" : 50,
          "resourceUsageEnabled" : true,
          "restoreQueryableJobsEnabled" : true
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :emphasize-lines: 2-6,8,13-19

   {
     "assignmentEnabled" : true,
     "backupJobsEnabled" : false,
     "configured" : true,
     "garbageCollectionEnabled" : true,
     "headDiskType" : "SSD",
     "id" : "5991a422ad5df350005dd062",
     "labels" : [ "l1", "l2" ],
     "links" : [ {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs/{MACHINE}/{HEAD-ROOT-DIRECTORY}",
       "rel" : "self"
     }],
     "machine" : {
       "headRootDirectory" : "/data/backup/",
       "machine" : "localhost"
     },
     "numWorkers" : 50,
     "resourceUsageEnabled" : true,
     "restoreQueryableJobsEnabled" : true
   }
