define: prefix docs/languages/java/reactive-streams-driver
define: base https://www.mongodb.com/${prefix}
define: versions v4.x v5.0 v5.1 v5.2 v5.3 v5.4 main

symlink: upcoming -> main
symlink: current -> v5.4

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/

[*-v5.1]: ${prefix}/${version}/compatibility -> ${base}/v5.2/compatibility
[v5.2-*]: ${prefix}/${version}/get-started/connect-to-mongodb -> ${base}/${version}/get-started/run-sample-query

# standardization redirects
[v5.2-*]: ${prefix}/${version}/installation/ -> ${base}/${version}/get-started/download-and-install/
[v5.2-*]: ${prefix}/${version}/get-started/primer/ -> ${base}/${version}/custom-implementations/
[v5.2-*]: ${prefix}/${version}/get-started/quickstart/ -> ${base}/${version}/getting-started/
[v5.2-*]: ${prefix}/${version}/get-started/get-started/pojo-qs/ -> ${base}/${version}/getting-started/
[v5.2-*]: ${prefix}/${version}/tutorials/connect/ -> ${base}/${version}/connect/
[v5.2-*]: ${prefix}/${version}/tutorials/connect/tls/ -> ${base}/${version}/connect-to-mongo/tls/
[v5.2-*]: ${prefix}/${version}/tutorials/connect/auth/ -> ${base}/${version}/security/auth/
[v5.2-*]: ${prefix}/${version}/tutorials/connect/compression/ -> ${base}/${version}/connect-to-mongo/network-compression/
[v5.2-*]: ${prefix}/${version}/tutorials/db-coll/ -> ${base}/${version}/db-coll/
[v5.2-*]: ${prefix}/${version}/tutorials/indexes/ -> ${base}/${version}/indexes/
[v5.2-*]: ${prefix}/${version}/tutorials/read-ops/ -> ${base}/${version}/read-data-from-mongo/
[v5.2-*]: ${prefix}/${version}/tutorials/encrypt/ -> ${base}/${version}/security/encrypt/
[v5.2-*]: ${prefix}/${version}/tutorials/write-ops/ -> ${base}/${version}/write-data-to-mongo/
[v5.2-*]: ${prefix}/${version}/tutorials/bulk-writes/ -> ${base}/${version}/write/bulk-writes/
[v5.2-*]: ${prefix}/${version}/tutorials/aggregation/ -> ${base}/${version}/aggregation/
[v5.2-*]: ${prefix}/${version}/tutorials/change-stream/ -> ${base}/${version}/read/change-streams/
[v5.2-*]: ${prefix}/${version}/tutorials/text-search/ -> ${base}/${version}/read/text-search/
[v5.2-*]: ${prefix}/${version}/tutorials/geo/ -> ${base}/${version}/read/geo/
[v5.2-*]: ${prefix}/${version}/tutorials/gridfs/ -> ${base}/${version}/write/store-large-docs/
[v5.2-*]: ${prefix}/${version}/tutorials/command/ -> ${base}/${version}/write/run-command/
[v5.2-*]: ${prefix}/${version}/reference/logging/ -> ${base}/${version}/logging/
[v5.2-*]: ${prefix}/${version}/reference/monitoring/ -> ${base}/${version}/monitoring/
