.. _install-mdb-community-edition-linux:

==========================================
Install MongoDB Community Edition on Linux
==========================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. meta:: 
   :description: How to install MongoDB Community Edition for supported Linux systems.

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst

.. toctree::
   :titlesonly: 
   :hidden: 

   Install on Red Hat </tutorial/install-mongodb-on-red-hat>
   Install on Ubuntu </tutorial/install-mongodb-on-ubuntu>
   Install on Debian </tutorial/install-mongodb-on-debian>
   Install on SUSE </tutorial/install-mongodb-on-suse>
   Install on Amazon </tutorial/install-mongodb-on-amazon>
