.. meta::
   :robots: noindex, nosnippet

.. _kotlin-link-user-identities:

=================================
Link User Identities - Kotlin SDK
=================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/link-user-identities.rst

You link identities using 
`linkCredentials <{+kotlin-sync-prefix+}io.realm.kotlin.mongodb/-user/link-credentials.html>`__.
This links the new user identity to the logged-in 
`User <{+kotlin-sync-prefix+}io.realm.kotlin.mongodb/-user/index.html>`__.

.. literalinclude:: /examples/generated/kotlin/AuthenticationTest.snippet.link-credentials.kt
   :language: kotlin
