.. _toggle-performance-advisor:

===================================================
Enable or Disable Performance Advisor for a Project
===================================================

.. default-domain:: mongodb

.. important:: Required Privileges

   To enable or disable :guilabel:`Performance Advisor` for a project,
   you must have the :authrole:`Project Owner` role for the project.

Procedure
---------

:guilabel:`Performance Advisor` is enabled by default. To
disable or enable :guilabel:`Performance Advisor`:

.. include:: /includes/steps/enable-performance-advisor.rst
