.. _toggle-performance-advisor:

===================================================
Enable or Disable Performance Advisor for a Project
===================================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: tutorial

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Required Access
---------------

To enable or disable :guilabel:`Performance Advisor`,
you must have :authrole:`Project Owner` access to the project.
Users with :authrole:`Organization Owner` access must add themselves to the 
project as a ``Project Owner``.

Procedure
---------

:guilabel:`Performance Advisor` is enabled by default. To
disable or enable :guilabel:`Performance Advisor`:

.. include:: /includes/steps/enable-performance-advisor.rst
