.. _csfle-reference-keys-key-vaults:

===================
Keys and Key Vaults
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

In this guide, you can learn details about the following components of
{+csfle+} ({+csfle-abbrev+}):

- {+dek-long+}s ({+dek-abbr+})s
- {+cmk-long+}s ({+cmk-abbr+})s
- {+key-vault-long+}s
- {+kms-long+} ({+kms-abbr+})

To view step by step guides demonstrating how to use the preceding
components to set up a {+csfle-abbrev+} enabled client, see the following resources:

- :ref:`<csfle-quick-start>`
- :ref:`<csfle-tutorial-automatic-encryption>`

.. _csfle-key-architecture:

Data Encryption Keys and the Customer Master Key
------------------------------------------------

.. include:: /includes/queryable-encryption/qe-csfle-about-dek-cmk-keys.rst

.. include:: /includes/queryable-encryption/qe-csfle-warning-remote-kms.rst

.. _csfle-key-rotation:

Key Rotation
~~~~~~~~~~~~

.. include:: /includes/queryable-encryption/qe-csfle-key-rotation.rst

.. _csfle-reference-key-vault:
.. _field-level-encryption-keyvault:

{+key-vault-long-title+}s
---------------------

.. include:: /includes/queryable-encryption/qe-csfle-about-key-vault-collections.rst

To view diagrams detailing how your {+dek-abbr+}, {+cmk-abbr+}, and 
{+key-vault-long+} interact
in all supported {+kms-abbr+} provider architectures, see
:ref:`csfle-reference-kms-providers`.

{+key-vault-long-title+} Name
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-csfle-qe-keyvault-name.rst

Permissions
~~~~~~~~~~~

.. include:: /includes/queryable-encryption/qe-csfle-key-vault-permissions.rst

To learn how to grant your application access to your {+cmk-abbr+}, see the
:ref:`<csfle-tutorial-automatic-encryption>` tutorial.

Key Vault Cluster
~~~~~~~~~~~~~~~~~

.. include:: /includes/queryable-encryption/qe-csfle-key-vault-cluster.rst

To specify the cluster that hosts your {+key-vault-long+}, use the
``keyVaultClient`` field of your client's ``MongoClient`` object.
To learn more about the {+csfle-abbrev+}-specific configuration options in your
client's ``MongoClient`` object, see :ref:`<csfle-reference-mongo-client>`.

Update a {+key-vault-long-title+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/in-use-encryption/update-a-key.rst

To view a tutorial that shows how to create a {+dek-abbr+}, see
the :ref:`Quick Start <csfle-local-create-dek>`.
