.. _manage-bi-connector:

============================
Manage BI Connector in |mms|
============================

.. meta::
   :description: Learn how to modify or terminate a BI Connector instance in Cloud Manager.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Modify a BI Connector Instance
------------------------------

To modify a |bic-short| instance:

.. include:: /includes/steps-modify-bi-connector.rst

Terminate a BI Connector Instance
---------------------------------

To shut down a |bic-short| instance:

.. include:: /includes/steps-terminate-bi-connector.rst
