========================
Return Pinned Namespaces
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Return a list of pinned namespaces for collection-level 
:manual:`query latency 
</reference/operator/aggregation/collStats/#latencystats-document>` 
metrics collection for the specified project and cluster.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/clusters/{hostClusterId}/collStats/pinned

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - PROJECT-ID
     - string
     - *(Required.)* Unique 24-hexadecimal digit string that 
       identifies the project that contains the pinned namespaces.

   * - hostClusterId
     - string
     - *(Required.)* Unique identifier for the cluster that contains 
       the pinned namespaces.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

All parameters are optional.

.. list-table::
   :widths: 15 10 65 10
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type 
     - Description
     - Default

   * - pretty
     - boolean
     - Indicates whether the response body should be in a
       `prettyprint <https://en.wikipedia.org/wiki/Prettyprint?oldid=791126873>`_ format.
     - ``false``

   * - envelope
     - boolean
     - Indicates whether or not to wrap the response in an
       envelope.
     - ``false``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. list-table::
   :widths: 20 10 70
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type 
     - Description

   * - clusterId
     - string
     - Unique string that identifies the cluster.

   * - groupId
     - string
     - Unique 24-hexadecimal digit string that 
       identifies the project.

   * - pinnedNamespaces
     - array
     - List that contains each pinned :term:`namespace`.

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
    --header 'Accept: application/json' \
    --include \
    --request GET 'https://{CLOUD-MANAGER-HOST}:{PORT}/api/public/v1.0/groups/{PROJECT-ID}/clusters/{hostClusterId}/collStats/pinned?pretty=true'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "clusterId": "{hostClusterId}",
     "groupId": "{PROJECT-ID}",
     "pinnedNamespaces": [
       "testDb.collection1",
       "testDb.collection2"
     ]
   }
