.. _ak8so-compatibility-ref:

=============
Compatibility
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|k8s| and OpenShift Versions
----------------------------

|ak8so| is compatible with the following versions of |k8s| and OpenShift.

.. list-table::
   :header-rows: 1
   :widths: 20 20 20 40

   * - |ak8so|
     - |k8s|
     - OpenShift
     - Base Image

   * - 1.7.x
     - 1.22-1.25
     - 4.9-4.12
     - Red Hat UBI 8 Base Image

   * - 1.6.x
     - 1.21, 1.22, 1.23, 1.24
     - 4.8-4.11
     - Red Hat UBI 8 Base Image

   * - 1.5.x
     - 1.21, 1.22, 1.23, 1.24
     - 4.8-4.11
     - Red Hat UBI 8 Base Image

.. _ak8s0-supported-hardware-arch:

Supported Hardware Architectures
--------------------------------

|k8s| nodes must be running processors with the x86-64, AMD64, or ARM64 architecture.