.. meta::
   :robots: noindex, nosnippet 

.. _avoid-obscure-words:

=================================================
Avoid Obscure Non-English Words and Abbreviations
=================================================

.. include:: /style-guide/includes/page-needs-update.rst

Some non-English words and abbreviations might be unfamiliar to some
users. Latin abbreviations in particular, like *i.e.*, *e.g.*, and
*etc.*, are unnecessarily vague and do not translate well. The
following table lists terms and abbreviations to avoid, and their
preferred alternatives.

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Non-English word
     - English alternative

   * - e.g.
     - for example, such as

   * - etc.
     - and so on

   * - i.e.
     - that is

   * - per, as per
     - according to, by way of

       .. note::
          The use of *per* to mean *for each* is acceptable and is
          preferable to using a slash.

   * - via
     - through, by

   * - vs.
     - versus, or an appropriate term
