======================
Deploy a Shard Cluster
======================

.. default-domain:: mongodb

Synopsis
--------

This document outlines the full procedure for deploying a
:term:`sharded cluster <shard cluster>` in MongoDB. Use the
":doc:`/tutorial/convert-replica-set-to-replicated-shard-cluster`"
procedure if you have an existing replica set. If you have a
standalone :program:`mongod` instance you can use this tutorial to
deploy a sharded cluster.

Requirements
------------

See the ":ref:`Requirements for Shard Clusters
<sharding-requirements`" section for more information about potential
requirements for sharded cluster.

Procedure
---------

Initiate Config Database Instances
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start ``mongos`` Instances
~~~~~~~~~~~~~~~~~~~~~~~~~~

Add Shards to the Cluster
~~~~~~~~~~~~~~~~~~~~~~~~~

Enable Sharding for Databases
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Enable Sharding for Collections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

