.. meta::
   :robots: noindex, nosnippet 

===============================
System Events Auditing Commands
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/commands-toc-explanation.rst

.. list-table::
   :widths: 30,70
   :header-rows: 1

   * - Name

     - Description

   * - :dbcommand:`logApplicationMessage`

     - Posts a custom message to the audit log.


.. toctree::
   :titlesonly: 
   :hidden: 

   logApplicationMessage </reference/command/logApplicationMessage>
