.. meta::
   :robots: noindex, nosnippet 

=============
shardingState
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. dbcommand:: shardingState

   :dbcommand:`shardingState` is an admin command that reports if
   :binary:`~bin.mongod` is a member of a :term:`sharded cluster`. To
   run the command, you must run against the ``admin`` database. See
   :method:`db.adminCommand()`.

Compatibility
-------------

This command is available in deployments hosted in the following environments: 

.. include:: /includes/fact-environments-atlas-only.rst

.. include:: /includes/fact-environments-atlas-support-all.rst

.. include:: /includes/fact-environments-onprem-only.rst

           
Syntax
------

The command has the following syntax:

.. code-block:: javascript

   { shardingState: 1 }

To run the command, you must run against the ``admin`` database. See
:method:`db.adminCommand()`.

Behavior
--------

For :dbcommand:`shardingState` to detect that a :binary:`~bin.mongod` is a
member of a sharded cluster, the :binary:`~bin.mongod` must satisfy the
following conditions:

#. the :binary:`~bin.mongod` is a primary member of a replica set, and

#. the :binary:`~bin.mongod` instance is a member of a sharded
   cluster.

If :dbcommand:`shardingState` detects that a :binary:`~bin.mongod` is a
member of a sharded cluster, :dbcommand:`shardingState` returns a
document that resembles the following prototype:

.. code-block:: javascript

   {
     "enabled" : true,
     "configServer" : "<configdb-string>",
     "shardName" : "<string>",
     "shardHost" : "string:",
     "versions" : {
          "<database>.<collection>" : Timestamp(<...>),
          "<database>.<collection>" : Timestamp(<...>)
     },
     "ok" : 1,
     "$clusterTime" : {
        "clusterTime" : Timestamp(1510716515, 1),
        "signature" : {
           "hash" : BinData(0,"B2ViX7XLzFLS5Fl9XEuFXbwKIM4="),
           "keyId" : NumberLong("6488045157173166092")
        }
     },
     "operationTime" : Timestamp(1510716515, 1)
   }

Otherwise, :dbcommand:`shardingState` will return the following document:

.. code-block:: javascript

   {
     "enabled" : false,
     "ok" : 1,
     "$clusterTime" : {
        "clusterTime" : Timestamp(1510716515, 1),
        "signature" : {
           "hash" : BinData(0,"B2ViX7XLzFLS5Fl9XEuFXbwKIM4="),
           "keyId" : NumberLong("6488045157173166092")
        }
     },
     "operationTime" : Timestamp(1510716515, 1)
   }

The response from :dbcommand:`shardingState` when used with a
:term:`config server <config database>` is:

.. code-block:: javascript

   {
      "enabled" : false,
      "ok" : 1,
      "operationTime" : Timestamp(1510767613, 1),
      "$gleStats" : {
         "lastOpTime" : Timestamp(0, 0),
         "electionId" : ObjectId("7fffffff0000000000000001")
      },
      "$clusterTime" : {
         "clusterTime" : Timestamp(1510767613, 1),
         "signature" : {
            "hash" : BinData(0,"IwBZ4SZjIMI5NdM62NObV/R31GM="),
            "keyId" : NumberLong("6488693018630029321")
         }
      }
   }

.. note::

   :binary:`~bin.mongos` instances do not provide the
   :dbcommand:`shardingState`.

.. warning::

   This command obtains a write lock on the affected database and
   will block other operations until it has completed; however, the
   operation is typically short lived.

.. admin-only
