=====================
Create a User API Key
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-personal-apikeys-deprecated-api.rst

.. include:: /includes/api/base-api-uri.rst

This endpoint creates an API key for a specific |mms| user. You 
must be one of the following users to successfully call this 
endpoint:

* The |mms| user specified in the digest authentication 

* The |mms| user with the :authrole:`GLOBAL_OWNER` role

.. include:: /includes/fact-api-key-intro.rst

Resource
--------

.. code-block:: none

   POST /users/{USER-ID}/keys

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. only:: onprem

   .. list-table::
      :header-rows: 1
      :widths: 15 10 75

      * - Path Element
        - Required/Optional
        - Description

      * - ``USER-ID``

        - Required.

        - The unique identifier of the |mms| user for whom you want to create an
          API key. Use the :doc:`/users/byName/{USER-NAME} </reference/api/user-get-by-name>`
          endpoint to retrieve your |mms| user ID. Specify the value of the ``id``
          field in the response body to that endpoint.

.. only:: cloud

   .. list-table::
      :header-rows: 1
      :widths: 15 10 75

      * - Path Element
        - Required/Optional
        - Description

      * - ``USER-ID``

        - Required.

        - The unique identifier for your |mms| user. Use the :doc:`/users/byName/{USER-NAME} </reference/api/user-get-by-name>`
          endpoint to retrieve your |mms| user ID. Specify the value of the ``id``
          field in the response body to that endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint supports the following optional request query parameters:

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api-key-request-document.rst

Response
--------

.. include:: /includes/api-key-response-document.rst

Example Request
---------------
.. only:: onprem

   .. code-block:: sh

      curl -X POST --digest -u "{username}:{apiKey}" --header "Content-Type: application/json" \
       "https://{ops-manager-host}:{port}/api/public/v1.0/users/69g73c0980eef52994dbgdge/keys" \
       --data '{"description":"New API Key"}'

.. only:: cloud

   .. code-block:: sh

      curl -X POST --digest -u "{username}:{apiKey}" --header "Content-Type: application/json" \
       "https://cloud.mongodb.com/api/public/v1.0/users/69g73c0980eef52994dbgdge/keys" \
       --data '{"description":"New API Key"}'

Example Response
----------------

.. code-block:: json

   {
     "createdAt" : "2018-05-04T20:51:32Z",
     "description" : "Test",
     "enabled" : true,
     "id" : "6bedc7d480eef52e16fe4699",
     "key" : "5b27d00d-e454-4a21-863e-670587c49cc9",
     "usedCount" : 0,
     "userId" : "569g73c0980eef52994dbgdge"
   }
