=====================
Delete a User API Key
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-personal-apikeys-deprecated-api.rst

.. include:: /includes/api/base-api-uri.rst

Use this endpoint to delete a user's personal |api| key. You must be the
user specified in the digest authentication to successfully use this
endpoint.

Resource
--------

.. code-block:: http

   DELETE /users/{USER-ID}/keys/{KEY-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Necessity
     - Description

   * - ``USER-ID``
     - Required
     - Unique identifier for your MongoDB database user. Specify the
       value of the ``id`` field for the desired user in the response
       body of the
       :doc:`Get all Personal API Keys </reference/api/api-key/api-key-get-all>`
       endpoint.

   * - ``KEY-ID``
     - Required
     - Unique identifier for the personal |api| key that you want to
       delete. Specify the value of the ``id`` field for the desired
       key in the response body of the
       :doc:`Get all Personal API Keys </reference/api/api-key/api-key-get-all>`
       endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Example Request
---------------

.. cond:: onprem

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request DELETE "https://{+opsmgr-url+}/api/public/v1.0/users/{USER-ID}/keys/{KEY-ID}"

.. cond:: cloud

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request DELETE "https://{+cloudmgr-url+}/api/public/v1.0/users/{USER-ID}/keys/{KEY-ID}"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
