===================
Geospatial Commands
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/commands-toc-explanation.rst

.. list-table::
   :widths: 30,70
   :header-rows: 1

   * - Name

     - Description

   * - :dbcommand:`geoSearch`

     - Performs a geospatial query that uses MongoDB's :term:`haystack index` functionality.


.. toctree::
   :titlesonly: 
   :hidden: 

   /reference/command/geoSearch
