.. _atlas-search-index-methods:

==================================================
{+fts+} and {+avs+} Index Methods
==================================================

.. meta::
   :description: Manage {+fts+} indexes with methods to create, update, delete, and retrieve index information for collections.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/methods-toc-explanation.rst

.. versionadded:: 7.0 (*Also available starting in 6.0.7*)

.. include:: /includes/atlas-search-commands/mongosh-method-intro.rst

.. |fts-index| replace:: {+fts+} index or {+avs+} index

.. |fts-indexes| replace:: {+fts+} indexes or {+avs+} indexes

.. include:: /includes/atlas-search-commands/mongosh-method-table.rst

.. toctree::
   :titlesonly: 
   :hidden: 

   db.collection.createSearchIndex </reference/method/db.collection.createSearchIndex>
   db.collection.dropSearchIndex </reference/method/db.collection.dropSearchIndex>
   db.collection.getSearchIndexes </reference/method/db.collection.getSearchIndexes>
   db.collection.updateSearchIndex </reference/method/db.collection.updateSearchIndex>
