.. _mcli-atlas-alert-unack-command:

===================================
mongocli atlas alerts unacknowledge
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts unacknowledge`` commands unacknowledges one alert for the
specified |service| project.

.. _atlas-alerts-unack-syntax:

Syntax
------

.. code-block:: sh

   mongocli atlas alert|alerts unacknowledge|unack <alertID>
        [ --until <unacknowledgement time> ]
        [ --comment <optional comment> ]
        [ --output|-o json ]
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]

.. include:: /includes/fact-command-line-help.rst

.. _atlas-alerts-unack-options:

Options
-------

.. include:: /includes/alerts-unack-options.rst

.. _atlas-alerts-unack-output:

Output
------

- If the command succeeds, the command prints the following |json|
  document.
- If the command returns errors, see
  :ref:`Troubleshooting <troubleshooting>` for recommended solutions.

.. include:: /includes/alert-list-output.rst

Examples
--------

Acknowledge for 1 Month
~~~~~~~~~~~~~~~~~~~~~~~

The following example uses the ``mongocli atlas unacknowledge`` command
to unacknowledge one alert that occurred for the specified project for
one month.

.. code-block:: sh

   mongocli atlas alerts unacknowledge {ALERT-ID} \
            --projectId {PROJECT-ID} \
            --until 2020-06-04T20:24:26Z

The previous command returns the following |json| document. To learn
more about the fields in the document, see
:ref:`atlas-alerts-unack-output`.

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "acknowledgedUntil": "2020-05-04T20:24:26Z",
     "acknowledgementComment": "acknowledging for one month",
     "acknowledgingUsername": "mfnrwcia",
     "alertConfigId": "{ALERT-CONFIG-ID}",
     "created": "2020-05-04T20:23:01Z",
     "eventTypeName": "USERS_WITHOUT_MULTI_FACTOR_AUTH",
     "groupId": "{PROJECT-ID}",
     "id": "{ALERT-ID}",
     "lastNotified": "2020-05-04T20:23:09Z",
     "status": "OPEN",
     "updated": "2020-05-04T20:26:26Z"
   }
