.. _mcli-atlas-alert-list-command:

==========================
mongocli atlas alerts list
==========================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts list`` command retrieves all alerts for the 
specified |service| project.

.. _atlas-alerts-list-syntax:

Syntax 
------

.. code-block:: text 

   mongocli atlas alert|alerts list|ls
        [ --limit <number-of-items-per-page> ]
        [ --page <page-number> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]
        [ --status <alert-status> ]

.. _atlas-alerts-list-options:

Options 
-------

.. include:: /includes/alert-list-options.rst

.. _atlas-alerts-list-output:

Output 
------

For each alert, the command prints the following fields in |json| format 
to the terminal if the command succeeds. If the command returns 
errors, see :ref:`Troubleshooting <troubleshooting>` for 
recommended solutions.

.. include:: /includes/alert-list-output.rst

Example
-------

The following example uses the ``mongocli atlas alerts list`` command 
to retrieve all alerts that occurred for the specified project. It uses 
the profile named ``myprofile`` for accessing |service|.

.. code-block:: text

   mongocli atlas alerts list --projectId 5df90590f10fab5e33de2305 \
   --profile myprofile

The previous command prints the following fields in |json| format to 
the terminal. To learn more about these fields, see 
:ref:`atlas-alerts-list-output`.

.. code-block:: json
   :copyable: false

   {
   	"links": [
   		{
   			"rel": "self",
   			"href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5df90590f10fab5e33de2305/alerts?pageNum=1\u0026itemsPerPage=100"
   		}
   	],
   	"results": [
   		{
   			"id": "5df914cf105eef21d36f8d01",
   			"groupId": "5df90590f10fab5e33de2305",
   			"alertConfigId": "5df90590f10fab5e33de2306",
   			"eventTypeName": "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
   			"created": "2019-12-17T17:47:59Z",
   			"updated": "2019-12-17T17:48:30Z",
   			"resolved": "2019-12-17T17:48:30Z",
   			"status": "CLOSED",
   			"lastNotified": "2019-12-17T17:48:35Z",
   			"replicaSetName": "Cluster0-shard-0"
   		},
   		{
   			"id": "5dfbc304105eef5680bf0fb2",
   			"groupId": "5df90590f10fab5e33de2305",
   			"alertConfigId": "5df90590f10fab5e33de2306",
   			"eventTypeName": "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
   			"created": "2019-12-19T18:35:48Z",
   			"updated": "2019-12-19T18:36:23Z",
   			"resolved": "2019-12-19T18:36:23Z",
   			"status": "CLOSED",
   			"lastNotified": "2019-12-19T18:36:32Z",
   			"replicaSetName": "Cluster0-shard-0"
   		},
   		{
   			"id": "5dfbd95a105eef2a2b5c1b98",
   			"groupId": "5df90590f10fab5e33de2305",
   			"alertConfigId": "5df90590f10fab5e33de230f",
   			"eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
   			"created": "2019-12-19T20:11:06Z",
   			"updated": "2019-12-19T20:12:15Z",
   			"resolved": "2019-12-19T20:12:15Z",
   			"status": "CLOSED",
   			"lastNotified": "2019-12-19T20:12:20Z",
   			"hostnameAndPort": "cluster0-shard-00-02-k45tj.mongodb.net:27017",
   			"metricName": "NORMALIZED_SYSTEM_CPU_STEAL",
   			"currentValue": {
   				"number": 15.547108154520748,
   				"units": "RAW"
   			},
   			"replicaSetName": "Cluster0-shard-0"
   		},
   		{
   			"id": "5e0f7b77105eef3853d3207e",
   			"groupId": "5df90590f10fab5e33de2305",
   			"alertConfigId": "5df90590f10fab5e33de2306",
   			"eventTypeName": "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
   			"created": "2020-01-03T17:35:51Z",
   			"updated": "2020-01-03T17:36:15Z",
   			"resolved": "2020-01-03T17:36:15Z",
   			"status": "CLOSED",
   			"lastNotified": "2020-01-03T17:36:23Z",
   			"replicaSetName": "Cluster0-shard-0"
   		},
   		{
   			"id": "5e5e80a34205ee3bad35d5c2",
   			"groupId": "5df90590f10fab5e33de2305",
   			"alertConfigId": "5df90590f10fab5e33de2306",
   			"eventTypeName": "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
   			"created": "2020-03-03T16:06:59Z",
   			"updated": "2020-03-03T16:07:35Z",
   			"resolved": "2020-03-03T16:07:35Z",
   			"status": "CLOSED",
   			"lastNotified": "2020-03-03T16:07:44Z",
   			"replicaSetName": "Cluster0-shard-0"
   		},
   		{
   			"id": "5e600435fee1360fd66952d0",
   			"groupId": "5df90590f10fab5e33de2305",
   			"alertConfigId": "5df90590f10fab5e33de2306",
   			"eventTypeName": "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
   			"created": "2020-03-04T19:40:37Z",
   			"updated": "2020-03-04T19:41:01Z",
   			"resolved": "2020-03-04T19:41:01Z",
   			"status": "CLOSED",
   			"lastNotified": "2020-03-04T19:41:10Z",
   			"replicaSetName": "Cluster0-shard-0"
   		},
   		{
   			"id": "5e6f8e722f96ad33b906a0ea",
   			"groupId": "5df90590f10fab5e33de2305",
   			"alertConfigId": "5df90590f10fab5e33de2308",
   			"eventTypeName": "CLUSTER_MONGOS_IS_MISSING",
   			"created": "2020-03-16T14:34:26Z",
   			"updated": "2020-03-16T14:35:35Z",
   			"resolved": "2020-03-16T14:35:35Z",
   			"status": "CLOSED"
   		},
   		{
   			"id": "5e90da66adbe3e61bd51084b",
   			"groupId": "5df90590f10fab5e33de2305",
   			"alertConfigId": "5df90590f10fab5e33de2306",
   			"eventTypeName": "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
   			"created": "2020-04-10T20:43:18Z",
   			"updated": "2020-04-10T20:44:10Z",
   			"resolved": "2020-04-10T20:44:10Z",
   			"status": "CLOSED",
   			"lastNotified": "2020-04-10T20:44:18Z",
   			"replicaSetName": "Cluster0-shard-0"
   		}
   	],
   	"totalCount": 8
   }
