.. _mcli-atlas-alert-describe-command:

==============================
mongocli atlas alerts describe
==============================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts describe`` command retrieves one alert for the 
specified |service| project.

.. _atlas-alerts-describe-syntax:

Syntax 
------

.. code-block:: text 

   mongocli atlas alert|alerts describe <alertID>
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]

.. include:: /includes/fact-command-line-help.rst

.. _atlas-alerts-describe-options:

Options 
-------

.. include:: /includes/alert-describe-options.rst

.. _atlas-alerts-describe-output:

Output 
------

The command prints the following fields in the specified format 
to the terminal if the command succeeds. If the command returns 
errors, see :ref:`Troubleshooting <mcli-troubleshooting>` for 
recommended solutions.

.. include:: /includes/alert-list-output.rst

Example
-------

The following example uses the ``mongocli atlas describe`` command 
to describe one alert that occurred for the specified project. It uses 
the {+default-profile+} to access |service|.

.. code-block:: text

   mongocli atlas alerts describe 5df914cf105eef21d36f8d01 -o json \
   --projectId 5df90590f10fab5e33de2305

The previous command prints the following fields in the specified format to 
the terminal. To learn more about these fields, see 
:ref:`atlas-alerts-describe-output`.

.. code-block:: json
   :copyable: false

   {
   	"id": "5df914cf105eef21d36f8d01",
   	"groupId": "5df90590f10fab5e33de2305",
   	"alertConfigId": "5df90590f10fab5e33de2306",
   	"eventTypeName": "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
   	"created": "2019-12-17T17:47:59Z",
   	"updated": "2020-05-01T20:24:15Z",
   	"resolved": "2019-12-17T17:48:30Z",
   	"status": "CLOSED",
   	"lastNotified": "2020-05-01T20:24:15Z",
   	"acknowledgedUntil": "2120-06-02T21:23:15Z",
   	"acknowledgingUsername": "mfnrwcia",
   	"replicaSetName": "Cluster0-shard-0"
   }
