.. _mcli-atlas-alert-ack-command:

=================================
mongocli atlas alerts acknowledge
=================================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts acknowledge`` and ``alerts unacknowledge`` commands 
acknowledges or un-acknowledges one alert for the specified |service| 
project.

.. _atlas-alerts-ack-syntax:

Syntax 
------

.. code-block:: text 

   mongocli atlas alert|alerts acknowledge|ack|unacknowledge|unack <alertID>
        [ -- until <acknowledgement/unacknowledgement time> ]
        [ -- comment <optional comment> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]

.. _atlas-alerts-ack-options:

Options 
-------

.. include:: /includes/alerts-ack-options.rst

.. _atlas-alerts-ack-output:

Output 
------

The command prints the following fields in |json| format 
to the terminal if the command succeeds. If the command returns 
errors, see :ref:`Troubleshooting <troubleshooting>` for 
recommended solutions.

.. include:: /includes/alert-list-output.rst

Example
-------

The following example uses the ``mongocli atlas acknowledge`` command 
to acknowledge one alert that occurred for the specified project. It 
uses the profile named ``myprofile`` for accessing |service|.

.. code-block:: text

   mongocli atlas alerts acknowledge 5eb079a5d24b737c27841cd7 \
   --projectId 5df90590f10fab5e33de2305 --profile myprofile

The previous command prints the following fields in |json| format to 
the terminal. To learn more about these fields, see 
:ref:`atlas-alerts-ack-output`.

.. code-block:: json
   :copyable: false

   {
	   "id": "5eb079a5d24b737c27841cd7",
	   "groupId": "5df90590f10fab5e33de2305",
	   "alertConfigId": "5eb0799a1d9b6f5fc04f7b19",
     "eventTypeName": "USERS_WITHOUT_MULTI_FACTOR_AUTH",
	   "created": "2020-05-04T20:23:01Z",
	   "updated": "2020-05-04T20:26:26Z",
	   "status": "OPEN",
	   "lastNotified": "2020-05-04T20:23:09Z",
	   "acknowledgedUntil": "2020-05-04T21:24:26Z",
	   "acknowledgementComment": "acknowledging for one hour",
	   "acknowledgingUsername": "mfnrwcia"
   }
