.. _mcli-atlas-backup-snapshots-list-cmd:

====================================
mongocli atlas backup snapshots list
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``backup snapshots list`` command retrieves the list of 
snapshots for the specified cluster. You can also view the 
list of snapshots through the |service| :atlas:`UI 
</backup-restore-cluster/>` 
or :atlas:`API </reference/api/snapshots-get-all/>`. 

.. _mcli-atlas-backup-snapshots-list-syntax:

Syntax 
------

.. code-block:: text 

   mongocli atlas backup snapshots list|ls <cluster-name> 
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-atlas-backup-snapshots-list-options:

Options 
------- 

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required? 

   * - ``<cluster-name>`` 
     - string 
     - The name of the cluster. 
     - yes 

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the project ID and the |svc-api-key|\s 
       for the project are saved. If omitted, uses the {+default-profile+}. 
       To learn more about creating a profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - .. include:: /includes/extracts/fact-basic-options-project-id.rst
     - no

.. _mcli-atlas-backup-snapshots-list-output:

Output 
------ 

The command prints the following fields in the specified format to the terminal if 
the command succeeds. If the command returns an error, see 
:ref:`Troubleshooting <mcli-troubleshooting>` for recommended solutions.

.. include:: /includes/atlas-snapshots-list-output-fields.rst

.. _mcli-atlas-backup-snapshots-list-examples:

Example
-------

The following example uses the ``mongocli atlas backup snapshots list`` command 
to retrieve the list of snapshots for the cluster named ``myDemo``. The 
command uses the {+default-profile+}, where the project ID and the 
|svc-api-key|\s are stored.

.. code-block:: json 
   :copyable: false 

   mongocli atlas backups snapshots list myDemo --output json

The command prints the following fields to the terminal. To learn more about these fields, see :ref:`mcli-atlas-backup-snapshots-list-output`.

.. code-block:: json 
   :copyable: false 

   {
	   "results": [
		   {
			   "clusterId": "5e7c9d670d3dc6709ea6cab6",
			   "complete": true,
			   "created": {
				   "date": "2020-03-26T12:21:05Z",
				   "increment": 1
			   },
			   "doNotDelete": false,
			   "expires": "2021-03-25T12:21:05Z",
			   "groupId": "5e2211c17a3e5a48f5497de3",
			   "id": "5e7c9e7f3a4a8e771136762a",
			   "lastOplogAppliedTimestamp": {
				   "date": "2020-03-26T12:21:04Z",
				   "increment": 1
			   },
			   "links": [
				   {
					   "rel": "self",
					   "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5e2211c17a3e5a48f5497de3/clusters/myDemo/snapshots/5e7c9e7f3a4a8e771136762a"
				   }
			   ],
			   "parts": [
				   {
					   "replicaSetName": "myDemo-shard-0",
					   "typeName": "REPLICA_SET",
					   "clusterId": "5e7c9d670d3dc6709ea6cab6",
					   "compressionSetting": "GZIP",
					   "dataSizeBytes": 8032,
					   "encryptionEnabled": false,
					   "fileSizeBytes": 271599,
					   "mongodVersion": "4.0.17",
					   "storageSizeBytes": 57344,
					   "shardName": "",
					   "tokenDiscovered": false,
					   "tokenTimestamp": {
						   "date": "",
						   "increment": 0
					   }
				   }
			   ]
		   }
	   ],
	   "links": [
		   {
			   "rel": "self",
			   "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5e2211c17a3e5a48f5497de3/clusters/myDemo/snapshots?pageNum=1\u0026itemsPerPage=100"
		   }
	   ],
	   "totalCount": 1
   }
