.. _mcli-atlas-backup-checkpoints-list-cmd:

======================================
mongocli atlas backup checkpoints list
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``backup checkpoints list`` command retrieves the list of 
checkpoints for the specified cluster. Checkpoints are additional restore
points for sharded clusters at points in time between regular snapshots.
You can also view the list of checkpoints through the |service| :atlas:`UI 
</backup/continuous-backups/#enable-point-in-time-restore-for-sharded-clusters>` 
or :atlas:`API </reference/api/checkpoints-get-all/>`. 

Syntax 
------

.. code-block:: text 

   mongocli atlas backup checkpoints list|ls <cluster-name> 
        [ --profile|-p <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

Options 
------- 

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required? 

   * - ``<cluster-name>`` 
     - string 
     - The name of the cluster. 
     - yes 

   * - ``--profile``, ``-p``
     - string
     - Name of the profile where the project ID and the |svc-api-key|\s 
       for the project are saved. If omitted, uses the ``default`` profile. 
       To learn more about creating a profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the cluster. 
       If omitted, uses the project ID in the profile or :ref:`environment 
       variable <mcli-env-var>`.
     - no

.. _mcli-atlas-backup-checkpoints-list-output:

Output 
------ 

.. include:: /includes/command-output-intro.rst

The response JSON document includes an array of :guilabel:`result`
objects, an array of :guilabel:`link` objects, and a count of the total
number of :guilabel:`result` objects retrieved.

.. include:: /includes/backup-checkpoints-output-fields.rst

Examples 
-------- 

The following example uses the ``mongocli atlas backup checkpoints list`` command 
to retrieve the list of snapshots for the cluster named ``myDemo``. The 
command uses a profile named ``egAtlasProfile`` where the project ID and the 
|svc-api-key|\s are stored.

.. code-block:: json

   mongocli atlas backups checkpoints list myDemo --profile egAtlasProfile

The command prints the following fields to the terminal. To learn more about these 
fields, see :ref:`mcli-atlas-backup-checkpoints-list-output`.

.. code-block:: json 
   :copyable: false 

   {
     "links":[
       {
         "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0/backupCheckpoints?pageNum=1&itemsPerPage=100",
         "rel":"self"
       }
     ],
     "results":[
       {
         "clusterId":"6b8cd61180eef547110159d9",
         "completed":"2018-02-08T23:20:25Z",
         "groupId":"6b8cd3c380eef5349ef77gf7",
         "id":"5a7cdb3980eef53de5bffdcf",
         "links":[
           {
             "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0/backupCheckpoints",
             "rel":"self"
           }
         ],
         "parts":[
           {
             "replicaSetName":"Cluster0-shard-1",
             "shardName":"Cluster0-shard-1",
             "tokenDiscovered":true,
             "tokenTimestamp":{
               "date":"2018-02-08T23:20:25Z",
               "increment":1
             },
             "typeName":"REPLICA_SET"
           },
           {
             "replicaSetName":"Cluster0-shard-0",
             "shardName":"Cluster0-shard-0",
             "tokenDiscovered":true,
             "tokenTimestamp":{
               "date":"2018-02-08T23:20:25Z",
               "increment":1
             },
             "typeName":"REPLICA_SET"
           },
           {
             "replicaSetName":"Cluster0-config-0",
             "tokenDiscovered":true,
             "tokenTimestamp":{
               "date":"2018-02-08T23:20:25Z",
               "increment":2
             },
             "typeName":"CONFIG_SERVER_REPLICA_SET"
           }
         ],
         "restorable":true,
         "started":"2018-02-08T23:20:25Z",
         "timestamp":"2018-02-08T23:19:37Z"
       },
       {
         "clusterId":"6b8cd61180eef547110159d9",
         "completed":"2018-02-09T14:50:33Z",
         "groupId":"6b8cd3c380eef5349ef77gf7",
         "id":"5a7db53987d9d64fe298ff46",
         "links":[
           {
             "href":"https://cloud.mongodb.com/api/atlas/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0/backupCheckpoints?pretty=true",
             "rel":"self"
           }
         ],
         "parts":[
           {
             "replicaSetName":"Cluster0-shard-1",
             "shardName":"Cluster0-shard-1",
             "tokenDiscovered":true,
             "tokenTimestamp":{
               "date":"2018-02-09T14:50:33Z",
               "increment":1
             },
             "typeName":"REPLICA_SET"
           },
           {
             "replicaSetName":"Cluster0-shard-0",
             "shardName":"Cluster0-shard-0",
             "tokenDiscovered":true,
             "tokenTimestamp":{
               "date":"2018-02-09T14:50:33Z",
               "increment":2
             },
             "typeName":"REPLICA_SET"
           },
           {
             "replicaSetName":"Cluster0-config-0",
             "tokenDiscovered":true,
             "tokenTimestamp":{
               "date":"2018-02-09T14:50:33Z",
               "increment":4
             },
             "typeName":"CONFIG_SERVER_REPLICA_SET"
           }
         ],
         "restorable":true,
         "started":"2018-02-09T14:50:33Z",
         "timestamp":"2018-02-09T14:50:18Z"
       },
       {
         ...
       }
     ],
     "totalCount":61
   }
   