.. _mcli-atlas-backup-restore-list-cmd:

==================================
mongocli atlas backup restore list
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``backup restore list`` command lists the :atlas:`Cloud Backup
</backup/cloud-backup/restore/>` restore jobs for a deployment. You can
also list Cloud Backup restore jobs using the |service| :atlas:`API
</reference/api/cloud-backup/restore/get-all-restore-jobs/>`.

.. _mcli-atlas-backup-restore-list-syntax:

Syntax 
------

.. code-block:: text 

   mongocli atlas backup|backups restore|restores list|ls 
        <cluster-name>
        [ --limit <items-per-page>]
        [ --output|-o <output-format> ]
        [ --page <page-num> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-atlas-backup-restore-list-options:

Options 
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required? 

   * - ``<cluster-name>``
     - string
     - Name of the cluster that contains the
       restore jobs you want to list.
     - yes

   * - ``--limit``
     - integer
     - Number of items to return per page, up to a maximum of 500.
       Defaults to ``100`` if not specified.
     - no

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the project ID and the |svc-api-key|\s 
       for the project are saved. If omitted, uses the {+default-profile+}. 
       To learn more about creating a profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the cluster. 
       If omitted, uses the project ID in the profile or :ref:`environment 
       variable <mcli-env-var>`.
     - no

   * - ``--page``
     - integer
     - Page number (1-based). Defaults to ``1`` if not specified.
     - no

.. _mcli-atlas-backup-restore-list-output:

Output 
------

The command prints the following fields in the specified format to the terminal
if the command succeeds. If the command returns an error, see
:ref:`Troubleshooting <mcli-troubleshooting>` for recommended solutions.

Response Document
~~~~~~~~~~~~~~~~~

The response |json| document includes an array of :guilabel:`result`
objects, an array of :guilabel:`link` objects and a count of the total
number of :guilabel:`result` objects retrieved.

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``results``
     - array
     - Array includes one object for each item detailed in the
       `results Embedded Document`_ section.
   * - ``links``
     - array
     - Array includes one or more links to sub-resources
       and/or related resources. The relations between |url|\s are
       explained in the :rfc:`Web Linking Specification <5988>`.
   * - ``totalCount``
     - number
     - Integer count of the total number of items in the result set. It
       may be greater than the number of objects in the
       :guilabel:`results` array if the entire result set is paginated.

``results`` Embedded Document
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/backup-restore-list-output.rst

.. _mcli-atlas-backup-restore-list-eg:

Examples 
--------

The following examples show two ways to restore a deployment.

Automated Restore Example 
~~~~~~~~~~~~~~~~~~~~~~~~~

The following example uses the ``mongocli atlas backup restore list``
command to retrieve the Coninuous Backup restore jobs for the cluster
``Cluster0``. The command uses the {+default-profile+}.

.. code-block:: json 

   mongocli atlas backup restore list Cluster0 --output json

The previous command prints the following fields to the terminal. To
learn more about these fields, see
:ref:`mcli-atlas-backup-restore-list-output`.

.. code-block:: json 
   :copyable: false 

   {
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b77777887d9d61443b41645/clusters/Cluster0/restoreJobs?pageNum=1&itemsPerPage=100",
         "rel": "self"
       }
     ],
     "results": [
       {
         "batchId": "5a66783b80eef5354c77ee13",
         "clusterId": "7c88887880eef52e5f4d0e2d",
         "clusterName": "Cluster0",
         "created": "2018-01-22T23:48:11Z",
         "delivery": {
           "expirationHours": 48,
           "expires": "2018-01-22T23:49:38Z",
           "maxDownloads": 2147483647,
           "methodName": "HTTP",
           "statusName": "EXPIRED",
           "url": "https://api-backup.mongodb.com/backup/restore/v2/pull/5a66783b80eef5354c77ee16/MGViYTUwZGQ4YWVkNDY4MGE2YWE4NGQzODY0MzAzYTU=/config-Cluster0-config-0-5a66689487d9d61443b46149-1516661094-5a66783b80eef5354c77ee16.tar.gz"
         },
         "encryptionEnabled": false,
         "groupId": "6b77777887d9d61443b41645",
         "hashes": [
           {
             "fileName": "config-Cluster0-config-0-5a66689487d9d61443b46149-1516661094-5a66783b80eef5354c77ee16.tar.gz",
             "hash": "a98af3c1f85a9eb3061423cda0fad8b4d0a48209",
             "typeName": "SHA1"
           }
         ],
         "id": "5a66783b80eef5354c77ee16",
         "links": [
           {
             "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b77777887d9d61443b41645/clusters/Cluster0/restoreJobs/5a66783b80eef5354c77ee16",
             "rel": "self"
           }
         ],
         "pointInTime": false,
         "snapshotId": "5a6669d5e2bfb3461861360c",
         "statusName": "FINISHED",
         "timestamp": {
           "date": "2018-01-22T22:44:54Z",
           "increment": 1
         }
       },
       {
         "batchId": "5a66783b80eef5354c77ee13",
         "clusterId": "6b88887880eef52e5f4d0e2f",
         "clusterName": "Cluster0",
         "created": "2018-01-22T23:48:11Z",
         "delivery": {
           "expirationHours": 48,
           "expires": "2018-01-22T23:49:38Z",
           "maxDownloads": 2147483647,
           "methodName": "HTTP",
           "statusName": "EXPIRED",
           "url": "https://api-backup.mongodb.com/backup/restore/v2/pull/5a66783b80eef5354c77ee15/N2Y1NDhkMjg0Mzk4NGU1Mzk3NTkwMjA0M2ZhODVkNDk=/Cluster0-shard-1-1516661094-5a66783b80eef5354c77ee15.tar.gz"
         },
         "encryptionEnabled": false,
         "groupId": "6b77777887d9d61443b41645",
         "hashes": [
           {
             "fileName": "Cluster0-shard-1-1516661094-5a66783b80eef5354c77ee15.tar.gz",
             "hash": "86bc2f505c0874cdc0eaaa82ead2ef48aaf56d67",
             "typeName": "SHA1"
           }
         ],
         "id": "5a66783b80eef5354c77ee15",
         "links": [
           {
             "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b77777887d9d61443b41645/clusters/Cluster0/restoreJobs/5a66783b80eef5354c77ee15",
             "rel": "self"
           }
         ],
         "pointInTime": false,
         "snapshotId": "5a6669d9fcc178211a0d75a8",
         "statusName": "FINISHED",
         "timestamp": {
           "date": "2018-01-22T22:44:54Z",
           "increment": 1
         }
       },
       {
         "batchId": "5a66783b80eef5354c77ee13",
         "clusterId": "6b99987880eef52e5f4d0e31",
         "clusterName": "Cluster0",
         "created": "2018-01-22T23:48:11Z",
         "delivery": {
           "expirationHours": 48,
           "expires": "2018-01-22T23:49:38Z",
           "maxDownloads": 2147483647,
           "methodName": "HTTP",
           "statusName": "EXPIRED",
           "url": "https://api-backup.mongodb.com/backup/restore/v2/pull/5a66783b80eef5354c77ee14/NjMxOWFhNTA3MGY1NDU0Mzk5ZDU1YjE0YWY2ZjQ5NDM=/Cluster0-shard-0-1516661094-5a66783b80eef5354c77ee14.tar.gz"
         },
         "encryptionEnabled": false,
         "groupId": "6b77777887d9d61443b41645",
         "hashes": [
           {
             "fileName": "Cluster0-shard-0-1516661094-5a66783b80eef5354c77ee14.tar.gz",
             "hash": "18a8617d0b6bfff97b7232d1ebeeea16edc216b0",
             "typeName": "SHA1"
           }
         ],
         "id": "5a66783b80eef5354c77ee14",
         "links": [
           {
             "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b77777887d9d61443b41645/clusters/Cluster0/restoreJobs/5a66783b80eef5354c77ee14",
             "rel": "self"
           }
         ],
         "pointInTime": false,
         "snapshotId": "5a6669d9e2bfb34668cfe459",
         "statusName": "FINISHED",
         "timestamp": {
           "date": "2018-01-22T22:44:54Z",
           "increment": 1
         }
       }
     ],
     "totalCount": 3
   }
