.. _mcli-atlas-cluster-pause-cmd:

=============================
mongocli atlas cluster pause
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``cluster pause`` command pauses a running cluster in 
the specified project. You can also pause a cluster with 
the |service| :atlas:`UI </pause-terminate-cluster/index.html#pause-one-cluster>`.

.. _atlas-cluster-pause-syntax:

Syntax
------

.. code-block:: text

   mongocli atlas cluster pause <cluster-name>
        [ --projectId <project-ID> ]
        [ --profile|-P <profile-name> ]

.. include:: /includes/fact-command-line-help.rst

.. _atlas-cluster-pause-options:

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required? 

   * - ``<cluster-name>``
     - string
     - Name of the cluster you want to pause.
     - yes

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for the project are set. If omitted, uses the 
       ``default`` profile. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the cluster you
       want to pause. If omitted, uses the project ID in 
       the profile or :ref:`environment variable <mcli-env-var>`.
     - no

.. _atlas-cluster-pause-output-fields:

Output
------

.. include:: /includes/command-output-intro.rst

.. include:: /includes/atlas-cluster-output-fields.rst

.. _atlas-cluster-pause-examples: 

Example
-------

The following ``mongocli atlas cluster pause`` command pauses a sample
cluster named ``myCluster``. The command uses the default profile. 

.. code-block:: text
   :copyable: false

   mongocli atlas cluster pause myCluster --projectId abcdefghij0fab66c7d4072e

The command prints the following to the terminal. To learn more about 
these fields, see :ref:`Output <atlas-cluster-pause-output-fields>`.

.. code-block:: json
   :copyable: false

   {
      "autoScaling":{
         "diskGBEnabled":true
      },
      "backupEnabled":false,
      "biConnector":{
         "enabled":false,
         "readPreference":"secondary"
      },
      "clusterType":"REPLICASET",
      "diskSizeGB":40,
      "encryptionAtRestProvider":"NONE",
      "id":"5eb476f44728ba600b123456",
      "groupId":"abcdefghij0fab66c7d4072e",
      "mongoDBVersion":"4.2.6",
      "mongoDBMajorVersion":"4.2",
      "mongoURI":"mongodb://myCluster-shard-00-00.abcde.example.net:27017,myCluster-shard-00-01.abcde.example.net:27017,myCluster-shard-00-02.abcde.example.net:27017",
      "mongoURIUpdated":"2020-05-07T21:07:40Z",
      "mongoURIWithOptions":"mongodb://myCluster-shard-00-00.abcde.example.net:27017,myCluster-shard-00-01.abcde.example.net:27017,myCluster-shard-00-02.abcde.example.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-1oj3sr-shard-0",
      "name":"myCluster",
      "numShards":1,
      "paused":true,
      "pitEnabled":true,
      "providerBackupEnabled":true,
      "providerSettings":{
         "diskIOPS":120,
         "encryptEBSVolume":true,
         "instanceSizeName":"M30",
         "providerName":"AWS",
         "regionName":"US_WEST_1",
         "volumeType":"STANDARD"
      },
      "replicationFactor":3,
      "replicationSpec":{
         "US_WEST_1":{
            "analyticsNodes":0,
            "electableNodes":3,
            "priority":7,
            "readOnlyNodes":0
         }
      },
      "replicationSpecs":[
         {
            "id":"5eb476e89c9a0d07abd98110",
            "numShards":1,
            "zoneName":"Zone 1",
            "regionsConfig":{
               "US_WEST_1":{
                  "analyticsNodes":0,
                  "electableNodes":3,
                  "priority":7,
                  "readOnlyNodes":0
               }
            }
         }
      ],
      "srvAddress":"mongodb+srv://myCluster.abcde.example.net",
      "stateName":"UPDATING",
      "connectionStrings":{
         "standard":"mongodb://myCluster-shard-00-00.abcde.example.net:27017,myCluster-shard-00-01.abcde.example.net:27017,myCluster-shard-00-02.abcde.example.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-1oj3sr-shard-0",
         "standardSrv":"mongodb+srv://myCluster.abcde.example.net"
      }
   }
