.. _mcli-atlas-cluster-describe-command:

===============================
mongocli atlas cluster describe
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``cluster describe`` command retrieves details about the 
specified cluster in the specified |service| project. You can 
also retrieve details about a cluster through the |service| 
:atlas:`UI <tutorial/view-all-clusters/#cluster-details>` or 
:atlas:`API <reference/api/clusters-get-one/>`.

.. _cluster-describe-syntax:

Syntax 
------

.. code-block:: text 
   :copyable: false

   mongocli atlas cluster describe <cluster-name>
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

.. _cluster-describe-options:

Options 
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option
     - Type
     - Description  
     - Required?

   * - ``<cluster-name>``
     - string
     - Name of the cluster to retrieve.
     - yes

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for the project are set. If omitted, uses the 
       ``default`` profile. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the 
       cluster to update. If omitted, uses the project ID in 
       the profile or :ref:`environment variable <mcli-env-var>`.
     - no

.. _cluster-describe-output:

Output 
------

The command prints the following fields in |json| format to the 
terminal if the command succeeds. If the command returns errors, 
see :ref:`Troubleshooting <troubleshooting>` for recommended solutions.

.. include:: /includes/atlas-cluster-output-fields.rst

.. _cluster-describe-examples:

Examples 
--------

The following example uses the ``mongocli atlas cluster describe`` 
command to retrieve details about a cluster named ``myCluster``. 
It uses the ``default`` profile to access the |service| project 
that contains the cluster.

.. code-block:: text
   :copyable: false

   ~ mongocli atlas cluster describe myCluster --projectId 5e2211c17a3e5a48f5497de3

The example command prints the following fields to the terminal. To learn 
more about these fields, see :ref:`Output <cluster-describe-output>`.

.. code-block:: json
   :copyable: false

   {
	"autoScaling": {
		"diskGBEnabled": false
	},
	"backupEnabled": false,
	"biConnector": {
		"enabled": false,
		"readPreference": "secondary"
	},
	"clusterType": "REPLICASET",
	"diskSizeGB": 2,
	"encryptionAtRestProvider": "NONE",
	"id": "5e2f56937a3e5a26326a5ee8",
	"groupId": "5e2211c17a3e5a48f5497de3",
	"mongoDBVersion": "4.2.3",
	"mongoDBMajorVersion": "4.2",
	"mongoURI": "mongodb://mycluster-shard-00-00-7hgjn.mongodb-dev.net:27017,mycluster-shard-00-01-7hgjn.mongodb-dev.net:27017,mycluster-shard-00-02-7hgjn.mongodb-dev.net:27017",
	"mongoURIUpdated": "2020-01-27T21:33:07Z",
	"mongoURIWithOptions": "mongodb://mycluster-shard-00-00-7hgjn.mongodb-dev.net:27017,mycluster-shard-00-01-7hgjn.mongodb-dev.net:27017,mycluster-shard-00-02-7hgjn.mongodb-dev.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=myCluster-shard-0",
	"name": "myCluster",
	"numShards": 1,
	"paused": false,
	"providerBackupEnabled": false,
	"providerSettings": {
		"backingProviderName": "AWS",
		"instanceSizeName": "M2",
		"providerName": "TENANT",
		"regionName": "US_EAST_1"
	},
	"replicationFactor": 3,
	"replicationSpec": {
		"US_EAST_1": {
			"analyticsNodes": 0,
			"electableNodes": 3,
			"priority": 7,
			"readOnlyNodes": 0
		}
	},
	"replicationSpecs": [
		{
			"id": "5e2f56937a3e5a26326a5ee3",
			"numShards": 1,
			"zoneName": "Zone 1",
			"regionsConfig": {
				"US_EAST_1": {
					"analyticsNodes": 0,
					"electableNodes": 3,
					"priority": 7,
					"readOnlyNodes": 0
				}
			}
		}
	],
	"srvAddress": "mongodb+srv://mycluster-7hgjn.mongodb-dev.net",
	"stateName": "IDLE"
   }
