.. _mcli-atlas-cluster-list-command:

===========================
mongocli atlas cluster list
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``cluster list`` command retrieves all the 
clusters in the specified |service| project. You 
can also retrieve all the clusters through the 
|service| :atlas:`UI </tutorial/view-all-clusters/>` 
or :atlas:`API </reference/api/clusters-get-all/>`.

.. _cluster-list-syntax:

Syntax 
------

.. code-block:: text
   :copyable: false

   mongocli atlas cluster list 
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]

.. include:: /includes/fact-command-line-help.rst

.. _cluster-list-options:

Options 
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option
     - Type
     - Description
     - Required?

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for the project are saved. If omitted, uses the 
       {+default-profile+}. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - .. include:: /includes/extracts/fact-basic-options-project-id.rst
     - no

.. _cluster-list-output:

Output 
------

The command prints the following fields in the specified format to the 
terminal if the command succeeds. If the command returns 
errors, see :ref:`Troubleshooting <mcli-troubleshooting>` for 
recommended solutions.

.. include:: /includes/atlas-cluster-output-fields.rst

.. _cluster-list-examples:

Examples 
--------

The following example uses the ``mongocli atlas cluster list`` command 
to retrieve the list of clusters in the specified project. It 
uses the {+default-profile+} to access the project.

.. code-block:: text
   :copyable: false

   mongocli atlas cluster list --projectId 5e2211c17a3e5a48f5497de3 \
   --output json

The previous command prints the following fields in the specified format to 
the terminal. To learn more about these fields, see 
:ref:`cluster-list-output`.

.. code-block:: json
   :copyable: false

   [
	   {
		     "autoScaling": {
			   "diskGBEnabled": false
		     },
		     "backupEnabled": false,
		     "biConnector": {
			       "enabled": false,
			       "readPreference": "secondary"
		     },
		     "clusterType": "REPLICASET",
		     "diskSizeGB": 0.5,
		     "encryptionAtRestProvider": "NONE",
		     "id": "5e29cf4e7a3e5a3f46554bde",
		     "groupId": "5e2211c17a3e5a48f5497de3",
		     "mongoDBVersion": "4.2.2",
		     "mongoDBMajorVersion": "4.2",
		     "mongoURI": "mongodb://mysbx-shard-00-00-7abcd.mongodb.net:27017, mysbx-shard-00-01-7abcd.mongodb.net:27017, mysbx-shard-00-02-7abcd.mongodb.net:27017",
		     "mongoURIUpdated": "2020-01-23T16:54:29Z",
		     "mongoURIWithOptions": "mongodb://mysbx-shard-00-00-7abcd.mongodb.net:27017,mysbx-shard-00-01-7abcd.mongodb.net:27017,mysbx-shard-00-02-7abcd.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=mySBX-shard-0",
		     "name": "mySBX",
		     "numShards": 1,
		     "paused": false,
		     "providerBackupEnabled": false,
		     "providerSettings": {
			       "backingProviderName": "AWS",
			       "instanceSizeName": "M0",
			       "providerName": "TENANT",
			       "regionName": "US_EAST_1"
		     },
		     "replicationFactor": 3,
		     "replicationSpec": {
			       "US_EAST_1": {
				       "analyticsNodes": 0,
				       "electableNodes": 3,
				       "priority": 7,
				       "readOnlyNodes": 0
			       }
		     },
		     "replicationSpecs": [
			     {
				     "id": "5e29cf3cf10fab4e2677c9f9",
				     "numShards": 1,
			       "zoneName": "Zone 1",
				     "regionsConfig": {
					       "US_EAST_1": {
						         "analyticsNodes": 0,
						         "electableNodes": 3,
						         "priority": 7,
						         "readOnlyNodes": 0
					       }
				     }
			     }
	       ],
	       "srvAddress": "mongodb+srv://mysbx-7abcd.mongodb.net",
	       "stateName": "IDLE"
	     },
	     {
		     "autoScaling": {
			       "diskGBEnabled": false
		     },
		     "backupEnabled": false,
		     "biConnector": {
			       "enabled": false,
			       "readPreference": "secondary"
		     },
		     "clusterType": "REPLICASET",
		     "diskSizeGB": 2,
		     "encryptionAtRestProvider": "NONE",
		     "id": "5e29d0b4f10fab4e2677d012",
		     "groupId": "5e2211c17a3e5a48f5497de3",
		     "mongoDBVersion": "4.2.2",
		     "mongoDBMajorVersion": "4.2",
		     "mongoURIUpdated": "2020-01-23T16:58:28Z",
		     "name": "myCluster",
		     "numShards": 1,
		     "paused": false,
		     "providerBackupEnabled": false,
		     "providerSettings": {
			       "backingProviderName": "AWS",
			       "instanceSizeName": "M2",
			       "providerName": "TENANT",
			       "regionName": "US_EAST_1"
		     },
		     "replicationFactor": 3,
		     "replicationSpec": {
			       "US_EAST_1": {
				       "analyticsNodes": 0,
				       "electableNodes": 3,
				       "priority": 7,
				       "readOnlyNodes": 0
			       }
		     },
		     "replicationSpecs": [
			     {
				     "id": "5e29d0b4f10fab4e2677d00d",
				     "numShards": 1,
				     "zoneName": "Zone 1",
				     "regionsConfig": {
					     "US_EAST_1": {
						     "analyticsNodes": 0,
						     "electableNodes": 3,
						     "priority": 7,
						     "readOnlyNodes": 0
					     }
			       }
		       }
		     ],
		     "stateName": "CREATING"
	     }
   ]
