.. _mcli-atlas-events-list-cmd:

==========================
mongocli atlas events list
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``events list`` command retrieves information about events for a
given |service| project or organization. You must specify either a project or 
an organization in the command.

Syntax 
------

.. code-block:: text 

   mongocli atlas events list|ls
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]
        [ --orgId <organization-ID> ]

.. include:: /includes/fact-command-line-help.rst

Options 
-------

Specify either a project with ``--projectId`` or an organization with
``--orgId``.

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required? 

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the project ID and the |svc-api-key|\s 
       for the project are saved. If omitted, uses the ``default`` profile. 
       To learn more about creating a profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project for which to retrieve events.
     - yes

   * - ``--orgId``
     - string
     - Unique identifier of the organization for which to retrieve events.
     - yes

.. _mcli-atlas-events-list-output:

Output 
------ 

.. include:: /includes/command-output-intro.rst

``events list`` returns an array of documents, each representing one
event within your |service| project or organization.

.. note::

   A subset of the following fields may appear, depending on the event type.

.. include:: /includes/list-table-events-response-document.rst

Example
-------

The following example uses the ``mongocli atlas events list`` command 
to retrieve information about events on the project with project ID
``5dd5a6b6f10fab1d71a58495``. It uses credentials stored a profile named
``egAtlasProfile``.

.. code-block:: none

   mongocli atlas events list --projectId 5dd5a6b6f10fab1d71a58495 \
     --profile egAtlasProfile

The previous example produces the following output:

.. code-block:: json
   :copyable: false

   {
      "links": [
   		{
   			"rel": "self",
   			"href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5dd5a6b6f10fab1d71a58495/events?pageNum=1\u0026itemsPerPage=100"
   		},
   		{
   			"rel": "next",
   			"href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5dd5a6b6f10fab1d71a58495/events?itemsPerPage=100\u0026pageNum=2"
   		}
   	  ],
   	  "results": [
   		{
   			"alertId": "",
   			"alertConfigId": "",
   			"created": "2020-04-28T21:35:53Z",
   			"eventTypeName": "",
   			"groupId": "5dd5a6b6f10fab1d71a58495",
   			"hostname": "",
   			"id": "5ea8a1b99686076aaeddda0e",
   			"links": [
   				{
   					"rel": "self",
   					"href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5dd5a6b6f10fab1d71a58495/events/5ea8a1b99686076aaeddda0e"
   				}
   			]
   		},
   		{
   			"alertId": "",
   			"alertConfigId": "",
   			"collection": "listingsAndReviews",
   			"created": "2020-04-28T21:35:08Z",
   			"database": "sample_airbnb",
   			"eventTypeName": "DATA_EXPLORER",
   			"groupId": "5dd5a6b6f10fab1d71a58495",
   			"hostname": "",
   			"id": "5ea8a18c60e808539ca00023",
   			"links": [
   				{
   					"rel": "self",
   					"href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5dd5a6b6f10fab1d71a58495/events/5ea8a18c60e808539ca00023"
   				}
   			],
   			"opType": "find",
   			"remoteAddress": "71.202.1.242",
   			"userId": "5dd5a63b7a3e5a6c5bd0c8a3",
   			"username": "user@example.com"
   		},
           ...
      ],
    "totalCount": 258
   }
   