.. _mcli-atlas-list-alert-settings-command:

==================================
mongocli atlas alerts configs list
==================================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts configs list`` command retrieves all the
alerts configured in the specified |service| project.

.. _atlas-list-alerts-settings-syntax:

Syntax 
------

.. code-block:: text 

   mongocli atlas alerts configs list|ls 
        [ --output|-o <output-format> ]
        [ --projectId <id-of-project>  ]
        [ --page <page-number> ]
        [ --limit <items-per-page> ]
        [ --profile|-P <profile-name> ]
        
.. include:: /includes/fact-command-line-help.rst

.. _atlas-list-alerts-settings-options:

Options 
-------

.. list-table:: 
   :header-rows: 1 
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required?

   * - ``--limit``
     - integer
     - Number of items to return per page, up to a maximum of 500.
       Defaults to ``100`` if not specified.
     - no

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--page``
     - integer
     - Page number (1-based). Defaults to ``1`` if not specified.
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for the project are saved. If omitted, uses the {+default-profile+}. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project containing the cluster 
       you want to update.
     - no

.. _atlas-list-alerts-settings-output:

Output 
------ 

If the command succeeds, it prints the subset of the following fields to 
the terminal in the specified format that describe each alert configuration. 
If the command returns an error, see :ref:`Troubleshooting 
<mcli-troubleshooting>` for recommended solutions.

.. include:: /includes/list-table-alert-settings-response-atlas.rst


Example
-------

The following example uses the ``mongocli atlas alerts configs list``
command to retrieve the list of alerts configured in the specified
project. It uses the {+default-profile+} to access the |service| project. 

.. code-block:: text
   :copyable: false

   mongocli atlas cluster list --projectId 5e4434626e68f6755b594125 
   --output json

The previous command prints the following fields in the specified format to 
the terminal. To learn more about these fields, see 
:ref:`atlas-list-alerts-settings-output`.

.. code-block:: json
   :copyable: false

   [
      {
        "id": "5e4434626e68f6755b594126",
        "groupID": "5e4434626e68f6755b594125",
        "eventTypeName": "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
        "created": "2020-02-12T17:22:42Z",
        "updated": "2020-02-12T17:22:42Z",
        "enabled": true,
        "notifications": [
          {
            "delayMin": 0,
            "emailEnabled": true,
            "intervalMin": 60,
            "smsEnabled": false,
            "typeName": "GROUP"
          }
        ]
      },
      {
        "id": "5e4434626e68f6755b594127",
        "groupID": "5e4434626e68f6755b594125",
        "eventTypeName": "NO_PRIMARY",
        "created": "2020-02-12T17:22:42Z",
        "updated": "2020-03-03T21:00:41Z",
        "enabled": true,
        "notifications": [
          {
            "delayMin": 15,
            "emailEnabled": true,
            "intervalMin": 60,
            "smsEnabled": false,
            "typeName": "GROUP"
          }
        ]
      },
      {
        "id": "5e4434626e68f6755b594128",
        "groupID": "5e4434626e68f6755b594125",
        "eventTypeName": "CLUSTER_MONGOS_IS_MISSING",
        "created": "2020-02-12T17:22:42Z",
        "updated": "2020-02-12T17:22:42Z",
        "enabled": true,
        "notifications": [
          {
            "delayMin": 15,
            "emailEnabled": true,
            "intervalMin": 60,
            "smsEnabled": false,
            "typeName": "GROUP"
          }
        ]
      },
      {
        "id": "5e4434626e68f6755b594129",
        "groupID": "5e4434626e68f6755b594125",
        "eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
        "created": "2020-02-12T17:22:42Z",
        "updated": "2020-02-12T17:22:42Z",
        "enabled": true,
        "metricThreshold": {
          "metricName": "CONNECTIONS_PERCENT",
          "operator": "GREATER_THAN",
          "threshold": 80,
          "units": "RAW",
          "mode": "AVERAGE"
        },
        "notifications": [
          {
            "delayMin": 0,
            "emailEnabled": true,
            "intervalMin": 60,
            "smsEnabled": false,
            "typeName": "GROUP"
          }
        ]
      },
      {
        "id": "5e4434626e68f6755b59412a",
        "groupID": "5e4434626e68f6755b594125",
        "eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
        "created": "2020-02-12T17:22:42Z",
        "updated": "2020-02-12T17:22:42Z",
        "enabled": true,
        "metricThreshold": {
          "metricName": "DISK_PARTITION_SPACE_USED_DATA",
          "operator": "GREATER_THAN",
          "threshold": 90,
          "units": "RAW",
          "mode": "AVERAGE"
        },
        "notifications": [
          {
            "delayMin": 0,
            "emailEnabled": true,
            "intervalMin": 60,
            "smsEnabled": false,
            "typeName": "GROUP"
          }
        ]
      },
      {
        "id": "5e4434626e68f6755b59412b",
        "groupID": "5e4434626e68f6755b594125",
        "eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
        "created": "2020-02-12T17:22:42Z",
        "updated": "2020-02-12T17:22:42Z",
        "enabled": true,
        "metricThreshold": {
          "metricName": "DISK_PARTITION_UTILIZATION_DATA",
          "operator": "GREATER_THAN",
          "threshold": 90,
          "units": "RAW",
          "mode": "AVERAGE"
        },
        "notifications": [
          {
            "delayMin": 0,
            "emailEnabled": true,
            "intervalMin": 60,
            "smsEnabled": false,
            "typeName": "GROUP"
          }
        ]
      },
      {
        "id": "5e4434626e68f6755b59412c",
        "groupID": "5e4434626e68f6755b594125",
        "eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
        "created": "2020-02-12T17:22:42Z",
        "updated": "2020-02-12T17:22:42Z",
        "enabled": true,
        "metricThreshold": {
          "metricName": "QUERY_TARGETING_SCANNED_OBJECTS_PER_RETURNED",
          "operator": "GREATER_THAN",
          "threshold": 1000,
          "units": "RAW",
          "mode": "AVERAGE"
        },
        "notifications": [
          {
            "delayMin": 0,
            "emailEnabled": true,
            "intervalMin": 60,
            "smsEnabled": false,
            "typeName": "GROUP"
          }
        ]
      },
      {
        "id": "5e4434626e68f6755b59412d",
        "groupID": "5e4434626e68f6755b594125",
        "eventTypeName": "CREDIT_CARD_ABOUT_TO_EXPIRE",
        "created": "2020-02-12T17:22:42Z",
        "updated": "2020-02-12T17:22:42Z",
        "enabled": true,
        "notifications": [
          {
            "delayMin": 0,
            "emailEnabled": true,
            "intervalMin": 1440,
            "smsEnabled": false,
            "typeName": "GROUP"
          }
        ]
      },
      {
        "id": "5e4434626e68f6755b59412e",
        "groupID": "5e4434626e68f6755b594125",
        "eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
        "created": "2020-02-12T17:22:42Z",
        "updated": "2020-02-12T17:22:42Z",
        "enabled": true,
        "metricThreshold": {
          "metricName": "NORMALIZED_SYSTEM_CPU_USER",
          "operator": "GREATER_THAN",
          "threshold": 95,
          "units": "RAW",
          "mode": "AVERAGE"
        },
        "notifications": [
          {
            "delayMin": 0,
            "emailEnabled": true,
            "intervalMin": 60,
            "smsEnabled": false,
            "typeName": "GROUP"
          }
        ]
      },
      {
        "id": "5e4434626e68f6755b59412f",
        "groupID": "5e4434626e68f6755b594125",
        "eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
        "created": "2020-02-12T17:22:42Z",
        "updated": "2020-02-12T17:22:42Z",
        "enabled": true,
        "metricThreshold": {
          "metricName": "NORMALIZED_SYSTEM_CPU_STEAL",
          "operator": "GREATER_THAN",
          "threshold": 50,
          "units": "RAW",
          "mode": "AVERAGE"
        },
        "notifications": [
          {
            "delayMin": 0,
            "emailEnabled": true,
            "intervalMin": 60,
            "smsEnabled": false,
            "typeName": "GROUP"
          }
        ]
      },
      {
        "id": "5e4434626e68f6755b594130",
        "groupID": "5e4434626e68f6755b594125",
        "eventTypeName": "JOINED_GROUP",
        "created": "2020-02-12T17:22:42Z",
        "updated": "2020-02-12T17:22:42Z",
        "enabled": true,
        "notifications": [
          {
            "delayMin": 0,
            "emailEnabled": true,
            "intervalMin": 60,
            "smsEnabled": false,
            "typeName": "GROUP"
          }
        ]
      }
   ]

