.. _mcli-atlas-process-list-cmd:

===========================
mongocli atlas process list
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``process list`` command retrieves information about all running
:manual:`mongod </reference/program/mongod/#bin.mongod>` and
:manual:`mongos </reference/program/mongos/#bin.mongos>` processes for a
given |service| project.

Syntax 
------

.. code-block:: text 

   mongocli atlas process list|ls
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

Options 
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required? 

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the project ID and the |svc-api-key|\s 
       for the project are saved. If omitted, uses the ``default`` profile. 
       To learn more about creating a profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the cluster. 
       If omitted, uses the project ID in the profile or :ref:`environment 
       variable <mcli-env-var>`.
     - no

.. _mcli-atlas-process-list-output:

Output 
------ 

.. include:: /includes/command-output-intro.rst

``process list`` returns an array of documents, each representing one
MongoDB process within your |service| project.

.. list-table::
      :header-rows: 1
      :widths: 20 10 70
   
      * - Name
        - Type
        - Description
 
      * - ``created``
        - DateTime
        - Date this MongoDB process was created.
   
      * - ``groupId``
        - string
        - ID of the project that owns the process.
 
      * - ``hostname``
        - string
        - Hostname of the machine running the process.
 
      * - ``id``
        - string
        - Hostname and port of the process in ``hostname``:``port`` format.
 
      * - ``lastPing``
        - DateTime
        - Date and time when the last ping for this process was received.
 
      * - ``links``
        - array of objects
        - One or more links to sub-resources and/or related resources.

      * - ``port``
        - number
        - Port on which the process listens.

      * - ``shardName``
        - string
        - Name of the shard this process belongs to. Only present if 
          this process is part of a sharded cluster.

      * - ``replicaSetName``
        - string
        - Name of the replica set this process belongs to. Only present if 
          this process is part of a replica set.
 
      * - ``typeName``
        - string
        - Type of process. Possible values are:
   
          - ``REPLICA_PRIMARY``
          - ``REPLICA_SECONDARY``
          - ``RECOVERING``
          - ``SHARD_MONGOS``
          - ``SHARD_CONFIG``
          - ``SHARD_STANDALONE``
          - ``SHARD_PRIMARY``
          - ``SHARD_SECONDARY``
          - ``NO_DATA``

          The type for new processes is ``NO_DATA`` until deployment of the
          process is complete.
   
      * - ``version``
        - string
        - Version of MongoDB running for this process.

Example
-------

The following example uses the ``mongocli atlas process list`` command 
to retrieve information about MongoDB processes running on the project
specified in a profile named ``egAtlasProfile`` where the project ID and the 
|svc-api-key|\s are stored.

.. code-block:: json

   mongocli atlas process list --profile egAtlasProfile

The previous example produces the following output:

.. code-block:: json
   :copyable: false

   [
    	{
    		"created": "2020-04-20T18:51:21Z",
    		"groupId": "5dd5a6b6f10fab1d71a58495",
    		"hostname": "atlas-ap6kaa-shard-00-00.qmajy.mongodb-dev.net",
    		"id": "atlas-ap6kaa-shard-00-00.qmajy.mongodb-dev.net:27017",
    		"lastPing": "2020-04-22T19:44:21Z",
    		"links": [
    			{
    				"rel": "self",
    				"href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5dd5a6b6f10fab1d71a58495/processes/atlas-ap6kaa-shard-00-00.qmajy.mongodb-dev.net:27017"
    			}
    		],
    		"port": 27017,
    		"shardName": "",
    		"replicaSetName": "atlas-ap6kaa-shard-0",
    		"typeName": "REPLICA_SECONDARY",
    		"version": "4.2.6"
    	},
    	{
    		"created": "2020-04-20T18:51:21Z",
    		"groupId": "5dd5a6b6f10fab1d71a58495",
    		"hostname": "atlas-ap6kaa-shard-00-01.qmajy.mongodb-dev.net",
    		"id": "atlas-ap6kaa-shard-00-01.qmajy.mongodb-dev.net:27017",
    		"lastPing": "2020-04-22T19:45:41Z",
    		"links": [
    			{
    				"rel": "self",
    				"href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5dd5a6b6f10fab1d71a58495/processes/atlas-ap6kaa-shard-00-01.qmajy.mongodb-dev.net:27017"
    			}
    		],
    		"port": 27017,
    		"shardName": "",
    		"replicaSetName": "atlas-ap6kaa-shard-0",
    		"typeName": "REPLICA_SECONDARY",
    		"version": "4.2.6"
    	},
    	{
    		"created": "2020-04-20T18:51:21Z",
    		"groupId": "5dd5a6b6f10fab1d71a58495",
    		"hostname": "atlas-ap6kaa-shard-00-02.qmajy.mongodb-dev.net",
    		"id": "atlas-ap6kaa-shard-00-02.qmajy.mongodb-dev.net:27017",
    		"lastPing": "2020-04-22T19:47:02Z",
    		"links": [
    			{
    				"rel": "self",
    				"href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5dd5a6b6f10fab1d71a58495/processes/atlas-ap6kaa-shard-00-02.qmajy.mongodb-dev.net:27017"
    			}
    		],
    		"port": 27017,
    		"shardName": "",
    		"replicaSetName": "atlas-ap6kaa-shard-0",
    		"typeName": "REPLICA_PRIMARY",
    		"version": "4.2.6"
    	}
    ]
