.. _mcli-atlas-whitelist-list-command:

=============================
mongocli atlas whitelist list
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``whitelist list`` command retrieves all the 
clusters in the specified |service| project. You 
can also retrieve all the clusters through the 
|service| :atlas:`UI </security-whitelist/#view-whitelist-entries/>` 
or :atlas:`API </reference/api/whitelist-get-all/>`.

.. _mcli-atlas-whitelist-list-syntax:

Syntax 
------

.. code-block:: text
   :copyable: false

   mongocli atlas whitelist list|ls 
        [ --limit <number-of-items-per-page> ]
        [ --page <page-number> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]

.. _mcli-atlas-whitelist-list-options:

Options 
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option
     - Type
     - Description
     - Required?

   * - ``--limit``
     - integer
     - Number of items per page, up to a maximum of 500. Defaults to    
       ``100`` if not specified.
     - no

   * - ``--page``
     - integer
     - Page number (1-based). Defaults to ``1`` if not specified.
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for the project are saved. If omitted, uses the 
       {+default-profile+}. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the 
       cluster to update. If omitted, uses the project ID in 
       the profile or :ref:`environment variable <mcli-env-var>`.
     - no

.. _mcli-atlas-whitelist-list-output:

Output 
------

.. include:: /includes/command-output-intro.rst

.. include:: /includes/atlas-whitelist-output-fields.rst

.. _mcli-atlas-whitelist-list-examples:

Example
-------

The following example uses the ``mongocli atlas whitelist list`` command
to retrieve the list of whitelisted IP addresses and |cidr| blocks in
the specified project. It uses the {+default-profile+} to access the
project.

.. code-block:: sh
   :copyable: false

   mongocli atlas whitelist list --projectId 5e1234c17a3e5a48f5497de3

The previous command prints the following fields in |json| format to 
the terminal. To learn more about these fields, see 
:ref:`mcli-atlas-whitelist-list-output`.

.. code-block:: json
   :copyable: false

   [
     {
       "groupId": "5e1234c17a3e5a48f5497de3",
       "cidrBlock": "192.0.2.0/24",
       "ipAddress": "192.0.2.0",
       "comment": "Work"
     },
     {
       "groupId": "5e1234c17a3e5a48f5497de3",
       "cidrBlock": "198.51.100.0/24",
       "ipAddress": "198.51.100.0",
       "comment": "Home"
     },
     {
       "groupId": "5e1234c17a3e5a48f5497de3",
       "awsSecurityGroup": "sg-903004f8",
       "comment": "AWS Securty Group"
     }
   ]
