.. _qe-reference-mongo-client:

============================================
MongoClient Options for {+qe+}
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

On this page, you can learn about the {+qe+}-specific configuration options for
``MongoClient`` instances.

Automatic Encryption Options
----------------------------

.. tabs-selector:: drivers

.. include:: /includes/queryable-encryption/automatic-enc-options/tabs.rst

