===========
$bitsAllSet
===========

.. meta::
   :description: Use `$bitsAllSet` to match documents where specified bit positions in a field are set to 1, using numeric or `BinData` bitmasks.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. query:: $bitsAllSet

   :query:`$bitsAllSet` matches documents where *all* of the bit positions
   given by the query are set (i.e. ``1``) in ``field``.

   .. include:: /includes/extracts/fact-query-bitsallset-description.rst

Behavior
--------

.. include:: /includes/fact-bindata-endian.rst

Indexes
~~~~~~~

.. include:: /includes/extracts/fact-query-bitwise-indexes-bitsAllSet.rst

Floating Point Values
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-query-bitsallset-floating-point.rst

Sign Extension
~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-query-bitsallset-sign-extension.rst

Examples
--------

.. include:: /includes/extracts/fact-query-bitwise-example-collection.rst

Bit Position Array
~~~~~~~~~~~~~~~~~~

The following query uses the :query:`$bitsAllSet` operator to test
whether field ``a`` has bits set at position ``1`` and position
``5``, where the least significant bit is position ``0``.

.. code-block:: javascript

   db.collection.find( { a: { $bitsAllSet: [ 1, 5 ] } } )

The query matches the following documents:

.. code-block:: javascript

   { "_id" : 1, "a" : 54, "binaryValueofA" : "00110110" }
   { "_id" : 4, "a" : BinData(0,"Zg=="), "binaryValueofA" : "01100110" }


Integer Bitmask
~~~~~~~~~~~~~~~

The following query uses the :query:`$bitsAllSet` operator to test
whether field ``a`` has bits set at positions ``1``, ``4``, and ``5``
(the binary representation of the bitmask ``50`` is ``00110010``).

.. code-block:: javascript

   db.collection.find( { a: { $bitsAllSet: 50 } } )

The query matches the following document:

.. code-block:: javascript

   { "_id" : 1, "a" : 54, "binaryValueofA" : "00110110" }

BinData Bitmask
~~~~~~~~~~~~~~~

The following query uses the :query:`$bitsAllSet` operator to test
whether field ``a`` has bits set at positions ``4`` and ``5``
(the binary representation of ``BinData(0, "MA==")`` is ``00110000``).

.. code-block:: javascript

   db.collection.find( { a: { $bitsAllSet: BinData(0, "MA==") } } )

The query matches the following document:

.. code-block:: javascript

   { _id: 1, a: 54, binaryValueofA: "00110110" }
