==============================
$gt (query predicate operator)
==============================

.. default-domain:: mongodb

.. facet::
   :name: programming_language
   :values: shell

.. meta::
   :description: Use the $gt operator to select documents where the value of the specified field is greater than (>) the specified value.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. query:: $gt

   ``$gt`` selects documents where the value of the field is
   greater than (``>``) the specified value.

   .. include:: /includes/fact-type-bracketing.rst

Compatibility
-------------

.. |operator-method| replace:: ``$gt``

.. include:: /includes/fact-compatibility.rst

Syntax
------

The ``$gt`` operator has this form:

.. code-block:: javascript

   { field: { $gt: value } }

Examples
--------

.. include:: /includes/sample-data-usage.rst

Match Document Fields
~~~~~~~~~~~~~~~~~~~~~

This example selects documents in the ``movies`` collection where
``runtime`` is greater than ``1000`` minutes:

.. io-code-block::
   :copyable: true

   .. input:: /code-examples/tested/command-line/mongosh/operators/gt/gt-find/gt-find.snippet.gt-find.js
      :language: javascript
      :category: usage example

   .. output:: /code-examples/tested/command-line/mongosh/operators/gt/gt-find/output.sh

Perform an Update Based on Embedded Document Fields
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This :method:`~db.collection.updateMany()` operation matches an embedded
document named ``imdb``, with a subfield named ``rating``. The operation
sets ``{ highestRated: true }`` in documents where ``rating`` is greater
than ``9.5``.

.. io-code-block::
   :copyable: true

   .. input:: /code-examples/tested/command-line/mongosh/operators/gt/gt-update/gt-update.snippet.gt-update.js
      :language: javascript
      :category: usage example

   .. output:: /code-examples/tested/command-line/mongosh/operators/gt/gt-update/output.sh

Learn More
----------

- :method:`~db.collection.find()`
- :update:`$set`
- :method:`~db.collection.updateMany()`
