.. meta::
   :robots: noindex, nosnippet 

===========================
$concatArrays (aggregation)
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $concatArrays

   .. versionadded:: 3.2

   Concatenates arrays to return the concatenated array.

   :expression:`$concatArrays` has the following syntax:

   .. code-block:: javascript

      { $concatArrays: [ <array1>, <array2>, ... ] }

   The ``<array>`` expressions can be any valid :ref:`expression
   <aggregation-expressions>` as long as they resolve to an array. For
   more information on expressions, see :ref:`aggregation-expressions`.

   If any argument resolves to a value of ``null`` or refers to a field
   that is missing, :expression:`$concatArrays` returns ``null``.

Behavior
--------

.. list-table::
   :header-rows: 1
   :widths: 60 40
   :class: border-table

   * - Example
     - Results

   * - .. code-block:: javascript
          :copyable: false

          { $concatArrays: [ 
             [ "hello", " "], [ "world" ]
          ] }

     - .. code-block:: javascript
          :copyable: false

          [ "hello", " ", "world" ]

   * - .. code-block:: javascript
          :copyable: false

          { $concatArrays: [ 
             [ "hello", " "], 
             [ [ "world" ], "again"] 
          ] }

     - .. code-block:: javascript
          :copyable: false

          [ "hello", " ", [ "world" ], "again" ]

Example
-------

Create a collection named ``warehouses`` with the following documents:

.. code-block:: javascript

   db.warehouses.insertMany( [
      { _id : 1, instock: [ "chocolate" ], ordered: [ "butter", "apples" ] },
      { _id : 2, instock: [ "apples", "pudding", "pie" ] },
      { _id : 3, instock: [ "pears", "pecans" ], ordered: [ "cherries" ] },
      { _id : 4, instock: [ "ice cream" ], ordered: [ ] }
   ] )

The following example concatenates the ``instock`` and the ``ordered``
arrays:

.. code-block:: javascript

   db.warehouses.aggregate( [
      { $project: { items: { $concatArrays: [ "$instock", "$ordered" ] } } }
   ] )

.. code-block:: javascript
   :copyable: false

   { _id : 1, items : [ "chocolate", "butter", "apples" ] }
   { _id : 2, items : null }
   { _id : 3, items : [ "pears", "pecans", "cherries" ] }
   { _id : 4, items : [ "ice cream" ] }

.. seealso::

   :group:`$push`
