=============
Create Report
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve one report.

Required Roles
--------------

Your API Key must have the :authrole:`Global Owner` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /usage/report

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

.. list-table::
   :widths: 15 10 10 55 10
   :header-rows: 1
   :stub-columns: 1

   * - Query Parameter
     - Type
     - Necessity
     - Description
     - Default

   * - startDate
     - string
     - Required
     - |iso8601-date| when the report starts.
     -

   * - endDate
     - string
     - Required
     - |iso8601-date| when the report ends.
     -

   * - fileFormat
     - String
     - Required
     - Compression format of the resulting report.
     -

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/

Example Request
---------------

.. code-block:: sh

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/api/public/v1.0/usage/report?startDate=2019-07-27&endDate=2020-07-28&fileFormat=zip"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/compressed-file-response.rst

