========================
Create One Physical Host
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/api/base-api-uri.rst

Required Roles
--------------

This resource requires the
:doc:`API Key to have </reference/api/api-keys/org/update-one-org-api-key>`
the :authrole:`Global Owner` role.

Resource
--------

.. code-block:: http

   POST /usage/groups

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/server-usage/request.rst

Response
--------

.. include:: /includes/api/list-tables/server-usage/response.rst

Example Request
---------------

.. literalinclude:: /includes/api/requests/server-usage/create.sh
   :language: sh
   :linenos:

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. literalinclude:: /includes/api/responses/server-usage/create.json
   :language: json
   :linenos:
