=======================================
Get Default Server Type For One Project
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve the default server type for one project.

Required Roles
--------------

Your API Key must have the :authrole:`Global Owner` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /usage/groups/{groupId}/defaultServerType

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

|mms| requires all path parameters:

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Description

   * - groupId
     - string
     - Unique identifier of the project associated with the
       desired hosts.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/server-usage/responses/db-usage.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/api/public/v1.0/usage/groups/{groupId}/defaultServerType?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
