===========================
Retrieve All Physical Hosts
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/api/base-api-uri.rst

Required Roles
--------------

This resource requires the
:doc:`API Key to have </reference/api/api-keys/org/update-one-org-api-key>`
the :authrole:`Global Owner` role.

Resource
--------

.. code-block:: http

   GET /usage/groups/{PHYSICAL-HOST-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Body Parameter
     - Type
     - Necessity
     - Description

   * - ``{PHYSICAL-HOST-ID}``
     - string
     - Required
     - Unique identifier of the physical host to be retrieved

Response
--------

.. include:: /includes/api/list-tables/server-usage/response.rst

Example Request
---------------

.. literalinclude:: /includes/api/requests/server-usage/get-one.sh
   :language: sh
   :linenos:

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. literalinclude:: /includes/api/responses/server-usage/get-one.json
   :language: json
   :linenos:
