.. _c2c-conn-oprem2onprem:

=================================
Connect Two Self-Managed Clusters
=================================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-connect-intro

This page provides instructions to connect self-managed clusters using
{+c2c-full-product-name+}.

Connection Strings
------------------

.. include:: /includes/fact-connection-strings

Authentication
--------------

.. include:: /includes/fact-onprem-auth

Behavior
--------

.. include:: /includes/fact-behavior-hosting

.. include:: /includes/fact-behavior-initial-state

Example
-------

.. include:: /includes/example-connect

