.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Enum GoogleAuthType
^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_auth_GoogleAuthType:



io.realm.mongodb.auth
=====================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ 
 | 					io.realm.mongodb.auth.GoogleAuthType


This enum contains the list of Google authentication types supported by MongoDB Realm.


.. seealso::


   
   - `Google Authentication <https://docs.mongodb.com/realm/authentication/google>`__ 
      
      
      
      
   
   
   



Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant and Description
   
   * - :ref:`AUTH_CODE <io_realm_mongodb_auth_GoogleAuthType_AUTH_CODE>` 
       
       
       
       
       
   
   * - :ref:`ID_TOKEN <io_realm_mongodb_auth_GoogleAuthType_ID_TOKEN>` 
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`GoogleAuthType <io_realm_mongodb_auth_GoogleAuthType>` 
     - | :ref:`valueOf <io_realm_mongodb_auth_GoogleAuthType_valueOf>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
       | )
       
       
       
       
       
       
   
   * - public static :ref:`GoogleAuthType <io_realm_mongodb_auth_GoogleAuthType>` 
     - | :ref:`values <io_realm_mongodb_auth_GoogleAuthType_values>` ()
       | 
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from class `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ : ``name`` , ``ordinal`` , ``toString`` , ``equals`` , ``hashCode`` , ``clone`` , ``compareTo`` , ``getDeclaringClass`` , ``valueOf`` , ``finalize`` 




Enum Constant Detail
====================


.. _io_realm_mongodb_auth_GoogleAuthType_AUTH_CODE:

.. _GoogleAuthType_AUTH_CODE:



``AUTH_CODE`` 
--------------

public static final :ref:`GoogleAuthType <io_realm_mongodb_auth_GoogleAuthType>` 





.. _io_realm_mongodb_auth_GoogleAuthType_ID_TOKEN:

.. _GoogleAuthType_ID_TOKEN:



``ID_TOKEN`` 
-------------

public static final :ref:`GoogleAuthType <io_realm_mongodb_auth_GoogleAuthType>` 






Method Detail
=============

.. _valueOf:

.. _valueOf__:

.. _GoogleAuthType_valueOf:

.. _GoogleAuthType_valueOf__:

.. _io_realm_mongodb_auth_GoogleAuthType_valueOf:

.. _io_realm_mongodb_auth_GoogleAuthType_valueOf__:



valueOf
-------

.. _io_realm_mongodb_auth_GoogleAuthType_valueOf_java_lang_String_:

.. _io_realm_mongodb_auth_GoogleAuthType_valueOf_String_:

.. _valueOf_java_lang_String_:

.. _valueOf_String_:

.. _GoogleAuthType_valueOf_java_lang_String_:

.. _GoogleAuthType_valueOf_String_:

.. list-table::
   :header-rows: 1
   
   * - | public static :ref:`GoogleAuthType <io_realm_mongodb_auth_GoogleAuthType>`  :ref:`valueOf <io_realm_mongodb_auth_GoogleAuthType_valueOf>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _values:

.. _values__:

.. _GoogleAuthType_values:

.. _GoogleAuthType_values__:

.. _io_realm_mongodb_auth_GoogleAuthType_values:

.. _io_realm_mongodb_auth_GoogleAuthType_values__:



values
------

.. list-table::
   :header-rows: 1
   
   * - | public static :ref:`GoogleAuthType <io_realm_mongodb_auth_GoogleAuthType>`  :ref:`values <io_realm_mongodb_auth_GoogleAuthType_values>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   



