======================
Aggregation Interfaces
======================

.. default-domain:: mongodb

Aggregation Commands
--------------------

.. only:: website

   .. include:: /includes/table-command-aggregation.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-aggregation

Aggregation Methods
-------------------

.. only:: website

   .. include:: /includes/table-method-aggregation.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/nav-aggregation
