=================================================
Install MongoDB Community Edition on Amazon Linux
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Community
.. |package-name| replace:: ``{+package-name-org+}``
.. |distro-name| replace:: Amazon
.. |package-manager| replace:: ``yum``
.. |executable-name| replace:: ``mongod``

.. include:: /includes/fact-atlas-banner.rst

Overview
--------

.. _`MongoDB Download Center`: https://www.mongodb.com/try/download/community?tck=docs_server

Use this tutorial to install MongoDB {+version+} |edition| Edition on
Amazon Linux using the |package-manager| package manager.

Verify Linux Distribution
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-check-amazon-linux-community.rst

MongoDB Version
~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongodb.rst

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-support-amazon.rst

Production Notes
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-see-production-notes.rst

.. _install-community-amazon-pkg:

Install MongoDB Community Edition
---------------------------------

Follow these steps to install MongoDB |edition| Edition using the
|package-manager| package manager. Select the tab for your version of
Amazon Linux:

.. tabs::

   .. tab:: Amazon Linux 2
      :tabid: amazon-linux-2

      .. include:: /includes/steps/install-mongodb-on-amazon2.rst

   .. tab:: Amazon Linux (2013.03+)
      :tabid: amazon-linux

      .. include:: /includes/steps/install-mongodb-on-amazon.rst

Run MongoDB Community Edition
-----------------------------

ulimit Considerations
   .. include:: /includes/fact-installation-ulimit.rst

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

Directories
   .. include:: /includes/fact-installation-directories.rst

Procedure
~~~~~~~~~

Follow these steps to run MongoDB |edition| Edition. These instructions
assume that you are using the default settings.

**Init System**

.. include:: /includes/fact-systemd-vs-initd.rst

.. tabs::

   .. tab:: systemd (systemctl)
      :tabid: systemd-systemctl

      .. include:: /includes/steps/run-mongodb-on-a-linux-distribution-systemd.rst

   .. tab:: System V Init (service)
      :tabid: systemvinit-service

      .. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst


Uninstall MongoDB Community Edition
-----------------------------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-on-amazon.rst

Additional Information
----------------------

Localhost Binding by Default
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

.. _amazon-package-content:

MongoDB Community Edition Packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-mongodb-org-packages.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-amazon-tarball>