.. _mongoc_auto_encryption_opts_destroy:

=====================================
mongoc_auto_encryption_opts_destroy()
=====================================

Synopsis
--------

.. code-block:: c

   void
   mongoc_auto_encryption_opts_destroy (mongoc_auto_encryption_opts_t *opts);

Destroy a :ref:`mongoc_auto_encryption_opts_t`.

Parameters
----------

- ``opts`` The :ref:`mongoc_auto_encryption_opts_t` to destroy.

.. seealso::

  | :ref:`mongoc_auto_encryption_opts_new`

  | :ref:`in-use-encryption`

