.. meta::
   :robots: noindex, nosnippet 

======================
Get One Global API Key
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Return one Global |api| Key for |mms| using the unique identifier for
that Key.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /admin/apiKeys/{API-KEY-ID}

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_READ_ONLY
   :end-before: END_GLOBAL_READ_ONLY

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the Global |api| Key you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

Response Elements
~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/apiKeys-global-response-values.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{USERNAME}:{APIKEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://{+opsmgr-url+}/api/public/v1.0/admin/apiKeys/{API-KEY-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:
   :emphasize-lines: 3

   {
     "desc" : "Test Global API Key 1",
     "id" : "{API-KEY-ID}",
     "links" : [ {
       "href" : "https://{+opsmgr-url+}/api/public/v1.0/orgs/null/apiKeys/{API-KEY-ID}",
       "rel" : "self"
     } ],
     "privateKey" : "********-****-****-54d9792d337d",
     "publicKey" : "zrefxaep",
     "roles" : [ {
       "roleName" : "GLOBAL_READ_ONLY"
     }, {
       "roleName" : "GLOBAL_BILLING_ADMIN"
     } ]
   }

