.. meta::
   :robots: noindex, nosnippet 

=================================
Get All Roles for Global API Keys
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Return a list of acceptable Global Roles for Global |api| Keys.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /admin/apiKeys/roles

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_READ_ONLY
   :end-before: END_GLOBAL_READ_ONLY

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Response
--------

Returns an array of all of the acceptable Global Roles for the Global
|api| Keys.

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:

   curl --user "{USERNAME}:{APIKEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://{+opsmgr-url+}/api/public/v1.0/admin/apiKeys/roles?pretty=true"


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     [
       "GLOBAL_BACKUP_ADMIN",
       "GLOBAL_BILLING_ADMIN",
       "GLOBAL_MONITORING_ADMIN",
       "GLOBAL_READ_ONLY",
       "GLOBAL_AUTOMATION_ADMIN",
       "GLOBAL_USER_ADMIN"
     ]
   }
