.. meta::
   :robots: noindex, nosnippet 

=======================
Get All Global API Keys
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Return all Global |api| Keys for |mms|.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /admin/apiKeys

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_READ_ONLY
   :end-before: END_GLOBAL_READ_ONLY

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one API key.

.. include:: /includes/api/list-tables/apiKeys-global-response-values.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:

   curl --user "{USERNAME}:{APIKEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://{+opsmgr-url+}/api/public/v1.0/admin/apiKeys?pretty=true"


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "links" : [ {
       "href" : "https://{+opsmgr-url+}/api/public/v1.0/admin/apiKeys?pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     } ],
     "results" : [ {
       "desc" : "Test Global API Key 1",
       "id" : "5d669ce780eef52a42cf0e1e",
       "links" : [ {
         "href" : "https://{+opsmgr-url+}/api/public/v1.0/orgs/null/apiKeys/5d669ce780eef52a42cf0e1e",
         "rel" : "self"
       } ],
       "privateKey" : "********-****-****-54d9792d337d",
       "publicKey" : "zrefxaep",
       "roles" : [ {
         "roleName" : "GLOBAL_READ_ONLY"
       }, {
         "roleName" : "GLOBAL_BILLING_ADMIN"
       } ]
     }, {
       "desc" : "Test Global API Key 2",
       "id" : "5d6fec4180eef54728814b14",
       "links" : [ {
         "href" : "https://{+opsmgr-url+}/api/public/v1.0/orgs/null/apiKeys/5d6fec4180eef54728814b14",
         "rel" : "self"
       } ],
       "privateKey" : "********-****-****-fe646723a586",
       "publicKey" : "qlgofmne",
       "roles" : [ {
         "roleName" : "GLOBAL_READ_ONLY"
       } ]
     }, {
       "desc" : "Test Global API Key 3",
       "id" : "5d6fecfc80eef547288207f3",
       "links" : [ {
         "href" : "https://{+opsmgr-url+}/api/public/v1.0/orgs/null/apiKeys/5d6fecfc80eef547288207f3",
         "rel" : "self"
       } ],
       "privateKey" : "********-****-****-fe348ed1796f",
       "publicKey" : "cfswjfck",
       "roles" : [ {
         "roleName" : "GLOBAL_READ_ONLY"
       }, {
         "roleName" : "GLOBAL_BILLING_ADMIN"
       }, {
         "roleName" : "GLOBAL_USER_ADMIN"
       } ]
     } ],
     "totalCount" : 3
   }
