.. _bsondump-compatibility-and-installation:

=======================================
bsondump Compatibility and Installation
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: reference

.. |arrow| unicode:: U+27A4
.. |tool-binary| replace:: ``bsondump``

This page describes the software compatibility and installation for
|tool-binary|.

Software Version
----------------

Starting in MongoDB 4.4, the {+dbtools+} are released separately from
the MongoDB Server. The {+dbtools+} use their own versioning, with an
initial version of ``100.0.0``. This documentation is for version
``{+release+}`` of |tool-binary|. 

MongoDB Server Compatibility
----------------------------

.. include:: /includes/extracts/dbtools-compatibility-single.rst

Platform Support
----------------

|tool-binary| version ``{+release+}`` is supported on these
platforms:

.. include:: /includes/fact-platform-support.rst

Installation
------------

.. include:: /includes/fact-see-install-guide.rst

Learn More
----------

- :ref:`bsondump`
- :ref:`bsondump-examples`
