.. _dl-list-stores-cmd:

===============
``listStores``
===============

.. default-domain:: mongodb

.. include:: /includes/fact-data-lake-beta.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``listStores`` command lists all {+data-lake-stores+} in the
{+data-lake+} storage configuration.

.. _dl-list-stores-cmd-syntax:

Syntax 
------

.. code-block:: json 

   db.runCommand({ listStores: 1 })

.. _dl-list-stores-cmd-params:

Parameters 
----------

.. list-table:: 
   :header-rows: 1
   :widths: 10 10 70 10

   * - Parameter
     - Type
     - Description
     - Required?

   * - ``listStores``
     - int
     - | Indicates that all {+data-lake-stores+} be listed. 
       | Value must be ``1``.
     - yes

.. _dl-list-stores-cmd-output:

Output 
------

The command prints the following output if it succeeds.

.. code-block:: json 

   {
     "ok": 1,
     "cursor": {
       "firstBatch": [
         {
           "s3": {
             "name": "<store-name>",
             "region": "<region-name>",
             "bucket": "<bucket-name>",
             "delimiter": "<delimiter>",
             "prefix": "<prefix>"
           }
         },
         ...
       ],
       "id": NumberLong(0),
       "ns": "<database>.$cmd.listStores"
     }
   }

.. _dl-list-stores-cmd-egs:

Example
-------

The following example uses the ``listStores`` command to list all
{+data-lake-stores+} in an {+data-lake+}
storage configuration. 

.. code-block:: json 

   use sample
   db.runCommand({ listStores: 1 })

The previous command prints the following: 

.. code-block:: json 
   :copyable: false

   {
     "ok": 1,
     "cursor": {
       "firstBatch": [
         {
           "s3": {
             "name": "s3store",
             "region": "us-east-1",
             "bucket": "my-data-lake",
             "delimiter": "/",
             "prefix": ""
           }
         },
         {
           "s3": {
             "name": "myStore",
             "region": "us-east-1",
             "bucket": "my-data-lake",
             "delimiter": "/",
             "prefix": "/test"
           }
         }
       ],
       "id": NumberLong(0),
       "ns": "sample.$cmd.listStores"
     }
   }
