.. _create-one-advanced-cluster-ref:

===========================
Create One Advanced Cluster
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-atlas-api-free-tier-limits.rst

.. include:: /includes/api-requirements.rst

.. _create-advanced-cluster-considerations:

Considerations
--------------

- .. include:: /includes/facts/cross-region-limits.rst

- .. include:: /includes/fact-database-deployment-project-limit.rst

- If your |service| project contains a
  :ref:`custom role <mongodb-roles>` that uses actions introduced
  in a specific MongoDB version, you must delete that role before
  creating clusters with an earlier MongoDB version.

- |service| clusters created after July 2020 use |tls| version 1.2 by
  default.

-  When you create a cluster, |service| creates a
   :doc:`network container </reference/api/vpc-get-containers-list-all/>`
   in the project for the cloud provider to which you deploy the
   cluster if one does not already exist.

Required Roles
--------------

To use this resource, your API Key must have either the
:authrole:`Organization Owner` or :authrole:`Project Owner` roles.

Resource
--------

.. include:: /includes/api/base-api-uri-1-5.rst

.. code-block:: http

   POST /groups/{GROUP-ID}/clusters

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique identifier for the :ref:`project <group-id>` in which to
       create the cluster.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/cluster-advanced/create-one.rst

Response Elements
-----------------

.. include:: /includes/api/list-tables/responses/cluster-advanced.rst

Example Request
---------------

.. tabs::

   .. tab:: Create Tenant
      :tabid: single-tenant

      .. literalinclude:: /includes/api/requests/clusters-advanced/create-one-tenant.sh
         :language: shell
         :linenos:
         :emphasize-lines: 5-22

   .. tab:: Create Multi-Cloud
      :tabid: multi-cloud

      .. literalinclude:: /includes/api/requests/clusters-advanced/create-one-multicloud.sh
         :language: shell
         :linenos:
         :emphasize-lines: 5-36

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. tabs::
   :hidden:

   .. tab:: Create Tenant
      :tabid: single-tenant

      .. literalinclude:: /includes/api/responses/clusters-advanced/create-one-tenant.json
         :language: json
         :linenos:
         :emphasize-lines: 7, 17, 20-21, 24-29, 31-34, 36-37
         :copyable: false

   .. tab:: Create Multi-Cloud
      :tabid: multi-cloud

      .. literalinclude:: /includes/api/responses/clusters-advanced/create-one-multicloud.json
         :language: json
         :linenos:
         :emphasize-lines: 7, 17, 20-21, 24-27, 30-33, 36-39, 46-48, 53-58, 63
         :copyable: false
