.. _remove-one-advanced-cluster-ref:

===========================
Remove One Advanced Cluster
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-atlas-api-free-tier-limits.rst

.. include:: /includes/api-requirements.rst


Required Roles
--------------

To use this resource, your API Key must have either the
:authrole:`Organization Owner` or :authrole:`Project Owner` roles.

Resource
--------

.. include:: /includes/api/base-api-uri-1-5.rst

.. code-block:: http

   DELETE /groups/{GROUP-ID}/clusters

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       :ref:`project <group-id>` in which to create the cluster.

   * - CLUSTER-NAME
     - string
     - Required
     - Name of the cluster to remove.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/list-tables/responses/cluster-advanced.rst

Example Request
---------------

.. literalinclude:: /includes/api/requests/clusters-advanced/delete-one.sh
   :language: shell
   :linenos:

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-empty-json.rst
