.. _get-all-advanced-cluster-ref:

=========================
Get All Advanced Clusters
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/fact-atlas-api-free-tier-limits.rst

Considerations
--------------

- .. include:: /includes/fact-cluster-project-limit.rst

Required Roles
--------------

To use this resource, your API Key must have either the
:authrole:`Organization Owner` or :authrole:`Project Owner` roles.

Resource
--------

.. include:: /includes/api/base-api-uri-1-5.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique identifier for the :ref:`project <group-id>` in which to
       create the cluster.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/list-tables/responses/cluster-advanced.rst

Example Request
---------------

.. literalinclude:: /includes/api/requests/clusters-advanced/get-all.sh
   :language: shell
   :linenos:
   :emphasize-lines: 4

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. literalinclude:: /includes/api/responses/clusters-advanced/get-all.json
   :language: json
   :linenos:
   :emphasize-lines: 20, 73, 112, 216
   :copyable: false
