======================================
Frequently Asked Questions: Monitoring
======================================

.. contents::
   :backlinks: none
   :local:


How do I add a new host or server?
----------------------------------

Click on the plus icon on the top of the `hosts page
<https://mms.10gen.com/host/list>`_.

How do I download the preconfigured agent?
------------------------------------------

You can download a preconfigured agent from the "Agent" section on the
`settings page`_.

.. _`settings page`: https://mms.10gen.com/settings/main/

How do I setup and configure the agent?
---------------------------------------

See the README file included in the agent download.

Can I run the MMS agent on an AWS micro instances?
--------------------------------------------------

If you are monitoring five or fewer ``mongod`` instances, you can use
a AWS micro instance.

What are all those vertical bars in my charts?
----------------------------------------------

A *red bar* indicates a server restart.

A *purple bar* indicates the server is now a primary.

A *yellow bar* indicates the server is now a secondary.

Why is my hostname displayed in orange?
---------------------------------------

Your server either has startup warnings or a `very low ulimit set
<http://docs.mongodb.org/manual/reference/ulimit/>`_. This is
typically a very bad thing. If your startup warning is about NUMA, see
the `MongoDB documentation <http://docs.mongodb.org/manual/>`_. If you
have a ulimit of 1024 or less, see the instructions for `increasing
your ulimit <http://docs.mongodb.org/manual/reference/ulimit/>`_.


Why can't the agent connect to my host?
---------------------------------------

The most common problem is that the agent is unable to resolve the
hostname of the server. Check DNS and the ``/etc/hosts`` file.

The second most common problem is that there are firewall rules in
place that prohibit access to the server from the agent.

To test the connection, login to the server running the agent and run:
``mongo hostname:port/test`` If you are unable to connect, the agent
will not be able to connect.


How do I modify my alert settings?
----------------------------------

You can enable, disable, or modify alerts on the settings tab of
Alerts page.

How do I reset my password?
---------------------------

You can reset your password using the `password reset form
<https://mms.10gen.com/user/resetPassword>`_.

How do I change my password?
----------------------------

You can change your password by `resetting your password
<https://mms.10gen.com/user/resetPassword>`_.

How do I add a user to my company/group?
----------------------------------------

If the user already has a `MongoDB Jira <https://jira.mongodb.org/>`_
or MMS account, you can add their username to your group on the admin
page.

If the user does not have a Jira account then they can `create a new
account <https://mms.10gen.com/user/register/user>`_. After they have
created an account, you can add their username to the company/group on
the admin page.

What open source projects are you using?
----------------------------------------

- Database: `MongoDB <http://mongodb.org>`_
- App framework: `Google Guice <http://code.google.com/p/google-guice/>`_
- Http server: `Jetty <http://jetty.codehaus.org/jetty/>`_
- Web framework: `Jersey <http://jersey.java.net/>`_
- Misc server libs: `Apache Commons <http://commons.apache.org/>`_
- UI lib: `jQuery <http://jquery.com/>`_
- Charts: `dygraphs <http://dygraphs.com/>`_
- Graphics: `Silk Icons <http://www.famfamfam.com/lab/icons/silk/>`_
