:orphan:

=============================
|monitoring| Service Tutorial
=============================

.. only:: saas

   To begin using |monitoring|:

   .. contents:: Contents
      :local:
      :backlinks: none

.. only:: hosted

   To begin using |monitoring|, :ref:`install the On-Prem Monitoring
   server <tutorial-install-onprem>`, then:

- :ref:`install the Monitoring agent for UNIX/Linux
  <tutorial-install-mms-agent>`, or :ref:`install the Monitoring agent for
  Windows <tutorial-install-windows>`, and

- :ref:`deploy |monitoring| in Production <tutorial-deploying-mms>`

Once you have set up |monitoring|, you can:

- :ref:`start monitoring hosts with |monitoring|
  <tutorial-monitoring>`

.. only:: hosted

   .. _tutorial-install-onprem:
   
   Install the On-Prem Monitoring Server
   -------------------------------------
   
   .. includeHOSTEDINCLUDE/monitoring/tutorial/install-monitoring-server.txt
      :start-after: start-content
      :end-before: end-content

.. _tutorial-install-mms-agent:

Install the Monitoring Agent on UNIX/Linux
------------------------------------------

Requirements and Prerequisites
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /monitoring/tutorial/install-the-mms-agent.txt
   :start-after: start-requirements-content
   :end-before: end-requirements-content

.. _tutorial-install-pymongo:

Install PyMongo
```````````````

.. include:: /monitoring/tutorial/install-pymongo.txt
   :start-after: start-content
   :end-before: end-content

Install Monitoring Agent Software
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /monitoring/tutorial/install-the-mms-agent.txt
   :start-after: start-install-content
   :end-before: end-install-content


.. _tutorial-install-windows:

Install the Monitoring Agent on Windows
---------------------------------------

.. include:: /monitoring/tutorial/install-the-mms-agent-on-windows.txt
   :start-after: start-content
   :end-before: end-content

.. _tutorial-deploying-mms:

Deploy |monitoring| in Production
---------------------------------

.. include:: /monitoring/tutorial/deploy-mms-in-production.txt
   :start-after: start-content
   :end-before: end-content

.. _tutorial-monitoring:

Monitoring Hosts with |monitoring|
----------------------------------

.. include:: /monitoring/tutorial/monitor-hosts-with-mms.txt
   :start-after: start-content
   :end-before: end-content
   
.. seealso:: 
   - :doc:`Configuring |monitoring| </monitoring/configuring>`
   - :doc:`Using |monitoring| </monitoring/usage>`
   - :doc:`Troubleshooting </monitoring/troubleshooting>`
   - :doc:`Frequently Asked Questions </monitoring/faq>`
   - :doc:`|monitoring| Reference </monitoring/reference>`
