:orphan:

===================================
MongoDB Monitoring Service Tutorial
===================================

.. only:: saas

   To begin using the MongoDB Monitoring Service:

   .. contents:: Contents
      :local:
      :backlinks: none

.. only:: hosted

   To begin using On-Prem Monitoring, :ref:`install the On-Prem Monitoring
   server <tutorial-install-onprem>`, then:

- :ref:`install the MMS Agent for UNIX/Linux
  <tutorial-install-mms-agent>`, or :ref:`install the MMS Agent for
  Windows <tutorial-install-windows>`, and

- :ref:`deploy MMS in Production <tutorial-deploying-mms>`

Once you have set up the MongoDB Monitoring Service, you can:

- :ref:`start monitoring hosts with MMS
  <tutorial-monitoring>`

.. only:: hosted

   .. _tutorial-install-onprem:
   
   Install the On-Prem Monitoring Server
   -------------------------------------
   
   .. includeHOSTEDINCLUDE/monitoring/tutorial/install-monitoring-server.txt
      :start-after: start-content
      :end-before: end-content

.. _tutorial-install-mms-agent:

Install the MMS Agent on UNIX/Linux
-----------------------------------

Requirements and Prerequisites
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /monitoring/tutorial/install-the-mms-agent.txt
   :start-after: start-requirements-content
   :end-before: end-requirements-content

.. _tutorial-install-pymongo:

Install PyMongo
```````````````

.. include:: /monitoring/tutorial/install-pymongo.txt
   :start-after: start-content
   :end-before: end-content

Install Agent Software
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /monitoring/tutorial/install-the-mms-agent.txt
   :start-after: start-install-content
   :end-before: end-install-content


.. _tutorial-install-windows:

Install the MMS Agent on Windows
--------------------------------

.. include:: /monitoring/tutorial/install-the-mms-agent-on-windows.txt
   :start-after: start-content
   :end-before: end-content

.. _tutorial-deploying-mms:

Deploy MMS in Production
---------------------------

.. include:: /monitoring/tutorial/deploy-mms-in-production.txt
   :start-after: start-content
   :end-before: end-content

.. _tutorial-monitoring:

Monitoring Hosts with MMS
-------------------------

.. include:: /monitoring/tutorial/monitor-hosts-with-mms.txt
   :start-after: start-content
   :end-before: end-content
   
.. seealso:: 
   - :doc:`Configuring MMS </monitoring/configuring>`
   - :doc:`Using MMS </monitoring/usage>`
   - :doc:`Troubleshooting </monitoring/troubleshooting>`
   - :doc:`Frequently Asked Questions </monitoring/faq>`
   - :doc:`MMS Reference </monitoring/reference>`

   

