.. meta::
   :robots: noindex, nosnippet

.. _node-user-metadata:

===========================
User Metadata - Node.js SDK
===========================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _node-read-user-metadata:

Read a User's Metadata
----------------------

You can read the :ref:`user metadata <user-metadata>` of a
currently logged-in user through that user's ``User`` object. You cannot
edit user metadata through a ``User`` object. 

To read the data, access the ``profile`` property on the ``User`` object 
of a logged-in user:

.. literalinclude:: /examples/generated/node/authenticate.snippet.user-metadata.js
   :language: js

User metadata options vary depending on which provider you're using and
:ref:`which metadata fields you enable <configure-user-metadata-on-the-backend>`. 

.. include:: /includes/stale-user-metadata.rst

.. _node-configure-user-metadata:

Configure User Metadata
-----------------------

.. include:: /includes/configure-user-metadata.rst

.. _node-update-user-metadata:

Update User Metadata
--------------------

.. include:: /includes/update-user-metadata.rst
