.. meta::
   :robots: noindex, nosnippet 

=========================
Delete One Global API Key
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Delete one Global |api| Key from |mms| using the unique identifier for
that Key.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /admin/apiKeys/{API-KEY-ID}

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_OWNER
   :end-before: END_GLOBAL_OWNER

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All request path parameters are required.

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the |api| key you want to delete. Use the
       :doc:`/admin/apiKeys </reference/api/api-keys/global/get-all-global-api-keys>` endpoint
       to retrieve all |api| keys to which the authenticated
       user has access.


Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{USERNAME}:{APIKEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --include \
    --request DELETE "https://{+opsmgr-url+}/api/public/v1.0/admin/apiKeys/{API-KEY-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
