.. meta::
   :robots: noindex, nosnippet 

===================================
Update One Global Access List Entry
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Update the values of one Global Access List Entry using the unique
identifier for the desired IP address.

.. include:: /includes/api/find-all/global-access-list-entries.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /admin/accessList/{ACCESS-LIST-ID}

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_OWNER
   :end-before: END_GLOBAL_OWNER

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ACCESS-LIST-ID``
     - string
     - Unique identifier for the Global Access List Entry.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/apiKey-global-get-access-list-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request PATCH "https://{+opsmgr-url+}/api/public/v1.0/admin/accessList/{ACCESS-LIST-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "cidrBlock" : "127.0.0.1/32",
     "created" : "2019-09-04T17:45:33Z",
     "description" : "Docs Example",
     "expires" : null,
     "id" : "{ACCESS-LIST-ID}",
     "lastUsed" : null,
     "type" : "GLOBAL_ROLE",
     "updated" : "2019-09-04T17:45:33Z"
   }
