.. _mms-create-one-project-invite-api:

=============================
Create One Project Invitation
=============================

.. meta::
   :description: Retrieve details for a pending invitation to an Ops Manager project, requiring the Project User Admin role to call the endpoint.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve details for one pending invitation to the specified
|mms| project.

If :setting:`Bypass Invitation Mode` is enabled, |service| adds the user to the 
project immediately and doesn't return an invitation for that user.

Required Roles
--------------

You can successfully call this endpoint with the
:authrole:`Project User Admin` role.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /groups/{GROUP-ID}/invites/{INVITATION-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 66

   * - Name
     - Type
     - Description

   * - roles
     - array of strings
     - |mms| :ref:`roles <project-roles>` to assign to the invited
       user.

       If the user accepts the invitation, |mms| assigns these
       roles to them.

   * - username
     - string
     - Email address to which |mms| sent the invitation. The user
       uses this email address as their |mms| username if they
       accept this invitation.

Response
--------

.. include:: /includes/api/list-tables/invitations/project-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --request POST "https://opsmanager.example.com/api/public/v1.0/groups/{GROUP-ID}/invites?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "createdAt": "2021-02-18T18:51:46Z",
     "expiresAt": "2021-03-20T18:51:46Z",
     "groupId": "{GROUP-ID}",
     "groupName": "group",
     "id": "{INVITATION-ID}",
     "inviterUsername": "admin@example.com",
     "roles": [
       "GROUP_OWNER"
     ],
     "username": "jane.smith@example.com"
   }
