.. _mms-get-project-invites-api:

===========================
Get All Project Invitations
===========================

.. meta::
   :description: Retrieve all pending invitations for a specified Cloud Manager project using the API endpoint with the required `Project User Admin` role.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves all pending invitations to the specified |mms| project.

Required Roles
--------------

You can successfully call this endpoint with the
:authrole:`Project User Admin` role.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/invites

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

.. list-table::
   :widths: 20 14 11 45 10
   :stub-columns: 1

   * - username
     - string
     - Optional
     - Email address of the invited user. This is the address to which
       |mms| sent the invite.

       If omitted, |mms| returns all pending invitations.
     -

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

The response |json| document includes an array of objects. Each object  
represents one invitation to the |mms| project.

.. include:: /includes/api/list-tables/invitations/project-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/invites?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   [
     {
       "createdAt": "2021-02-18T18:51:46Z",
       "expiresAt": "2021-03-20T18:51:46Z",
       "groupId": "{GROUP-ID}",
       "groupName": "group",
       "id": "{INVITATION-ID}",
       "inviterUsername": "admin@example.com",
       "roles": [
         "GROUP_OWNER"
       ],
       "username": "jane.smith@example.com"
     },
     {
       "createdAt": "2021-02-18T21:05:40Z",
       "expiresAt": "2021-03-20T21:05:40Z",
       "groupId": "{GROUP-ID}",
       "groupName": "group",
       "id": "{INVITATION-ID}",
       "inviterUsername": "admin@example.com",
       "roles": [
         "GROUP_READ_ONLY"
       ],
       "username": "john.smith@example.com"
     }
   ]
