.. meta::
   :robots: noindex, nosnippet 

.. _mms-get-one-project-invite-api:

==========================
Get One Project Invitation
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve details for one pending invitation to the specified
|mms| project.

Required Roles
--------------

You can successfully call this endpoint with the
:authrole:`Project User Admin` role.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/invites/{INVITATION-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       project.

   * - INVITATION-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       invitation.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/invitations/project-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --request GET "https://opsmanager.example.com/api/public/v1.0/groups/{GROUP-ID}/invites/{INVITATIO-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "createdAt": "2021-02-18T18:51:46Z",
     "expiresAt": "2021-03-20T18:51:46Z",
     "groupId": "{GROUP-ID}",
     "groupName": "group",
     "id": "{INVITATION-ID}",
     "inviterUsername": "admin@example.com",
     "roles": [
       "GROUP_OWNER"
     ],
     "username": "jane.smith@example.com"
   }
