.. _atlas-ui-data-modeling-import:

========================================
Import an |erd-title| in |service|
========================================

.. facet::
   :name: genre
   :values: tutorial

.. meta:: 
   :description: Import an entity-relationship diagram into Atlas from a .mdm file.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can import an |erd| into |service| from an ``.mdm`` file. Importing 
diagrams can be helpful for when you want to view or edit a diagram that a 
collaborator shares in |service|.

Before You Import an |erd-title|
--------------------------------

To import your |erd|, follow the procedures to 
:ref:`export your diagram <atlas-ui-data-modeling-export>` as a 
``.mdm`` file. |service| can import an |erd| only from 
``.mdm`` files and cannot import diagrams from PNG or JSON files.

Procedure
---------

.. procedure::
   :style: normal

   .. include:: /includes/nav/steps-data-explorer.rst
   
   .. step:: Open the :guilabel:`Data Modeling` tab. 

      In the left sidebar, click :icon-lg:`Diagram` :guilabel:`Data Modeling`.
   
   .. step:: Click :guilabel:`Import Diagram`.

   .. step:: Select your import file.

      After you select the ``.mdm`` file you want to import, |service| 
      displays the |erd| in the :guilabel:`Data Modeling` 
      tab.

Learn More 
----------

- :ref:`atlas-ui-data-modeling`
