.. _available-sample-datasets:

=========================
Available Sample Datasets
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page shows the available sample datasets in |service|. Click a
sample dataset to lean more about it.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - Dataset Name
     - Description

   * - :ref:`sample-airbnb`
     - This is the ``sample_airbnb`` dataset.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /sample-data/sample-airbnb
