.. _sample-geospatial:

=========================
Sample Geospatial Dataset
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``sample_geospatial`` database contains data specifically
designed to help familiarize you with
:manual:`GeoJSON </reference/geojson/>` data.

.. include:: /includes/search-shared/fact-how-to-load-sample-data.rst

Collections
-----------

This database contains a single collection called ``shipwrecks``.

The ``sample_geospatial.shipwrecks`` collection contains all of the
shipwreck data in the dataset. Each document in the collection
represents a shipwreck and contains details such as where the wreck
took place and the type of wreck that occurred.

Indexes
~~~~~~~

The ``data`` collection contains the following indexes:

.. list-table::
   :header-rows: 1

   * - Name
     - Index
     - Description
     - Properties

   * - ``_id_``
     - ``{ "_id": 1 }``
     - Primary key index on the ``_id`` field.
     -

   * - ``coordinates_2dsphere``
     - ``{ "coordinates": "2dsphere" }``
     - Geospatial :manual:`2dsphere </core/2dsphere/>` index on the
       ``coordinates`` GeoJSON format field.
     - :manual:`Sparse </core/index-sparse/>`

Sample Document
~~~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "_id": {
       "$oid": "578f6fa2df35c7fbdbaed8c6"
     },
     "recrd": "",
     "vesslterms": "",
     "feature_type": "Wrecks - Submerged, dangerous",
     "chart": "US,U1,graph,DNC H1409860",
     "latdec": {
       "$numberDouble": "9.3560572"
     },
     "londec": {
       "$numberDouble": "-79.9074173"
     },
     "gp_quality": "",
     "depth": "",
     "sounding_type": "",
     "history": "",
     "quasou": "depth unknown",
     "watlev": "always under water/submerged",
     "coordinates": [
       {
         "$numberDouble": "-79.9074173"
       },
       {
         "$numberDouble": "9.3560572"
       }
     ]
   }
