.. _dataset-name:

==============
<Dataset Name>
==============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

<Overview of the dataset>

Databases
---------

This dataset contains the following databases:

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - Database Name
     - Description

   * - DB1
     - My first database.

Collections
-----------

This dataset contains the following collections:

DB1.Coll1
~~~~~~~~~

<Overview of DB1.Coll1>

Sample Document
```````````````

.. code-block:: javascript

   {
     'x': 1,
     'y': 2
   }

Indexes
```````

This collection contains the following indexes:

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - Index
     - Description

   * - ``{ field1: 1, field2: -1 }``
     - Compound index with an ascending index on ``field1`` and a
       descending index on ``field2``.

   * - <another index>
     - <another description>

DB1.Coll2
~~~~~~~~~

<Overview of DB1.Coll2>

Sample Document
```````````````

.. code-block:: javascript

   {
     'x': 1,
     'y': 2
   }

Indexes
```````

This collection contains the following indexes:

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - Index
     - Description

   * - ``{ field1: 1, field2: -1 }``
     - Compound index with an ascending index on ``field1`` and a
       descending index on ``field2``.

   * - <another index>
     - <another description>
