.. _sample-airbnb:

==============================
Sample AirBnB Listings Dataset
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``sample_airbnb`` database is a compilation of vacation home
listings and reviews available on
`Inside AirBnB <http://insideairbnb.com/get-the-data.html>`_.

.. include a reference to M320 and other tutorials that use this dataset

Collections
-----------

This database contains a single collection called
``listingsAndReviews``.

The ``sample_airbnb.listingsAndReviews`` collection contains documents
that represent the vacation home listing details and reviews of
customers about the listing. These documents reflect a randomized
subset of the original publicly available source, from several
different cities around the globe.

Indexes
~~~~~~~

This collection contains the following indexes:

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - Index
     - Description

   * - ``{ "_id": 1 }``
     - Primary key index on ``_id`` field.

   * - ``{ "address.location": "2dsphere" }``
     - Geospatial :manual:`2dsphere </core/2dsphere/>` index on the
       ``address.location`` GeoJSON format field.

   * - ``{ "name": 1 }``
     - Single field ascending index on the ``name`` field for queries
       on the listing name.

   * - ``{ "property_type": 1, "room_type": 1, "beds": 1 }``
     - :manual:`Compound index </core/index-compound/>`
       on the ``property_type``, ``room_type`` and ``beds`` fields.


Sample Document
~~~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "_id" : "10006546",
     "listing_url" : "https://www.airbnb.com/rooms/10006546",
     "name" : "Ribeira Charming Duplex",
     "summary" : "Fantastic duplex apartment with three bedrooms,  located ...",
     "space" : "Privileged views of the Douro River and Ribeira square,  our...",
     "neighborhood_overview" : "In the neighborhood of the river, you  can find...",
     "notes" : "Lose yourself in the narrow streets and staircases zone,  have...",
     "transit" : "Transport: ‚ Metro station and S. Bento railway 5min;  ...",
     "access" : "We are always available to help guests. The house is  fully ...",
     "interaction" : "Cot - 10 Euro / night Dog - Euro 7,5 / night",
     "house_rules" : "Make the house your home...",
     "property_type" : "House",
     "room_type" : "Entire home/apt",
     "bed_type" : "Real Bed",
     "minimum_nights" : "2",
     "maximum_nights" : "30",
     "cancellation_policy" : "moderate",
     "last_scraped" : ISODate("2019-02-16T05:00:00Z"),
     "calendar_last_scraped" : ISODate("2019-02-16T05:00:00Z"),
     "first_review" : ISODate("2016-01-03T05:00:00Z"),
     "last_review" : ISODate("2019-01-20T05:00:00Z"),
     "accommodates" : 8,
     "bedrooms" : 3,
     "beds" : 5,
     "number_of_reviews" : 51,
     "bathrooms" : NumberDecimal("1.0"),
     "amenities" : [
       "TV",
       "Cable TV",
       "Wifi",
       "Kitchen",
       "Paid parking off premises",
       "Smoking allowed",
       "Pets allowed",
       "Buzzer/wireless intercom",
       "Heating",
       "Family/kid friendly",
       "Washer",
       "First aid kit",
       "Fire extinguisher",
       "Essentials",
       "Hangers",
       "Hair dryer",
       "Iron",
       "Pack ‚Äôn Play/travel crib",
       "Room-darkening shades",
       "Hot water",
       "Bed linens",
       "Extra pillows and blankets",
       "Microwave",
       "Coffee maker",
       "Refrigerator",
       "Dishwasher",
       "Dishes and silverware",
       "Cooking basics",
       "Oven",
       "Stove",
       "Cleaning before checkout",
       "Waterfront"
     ],
     "price" : NumberDecimal("80.00"),
     "security_deposit" : NumberDecimal("200.00"),
     "cleaning_fee" : NumberDecimal("35.00"),
     "extra_people" : NumberDecimal("15.00"),
     "guests_included" : NumberDecimal("6"),
     "images" : {
       "thumbnail_url" : "",
       "medium_url" : "",
       "picture_url" : "https://a0.muscache.com/im/pictures/ e83e702f-ef49-40fb-8fa0-6512d7e26e9b.jpg?aki_policy=large",
       "xl_picture_url" : ""
     },
     "host" : {
       "host_id" : "51399391",
       "host_url" : "https://www.airbnb.com/users/show/51399391",
       "host_name" : "Ana&Gonçalo",
       "host_location" : "Porto, Porto District, Portugal",
       "host_about" : "Gostamos de passear, de viajar, de conhecer  pessoas e ...",
       "host_response_time" : "within an hour",
       "host_thumbnail_url" : "https://a0.muscache.com/im/pictures/ fab79f25-2e10-4f0f-9711-663cb69dc7d8.jpg? aki_policy=profile_small",
       "host_picture_url" : "https://a0.muscache.com/im/pictures/ fab79f25-2e10-4f0f-9711-663cb69dc7d8.jpg? aki_policy=profile_x_medium",
       "host_neighbourhood" : "",
       "host_response_rate" : 100,
       "host_is_superhost" : false,
       "host_has_profile_pic" : true,
       "host_identity_verified" : true,
       "host_listings_count" : 3,
       "host_total_listings_count" : 3,
       "host_verifications" : [
         "email",
         "phone",
         "reviews",
         "jumio",
         "offline_government_id",
         "government_id"
       ]
     },
     "address" : {
       "street" : "Porto, Porto, Portugal",
       "suburb" : "",
       "government_area" : "Cedofeita, Ildefonso, Miragaia, Nicolau,  Vitória",
       "market" : "Porto",
       "country" : "Portugal",
       "country_code" : "PT",
       "location" : {
         "type" : "Point",
         "coordinates" : [
           -8.61308,
           41.1413
         ],
         "is_location_exact" : false
       }
     },
     "availability" : {
       "availability_30" : 28,
       "availability_60" : 47,
       "availability_90" : 74,
       "availability_365" : 239
     },
     "review_scores" : {
       "review_scores_accuracy" : 9,
       "review_scores_cleanliness" : 9,
       "review_scores_checkin" : 10,
       "review_scores_communication" : 10,
       "review_scores_location" : 10,
       "review_scores_value" : 9,
       "review_scores_rating" : 89
     },
     "reviews" : [
       {
         "_id" : "58663741",
         "date" : ISODate("2016-01-03T05:00:00Z"),
         "listing_id" : "10006546",
         "reviewer_id" : "51483096",
         "reviewer_name" : "Cátia",
         "comments" : "A casa da Ana e do Gonçalo foram o local  escolhido ..."
       },
       {
         "_id" : "62413197",
         "date" : ISODate("2016-02-14T05:00:00Z"),
         "listing_id" : "10006546",
         "reviewer_id" : "40031996",
         "reviewer_name" : "Theo",
         "comments" : "We are french's students, we traveled some days  in Porto..."
       },
       {
         "_id" : "68310569",
         "date" : ISODate("2016-04-04T04:00:00Z"),
         "listing_id" : "10006546",
         "reviewer_id" : "53859850",
         "reviewer_name" : "Bart",
         "comments" : "We had a spledid time in the old centre of  Porto...."
       },
       {
         "_id" : "69693942",
         "date" : ISODate("2016-04-12T04:00:00Z"),
         "listing_id" : "10006546",
         "reviewer_id" : "3135623",
         "reviewer_name" : "Alex",
         "comments" : "Ana and Goncalo were very helpful and  accommodating. ..."
       },
       ...
     ]
   }


