.. meta::
   :robots: noindex, nosnippet 

.. This page is hidden from the TOC and search indexing. 
 
:orphan: 
 
.. meta:: 
   :robots: noindex, nosnippet

=================================================
Downgrade |newversion| Standalone to |oldversion|
=================================================

.. include:: /includes/4.0-upgrade-replacements.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


Before you attempt any downgrade, familiarize yourself with the content
of this document.

Downgrade Path
--------------

.. include:: /includes/4.0-downgrade-path.rst

.. |downgrading| replace:: downgrading

Create Backup
-------------

*Optional but Recommended.*  Create a backup of your database.

Prerequisites
-------------

Before downgrading the binaries, you must downgrade the feature
compatibility version and remove any |newversion| features
:ref:`incompatible <4.0-compatibility-enabled>` with |oldversion|
versions as outlined below. These steps are necessary only if
``featureCompatibilityVersion`` has ever been set to ``"4.0"``.

.. |target| replace:: :binary:`~bin.mongod` instance

.. _4.0-downgrade-feature-compatibility-standalone:

1. Downgrade Feature Compatibility Version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. Connect a :binary:`~bin.mongo` shell to the |target|.

#. .. include:: /includes/4.0-downgrade-fcv.rst

2. Remove Backwards Incompatible Persisted Features
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/remove-4.0-fcv-features.rst

Procedure
---------

.. note:: 

   If you ran MongoDB 4.0 with :parameter:`authenticationMechanisms`
   that included ``SCRAM-SHA-256``, omit ``SCRAM-SHA-256`` when
   restarting with the |oldversion| binary.

.. include:: /includes/steps/4.0-downgrade-mongod.rst
