.. meta::
   :robots: noindex, nosnippet 

.. meta::
   :robots: noindex, nosnippet 

:noprevnext:

.. _secure-client-connections:
.. _k8s-secure-resources:

=========================
Secure Client Connections
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`secure-ldap-auth`
  Configure |ldap| for client authentication.

:ref:`secure-x509-auth`
  Configure X.509 for client authentication.

:ref:`secure-internal-auth`
  Configure X.509 for internal authentication.

.. toctree::
   :titlesonly:
   :hidden:

   Use LDAP </tutorial/secure-ldap-auth>
   Use X.509 </tutorial/secure-x509-auth>
   Use X.509 with Internal Authentication </tutorial/secure-internal-auth>

