.. _adf-authentication-methods:

:orphan:

==========================================================
{+adf+} Authentication Methods
==========================================================

.. default-domain:: mongodb

.. meta::
   :keywords: authentication, data federation, security, aws iam, passwordless, saml, federated identity management
   :description: Learn about authentication methods for Atlas Data Federation, including AWS IAM authentication.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. composable-tutorial::
   :options: authentication-method
   :defaults: aws-iam

   .. selected-content::
      :selections: aws-iam

      
      AWS IAM Authentication ({+FDI+})
      ------------------------------------------------------------------

      .. include:: /includes/security/aws-iam-auth-one-source.rst

   .. selected-content::
      :selections: x509

      
      X509 Authentication ({+FDI+})
      ------------------------------------------------------------------

      X.509 certificates provide :term:`database users <database user>` access to the
      {+database-deployments+} in their project. Note that Database users are different from :term:`Atlas
      users <Atlas user>`. Database users have access to MongoDB databases, while |service|
      users have access to the |service| application itself.

      X.509 certificates can be of one of the following types:

      - **Self-managed certificates**. With self-managed certificates, you must provide a
        |certauth| (CA) and generate your own certificates for your database users. See
        :ref:`configure-pki` for more details on setting up self-managed certificates in your
        project.

      - **Atlas-managed certificates**. With Atlas-managed certificates, |service| manages your 
        CA as well and generates the certificates for your database users. You do not need to 
        handle any additional CA configuration with Atlas-managed certificates. 

      Prerequisites
      ~~~~~~~~~~~~~~~

      To self-manage your X.509 certificates, you must have a :wikipedia:`Public Key Infrastructure
      (PKI)<Public_key_infrastructure>` to integrate with |service|.

      .. _configure-pki:

      Configure a Project to use a Public Key Infrastructure
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      If you choose to work with self-managed X.509 certificates, you must configure your
      project to use a PKI you provide.

      .. include:: /includes/steps-adf-configure-self-managed-x509.rst

      To edit your CA once uploaded, click the 
      :guilabel:`Self-Managed X.509 Authentication Settings` 
      :icon-fa5:`pencil-alt` icon.

      Add a Database User using Self-Managed X.509 Authentication
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/steps-adf-add-self-managed-x509-user.rst
