.. _self-managed-x509-adl:

========================================
Set up Self-Managed X.509 Authentication
========================================

.. meta::
   :description: Set up self-managed X.509 authentication for database users in Atlas by configuring a Public Key Infrastructure and adding users with certificate-based access.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Self-managed X.509 certificates provide database users access to the 
{+database-deployments+} in their project. Database users are separate from |service| 
users. Database users have access to MongoDB databases, while |service| 
users have access to the |service| application itself.

Prerequisites
-------------

In order to use self-managed X.509 certificates, you must have a
Public Key Infrastructure to integrate with |service-fullname|.

Configure a Project to use a Public Key Infrastructure
------------------------------------------------------

.. include:: /includes/steps-adf-configure-self-managed-x509.rst

To edit your CA once uploaded, click the 
:guilabel:`Self-Managed X.509 Authentication Settings` 
:icon-fa5:`pencil-alt` icon.

Add a Database User using Self-Managed X.509 Authentication
-----------------------------------------------------------

.. include:: /includes/steps-adf-add-self-managed-x509-user.rst
