.. meta::
   :robots: noindex, nosnippet 

==========================
$dateToParts (aggregation)
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol
   
Definition
----------

.. expression:: $dateToParts

   .. versionadded:: 3.6

   Returns a document that contains the constituent parts of a given
   BSON Date value as individual properties. The properties returned
   are ``year``, ``month``, ``day``, ``hour``, ``minute``, ``second``
   and ``millisecond``.

   You can set the ``iso8601`` property to ``true`` to return the parts
   representing an
   `ISO week date <https://en.wikipedia.org/wiki/ISO_week_date>`_
   instead. This will return a document where the properties are
   ``isoWeekYear``, ``isoWeek``, ``isoDayOfWeek``, ``hour``,
   ``minute``, ``second`` and ``millisecond``.

   The :expression:`$dateToParts` expression has the following syntax:

   .. code-block:: javascript

      { 
          $dateToParts: {
              'date' : <dateExpression>,
              'timezone' : <timezone>,
              'iso8601' : <boolean>
          }
      }
	  
   The :expression:`$dateToParts` takes a document with the following fields:
   
   .. list-table::
      :header-rows: 1
      :widths: 20 20 60

      * - Field
        - Required/Optional
        - Description

      * - ``date``
        - Required 
        - .. versionchanged:: 3.6

          The input date for which to return parts.
          ``<dateExpression>`` can be any
          :ref:`expression <aggregation-expressions>` that resolves to a
          :ref:`Date <document-bson-type-date>`, a
          :ref:`Timestamp <document-bson-type-timestamp>`, or an
          :ref:`ObjectID <document-bson-type-object-id>`. For more
          information on expressions, see
          :ref:`aggregation-expressions`.

      * - ``timezone``
        - Optional
        - The timezone to use to format the date. By default,
          :expression:`$dateToParts` uses UTC.

          ``<timezone>`` can be any :ref:`expression
          <aggregation-expressions>` that evaluates to a string whose
          value is either:

          - an `Olson Timezone Identifier
            <https://en.wikipedia.org/wiki/List_of_tz_database_time_zones>`_, 
            such as ``"Europe/London"`` or ``"America/New_York"``, or

          - a UTC offset in the form:

            - ``+/-[hh]:[mm]``, e.g. ``"+04:45"``, or

            - ``+/-[hh][mm]``, e.g. ``"-0530"``, or

            - ``+/-[hh]``, e.g. ``"+03"``.

          For more information on expressions, see
          :ref:`aggregation-expressions`.
		  
      * - ``iso8601``
        - Optional
        - If set to ``true``, modifies the output document to use ISO
          week date fields. Defaults to ``false``.

Behavior
--------

.. include:: /includes/fact-olson-tz-behavior.rst


Example
-------

Consider a ``sales`` collection with the following document:

.. code-block:: javascript

   {
     "_id" : 2,
     "item" : "abc",
     "price" : 10,
     "quantity" : 2,
     "date" : ISODate("2017-01-01T01:29:09.123Z")
   }

The following aggregation uses :expression:`$dateToParts` to return a
document that contains the constituent parts of the ``date`` field.

.. code-block:: javascript

   db.sales.aggregate([
   {
      $project: {
         date: {
            $dateToParts: { date: "$date" } 
         },
         date_iso: { 
            $dateToParts: { date: "$date", iso8601: true }
         },
         date_timezone: {
            $dateToParts: { date: "$date", timezone: "America/New_York" }
         }  
      }
  }])

The operation returns the following result:

.. code-block:: javascript

   {
      "_id" : 2,
      "date" : {
         "year" : 2017,
         "month" : 1,
         "day" : 1,
         "hour" : 1,
         "minute" : 29,
         "second" : 9,
         "millisecond" : 123
      },
      "date_iso" : {
         "isoWeekYear" : 2016,
         "isoWeek" : 52,
         "isoDayOfWeek" : 7,
         "hour" : 1,
         "minute" : 29,
         "second" : 9,
         "millisecond" : 123
      },
      "date_timezone" : {
         "year" : 2016,
         "month" : 12,
         "day" : 31,
         "hour" : 20,
         "minute" : 29,
         "second" : 9,
         "millisecond" : 123
      }
   }
