.. _qe-driver-compatibility:
.. _qe-compatibility-reference:

==================================
{+qe+} Compatibility
==================================

This page describes the MongoDB and driver versions with which {+qe+}
is compatible.

MongoDB Edition, Topology, and Version Compatibility
----------------------------------------------------

{+qe+} with automatic encryption is only available with MongoDB Enterprise
Edition and MongoDB Atlas. You can use {+qe+} on a
MongoDB replica set or sharded cluster, but not a standalone instance.

:ref:`Explicit encryption <qe-fundamentals-manual-encryption>` is
available with MongoDB Community and Enterprise Edition.

.. _qe-driver-compatibility-table:

Driver Compatibility Table
--------------------------

{+qe-equality-ga+} requires the following minimum versions for
compatible MongoDB drivers:

.. list-table::
   :widths: 50 50
   :header-rows: 1

   * - Driver
     - Encryption Library

   * - :driver:`Node.js </node>` versions ``5.5.0`` through ``5.8.1``
     - `mongodb-client-encryption <https://www.npmjs.com/package/mongodb-client-encryption/>`__ version ``2.8.0`` or later

   * - :driver:`Node.js </node>` version ``6.0.0`` or later
     - `mongodb-client-encryption
       <https://www.npmjs.com/package/mongodb-client-encryption/>`__ with the
       same major version number as the Node.js driver.
          
       For example, Node.js driver v6.x.x requires ``mongodb-client-encryption``
       v6.x.x.

   * - :driver:`C#/.NET </csharp>` version ``2.20.0`` or later
     - No additional dependency

   * - :driver:`Java (Synchronous) </java/sync>` version ``4.10.0`` or later
     - `mongodb-crypt <https://mvnrepository.com/artifact/org.mongodb/mongodb-crypt>`__ version ``1.8.0`` or later

   * - :driver:`PyMongo </python>` version ``4.4`` or later
     - `pymongocrypt <https://pypi.org/project/pymongocrypt/>`__ version ``1.6`` or later

   * - :driver:`Go </go>` version ``1.12`` or later
     - :ref:`libmongocrypt <qe-reference-libmongocrypt>` version ``1.8.0`` or later
 
   * - :driver:`C </c>` version ``1.24.0`` or later
     - :ref:`libmongocrypt <qe-reference-libmongocrypt>` version ``1.8.0`` or later

   * - :driver:`C++ </cxx>` version ``3.8.0`` or later
     - :ref:`libmongocrypt <qe-reference-libmongocrypt>` version ``1.8.0`` or later

   * - :driver:`PHP </php>` version ``1.16`` or later
     - No additional dependency

   * - :driver:`Ruby </ruby>` version ``2.19`` or later
     - `libmongocrypt-helper <https://rubygems.org/gems/libmongocrypt-helper/>`__ version ``1.8.0`` or later

   * - :driver:`Rust </rust>` version ``2.6.0`` or later
     - :ref:`libmongocrypt <qe-reference-libmongocrypt>` version ``1.8.0`` or later

