.. _install-mdb-enterprise-amazon-linux:
.. _install-mdb-enterprise-amazon:

.. meta::
   :keywords: on-prem

==================================================
Install MongoDB Enterprise Edition on Amazon Linux
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |package-name| replace:: ``{+package-name-enterprise+}``
.. |distro-name| replace:: Amazon
.. |package-manager| replace:: ``yum``
.. |executable-name| replace:: ``mongod``
 
.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst

.. toctree::
   :titlesonly:
   :hidden:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-amazon-tarball>
