.. _adf-administration:

=========================================
Administer {+FDI+}\s
=========================================

.. meta::
   :description: Administer federated database instances by managing mappings, endpoints, query limits, and logs in Atlas Data Federation.

.. default-domain:: mongodb

|service| Data Federation is a distributed query engine that allows you to natively 
query, transform, and move data internally and externally to MongoDB |service|.

Section Overview
----------------

:ref:`Manage a {+FDI+} <adf-cli>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to define mappings between your data stores and 
{+adf+}.

:ref:`Manage Namespace Metadata Catalog for Wildcard Collections <manage-ns-catalog-cli>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about managing namespace metadata catalog entries for wildcard collections.

:ref:`Manage Private Endpoints <manage-private-endpoint>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to manage |aws| private endpoints using the `{+aws-pl+}
<https://aws.amazon.com/privatelink/>`__ feature for your {+fdi+}.

:ref:`Update a {+FDI+} Region <update-region>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to change the |aws| region through which your {+fdi+} requests are 
routed.

:ref:`Manage {+adf+} Query Limits <adf-manage-query-limits>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to limit the amount of data that {+adf+} processes for your
{+fdi+}\s to control costs.

:ref:`Determine Status of Queries Against {+FDI+}s <determine-query-status>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to determine the status of a running query using the
:manual:`$currentOp </reference/operator/aggregation/currentOp/>` 
(aggregation) command.

:ref:`Terminate a Running {+FDI+} Query <terminate-running-query>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to terminate long-running queries using the 
:manual:`killOp </reference/command/killOp/>` command.

:ref:`Retrieve {+FDI+} Query History <adf-query-history-stage>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to retrieve details about the queries that were run in the past 7 days
using aggregation.

:ref:`Download Query Logs <adf-query-logs>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about downloading logs of your {+fdi+} queries from the {+atlas-cli+}, 
{+atlas-ui+}, and |api|.



.. toctree::
   :titlesonly:
   :hidden:

   Manage Configuration </data-federation/admin/manage-federated-database>
   Manage Namespaces </data-federation/admin/manage-namespace-catalog-cli>
   Manage Private Endpoints </data-federation/admin/manage-private-endpoint>
   Update Region </data-federation/admin/update-region>
   Manage Query Limits </data-federation/query/manage-query-limits>
   Determine Query Status </data-federation/admin/determine-query-status>
   Terminate Query </data-federation/admin/terminate-running-query>
   Retrieve Query History </data-federation/query/view-query-history>
   /data-federation/query/download-query-logs
