===========================
db.collection.createIndex()
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: db.collection.createIndex(keys, options)

   Creates indexes on collections.


   .. list-table::
      :header-rows: 1
      :widths: 20 20 80
   
      * - Parameter
   
        - Type
   
        - Description
   
      * - ``keys``
   
        - document
   
        - For each field to index, a key-value pair with the field and the index order: ``1`` for ascending or ``-1`` for descending.
          
          
   
      * - ``options``
   
        - document
   
        - Optional. One or more key-value pairs that specify index options. For a list of options, see :method:`db.collection.ensureIndex()`.
          
          
   


   .. seealso:: :doc:`/indexes`,
      :method:`db.collection.createIndex()`,
      :method:`db.collection.dropIndex()`,
      :method:`db.collection.dropIndexes()`,
      :method:`db.collection.getIndexes()`,
      :method:`db.collection.reIndex()`, and
      :method:`db.collection.totalIndexSize()`
