=================
db.copyDatabase()
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: db.copyDatabase(fromdb, todb, fromhost, username, password, mechanism)

   .. versionchanged:: 3.0

      .. include:: /includes/extracts/fact-copydb-method-authentication-mechanism-change.rst

   Copies a database either from one :program:`mongod` instance to the
   current :program:`mongod` instance or within the current
   :program:`mongod`. :method:`db.copyDatabase()` wraps the
   :dbcommand:`copydb` command and takes the following arguments:

   .. include:: /includes/apiargs/method-db.copyDatabase-param.rst

   .. |command| replace:: ``db.copyDatabase()``

Behavior
--------

Destination
~~~~~~~~~~~

.. include:: /includes/extracts/fact-copydb-method-behavior-destination.rst

.. _copyDatabase-access-control:

Authentication to Source ``mongod`` Instance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-copydb-method-behavior-fromhost-authentication.rst

Concurrency
~~~~~~~~~~~

.. include:: /includes/extracts/fact-copydb-method-behavior-concurrency.rst

Indexes
~~~~~~~

.. include:: /includes/fact-copydb-cmd-behavior-indexes.rst

Sharded Clusters
~~~~~~~~~~~~~~~~

- Do not use :method:`db.copyDatabase()` from a :program:`mongos` instance.

- Do not use :method:`db.copyDatabase()` to copy databases that contain sharded
  collections.

.. _copyDatabases-requiredAccess:

Required Access
---------------

.. versionchanged:: 2.6

.. _copyDatabase-fromdb-access:

Source Database (``fromdb``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the :program:`mongod` instance of the *source* database (``fromdb``)
enforces :setting:`access control <security.authorization>`, you must
have proper authorization for the *source* database.

.. include:: /includes/extracts/fact-copydb-method-fromhost-authentication.rst
.. include:: /includes/extracts/fact-copydb-method-authentication-mechanism.rst

Source is non-``admin`` Database
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. include:: /includes/extracts/access-copydb-source-not-admin.rst

Source is ``admin`` Database
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. include:: /includes/extracts/access-copydb-source-admin.rst

.. _copyDatabase-todb-access:

Target Database (``todb``)
~~~~~~~~~~~~~~~~~~~~~~~~~~

If the :program:`mongod` instance of the *target* database (``todb``)
enforces :setting:`access control <security.authorization>`, you must
have proper authorization for the *target* database.

Copy from non-``admin`` Database
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. include:: /includes/extracts/access-copydb-target-non-admin-source.rst

Copy from ``admin`` Database
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. include:: /includes/extracts/access-copydb-target-admin-source.rst

Example
-------

Copy from the Same ``mongod`` Instance
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To copy within the same :program:`mongod` instance, omit the
``fromhost``.

The following operation copies a database named ``records`` into a
database named ``archive_records``:

.. code-block:: javascript

   db.copyDatabase('records', 'archive_records')

.. _example-copyDatabase-from-2.6:

Copy Database from a ``mongod`` Instances that Enforce Authentication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-copydb-method-fromhost-authentication.rst

.. versionchanged:: 3.0

   MongoDB 3.0 supports passing the authentication mechanism to use for the ``fromhost``.

The following operation copies a database named ``reporting`` from a
version 2.6 :program:`mongod` instance that runs on ``example.net`` and enforces
access control.

.. code-block:: javascript

    db.copyDatabase(
      "reporting",
      "reporting_copy",
      "example.net",
      "reportUser",
      "abc123",
      "MONGODB-CR"
   )

.. seealso:: :dbcommand:`clone`
