===========================
db.collection.createIndex()
===========================

.. default-domain:: mongodb

Definition
----------

.. method:: db.collection.createIndex(keys, options)

   Creates indexes on collections.

   .. include:: /includes/apiargs/method-db.collection.createIndex-param.rst

   .. seealso:: :doc:`/indexes`,
      :method:`db.collection.createIndex()`,
      :method:`db.collection.dropIndex()`,
      :method:`db.collection.dropIndexes()`,
      :method:`db.collection.getIndexes()`,
      :method:`db.collection.reIndex()`, and
      :method:`db.collection.totalIndexSize()`
