==========================
db.collection.isCapped()
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. method:: db.collection.isCapped()

   .. |dbcommand| replace:: :data:`~collStats.capped` field returned by the 
      :dbcommand:`collStats` command
   .. include:: /includes/fact-mongo-shell-method-alt.rst

   :returns: Returns ``true`` if the collection is a :term:`capped
             collection`, otherwise returns ``false``.

   .. seealso:: :doc:`/core/capped-collections`
