=============================
db.collection.getIndexStats()
=============================

.. default-domain:: mongodb

Definition
----------

.. method:: db.collection.getIndexStats()

   The :method:`getIndexStats <db.collection.getIndexStats()>` method
   displays a human-readable summary of aggregated statistics about an
   index's B-tree data structure. The information is a summary of the
   output returned by the :dbcommand:`indexStats` command. The
   :method:`getIndexStats <db.collection.getIndexStats()>` method
   displays the information on the screen and does not return an object.

   The method can be run *only* on a :program:`mongod` instance that
   uses the ``--enableExperimentalIndexStatsCmd`` option.

   :param index: The :ref:`index name <index-names>`.

   Call this method on a collection object using the following form:

   .. code-block:: javascript

      db.<collection>.getIndexStats( { index : "<index name>" } )

   .. warning:: This method is not intended for production deployments.

Example
-------

The following command returns information for an index named
``type_1_traits_1``:

   .. code-block:: javascript

      db.animals.getIndexStats({index:"type_1_traits_1"})

The command returns the following summary. For more information about
B-tree statistics, see :dbcommand:`indexStats`.

.. code-block:: javascript

   -- index "undefined" --
     version 1 | key pattern {  "type" : 1,  "traits" : 1 } | storage namespace "test.animals.$type_1_traits_1"
     2 deep, bucket body is 8154 bytes

     bucket count	45513	on average 99.401 % (±0.463 %) full	49.581 % (±4.135 %) bson keys, 49.820 % (±4.275 %) key nodes

     -- depth 0 --
       bucket count	1	on average 71.511 % (±0.000 %) full	36.191 % (±0.000 %) bson keys, 35.320 % (±0.000 %) key nodes

     -- depth 1 --
       bucket count	180	on average 98.954 % (±5.874 %) full	49.732 % (±5.072 %) bson keys, 49.221 % (±5.161 %) key nodes

     -- depth 2 --
       bucket count	45332	on average 99.403 % (±0.245 %) full	49.580 % (±4.130 %) bson keys, 49.823 % (±4.270 %) key nodes
