=====================
db.collection.count()
=====================

.. default-domain:: mongodb

Definition
----------

.. method:: db.collection.count(<query>)

   Returns the count of documents that would match a
   :method:`~db.collection.find()` query. The
   :method:`db.collection.count()` method does not perform the
   :method:`~db.collection.find()` operation but instead counts and
   returns the number of results that match a query.

   The :method:`db.collection.count()` method has the following parameter:

   .. include:: /reference/method/db.collection.count-param.rst

.. seealso:: :method:`cursor.count()`

Behavior
--------

.. |count-op| replace:: :method:`db.collection.count()`

.. include:: /includes/fact-count-on-sharded-clusters.rst

Examples
--------

Count all Documents in a Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To count the number of all documents in the ``orders`` collection, use
the following operation:

.. code-block:: javascript

   db.orders.count()

This operation is equivalent to the following:

.. code-block:: javascript

   db.orders.find().count()

Count all Documents that Match a Query
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Count the number of the documents in the ``orders``
collection with the field ``ord_dt`` greater than ``new
Date('01/01/2012')``:

.. code-block:: javascript

   db.orders.count( { ord_dt: { $gt: new Date('01/01/2012') } } )

The query is equivalent to the following:

.. code-block:: javascript

   db.orders.find( { ord_dt: { $gt: new Date('01/01/2012') } } ).count()
