=================================
db.collection.updateSearchIndex()
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Definition
----------

.. method:: db.collection.updateSearchIndex()

.. versionadded:: 7.0 (*Also available starting in 6.0.7*)

.. |fts-index| replace:: :atlas:`{+fts+} index </atlas-search/atlas-search-overview/#fts-indexes>`

.. include:: /includes/atlas-search-commands/command-descriptions/updateSearchIndex-description.rst

.. include:: /includes/atlas-search-commands/atlas-only-db-command.rst

.. |dbcommand| replace:: :dbcommand:`updateSearchIndex` command

.. include:: /includes/fact-mongosh-shell-method-alt.rst

Syntax
------

Command syntax:

.. code-block:: javascript

   db.<collection>.updateSearchIndex(
      <name>,
      {
         <definition>
      }
   )

Command Fields
--------------

``updateSearchIndex()`` takes these fields:

.. list-table::
  :header-rows: 1
  :widths: 20 20 20 80

  * - Field
    - Type
    - Necessity
    - Description

  * - ``name``
    - string
    - Required
    - Name of the search index to update.

  * - ``definition``
    - document
    - Required
    - Document that describes the updated index definition. For details
      on ``definition`` syntax, see
      :ref:`search-index-definition-update`.

.. _search-index-definition-update:

Search Index Definition Syntax
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/atlas-search-commands/search-index-definition-fields.rst

Behavior
--------

.. |method-name| replace:: ``updateSearchIndex()``
.. |method-name-title| replace:: ``updateSearchIndex()``

.. include:: /includes/atlas-search-commands/behavior/update-behavior.rst

Access Control
--------------

.. include:: /includes/atlas-search-commands/access-control/update-access-control.rst

Example
-------

The following example creates a new {+fts+} index and then updates that
index.

#. Create a search index named ``searchIndex01`` on the ``movies``
   collection:

   .. code-block:: javascript

      db.movies.createSearchIndex(
         "searchIndex01",
         {
            mappings: { dynamic: true },
            storedSource: {
               exclude: [ "imdb.rating" ]
            }
         }
      )

#. Update the ``searchIndex01`` index:

   .. code-block:: javascript

      db.movies.updateSearchIndex(
         "searchIndex01",
         {
            mappings: { dynamic: true },
            storedSource: {
               exclude: [ "movies" ]
            }
         }
      )
