=============
db.dropUser()
=============

.. default-domain:: mongodb

Definition
----------

.. method:: db.dropUser ( username, writeConcern )

   Removes the user from the current database.

   The :method:`db.dropUser()` method takes the following arguments:

   .. include:: /includes/apiargs/method-db.dropUser-param.rst

   The :method:`db.dropUser()` method wraps the :dbcommand:`dropUser`
   command.

Required Access
---------------

.. |local-cmd-name| replace:: :method:`db.dropUser()`

.. include:: /includes/access-drop-user.rst

Example
-------

The following :method:`db.dropUser()` operation drops the ``accountAdmin01``
user on the ``products`` database.

.. code-block:: javascript

   use products
   db.dropUser("accountAdmin01", {w: "majority", wtimeout: 5000})
