================
db.fsyncUnlock()
================

.. default-domain:: mongodb

Definition
----------

.. method:: db.fsyncUnlock()

   Unlocks a :program:`mongod` instance to allow writes and reverses the
   operation of a :method:`db.fsyncLock()` operation. Typically you will
   use :method:`db.fsyncUnlock()` following a database :doc:`backup
   operation </core/backups>`.

   :method:`db.fsyncUnlock()` is an administrative operation.

Wired Tiger Compatibility
-------------------------

.. include:: /includes/extracts/wt-fsync-lock-compatibility.rst
