=======================
db.getCollectionInfos()
=======================

.. default-domain:: mongodb

Definition
----------

.. method:: db.getCollectionInfos()

   .. versionadded:: 3.0.0

   Returns an array of documents with collection information, i.e.
   collection name and options, for the current database.

   The :method:`db.getCollectionInfos()` helper wraps the
   :dbcommand:`listCollections` command.

Example
-------

The following returns information for all collections in the
``records`` database:

.. code-block:: javascript

   use records
   db.getCollectionInfos()

The method returns an array of documents that contain collection
information:

.. code-block:: javascript

   [
      {
         "name" : "employees",
         "options" : {
            "flags" : 1
         }
      },
      {
         "name" : "products",
         "options" : {
            "flags" : 1
         }
      },
      {
         "name" : "mylogs",
         "options" : {
            "capped" : true,
            "size" : 256
         }
      },
      {
         "name" : "system.indexes",
         "options" : {
         }
      }
   ]
