=========================
db.printCollectionStats()
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. method:: db.printCollectionStats()

   Provides a wrapper around the :method:`db.collection.stats()`
   method. Returns statistics from every collection separated by three
   hyphen characters.

   .. |method| replace:: :method:`db.printCollectionStats()`
   .. |method-alternative| replace:: :method:`db.collection.stats()`

   .. include:: /includes/note-method-does-not-return-json.rst


   .. seealso::

      :doc:`/reference/command/collStats`
