======================
db.setProfilingLevel()
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: db.setProfilingLevel(level, options)

   Configures the :term:`database profiler`. This method provides a
   wrapper around the :dbcommand:`profile` command.

   .. include:: /includes/apiargs/method-db.setProfilingLevel-param.rst

   .. include:: /includes/warning-profiler-performance.rst
