=============================
MongoDB\\Client::getManager()
=============================

.. meta::
   :description: Access the MongoDB\Driver\Manager used by a Client with the MongoDB PHP Library.


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\Client::getManager()

   Accessor for the
   :php:`MongoDB\Driver\Manager <class.mongodb-driver-manager>` used by this
   :phpclass:`Client <MongoDB\Client>`.

   .. code-block:: php

      function getManager(): MongoDB\Manager

Return Values
-------------

A :php:`MongoDB\Driver\Manager <class.mongodb-driver-manager>` object.

See Also
--------

- :phpmethod:`MongoDB\Collection::getManager()`
- :phpmethod:`MongoDB\Database::getManager()`
