=================================
MongoDB\\Collection::insertMany()
=================================

.. default-domain:: mongodb
                    
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

              
Definition
----------

.. phpmethod:: MongoDB\\Collection::insertMany
   
   Inserts one document.
   
   .. code-block:: php
                   
      function insertMany(array $documents, array $options = []): MongoDB\InsertManyResult

   ``insertMany()`` supports the following parameters:
   
   .. include:: /includes/apiargs/MongoDBCollection-method-insertMany-param.rst

   The ``$options`` parameter supports the following options:
                
   .. include:: /includes/apiargs/MongoDBCollection-method-insertMany-option.rst

Output
------

Returns a ``MongoDB\InsertManyResult`` object.

Example
-------

The following operation inserts two documents into the ``users``
collection in the ``example`` database:

.. code-block:: php
                
   <?php
   
   $database = new MongoDB\Client;

   $collection = $database->selectCollection('users','restaurants');

   $newUsers = $collection->insertMany(
       [
         [
           'username' => 'admin',
           'email' => 'admin@example.com',
           'name' => 'Admin User'
         ],
         [
           'username' => 'test',
           'email' => 'test@example.com'
           'name' => 'Test User'
   
         ],
       ]
   );

   echo "<pre>";
   var_dump($newUsers);

The output would resemble:

.. code-block:: none
   
   object(MongoDB\InsertManyResult)#14 (3) {
     ["writeResult":"MongoDB\InsertManyResult":private]=>
     object(MongoDB\Driver\WriteResult)#13 (9) {
       ["nInserted"]=>
       int(2)
       ["nMatched"]=>
       int(0)
       ["nModified"]=>
       int(0)
       ["nRemoved"]=>
       int(0)
       ["nUpserted"]=>
       int(0)
       ["upsertedIds"]=>
       array(0) {
       }
       ["writeErrors"]=>
       array(0) {
       }
       ["writeConcernError"]=>
       NULL
       ["writeConcern"]=>
       array(4) {
         ["w"]=>
         NULL
         ["wmajority"]=>
         bool(false)
         ["wtimeout"]=>
         int(0)
         ["journal"]=>
         NULL
       }
     }
     ["insertedIds":"MongoDB\InsertManyResult":private]=>
     array(2) {
       [0]=>
       object(MongoDB\BSON\ObjectID)#11 (1) {
         ["oid"]=>
         string(24) "5772a8931f417d180047e6d1"
       }
       [1]=>
       object(MongoDB\BSON\ObjectID)#12 (1) {
         ["oid"]=>
         string(24) "5772a8931f417d180047e6d2"
       }
     }
     ["isAcknowledged":"MongoDB\InsertManyResult":private]=>
     bool(true)
   }
  

.. seealso::
   
   - :phpmethod:`MongoDB\\Collection::bulkWrite`
   - :phpmethod:`MongoDB\\Collection::insertOne`
   - :doc:`/tutorial/crud`
   - :manual:`insert </reference/command/insert>` command reference
     in the MongoDB manual
