=======================================
MongoDB\\GridFS\\Bucket::deleteByName()
=======================================


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\GridFS\Bucket::deleteByName()

   Deletes a file and all its revisions from the GridFS bucket.

   .. code-block:: php

      function deleteByName(string $filename): void

Parameters
----------

``$filename`` : string
  The ``filename`` of the files to delete.

Errors/Exceptions
-----------------

.. include:: /includes/extracts/error-gridfs-filenotfoundexception.rst
.. include:: /includes/extracts/error-driver-runtimeexception.rst

Examples
--------

.. code-block:: php

   <?php

   $bucket = (new MongoDB\Client)->test->selectGridFSBucket();

   $stream = fopen('php://temp', 'w+b');
   fwrite($stream, "foobar");
   rewind($stream);

   $bucket->uploadFromStream('filename', $stream);

   $bucket->deleteByName('filename');