===================
ObjectId.toString()
===================

.. default-domain:: mongodb

.. method:: ObjectId.toString()

   .. versionchanged:: 2.2
   
   Returns the string representation of the :ref:`ObjectId()
   <core-object-id-class>` object and has the format ``ObjectId(...)``.
   
   In the following example, the :method:`toString
   <ObjectId.toString()>` method for
   ``ObjectId("507c7f79bcf86cd7994f6c0e")`` returns the string literal
   ``ObjectId("507c7f79bcf86cd7994f6c0e")``:
   
   .. code-block:: javascript
   
      > ObjectId("507c7f79bcf86cd7994f6c0e").toString()
      
      ObjectId("507c7f79bcf86cd7994f6c0e")

      > typeof ObjectId("507c7f79bcf86cd7994f6c0e").toString()

      string

   .. note::
   
      Prior to version 2.2, the :method:`toString
      <ObjectId.toString()>` method returns the value of the object as
      a hexadecmial string, e.g. ``507c7f79bcf86cd7994f6c0e``. More
      precisely, prior to version 2.2, the method returns the ``str``
      attribute of the ObjectId() object.
