=======================
ObjectId.getTimestamp()
=======================

.. default-domain:: mongodb

.. method:: ObjectId.getTimestamp()

   Returns the timestamp portion of the :ref:`ObjectId()
   <core-object-id-class>` object as a Date.
   
   In the following example, the :method:`getTimestamp
   <ObjectId.getTimestamp()>` method for
   ``ObjectId("507c7f79bcf86cd7994f6c0e")`` returns
   ``ISODate("2012-10-15T21:26:17Z")``:
   
   .. code-block:: javascript
   
      > ObjectId("507c7f79bcf86cd7994f6c0e").getTimestamp()

      ISODate("2012-10-15T21:26:17Z")
