==================
ObjectId.valueOf()
==================

.. default-domain:: mongodb

.. method:: ObjectId.valueOf()

   .. versionchanged:: 2.2 
   
   Returns the value of the ObjectId() object as a lowercase
   hexadecimal string. More precisely, the method returns the ``str``
   attribute of the ObjectId() object.
   
   In the following example, the :method:`valueOf <ObjectId.valueOf()>`
   method for ``ObjectId("507c7f79bcf86cd7994f6c0e")`` returns the
   hexadecimal string ``507c7f79bcf86cd7994f6c0e``:
   
   .. code-block:: javascript
   
      > ObjectId("507c7f79bcf86cd7994f6c0e").valueOf()
      
      507c7f79bcf86cd7994f6c0e
   
   .. note::
   
      Prior to version 2.2, :method:`valueOf <ObjectId.valueOf()>`
      method returns the string literal, e.g.
      ``ObjectId("507c7f79bcf86cd7994f6c0e")``.
