==================
ObjectId.valueOf()
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. method:: ObjectId.valueOf()

   :returns: The value of the :ref:`ObjectId() <core-object-id-class>`
             object as a lowercase hexadecimal string. This value is
             the ``str`` attribute of the ``ObjectId()`` object.

   .. versionchanged:: 2.2
      In previous versions :method:`ObjectId.valueOf()` returns the
      ``ObjectId()`` object.

   In the following example, call the :method:`valueOf()
   <ObjectId.valueOf()>` method on an ObjectId
   (e.g. ``ObjectId("507c7f79bcf86cd7994f6c0e")``):

   .. code-block:: javascript

      ObjectId("507c7f79bcf86cd7994f6c0e").valueOf()

   This will return the following string:

   .. code-block:: javascript

      507c7f79bcf86cd7994f6c0e

   You can confirm the type of this object using the following
   operation:

   .. code-block:: javascript

      typeof ObjectId("507c7f79bcf86cd7994f6c0e").valueOf()
