================
rs.secondaryOk()
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: rs.secondaryOk()

   .. include:: /includes/fact-secondaryOk.rst

   :method:`rs.secondaryOk()` calls :method:`Mongo.setSecondaryOk()`.

Example
-------

This example calls :method:`rs.secondaryOk()`:

.. code-block:: javascript

   rs.secondaryOk()

.. seealso::

   - :method:`Mongo.setSecondaryOk()`
   - :method:`Mongo.getSecondaryOk()`