=================
setVerboseShell()
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. method:: setVerboseShell()

   The :method:`setVerboseShell()` method configures the :binary:`~bin.mongo`
   shell to print the duration of each operation.

   :method:`setVerboseShell()` has the form:
   
   .. code-block:: javascript
   
      setVerboseShell(true)

   :method:`setVerboseShell()` takes one boolean parameter. Specify
   ``true`` or leave the parameter blank to activate the verbose shell.
   Specify ``false`` to deactivate.

Example
-------

The following example demonstrates the behavior of the verbose shell:

#. From the :binary:`~bin.mongo` shell, set verbose shell to ``true``:

   .. code-block:: bash
   
      setVerboseShell(true)

#. With verbose shell set to ``true``, run :method:`db.collection.aggregate()`:

   .. code-block:: bash

      db.restaurants.aggregate(
         [
            { $match: { "borough": "Queens", "cuisine": "Brazilian" } },
            { $group: { "_id": "$address.zipcode" , "count": { $sum: 1 } } }
         ]
      );

#. In addition to returning the results of the operation, the
   :binary:`~bin.mongo` shell now displays information about the duration of
   the operation:

   .. code-block:: bash

      { "_id" : "11377", "count" : 1 }
      { "_id" : "11368", "count" : 1 }
      { "_id" : "11101", "count" : 2 }
      { "_id" : "11106", "count" : 3 }
      { "_id" : "11103", "count" : 1 }
      Fetched 5 record(s) in 0ms
