====================
sh.getBalancerHost()
====================

.. default-domain:: mongodb

.. method:: sh.getBalancerHost()

   :returns: String in form :samp:`{hostname}:{port}`

   :method:`sh.getBalancerHost()` returns the name of the server that is
   running the balancer.

.. seealso::

   - :method:`sh.enableBalancing()`
   - :method:`sh.disableBalancing()`
   - :method:`sh.getBalancerState()`
   - :method:`sh.isBalancerRunning()`
   - :method:`sh.setBalancerState()`
   - :method:`sh.startBalancer()`
   - :method:`sh.stopBalancer()`
   - :method:`sh.waitForBalancer()`
   - :method:`sh.waitForBalancerOff()`
