===================
sh.removeShardTag()
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: sh.removeShardTag(shard, tag)

   .. |method| replace:: :method:`sh.removeShardFromZone()`

   .. include:: /includes/fact-zone-sharding-alias.rst
   
   Removes the association between a tag and a shard. Only issue
   :method:`sh.removeShardTag()` when connected to a :program:`mongos`
   instance.

   .. include:: /includes/apiargs/method-sh.removeShardTag-param.rst

   .. seealso::

      :method:`sh.addShardTag()`,
      :method:`sh.addTagRange()`
