=================
sh.stopBalancer()
=================

.. default-domain:: mongodb

Definition
----------

.. method:: sh.stopBalancer(timeout, interval)

   Disables the balancer in a sharded cluster and waits for balancing to
   complete.

   .. include:: /reference/method/sh.stopBalancer-param.rst

.. seealso::

   - :method:`sh.enableBalancing()`
   - :method:`sh.disableBalancing()`
   - :method:`sh.getBalancerHost()`
   - :method:`sh.getBalancerState()`
   - :method:`sh.isBalancerRunning()`
   - :method:`sh.setBalancerState()`
   - :method:`sh.startBalancer()`
   - :method:`sh.waitForBalancer()`
   - :method:`sh.waitForBalancerOff()`

.. Examples
.. --------
