==================
sh.startBalancer()
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: sh.startBalancer(timeout, interval)

   Enables the balancer in a sharded cluster and waits for balancing to
   initiate.


   .. list-table::
      :header-rows: 1
      :widths: 20 20 80
   
      * - Parameter
   
        - Type
   
        - Description
   
      * - ``timeout``
   
        - integer
   
        - Milliseconds to wait.
          
          
   
      * - ``interval``
   
        - integer
   
        - Milliseconds to sleep each cycle of waiting.
          
          
   


.. seealso::

   - :method:`sh.enableBalancing()`
   - :method:`sh.disableBalancing()`
   - :method:`sh.getBalancerHost()`
   - :method:`sh.getBalancerState()`
   - :method:`sh.isBalancerRunning()`
   - :method:`sh.setBalancerState()`
   - :method:`sh.stopBalancer()`
   - :method:`sh.waitForBalancer()`
   - :method:`sh.waitForBalancerOff()`
