====================
sh.startAutoMerger()
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: sh.startAutoMerger()

.. versionadded:: 7.0

.. include:: /includes/startAutoMerger.rst

Syntax
------

.. code-block:: javascript

   sh.startAutoMerger()

Behavior
--------

.. include:: /includes/auto-merger-time-parameters.rst

Example
-------

The following example enables the {+auto-merge-upper+}. Run the example 
from :binary:`~bin.mongos`:

.. code-block:: javascript

   sh.startAutoMerger()

Learn More
----------

- :ref:`automerger-concept`
- :method:`sh.stopAutoMerger()` method
- :method:`sh.enableAutoMerger()` method
- :method:`sh.disableAutoMerger()` method

.. include:: /includes/auto-merger-learn-more.rst
