==================
sh.startBalancer()
==================

.. default-domain:: mongodb

Definition
----------

.. method:: sh.startBalancer(timeout, interval)

   Enables the balancer in a sharded cluster and waits for balancing to
   initiate.

   .. include:: /reference/method/sh.startBalancer-param.rst

.. seealso::

   - :method:`sh.enableBalancing()`
   - :method:`sh.disableBalancing()`
   - :method:`sh.getBalancerHost()`
   - :method:`sh.getBalancerState()`
   - :method:`sh.isBalancerRunning()`
   - :method:`sh.setBalancerState()`
   - :method:`sh.stopBalancer()`
   - :method:`sh.waitForBalancer()`
   - :method:`sh.waitForBalancerOff()`

.. Examples
.. --------
