===================
sp.processor.stop()
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Definition 
-----------

.. method:: sp.processor.stop()

.. versionadded:: 7.0

   Stops a named
   :atlas:`Stream Processor
   </atlas-sp/overview/#mongodb-expression-exp.Stream-Processor>` on
   the current :atlas:`Stream Processing Instance
   </atlas-sp/overview/#mongodb-expression-exp.Stream-Processing-Instance>`.

Compatibility
-------------

.. include:: /includes/fact-environments-atlas-support-stream-processing-only.rst

Syntax
-----------
   
The :method:`sp.processor.stop()` method has the following syntax:

.. code-block:: sh

   sp.processor.stop()


Command Fields
---------------------------

``sp.processor.stop()`` takes no fields.

Behavior
---------------

``sp.processor.stop()`` stops a named stream processor on the
current stream processing instance. The stream processor must be in a
``running`` state. If you invoke ``sp.processor.stop()`` for a
stream processor that is not ``running``, ``mongosh`` will return an error. 

Access Control
------------------------

The user running ``sp.processor.stop()`` must have the
:atlasrole:`atlasAdmin` role.

Example
----------------

The following example stops a stream processor named ``solarDemo``.

.. code-block::
   :copyable: true

   sp.solarDemo.stop()

Learn More
------------------

- :atlas:`Manage Stream Processors </atlas-sp/manage-stream-processor>`
