======
UUID()
======

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

Generates a BSON :abbr:`UUID (Universally unique identifier)` object.

:method:`~UUID()` has the following syntax:

.. code-block:: javascript
   
   UUID(<string>)


.. list-table::
   :header-rows: 1
   :widths: 20 20 80

   * - Parameter

     - Type

     - Description

   * - ``hex``

     - string

     - Optional. Specify a 36 character string to convert to a UUID BSON object. If
       not provided, MongoDB generates a random UUID in 
       `RFC 4122 v4 <https://tools.ietf.org/html/rfc4122>`_ format.
       
:returns: A BSON UUID object.

Example
-------

Convert Character String to UUID
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Create a 36 character string you wish to convert to a UUID:

.. cssclass:: copyable-code
.. code-block:: javascript

   var myuuid = '3b241101-e2bb-4255-8caf-4136c566a962'

The following command outputs the ``myuuid`` variable as a BSON UUID object:

.. cssclass:: copyable-code
.. code-block:: javascript

   UUID(myuuid)

This command generates the following output:

.. code-block:: javascript

   UUID("3b241101-e2bb-4255-8caf-4136c566a962")

Generate Random UUID
~~~~~~~~~~~~~~~~~~~~

You can run the :method:`~UUID()` method without
specifying an argument to generate a random UUID:

.. cssclass:: copyable-code
.. code-block:: javascript

   UUID()

This command outputs a random UUID in the following form:

.. code-block:: javascript

   UUID("dee11d4e-63c6-4d90-983c-5c9f1e79e96c")

