==================================
WriteResult.hasWriteConcernError()
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: WriteResult.hasWriteConcernError()

   Returns ``true`` if the result of a :binary:`~bin.mongo` shell write
   method has :data:`WriteResult.writeConcernError`. Otherwise, the
   method returns ``false``.

.. seealso::

   :method:`WriteResult()`
