.. _manual-timeseries-shard-collection:

==============================
Shard a Time Series Collection
==============================

.. meta::
   :description: Learn how to shard new or existing time series collections in MongoDB, including prerequisites and step-by-step procedures.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. versionadded:: 5.1

Use this tutorial to shard a new or existing time series collection.

.. important::

   Before completing this tutorial, review the :ref:`sharding
   limitations <time-series-limitations-sharding>` for time series
   collections.

Prerequisites
-------------

To shard a time series collection, you must :ref:`deploy a sharded
cluster <sharding-procedure-setup>` to host the database that contains
your time series collection.

Procedures
----------

Shard a New Time Series Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/shard-new-tsc.rst

Shard an Existing Time Series Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/shard-existing-tsc.rst

Additional Information
----------------------

- :ref:`manual-timeseries-collection`

- :method:`sh.shardCollection()`

- :dbcommand:`shardCollection`
