.. _rm-jdbc-snapshots:

=================================
Migrate Data from a JDBC Snapshot
=================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

In addition to migrating data directly from a :ref:`supported database
<supported-databases>`, Relational Migrator supports snapshot data migration
from other databases through a JDBC connection. 

.. note::

   You can't create a continuous migration job from a JDBC connection.

Before You Begin
----------------


Steps
-----