.. _sql-connect-odbc:

========================
Connect with ODBC Driver
========================

.. default-domain:: mongodb

.. meta::
   :keywords: {+df+}

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes how to install and configure the 
MongoDB |odbc| Driver for connecting to a {+fdi+}.

Prerequisites
-------------

- A {+fdi+} mapped to one or more data stores.

  .. include:: includes/data-federation/fact-asql-recommended-mongodb-version

- An application or BI tool that you want to connect to your 
  {+fdi+} with the ODBC driver.

- The `MongoDB ODBC Driver <https://www.mongodb.com/try/download/odbc-driver>`__.

Procedure
---------

You can use the ODBC driver to connect to SQL-based tools that accept
an |odbc| API.

Download the ODBC Driver
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /data-federation/query/sql/drivers/odbc/download

Install and Configure the ODBC Driver
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/install-odbc-driver.rst
