.. meta::
   :robots: noindex, nosnippet 

================
db.commandHelp()
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Description
-----------

.. method:: db.commandHelp(command)

   Displays help text for the specified :term:`database command`. See
   the :doc:`/reference/command`.

   The :method:`db.commandHelp()` method has the following parameter:


   .. list-table::
      :header-rows: 1
      :widths: 20 20 80
   
      * - Parameter
   
        - Type
   
        - Description
   
      * - ``command``
   
        - string
   
        - The name of a :term:`database command`.
          
          
   

