.. meta::
   :robots: noindex, nosnippet 

==================================
rs.printSecondaryReplicationInfo()
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: rs.printSecondaryReplicationInfo()

   Prints a formatted report of the :term:`replica set` status from the
   perspective of the :term:`secondary` member of the set. The output is
   identical to :method:`db.printSecondaryReplicationInfo()`.

Output
------

.. |method| replace:: :method:`rs.printSecondaryReplicationInfo()`
.. |method-alternative| replace:: :method:`rs.status()`

.. include:: /includes/output-printSecondaryReplicationInfo.rst
