.. meta::
   :robots: noindex, nosnippet 

.. meta::
   :robots: noindex, nosnippet 

.. _k8s-operator-openshift-tutorials:

:noprevnext:

======================================
Openshift Tutorials
======================================

.. default-domain:: mongodb

This section contains the following:

- :ref:`openshift-quick-start-ref`
- :ref:`openshift-restricted-network-tutorial`

.. toctree::
   :titlesonly:
   :hidden:

   Quick Start </openshift-quick-start>
   Deploy in Restricted Network </tutorial/restricted-network-tutorial>
