==============================
db.collection.totalIndexSize()
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. method:: db.collection.totalIndexSize()

   :returns: The total size of all indexes for the collection. This
             method provides a wrapper around the
             :data:`~collStats.totalIndexSize` output of the
             :dbcommand:`collStats`
             (i.e. :method:`db.collection.stats()`) operation.
