:noprevnext:

.. _third-party-licenses:

====================
Third-Party Licenses
====================

.. meta::
   :description: Explore the third-party licenses for libraries used by the Kubernetes Operator, including Apache, BSD, ISC, MIT, and MPL licenses.

.. default-domain:: mongodb

MongoDB |k8s-op-short| uses third-party libraries or other resources
that may be distributed under licenses different than the MongoDB
software.

|k8s-op-short| depends upon the following third-party packages. These
packages are licensed as shown in the following list. Should MongoDB
have accidentally failed to list a required license, please
:website:`contact the MongoDB Legal Department </contact>`.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Apache License 2.0
------------------

License: :tldrl:`TL;DR <apache2>` | :osil:`Full Text <Apache-2.0>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/go-jose/go-jose/v4 </github.com/go-jose/go-jose/v4>`
     - v4.1.3

   * - :gopkg:`github.com/go-logr/logr </github.com/go-logr/logr>`
     - v1.4.3

   * - :gopkg:`github.com/go-logr/stdr </github.com/go-logr/stdr>`
     - v1.2.2

   * - :gopkg:`github.com/go-logr/zapr </github.com/go-logr/zapr>`
     - v1.3.0

   * - :gopkg:`github.com/go-openapi/jsonpointer </github.com/go-openapi/jsonpointer>`
     - v0.21.0

   * - :gopkg:`github.com/go-openapi/jsonreference </github.com/go-openapi/jsonreference>`
     - v0.20.2

   * - :gopkg:`github.com/go-openapi/swag </github.com/go-openapi/swag>`
     - v0.23.0

   * - :gopkg:`github.com/google/gnostic-models </github.com/google/gnostic-models>`
     - v0.6.9

   * - :gopkg:`github.com/google/gofuzz </github.com/google/gofuzz>`
     - v1.2.0

   * - :gopkg:`github.com/modern-go/concurrent </github.com/modern-go/concurrent>`
     - v0.0.0-20180306012644-bacd9c7ef1dd

   * - :gopkg:`github.com/modern-go/reflect2 </github.com/modern-go/reflect2>`
     - v1.0.2

   * - :gopkg:`github.com/prometheus/client_golang/prometheus </github.com/prometheus/client_golang/prometheus>`
     - v1.23.2

   * - :gopkg:`github.com/prometheus/client_model/go </github.com/prometheus/client_model/go>`
     - v0.6.2

   * - :gopkg:`github.com/prometheus/common </github.com/prometheus/common>`
     - v0.66.1

   * - :gopkg:`github.com/prometheus/procfs </github.com/prometheus/procfs>`
     - v0.16.1

   * - :gopkg:`github.com/xdg/stringprep </github.com/xdg/stringprep>`
     - v1.0.3

   * - :gopkg:`go.opentelemetry.io/auto/sdk </go.opentelemetry.io/auto/sdk>`
     - v1.2.1

   * - :gopkg:`go.opentelemetry.io/otel </go.opentelemetry.io/otel>`
     - v1.40.0

   * - :gopkg:`go.opentelemetry.io/otel/exporters/otlp/otlptrace </go.opentelemetry.io/otel/exporters/otlp/otlptrace>`
     - v1.40.0

   * - :gopkg:`go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc </go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc>`
     - v1.40.0

   * - :gopkg:`go.opentelemetry.io/otel/metric </go.opentelemetry.io/otel/metric>`
     - v1.40.0

   * - :gopkg:`go.opentelemetry.io/otel/sdk </go.opentelemetry.io/otel/sdk>`
     - v1.40.0

   * - :gopkg:`go.opentelemetry.io/otel/trace </go.opentelemetry.io/otel/trace>`
     - v1.40.0

   * - :gopkg:`go.opentelemetry.io/proto/otlp </go.opentelemetry.io/proto/otlp>`
     - v1.9.0

   * - :gopkg:`go.yaml.in/yaml/v2 </go.yaml.in/yaml/v2>`
     - v2.4.2

   * - :gopkg:`gomodules.xyz/jsonpatch/v2 </gomodules.xyz/jsonpatch/v2>`
     - v2.4.0

   * - :gopkg:`google.golang.org/genproto/googleapis/api/httpbody </google.golang.org/genproto/googleapis/api/httpbody>`
     - v0.0.0-20260128011058-8636f8732409

   * - :gopkg:`google.golang.org/genproto/googleapis/rpc </google.golang.org/genproto/googleapis/rpc>`
     - v0.0.0-20260128011058-8636f8732409

   * - :gopkg:`google.golang.org/grpc </google.golang.org/grpc>`
     - v1.78.0

   * - :gopkg:`gopkg.in/yaml.v2 </gopkg.in/yaml.v2>`
     - v2.4.0

   * - :gopkg:`k8s.io/api </k8s.io/api>`
     - v0.33.7

   * - :gopkg:`k8s.io/apiextensions-apiserver/pkg/apis/apiextensions </k8s.io/apiextensions-apiserver/pkg/apis/apiextensions>`
     - v0.32.1

   * - :gopkg:`k8s.io/apimachinery/pkg </k8s.io/apimachinery/pkg>`
     - v0.33.7

   * - :gopkg:`k8s.io/client-go </k8s.io/client-go>`
     - v0.33.7

   * - :gopkg:`k8s.io/klog/v2 </k8s.io/klog/v2>`
     - v2.130.1

   * - :gopkg:`k8s.io/kube-openapi/pkg </k8s.io/kube-openapi/pkg>`
     - v0.0.0-20250318190949-c8a335a9a2ff

   * - :gopkg:`k8s.io/kube-openapi/pkg/validation/spec </k8s.io/kube-openapi/pkg/validation/spec>`
     - v0.0.0-20250318190949-c8a335a9a2ff

   * - :gopkg:`k8s.io/utils </k8s.io/utils>`
     - v0.0.0-20241104100929-3ea5e8cea738

   * - :gopkg:`sigs.k8s.io/controller-runtime </sigs.k8s.io/controller-runtime>`
     - v0.20.4

   * - :gopkg:`sigs.k8s.io/json </sigs.k8s.io/json>`
     - v0.0.0-20241010143419-9aa6b5e7a4b3

   * - :gopkg:`sigs.k8s.io/structured-merge-diff/v4 </sigs.k8s.io/structured-merge-diff/v4>`
     - v4.6.0

   * - :gopkg:`sigs.k8s.io/yaml </sigs.k8s.io/yaml>`
     - v1.6.0

:abbr:`BSD (Berkeley Software Distribution)` 2-Clause
-----------------------------------------------------

License: :tldrl:`TL;DR <freebsd>` | :osil:`Full Text <BSD-2-Clause>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/pkg/errors </github.com/pkg/errors>`
     - v0.9.1

   * - :gopkg:`github.com/vmihailenco/msgpack/v5 </github.com/vmihailenco/msgpack/v5>`
     - v5.4.1

   * - :gopkg:`github.com/vmihailenco/tagparser/v2 </github.com/vmihailenco/tagparser/v2>`
     - v2.0.0

:abbr:`BSD (Berkeley Software Distribution)` 3-Clause
-----------------------------------------------------

License: :tldrl:`TL;DR <bsd3>` | :osil:`Full Text <BSD-3-Clause>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/evanphx/json-patch/v5 </github.com/evanphx/json-patch/v5>`
     - v5.9.11

   * - :gopkg:`github.com/fsnotify/fsnotify </github.com/fsnotify/fsnotify>`
     - v1.8.0

   * - :gopkg:`github.com/go-jose/go-jose/v4/json </github.com/go-jose/go-jose/v4/json>`
     - v4.1.3

   * - :gopkg:`github.com/gogo/protobuf </github.com/gogo/protobuf>`
     - v1.3.2

   * - :gopkg:`github.com/golang/protobuf </github.com/golang/protobuf>`
     - v1.5.4

   * - :gopkg:`github.com/google/go-cmp/cmp </github.com/google/go-cmp/cmp>`
     - v0.7.0

   * - :gopkg:`github.com/google/go-querystring/query </github.com/google/go-querystring/query>`
     - v1.1.0

   * - :gopkg:`github.com/google/uuid </github.com/google/uuid>`
     - v1.6.0

   * - :gopkg:`github.com/grpc-ecosystem/grpc-gateway/v2 </github.com/grpc-ecosystem/grpc-gateway/v2>`
     - v2.27.7

   * - :gopkg:`github.com/imdario/mergo </github.com/imdario/mergo>`
     - v0.3.15

   * - :gopkg:`github.com/munnerz/goautoneg </github.com/munnerz/goautoneg>`
     - v0.0.0-20191010083416-a7dc8b61c822

   * - :gopkg:`github.com/pmezard/go-difflib/difflib </github.com/pmezard/go-difflib/difflib>`
     - v1.0.1-0.20181226105442-5d4384ee4fb2

   * - :gopkg:`github.com/prometheus/client_golang/internal/github.com/golang/gddo/httputil </github.com/prometheus/client_golang/internal/github.com/golang/gddo/httputil>`
     - v1.23.2

   * - :gopkg:`github.com/spf13/pflag </github.com/spf13/pflag>`
     - v1.0.9

   * - :gopkg:`google.golang.org/protobuf </google.golang.org/protobuf>`
     - v1.36.11

   * - :gopkg:`gopkg.in/evanphx/json-patch.v4 </gopkg.in/evanphx/json-patch.v4>`
     - v4.12.0

   * - :gopkg:`gopkg.in/inf.v0 </gopkg.in/inf.v0>`
     - v0.9.1

   * - :gopkg:`k8s.io/apimachinery/third_party/forked/golang </k8s.io/apimachinery/third_party/forked/golang>`
     - v0.33.7

   * - :gopkg:`k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json </k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json>`
     - v0.0.0-20250318190949-c8a335a9a2ff

   * - :gopkg:`k8s.io/utils/internal/third_party/forked/golang </k8s.io/utils/internal/third_party/forked/golang>`
     - v0.0.0-20241104100929-3ea5e8cea738

   * - :gopkg:`github.com/google/btree </github.com/google/btree>`
     - v1.1.3

   * - :gopkg:`sigs.k8s.io/randfill </sigs.k8s.io/randfill>`
     - v1.0.0

:abbr:`ISC (Internet Systems Consortium)` License
-------------------------------------------------

License: :tldrl:`TL;DR <isc>` | :osil:`Full Text <ISC>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/davecgh/go-spew/spew </github.com/davecgh/go-spew/spew>`
     - v1.1.2-0.20180830191138-d8f796af33cc

:abbr:`MIT (Massachusetts Institute of Technology)` License
-----------------------------------------------------------

License: :tldrl:`TL;DR <mit>` | :osil:`Full Text <MIT>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/beorn7/perks/quantile </github.com/beorn7/perks/quantile>`
     - v1.0.1

   * - :gopkg:`github.com/blang/semver </github.com/blang/semver>`
     - v3.5.1

   * - :gopkg:`github.com/Masterminds/semver/v3 </github.com/Masterminds/semver/v3>`
     - v3.4.0

   * - :gopkg:`github.com/cenkalti/backoff/v4 </github.com/cenkalti/backoff/v4>`
     - v4.3.0

   * - :gopkg:`github.com/cenkalti/backoff/v5 </github.com/cenkalti/backoff/v5>`
     - v5.0.3

   * - :gopkg:`github.com/cespare/xxhash/v2 </github.com/cespare/xxhash/v2>`
     - v2.3.0

   * - :gopkg:`github.com/emicklei/go-restful/v3 </github.com/emicklei/go-restful/v3>`
     - v3.11.0

   * - :gopkg:`github.com/fxamacker/cbor/v2 </github.com/fxamacker/cbor/v2>`
     - v2.7.0

   * - :gopkg:`github.com/ghodss/yaml </github.com/ghodss/yaml>`
     - v1.0.0

   * - :gopkg:`github.com/joho/godotenv </github.com/joho/godotenv>`
     - v1.5.1

   * - :gopkg:`github.com/josharian/intern </github.com/josharian/intern>`
     - v1.0.0

   * - :gopkg:`github.com/json-iterator/go </github.com/json-iterator/go>`
     - v1.1.12

   * - :gopkg:`github.com/mailru/easyjson </github.com/mailru/easyjson>`
     - v0.7.7

   * - :gopkg:`github.com/mitchellh/mapstructure </github.com/mitchellh/mapstructure>`
     - v1.5.0

   * - :gopkg:`github.com/ryanuber/go-glob </github.com/ryanuber/go-glob>`
     - v1.0.0

   * - :gopkg:`github.com/spf13/cast </github.com/spf13/cast>`
     - v1.10.0

   * - :gopkg:`github.com/stretchr/objx </github.com/stretchr/objx>`
     - v0.5.3

   * - :gopkg:`github.com/stretchr/testify/assert </github.com/stretchr/testify/assert>`
     - v1.11.1

   * - :gopkg:`github.com/x448/float16 </github.com/x448/float16>`
     - v0.8.4

   * - :gopkg:`go.uber.org/multierr </go.uber.org/multierr>`
     - v1.11.0

   * - :gopkg:`go.uber.org/zap </go.uber.org/zap>`
     - v1.27.1

   * - :gopkg:`gopkg.in/natefinch/lumberjack.v2 </gopkg.in/natefinch/lumberjack.v2>`
     - v2.2.1

   * - :gopkg:`gopkg.in/yaml.v3 </gopkg.in/yaml.v3>`
     - v3.0.1

:abbr:`MPL (Mozilla Public License)` 2.0
----------------------------------------

License: :tldrl:`TL;DR <mpl-2.0>` | :osil:`Full Text <MPL-2.0>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/hashicorp/errwrap </github.com/hashicorp/errwrap>`
     - v1.1.0

   * - :gopkg:`github.com/hashicorp/go-cleanhttp </github.com/hashicorp/go-cleanhttp>`
     - v0.5.2

   * - :gopkg:`github.com/hashicorp/go-multierror </github.com/hashicorp/go-multierror>`
     - v1.1.1

   * - :gopkg:`github.com/hashicorp/go-retryablehttp </github.com/hashicorp/go-retryablehttp>`
     - v0.7.8

   * - :gopkg:`github.com/hashicorp/go-rootcerts </github.com/hashicorp/go-rootcerts>`
     - v1.0.2

   * - :gopkg:`github.com/hashicorp/go-secure-stdlib/parseutil </github.com/hashicorp/go-secure-stdlib/parseutil>`
     - v0.2.0

   * - :gopkg:`github.com/hashicorp/go-secure-stdlib/strutil </github.com/hashicorp/go-secure-stdlib/strutil>`
     - v0.1.2

   * - :gopkg:`github.com/hashicorp/go-sockaddr </github.com/hashicorp/go-sockaddr>`
     - v1.0.7

   * - :gopkg:`github.com/hashicorp/hcl </github.com/hashicorp/hcl>`
     - v1.0.1-vault-7

   * - :gopkg:`github.com/hashicorp/vault/api </github.com/hashicorp/vault/api>`
     - v1.22.0

   * - :gopkg:`github.com/r3labs/diff/v3 </github.com/r3labs/diff/v3>`
     - v3.0.2