:orphan:

.. THIS PAGE IS NECESSARY FOR OPERATOR REDIRECT FROM 2.4

.. _query-operators-selectors:

===================================
Query, Update, Projection Operators
===================================

- Query Operators:

  .. toctree::
     :maxdepth: 1
     :glob:

     /reference/operator/query/*

- Update Operators:

  .. toctree::
     :maxdepth: 1
     :glob:

     /reference/operator/update/*

- Projection operators:

  .. toctree::
     :maxdepth: 1
     :glob:

     /reference/operator/projection/*

- Query Modification operators:

  .. toctree::
     :maxdepth: 1
     :glob:

     /reference/operator/meta/*
