.. _change-org-app-api-key-roles:

======================================
Change One API Key in One Organization
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can change the roles, description, or access list of an |api| Key
in an Organization.

.. include:: /includes/api/admonitions/api-access-orgs-permissions.rst

.. include:: /includes/api/admonitions/api-access-list-required.rst

.. include:: /includes/steps/app-api-key-change-in-org.rst
