.. _create-org-app-api-key:

======================================
Create One API Key in One Organization
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

When you create a new |api| key, |service| grants key the following
permissions:

.. list-table::
   :widths: 40 60
   :stub-columns: 1  

   * - Organization
     - :authrole:`Organization Member`

   * - Project
     -
       - :authrole:`Project Read Only`
       - :authrole:`Organization Member`  

You can add more permissions to the new |api| key when you create it.

.. include:: /includes/api/admonitions/api-access-orgs-permissions.rst

.. include:: /includes/api/admonitions/api-access-list-required.rst

.. include:: /includes/steps/app-api-key-create-in-org.rst
