======================================================
Install MongoDB Community on Ubuntu using .tgz Tarball
======================================================

.. default-domain:: mongodb

.. role:: red(strong)
   :class: text-danger

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Community
.. |package-name| replace:: ``{+package-name-org+}``
.. |distro-name| replace:: Ubuntu
.. |package-manager| replace:: ``apt``
.. |executable-name| replace:: ``mongod``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/community?tck=docs_server>`__

.. include:: /includes/fact-atlas-banner.rst

Overview
--------

Use this tutorial to manually install MongoDB {+version+} |edition|
Edition on LTS (long-term support) releases of Ubuntu Linux using a
downloaded ``.tgz`` tarball.

MongoDB Version
~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongodb.rst

Installation Method
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-use-package-manager.rst

|arrow| See :doc:`Install MongoDB using the apt Package Manager</tutorial/install-mongodb-on-ubuntu>`
for instructions.

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-support-ubuntu.rst

Production Notes
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-see-production-notes.rst

Install MongoDB Community Edition
---------------------------------

Prerequisites
~~~~~~~~~~~~~

.. include:: /includes/fact-tarball-dependencies.rst

.. tabs::

   .. tab:: Ubuntu 18.04 (Bionic)
      :tabid: ubuntu-18-bionic

      .. include:: /includes/extracts/install-mongodb-community-manually-ubuntu-18.rst

   .. tab:: Ubuntu 16.04 (Xenial)
      :tabid: ubuntu-16-xenial

      .. include:: /includes/extracts/install-mongodb-community-manually-ubuntu-16.rst

Procedure
~~~~~~~~~

Follow these steps to manually install MongoDB |edition| Edition from
the ``.tgz``.

.. include:: /includes/steps/install-mongodb-on-ubuntu-tarball.rst

Run MongoDB Community Edition
-----------------------------

ulimit Considerations
   .. include:: /includes/fact-installation-ulimit.rst

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

Configuration
   You can configure the MongoDB instance (such as the
   data directory and log directory specifications) using
   either the command-line options or a :ref:`configuration file
   <conf-file>`.

Procedure
~~~~~~~~~

Follow these steps to run MongoDB |edition| Edition. These instructions
assume that you are using the default settings.

.. include:: /includes/steps/run-mongodb-on-linux-tarball.rst

Additional Information
----------------------

Localhost Binding by Default
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst
