==================================
Create One Deployment Region by ID 
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PUT /admin/backup/backupDeployments/{DEPLOYMENT-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - {DEPLOYMENT-ID}
     - string
     - Required
     - Unique identifier that references this deployment region in
       configurations. 

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 15 15 50
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``assignmentEnabled``
     - boolean
     - Optional
     - Flag indicating whether you can assign :ref:`Deployment Regions
       <deployment-regions-interface>` to backup resources.

   * - bqProxyEndpoint
     - string
     - Required
     - |onprem| instance that serves :opsmgr:`Queryable Backup
       </reference/glossary/#std-term-queryable-backup>` requests. Value
       is in the following format: ``domain:port``. For example,
       ``localhost:8080``.  

   * - deploymentDescription
     - string
     - Required
     - String that describes the purpose of the deployment region. 

   * - ingestionEndpoint
     - string
     - Reguired
     - |onprem| instance to which the :opsmgr:`Backup Agent
       </reference/glossary/#std-term-backup-agent>` writes snapshot or
       oplog data. Value is a valid |url| such as
       ``http://www.mongodb.com``. Supports both |http| and |https|.

   * - restoreEndpoint
     - string
     - Required
     - |onprem| instance that serves restore requests.

Response
--------

.. include:: /includes/api/list-tables/deployment-regions/response-body.rst


Example Request
---------------

.. code-block:: sh

   curl --user "{publicKey}:{privateKey}" --digest \
        --header "Accept: application/json" \
        --include \
        --request PUT
        "https://{opsManagerHost}:{port}/api/public/v1.0/admin/backup/backupDeployments/AU_NJ?pretty=true" \
        --data '
          {
            "ingestionEndpoint": "https://api-backup.mongodb.com",
            "restoreEndpoint": "https://api-backup.mongodb.com",
            "bqProxyEndpoint": "queryable-backup.mongodb.com:27217",
            "deploymentDescription": "Australia and New Zealand",
            "assignmentEnabled": true
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "assignmentEnabled" : true,
     "bqProxyEndpoint" : "queryable-backup.mongodb.com:27217",
     "deploymentDescription" : "Australia and New Zealand",
     "id" : "AU_NJ",
     "ingestionEndpoint" : "https://api-backup.mongodb.com",
     "links" : [ ],
     "restoreEndpoint" : "https://api-backup.mongodb.com"
   }
