============================================
Install MongoDB Enterprise Edition on Debian
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |package-name| replace:: ``{+package-name-enterprise+}``
.. |distro-name| replace:: Debian
.. |package-manager| replace:: ``apt``
.. |executable-name| replace:: ``mongod``

.. include:: /includes/fact-atlas-banner.rst

Overview
--------

Use this tutorial to install MongoDB {+version+} |edition| Edition
using the |package-manager| package manager.

:products:`MongoDB Enterprise Edition</mongodb-enterprise-advanced?tck=docs_server>`
is available on select platforms and contains support for several
features related to security and monitoring.

MongoDB Version
~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongodb.rst

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-support-enterprise-debian.rst

Production Notes
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-see-production-notes.rst

Official MongoDB Packages
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/important-dont-use-distro-packages.rst

See :ref:`debian-enterprise-package-content` for the complete list of
official packages.

.. _install-enterprise-debian-pkg:

Install MongoDB Enterprise Edition
----------------------------------

Follow these steps to install MongoDB |edition| Edition using the
|package-manager| package manager.

.. include:: /includes/steps/install-mongodb-enterprise-on-debian.rst

.. note::

   .. include:: /includes/install-mongodb-apt-get-commands.rst

Run MongoDB Enterprise Edition
------------------------------

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/fact-installation-ulimit.rst

Procedure
~~~~~~~~~

Follow these steps to run MongoDB |edition| Edition on your system.
These instructions assume that you are using the official |package-name|
package -- not the unofficial ``mongodb`` package provided by
|distro-name| --  and are using the default settings.

**Init System**

.. include:: /includes/fact-systemd-vs-initd.rst

.. tabs::

   .. tab:: systemd (systemctl)
      :tabid: systemd-systemctl

      .. include:: /includes/steps/run-mongodb-on-debian-systemd.rst

   .. tab:: System V Init (service)
      :tabid: systemvinit-service

      .. include:: /includes/steps/run-mongodb-on-debian.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-enterprise-on-debian.rst


Additional Information
----------------------

Localhost Binding by Default
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

.. _debian-enterprise-package-content:

MongoDB Enterprise Edition Packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-mongodb-enterprise-packages.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-debian-tarball>
