.. _manage-private-endpoint:

========================
Manage Private Endpoints
========================

.. meta::
   :description: Manage private endpoints for federated database instances using Atlas CLI, UI, and API, including setup, viewing, editing, and deletion.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|service| Data Federation is a distributed query engine that allows you to natively 
query, transform, and move data internally and externally to MongoDB |service|.

Section Overview
----------------

:ref:`Set Up a Private Endpoint for a {+FDI+} <config-private-endpoint>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to set up |aws| private endpoints from the {+atlas-cli+}, |service| 
User Interface, and |api|.

:ref:`View the List of Private Endpoints <view-private-endpoints>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to view the list of private endpoints for the {+fdi+}\s 
through the {+atlas-cli+}, |service| UI, and |api|.

:ref:`Edit the Private Endpoint for a {+FDI+} <edit-private-endpoint>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to edit the comment associated with a private endpoint 
for {+fdi+}\s from the {+atlas-cli+}, |service| User Interface, and |api|.

:ref:`Delete a Private Endpoint for a {+FDI+}  <delete-private-endpoint>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to delete a private endpoint for your {+fdi+}\s from the 
{+atlas-cli+}, |service| User Interface, and |api|.

.. toctree::
   :titlesonly:
   :hidden:

   Set Up </data-federation/tutorial/config-private-endpoint>
   View </data-federation/admin/view-private-endpoints>
   Edit </data-federation/admin/edit-private-endpoint>
   Delete </data-federation/admin/delete-private-endpoint>
