=============
API Reference
=============

.. toctree::
   :titlesonly:
   :maxdepth: 2

   /api/bson_t
   /api/bson_array_builder_t
   /api/bson_context_t
   /api/bson_decimal128_t
   /api/bson_error_t
   /api/bson_iter_t
   /api/bson_json_reader_t
   /api/bson_oid_t
   /api/bson_reader_t
   /api/character_and_string_routines
   /api/bson_string_t
   /api/bson_subtype_t
   /api/bson_type_t
   /api/bson_unichar_t
   /api/bson_value_t
   /api/bson_visitor_t
   /api/bson_writer_t
   /api/bson_get_monotonic_time
   /api/bson_memory
   /api/version
