.. _bson_sized_new:

================
bson_sized_new()
================

Synopsis
--------

.. code-block:: c

   bson_t *
   bson_sized_new (size_t size);

Parameters
----------

- ``size``: The size to pre-allocate for the underlying buffer.

Description
-----------

The :ref:`bson_sized_new` function shall create a new :ref:`bson_t` on the heap
with a preallocated buffer. This is useful if you have a good idea of the size of the resulting
document.

Returns
-------

A newly allocated :ref:`bson_t` that should be freed with :ref:`bson_destroy`.

.. include:: includes/seealso/create-bson.rst
