.. _batch-read-from-mongodb:

===============================
Read from MongoDB in Batch Mode
===============================

.. toctree::
   :caption: Batch Read Configuration Options

   /batch-mode/batch-read-config

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol 

Overview
--------

.. tabs-drivers::

   tabs:
     - id: java-sync
       content: |

         .. include:: /java/read-from-mongodb.txt

     - id: python
       content: |

         .. include:: /python/read-from-mongodb.txt

     - id: scala
       content: |

         .. include:: /scala/read-from-mongodb.txt

Schema Inference
----------------

.. tabs-drivers::

   tabs:
     - id: java-sync
       content: |

         .. include:: /java/schema-inference.rst

     - id: python
       content: |

         .. include:: /python/schema-inference.rst

     - id: scala
       content: |

         .. include:: /scala/schema-inference.rst

Filters
-------

.. tabs-drivers::

   tabs:

     - id: python
       content: |

         .. include:: /python/filters.txt

     - id: scala
       content: |

         .. include:: /scala/filters.txt
         
SQL Queries
-----------

.. tabs-drivers::

   tabs:
     - id: java-sync
       content: |

         .. include:: /java/sql.txt

     - id: python
       content: |

         .. include:: /python/sql.txt

     - id: scala
       content: |

         .. include:: /scala/sql.txt
  
API Documentation
-----------------

To learn more about the types used in these examples, see the following Apache Spark
API documentation:

.. tabs-drivers::

   tabs:
     - id: java-sync
       content: |

         - `Dataset<T> <https://spark.apache.org/docs/latest/api/java/org/apache/spark/sql/Dataset.html>`__
         - `DataFrameReader <https://spark.apache.org/docs/latest/api/java/org/apache/spark/sql/DataFrameReader.html>`__

     - id: python
       content: |

         - `DataFrame <https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/dataframe.html>`__
         - `DataFrameReader <https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.DataFrameReader.html>`__

     - id: scala
       content: |

         - `Dataset[T] <https://spark.apache.org/docs/latest/api/scala/org/apache/spark/sql/Dataset.html>`__
         - `DataFrameReader <https://spark.apache.org/docs/latest/api/scala/org/apache/spark/sql/DataFrameReader.html>`__