.. meta::
   :robots: noindex, nosnippet 

=================
Provision Servers
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

{+onprem+} can automate operations for your MongoDB processes. {+onprem+} can manage existing processes and schedule new processes.

{+onprem+} polls the {+mdbagent+}, 
which you must install on every MongoDB server to maintain alignment 
between your desired state and the actual state of your MongoDB server.

Section Overview
----------------

:ref:`Provision Servers for Automation <add-servers-automation>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to provision MongoDB Automation Agents in this section. 

:ref:`Provision a Migration Host <provision-migration-host>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to provision a MongoDB Migration Host in this section.

.. toctree::
   :titlesonly:
   :hidden:
  
   Use Automation </tutorial/add-servers-automation>
   Use MongoDB Agent </tutorial/provision-migration-host>
