.. _om-admin-alerts-tab:
.. _admin-console-alerts-tab:

===================================
Administration Console : Alerts Tab
===================================

.. include:: /includes/styles/corrections.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The :guilabel:`Admin` interface's :guilabel:`Alerts` tab sets and
displays global and system alerts.
:doc:`Global alerts </tutorial/manage-global-alerts>` apply a
group-level alert condition to multiple groups.
:doc:`System alerts </core/system-alerts>` monitor the health of
|onprem|.

