.. _admin-console-control-panel-tab:

==========================================
Administration Console : Control Panel Tab
==========================================

.. meta::
   :description: Explore the Control Panel tab in the Administration Console for managing settings and configurations.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


.. toctree::
   :titlesonly:

   Email History </admin/controlpanel/email-history-page>
   SMS History </admin/controlpanel/sms-history-page>
   Send Test Message </admin/controlpanel/send-test-message-page>
