.. _manage-private-endpoint:

========================
Manage Private Endpoints
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can set up, view, edit, and delete private endpoints from the 
|service| UI {+adl+} and API. 

.. toctree::
   :titlesonly:
   :hidden:

   /tutorial/config-private-endpoint
   /admin/view-private-endpoints
   /admin/edit-private-endpoint
   /admin/delete-private-endpoint
