.. meta::
   :robots: noindex, nosnippet 

=============================================
List All Host Assignments In One Organization
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves all host assignments for one organization.

Required Roles
--------------

Your API Key must have the :authrole:`Global Owner` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /usage/organizations/{orgId}/hosts

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

|mms| requires all path parameters:

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Description

   * - orgId
     - string
     - Unique identifier of the organization associated with the
       desired hosts.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

.. include:: /includes/api/list-tables/server-usage/requests/host-assignment-query.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/server-usage/responses/host-assignment.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/usage/organizations/{orgId}/hosts?startDate=2020-07-23&endDate=2020-07-28&pageNum=1&itemsPerPage=100&pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "links": [{
       "rel": "self",
       "href": "http://usage.example.com/api/public/v1.0/usage/assignments?startDate=2020-07-23&endDate=2020-07-28&pageNum=1&itemsPerPage=100"
     }],
     "totalCount": 3,
     "results": [{
       "hostname": "virtual.host.ojrvazgboepawjci.internal.mongodb-0",
       "processes": [{
         "cluster": "sdivabux",
         "groupName": "{projectName}",
         "orgName": "{orgName}",
         "groupId": "{groupId}",
         "hasConflictingServerType": true,
         "name": "replicaPrimary-0-proc0-run51839",
         "processType": 7
       },
       {
         "cluster": "sdivabux",
         "groupName": "{projectName}",
         "orgName": "{orgName}",
         "groupId": "{groupId}",
         "hasConflictingServerType": true,
         "name": "replicaPrimary-0-proc1-run51839",
         "processType": 7
       }
     ],
       "serverType": {
         "name": "PRODUCTION_SERVER",
         "label": "Production Server"
       },
       "isChargeable": true,
       "memSizeMB": 178
     },
     {
       "hostname": "virtual.host.ojrvazgboepawjci.internal.mongodb-1",
       "processes": [{
         "cluster": "sdivabux",
         "groupName": "{projectName}",
         "orgName": "{orgName}",
         "groupId": "{groupId}",
         "hasConflictingServerType": true,
         "name": "replicaSecondary-0-proc0-run51839",
         "processType": 8
       },
       {
         "cluster": "sdivabux",
         "groupName": "{projectName}",
         "orgName": "{orgName}",
         "groupId": "{groupId}",
         "hasConflictingServerType": true,
         "name": "replicaSecondary-0-proc1-run51839",
         "processType": 8
       }
     ],
       "serverType": {
         "name": "PRODUCTION_SERVER",
         "label": "Production Server"
       },
       "isChargeable": true,
       "memSizeMB": 178
     },
     {
       "hostname": "virtual.host.ojrvazgboepawjci.internal.mongodb-2",
       "processes": [{
         "cluster": "sdivabux",
         "groupName": "{projectName}",
         "orgName": "{orgName}",
         "groupId": "{groupId}",
         "hasConflictingServerType": true,
         "name": "replicaSecondary-0-proc1-run51839",
         "processType": 8
       },
       {
         "cluster": "sdivabux",
         "groupName": "{projectName}",
         "orgName": "{orgName}",
         "groupId": "{groupId}",
         "hasConflictingServerType": true,
         "name": "replicaSecondary-0-proc0-run51839",
         "processType": 8
       }
     ],
       "serverType": {
         "name": "RAM_POOL",
         "label": "RAM Pool"
       },
       "isChargeable": true,
       "memSizeMB": 178
     }
   ]
   }
