.. meta::
   :robots: noindex, nosnippet 

========================
Remove One Physical Host
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Required Roles
--------------

This resource requires the
:doc:`API Key to have </reference/api/api-keys/org/update-one-org-api-key>`
the :authrole:`Global Owner` role.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   DELETE /usage/groups/{physicalHostId}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

|mms| requires all request path parameters:

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Description

   * - physicalHostId
     - string
     - Unique identifier of the physical host to be removed.


Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. literalinclude:: /includes/api/requests/server-usage/delete.sh
   :language: sh
   :linenos:

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-empty-json.rst
