.. meta::
   :robots: noindex, nosnippet 

.. _c2c-install-macos:

================
Install on macOS
================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |distro-name| replace:: macOS
.. |package-manager| replace:: ``brew``
.. |executable-name| replace:: ``mongod``

Overview
--------

To configure {+c2c-full-product-name+} on macOS using a downloaded
ZIP file, follow the steps on this page.

.. bug in constant parser DOP-3025

{+c2c-product-name+} Version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongosync.rst

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

{+c2c-full-product-name+} {+version+} supports macOS 10.14 or later.

Version Requirements
~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-mongodb-version.rst

.. bug in constant parser DOP-3025

Install {+c2c-product-name+}
-------------------------------

Follow these steps to manually install {+c2c-product-name+} from
the ZIP file.

.. procedure::
   :style: normal

   .. step:: Download the ZIP file.

      Download the {+c2c-product-name+} ZIP file from the following
      link:

      |arrow| {+mdb-download-center+}

      a. In the :guilabel:`Version` dropdown, select the version of
         {+c2c-product-name+} to download.

      #. In the :guilabel:`Platform` dropdown, select your :guilabel:`macOS` 
         platform.

      #. In the :guilabel:`Package` dropdown, select :guilabel:`zip`.

      #. Click :guilabel:`Download`.

   .. step:: Unzip the files from the downloaded archive.

      To unzip ``mongosync``, use the ``unzip`` command in a system
      shell:

      .. code-block:: bash

         unzip mongosync-*.zip

   .. step:: Ensure the binary is in a directory listed in your ``PATH`` environment variable.

      .. include:: /includes/step-update-path.rst

.. bug in constant parser DOP-3025
