.. meta::
   :robots: noindex, nosnippet 

==============================
Update One Oplog Configuration
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Updates the configuration of one oplog store.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   PUT /oplog/mongoConfigs/{OPLOG-CONFIG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - OPLOG-CONFIG-ID
     - string
     - The unique identifier that represents this Oplog configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-oplog-store-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-oplog-store-response-documents.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-14

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --header 'Content-Type: application/json' \ 
    --include \ 
    --request PUT 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/oplog/mongoConfigs/{OPLOG-CONFIG-ID}?pretty=true' \ 
    --data '{
     "assignmentEnabled" : true,
     "encryptedCredentials" : false,
     "labels" : [ "l1", "l2" ],
     "maxCapacityGB" : 8,
     "uri" : "mongodb://localhost:27017",
     "ssl" : true,
     "writeConcern" : "W2"
   }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "assignmentEnabled" : true,
     "encryptedCredentials" : false,
     "id" : "{CONFIG-ID}",
     "labels" : [ "l1", "l2" ],
     "links" : [ {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/oplog/mongoConfigs/{OPLOG-CONFIG-ID}",
       "rel" : "self"
     }],
     "maxCapacityGB" : 8,
     "uri" : "mongodb://localhost:27017",
     "ssl" : true,
     "usedSize" : 222,
     "writeConcern" : "W2"
   }
