.. _mcli-om-alert-list-command:

================================
mongocli ops-manager alerts list
================================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts list`` command retrieves all alerts for the 
specified |onprem| project.

.. _om-alerts-list-syntax:

Syntax 
------

.. code-block:: text 

   mongocli ops-manager|om alert|alerts list|ls
        [ --limit <number-of-items-per-page> ]
        [ --page <page-number> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]
        [ --status <alert-status> ]

.. _om-alerts-list-options:

Options 
-------

.. include:: /includes/alert-list-options.rst

.. _om-alerts-list-output:

Output 
------

For each alert, the command prints the following fields in |json| format 
to the terminal if the command succeeds. If the command returns 
errors, see :ref:`Troubleshooting <troubleshooting>` for 
recommended solutions.

.. include:: /includes/alert-list-output.rst

Example
-------

The following example uses the ``mongocli om alerts list`` command 
to retrieve all alerts that occurred for the specified project. It uses 
the profile named ``myprofile`` for accessing |onprem|.

.. code-block:: text

   mongocli om alerts list --projectId 5df90590f10fab5e33de2305 \
   --profile myprofile

The previous command prints the following fields in |json| format to 
the terminal. To learn more about these fields, see 
:ref:`atlas-alerts-list-output`.

.. code-block:: json
   :copyable: false

   {
	   "links": [
		   {
			   "rel": "self",
			   "href": "http://omserver:8080/api/public/v1.0/groups/5eac961b0838261259e0302d/alerts?pageNum=1\u0026itemsPerPage=100"
		   }
	   ],
	   "results": [
		   {
			   "id": "5eac99120838261259e035b7",
			   "groupId": "5eac961b0838261259e0302d",
			   "alertConfigId": "5eac99050838261259e0358e",
			   "eventTypeName": "USERS_WITHOUT_MULTI_FACTOR_AUTH",
			   "created": "2020-05-01T21:48:02Z",
			   "updated": "2020-05-01T21:55:02Z",
			   "resolved": "2020-05-01T21:55:02Z",
			   "status": "CLOSED",
			   "lastNotified": "2020-05-01T21:55:09Z"
		   },
   		 {
   			 "id": "5e90da66adbe3e61bd51084b",
   			 "groupId": "5eac961b0838261259e0302d",
   			 "alertConfigId": "5df90590f10fab5e33de2306",
   			 "eventTypeName": "REPLICATION_OPLOG_WINDOW_RUNNING_OUT",
   			 "created": "2020-04-10T20:43:18Z",
   			 "updated": "2020-04-10T20:44:10Z",
   			 "resolved": "2020-04-10T20:44:10Z",
   			 "status": "CLOSED",
   			 "lastNotified": "2020-04-10T20:44:18Z",
   			 "replicaSetName": "rs0"
   		 }
   	 ],
   	 "totalCount": 2
   }
