.. _mcli-om-alert-describe-command:

====================================
mongocli ops-manager alerts describe
====================================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts describe`` command retrieves one alert for the 
specified |onprem| project.

.. _om-alerts-describe-syntax:

Syntax 
------

.. code-block:: text 

   mongocli ops-manager|om alert|alerts describe <alertID>
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]

.. _om-alerts-describe-options:

Options 
-------

.. include:: /includes/alert-describe-options.rst

.. _om-alerts-describe-output:

Output 
------

The command prints the following fields in |json| format 
to the terminal if the command succeeds. If the command returns 
errors, see :ref:`Troubleshooting <troubleshooting>` for 
recommended solutions.

.. include:: /includes/alert-list-output.rst

Example
-------

The following example uses the ``mongocli om describe`` command 
to describe one alert that occurred for the specified project. It uses 
the default profile to access|service|.

.. code-block:: text

   mongocli om alerts describe 5eac99120838261259e035b7 \
   --projectId 5eac961b0838261259e0302d

The previous command prints the following fields in |json| format to 
the terminal. To learn more about these fields, see 
:ref:`om-alerts-describe-output`.

.. code-block:: json
   :copyable: false

   {
   	"id": "5eac99120838261259e035b7",
   	"groupId": "5eac961b0838261259e0302d",
   	"alertConfigId": "5eac99050838261259e0358e",
   	"eventTypeName": "USERS_WITHOUT_MULTI_FACTOR_AUTH",
   	"created": "2020-05-01T21:48:02Z",
   	"updated": "2020-05-01T21:55:02Z",
   	"resolved": "2020-05-01T21:55:02Z",
   	"status": "CLOSED",
   	"lastNotified": "2020-05-01T21:55:09Z"
   }
