.. _mcli-om-list-alert-settings-command:

=========================================
mongocli ops-manager alerts settings list
=========================================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts settings list`` command retrieves all the alerts configured
in the specified |onprem| project. You can also retrieve all the
alerts configured in a project through the |onprem| :opsmgr:`API
</reference/api/alert-configurations-get-all-settings/>`.

.. _om-list-alerts-settings-syntax:

Syntax 
------

.. code-block:: text 

   mongocli ops-manager|om alerts settings|config list|ls 
        [ --output|-o json ]
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]
        [ --page <page-number> ]
        [ --limit <items-per-page> ]
        

.. _om-list-alerts-settings-options:

Options 
-------

.. list-table:: 
   :header-rows: 1 
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required?

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for the project are saved. If omitted, uses the {+default-profile+}. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project containing the alert
       configurations you want to retrieve.

       .. include:: /includes/admonitions/note-get-project-id.rst

     - no

   * - ``--page``
     - integer
     - Page number (1-based). Defaults to ``1`` if not specified.
     - no

   * - ``--limit``
     - integer
     - Number of items to return per page, up to a maximum of 500.
       Defaults to ``100`` if not specified.
     - no

.. _om-list-alerts-settings-output:

Output 
------

If the command succeeds, it prints the subset of the following fields to 
the terminal in |json| format that describe each alert configuration. 
If the command returns an error, see :ref:`Troubleshooting 
<troubleshooting>` for recommended solutions.

.. include:: /includes/list-table-alert-settings-response-om.rst

Example
-------

The following example uses the ``mongocli om alerts settings list``
command to retrieve the list of alerts configured in the specified
project. It uses the {+default-profile+} to access the
|onprem| project.

.. code-block:: text
   :copyable: false

   mongocli om alerts settings list --projectId 5e4434626e68f6755b594125

The previous command prints the following fields in |json| format to 
the terminal. To learn more about these fields, see 
:ref:`om-list-alerts-settings-output`.

.. code-block:: json
   :copyable: false

   [
    {
     "id": "5e549e057e63a2007ac74680",
     "groupId": "5e4434626e68f6755b594125",
     "eventTypeName": "MONITORING_AGENT_DOWN",
     "created": "2020-02-25T04:09:41Z",
     "updated": "2020-02-25T04:09:41Z",
     "enabled": true,
     "notifications": [
      {
       "delayMin": 0,
       "emailEnabled": true,
       "intervalMin": 60,
       "smsEnabled": false,
       "typeName": "GROUP"
      }
     ]
    },
    {
     "id": "5e549e057e63a2007ac74681",
     "groupId": "5e4434626e68f6755b594125",
     "eventTypeName": "HOST_SSL_CERTIFICATE_STALE",
     "created": "2020-02-25T04:09:41Z",
     "updated": "2020-02-25T04:09:41Z",
     "enabled": true,
     "notifications": [
      {
       "delayMin": 0,
       "emailEnabled": true,
       "intervalMin": 1440,
       "smsEnabled": false,
       "typeName": "GROUP"
      }
     ]
    },
    {
     "id": "5e549e057e63a2007ac74682",
     "groupId": "5e4434626e68f6755b594125",
     "eventTypeName": "JOINED_GROUP",
     "created": "2020-02-25T04:09:41Z",
     "updated": "2020-02-25T04:09:41Z",
     "enabled": true,
     "notifications": [
      {
       "delayMin": 0,
       "emailEnabled": true,
       "intervalMin": 60,
       "smsEnabled": false,
       "typeName": "GROUP"
      }
     ]
    }
   ]

