.. _mcli-om-alert-ack-command:

=======================================
mongocli ops-manager alerts acknowledge
=======================================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts acknowledge`` command acknowledges one alert for the
specified |onprem| project.

.. _om-alerts-ack-syntax:

Syntax
------

.. code-block:: sh

   mongocli ops-manager|om alert|alerts acknowledge|ack <alertID>
        [ --until <acknowledgement time> ]
        [ --forever ]
        [ --comment <optional comment> ]
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]

.. _om-alerts-ack-options:

Options
-------

.. include:: /includes/alerts-ack-options.rst

.. _om-alerts-ack-output:

Output
------

- If the command succeeds, the command returns the following |json|
  document.
- If the command returns errors, see
  :ref:`Troubleshooting <mcli-troubleshooting>` for recommended solutions.

.. include:: /includes/alert-list-output.rst

Examples
--------

Acknowledge for 1 Month
~~~~~~~~~~~~~~~~~~~~~~~

The following example uses the ``mongocli om acknowledge`` command to
acknowledge one alert that occurred for the specified project for one
month.

.. code-block:: sh

   mongocli om alerts acknowledge {ALERT-ID} \
            --projectId {PROJECT-ID} \
            --until 2020-06-04T20:24:26Z \
            --output json

The previous command returns the following |json| document. To learn
more about these fields, see :ref:`om-alerts-ack-output`.

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "acknowledgedUntil": "2020-06-04T20:24:26Z",
     "acknowledgementComment": "acknowledging for one month",
     "acknowledgingUsername": "mfnrwcia",
     "alertConfigId": "{ALERT-CONFIG-ID}",
     "created": "2020-05-04T20:23:01Z",
     "eventTypeName": "USERS_WITHOUT_MULTI_FACTOR_AUTH",
     "groupId": "{PROJECT-ID}",
     "id": "{ALERT-ID}",
     "lastNotified": "2020-05-04T20:23:09Z",
     "status": "OPEN",
     "updated": "2020-05-04T20:26:26Z"
   }

Acknowledge Forever
~~~~~~~~~~~~~~~~~~~

The following example uses the ``mongocli om acknowledge`` command to
acknowledge one alert that occurred for the specified project forever.

.. code-block:: sh

   mongocli om alerts acknowledge {ALERT-ID} \
            --projectId {PROJECT-ID} \
            --forever --output json

The previous command returns the following |json| document. To learn
more about these fields, see :ref:`om-alerts-ack-output`.

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "id": "{ALERT-ID}",
     "groupId": "{PROJECT-ID}",
     "alertConfigId": "{ALERT-CONFIG-ID}",
     "eventTypeName": "USERS_WITHOUT_MULTI_FACTOR_AUTH",
     "created": "2020-05-04T20:23:01Z",
     "updated": "2020-05-04T20:26:26Z",
     "status": "OPEN",
     "lastNotified": "2020-05-04T20:23:09Z",
     "acknowledgedUntil": "2120-05-04T20:26:26Z",
     "acknowledgementComment": "acknowledging forever",
     "acknowledgingUsername": "mfnrwcia"
   }
