.. _mcli-om-list-alert-config-command:

========================================
mongocli ops-manager alerts configs list
========================================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts configs list`` command retrieves all the alerts configured
in the specified |onprem| project. You can also retrieve all the
alerts configured in a project through the |onprem| :opsmgr:`API
</reference/api/alert-configurations-get-all-configs/>`.

.. _om-list-alerts-configs-syntax:

Syntax 
------

.. code-block:: text 

   mongocli ops-manager|om alerts configs list|ls 
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]
        [ --page <page-number> ]
        [ --limit <items-per-page> ]
        

.. _om-list-alerts-configs-options:

Options 
-------

.. list-table:: 
   :header-rows: 1 
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required?

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for the project are saved. If omitted, uses the ``default`` 
       profile. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project containing the alert
       configurations you want to retrieve.

       .. include:: /includes/admonitions/note-get-project-id.rst

     - no

   * - ``--page``
     - integer
     - Page number (1-based). Defaults to ``1`` if not specified.
     - no

   * - ``--limit``
     - integer
     - Number of items to return per page, up to a maximum of 500.
       Defaults to ``100`` if not specified.
     - no

.. _om-list-alerts-configs-output:

Output 
------ 

If the command succeeds, it prints the subset of the following fields to 
the terminal in |json| format that describe each alert configuration. 
If the command returns an error, see :ref:`Troubleshooting 
<troubleshooting>` for recommended solutions.

.. include:: /includes/list-table-alert-config-response-om.rst

Examples 
--------

The following example uses the ``mongocli om alerts configs list``
command to retrieve the list of alerts configured in the specified
project. It uses the profile named ``myprofile`` for accessing the
|onprem| project.

.. code-block:: text
   :copyable: false

   ~ mongocli om alerts configs list --projectId 5e4434626e68f6755b594125 --profile myprofile

The previous command prints the following fields in |json| format to 
the terminal. To learn more about these fields, see 
:ref:`om-list-alerts-configs-output`.

.. code-block:: json
   :copyable: false

   [
    {
     "id": "5e549e057e63a2007ac74680",
     "groupId": "5e4434626e68f6755b594125",
     "eventTypeName": "MONITORING_AGENT_DOWN",
     "created": "2020-02-25T04:09:41Z",
     "updated": "2020-02-25T04:09:41Z",
     "enabled": true,
     "notifications": [
      {
       "delayMin": 0,
       "emailEnabled": true,
       "intervalMin": 60,
       "smsEnabled": false,
       "typeName": "GROUP"
      }
     ]
    },
    {
     "id": "5e549e057e63a2007ac74681",
     "groupId": "5e4434626e68f6755b594125",
     "eventTypeName": "HOST_SSL_CERTIFICATE_STALE",
     "created": "2020-02-25T04:09:41Z",
     "updated": "2020-02-25T04:09:41Z",
     "enabled": true,
     "notifications": [
      {
       "delayMin": 0,
       "emailEnabled": true,
       "intervalMin": 1440,
       "smsEnabled": false,
       "typeName": "GROUP"
      }
     ]
    },
    {
     "id": "5e549e057e63a2007ac74682",
     "groupId": "5e4434626e68f6755b594125",
     "eventTypeName": "JOINED_GROUP",
     "created": "2020-02-25T04:09:41Z",
     "updated": "2020-02-25T04:09:41Z",
     "enabled": true,
     "notifications": [
      {
       "delayMin": 0,
       "emailEnabled": true,
       "intervalMin": 60,
       "smsEnabled": false,
       "typeName": "GROUP"
      }
     ]
    }
   ]

