.. _mcli-om-backup-checkpoints-list-cmd:

============================================
mongocli ops-manager backup checkpoints list
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``backup checkpoints list`` command retrieves the list of 
checkpoints for the specified cluster. Checkpoints are additional restore
points for sharded clusters at points in time between regular snapshots.
You can also view the list of checkpoints through the |mms| :opsmgr:`UI 
</tutorial/edit-backup/#enable-cluster-checkpoints>` 
or :opsmgr:`API <reference/api/checkpoints/>`. 

Syntax 
------

.. code-block:: text 

   mongocli ops-manager backup checkpoints list|ls <cluster-id>
        [ --profile|-p <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

Options 
------- 

.. include:: /includes/backup-checkpoints-options.rst

.. _mcli-om-backup-checkpoints-list-output:

Output 
------ 

The command prints the following fields in JSON format to the terminal if 
the command succeeds. If the command returns an error, see 
:ref:`Troubleshooting <troubleshooting>` for recommended solutions.

The response JSON document includes an array of :guilabel:`result`
objects, an array of :guilabel:`link` objects, and a count of the total
number of :guilabel:`result` objects retrieved.

.. include:: /includes/backup-checkpoints-output-fields.rst

Examples 
-------- 

The following example uses the ``mongocli ops-manager backup checkpoints list`` command 
to retrieve the list of snapshots for the cluster named ``myDemo``. The 
command uses a profile named ``egOmProfile`` where the project ID and the 
|svc-api-key|\s are stored.

.. code-block:: json

   mongocli ops-manager backups checkpoints list 6b8cd61180eef547110159d9 --profile egOmProfile

The command prints the following fields to the terminal. To learn more about these 
fields, see :ref:`mcli-om-backup-checkpoints-list-output`.

.. code-block:: json 
   :copyable: false 

   {
     "links":[
       {
         "href":"https://om-example.com/api/public/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0/backupCheckpoints?pageNum=1&itemsPerPage=100",
         "rel":"self"
       }
     ],
     "results":[
       {
         "clusterId":"6b8cd61180eef547110159d9",
         "completed":"2018-02-08T23:20:25Z",
         "groupId":"6b8cd3c380eef5349ef77gf7",
         "id":"5a7cdb3980eef53de5bffdcf",
         "links":[
           {
             "href":"https://om-example.com/api/public/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0/backupCheckpoints",
             "rel":"self"
           }
         ],
         "parts":[
           {
             "replicaSetName":"Cluster0-shard-1",
             "shardName":"Cluster0-shard-1",
             "tokenDiscovered":true,
             "tokenTimestamp":{
               "date":"2018-02-08T23:20:25Z",
               "increment":1
             },
             "typeName":"REPLICA_SET"
           },
           {
             "replicaSetName":"Cluster0-shard-0",
             "shardName":"Cluster0-shard-0",
             "tokenDiscovered":true,
             "tokenTimestamp":{
               "date":"2018-02-08T23:20:25Z",
               "increment":1
             },
             "typeName":"REPLICA_SET"
           },
           {
             "replicaSetName":"Cluster0-config-0",
             "tokenDiscovered":true,
             "tokenTimestamp":{
               "date":"2018-02-08T23:20:25Z",
               "increment":2
             },
             "typeName":"CONFIG_SERVER_REPLICA_SET"
           }
         ],
         "restorable":true,
         "started":"2018-02-08T23:20:25Z",
         "timestamp":"2018-02-08T23:19:37Z"
       },
       {
         "clusterId":"6b8cd61180eef547110159d9",
         "completed":"2018-02-09T14:50:33Z",
         "groupId":"6b8cd3c380eef5349ef77gf7",
         "id":"5a7db53987d9d64fe298ff46",
         "links":[
           {
             "href":"https://om-example.com/api/public/v1.0/groups/6b8cd3c380eef5349ef77gf7/clusters/Cluster0/backupCheckpoints?pretty=true",
             "rel":"self"
           }
         ],
         "parts":[
           {
             "replicaSetName":"Cluster0-shard-1",
             "shardName":"Cluster0-shard-1",
             "tokenDiscovered":true,
             "tokenTimestamp":{
               "date":"2018-02-09T14:50:33Z",
               "increment":1
             },
             "typeName":"REPLICA_SET"
           },
           {
             "replicaSetName":"Cluster0-shard-0",
             "shardName":"Cluster0-shard-0",
             "tokenDiscovered":true,
             "tokenTimestamp":{
               "date":"2018-02-09T14:50:33Z",
               "increment":2
             },
             "typeName":"REPLICA_SET"
           },
           {
             "replicaSetName":"Cluster0-config-0",
             "tokenDiscovered":true,
             "tokenTimestamp":{
               "date":"2018-02-09T14:50:33Z",
               "increment":4
             },
             "typeName":"CONFIG_SERVER_REPLICA_SET"
           }
         ],
         "restorable":true,
         "started":"2018-02-09T14:50:33Z",
         "timestamp":"2018-02-09T14:50:18Z"
       },
       {
         ...
       }
     ],
     "totalCount":61
   }
   