.. _mcli-om-backup-snapshots-list-cmd:

==========================================
mongocli ops-manager backup snapshots list
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``backup snapshots list`` command retrieves the list of 
snapshots for the specified cluster. You can also view the 
list of snapshots through the |mms| :opsmgr:`UI 
</tutorial/view-snapshots/>` 
or :opsmgr:`API </reference/api/snapshots/get-all-snapshots-for-one-cluster/>`. 

.. _mcli-om-backup-snapshots-list-syntax:

Syntax 
------

.. code-block:: text 

   mongocli ops-manager backup snapshots list|ls <cluster-ID> 
        [ --output|-o json ]
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-om-backup-snapshots-list-options:

Options 
------- 

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required? 

   * - ``<cluster-ID>`` 
     - string 
     - The ID of the cluster. 
     - yes 

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the project ID and the |svc-api-key|\s 
       for the project are saved. If omitted, uses the {+default-profile+}. 
       To learn more about creating a profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the cluster. 
       If omitted, uses the project ID in the profile or :ref:`environment 
       variable <mcli-env-var>`.
     - no

.. _mcli-om-backup-snapshots-list-output:

Output 
------

The command prints the following fields in |json| format to the terminal if 
the command succeeds. If the command returns an error, see 
:ref:`Troubleshooting <troubleshooting>` for recommended solutions.

.. include:: /includes/mms-snapshots-list-output-fields.rst

.. _mcli-om-backup-snapshots-list-eg:

Example 
-------

The following example uses the ``mongocli om backup snapshots ls`` command 
to retrieve the list of snapshots for a cluster specified by ID. The 
command uses the {+default-profile+} where the project ID and the 
|svc-api-key|\s are stored.

.. code-block:: json 

   mongocli ops-manager backup snapshots ls 1e2bcd3456e7d890ae12f345

The previous command prints the following fields to the terminal. To learn more 
about these fields, see :ref:`mcli-om-backup-snapshots-list-output`. 

.. code-block:: json 
   :copyable: false 

   {
	   "results": [
		   {
			   "clusterId": "1e2bcd3456e7d890ae12f345",
			   "complete": true,
			   "created": {
				   "date": "2020-03-26T13:25:16Z",
				   "increment": 1
			   },
			   "doNotDelete": false,
			   "expires": "2020-03-28T13:25:16Z",
			   "groupId": "1a2b3c4a56b7d890ab123456",
			   "id": "5e7cad8243b1d948cb474471",
			   "lastOplogAppliedTimestamp": {
				   "date": "2020-03-26T13:25:16Z",
				   "increment": 1
			   },
			   "links": [
				   {
					   "rel": "self",
					   "href": "http://ec2-12-345-678-912.eu-west-1.compute.amazonaws.com:9080/api/public/v1.0/groups/1a2b3c4a56b7d890ab123456/clusters/1e2bcd3456e7d890ae12f345/snapshots/5e7cad8243b1d948cb474471"
				   }
			   ],
			   "namespaceFilterList": {
				   "filterList": [],
				   "filterType": "blacklist"
			   },
			   "parts": [
				   {
					   "replicaSetName": "myDemo",
					   "typeName": "REPLICA_SET",
					   "clusterId": "1e2bcd3456e7d890ae12f345",
					   "compressionSetting": "GZIP",
					   "dataSizeBytes": 3111,
					   "encryptionEnabled": false,
					   "fileSizeBytes": 304371,
					   "mongodVersion": "4.0.17",
					   "storageSizeBytes": 73728,
					   "shardName": "",
					   "tokenDiscovered": false,
					   "tokenTimestamp": {
						   "date": "",
						   "increment": 0
					   }
				   }
			   ]
		   },
		   {
			   "clusterId": "1e2bcd3456e7d890ae12f345",
			   "complete": true,
			   "created": {
				   "date": "2020-03-26T05:25:16Z",
				   "increment": 1
			   },
			   "doNotDelete": false,
			   "expires": "2020-04-23T05:25:16Z",
			   "groupId": "1a2b3c4a56b7d890ab123456",
			   "id": "5e7c3d0143b1d948cb47268e",
			   "lastOplogAppliedTimestamp": {
				   "date": "2020-03-26T05:25:16Z",
				   "increment": 1
			   },
			   "links": [
				   {
					   "rel": "self",
					   "href": "http://ec2-12-345-678-912.eu-west-1.compute.amazonaws.com:9080/api/public/v1.0/groups/1a2b3c4a56b7d890ab123456/clusters/1e2bcd3456e7d890ae12f345/snapshots/5e7c3d0143b1d948cb47268e"
				   }
			   ],
			   "namespaceFilterList": {
				   "filterList": [],
				   "filterType": "blacklist"
			   },
			   "parts": [
				   {
					   "replicaSetName": "myDemo",
					   "typeName": "REPLICA_SET",
					   "clusterId": "1e2bcd3456e7d890ae12f345",
					   "compressionSetting": "GZIP",
					   "dataSizeBytes": 2699,
					   "encryptionEnabled": false,
					   "fileSizeBytes": 238836,
					   "mongodVersion": "4.0.17",
					   "storageSizeBytes": 57344,
					   "shardName": "",
					   "tokenDiscovered": false,
					   "tokenTimestamp": {
						   "date": "",
						   "increment": 0
					   }
				   }
			   ]
		   },
		   {
			   "clusterId": "1e2bcd3456e7d890ae12f345",
			   "complete": true,
			   "created": {
				   "date": "2020-03-25T21:25:16Z",
				   "increment": 1
			   },
			   "doNotDelete": false,
			   "expires": "2020-04-22T21:25:16Z",
			   "groupId": "1a2b3c4a56b7d890ab123456",
			   "id": "5e7bcc7f43b1d948cb4708a2",
			   "lastOplogAppliedTimestamp": {
				   "date": "2020-03-25T21:25:15Z",
				   "increment": 1
			   },
			   "links": [
				   {
					   "rel": "self",
					   "href": "http://ec2-12-345-678-912.eu-west-1.compute.amazonaws.com:9080/api/public/v1.0/groups/1a2b3c4a56b7d890ab123456/clusters/1e2bcd3456e7d890ae12f345/snapshots/5e7bcc7f43b1d948cb4708a2"
				   }
			   ],
			   "namespaceFilterList": {
				   "filterList": [],
				   "filterType": "blacklist"
			   },
			   "parts": [
				   {
					   "replicaSetName": "myDemo",
					   "typeName": "REPLICA_SET",
					   "clusterId": "1e2bcd3456e7d890ae12f345",
					   "compressionSetting": "GZIP",
					   "dataSizeBytes": 2655,
					   "encryptionEnabled": false,
					   "fileSizeBytes": 214255,
					   "mongodVersion": "4.0.17",
					   "storageSizeBytes": 40960,
					   "shardName": "",
					   "tokenDiscovered": false,
					   "tokenTimestamp": {
						   "date": "",
						   "increment": 0
					   }
				   }
			   ]
		   }
	   ],
	   "links": [
		   {
			   "rel": "self",
			   "href": "http://ec2-12-345-678-912.eu-west-1.compute.amazonaws.com:9080/api/public/v1.0/groups/1a2b3c4a56b7d890ab123456/clusters/1e2bcd3456e7d890ae12f345/snapshots?pageNum=1\u0026itemsPerPage=100"
		   }
	   ],
	   "totalCount": 3
   }
