.. _mcli-om-backup-restore-start-cmd:

=========================================
mongocli ops-manager backup restore start
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``backup restore start`` command restores a deployment using the 
snapshot or point in time of a cluster. You can also restore a 
deployment using the |mms| :opsmgr:`UI </tutorial/restore-replica-set/>` or 
:opsmgr:`API </reference/api/restorejobs/create-one-restore-job-for-one-cluster/>`. 

.. _mcli-om-backup-restore-start-syntax:

Syntax 
------

.. code-block:: text 

   mongocli ops-manager|om backup restore start 
        AUTOMATED_RESTORE|HTTP
        [ --checkpoint <checkpoint-ID> ]
        --clusterId <cluster-ID>
        [ --expirationHours <N> ]
        [ --oplogInc <oplog-Inc> ]
        [ --oplogTs <oplog-timestamp> ]
        [ --pointInTimeUTCMillis <pointInTime-UTC-ms> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]
        [ --maxDownloads <N> ]
        --snapshotId <snapshot-ID>
        [ --targetClusterId <cluster-ID> ]
        [ --targetProjectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-om-backup-restore-start-args:

Arguments 
---------

.. include:: /includes/backup-restore-start-args.rst

.. _mcli-om-backup-restore-start-options:

Options 
-------

.. include:: /includes/mms-backup-restore-start-options.rst

.. _mcli-om-backup-restore-start-output:

Output 
------

The command prints the following fields in |json| format to the terminal if 
the command succeeds. If the command returns an error, see 
:ref:`Troubleshooting <troubleshooting>` for recommended solutions.

.. include:: /includes/backup-restore-output-fields.rst

Examples 
--------

The following examples show two ways to restore a deployment.

Automated Restore Example 
~~~~~~~~~~~~~~~~~~~~~~~~~

The following example uses the ``mongocli om backup restore start 
AUTOMATED_RESTORE`` command to restore a deployment, which is specified using 
the ``targetProjectId`` and ``targetClusterId`` fields. The command uses 
the {+default-profile+} where the project ID and the |svc-api-key|\s 
for the source cluster are stored.

.. code-block:: json 

   mongocli om backup restore start AUTOMATED_RESTORE --snapshotId 5e7cad8243b1d948cb474471 --clusterId 5e7bcb3243b1d945ae76f397 --targetProjectId 5e7b5c7a43b1d945ae766091 --targetClusterId 5e7bcba043b1d945ae76f51c

The previous command prints the following fields to the terminal. To learn more 
about these fields, see :ref:`mcli-om-backup-restore-start-output`. 

.. code-block:: json 
   :copyable: false 

   {
	 "results": [
		{
			"clusterId": "5e7bcb3243b1d945ae76f397",
			"created": "2020-03-26T21:54:48Z",
			"delivery": {
				"expires": "2020-03-28T13:54:48Z",
				"expirationHours": 40,
				"maxDownloads": 2147483647,
				"methodName": "HTTP",
				"statusName": "READY",
				"url": "http://ec2-34-567-890-123.eu-west-1.compute.amazonaws.com:9080/backup/restore/v2/pull/1a2b34c567d8e912ae3ab4f5/OWQzZWM0YzFlNGZmNGU0MTk1ZmI1ZTBiYWQxNmYxNTI=/myDemo-1585229116-1a2b34c567d8e912ae3ab4f5.tar.gz",
				"targetClusterId": "5e7bcba043b1d945ae76f51c",
				"targetClusterName": "backup",
				"targetGroupId": "5e7b5c7a43b1d945ae766091"
			},
			"encryptionEnabled": false,
			"groupId": "5e7b5c7a43b1d945ae766091",
			"id": "1a2b34c567d8e912ae3ab4f5",
			"links": [
				{
					"rel": "self",
					"href": "http://ec2-34-567-890-123.eu-west-1.compute.amazonaws.com:9080/api/public/v1.0/groups/5e7b5c7a43b1d945ae766091/clusters/5e7bcb3243b1d945ae76f397/restoreJobs/1a2b34c567d8e912ae3ab4f5"
				}
			],
			"snapshotId": "5e7cad8243b1d948cb474471",
			"statusName": "IN_PROGRESS",
			"pointInTime": false,
			"timestamp": {
				"date": "2020-03-26T13:25:16Z",
				"increment": 1
			}
		}
	 ],
	 "links": [
		{
			"rel": "self",
			"href": "http://ec2-34-567-890-123.eu-west-1.compute.amazonaws.com:9080/api/public/v1.0/groups/5e7b5c7a43b1d945ae766091/clusters/5e7bcb3243b1d945ae76f397/restoreJobs?batchId=1a2b34c567d8e912ae3ab4f5"
		}
	 ],
	 "totalCount": 1
   }

HTTP Example 
~~~~~~~~~~~~

The following example uses the ``mongocli om backup restore start 
HTTP`` command to restore a deployment. The command uses the {+default-profile+} where the project ID and the |svc-api-key|\s for the source 
cluster are stored.

.. code-block:: json 

   mongocli om backup restore start HTTP --snapshotId 5e7cad8243b1d948cb474471 --clusterId 5e7bcb3243b1d945ae76f397 --expirationHours 5 --maxDownloads 1

The previous command prints the following fields to the terminal. To learn more 
about these fields, see :ref:`mcli-om-backup-restore-start-output`. 

.. code-block:: json 
   :copyable: false 

   {
	 "results": [
		{
			"clusterId": "5e7bcb3243b1d945ae76f397",
			"created": "2020-03-26T22:40:02Z",
			"delivery": {
				"expires": "2020-03-27T03:40:02Z",
				"expirationHours": 5,
				"maxDownloads": 1,
				"methodName": "HTTP",
				"statusName": "READY",
				"url": "http://ec2-34-567-890-123.eu-west-1.compute.amazonaws.com:9080/backup/restore/v2/pull/1a2b34c567d8e912ae3ab4f5/MDI3ZGNmZWViNmQ2NDFiMmEwOGIwYzFjODcxOTE1Yjk=/myDemo-1585229116-1a2b34c567d8e912ae3ab4f5.tar.gz"
			},
			"encryptionEnabled": false,
			"groupId": "5e7b5c7a43b1d945ae766091",
			"id": "1a2b34c567d8e912ae3ab4f5",
			"links": [
				{
					"rel": "self",
					"href": "http://ec2-34-567-890-123.eu-west-1.compute.amazonaws.com:9080/api/public/v1.0/groups/5e7b5c7a43b1d945ae766091/clusters/5e7bcb3243b1d945ae76f397/restoreJobs/1a2b34c567d8e912ae3ab4f5"
				}
			],
			"snapshotId": "5e7cad8243b1d948cb474471",
			"statusName": "FINISHED",
			"pointInTime": false,
			"timestamp": {
				"date": "2020-03-26T13:25:16Z",
				"increment": 1
			}
		}
	 ],
	 "links": [
		{
			"rel": "self",
			"href": "http://ec2-34-567-890-123.eu-west-1.compute.amazonaws.com:9080/api/public/v1.0/groups/5e7b5c7a43b1d945ae766091/clusters/5e7bcb3243b1d945ae76f397/restoreJobs/1a2b34c567d8e912ae3ab4f5"
		}
	 ],
	 "totalCount": 1
   }
