.. _mcli-om-logs-jobs-list-cmd:

===================================
mongocli ops-manager logs jobs list
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``logs jobs list`` command retrieves all log collection jobs for a 
specified |mms| project. You can also retrieve all log collection jobs through the |mms| :opsmgr:`API </reference/api/log-collections/log-collections-get-all/>`.

Syntax 
------

.. code-block:: text 

   mongocli ops-manager|om logs|log jobs|job list|ls
        [ --verbose ]
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

Options 
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required? 

   * - ``--verbose``
     - string
     - If ``true``, includes all child jobs in the response.
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the project ID and the |svc-api-key|\s 
       for the project are saved. If omitted, uses the ``default`` 
       profile. To learn more about creating a profile, see 
       :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project with the log 
       collection jobs to list.
       If omitted, uses the project ID in the profile or 
       :ref:`environment variable <mcli-env-var>`.
     - no

.. _mcli-om-logs-jobs-list-output:

Output
------

.. include:: /includes/command-output-intro.rst

The |json| document includes an array of :guilabel:`result`
objects, an array of :guilabel:`link` objects and a count of the total
number of :guilabel:`result` objects retrieved.

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Field
     - Description

   * - ``links``
     - Array includes one or more links to sub-resources
       and/or related resources. The relations between |url|\s are
       explained in the :rfc:`Web Linking Specification <5988>`.

   * - ``results``
     - Array includes one object for each item detailed in the
       `results Embedded Document`_ section.

   * - ``totalCount``
     - Integer count of the total number of items in the result set. It
       may be greater than the number of objects in the
       :guilabel:`results` array if the entire result set is paginated.

``results`` Embedded Document
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Each **result** is one log collection job.

.. include:: /includes/logs-jobs-list-results.rst

Example
-------

The following example uses the ``mongocli ops-manager logs jobs list`` 
command to retrieve all log collection jobs in a project. It uses the 
``--verbose true`` flag to include child jobs. The command uses the
{+default-profile+} where the project ID and the 
|svc-api-key|\s are stored.

.. code-block:: json

   mongocli ops-manager logs jobs list --verbose true

The previous example produces the following output:

.. code-block:: json
   :copyable: false

   {
     "links": [
       {
         "rel": "self",
         "href": "http://om-svc.mongodb.svc.cluster.local:8080/api/ public/v1.0/groups/5ebeb793ac1a6300711e0770/logCollectionJobs? verbose=true\u0026pageNum=1\u0026itemsPerPage=100"
       }
     ],
     "results": [
       {
         "id": "5ec1931cac1a6300711ff72e",
         "groupId": "5ebeb793ac1a6300711e0770",
         "userId": "5ebeaf71ac1a6300711dfeee",
         "creationDate": "2020-05-17T19:40:12Z",
         "expirationDate": "2020-06-16T19:40:12Z",
         "status": "SUCCESS",
         "resourceType": "replicaset",
         "resourceName": "repl",
         "rootResourceName": "repl",
         "rootResourceType": "replicaset",
         "downloadUrl": "http://om-svc.mongodb.svc.cluster.local:8080/ api/public/v1.0/groups/5ebeb793ac1a6300711e0770/ logCollectionJobs/5ec1931cac1a6300711ff72e/download",
         "redacted": false,
         "logTypes": [
           "MONITORING_AGENT"
         ],
         "sizeRequestedPerFileBytes": 10000000,
         "uncompressedSizeTotalBytes": 526209,
         "childJobs": [
           {
             "automationAgentId": "5ec1931cac1a6300711ff730",
             "finishDate": "2020-05-17T19:40:29Z",
             "hostName": "repl-0.repl-svc.mongodb.svc.cluster.local",
             "logCollectionType": "MONITORING_AGENT",
             "path": "repl-0.repl-svc.mongodb.svc.cluster.local/ monitoring_agent",
             "startDate": "2020-05-17T19:40:12Z",
             "status": "SUCCESS",
             "uncompressedDiskSpaceBytes": 526209
           }
         ]
       },
       {
         "id": "5ec19313ac1a6300711ff6fe",
         "groupId": "5ebeb793ac1a6300711e0770",
         "userId": "5ebeaf71ac1a6300711dfeee",
         "creationDate": "2020-05-17T19:40:03Z",
         "expirationDate": "2020-06-16T19:40:03Z",
         "status": "SUCCESS",
         "resourceType": "replicaset",
         "resourceName": "repl",
         "rootResourceName": "repl",
         "rootResourceType": "replicaset",
         "downloadUrl": "http://om-svc.mongodb.svc.cluster.local:8080/ api/public/v1.0/groups/5ebeb793ac1a6300711e0770/ logCollectionJobs/5ec19313ac1a6300711ff6fe/download",
         "redacted": false,
         "logTypes": [
           "FTDC"
         ],
         "sizeRequestedPerFileBytes": 10000000,
         "uncompressedSizeTotalBytes": 15963118,
         "childJobs": [
           {
             "automationAgentId": "5ec19313ac1a6300711ff700",
             "finishDate": "2020-05-17T19:40:30Z",
             "hostName": "repl-0.repl-svc.mongodb.svc.cluster. local:27017",
             "logCollectionType": "FTDC",
             "path": "repl-0.repl-svc.mongodb.svc.cluster.local/27017/ diagnostic.data",
             "startDate": "2020-05-17T19:40:03Z",
             "status": "SUCCESS",
             "uncompressedDiskSpaceBytes": 5364634
           },
           {
             "automationAgentId": "5ec19313ac1a6300711ff702",
             "finishDate": "2020-05-17T19:40:32Z",
             "hostName": "repl-1.repl-svc.mongodb.svc.cluster. local:27017",
             "logCollectionType": "FTDC",
             "path": "repl-1.repl-svc.mongodb.svc.cluster.local/27017/ diagnostic.data",
             "startDate": "2020-05-17T19:40:03Z",
             "status": "SUCCESS",
             "uncompressedDiskSpaceBytes": 5333703
           },
           {
             "automationAgentId": "5ec19313ac1a6300711ff704",
             "finishDate": "2020-05-17T19:40:30Z",
             "hostName": "repl-2.repl-svc.mongodb.svc.cluster. local:27017",
             "logCollectionType": "FTDC",
             "path": "repl-2.repl-svc.mongodb.svc.cluster.local/27017/ diagnostic.data",
             "startDate": "2020-05-17T19:40:03Z",
             "status": "SUCCESS",
             "uncompressedDiskSpaceBytes": 5264781
           }
         ]
       }
     ],
     "totalCount": 2
   }
