.. _mcli-om-maintenanceWindow-list-command:

===========================================
mongocli ops-manager maintenanceWindow list
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``maintenanceWindow list`` command retrieves the configuration of
all |mms| :opsmgr:`maintenance windows </reference/api/maintenance-windows>`
for the specified project. You can also retrieve the configuration of all
maintenance windows through the :opsmgr:`API 
</reference/api/maintenance-windows-get-all/>`.

.. _mcli-om-maintenanceWindow-list-syntax:

Syntax 
------

.. code-block:: text 

   mongocli ops-manager|om maintenanceWindow list|ls
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

.. _mcli-om-maintenanceWindow-list-options: 

Options 
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option
     - Type
     - Description
     - Required?

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for the project are saved. If omitted, uses the 
       {+default-profile+}. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the 
       cluster. If omitted, uses the project ID in the profile or 
       :ref:`environment variable <mcli-env-var>`.
     - no

.. _mcli-om-maintenanceWindow-list-output: 

Output 
------

.. include:: /includes/command-output-intro.rst

.. tabs::

   .. tab:: Default
      :tabid: default

      .. code-block:: none
         :copyable: false

         ID              PROJECT ID       START DATE       END DATE
         <window-id>     <project-id>     <start-date>     <end-date>

   .. tab:: JSON
      :tabid: json

      .. include:: /includes/maintenance-window-response.rst

Example 
-------

The following example uses the ``mongocli om maintenanceWindow
list`` command to retrieve the configurations of all the maintenance windows
for the project specified in the profile called ``myOm``.

.. code-block:: none
   
   mongocli om maintenanceWindow list -P myOm

The above command produces the following output. For more information about
these fields, see :ref:`Output <mcli-om-maintenanceWindow-list-output>`.

.. code-block:: json
   :copyable: false

   ID                         PROJECT ID                 START DATE             END DATE
   5f7cb0eec902201990cb1506   5f1f39ffc902201990f53873   2020-10-23T22:00:00Z   2020-10-24T22:00:00Z
   5f7cc9efc902201990cb4c24   5f1f39ffc902201990f53873   2020-11-23T22:00:00Z   2020-11-24T22:00:00Z
