.. _mcli-om-maintenanceWindow-create-command:

=============================================
mongocli ops-manager maintenanceWindow create
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``maintenanceWindow create`` command creates one |mms|
:opsmgr:`maintenance window </reference/api/maintenance-windows>`
for the specified project. You can also create a maintenance window
through the :opsmgr:`API </reference/api/maintenance-windows-create-one/>`.

.. _mcli-om-maintenanceWindow-create-syntax:

Syntax 
------

.. code-block:: text 

   mongocli ops-manager|om maintenanceWindow create
        --startDate <start-date>
        --endDate <end-date>
        --alertType <alert-type>
        [ --desc <description> ]
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

.. _mcli-om-maintenanceWindow-create-options: 

Options 
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option
     - Type
     - Description
     - Required?

   * - ``--startDate``
     - string
     - Timestamp in ``ISO 8601`` date and time format in UTC when the
       maintenance window starts.
     - yes

   * - ``--endDate``
     - string
     - Timestamp in ``ISO 8601`` date and time format in UTC when the
       maintenance window ends.
     - yes

   * - ``--alertType``
     - string
     - Comma-separated list of alert types to silence during maintenance
       window. For example: ``HOST,REPLICA_SET,CLUSTER,AGENT,BACKUP``
     - yes

   * - ``--desc``
     - string
     - Description of the maintenance window.
     - no

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for the project are saved. If omitted, uses the 
       {+default-profile+}. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the 
       cluster. If omitted, uses the project ID in the profile or 
       :ref:`environment variable <mcli-env-var>`.
     - no

.. _mcli-om-maintenanceWindow-create-output: 

Output 
------

.. include:: /includes/command-output-intro.rst

.. tabs::

   .. tab:: Default
      :tabid: default

      .. code-block:: none
         :copyable: false

         Maintenance window <window-id> successfully created.

   .. tab:: JSON
      :tabid: json

      .. include:: /includes/maintenance-window-response.rst

Example 
-------

The following example uses the ``mongocli om maintenanceWindow
create`` command to create a maintenance window. It uses a profile called
``myOm`` and specifies JSON output.

.. code-block:: none
   
   mongocli om maintenanceWindow create \
     --startDate 2020-10-23T22:00:00Z \
     --endDate 2020-10-24T22:00:00Z \
     --alertType HOST,BACKUP \
     --desc "One-day maintenance window" \
     -P myOm -o json

The above command produces the following output. For more information about
these fields, see :ref:`Output <mcli-om-maintenanceWindow-create-output>`.

.. code-block:: json
   :copyable: false

   {
     "id": "5f7cb0eec902201990cb1506",
     "groupId": "5f1f39ffc902201990f53873",
     "created": "2020-10-06T18:01:18Z",
     "startDate": "2020-10-23T22:00:00Z",
     "endDate": "2020-10-24T22:00:00Z",
     "updated": "2020-10-06T18:05:29Z",
     "alertTypeNames": [
       "BACKUP",
       "HOST"
     ],
     "description": "One-day maintenance window"
   }
