.. _mcli-om-process-describe-cmd:

=====================================
mongocli ops-manager process describe
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``process describe`` command retrieves details about 
the specified MongoDB process in an |mms| project. You can also 
retrieve details about a process through the |mms|
:opsmgr:`API </reference/api/hosts/get-one-host-by-id/index.html>`.

.. _om-process-describe-syntax: 

Syntax
------

.. code-block:: text

   mongocli ops-manager|om process describe|d <process-id> 
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

.. _om-process-describe-options: 

Options 
-------

.. list-table:: 
   :header-rows: 1
   :widths: 20 10 60 10 

   * - Option 
     - Type 
     - Description 
     - Required?

   * - ``<process-id>``
     - string 
     - Unique identifier of the process you want to describe.

       You can retrieve a list of processes for a project with the 
       ``mongocli`` command 
       :ref:`process list <mcli-om-process-list-cmd>`.
     - yes

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for the project are saved. If omitted, uses the 
       {+default-profile+}. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the 
       process to describe. If omitted, uses the project ID in 
       the profile or the :ref:`environment variable 
       <mcli-env-var>`.
     - no

.. _om-process-describe-output:

Output
------

.. include:: /includes/command-output-intro.rst

.. include:: /includes/process-describe-output.rst

.. _om-process-describe-example:

Example
-------

The following example uses the ``mongocli ops-manager describe`` 
command to describe the ``PRIMARY`` member in an |mms| deployment 
replica set. It uses the {+default-profile+} where the |api| 
access keys and the project ID are stored.

.. code-block:: text

   mongocli ops-manager process describe 0ea97615dd78fd94f2b6cfc732af30ce

The previous command prints the following fields in |json| format to 
the terminal. To learn more about these fields, see 
:ref:`om-process-describe-output`.

.. code-block:: json
   :copyable: false

   {
	   "aliases": [
		   "10.1.0.28:27017",
		   "repl-1:27017"
	   ],
	   "authMechanismName": "NONE",
	   "clusterId": "5e300711eb1a6eb7b6ac07e2",
	   "created": "2020-05-15T15:39:34Z",
	   "groupId": "79300711e07705eac1a63beb",
	   "hostname": "repl-1.repl-svc.mongodb.svc.cluster.local",
	   "id": "6cfc73dd78fd932afea04f2b976150ce",
	   "ipAddress": "10.1.0.28",
	   "lastPing": "2020-05-15T17:36:55Z",
	   "replicaSetName": "repl",
	   "replicaStateName": "PRIMARY",
	   "typeName": "REPLICA_PRIMARY",
	   "version": "4.0.6",
	   "hasStartupWarnings": true,
	   "hostEnabled": true,
	   "journalingEnabled": true,
	   "logsEnabled": false,
	   "alertsEnabled": true,
	   "profilerEnabled": false,
	   "sslEnabled": false,
	   "port": 27017,
	   "uptimeMsec": 7022,
	   "links": [
		   {
			   "rel": "self",
			   "href": "http://om-svc.mongodb.svc.cluster.local:8080/api/public/v1.0/groups/79300711e07705eac1a63beb/hosts/6cfc73dd78fd932afea04f2b976150ce"
		   },
		   {
		   	   "rel": "http://mms.mongodb.com/cluster",
		   	   "href": "http://om-svc.mongodb.svc.cluster.local:8080/api/public/v1.0/groups/79300711e07705eac1a63beb/clusters/5ebeb7b6ac1a6300711e07e2"
		   },
		   {
			   "rel": "http://mms.mongodb.com/group",
			   "href": "http://om-svc.mongodb.svc.cluster.local:8080/api/public/v1.0/groups/79300711e07705eac1a63beb"
		   },
		   {
			   "rel": "http://mms.mongodb.com/metrics",
			   "href": "http://om-svc.mongodb.svc.cluster.local:8080/api/public/v1.0/groups/79300711e07705eac1a63beb/hosts/6cfc73dd78fd932afea04f2b976150ce/metrics"
		   },
		   {
			   "rel": "http://mms.mongodb.com/measurements",
			   "href": "http://om-svc.mongodb.svc.cluster.local:8080/api/public/v1.0/groups/79300711e07705eac1a63beb/hosts/6cfc73dd78fd932afea04f2b976150ce/measurements?granularity=PT5M\u0026period=PT24H"
		   }
	   ]
   }
