.. _mcli-om-process-list-cmd:

=================================
mongocli ops-manager process list
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``process list`` command retrieves information about all running
:manual:`mongod </reference/program/mongod/#bin.mongod>` and
:manual:`mongos </reference/program/mongos/#bin.mongos>` processes for a
given |mms| project.

Syntax 
------

.. code-block:: text 

   mongocli ops-manager|om process list|ls
        [ --profile|-p <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

Options 
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required? 

   * - ``--profile``, ``-p``
     - string
     - Name of the profile where the project ID and the |svc-api-key|\s 
       for the project are saved. If omitted, uses the ``default`` profile. 
       To learn more about creating a profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the cluster. 
       If omitted, uses the project ID in the profile or :ref:`environment 
       variable <mcli-env-var>`.
     - no

.. _mcli-om-process-list-output:

Output 
------ 

.. include:: /includes/command-output-intro.rst

``process list`` returns an array of documents, each representing one
MongoDB process within your |mms| project.

.. include:: /includes/process-list-output.rst

Example
-------

The following example uses the ``mongocli ops-manager process list`` command 
to retrieve information about MongoDB processes running on the project
specified in a profile named ``egOmProfile`` where the project ID and the 
|svc-api-key|\s are stored.

.. code-block:: json

   mongocli ops-manager process list --profile egOmProfile

The above example produces the following output:

.. code-block:: json
   :copyable: false

   [
    	{
    		"created": "2020-04-20T18:51:21Z",
    		"groupId": "5dd5a6b6f10fab1d71a58495",
    		"hostname": "myOmHost.example.com",
    		"id": "myOmHost.example.com:27017",
    		"lastPing": "2020-04-22T19:44:21Z",
    		"links": [
    			{
    				"rel": "self",
    				"href": "https://myOmHost.example.com/api/public/v1.0/groups/5dd5a6b6f10fab1d71a58495/processes/myOmHost.example.com:27017"
    			}
    		],
    		"port": 27017,
    		"shardName": "",
    		"replicaSetName": "rs1",
    		"typeName": "REPLICA_SECONDARY",
    		"version": "4.2.6"
    	},
    	{
    		"created": "2020-04-20T18:51:21Z",
    		"groupId": "5dd5a6b6f10fab1d71a58495",
    		"hostname": "myOmHost.example.com",
    		"id": "myOmHost.example.com:27017",
    		"lastPing": "2020-04-22T19:45:41Z",
    		"links": [
    			{
    				"rel": "self",
    				"href": "https://myOmHost.example.com/api/public/v1.0/groups/5dd5a6b6f10fab1d71a58495/processes/myOmHost.example.com:27017"
    			}
    		],
    		"port": 27017,
    		"shardName": "",
    		"replicaSetName": "rs1",
    		"typeName": "REPLICA_SECONDARY",
    		"version": "4.2.6"
    	},
    	{
    		"created": "2020-04-20T18:51:21Z",
    		"groupId": "5dd5a6b6f10fab1d71a58495",
    		"hostname": "myOmHost.example.com",
    		"id": "myOmHost.example.com:27017",
    		"lastPing": "2020-04-22T19:47:02Z",
    		"links": [
    			{
    				"rel": "self",
    				"href": "https://myOmHost.example.com/api/public/v1.0/groups/5dd5a6b6f10fab1d71a58495/processes/myOmHost.example.com:27017"
    			}
    		],
    		"port": 27017,
    		"shardName": "",
    		"replicaSetName": "rs1",
    		"typeName": "REPLICA_PRIMARY",
    		"version": "4.2.6"
    	}
    ]