.. _mcli-om-servers-list-command:

=================================
mongocli ops-manager servers list
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``servers list`` command retrieves all hosts that are running an
Automation Agent in the specified |onprem| project. These hosts might or
might not be running ``mongod`` or ``mongos`` processes. You can also 
retrieve all the clusters in a project using the 
|mms| :opsmgr:`UI </tutorial/view-agent-status/>` or 
:opsmgr:`API </reference/api/agents-get-by-type/>`.

.. _om-servers-list-syntax:

Syntax 
------

.. code-block:: text 
   
   mongocli ops-manager|om servers list|ls 
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]
        [ --projectId projectId ]

.. include:: /includes/fact-command-line-help.rst

.. _om-servers-list-options:

Options
-------

.. list-table:: 
   :header-rows: 1
   :widths: 20 10 60 10 

   * - Option 
     - Type 
     - Description 
     - Required?

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for the project are saved. If omitted, uses the 
       {+default-profile+}. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the 
       cluster to update. If omitted, uses the project ID in 
       the profile or :ref:`environment variable <mcli-env-var>`.
     - no

.. _om-servers-list-output: 

Output 
------

The command prints the following fields in the specified format to 
the terminal if the command succeeds. If the command returns 
errors, see :ref:`Troubleshooting <mcli-troubleshooting>` for 
recommended solutions.

.. include:: /includes/mms-config-props.rst

.. _om-servers-list-examples:

Example
-------

The following ``mongocli om servers list`` command 
returns the hosts that are running an Automation Agent in the specified
project in the specified format. The command uses the {+default-profile+} to access the specified project. 

.. code-block:: sh
   :copyable: false

   mongocli om servers list --projectId 5e2dec2131cd7c007880b05e --output json

Output
~~~~~~

The command prints the following fields to the terminal. To 
learn more about these fields, see :ref:`om-servers-list-output`.

.. code-block:: text
   :copyable: false

   {
    "links": [
     {
      "rel": "self",
      "href": "http://om-example.com/api/public/v1.0/groups/5e2dec2131cd7c007880b05e/agents/AUTOMATION?pageNum=1\u0026itemsPerPage=100"
     }
    ],
    "results": [
     {
      "typeName": "AUTOMATION",
      "hostname": "repl-0.repl-example.com",
      "confCount": 3074,
      "lastConf": "2020-03-25T20:12:12Z",
      "stateName": "ACTIVE",
      "pingCount": 0,
      "isManaged": false,
      "lastPing": "",
      "tag": null
     },
     {
      "typeName": "AUTOMATION",
      "hostname": "repl-1.repl-example.com",
      "confCount": 3117,
      "lastConf": "2020-03-25T20:12:12Z",
      "stateName": "ACTIVE",
      "pingCount": 0,
      "isManaged": false,
      "lastPing": "",
      "tag": null
     },
     {
      "typeName": "AUTOMATION",
      "hostname": "repl-2.repl-example.com",
      "confCount": 3141,
      "lastConf": "2020-03-25T20:12:12Z",
      "stateName": "ACTIVE",
      "pingCount": 0,
      "isManaged": false,
      "lastPing": "",
      "tag": null
     }
    ],
    "totalCount": 3
   }

