.. _mcli-om-versionmanifest-update-command:

===========================================
mongocli ops-manager versionManifest update
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``versionManifest update`` command downloads and updates the :manual:`version 
manifest </reference/glossary/#term-version-manifest>` for the 
specified version from MongoDB. You can also update the version manifest through the 
|onprem| :opsmgr:`UI </tutorial/update-version-manifest/>` or 
:opsmgr:`API 
</reference/api/version-manifest/update-version-manifest/>`.

.. _mcli-om-versionmanifest-update-syntax: 

Syntax 
------

.. code-block:: shell 

   mongocli ops-manager|om versionManifest|versionmanifest|version-manifest update <version>
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-om-versionmanifest-update-args: 

Arguments 
---------

.. list-table:: 
   :header-rows: 1
   :widths: 20 10 60 10 

   * - Argument 
     - Type 
     - Description 
     - Required?

   * - ``<version>``
     - string 
     - MongoDB version manifest to update. Valid values are: 

       - ``4.0``
       - ``4.2`` 
       - ``4.4`` 

     - yes

.. _mcli-om-versionmanifest-update-options: 

Options 
-------

.. list-table:: 
   :header-rows: 1
   :widths: 20 10 60 10 

   * - Option 
     - Type 
     - Description 
     - Required?

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for accessing |mms| are saved. If omitted, uses the 
       {+default-profile+}. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

.. _mcli-om-versionmanifest-update-output: 

Output 
------

If the command succeeds, it returns the following message in the default
format. If the command returns errors, see
:ref:`Troubleshooting <mcli-troubleshooting>` for recommended solutions.

.. code-block:: sh 
   :copyable: false 

   Version manifest updated.

If you request output in |json| format, the command returns the fields 
described in the :opsmgr:`API reference 
</reference/api/version-manifest/update-version-manifest/#response-body>`.

.. _mcli-om-versionmanifest-update-egs: 

Example 
-------

The following ``mongocli om versionManifest`` command upgrades the
MongoDB instances to v4.4. The command uses the {+default-profile+} to 
access the |onprem| deployment.

.. tabs:: 

   .. tab:: Default Output 
      :tabid: default 

      .. code-block:: shell
     
         mongocli om versionManifest update 4.4

      The previous command returns the following:

      .. code-block:: shell
         :copyable: false

         Version manifest updated.
      
   .. tab:: JSON Output 
      :tabid: json 

      .. code-block:: shell
     
         mongocli om versionManifest update 4.4 --output json

      The previous command returns the following:

      .. code-block:: shell
         :copyable: false

         {
           "updated": 1605642606044,
           "versions": [
             ...
             {
               "name": "4.4.2-ent",
               "builds": [
                 {
                   "architecture": "ppc64le",
                   "gitVersion": "15e73dc5738d2278b688f8929aee605fe4279b0e",
                   "platform": "linux",
                   "url": "/linux/mongodb-linux-ppc64le-enterprise-rhel71-4.4.2.tgz",
                   "maxOsVersion": "8.0",
                   "minOsVersion": "7.0",
                   "flavor": "rhel"
                 },
                 {
                   "architecture": "amd64",
                   "gitVersion": "15e73dc5738d2278b688f8929aee605fe4279b0e",
                   "platform": "linux",
                   "url": "/linux/mongodb-linux-x86_64-enterprise-ubuntu2004-4.4.2.tgz",
                   "maxOsVersion": "20.04",
                   "minOsVersion": "19.04",
                   "flavor": "ubuntu"
                 },
                 ...
             }
           ]
         }    
