.. _data-federation-sources-and-providers:

:orphan:

========================================================
{+adf+} Supported Sources and Providers  
========================================================

.. default-domain:: mongodb

.. facet:: 
   :name: genre
   :values: reference

.. meta::
   :keywords: data plane
   :description: Explore how Atlas Data Federation enables querying, transforming, and moving data across various sources within and outside MongoDB Atlas.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

{+adf+} enables you to query data across multiple sources
from various cloud providers or exist as independent endpoints:

.. include:: /includes/list-table-adf-data-sources.rst