=================================
Get All Snapshots for One Cluster
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-ID}/snapshots

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1
   
   * - Name
     - Type
     - Description

   * - GROUP-ID
     - string
     - Unique identifier of the :term:`group` that owns the :term:`snapshot`.

   * - CLUSTER-ID
     - string
     - Unique identifier of the cluster that the :term:`snapshot` represents.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one sync store.

.. include:: /includes/api/list-tables/snapshot-rs-documents.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/snapshots?pretty=true"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/snapshots?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json

      {
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/snapshots?pretty=true&pageNum=1&itemsPerPage=100",
          "rel" : "self"
        } ],
        "results" : [ {
          "clusterId" : "{CLUSTER-ID}",
          "complete" : true,
          "created" : {
            "date" : "2016-08-21T23:47:38Z",
            "increment" : 1
          },
          "doNotDelete" : false,
          "expires" : "2017-08-20T23:47:38Z",
          "groupId" : "{GROUP-ID}",
          "id" : "{SNAPSHOT-ID}",
          "links" : [ {
            "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/snapshots/{SNAPSHOT-ID}",
            "rel" : "self"
          } ],
          "namespaceFilterList" : {
            "filterList" : [ ],
            "filterType" : "blacklist"
          },
          "parts" : [ {
            "clusterId" : "{CLUSTER-ID}",
            "compressionSetting" : "GZIP",
            "dataSizeBytes" : 503779557,
            "encryptionEnabled" : false,
            "fileSizeBytes" : 2855605344,
            "mongodVersion" : "3.2.9",
            "replicaSetName" : "proton",
            "storageSizeBytes" : 547516416,
            "typeName" : "REPLICA_SET"
          } ]
        }, {
        } ],
        "totalCount" : 28
      }

.. only:: onprem

   .. code-block:: json

      {
        "links" : [ {
          "href" : "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/snapshots?pretty=true&pageNum=1&itemsPerPage=100",
          "rel" : "self"
        } ],
        "results" : [ {
          "clusterId" : "{CLUSTER-ID}",
          "complete" : true,
          "created" : {
            "date" : "2016-08-21T23:47:38Z",
            "increment" : 1
          },
          "doNotDelete" : false,
          "expires" : "2017-08-20T23:47:38Z",
          "groupId" : "{GROUP-ID}",
          "id" : "{SNAPSHOT-ID}",
          "lastOplogAppliedTimestamp" : {
            "date" : "2017-08-21T09:14:51Z",
            "increment" : 1
          },
          "links" : [ {
            "href" : "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/snapshots/{SNAPSHOT-ID}",
            "rel" : "self"
          } ],
          "namespaceFilterList" : {
            "filterList" : [ ],
            "filterType" : "blacklist"
          },
          "parts" : [ {
            "clusterId" : "{CLUSTER-ID}",
            "compressionSetting" : "GZIP",
            "dataSizeBytes" : 503779557,
            "encryptionEnabled" : false,
            "fileSizeBytes" : 2855605344,
            "mongodVersion" : "3.2.9",
            "replicaSetName" : "proton",
            "storageSizeBytes" : 547516416,
            "typeName" : "REPLICA_SET"
          } ]
        }, {
        } ],
        "totalCount" : 28
      }
