================================
Get One Snapshot for One Cluster
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   GET /api/public/v1.0/groups/{groupId}/clusters/{clusterId}/snapshots/{snapshotId}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - ``Name``
     - Type
     - Description

   * - ``groupId``
     - string
     - ID of the group that owns the snapshot.

   * - ``clusterId``
     - string
     - ID of the cluster that the snapshot represents.

   * - ``snapshotId``
     - string
     - ID of the :term:`snapshot`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/list-tables/snapshot-rs-documents.rst

Response Links
~~~~~~~~~~~~~~

.. only:: cloud

   .. list-table::
      :header-rows: 1

      * - Relation 
        - Description 
      * - ``self``
        - Me
      * - ``http://cloud.mongodb.com/cluster``
        - The cluster to which this snapshot belongs.
      * - ``http://cloud.mongodb.com/group``
        - The group that owns this snapshot.

.. only:: onprem

   .. list-table::
      :header-rows: 1

      * - Relation
        - Description
      * - ``self``
        - Me
      * - ``http://{opsManagerHost}:{port}/cluster``
        - The cluster to which this snapshot belongs.
      * - ``http://{opsManagerHost}:{port}/group``
        - The group that owns this snapshot.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{groupId}/clusters/{clusterId}/snapshots?pretty=true"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{groupId}/clusters/{clusterId}/snapshots?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json
 
      {
        "clusterId" : "{clusterId}",
        "complete" : true,
        "created" : {
          "date" : "2016-08-21T23:47:38Z",
          "increment" : 1
        },
        "doNotDelete" : false,
        "expires" : "2017-08-20T23:47:38Z",
        "groupId" : "{groupId}",
        "id" : "{snapshotId}",
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{groupId}/clusters/{clusterId}/snapshots/{snapshotId}",
          "rel" : "self"
        } ],
        "parts" : [ {
          "clusterId" : "{clusterId}",
          "compressionSetting" : "GZIP",
          "dataSizeBytes" : 503779557,
          "encryptionEnabled" : false,
          "fileSizeBytes" : 2855605344,
          "mongodVersion" : "3.2.9",
          "replicaSetName" : "proton",
          "storageSizeBytes" : 547516416,
          "typeName" : "REPLICA_SET"
        } ]
      }

.. only:: onprem

   .. code-block:: json
 
      {
        "clusterId" : "{clusterId}",
        "complete" : true,
        "created" : {
          "date" : "2016-08-21T23:47:38Z",
          "increment" : 1
        },
        "doNotDelete" : false,
        "expires" : "2017-08-20T23:47:38Z",
        "groupId" : "{groupId}",
        "id" : "{snapshotId}",
        "links" : [ {
          "href" : "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{groupId}/clusters/{clusterId}/snapshots/{snapshotId}",
          "rel" : "self"
        } ],
        "parts" : [ {
          "clusterId" : "{clusterId}",
          "compressionSetting" : "GZIP",
          "dataSizeBytes" : 503779557,
          "encryptionEnabled" : false,
          "fileSizeBytes" : 2855605344,
          "mongodVersion" : "3.2.9",
          "replicaSetName" : "proton",
          "storageSizeBytes" : 547516416,
          "typeName" : "REPLICA_SET"
        } ]
      }