======================================
Get One Snapshot for One Config Server
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. important:: Deprecated when using MongoDB 3.4

   As of MongoDB 3.4, mirrored config server deployments (also known
   as :abbr:`SCCC (Sync Cluster Connection Config)`) are no longer
   supported. The following API method works with
   :abbr:`SCCC (Sync Cluster Connection Config)` config servers only.
   Replica set config servers (also known as
   :abbr:`CSRS (Config Server Replica Sets)`) use the
   :doc:`/reference/api/snapshots/get-one-snapshot-for-one-cluster`
   method. To learn how to convert your config servers from
   :abbr:`SCCC (Sync Cluster Connection Config)` to a
   :abbr:`CSRS (Config Server Replica Set)`, see
   :manual:`Upgrade Config Servers to Replica Set </tutorial/upgrade-config-servers-to-replica-set/>`
   in the MongoDB Server Manual.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/hosts/{HOST-ID}/snapshots/{SNAPSHOT-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - PROJECT-ID
     - string
     - Unique identifier of the :opsmgr:`project </reference/glossary/#std-term-project>` that owns the :manual:`snapshot </reference/glossary/#std-term-snapshot>`.

   * - CLUSTER-ID
     - string
     - Unique identifier of the cluster that the :manual:`snapshot </reference/glossary/#std-term-snapshot>` represents.

   * - SNAPSHOT-ID
     - string
     - Unique identifier of the :manual:`snapshot </reference/glossary/#std-term-snapshot>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/snapshot-cs-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{PROJECT-ID}/hosts/{HOST-ID}/snapshots?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: json

   {
     "CLUSTER-ID" : "{CLUSTER-ID}",
     "complete" : true,
     "created" : {
       "date" : "2016-08-21T23:47:38Z",
       "increment" : 1
     },
     "doNotDelete" : false,
     "expires" : "2017-08-20T23:47:38Z",
     "GROUP-ID" : "{PROJECT-ID}",
     "HOST-ID" : "{HOST-ID}",
     "id" : "{SNAPSHOT-ID}",
     "lastOplogAppliedTimestamp" : {
       "date" : "2017-08-21T09:14:51Z",
       "increment" : 1
     },
     "links" : [ {
       "href" : "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{PROJECT-ID}/hosts/{HOST-ID}/snapshots/{SNAPSHOT-ID}",
       "rel" : "self"
     } ],
     "namespaceFilterList" : {
       "filterList" : [ ],
       "filterType" : "denylist"
     },
     "parts" : [ {
       "dataSizeBytes" : 503779557,
       "encryptionEnabled" : false,
       "fileSizeBytes" : 2855605344,
       "HOST-ID" : "{HOST-ID}",
       "mongodVersion" : "4.0.9",
       "storageSizeBytes" : 547516416,
       "typeName" : "REPLICA_SET"
     } ]
   }

