=======================================
Get All Snapshots for One Config Server
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. admonition:: Deprecated when using MongoDB 3.4
   :class: important

   As of MongoDB 3.4, mirrored config server deployments (also known as
   :abbr:`SCCC (Sync Cluster Connection Config)`) are no longer
   supported. The following API method works with :abbr:`SCCC (Sync
   Cluster Connection Config)` config servers only. Replica set config
   servers (also known as :abbr:`CSRS (Config Server Replica Sets)`) use
   the :doc:`/reference/api/snapshots/get-all-snapshots-for-one-cluster`
   method. To learn how to convert your config servers from :abbr:`SCCC
   (Sync Cluster Connection Config)` to a :abbr:`CSRS (Config Server
   Replica Set)`, see :manual:`Upgrade Config Servers to Replica Set
   </tutorial/upgrade-config-servers-to-replica-set/>` in the MongoDB
   Server Manual.

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   GET /api/public/v1.0/groups/{groupId}/hosts/{hostId}/snapshots

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - ``Name``
     - Type
     - Description

   * - ``groupId``
     - string
     - ID of the :term:`group` that owns the :term:`snapshot`.

   * - ``hostId``
     - string
     - ID of the host that that the :term:`snapshot` represents.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

The HTTP response returns a JSON document that includes the following
objects:

``results`` Array
~~~~~~~~~~~~~~~~~

This document array includes one document for each MongoDB snapshot.

.. include:: /includes/api/list-tables/snapshot-cs-documents.rst

``links`` Array
~~~~~~~~~~~~~~~

The ``links`` array includes one or more links to sub-resources and/or
related resources. The relations between URLs are explained in the `Web
Linking Specification <http://tools.ietf.org/html/rfc5988>`_

.. list-table::
   :header-rows: 1

   * - Relation
     - Description
   * - ``self``
     - The URL endpoint for this resource.

``totalCount`` Document
~~~~~~~~~~~~~~~~~~~~~~~

This value is the count of the total number of items in the result set.
It may be greater than the number of objects in the ``results`` array if
the entire result set is paginated.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{groupId}/hosts/{hostId}/snapshots?pretty=true"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{groupId}/hosts/{hostId}/snapshots?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json

      {
        "links" : [ {
          "href" : "https://https://cloud.mongodb.com/api/public/v1.0/groups/{groupId}/hosts/{hostId}/snapshots?pretty=true&pageNum=1&itemsPerPage=100",
          "rel" : "self"
        } ],
        "results" : [ {
          "clusterId" : "{clusterId}",
          "complete" : true,
          "created" : {
            "date" : "2016-08-21T23:47:38Z",
            "increment" : 1
          },
          "doNotDelete" : false,
          "expires" : "2017-08-20T23:47:38Z",
          "groupId" : "{groupId}",
          "id" : "{snapshotId}",
          "links" : [ {
            "href" : "https://https://cloud.mongodb.com/api/public/v1.0/groups/{groupId}/hosts/{hostId}/snapshots/{snapshotId}",
            "rel" : "self"
          } ],
          "parts" : [ {
            "clusterId" : "{clusterId}",
            "compressionSetting" : "GZIP",
            "dataSizeBytes" : 503779557,
            "encryptionEnabled" : false,
            "fileSizeBytes" : 2855605344,
            "mongodVersion" : "3.2.9",
            "replicaSetName" : "proton",
            "storageSizeBytes" : 547516416,
            "typeName" : "REPLICA_SET"
          } ]
        }, {
          ...
        } ],
        "totalCount" : 28
      }

.. only:: onprem

   .. code-block:: json

      {
        "links" : [ {
          "href" : "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{groupId}/clusters/{clusterId}/snapshots?pretty=true&pageNum=1&itemsPerPage=100",
          "rel" : "self"
        } ],
        "results" : [ {
          "clusterId" : "{clusterId}",
          "complete" : true,
          "created" : {
            "date" : "2016-08-21T23:47:38Z",
            "increment" : 1
          },
          "doNotDelete" : false,
          "expires" : "2017-08-20T23:47:38Z",
          "groupId" : "{groupId}",
          "id" : "{snapshotId}",
          "links" : [ {
            "href" : "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{groupId}/clusters/{clusterId}/snapshots/{snapshotId}",
            "rel" : "self"
          } ],
          "parts" : [ {
            "clusterId" : "{clusterId}",
            "compressionSetting" : "GZIP",
            "dataSizeBytes" : 503779557,
            "encryptionEnabled" : false,
            "fileSizeBytes" : 2855605344,
            "mongodVersion" : "3.2.9",
            "replicaSetName" : "proton",
            "storageSizeBytes" : 547516416,
            "typeName" : "REPLICA_SET"
          } ]
        }, {
          ...
        } ],
        "totalCount" : 28
      }
