=================================
Get All Snapshots for One Cluster
=================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/clusters/{CLUSTER-ID}/snapshots

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - PROJECT-ID
     - string
     - Unique identifier of the :opsmgr:`project </reference/glossary/#std-term-project>` that owns the :manual:`snapshot </reference/glossary/#std-term-snapshot>`.

   * - CLUSTER-ID
     - string
     - Unique identifier of the cluster that the :manual:`snapshot </reference/glossary/#std-term-snapshot>` represents.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

The following query parameters are optional:

.. list-table::
   :widths: 20 14 11 45 10
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description
     - Default

   * - pageNum
     - number
     - Optional
     - One-based integer that returns a subsection of results.
     - ``1``

   * - itemsPerPage
     - number
     - Optional
     - Number of items to return per page, up to a maximum of 500.
     - ``100``

   * - pretty
     - boolean
     - Optional
     - Flag that indicates whether the response body should be in a
       :wikipedia:`prettyprint </Prettyprint?oldid=791126873>` format.
     - ``false``

   * - envelope
     - boolean
     - Optional
     - Flag that indicates whether or not to wrap the response in an
       envelope.

       Some |api| clients cannot access the |http| response headers or
       status code. To remediate this, set ``envelope : true`` in the
       query.

       For endpoints that return a list of results, the ``results``
       object is an envelope. |mms| adds the ``status`` field to the
       response body.

     - ``false``

   * - completed
     - string
     - Optional
     - String that indicates whether to return 
       completed or incomplete snapshots:
     
       * ``true``: Return only completed snapshots
       * ``false``: Return only incomplete snapshots
       * ``all``: Return both completed and incomplete snapshots
     - ``true``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one sync store.

.. include:: /includes/api/list-tables/snapshot-rs-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-ID}/snapshots?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: json

   {
     "links" : [ {
       "href" : "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-ID}/snapshots?pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     } ],
     "results" : [ {
       "clusterId" : "{CLUSTER-ID}",
       "complete" : true,
       "created" : {
         "date" : "2016-08-21T23:47:38Z",
         "increment" : 1
       },
       "doNotDelete" : false,
       "expires" : "2017-08-20T23:47:38Z",
       "groupId" : "{PROJECT-ID}",
       "id" : "{SNAPSHOT-ID}",
       "lastOplogAppliedTimestamp" : {
         "date" : "2017-08-21T09:14:51Z",
         "increment" : 1
       },
       "links" : [ {
         "href" : "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-ID}/snapshots/{SNAPSHOT-ID}",
         "rel" : "self"
       } ],
       "namespaceFilterList" : {
         "filterList" : [ ],
         "filterType" : "denylist"
       },
       "parts" : [ {
         "clusterId" : "{CLUSTER-ID}",
         "compressionSetting" : "GZIP",
         "dataSizeBytes" : 503779557,
         "encryptionEnabled" : false,
         "fileSizeBytes" : 2855605344,
         "mongodVersion" : "4.0.9",
         "replicaSetName" : "proton",
         "storageSizeBytes" : 547516416,
         "typeName" : "REPLICA_SET"
       } ]
     }, {
     } ],
     "totalCount" : 28
   }
