=================================
Get All Snapshots for One Cluster
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/clusters/{CLUSTER-ID}/snapshots

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - PROJECT-ID
     - string
     - Unique identifier of the :cloudmgr:`project </reference/glossary/#term-project>` that owns the :manual:`snapshot </reference/glossary/#std-std-term-snapshot>`.

   * - CLUSTER-ID
     - string
     - Unique identifier of the cluster that the :manual:`snapshot </reference/glossary/#std-term-snapshot>` represents.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one sync store.

.. include:: /includes/api/list-tables/snapshot-rs-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-ID}/snapshots?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: json

   {
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-ID}/snapshots?pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     } ],
     "results" : [ {
       "clusterId" : "{CLUSTER-ID}",
       "complete" : true,
       "created" : {
         "date" : "2016-08-21T23:47:38Z",
         "increment" : 1
       },
       "doNotDelete" : false,
       "expires" : "2017-08-20T23:47:38Z",
       "groupId" : "{PROJECT-ID}",
       "id" : "{SNAPSHOT-ID}",
       "links" : [ {
         "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-ID}/snapshots/{SNAPSHOT-ID}",
         "rel" : "self"
       } ],
       "namespaceFilterList" : {
         "filterList" : [ ],
         "filterType" : "denyList"
       },
       "parts" : [ {
         "clusterId" : "{CLUSTER-ID}",
         "compressionSetting" : "GZIP",
         "dataSizeBytes" : 503779557,
         "encryptionEnabled" : false,
         "fileSizeBytes" : 2855605344,
         "mongodVersion" : "4.0.9",
         "replicaSetName" : "proton",
         "storageSizeBytes" : 547516416,
         "typeName" : "REPLICA_SET"
       } ]
     }, {
     } ],
     "totalCount" : 28
   }
