==================================
Remove One Snapshot from a Cluster
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: http

   DELETE /api/public/v1.0/groups/{groupId}/clusters/{clusterId}/snapshots/{snapshotId}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - ``Name``
     - Type
     - Description

   * - ``clusterId``
     - string
     - ID of the cluster that the snapshot represents.

   * - ``groupId``
     - string
     - ID of the group that owns the snapshot.

   * - ``snapshotId``
     - string
     - ID of the :term:`snapshot`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

None.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request DELETE "https://cloud.mongodb.com/api/public/v1.0/groups/{groupId}/clusters/{clusterId}/snapshots/{snapshotId}?pretty=true"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request DELETE "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{groupId}/clusters/{clusterId}/snapshots/{snapshotId}?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

None.
