==================================
Remove One Snapshot from a Cluster
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /groups/{GROUP-ID}/clusters/{CLUSTER-ID}/snapshots/{SNAPSHOT-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1
   
   * - Name
     - Type
     - Description

   * - GROUP-ID
     - string
     - Unique identifier of the :term:`group` that owns the :term:`snapshot`.

   * - CLUSTER-ID
     - string
     - Unique identifier of the cluster that the :term:`snapshot` represents.

   * - SNAPSHOT-ID
     - string
     - Unique identifier of the :term:`snapshot`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --include \
       --request DELETE "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/snapshots/{SNAPSHOT-ID}"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{username}:{apiKey}" --digest \
       --include \
       --request DELETE "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/snapshots/{SNAPSHOT-ID}"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
