============================
Create an On-Demand Snapshot
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /groups/{groupId}/clusters/{clusterId}/snapshots/onDemandSnapshot

Required Permissions
--------------------

You must have the :authrole:`Global Backup Admin` to 
take an on-demand snapshot.

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - GROUP-ID
     - string
     - Unique identifier of your project from your project settings.

   * - CLUSTER-ID
     - string
     - Unique identifier of the cluster that the :manual:`snapshot </reference/glossary/#std-term-snapshot>` represents.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

The following query parameters are optional:

.. list-table::
   :widths: 20 14 11 45 10
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - retentionDays
     - number
     - Required
     - Integer that indicates the number of days the on-demand 
       snapshot will be retained. Must be greater than 0.
     - ``15``

   * - envelope
     - boolean
     - Optional
     - Flag that indicates whether or not to wrap the response in an
       envelope.

       Some |api| clients cannot access the |http| response headers or
       status code. To remediate this, set ``envelope : true`` in the
       query.

       For endpoints that return a list of results, the ``results``
       object is an envelope. |mms| adds the ``status`` field to the
       response body.

     - ``false``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --include \
    --request POST "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{groupId}/clusters/{clusterId}/snapshots/onDemandSnapshot"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~~~~

.. code-block:: json

   {
      "clusterName": "myCluster",
      "description": "On demand snapshot request complete .",
      "timestamp": {
          "increment": 1,
          "time": 1719518976,
          "date": "2024-06-27T20:09:36Z"
      }
   }