.. _c2c-release-notes-1.12:

================================
Release Notes for mongosync 1.12
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This page describes changes and new features introduced in  
{+c2c-full-product-name+} 1.12.

.. _1.12.0-c2c-release-notes:

1.12.0 Release
--------------

**February 19, 2025**

MongoDB 8.0 support
~~~~~~~~~~~~~~~~~~~

{+c2c-full-product-name+} 1.12 adds support for MongoDB 8.0 on the source 
cluster. However, it does not migrate Persistent Query Settings (PQS), which 
are new in 8.0. If your source cluster uses PQS, you must :ref:`migrate them 
manually <c2c-migrate-pqs>`.

For a full list of supported versions, see :ref:`c2c-server-version-compatibility`.


``enableUserWriteBlocking`` parameters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ``enableUserWriteBlocking`` parameter in the 
:ref:`/start <c2c-api-start>` API now accepts the following string options:

- ``"sourceAndDestination"`` for dual write-blocking
- ``"none"`` for no write-blocking

Use these options instead of the old ``true`` and ``false`` values.
``enableUserWriteBlocking`` still supports ``true`` and ``false``
for backward compatibility.

See :ref:`c2c-api-start-params`.

Live Upgrades
~~~~~~~~~~~~~

:ref:`Live upgrades <c2c-versioning-live-upgrade>` 
to version 1.12 are not supported.

Other Notes 
~~~~~~~~~~~

- Added a machine-friendly label to warnings about Persisted Query Settings

Minimum Supported Version
-------------------------

.. include:: /includes/fact-version-compatibility.rst

.. include:: /includes/migration-upgrade-recommendation.rst
