============================================
Install MongoDB Community Edition on Windows
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Community
.. |distro-name| replace:: Windows
.. |executable-name| replace:: ``mongod.exe``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/download-center/community?jmp=docs>`__

Overview
--------

.. _`MongoDB Download Center`: https://www.mongodb.com/download-center/community?jmp=docs

Use this tutorial to install MongoDB {+version+} |edition| Edition on
Windows using the default installation wizard.

MongoDB Version
~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongodb.rst

Installation Method
~~~~~~~~~~~~~~~~~~~

This tutorial installs MongoDB on Windows using the default MSI
installation wizard. To install MongoDB using the ``msiexec.exe``
command-line tool instead, see :doc:`Install MongoDB using msiexec.exe
</tutorial/install-mongodb-on-windows-unattended>`. The
``msiexec.exe`` tool is useful for system administrators who wish to
deploy MongoDB in an unattended fashion using automation.

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-support-windows.rst

Production Notes
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-see-production-notes.rst

Install MongoDB Community Edition
---------------------------------

Prerequisites
~~~~~~~~~~~~~~~

.. include:: /includes/fact-windows-prerequisites.rst

Procedure
~~~~~~~~~

Follow these steps to install MongoDB |edition| Edition using the
MongoDB Installer wizard. The installation process installs both the
MongoDB binaries as well as the default :doc:`configuration file
</reference/configuration-options>` :file:`<install
directory>\\bin\\mongod.cfg`.

.. include:: /includes/steps/install-mongodb-on-windows-interactive.rst

Run MongoDB Community Edition from the Command Interpreter
----------------------------------------------------------

Open a `Windows command prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-
commands/cmd>`__ (``cmd.exe``) as an :guilabel:`Administrator`.
 
.. important::

   You must open the command interpreter as an
   :guilabel:`Administrator`.

.. include:: /includes/steps/run-mongodb-on-windows.rst

.. _manually-create-windows-service:

Run MongoDB Community Edition as a Windows Service
--------------------------------------------------

Start MongoDB Community Edition as a Windows Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can set up the MongoDB server as a :guilabel:`Windows Service` that
starts automatically at boot time.

.. include:: /includes/steps/create-manually-windows-service-for-mongodb.rst

Stop MongoDB Community Edition as a Windows Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To stop/pause the MongoDB service, use the Services console:

#. From the Services console, locate the MongoDB service.

#. Right-click on the MongoDB service and click :guilabel:`Stop` (or :guilabel:`Pause`).

You can also stop the MongoDB service from the `Windows command prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/cmd>`__ (``cmd.exe``). Open a `Windows command prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/cmd>`__ (``cmd.exe``) as an :guilabel:`Administrator`, and
run the following command:
  
.. code-block:: bat

   net stop MongoDB

Remove MongoDB Community Edition as a Windows Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To remove the MongoDB service, first use the Services console to stop
the service. Then open a `Windows command prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/cmd>`__ (``cmd.exe``) as an :guilabel:`Administrator`, and
run the following command:

.. code-block:: bat

   sc.exe delete MongoDB

Additional Considerations
-------------------------

Localhost Binding by Default
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

Point Releases and ``.msi``
~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you installed MongoDB with the Windows installer (``.msi``), the
``.msi`` automatically upgrades within its :ref:`release series
<release-version-numbers>` (e.g. 3.6.1 to 3.6.2).

Upgrading a full release series (e.g. 3.6 to 4.0) requires a new
installation.

Add MongoDB binaries to the System PATH
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

All command-line examples in this tutorial are provided as absolute paths to the MongoDB binaries. You can add ``C:\Program Files\MongoDB\Server\{+version+}\bin`` to your System ``PATH`` and then omit the full path to the MongoDB binaries. 

.. toctree::
   :hidden:
   :titlesonly:

   Install using msiexec.exe </tutorial/install-mongodb-on-windows-unattended>
