.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class UserProfile
^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_UserProfile:



io.realm.mongodb
================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		io.realm.mongodb.UserProfile





Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **boolean**
     - | :ref:`equals <io_realm_mongodb_UserProfile_equals>` (
       |  `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  o
       | )
       
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`getBirthday <io_realm_mongodb_UserProfile_getBirthday>` ()
       | 
       
       
       Returns the birthday of the user.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`getEmail <io_realm_mongodb_UserProfile_getEmail>` ()
       | 
       
       
       Returns the email address of the user.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`getFirstName <io_realm_mongodb_UserProfile_getFirstName>` ()
       | 
       
       
       Return the first name of the user.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`getGender <io_realm_mongodb_UserProfile_getGender>` ()
       | 
       
       
       Returns the gender of the user.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`getLastName <io_realm_mongodb_UserProfile_getLastName>` ()
       | 
       
       
       Return the last name of the user.
       
       
       
   
   * - public `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__ 
     - | :ref:`getMaxAge <io_realm_mongodb_UserProfile_getMaxAge>` ()
       | 
       
       
       Returns the maximum age of the user.
       
       
       
   
   * - public `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__ 
     - | :ref:`getMinAge <io_realm_mongodb_UserProfile_getMinAge>` ()
       | 
       
       
       Returns the minimum age of the user.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`getName <io_realm_mongodb_UserProfile_getName>` ()
       | 
       
       
       Returns the name of the user.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`getPictureUrl <io_realm_mongodb_UserProfile_getPictureUrl>` ()
       | 
       
       
       Returns the picture URL of the user.
       
       
       
   
   * - public :ref:`User <io_realm_mongodb_User>` 
     - | :ref:`getUser <io_realm_mongodb_UserProfile_getUser>` ()
       | 
       
       
       Returns the :ref:`User <io_realm_mongodb_User>`  that this instance in associated with.
       
       
       
       
       
   
   * - public **int**
     - | :ref:`hashCode <io_realm_mongodb_UserProfile_hashCode>` ()
       | 
       
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`toString <io_realm_mongodb_UserProfile_toString>` ()
       | 
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Method Detail
=============

.. _equals:

.. _equals__:

.. _UserProfile_equals:

.. _UserProfile_equals__:

.. _io_realm_mongodb_UserProfile_equals:

.. _io_realm_mongodb_UserProfile_equals__:



equals
------

.. _io_realm_mongodb_UserProfile_equals_java_lang_Object_:

.. _io_realm_mongodb_UserProfile_equals_Object_:

.. _equals_java_lang_Object_:

.. _equals_Object_:

.. _UserProfile_equals_java_lang_Object_:

.. _UserProfile_equals_Object_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`equals <io_realm_mongodb_UserProfile_equals>` (
       |  `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  o
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``equals`` in class `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   


.. _getBirthday:

.. _getBirthday__:

.. _UserProfile_getBirthday:

.. _UserProfile_getBirthday__:

.. _io_realm_mongodb_UserProfile_getBirthday:

.. _io_realm_mongodb_UserProfile_getBirthday__:



getBirthday
-----------

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`getBirthday <io_realm_mongodb_UserProfile_getBirthday>` ()
       | 
       
       
       
   
   * - Returns the birthday of the user.
       
       
       
       
       
       
       **Returns**
       
       the birthday of the user or null if there is no birthday associated with the user.
       
       
       
       
       
       
       
   
   


.. _getEmail:

.. _getEmail__:

.. _UserProfile_getEmail:

.. _UserProfile_getEmail__:

.. _io_realm_mongodb_UserProfile_getEmail:

.. _io_realm_mongodb_UserProfile_getEmail__:



getEmail
--------

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`getEmail <io_realm_mongodb_UserProfile_getEmail>` ()
       | 
       
       
       
   
   * - Returns the email address of the user.
       
       
       
       
       
       
       **Returns**
       
       the email address of the user or null if there is no email address associated with the user. address.
       
       
       
       
       
       
       
   
   


.. _getFirstName:

.. _getFirstName__:

.. _UserProfile_getFirstName:

.. _UserProfile_getFirstName__:

.. _io_realm_mongodb_UserProfile_getFirstName:

.. _io_realm_mongodb_UserProfile_getFirstName__:



getFirstName
------------

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`getFirstName <io_realm_mongodb_UserProfile_getFirstName>` ()
       | 
       
       
       
   
   * - Return the first name of the user.
       
       
       
       
       
       
       **Returns**
       
       the first name of the user or null if there is no first name associated with the user.
       
       
       
       
       
       
       
   
   


.. _getGender:

.. _getGender__:

.. _UserProfile_getGender:

.. _UserProfile_getGender__:

.. _io_realm_mongodb_UserProfile_getGender:

.. _io_realm_mongodb_UserProfile_getGender__:



getGender
---------

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`getGender <io_realm_mongodb_UserProfile_getGender>` ()
       | 
       
       
       
   
   * - Returns the gender of the user.
       
       
       
       
       
       
       **Returns**
       
       the gender of the user or null if there is no gender associated with the user.
       
       
       
       
       
       
       
   
   


.. _getLastName:

.. _getLastName__:

.. _UserProfile_getLastName:

.. _UserProfile_getLastName__:

.. _io_realm_mongodb_UserProfile_getLastName:

.. _io_realm_mongodb_UserProfile_getLastName__:



getLastName
-----------

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`getLastName <io_realm_mongodb_UserProfile_getLastName>` ()
       | 
       
       
       
   
   * - Return the last name of the user.
       
       
       
       
       
       
       **Returns**
       
       the last name of the user or null if there is no last name associated with the user.
       
       
       
       
       
       
       
   
   


.. _getMaxAge:

.. _getMaxAge__:

.. _UserProfile_getMaxAge:

.. _UserProfile_getMaxAge__:

.. _io_realm_mongodb_UserProfile_getMaxAge:

.. _io_realm_mongodb_UserProfile_getMaxAge__:



getMaxAge
---------

.. list-table::
   :header-rows: 1
   
   * - | public `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  :ref:`getMaxAge <io_realm_mongodb_UserProfile_getMaxAge>` ()
       | 
       
       
       
   
   * - Returns the maximum age of the user.
       
       
       
       
       
       
       **Returns**
       
       the maximum age of the user or null if there is no maximum age associated with the user.
       
       
       
       
       
       
       
   
   


.. _getMinAge:

.. _getMinAge__:

.. _UserProfile_getMinAge:

.. _UserProfile_getMinAge__:

.. _io_realm_mongodb_UserProfile_getMinAge:

.. _io_realm_mongodb_UserProfile_getMinAge__:



getMinAge
---------

.. list-table::
   :header-rows: 1
   
   * - | public `Long <https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html>`__  :ref:`getMinAge <io_realm_mongodb_UserProfile_getMinAge>` ()
       | 
       
       
       
   
   * - Returns the minimum age of the user.
       
       
       
       
       
       
       **Returns**
       
       the minimum age of the user or null if there is no minimum age associated with the user.
       
       
       
       
       
       
       
   
   


.. _getName:

.. _getName__:

.. _UserProfile_getName:

.. _UserProfile_getName__:

.. _io_realm_mongodb_UserProfile_getName:

.. _io_realm_mongodb_UserProfile_getName__:



getName
-------

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`getName <io_realm_mongodb_UserProfile_getName>` ()
       | 
       
       
       
   
   * - Returns the name of the user.
       
       
       
       
       
       
       **Returns**
       
       the name of the user.
       
       
       
       
       
       
       
   
   


.. _getPictureUrl:

.. _getPictureUrl__:

.. _UserProfile_getPictureUrl:

.. _UserProfile_getPictureUrl__:

.. _io_realm_mongodb_UserProfile_getPictureUrl:

.. _io_realm_mongodb_UserProfile_getPictureUrl__:



getPictureUrl
-------------

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`getPictureUrl <io_realm_mongodb_UserProfile_getPictureUrl>` ()
       | 
       
       
       
   
   * - Returns the picture URL of the user.
       
       
       
       
       
       
       **Returns**
       
       the picture URL of the user or null if there is no picture URL associated with the user.
       
       
       
       
       
       
       
   
   


.. _getUser:

.. _getUser__:

.. _UserProfile_getUser:

.. _UserProfile_getUser__:

.. _io_realm_mongodb_UserProfile_getUser:

.. _io_realm_mongodb_UserProfile_getUser__:



getUser
-------

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`User <io_realm_mongodb_User>`  :ref:`getUser <io_realm_mongodb_UserProfile_getUser>` ()
       | 
       
       
       
   
   * - Returns the :ref:`User <io_realm_mongodb_User>`  that this instance in associated with.
       
       
       
       
       
       
       
       
       **Returns**
       
       The :ref:`User <io_realm_mongodb_User>`  that this instance in associated with.
       
       
       
       
       
       
       
       
       
   
   


.. _hashCode:

.. _hashCode__:

.. _UserProfile_hashCode:

.. _UserProfile_hashCode__:

.. _io_realm_mongodb_UserProfile_hashCode:

.. _io_realm_mongodb_UserProfile_hashCode__:



hashCode
--------

.. list-table::
   :header-rows: 1
   
   * - | public **int** :ref:`hashCode <io_realm_mongodb_UserProfile_hashCode>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``hashCode`` in class `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   


.. _toString:

.. _toString__:

.. _UserProfile_toString:

.. _UserProfile_toString__:

.. _io_realm_mongodb_UserProfile_toString:

.. _io_realm_mongodb_UserProfile_toString__:



toString
--------

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`toString <io_realm_mongodb_UserProfile_toString>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``toString`` in class `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   



