.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class UserIdentity
^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_UserIdentity:



io.realm.mongodb
================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		io.realm.mongodb.UserIdentity


Each User is represented by 1 or more identities each defined by an :ref:`Credentials.Provider <io_realm_mongodb_Credentials_Provider>` . This class represents the identity defined by a specific provider.




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **boolean**
     - | :ref:`equals <io_realm_mongodb_UserIdentity_equals>` (
       |  `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  o
       | )
       
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`getId <io_realm_mongodb_UserIdentity_getId>` ()
       | 
       
       
       Returns a unique identifier for this identity.
       
       
       
   
   * - public :ref:`Credentials.Provider <io_realm_mongodb_Credentials_Provider>` 
     - | :ref:`getProvider <io_realm_mongodb_UserIdentity_getProvider>` ()
       | 
       
       
       Returns the provider defining this identity.
       
       
       
   
   * - public **int**
     - | :ref:`hashCode <io_realm_mongodb_UserIdentity_hashCode>` ()
       | 
       
       
       
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`toString <io_realm_mongodb_UserIdentity_toString>` ()
       | 
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Method Detail
=============

.. _equals:

.. _equals__:

.. _UserIdentity_equals:

.. _UserIdentity_equals__:

.. _io_realm_mongodb_UserIdentity_equals:

.. _io_realm_mongodb_UserIdentity_equals__:



equals
------

.. _io_realm_mongodb_UserIdentity_equals_java_lang_Object_:

.. _io_realm_mongodb_UserIdentity_equals_Object_:

.. _equals_java_lang_Object_:

.. _equals_Object_:

.. _UserIdentity_equals_java_lang_Object_:

.. _UserIdentity_equals_Object_:

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`equals <io_realm_mongodb_UserIdentity_equals>` (
       |  `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__  o
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``equals`` in class `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   


.. _getId:

.. _getId__:

.. _UserIdentity_getId:

.. _UserIdentity_getId__:

.. _io_realm_mongodb_UserIdentity_getId:

.. _io_realm_mongodb_UserIdentity_getId__:



getId
-----

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`getId <io_realm_mongodb_UserIdentity_getId>` ()
       | 
       
       
       
   
   * - Returns a unique identifier for this identity.
       
       
       
       
       
       
       **Returns**
       
       a unique identifier for this identifier.
       
       
       
       
       
       
       
   
   


.. _getProvider:

.. _getProvider__:

.. _UserIdentity_getProvider:

.. _UserIdentity_getProvider__:

.. _io_realm_mongodb_UserIdentity_getProvider:

.. _io_realm_mongodb_UserIdentity_getProvider__:



getProvider
-----------

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`Credentials.Provider <io_realm_mongodb_Credentials_Provider>`  :ref:`getProvider <io_realm_mongodb_UserIdentity_getProvider>` ()
       | 
       
       
       
   
   * - Returns the provider defining this identity.
       
       
       
       
       
       
       **Returns**
       
       
       
       
       
       
       
       
       
   
   


.. _hashCode:

.. _hashCode__:

.. _UserIdentity_hashCode:

.. _UserIdentity_hashCode__:

.. _io_realm_mongodb_UserIdentity_hashCode:

.. _io_realm_mongodb_UserIdentity_hashCode__:



hashCode
--------

.. list-table::
   :header-rows: 1
   
   * - | public **int** :ref:`hashCode <io_realm_mongodb_UserIdentity_hashCode>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``hashCode`` in class `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   


.. _toString:

.. _toString__:

.. _UserIdentity_toString:

.. _UserIdentity_toString__:

.. _io_realm_mongodb_UserIdentity_toString:

.. _io_realm_mongodb_UserIdentity_toString__:



toString
--------

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`toString <io_realm_mongodb_UserIdentity_toString>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``toString`` in class `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   



