================================================
Add Entries to One User's Whitelist (Deprecated)
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/facts/personal-apikeys-deprecated-api.rst

.. include:: /includes/api/facts/user-api-vs-ip-whitelist.rst

Use the following resource to create an entry in your
:ref:`API whitelist <enable-api-access-list>`.

|service| whitelists this endpoint. It must originate from an address
already on your |api| whitelist.

.. include:: /includes/api-requirements.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /users/USER-ID/whitelist

The entity body must be an array of objects, even if it contains only
one object. Each object should specify either the ``cidrBlock`` field
or ``ipAddress`` field, but not both.

If an address is already in the whitelist, it will be ignored.

If you specify a single IP address with the ``/32`` subnet mask,
|service| does not store the ``/32``, as the ``/32`` does not change
the address. For example, an address of ``12.34.56.78`` is the same as
``12.34.56.78/32``.

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - USER-ID
     - string
     - Required
     - Unique 24-hexdecimal-digit string that identifies your |service|
       user.

       To retrieve user IDs, see :ref:`api-get-all-users-in-group`.
       Your user ID corresponds to the **id** field returned in the
       response from that endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/personal-api-access-list.rst

Response
--------

.. include:: /includes/api/list-tables/responses/personal-api-access-list.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 7-11

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request POST "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}/whitelist" \
        --data '
               [ {
                   "ipAddress" : "76.54.32.10"
                 }, {
                   "ipAddress" : "2.3.4.5"
               } ]'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :emphasize-lines: 11-12, 17-18

   {
     "results" : [ {
       "cidrBlock" : "12.34.56.78/32",
       "ipAddress" : "12.34.56.78",
       "created" : "2016-08-18T16:17:44Z",
       "lastUsed" : "2016-08-23T19:34:05Z",
       "lastUsedAddress" : "12.34.56.78",
       "count" : 5,
       "links" : [  ]
     }, {
       "cidrBlock" : "76.54.32.10/32",
       "ipAddress" : "76.54.32.10",
       "created" : "2016-08-17T19:34:05Z",
       "count" : 0,
       "links" : [  ]
     }, {
       "cidrBlock" : "2.3.4.5/32",
       "ipAddress" : "2.3.4.5",
       "created" : "2016-08-17T19:34:05Z",
       "count" : 0,
       "links" : [  ]
     } ],
     "totalCount" : 3,
     "links" : [  ]
   }
