=============================================================
Get One Whitelist Entry for One IP or CIDR Block (Deprecated)
=============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/facts/personal-apikeys-deprecated-api.rst

.. include:: /includes/api/facts/user-api-vs-ip-whitelist.rst

The following retrieves the whitelist entry that contains an IP address
or a |cidr| block.

Replace the forward slash (**/**) in the |cidr|\-notated address range
with **%2F**.

.. example::

   Type **1.2.3.4%2F16** for **1.2.3.4/16**.

.. include:: /includes/api-requirements.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /users/{USER-ID}/whitelist/({IP-ADDRESS}|{CIDR-BLOCK})

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - USER-ID
     - string
     - Required
     - Unique 24-hexdecimal-digit string that identifies your |service|
       user.

       To retrieve user IDs, see :ref:`api-get-all-users-in-group`.
       Your user ID corresponds to the **id** field returned in the
       response from that endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

.. include:: /includes/api/list-tables/responses/personal-api-access-list.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}/whitelist/192.0.2.0%2F24"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "cidrBlock" : "12.34.56.78/32",
     "ipAddress" : "12.34.56.78",
     "created" : "2016-08-18T16:17:44Z",
     "count" : 4,
     "links" : [  ]
   }
