===================================================
Get the Whitelist for the Current User (Deprecated)
===================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/facts/personal-apikeys-deprecated-api.rst

.. include:: /includes/api/facts/user-api-vs-ip-whitelist.rst

.. include:: /includes/api-requirements.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /users/{USER-ID}/whitelist

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - USER-ID
     - string
     - Required
     - Unique 24-hexdecimal-digit string that identifies your |service|
       user.

       To retrieve user IDs, see :ref:`api-get-all-users-in-group`.
       Your user ID corresponds to the **id** field returned in the
       response from that endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

.. include:: /includes/api/list-tables/responses/personal-api-access-list.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}/whitelist"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "results" : [ {
       "cidrBlock" : "6.7.8.9/30",
       "count" : 2,
       "created" : "2016-08-02T16:17:44Z",
       "lastUsed" : "2016-08-19T14:15:52Z",
       "lastUsedAddress" : "6.7.8.7",
       "links" : [  ]
     }, {
       "cidrBlock" : "1.2.3.4/32",
       "count" : 9,
       "created" : "2016-08-02T14:46:14Z",
       "ipAddress" : "1.2.3.4",
       "lastUsed" : "2016-08-24T15:42:23Z",
       "lastUsedAddress" : "1.2.3.4",
       "links" : [  ]
     } ],
     "totalCount" : 2,
     "links" : [  ]
   }

