===========================================================
Delete One Entry from One User's API Whitelist (Deprecated)
===========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api/facts/personal-apikeys-deprecated-api.rst

.. include:: /includes/api/facts/user-api-vs-ip-whitelist.rst

Use the following resource to remove an entry in your
:ref:`API whitelist <enable-api-access-list>`.

|service| whitelists this endpoint. It must originate from an address
already on your |api| whitelist.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   /users/{USER-ID}/whitelist/({IP-ADDRESS} | {CIDR-BLOCK})

Replace the forward slash (``/``) in the CIDR-notated address range
with ``%2F``. For example, specify ``1.2.3.4%2F16``for ``1.2.3.4/16``.

You cannot remove your current IP address from the whitelist.

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - USER-ID
     - string
     - Required
     - Unique 24-hexdecimal-digit string that identifies your |service|
       user.

       To retrieve user IDs, see :ref:`api-get-all-users-in-group`.
       Your user ID corresponds to the **id** field returned in the
       response from that endpoint.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request DELETE "https://cloud.mongodb.com/api/atlas/v1.0/users/{USER-ID}/whitelist/192.0.2.0%2F24"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-empty-json.rst
