.. _security-aws-kms:

====================================
Customer Key Management with AWS KMS
====================================

.. default-domain:: mongodb

.. meta::
   :keywords: encryption

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can configure your |cloudgov| project to use an |aws| `IAM role 
<https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_use.html>`__ 
for accessing your |aws| KMS keys for encryption at rest. You can 
either use an existing role or create a new role when you enable 
encryption at rest for your project.

{+gov-considerations+}
-----------------------------------

You may only configure |aws| |iam| for ``gov`` regions in government 
region-only projects.

{+see-service-docs+}
---------------------------

To learn more, see the |service| documentation for 
:ref:`security-aws-kms`.
