.. _set-up-cloud-provider-access:

================================
Set Up Access to Cloud Providers
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This section describes how to configure cloud provider access for
|service|. It contains the following:

- :ref:`set-up-unified-aws-access` 
- :ref:`set-up-azure-access`

.. toctree::
   :titlesonly:

   Unified AWS </security/set-up-unified-aws-access>
   Azure Service </security/set-up-azure-access>
