.. _gov-configure-dbusers:

========================
Configure Database Users
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

{+gov-considerations+}
-----------------------------------

Database users who authenticate with 
:manual:`SCRAM </core/security-scram/>` must use ``SCRAM-SHA-256``.

{+see-service-docs+}
---------------------------

See the |service| documentation to 
:atlas:`Configure Database Users </security-add-mongodb-users>`.
