==================================================================
Configure {+Database-Deployment+} Authentication and Authorization
==================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|service| offers the following security features for 
{+database-deployment+} authentication and authorization.

Database User Authentication or Authorization
---------------------------------------------

|service| requires clients to authenticate to access
{+database-deployments+}. You must create database users to access the
database. To set up database users for your {+database-deployments+}, 
see :ref:`mongodb-users`.

Custom Database Roles
---------------------

When the built-in |service|
:ref:`database user privileges <atlas-user-privileges>` don't
meet your desired set of privileges, you can create :ref:`custom roles 
<mongodb-roles>`.

Passwordless Authentication with AWS IAM
----------------------------------------

You can set up passwordless authentication for your |aws| |iam| users
in the following ways:

- Configure |aws| |iam| roles to make username or password fields
  optional. To learn more, see :ref:`passwordless-auth-aws-no-saml`.
- Use temporary credentials obtained with the
  `AssumeRoleWithSAML API operation
  <https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRoleWithSAML.html>`__. To learn more, see 
  :ref:`passwordless-auth-aws-saml`.

User Authentication or Authorization with |ldap|
------------------------------------------------

|service| supports performing user authentication and authorization
with |ldap|. To use |ldap|, see
:doc:`Set up User Authentication and Authorization with LDAP </security-ldaps>`.

User Authentication with X.509
------------------------------

X.509 client certificates provide database users access to the 
{+database-deployments+} in your project. Options for X.509 
authentication include |service|-managed X.509 authentication and 
self-managed X.509 authentication. To learn more 
about self-managed X.509 authentication, see :ref:`self-managed-x509`.

.. toctree::
   :titlesonly:

   /security-add-mongodb-users
   /security-add-mongodb-roles
   /security/passwordless-authentication
   /security-ldaps
   /security-self-managed-x509
   