.. _configure-dbusers:

========================
Configure Database Users
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Atlas for Government Considerations
-----------------------------------

- Database users who authenticate with 
  :manual:`SCRAM </core/security-scram/>` must use ``SCRAM-SHA-256``.

**See the Atlas Documentation** to 
:atlas:`Configure Database Users </security-add-mongodb-users>`.
