.. _atlas-federated-authentication:

==================================
Configure Federated Authentication
==================================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-atlas-free-tier-limits.rst




.. toctree::
  :titlesonly:
  :hidden:

  /security/manage-federated-auth
  Manage Domain Mapping </security/manage-domain-mapping>
  Manage Organization Mapping </security/manage-org-mapping>
