.. _atlas-manage-fed-domain-map:

==================================================
Manage Domain Mapping for Federated Authentication
==================================================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can map domains to your |idp| to streamline the login experience
for users from specified domains by authenticating them through an
|idp|. Domain mapping ensures that all users with a particular domain
in their email address have the same login experience.

.. include:: /includes/admonitions/use-alternate-idp-multiple-mapped-domains.rst

To map a domain to your |idp|, you must verify that you own the
domain. You can either:

- Upload an |html| file containing a verification key to a host in your
  domain or

- Create a |dns| :wikipedia:`TXT record </TXT_record?oldid=930320014>`
  that contains a verification key.

Prerequisites
-------------

To complete this tutorial, you must have already linked an |idp| to
|service|. To learn how to link an |idp| to |service|, see
:ref:`atlas-manage-fed-auth`.

Federation Management Access
----------------------------

.. include:: /includes/fact-fed-management-access.rst

Map a Domain to Your Identity Provider
--------------------------------------

.. include:: /includes/steps/manage-domain-mapping.rst

.. _associate-domain-with-idp:

Associate Your Domain with Your Identity Provider
-------------------------------------------------

After successfully verifying your domain, associate the domain with
your |idp|:

.. include:: /includes/steps/associate-idp-domain.rst

Test Your Domain Mapping
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-stay-logged-in-to-fmc.rst

To test the integration between your domain and your |idp|:

.. include:: /includes/steps/test-domain-mapping.rst

Delete a Domain Mapping
-----------------------

Open the :guilabel:`Federation Management Console`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/open-fed-auth-console.rst

Delete the Domain
~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/delete-domain-mapping.rst
