.. _manage-your-mongodb-atlas-account:

=================================
Manage Your MongoDB Atlas Account
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _find-your-mongodb-account:
.. _unlink-your-mongodb-account-from-google:

Find Your MongoDB Atlas Account
-------------------------------

You can manage your |service| account's settings, unlink your
account from the Google account, and configure multi-factor
authentication for your account.

To find your MongoDB |service| account:

.. include:: /includes/steps/account-manage.rst

Unlink Your MongoDB Atlas Account from Your Google Account
----------------------------------------------------------

If you :ref:`linked <atlas-register-account>` your |service-fullname|
account to your Google Account, you can unlink it using the following
procedure. 

To unlink your MongoDB |service| account from your Google Account:

.. include:: /includes/steps/account-unlink.rst