:noprevnext:

.. _gswa-quick-start:

===================================================
Configure Cluster Access with the Quickstart Wizard
===================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The {+atlas-ui+} includes a :guilabel:`Quickstart` page to configure 
access to your cluster. To configure access to your cluster, you must 
do the following: 

- :ref:`mongodb-users`
- :ref:`access-list`

Procedure 
---------

To configure access to your cluster from the :guilabel:`Quickstart` 
page: 

.. include:: /includes/steps/security-quick-start.rst
