.. _gov-vpc-peering:

===================================
Set up a Network Peering Connection
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

{+gov-considerations+}
-----------------------------------

You may only use ``gov`` regions for VPC peering in government 
region-only projects. 

{+see-service-docs+}
---------------------------

See the |service| documentation to :ref:`vpc-peering`.
