.. _atlas-ui-query-bar-limit:

======================================
Limit the Number of Returned Documents
======================================

.. default-domain:: mongodb

If the query bar has the :guilabel:`Limit` option, you can specify the
maximum number of documents to return.

Set Documents to Return
-----------------------

To specify the limit:

.. procedure::
   :style: normal

   .. include:: /includes/nav/steps-data-explorer.rst

   .. step:: Specify the limit.

      a. Select the collection.

      #. In the Query Bar, click :guilabel:`Options`.

      #. Enter an integer representing the number of documents to 
         return into the :guilabel:`Limit` field.

      #. .. include:: /atlas-ui/includes/shared/run-query.rst

      .. figure:: /images/atlas-ui/querybar/query-limit-success.png
         :figwidth: 600px
         :lightbox:
         :alt: Results of specifying query limit

Clear the Query
---------------

.. include:: /atlas-ui/includes/shared/clear-query.rst

How Does the |service| Query Compare to MongoDB and SQL Queries?
----------------------------------------------------------------------

:pipeline:`$skip` corresponds to the ``LIMIT ...`` clause
in a :abbr:`SQL (Structured Query Language)` ``SELECT`` statement.

.. example::

   You have 3,235 articles. You would like to see a list of the
   first 10 articles.

   SQL
      .. code-block:: sql

         SELECT * FROM article
         LIMIT 10;

   MongoDB Aggregation
      .. code-block:: javascript

         db.article.aggregate(
           { $limit : 10 }
         );

   |service| Limit Option
      .. code-block:: javascript

         $limit : 10

Learn More
----------

See the ``limit`` entry in the
:manual:`MongoDB Manual </reference/method/cursor.limit>`.
