.. _fts-feature-availability:

=================================
|fts| Compatibility & Limitations
=================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords:  search feature availability
   :description: Learn which MongoDB Atlas Search features are available on which MongoDB versions.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

For certain features, |fts| might require a specific version of 
MongoDB. The following table lists the |fts| features that require 
specific MongoDB versions.

.. list-table:: 
   :header-rows: 1
   :widths: 50 50

   * - |fts| Feature 
     - MongoDB Version for Feature 

   * - :ref:`Facets <fts-facet-ref>`
     - 6.0+, 7.0+, 8.0+

   * - :ref:`Facets on Sharded Clusters <fts-facet-ref>`
     - 6.0+, 7.0+, 8.0+

   * - :ref:`Stored Source Fields <fts-stored-source-definition>`
     - 6.0+, 7.0+, 8.0+

   * - :ref:`Query Analytics <fts-query-analytics>`
     - 6.0+, 7.0+, 8.0+

   * - :ref:`$lookup with $search <lookup-with-search-tutorial>`
     - 6.0+, 7.0+, 8.0+

   * - :ref:`$unionWith with $search <search-with-unionwith-tutorial>`
     - 6.0+, 7.0+, 8.0+

   * - :ref:`Sort <sort-ref>`
     - 6.0+, 7.0+, 8.0+

   * - :ref:`Sort on Sharded Clusters <sort-ref>`
     - 6.0+, 7.0+, 8.0+

   * - :ref:`Dedicated Search Nodes <configure-search-nodes>`
     - 6.0+, 7.0+, 8.0+

   * - :ref:`Manage search indexes programmatically with mongosh and
       MongoDB Drivers <fts-about-indexing>`
     - 6.0+, 7.0+, 8.0+

   * - :atlascli:`Atlas Search local deployment </atlas-cli-deploy-local/#use-atlas-search-with-a-local-atlas-deployment>` with the {+atlas-cli+}
     - 6.0+, 7.0+, 8.0+

   * - :pipeline:`$search` ``searchAfter`` and ``searchBefore``
       :ref:`options <fts-paginate-results>` 
     - 6.0.13+, 7.0.5+, 8.0+

|fts| is not supported for :manual:`time series
</core/timeseries-collections/>` collections.

Supported Clients
-----------------

To learn about supported clients, see :ref:`Indexes 
<fts-about-indexing>` and :ref:`Queries <ref-query-management>`.

.. _atlas-fts-shared-tier-limitations:

|fts| M0 (Free Cluster), {+Flex-Clusters+}, M2, and M5 Limitations
------------------------------------------------------------------

The following limitations apply to |fts| on ``M0``, ``M2``, ``M5`` Flex
{+clusters+} only:

- .. include:: /includes/fts/facts/fact-fts-shared-tier-limitations.rst
  
- When you reach the maximum number of indexes allowed for the {+cluster+} 
  tier, you can upgrade your {+cluster+} tier to create additional indexes. 
  If you upgrade your {+cluster+} tier, the indexes are rebuilt on the new 
  {+cluster+} tier, which triggers an 
  :ref:`initial sync <troubleshoot-initial-sync>`.

- An index definition JSON object cannot exceed 3KB in size.

- .. include:: /includes/fts/facts/fact-fts-synonym-mapping-limitation.rst
 
- Index builds with more than 300 fields fail.

- Lucene's default clause limit of 1024 applies to any ``BooleanQuery``
  created for searches.

- The :ref:`synonyms collection <synonyms-coll-spec>` can't exceed
  10,000 documents.

- |fts| doesn't capture or display :ref:`query analytics for tracked 
  queries <fts-tracking-ref>`. 

- |fts| doesn't support encrypting |fts| indexes with 
  :ref:`encryption keys using Customer Key Management 
  <security-kms-encryption>` in the {+atlas-ui+}.

.. note:: 

   You can request new functionality or upvote an existing request using
   the :ftsuservoice:`MongoDB Feedback Engine </>`.

Search Playground Limitations
-----------------------------

To learn about Search Playground limitations, see 
:ref:`fts-playground-limitations`.

.. _ref-index-limitations:

Index Limitations
-----------------

To learn about index limitations, see:

- :ref:`ref-index-limitations`
- :ref:`ref-multi-limitations`
- :ref:`bson-data-types-limitations`

Field Type Limitations
~~~~~~~~~~~~~~~~~~~~~~

To learn about field type limitations, see:

- :ref:`date-facet-limitations`
- :ref:`document-type-limitations`
- :ref:`fts-embedded-documents-type-limitations`
- :ref:`fts-knn-vector-type-limitations`
- :ref:`fts-number-facet-type-limitations`
- :ref:`fts-field-types-string-limitations`
- :ref:`fts-token-type-limitations`

Query Limitations 
-----------------

Operator Limitations
~~~~~~~~~~~~~~~~~~~~

To learn about query operator limitations, see:

- :ref:`embedded-document-query-limitations`
- :ref:`facet-query-limitations`
- :ref:`more-like-this-limitations`
- :ref:`near-query-limitations`

Option Compatibility and Limitations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To learn about query option capatibility and limitations, see: 

- :ref:`sort-compatibility-ref` and :ref:`sort-option-limitations`
- :ref:`concurrent-option-limitations`
- :ref:`highlight-limitations`
