.. _fts-feature-availability:

===================
|fts| Compatibility 
===================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords:  search feature availability
   :description: Learn which MongoDB Atlas Search features are available on which MongoDB versions.

|fts| is available on |service| instances running MongoDB 4.2 or higher 
versions only. For certain features, |fts| might require a specific 
version of MongoDB. The following table lists the |fts| features that 
require specific MongoDB versions.

.. list-table:: 
   :header-rows: 1
   :widths: 50 50

   * - |fts| Feature 
     - MongoDB Version for Feature 

   * - :ref:`Facets <fts-facet-ref>`
     - 5.0.4+, 6.0+, 7.0+

   * - :ref:`Facets on Sharded Clusters <fts-facet-ref>`
     - 6.0+, 7.0+

   * - :ref:`Stored Source Fields <fts-stored-source-definition>`
     - 5.0.6+, 6.0+, 7.0+

   * - :ref:`Query Analytics <fts-query-analytics>`
     - 5.0+

   * - :ref:`$lookup with $search <lookup-with-search-tutorial>`
     - 6.0+, 7.0+

   * - :ref:`$unionWith with $search <search-with-unionwith-tutorial>`
     - 6.0+, 7.0+

   * - :ref:`Sort <sort-ref>`
     - 5.0+, 6.0+, 7.0+

   * - :ref:`Sort on Sharded Clusters <sort-ref>`
     - 6.0+, 7.0+

   * - :ref:`Dedicated Search Nodes <configure-search-nodes>`
     - 6.0+, 7.0+

   * - :ref:`Manage search indexes programmatically with mongosh and
       MongoDB Drivers <ref-index-management>`
     - 6.0+, 7.0+

   * - :atlascli:`Atlas Search local deployment </atlas-cli-deploy-local/#use-atlas-search-with-a-local-atlas-deployment>` with the {+atlas-cli+}
     - 6.0+, 7.0+

   * - :pipeline:`$search` ``searchAfter`` and ``searchBefore``
       :ref:`options <fts-paginate-results>` 
     - 6.0.13+, 7.0.5+

|fts| is not supported for :manual:`time series
</core/timeseries-collections/>` collections.
