===========
$bitsAnySet
===========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. query:: $bitsAnySet

   :query:`$bitsAnySet` matches documents where *any* of the bit positions
   given by the query are set (i.e. ``1``) in ``field``.

   .. include:: /includes/extracts/fact-query-bitsanyset-description.rst

Behavior
--------

Indexes
~~~~~~~

.. include:: /includes/extracts/fact-query-bitwise-indexes-bitsAnySet.rst

Floating Point Values
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-query-bitsanyset-floating-point.rst

Sign Extension
~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-query-bitsanyset-sign-extension.rst

Examples
--------

.. include:: /includes/extracts/fact-query-bitwise-example-collection.rst

Bit Position Array
~~~~~~~~~~~~~~~~~~

The following query uses the :query:`$bitsAnySet` operator to test
whether field ``a`` has either bit position ``1`` or bit position ``5`` set,
where the least significant bit is position ``0``.

.. code-block:: javascript

   db.collection.find( { a: { $bitsAnySet: [ 1, 5 ] } } )

The query matches the following documents:

.. code-block:: javascript

   { "_id" : 1, "a" : 54, "binaryValueofA" : "00110110" }
   { "_id" : 4, "a" : BinData(0,"Zg=="), "binaryValueofA" : "01100110" }


Integer Bitmask
~~~~~~~~~~~~~~~

The following query uses the :query:`$bitsAnySet` operator to test
whether field ``a`` has any bits set at positions ``0``, ``1``, and ``5``
(the binary representation of the bitmask ``35`` is ``00100011``).

.. code-block:: javascript

   db.collection.find( { a: { $bitsAnySet: 35 } } )

The query matches the following documents:

.. code-block:: javascript

   { "_id" : 1, "a" : 54, "binaryValueofA" : "00110110" }
   { "_id" : 4, "a" : BinData(0,"Zg=="), "binaryValueofA" : "01100110" }

BinData Bitmask
~~~~~~~~~~~~~~~

The following query uses the :query:`$bitsAnySet` operator to test
whether field ``a`` has any bits set at positions ``4``, and ``5``
(the binary representation of ``BinData(0, "MC==")`` is ``00110000``).

.. code-block:: javascript

   db.collection.find( { a: { $bitsAnySet: BinData(0, "MC==") } } )

The query matches the following documents:

.. code-block:: javascript

   { "_id" : 1, "a" : 54, "binaryValueofA" : "00110110" }
   { "_id" : 2, "a" : 20, "binaryValueofA" : "00010100" }
   { "_id" : 3, "a" : 20.0, "binaryValueofA" : "00010100" }
   { "_id" : 4, "a" : BinData(0,"Zg=="), "binaryValueofA" : "01100110" }
