.. _compactstructutedencdata-method:

===============================================
db.collection.compactStructuredEncryptionData()
===============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. method:: db.collection.compactStructuredEncryptionData()


   .. include:: /includes/fact-mongosh-shell-method.rst

   :returns:
      A failure or success object.

   This method provides a wrapper around the 
   :dbcommand:`compactStructuredEncryptionData` command. This method
   only works on connections that have 
   :ref:`automatic encryption <csfle-tutorial-automatic-encryption>`
   enabled.
