.. meta::
   :robots: noindex, nosnippet

.. _configure-realm-sync:

===========================
Configure Atlas Device Sync
===========================

.. default-domain:: mongodb

.. toctree::
   :titlesonly:
   
   Enable Atlas Device Sync </sync/configure/enable-sync>
   Sync Settings </sync/configure/sync-settings>
   Pause or Terminate Sync </sync/configure/pause-or-terminate-sync>

- :doc:`Enable Atlas Device Sync </sync/configure/enable-sync>`
- :doc:`Sync Settings </sync/configure/sync-settings>`
- :doc:`Pause or Terminate Sync </sync/configure/pause-or-terminate-sync>`
