.. _mongocli-cloud-manager-logs-keyProviders:

========================================
mongocli cloud-manager logs keyProviders
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage your key collections.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     -
     - false
     - help for keyProviders

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for MongoCLI, see https://dochub.mongodb.org/core/atlas-cli-configuration-file.

Related Commands
----------------

* :ref:`mongocli-cloud-manager-logs-keyProviders-list` - Lists all key provider configurations found in the encrypted audit log file.


.. toctree::
   :titlesonly:

   list </command/mongocli-cloud-manager-logs-keyProviders-list>
