.. _mongocli-ops-manager-backups-snapshots:

======================================
mongocli ops-manager backups snapshots
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage backup snapshots for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     -
     - false
     - help for snapshots

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for MongoCLI, see https://dochub.mongodb.org/core/atlas-cli-configuration-file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-backups-snapshots-list` - List snapshots for a project and cluster.
* :ref:`mongocli-ops-manager-backups-snapshots-schedule` - Manage backup snapshot schedules for a cluster.


.. toctree::
   :titlesonly:

   list </command/mongocli-ops-manager-backups-snapshots-list>
   schedule </command/mongocli-ops-manager-backups-snapshots-schedule>
