.. _mongocli-ops-manager-backups-restores:

=====================================
mongocli ops-manager backups restores
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage restore jobs for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     -
     - false
     - help for restores

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for MongoCLI, see https://dochub.mongodb.org/core/atlas-cli-configuration-file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-backups-restores-list` - Lists restore jobs for a project and cluster.
* :ref:`mongocli-ops-manager-backups-restores-start` - Start a restore job for a project and cluster.


.. toctree::
   :titlesonly:

   list </command/mongocli-ops-manager-backups-restores-list>
   start </command/mongocli-ops-manager-backups-restores-start>
