.. _mongocli-cloud-manager-featurePolicies:

======================================
mongocli cloud-manager featurePolicies
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage feature control policies.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     -
     - false
     - help for featurePolicies

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for MongoCLI, see https://dochub.mongodb.org/core/atlas-cli-configuration-file.

Related Commands
----------------

* :ref:`mongocli-cloud-manager-featurePolicies-list` - List feature control policies for your project.
* :ref:`mongocli-cloud-manager-featurePolicies-update` - Update feature control policies for your project.


.. toctree::
   :titlesonly:

   list </command/mongocli-cloud-manager-featurePolicies-list>
   update </command/mongocli-cloud-manager-featurePolicies-update>
