======================================
Get All {+Old-Backup+} Restore Jobs
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/admonitions/deprecated-continuous-backup.rst

Get all restore jobs for a cluster. ``CLUSTER-NAME`` must be the name
of either a :term:`replica set` or a :term:`sharded cluster`.

.. note::

   If you use the ``BATCH-ID`` query parameter, you can retrieve all
   restore jobs in the specified batch. When creating a restore job for
   a sharded cluster, |service| creates a separate job for each shard,
   plus another for the config server. Each of those jobs are part of a
   batch. A restore job for a replica set, however, cannot be part of a
   batch.

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/restoreJobs

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/restoreJobs?batchId={BATCH-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Necessity
     - Description

   * - ``GROUP-ID``

     - Required

     - Unique identifier of the :ref:`project <group-id>` that owns the
       snapshots.

   * - ``CLUSTER-NAME``

     - Required

     - Name of the cluster that contains the snapshots that you want to
       retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

.. list-table::
   :widths: 20 14 11 45 10
   :stub-columns: 1

   * - batchId
     - string
     - Optional
     - Unique identifier of the batch.
     -

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response Elements
-----------------

The HTTP response returns a JSON document that includes the following elements:

``results`` Array
~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-restore-jobs-http-response.rst

``links`` Array
~~~~~~~~~~~~~~~

The ``links`` array includes one or more links to sub-resources and/or
related resources. The relations between URLs are explained in the `Web
Linking Specification <http://tools.ietf.org/html/rfc5988>`_.

.. list-table::
   :header-rows: 1

   * - Relation
     - Description
   * - ``self``
     - The URL endpoint for this resource.

``totalCount`` Document
~~~~~~~~~~~~~~~~~~~~~~~

This value is the count of the total number of items in the result set.
``totalCount`` may be greater than the number of objects in the ``results`` array if
the entire result set is paginated.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        -X GET  "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs"

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: json

   {
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b77777887d9d61443b41645/clusters/Cluster0/restoreJobs?pageNum=1&itemsPerPage=100",
         "rel": "self"
       }
     ],
     "results": [
       {
         "batchId": "5a66783b80eef5354c77ee13",
         "clusterId": "7c88887880eef52e5f4d0e2d",
         "clusterName": "Cluster0",
         "created": "2018-01-22T23:48:11Z",
         "delivery": {
           "expirationHours": 48,
           "expires": "2018-01-22T23:49:38Z",
           "maxDownloads": 2147483647,
           "methodName": "HTTP",
           "statusName": "EXPIRED",
           "url": "https://api-backup.mongodb.com/backup/restore/v2/pull/5a66783b80eef5354c77ee16/MGViYTUwZGQ4YWVkNDY4MGE2YWE4NGQzODY0MzAzYTU=/config-Cluster0-config-0-5a66689487d9d61443b46149-1516661094-5a66783b80eef5354c77ee16.tar.gz"
         },
         "encryptionEnabled": false,
         "groupId": "6b77777887d9d61443b41645",
         "hashes": [
           {
             "fileName": "config-Cluster0-config-0-5a66689487d9d61443b46149-1516661094-5a66783b80eef5354c77ee16.tar.gz",
             "hash": "a98af3c1f85a9eb3061423cda0fad8b4d0a48209",
             "typeName": "SHA1"
           }
         ],
         "id": "5a66783b80eef5354c77ee16",
         "links": [
           {
             "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b77777887d9d61443b41645/clusters/Cluster0/restoreJobs/5a66783b80eef5354c77ee16",
             "rel": "self"
           }
         ],
         "pointInTime": false,
         "snapshotId": "5a6669d5e2bfb3461861360c",
         "statusName": "FINISHED",
         "timestamp": {
           "date": "2018-01-22T22:44:54Z",
           "increment": 1
         }
       },
       {
         "batchId": "5a66783b80eef5354c77ee13",
         "clusterId": "6b88887880eef52e5f4d0e2f",
         "clusterName": "Cluster0",
         "created": "2018-01-22T23:48:11Z",
         "delivery": {
           "expirationHours": 48,
           "expires": "2018-01-22T23:49:38Z",
           "maxDownloads": 2147483647,
           "methodName": "HTTP",
           "statusName": "EXPIRED",
           "url": "https://api-backup.mongodb.com/backup/restore/v2/pull/5a66783b80eef5354c77ee15/N2Y1NDhkMjg0Mzk4NGU1Mzk3NTkwMjA0M2ZhODVkNDk=/Cluster0-shard-1-1516661094-5a66783b80eef5354c77ee15.tar.gz"
         },
         "encryptionEnabled": false,
         "groupId": "6b77777887d9d61443b41645",
         "hashes": [
           {
             "fileName": "Cluster0-shard-1-1516661094-5a66783b80eef5354c77ee15.tar.gz",
             "hash": "86bc2f505c0874cdc0eaaa82ead2ef48aaf56d67",
             "typeName": "SHA1"
           }
         ],
         "id": "5a66783b80eef5354c77ee15",
         "links": [
           {
             "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b77777887d9d61443b41645/clusters/Cluster0/restoreJobs/5a66783b80eef5354c77ee15",
             "rel": "self"
           }
         ],
         "pointInTime": false,
         "snapshotId": "5a6669d9fcc178211a0d75a8",
         "statusName": "FINISHED",
         "timestamp": {
           "date": "2018-01-22T22:44:54Z",
           "increment": 1
         }
       },
       {
         "batchId": "5a66783b80eef5354c77ee13",
         "clusterId": "6b99987880eef52e5f4d0e31",
         "clusterName": "Cluster0",
         "created": "2018-01-22T23:48:11Z",
         "delivery": {
           "expirationHours": 48,
           "expires": "2018-01-22T23:49:38Z",
           "maxDownloads": 2147483647,
           "methodName": "HTTP",
           "statusName": "EXPIRED",
           "url": "https://api-backup.mongodb.com/backup/restore/v2/pull/5a66783b80eef5354c77ee14/NjMxOWFhNTA3MGY1NDU0Mzk5ZDU1YjE0YWY2ZjQ5NDM=/Cluster0-shard-0-1516661094-5a66783b80eef5354c77ee14.tar.gz"
         },
         "encryptionEnabled": false,
         "groupId": "6b77777887d9d61443b41645",
         "hashes": [
           {
             "fileName": "Cluster0-shard-0-1516661094-5a66783b80eef5354c77ee14.tar.gz",
             "hash": "18a8617d0b6bfff97b7232d1ebeeea16edc216b0",
             "typeName": "SHA1"
           }
         ],
         "id": "5a66783b80eef5354c77ee14",
         "links": [
           {
             "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b77777887d9d61443b41645/clusters/Cluster0/restoreJobs/5a66783b80eef5354c77ee14",
             "rel": "self"
           }
         ],
         "pointInTime": false,
         "snapshotId": "5a6669d9e2bfb34668cfe459",
         "statusName": "FINISHED",
         "timestamp": {
           "date": "2018-01-22T22:44:54Z",
           "increment": 1
         }
       }
     ],
     "totalCount": 3
   }
