=====================================
Get One {+Old-Backup+} Restore Job
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/admonitions/deprecated-continuous-backup.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/restoreJobs/{JOB-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Necessity
     - Description

   * - ``GROUP-ID``

     - Required

     - Unique identifier of the :ref:`project <group-id>` that owns the
       snapshots.

   * - ``CLUSTER-NAME``

     - Required

     - Name of the cluster that contains the snapshots that you want to
       retrieve.

   * - ``JOB-ID``

     - Required

     - Unique identifier for the restore job.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/base-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

The HTTP response returns a JSON document that includes the following elements:

.. include:: /includes/list-table-restore-jobs-http-response.rst

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        -X GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/6b77777887d9d61443b41645/clusters/Cluster0/restoreJobs/6b77893b80eef5354c77ee15"

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: json

   {
     "batchId": "5a66783b80eef5354c77ee13",
     "clusterId": "5a66689487d9d61443b46149",
     "clusterName": "Cluster0",
     "created": "2018-01-22T23:48:11Z",
     "delivery": {
       "expirationHours": 48,
       "expires": "2018-01-22T23:49:38Z",
       "maxDownloads": 2147483647,
       "methodName": "HTTP",
       "statusName": "EXPIRED",
       "url": "https://api-backup.mongodb.com/backup/restore/v2/pull/6b77893b80eef5354c77ee15/N2Y1NDhkMjg0Mzk4NGU1Mzk3NTkwMjA0M2ZhODVkNDk=/Cluster0-shard-1-1516661094-6b77893b80eef5354c77ee15.tar.gz"
     },
     "encryptionEnabled": false,
     "groupId": "5a66666887d9d61443b41645",
     "hashes": [
       {
         "fileName": "Cluster0-shard-1-1516661094-6b77893b80eef5354c77ee15.tar.gz",
         "hash": "86bc2f505c0874cdc0eaaa82ead2ef48aaf56d67",
         "typeName": "SHA1"
       }
     ],
     "id": "6b77893b80eef5354c77ee15",
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5a66666887d9d61443b41645/clusters/Cluster0/restoreJobs/6b77893b80eef5354c77ee15",
         "rel": "self"
       },
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5a66666887d9d61443b41645/clusters/Cluster0",
         "rel": "http://mms.mongodb.com/cluster"
       },
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/5a66666887d9d61443b41645/clusters/Cluster0/snapshots/5a6669d9fcc178211a0d86b9",
         "rel": "http://mms.mongodb.com/snapshot"
       },
       {
         "href": "https://cloud.mongodb.com/api/public/v1.0/groups/5a66666887d9d61443b41645",
         "rel": "http://mms.mongodb.com/group"
       }
     ],
     "pointInTime": false,
     "snapshotId": "5a6669d9fcc178211a0d86b9",
     "statusName": "FINISHED",
     "timestamp": {
       "date": "2018-01-22T22:44:54Z",
       "increment": 1
     }
   }

