.. _add-scatter-chart:

=====================================================================
Scatter Chart of Award-Nominated Movies with Their TomatoMeter Rating
=====================================================================

.. default-domain:: mongodb

.. _movie-details-scatter:

*Estimated Time to Complete: 5 minutes*

Construct the Chart
-------------------

Next, add a chart to your dashboard showing the TomatoMeter rating
and :abbr:`MPAA (Motion Picture Association of America)` rating
of movies with the most award nominations. A 
:ref:`scatter chart <scatter-chart-ref>` is a good choice for
visualizing how data points cluster together around certain values and
allows the representation of several different data dimensions.

.. include:: /includes/steps/grid-chart-award-wins.rst

Next Steps
----------

Follow along to the next section of the tutorial to see how we can
:ref:`rearrange the charts on the dashboard <arrange-charts>`.
