======================================
Frequently Asked Questions About |mms|
======================================

.. contents::
   :backlinks: none
   :local:
   :depth: 1

.. only:: saas

   .. SAASONLYSEEALSO :doc:`/monitoring/faq` and :doc:`/backup/faq`.
          
.. only:: hosted

   .. seealso:: :doc:`/monitoring/faq`.

User and Group Management
-------------------------

How do I reset my password?
~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can reset your password using the `password reset form
<https://mms.mongodb.com/user/resetPassword>`_.

How do I change my password?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can change your password by `resetting your password
<https://mms.mongodb.com/user/resetPassword>`_.

.. _password-requirements:

What are the password requirements?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/faq-mms-password-requirement.rst

Passwords for the `MongoDB Jira`_ instance and MMS are the same,
although the length and character requirements are different for Jira
and MMS.

How do I add a user to my company/group?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the user already has a `MongoDB Jira`_ or MMS account, you can add
their username to your group on the admin page.

If the user does not have a Jira account then they can `create a new
account <https://mms.mongodb.com/user/register/user>`_. After they have
created an account, you can add their username to the company/group on
the admin page.

.. _`MongoDB Jira`: https://jira.mongodb.org/

How do I remove my company/group?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-remove-group.rst

Alerts
------

What is "Exposed DB Host Check," and why did MMS send me an "MMS Found Exposed Databases!!!" Email?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. todo: is that the email subject going forward?

If enabled on the `settings page`_, the |monitoring| application servers will
attempt to connect to your MongoDB instances to help ensure
that your firewall is properly configured. This is a weak security
validation that should not replace other auditing or intrusion
detection system procedures.

This test runs once per day and attempts to connect using both the IP
address and the non-canonical host identifier that you see in the
:guilabel:`Name` field of the Hosts page.

.. _`settings page`: https://mms.mongodb.com/settings

How do I modify my alert settings?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can enable, disable, or modify alerts on the settings tab of
Alerts page.

About |mms|
-----------

What open source projects does MMS use?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Database: `MongoDB <http://mongodb.org>`_
- App framework: `Google Guice <http://code.google.com/p/google-guice/>`_
- Http server: `Jetty <http://jetty.codehaus.org/jetty/>`_
- Web framework: `Jersey <http://jersey.java.net/>`_
- Misc server libs: `Apache Commons <http://commons.apache.org/>`_
- UI lib: `jQuery <http://jquery.com/>`_ , `Bootstrap <http://twitter.github.io/bootstrap/>`_
- Charts: `dygraphs <http://dygraphs.com/>`_
- Graphics: `Font-Awesome <http://fortawesome.github.io/Font-Awesome/>`_
