.. _change-event-createIndexes:

===================
createIndexes Event
===================

.. meta::
   :description: Understand the `createIndexes` event in MongoDB change streams, which occurs when an index is created with expanded events enabled.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. |idref| replace:: ce-createIndexes


Summary
-------

.. data:: createIndexes

   .. versionadded:: 6.0

   A ``createIndexes`` event occurs when an index is created on the collection 
   and the change stream has the :ref:`showExpandedEvents 
   <change-streams-expanded-events>` option set to ``true``.

Description
-----------

.. list-table::
   :header-rows: 1
   :widths: 20 20 60

   * - Field
     - Type
     - Description


   * - ``_id``
     - Document
     - .. include:: /includes/change-stream/id


   * - ``clusterTime``
     - Timestamp
     - .. include:: /includes/change-stream/clusterTime


   * - ``collectionUUID``
     - UUID
     - .. include:: /includes/change-stream/collectionUUID

   * - ``lsid``
     - document
     - .. include:: /includes/change-stream/lsid


   * - ``ns``
     -  document
     - .. include:: /includes/change-stream/ns

   * - ``ns.db``
     - string
     - .. include:: /includes/change-stream/ns.db.rst

   * - ``ns.coll``
     - string
     - .. include:: /includes/change-stream/ns.coll.rst

   * - ``operationDescription``
     - document
     - .. include:: /includes/change-stream/operationDescription

   * - | ``operationDescription.``
       | ``indexes``
     - array
     - An array of documents listing the indexes that were created 
       by the operation.

       .. versionadded:: 6.0


   * - ``operationType``
     - string
     - .. include:: /includes/change-stream/operationType

       Returns a value of ``createIndexes`` for these change events.


   * - ``txnNumber``
     - NumberLong
     - .. include:: /includes/change-stream/txnNumber

   * - ``wallTime``
     - :term:`ISODate`
     - .. include:: /includes/change-stream/wallTime

Example
-------

The following example shows a ``createIndexes`` event:

.. code-block:: json
   :copyable: false

   {
      "_id": { <ResumeToken> },
      "operationType": "createIndexes",
      "clusterTime": Timestamp({ t: 1651257835, i: 1 }),
      "collectionUUID": UUID("06bced37-7cc8-4267-96aa-a58a422153d8"),
      "wallTime": ISODate("2022-04-29T18:43:55.160Z"),
      "ns": {
         "db": "test",
         "coll": "authors"
      },
      "operationDescription": {
         "indexes": [
            { "v": 2, "key": { "name": 1 }, "name": "name_1" }
         ]
      }
   }
