=======================
$setUnion (aggregation)
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $setUnion

   Takes two or more arrays and returns an array containing the
   elements that appear in any input array.

   :expression:`$setUnion` has the following syntax:

   .. code-block:: javascript

      { $setUnion: [ <expression1>, <expression2>, ... ] }

   The arguments can be any valid :ref:`expression
   <aggregation-expressions>` as long as they each resolve to an array.
   For more information on expressions, see
   :ref:`aggregation-expressions`.

Behavior
--------

.. |set-operator-name| replace:: :expression:`$setUnion`

.. include:: /includes/important-set-operator-semantics.rst

.. include:: /includes/extracts/fact-agg-top-level-expressions-setUnion.rst

.. list-table::
   :header-rows: 1
   :widths: 60 35
   :class: border-table

   * - Example

     - Result

   * - .. code-block:: javascript
          :copyable: false

          { $setUnion: [ [ "a", "b", "a" ], [ "b", "a" ] ] }

     - .. code-block:: javascript
          :copyable: false

          [ "b", "a" ]

   * - .. code-block:: javascript
          :copyable: false

          { $setUnion: [ [ "a", "b" ], [ [ "a", "b" ] ] ] }

     - .. code-block:: javascript
          :copyable: false

          [ [ "a", "b" ], "b", "a" ]

.. note::

   Starting in MongoDB 5.2, the sort order for :expression:`$setUnion`
   is undefined. To sort an array, refer to :expression:`$sortArray`.

Example
-------

Consider an ``flowers`` collection with the following documents:

.. code-block:: javascript

   db.flowers.insertMany( [
      { "_id" : 1, "flowerFieldA" : [ "rose", "orchid" ], "flowerFieldB" : [ "rose", "orchid" ] },
      { "_id" : 2, "flowerFieldA" : [ "rose", "orchid" ], "flowerFieldB" : [ "orchid", "rose", "orchid" ] },
      { "_id" : 3, "flowerFieldA" : [ "rose", "orchid" ], "flowerFieldB" : [ "rose", "orchid", "jasmine" ] },
      { "_id" : 4, "flowerFieldA" : [ "rose", "orchid" ], "flowerFieldB" : [ "jasmine", "rose" ] },
      { "_id" : 5, "flowerFieldA" : [ "rose", "orchid" ], "flowerFieldB" : [ ] },
      { "_id" : 6, "flowerFieldA" : [ "rose", "orchid" ], "flowerFieldB" : [ [ "rose" ], [ "orchid" ] ] },
      { "_id" : 7, "flowerFieldA" : [ "rose", "orchid" ], "flowerFieldB" : [ [ "rose", "orchid" ] ] },
      { "_id" : 8, "flowerFieldA" : [ ], "flowerFieldB" : [ ] },
      { "_id" : 9, "flowerFieldA" : [ ], "flowerFieldB" : [ "rose" ] }
   ] ) 


The following operation uses the :expression:`$setUnion` operator to
return an array of elements found in the ``flowerFieldA`` array or the
``flowerFieldB`` array or both:

.. code-block:: javascript

   db.flowers.aggregate(
      [
        { $project: { flowerFieldA:1, flowerFieldB: 1, allValues: { $setUnion: [ "$flowerFieldA", "$flowerFieldB" ] }, _id: 0 } }
      ]
   )

The operation returns the following results:

.. code-block:: javascript
   :copyable: false

   { "flowerFieldA": [ "rose", "orchid" ], "flowerFieldB": [ "rose", "orchid" ], "allValues": [ "orchid", "rose" ] }
   { "flowerFieldA": [ "rose", "orchid" ], "flowerFieldB": [ "orchid", "rose", "orchid" ], "allValues": [ "orchid", "rose" ] }
   { "flowerFieldA": [ "rose", "orchid" ], "flowerFieldB": [ "rose", "orchid", "jasmine" ], "allValues": [ "orchid", "rose", "jasmine" ] }
   { "flowerFieldA": [ "rose", "orchid" ], "flowerFieldB": [ "jasmine", "rose" ], "allValues": [ "orchid", "rose", "jasmine" ] }
   { "flowerFieldA": [ "rose", "orchid" ], "flowerFieldB": [ ], "allValues": [ "orchid", "rose" ] }
   { "flowerFieldA": [ "rose", "orchid" ], "flowerFieldB": [ [ "rose" ], [ "orchid" ] ], "allValues": [ "orchid", "rose", [ "rose" ], [ "orchid" ] ] }
   { "flowerFieldA": [ "rose", "orchid" ], "flowerFieldB": [ [ "rose", "orchid" ] ], "allValues": [ "orchid", "rose", [ "rose", "orchid" ] ] }
   { "flowerFieldA": [ ], "flowerFieldB": [ ], "allValues": [ ] }
   { "flowerFieldA": [ ], "flowerFieldB": [ "rose" ], "allValues": [ "rose" ] }

