.. meta::
   :keywords: atlas cli, atlas ui
   :description: Deploy a federated database instance to access data in an Atlas Online Archive data store using Atlas UI or CLI.

:orphan:

===============================================================
Deploy a Federated Database Instance in an Atlas Online Archive
===============================================================

.. default-domain:: mongodb

This page describes how to deploy a {+fdi+} for accessing data in an
online archive. 

.. include:: /includes/atlas-roles/create-fdi.rst

Prerequisites
-------------

Before you begin, you will need: 

- An |service| online archive in the same project where you intend to
  create the {+fdi+}. 

Procedure 
---------

.. include:: /includes/steps/add-oa-data-store.rst 
