:orphan:

.. meta::
   :keywords: atlas cli, atlas ui
   :description: Deploy a federated database instance to access data in AWS S3 buckets using Atlas UI or CLI.

==============================================
Deploy a Federated Database Instance in AWS S3 
==============================================

.. default-domain:: mongodb


.. include:: /includes/atlas-roles/create-fdi.rst

Prerequisites
-------------

Before deploying your {+fdi+} in your |aws| |s3| bucket, 
you have to complete the following steps:

1. Create a `MongoDB Atlas <https://www.mongodb.com/cloud/atlas>`__ 
   account, if you do not have one already.
#. `Install the AWS CLI 
   <https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-install.html>`__.
#. `Configure the AWS CLI 
   <https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html#cli-quick-configuration>`__ 
   to access your |aws| account. Alternatively, you must have access to 
   the |aws| Management Console with permission to create `IAM roles 
   <https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_create_for-user.html>`__.
   
- *Optional.* :atlas:`Set Up Unified AWS Access 
  </security/set-up-unified-aws-access>`.

Procedure
---------

.. tabs::
 
   .. tab:: {+atlas-ui+}
      :tabid: atlascli
 
      .. include:: /includes/steps/add-s3-data-store.rst
 
   .. tab:: {+atlas-cli+}
      :tabid: ui
 
      .. include:: /includes/extracts/atlas-dataFederation-create.rst