.. meta::
   :keywords: atlas cli, atlas ui

:orphan:

=============================================================
Deploy a {+FDI+} in |gcp|
=============================================================

.. default-domain:: mongodb


This page describes how to deploy a {+fdi+} for 
accessing data in your {+gcs+} buckets.

.. include:: /includes/atlas-roles/create-fdi.rst

Prerequisites
-------------

Before you begin, you will need to:

- Create a `MongoDB Atlas <https://www.mongodb.com/cloud/atlas>`__ 
  account, if you do not have one already.
- `Install the gcloud CLI
  <https://cloud.google.com/sdk/docs/install>`__.
- `Configure the gcloud CLI 
  <https://cloud.google.com/sdk/docs/authorizing>`__ 
  to access your {+gcp+} account. Alternatively, you must have access to 
  the {+gcp+} console with permission to create `IAM roles 
  <https://cloud.google.com/iam/docs/grant-role-console>`__.
- *Optional.* :atlas:`Set Up GCP Service Account Access 
  </security/set-up-gcp-access>`.

Procedure
---------

.. tabs::
 
   .. tab:: {+atlas-cli+}
      :tabid: atlascli
 
      .. include:: /includes/extracts/atlas-dataFederation-create.rst
 
   .. tab:: {+atlas-ui+}
      :tabid: ui
 
      .. include:: /includes/steps/add-gcp-data-store.rst
