.. _adf-deploy-data-store:
.. _deploy-s3:
.. _deploy-oa-datastore:
.. _deploy-http-datastore:
.. _deploy-gcp:
.. _deploy-azure:
.. _deploy-atlas-datastore:

=================================================
Deploy a {+FDI+} Data Store
=================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


To see how to deploy a {+fdi+} Data Store, select your preferred Cloud provider 
from the dropdown menu: 


.. composable-tutorial::
   :options: adf-cloud-provider, interface
   :defaults: aws, atlas-cli

   .. selected-content::
      :selections: aws, atlas-cli

      .. include:: /data-federation/deployment/deploy-s3.txt
      
      Procedure
      ---------

      .. include:: /includes/extracts/atlas-dataFederation-create.rst

   .. selected-content::
      :selections: aws, atlas-ui

      .. include:: /data-federation/deployment/deploy-s3.txt

      Procedure
      ---------

      .. include:: /includes/steps/add-s3-data-store.rst

   .. selected-content::
      :selections: azure, atlas-cli

      .. include:: /data-federation/deployment/deploy-azure.txt
      
      Procedure
      ---------

      .. include:: /includes/extracts/atlas-dataFederation-create.rst

   .. selected-content::
      :selections: azure, atlas-ui

      .. include:: /data-federation/deployment/deploy-azure.txt
      
      Procedure
      ---------

      .. include:: /includes/steps/add-azure-data-store.rst

   .. selected-content::
      :selections: gcp, atlas-cli

      .. include:: /data-federation/deployment/deploy-gcp.txt
      
      Procedure
      ---------

      .. include:: /includes/extracts/atlas-dataFederation-create.rst

   .. selected-content::
      :selections: gcp, atlas-ui

      .. include:: /data-federation/deployment/deploy-gcp.txt

      Procedure
      ---------

      .. include:: /includes/steps/add-gcp-data-store.rst


   .. selected-content::
      :selections: http, atlas-cli

      .. include:: /data-federation/deployment/deploy-http.txt
      
      Procedure
      ---------

      .. include:: /includes/extracts/atlas-dataFederation-create.rst

   .. selected-content::
      :selections: http, atlas-ui

      .. include:: /data-federation/deployment/deploy-http.txt
      
      Procedure
      ---------

      .. include:: /includes/steps/add-http-data-store.rst

   .. selected-content::
      :selections: atlas, atlas-cli

      .. include:: /data-federation/deployment/deploy-atlas.txt
      
      Procedure
      ---------

      .. include:: /includes/extracts/atlas-dataFederation-create.rst

   .. selected-content::
      :selections: atlas, atlas-ui

      .. include:: /data-federation/deployment/deploy-atlas.txt
      
      Procedure
      ---------

      .. include:: /includes/steps/add-atlas-data-store.rst

   .. selected-content::
      :selections: oa, atlas-ui

      .. include:: /data-federation/deployment/deploy-oa.txt