.. _adf-deploy-data-store:
.. _deploy-s3:
.. _deploy-oa-datastore:
.. _deploy-http-datastore:
.. _deploy-gcp:
.. _deploy-azure:
.. _deploy-atlas-datastore:

=================================================
Deploy a {+FDI+} Data Store
=================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


To see how to deploy a {+fdi+} Data Store, select your preferred Cloud provider 
from the dropdown menu: 


.. composable-tutorial::
   :options: adf-cloud-provider
   :defaults: aws

   .. selected-content::
      :selections: aws

      .. include:: /data-federation/deployment/deploy-s3.txt

   .. selected-content::
      :selections: azure

      .. include:: /data-federation/deployment/deploy-azure.txt

   .. selected-content::
      :selections: gcp

      .. include:: /data-federation/deployment/deploy-gcp.txt

   .. selected-content::
      :selections: http

      .. include:: /data-federation/deployment/deploy-http.txt

   .. selected-content::
      :selections: atlas

      .. include:: /data-federation/deployment/deploy-atlas.txt

   .. selected-content::
      :selections: oa

      .. include:: /data-federation/deployment/deploy-oa.txt