.. meta::
   :robots: noindex, nosnippet 

.. _convert-standalone-to-replica-set:

=====================================
Convert a Standalone to a Replica Set
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

|mms| provides the ability to convert a :term:`standalone` instance to
a :manual:`replica set </reference/glossary/#std-term-replica-set>`. When converted, the replica set will have the
former standalone instance as its primary.

Procedure
---------

.. include:: /includes/steps/convert-standalone-to-replica-set.rst
