.. meta::
   :robots: noindex, nosnippet 

.. _om-update-version-manifest-api-tutorial:

===========================================================
Upload the Latest Version Manifest to |onprem| with the API
===========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

For |onprem| deployments with limited internet access, the 
:opsmgr:`version manifest </reference/glossary/#std-term-version-manifest>` that |onprem| uses might not match the latest 
version manifest that MongoDB provides.

You can download the latest version manifest from MongoDB, then upload
it to |onprem| with the API.

.. _version-manifest-api-tutorial-vars:

Variables for API Resources to Update the Version Manifest
----------------------------------------------------------

The API resources use one or more of these variables. Replace these 
variables with your desired values before calling these API resources.

.. include:: /includes/list-tables/api-tutorial-substitution-fields-version-manifest.rst

Prerequisite
------------

Your |api| key must have the :authrole:`Global Automation Admin` or the
:authrole:`Global Owner` role.

Procedure
---------

To update your |onprem| version to use the latest version manifest:

.. include:: /includes/steps/update-version-manifest-api.rst
