.. meta::
   :robots: noindex, nosnippet 

.. _c2c-release-notes-1.3:

===============================
Release Notes for mongosync 1.3
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. warning:: Past Release Limitations

   .. include:: /includes/critical-warning-text

   .. list-table::
      :header-rows: 1
      :widths: 70 30

      * - Issue
        - Affected Versions

      * - .. include:: /includes/release-notes/REP-4274
        - 1.1.0 - 1.7.1

**Version 1.3 Released April 13, 2023**

New Features
-------------

Capped Collections
~~~~~~~~~~~~~~~~~~

Starting in 1.3.0, {+c2c-product-name+} supports :ref:`capped
collections <manual-capped-collection>`. For more information, see
:ref:`c2c-capped-collections`.

Disable Index Builds
~~~~~~~~~~~~~~~~~~~~

Starting in 1.3.0, {+c2c-product-name+} supports disabling non-essential
index builds on the destination cluster.  This can improve migration 
performance, especially with index heavy workloads.

For more information, see :ref:`c2c-api-start`.

Progress Output
~~~~~~~~~~~~~~~

Starting in 1.3.0, {+c2c-product-name+} includes the ``mongosyncID`` and
``coordinatorID`` in the :ref:`c2c-api-progress` response documents.  This
helps determine whether the ``mongosync`` instance is serving as a coordinator.

Bug Fixes
----------

* Fixes a bug that could cause ``mongosync`` to not copy some documents to the
  destination cluster for clustered collections on replica sets.

Minimum Supported Version
-------------------------

Starting in 1.3.0, the minimum supported version of MongoDB is 6.0.5.
