.. meta::
   :robots: noindex, nosnippet 

===============================
Get Disk Partition Measurements
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Disk measurements provide data on IOPS, disk use, and disk latency on
the disk partitions for hosts running MongoDB that the {+aagent+}s collect. You must run |mms| Automation to retrieve disk measurements.

.. include:: /includes/fact-metric-series.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/hosts/{HOST-ID}/disks/{PARTITION-NAME}/measurements

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - PROJECT-ID
     - string
     - Unique identifier of the :opsmgr:`project </reference/glossary/#std-term-project>` that owns the host.

   * - HOST-ID
     - string
     - Unique identifier of the host that serves the MongoDB process.

   * - PARTITION-NAME
     - string
     - Name of the disk partition on which the MongoDB
       process is stored.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

Unique Query Parameters
+++++++++++++++++++++++

This endpoint accepts the following query parameters to filter
returned measurements:

.. include:: /includes/api/list-tables/measures-query-parameters.rst

.. note::

   .. include:: /includes/api/measure-granularity.rst

Common Query Parameters
+++++++++++++++++++++++

This endpoint also accepts the query parameters common to all endpoints
that return a single response:

.. include:: /includes/api/base-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/measures-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://<ops-manager-host>/api/public/v1.0/groups/{PROJECT-ID}/hosts/{HOST-ID}/disks/{PARTITION-NAME}/measurements?granularity={TIME-INCREMENT}&period={PERIOD}"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "granularity": "{TIME-INCREMENT}",
     "groupId": "{PROJECT-ID}",
     "hostId": "{HOST-ID}",
     "links": [

     ],
     "measurements": [
       {
         "dataPoints": [],
         "name": "DISK_PARTITION_IOPS_READ",
         "units": "SCALAR_PER_SECOND"
       },
       {
         "dataPoints": [],
         "name": "DISK_PARTITION_IOPS_WRITE",
         "units": "SCALAR_PER_SECOND"
       },
       {
         "dataPoints": [],
         "name": "DISK_PARTITION_IOPS_TOTAL",
         "units": "SCALAR_PER_SECOND"
       },
       {
         "dataPoints": [],
         "name": "DISK_PARTITION_LATENCY_READ",
         "units": "MILLISECONDS"
       },
       {
         "dataPoints": [],
         "name": "DISK_PARTITION_LATENCY_WRITE",
         "units": "MILLISECONDS"
       },
       {
         "dataPoints": [],
         "name": "DISK_PARTITION_SPACE_FREE",
         "units": "BYTES"
       },
       {
         "dataPoints": [],
         "name": "DISK_PARTITION_SPACE_USED",
         "units": "BYTES"
       },
       {
         "dataPoints": [],
         "name": "DISK_PARTITION_SPACE_PERCENT_FREE",
         "units": "PERCENT"
       },
       {
         "dataPoints": [],
         "name": "DISK_PARTITION_SPACE_PERCENT_USED",
         "units": "PERCENT"
       }
     ],
     "partitionName": "{PARTITION-NAME}",
     "processId": "{MONGODB-PROCESS-FQDN}:{PORT}"
   }
