.. _vsce-connect:

==================================
Connect to Your MongoDB Deployment
==================================

.. meta::
   :description: Connect to a MongoDB deployment using the VS Code Extension, with options for connection strings and advanced settings.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. - If you are using Kerberos as your authentication mechanism, do not 
..  specify the :guilabel:`Password` in the connection form.

.. _vsce-connect-task:

.. composable-tutorial::
   :options: connection-method
   :defaults: connection-string

   .. selected-content::
      :selections: connection-string

      .. include:: /includes/connect-intro.rst 

      Create a Connection
      -------------------

      .. include:: /includes/create-connection.rst 

      When you provide a connection string, |vsce| supports
      most :manual:`Connection String Options
      </reference/connection-string/#connection-string-options>`
      supported by MongoDB.

      .. include:: /includes/steps/starting-vsce-connect-with-connection-string.rst

      Connect to Atlas Stream Processing
      ----------------------------------

      .. _vsce-connect-task-atlas-streams:

      .. include:: /includes/connect-stream-processing.rst

      Activate a Connection 
      ---------------------

      .. _vsce-activate-connection:
      
      .. include:: /includes/activate-connection.rst

      Edit a Connection
      -----------------

      .. _vsce-edit-connection-task:

      .. include:: /includes/edit-connection.rst

      Copy a Connection
      -----------------

      .. _vsce-copy-connection-string-task:

      .. include:: /includes/copy-connection.rst

      Rename a Connection
      -------------------

      .. _vsce-rename-connection:

      .. include:: /includes/rename-connection.rst

      Disconnect from a Deployment
      ----------------------------
      
      .. _vsce-disconnect-task:

      .. include:: /includes/disconnect-deployment.rst

      Remove a Connection
      -------------------

      .. _vsce-remove-connection-task:

      .. include:: /includes/remove-connection.rst

   .. selected-content::
      :selections: connection-settings

      .. include:: /includes/connect-intro.rst 

      Create a Connection
      -------------------

      .. include:: /includes/create-connection.rst 

      .. include:: /includes/steps/starting-vsce-connect-with-advanced-connection-settings.rst

      Connect to Atlas Stream Processing
      ----------------------------------

      .. include:: /includes/connect-stream-processing.rst

      Activate a Connection 
      ---------------------

      .. include:: /includes/activate-connection.rst

      Edit a Connection
      -----------------

      .. include:: /includes/edit-connection.rst

      Copy a Connection
      -----------------

      .. include:: /includes/copy-connection.rst

      Rename a Connection
      -------------------

      .. include:: /includes/rename-connection.rst

      Disconnect from a Deployment
      ----------------------------

      .. include:: /includes/disconnect-deployment.rst

      Remove a Connection
      -------------------

      .. include:: /includes/remove-connection.rst

   .. selected-content::
      :selections: atlas-cli

      .. include:: /includes/connect-intro.rst 

      Create a Connection
      -------------------

      .. include:: /includes/create-connection.rst 

      The :atlascli:`Atlas CLI </>` allows you to connect to both your 
      local and Atlas deployments from MongoDB for VsCode. Before beginning, 
      :atlascli:`install the Atlas CLI </install-atlas-cli/>`.

      .. include:: /includes/steps-starting-vsce-connect-with-atlas-cli.rst

      Connect to Atlas Stream Processing
      ----------------------------------

      .. include:: /includes/connect-stream-processing.rst

      Activate a Connection 
      ---------------------

      .. include:: /includes/activate-connection.rst

      Edit a Connection
      -----------------

      .. include:: /includes/edit-connection.rst

      Copy a Connection
      -----------------

      .. include:: /includes/copy-connection.rst

      Rename a Connection
      -------------------

      .. include:: /includes/rename-connection.rst

      Disconnect from a Deployment
      ----------------------------

      .. include:: /includes/disconnect-deployment.rst

      Remove a Connection
      -------------------

      .. include:: /includes/remove-connection.rst


