.. _om-delete-key-vault-api:

==================================
Delete One Key Vault Configuration
==================================

.. default-domain:: mongodb

.. meta::
   :description: Delete one HashiCorp Vault key vault configuration in Ops Manager with the Administration API when you no longer need it for S3 snapshot store credentials.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Deletes one key vault configuration.

.. note::

   You can't delete a key vault configuration that one or more
   |s3ss|\ s use. |onprem| returns a ``409 Conflict`` error with the
   ``KEY_VAULT_CONFIG_IN_USE`` code. To delete the configuration, first
   update or remove the |s3ss|\ s that use it.

Required Roles
--------------

Requires that the |api| Key calling this endpoint have the
:authrole:`Global Owner` role.

.. include:: /includes/api/base-admin-keyvault-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /keyVault/{KEY-VAULT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - KEY-VAULT-ID
     - string
     - Unique identifier of the key vault configuration to delete.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --include \
        --request DELETE 'https://{+opsmgr-url+}/api/public/v1.0/admin/keyVault/{KEY-VAULT-ID}'

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
