.. _om-get-all-key-vault-api:

================================
Get All Key Vault Configurations
================================

.. default-domain:: mongodb

.. meta::
   :description: Retrieve all HashiCorp Vault key vault configurations in Ops Manager with the Administration API, with pagination and the redacted authentication details.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the configurations of all key vaults.

Required Roles
--------------

You can successfully call this endpoint with any of the following
assigned roles:

- :authrole:`Global Owner`
- :authrole:`Global Read Only`

.. include:: /includes/api/base-admin-keyvault-api-uri.rst

Resource
--------

.. code-block:: http

   GET /keyVault

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one key vault configuration.

.. include:: /includes/api/list-tables/admin-key-vault-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --header 'Accept: application/json' \
        --include \
        --request GET 'https://{+opsmgr-url+}/api/public/v1.0/admin/keyVault?pretty=true'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "links": [
       {
         "href": "https://{+opsmgr-url+}/api/public/v1.0/admin/keyVault?pretty=true&pageNum=1&itemsPerPage=100",
         "rel": "self"
       }
     ],
     "results": [
       {
         "id": "{KEY-VAULT-ID}",
         "friendlyName": "myVault",
         "type": "HASHI_CORP",
         "url": "https://localhost:8200/",
         "auth": {
           "mechanism": "TOKEN",
           "secret": "[REDACTED]"
         },
         "links": [
           {
             "href": "https://{+opsmgr-url+}/api/public/v1.0/admin/keyVault/{KEY-VAULT-ID}",
             "rel": "self"
           }
         ]
       }
     ],
     "totalCount": 1
   }
