.. _om-get-one-key-vault-api:

=====================================
Get One Key Vault Configuration by ID
=====================================

.. default-domain:: mongodb

.. meta::
   :description: Retrieve one HashiCorp Vault key vault configuration in Ops Manager with the Administration API, including its type, provider, address, and auth details.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the configuration of one key vault.

Required Roles
--------------

You can successfully call this endpoint with any of the following
assigned roles:

- :authrole:`Global Owner`
- :authrole:`Global Read Only`

.. include:: /includes/api/base-admin-keyvault-api-uri.rst

Resource
--------

.. code-block:: http

   GET /keyVault/{KEY-VAULT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - KEY-VAULT-ID
     - string
     - Unique identifier of the key vault configuration to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/admin-key-vault-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --header 'Accept: application/json' \
        --include \
        --request GET 'https://{+opsmgr-url+}/api/public/v1.0/admin/keyVault/{KEY-VAULT-ID}?pretty=true'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "id": "{KEY-VAULT-ID}",
     "friendlyName": "myVault",
     "type": "HASHI_CORP",
     "url": "https://localhost:8200/",
     "auth": {
       "mechanism": "TOKEN",
       "secret": "[REDACTED]"
     },
     "links": [
       {
         "href": "https://{+opsmgr-url+}/api/public/v1.0/admin/keyVault/{KEY-VAULT-ID}",
         "rel": "self"
       }
     ]
   }
