<?xml version='1.0' encoding='utf-8' ?>
<connection-customization class='mongodb' version='7.7' enabled='true'>
  <vendor name='mongodb' />
  <driver name='mongodb' />
  <customizations>
    <customization
      name='odbc-connect-string-extras'
      value='SSLKEY={C:\path_to_key\mongodb.key};
             SSLCERT={C:\path_to_cert\mongodb.crt};
             SSLCA={C:\path_to_CAcert\ca.crt};
             ENABLE_CLEARTEXT_PLUGIN=1;
             SSL_ENFORCE=1' />
  </customizations>
</connection-customization>