=================================
Get All Sync Store Configurations
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the configurations of all sync stores.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   GET /sync/mongoConfigs?assignableOnly=false

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-parameters.rst

.. list-table::
   :widths: 10 10 70 10
   :stub-columns: 1

   * - assignableOnly
     - boolean
     - Flag indicating whether this sync store can be assigned new backup jobs.
     - ``true`` 

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each ``result`` is one sync store.

.. include:: /includes/api/list-tables/admin-sync-store-response-documents.rst

Example Request
---------------

.. cssclass:: copyable-code
.. code-block:: sh

   curl --user '{USERNAME}:{APIKEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --header 'Content-Type: application/json' \ 
    --include \ 
    --request GET 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/sync/mongoConfigs?assignableOnly=false?pretty=true' 

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "assignmentEnabled" : true,
     "encryptedCredentials" : false,
     "id" : "{CONFIG-ID}",
     "labels" : [ "l1", "l2" ],
     "links" : [ {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/foo/bar/123",
       "rel" : "self"
     }],
     "loadFactor" : 2,
     "maxCapacityGB" : 8,
     "uri" : "mongodb://localhost:2222",
     "ssl" : true,
     "usedSize" : 222,
     "writeConcern" : "W2"
   }
