.. _mongodump-compatibility-and-installation:

========================================
mongodump Compatibility and Installation
========================================

.. meta::
   :description: Install `mongodump` from the MongoDB Database Tools package, compatible with MongoDB Server and various platforms.

.. default-domain:: mongodb

.. facet::
   :name: programming_language
   :values: shell

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |arrow| unicode:: U+27A4
.. |tool-binary| replace:: ``mongodump``
.. |mongodb-aws-example| replace:: :ref:`mongodump-example-connect-using-aws-iam`

This page describes software compatibility and installation for version 
``{+release+}`` of |tool-binary|.

Starting in MongoDB 4.4, the {+dbtools+} are released separately from
the MongoDB Server. The {+dbtools+} use their own versioning, with an
initial version of ``100.0.0``.

Compatibility
-------------

MongoDB Server Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/dbtools-compatibility-single.rst

Platform Support
~~~~~~~~~~~~~~~~

|tool-binary| version ``{+release+}`` is supported on these platforms:

.. include:: /includes/fact-platform-support.rst

Additional Considerations for Ubuntu 18.04
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. |app-name| replace:: ``mongodump``
.. include:: /includes/ubuntu-connection.rst

Installation
------------

.. include:: /includes/fact-see-install-guide.rst

Learn More
----------

- :ref:`mongodump`
- :ref:`mongodump-behavior`
- :ref:`mongodump-examples`
