===========================================
ShardCatalogCacheCollectionMetadataMismatch
===========================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |incon-type| replace:: ``ShardCatalogCacheCollectionMetadataMismatch``

Description
-----------

.. data:: ShardCatalogCacheCollectionMetadataMismatch

   .. include:: /includes/inconsistency-type/ShardCatalogCacheCollectionMetadataMismatch.rst

Format
------

.. code-block:: json

   {
      type: "ShardCatalogCacheCollectionMetadataMismatch",
      description: "<string>",
      details: {
         namespace: "<string>",
         collectionUUID: UUID("<uuid>"),
         details: "<array>"
      }
   }

|incon-type| inconsistency documents contain these fields:

.. list-table::
   :widths: 30 25 45
   :header-rows: 1

   * - Field
     - Type
     - Description

   * - ``type``
     - string
     - .. include:: /includes/inconsistency-type/type.rst

   * - ``description``
     - string
     - .. include:: /includes/inconsistency-type/descr.rst

   * - ``details``
     - document
     - .. include:: /includes/inconsistency-type/details.rst

   * - ``details.namespace``
     - string
     - .. include:: /includes/inconsistency-type/details.namespace.rst
   
   * - ``details.collectionUUID``
     - UUID
     - .. include:: /includes/inconsistency-type/details.collectionUUID.rst

Example
-------

.. include:: /includes/inconsistency-type/example.rst

.. code-block:: json
   :emphasize-lines: 6-15
   :copyable: false

   {
      cursor: {
         id: Long("0"),
         ns: "test.$cmd.aggregate",
         firstBatch: [
            {
               type: "ShardCatalogCacheCollectionMetadataMismatch",
               description: "Shard is missing metadata or routing information for the collection",
               details: {
                  namespace: "testdb.testcollection",
                  collectionUUID: new UUID("6dc337aa-4c0f-4f98-bc3a-bdfb516fbf51"),
                  details: []
               }
            }
         ],
      },
      ok: 1
   }
