=======================================
TrackedUnshardedCollectionHasInvalidKey
=======================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |incon-type| replace:: ``TrackedUnshardedCollectionHasInvalidKey``

Description
-----------

.. data:: TrackedUnshardedCollectionHasInvalidKey

   .. include:: /includes/inconsistency-type/TrackedUnshardedCollectionHasInvalidKey.rst

Format
------

.. code-block:: json

   {
      type: "TrackedUnshardedCollectionHasInvalidKey",
      description: "<string>",
      details: {
         namespace: "<string>",
         uuid: UUID("<uuid>"),
         shardKey: <document>
      }
   }

|incon-type| inconsistency documents contain these fields:

.. list-table::
   :widths: 30 25 45
   :header-rows: 1

   * - Field
     - Type
     - Description

   * - ``type``
     - string
     - .. include:: /includes/inconsistency-type/type.rst

   * - ``description``
     - string
     - .. include:: /includes/inconsistency-type/descr.rst

   * - ``details``
     - document
     - .. include:: /includes/inconsistency-type/details.rst

   * - ``details.namespace``
     - string
     - .. include:: /includes/inconsistency-type/details.namespace.rst

   * - ``details.uuid``
     - UUID
     - .. include:: /includes/inconsistency-type/details.uuid.rst

   * - ``details.shardKey``
     - document
     - .. include:: /includes/inconsistency-type/details.shardKeyPattern.rst

Example
-------

.. include:: /includes/inconsistency-type/example.rst

.. code-block:: json
   :emphasize-lines: 6-14
   :copyable: false

   {
      cursor: {
         id: Long("0"),
         ns: "test.$cmd.aggregate",
         firstBatch: [
            {
               type: "TrackedUnshardedCollectionHasInvalidKey",
               description: "Found tracked unsharded collection with invalid shard-key",
               details: {
                  namespace: "test.authors",
                  uuid: UUID("ebfba414-b576-4f77-bb0e-0d56f3a53c55"),
                  shardKey: { "name": 1 }
               }
            }
         ],
      },
      ok: 1
   }
