.. meta::
   :robots: noindex, nosnippet 

.. _create-one-s3-oplog-configuration:

=================================
Create One S3 Oplog Configuration
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Configures one new s3 oplog store.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   POST /oplog/s3Configs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-s3-oplog-store-create-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-s3-oplog-store-response-documents.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-21

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --header 'Accept: application/json' \
        --header 'Content-Type: application/json' \
        --include \
        --request POST 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/oplog/s3Configs?pretty=true' \
        --data '{
          "assignmentEnabled": true,
          "awsAccessKey": "access",
          "awsSecretKey": "secret",
          "encryptedCredentials": false,
          "id": "{S3-OPLOG-CONFIG-ID}",
          "labels": [
            "l1",
            "l2"
          ],
          "s3BucketEndpoint": "http://backup.example.com/oplog",
          "s3BucketName": "oplog",
          "uri": "mongodb://localhost:27017",
          "ssl": true,
          "writeConcern": "W2"
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :emphasize-lines: 2-10, 17-21
   :copyable: false

   {
     "assignmentEnabled": true,
     "awsAccessKey": "access",
     "awsSecretKey": "secret",
     "encryptedCredentials": false,
     "id": "{S3-OPLOG-CONFIG-ID}",
     "labels": [
       "l1",
       "l2"
     ],
     "links": [
       {
         "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/oplog/s3Configs",
         "rel": "self"
       }
     ],
     "s3BucketEndpoint": "http://backup.example.com/oplog",
     "s3BucketName": "oplog",
     "uri": "mongodb://localhost:27017",
     "ssl": true,
     "writeConcern": "W2"
   }
