.. meta::
   :robots: noindex, nosnippet 

.. _update-one-s3-oplog-configuration:

=================================
Update One S3 Oplog Configuration
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Updates the configuration of one s3 oplog store.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   PUT /oplog/s3Configs/{S3-OPLOG-CONFIG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - S3-OPLOG-CONFIG-ID
     - string
     - The unique identifier that represents this S3 Oplog configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-s3-oplog-store-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-s3-oplog-store-response-documents.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-20

   curl --user '{USERNAME}:{APIKEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --header 'Content-Type: application/json' \ 
    --include \ 
    --request PUT 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/oplog/s3Configs/{S3-OPLOG-CONFIG-ID}?pretty=true' \ 
    --data '{
      "assignmentEnabled": true,
      "awsAccessKey": "access",
      "awsSecretKey": "secret",
      "encryptedCredentials": false,
      "labels": [
        "l1",
        "l2"
      ],
      "s3BucketEndpoint": "http://backup.example.com/oplog",
      "s3BucketName": "oplog",
      "uri": "mongodb://localhost:27017",
      "ssl": true,
      "writeConcern": "W2"
    }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "assignmentEnabled": true,
     "awsAccessKey": "access",
     "awsSecretKey": "secret",
     "encryptedCredentials": false,
     "id": "id",
     "labels": [
       "l1",
       "l2"
     ],
     "links": [
       {
         "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/oplog/s3Configs/{S3-OPLOG-CONFIG-ID}",
         "rel": "self"
       }
     ],
     "s3BucketEndpoint": "http://backup.example.com/oplog",
     "s3BucketName": "oplog",
     "uri": "mongodb://localhost:27017",
     "ssl": true,
     "writeConcern": "W2"
   }
