:orphan:

========================
MongoDB Reference Manual
========================

This document contains all of the reference material from the
:doc:`MongoDB Manual </contents>`, reflecting the |release|
release. See the full manual, for complete documentation of MongoDB,
it's operation, and use.

.. toctree:: 
   :hidden:
      
   /about

``mongo`` Shell and Database Command Reference
----------------------------------------------

.. toctree::
   :maxdepth: 3

   /reference/commands
   /reference/javascript

Query and Aggregation Operator Reference
----------------------------------------

.. toctree::
   :maxdepth: 3

   /reference/operators
   /reference/meta-query-operators
   /reference/aggregation

MongoDB and SQL Interface Comparisons
-------------------------------------

.. toctree::
   :maxdepth: 1
   
   /reference/sql-comparison
   /reference/sql-aggregation-comparison

Status, Monitoring, and Reporting Output
----------------------------------------

.. toctree::
   :maxdepth: 3

   /reference/server-status
   /reference/database-statistics
   /reference/collection-statistics
   /reference/connection-pool-stats
   /reference/replica-status
   /reference/exit-codes
   /reference/current-op

Program and Tool Reference Pages
--------------------------------
   
.. toctree::
   :maxdepth: 3

   /reference/components

General System Reference
------------------------

.. toctree::
   :maxdepth: 1

   /reference/limits
   /reference/glossary

.. include:: /release-notes.txt
   :start-after: :orphan:
