.. meta::
   :robots: noindex, nosnippet 

=====================================
Delete One Entry from One Access List
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /users/{USER-ID}/accessList/{ACCESS-LIST-ENTRY}

.. note::

   You cannot remove your current IP address from the access list.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - USER-ID
     - string
     - *(Required.)* Unique identifier of the current user. To retrieve the ID of the
       current user, see
       :doc:`Get All Users in One Project </reference/api/groups/get-all-users-in-one-group>`.

   * - ``ACCESS-LIST-ENTRY``
     - string
     - The IP or :abbr:`CIDR (Classless Inter-Domain Routing)` address.
       If the entry includes a subnet mask, such as ``192.0.2.0/24``, 
       use the URL-encoded value ``%2F`` for the forward slash ``/``.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
    --include \
    --request DELETE "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/users/{USER-ID}/accessList/192.0.2.0%2F24"

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
