.. meta::
   :robots: noindex, nosnippet 

=================================
Get Access List for an IP Address
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Retrieves an access list entity if the value of ``IP-ADDRESS`` equals the
value of the entity's ``ipAddress`` field. This does not retrieve an
object where the value of ``IP-ADDRESS`` is contained within the values
allowed by the ``cidrBlock`` field.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /users/{USER-ID}/accessList/{ACCESS-LIST-ENTRY}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - USER-ID
     - string
     - *(Required.)* Unique identifier of the current user. To retrieve 
       the ID of the current user, see
       :doc:`Get All Users in One Project </reference/api/groups/get-all-users-in-one-group>`.

   * - ``ACCESS-LIST-ENTRY``
     - string
     - The IP or :abbr:`CIDR (Classless Inter-Domain Routing)` address.
       If the entry includes a subnet mask, such as ``192.0.2.0/24``, 
       use the URL-encoded value ``%2F`` for the forward slash ``/``.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/extracts/api-access-list-response-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/users/{USER-ID}/accessList/192.0.2.0%2F24"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
 
  {
      "links": [
          {
              "href": "https://<ops-manager-host>/api/public/v1.0/users/{USER-ID}/accessList/?pageNum=1&itemsPerPage=100",
              "rel": "self"
          }
      ],
      "results": [
          {
              "cidrBlock": "192.0.2.0/24",
              "count": 0,
              "created": "2019-11-01T15:18:12Z",
              "links": [
                  {
                      "href": "https://<ops-manager-host>/api/public/v1.0/users/{USER-ID}/accessList/192.0.2.0%2F24",
                      "rel": "self"
                  }
              ]
          },
      ],
      "totalCount": 1
  }
