.. meta::
   :robots: noindex, nosnippet 

==========================
Get an Alert Configuration
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/alertConfigs/{ALERT-CONFIG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All request path parameters are *required*.

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - PROJECT-ID
     - string
     - Unique identifier for this Project.

   * - ALERT-CONFIG-ID
     - string
     - Unique identifier for this alert configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------

.. code-block:: sh


   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --include \ 
    --request GET "https://<ops-manager-host>/api/public/v1.0/groups/{PROJECT-ID}/alertConfigs/{ALERT-CONFIG-ID}"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "created" : "2014-04-03T20:26:50Z",
     "enabled" : true,
     "eventTypeName" : "OUTSIDE_METRIC_THRESHOLD",
     "groupId" : "{PROJECT-ID}",
     "id" : "{ALERT-CONFIG-ID}",
     "matchers" : [ {
       "field" : "hostnameAndPort",
       "operator" : "EQUALS",
       "value" : "mongo.example.com:27017"
     } ],
     "links" : [],
     "metricThreshold" : {
       "metricName" : "ASSERT_REGULAR",
       "mode" : "AVERAGE",
       "operator" : "LESS_THAN",
       "threshold" : 99.0,
       "units" : "RAW"
     },
     "notifications" : [ {
       "delayMin" : 0,
       "intervalMin" : 5,
       "mobileNumber" : "2343454567",
       "typeName" : "SMS"
     } ],
     "updated" : "2014-04-03T20:26:50Z"
   }
