.. meta::
   :robots: noindex, nosnippet 

================================================
Get All Alert Configuration Matchers Field Names
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Get all field names that the ``matchers.fieldName`` parameter accepts 
when you :doc:`create </reference/api/alert-configurations-create-config/>` 
or :doc:`update </reference/api/alert-configurations-update-config/>` 
an Alert Configuration.

Required Roles
--------------

You can successfully call this endpoint with any assigned role.

Request
-------

.. code-block:: none

   GET /alertConfigs/matchers/fieldNames

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

The response returns an array of strings that the ``matchers.fieldName``
parameter accepts when you :doc:`create 
</reference/api/alert-configurations-create-config/>` or 
:doc:`update </reference/api/alert-configurations-update-config/>` 
an Alert Configuration.

Example Request
---------------

.. code-block:: sh


    curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
      --header 'Accept: application/json' \
      --include \
      --request GET "https://<ops-manager-host>/api/public/v1.0/alertConfigs/matchers/fieldNames"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   [
       "TYPE_NAME",
       "HOSTNAME",
       "PORT",
       "HOSTNAME_AND_PORT",
       "REPLICA_SET_NAME",
       "SHARD_NAME",
       "CLUSTER_NAME"
   ]
