.. meta::
   :robots: noindex, nosnippet 

=============================
Get All Databases on One Host
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve all databases running on the specified host.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/hosts/{HOST-ID}/databases

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 20 60

   * - Parameter
     - Type
     - Description

   * - PROJECT-ID
     - string
     - *(Required.)* Unique identifier of the project that owns this MongoDB process.

   * - HOST-ID
     - string
     - *(Required.)* Unique identifier of the host running the MongoDB process.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one database.

.. include:: /includes/extracts/api-databases-response-elements.rst

Example Request
---------------

.. code-block::  sh
   :copyable:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://<ops-manager-host>/api/public/v1.0/groups/533c5895b910306f21033a/hosts/fd5b59188dc13ad142493/databases"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "links" : [],
     "results" : [ {
       "databaseName" : "local",
       "links" : []
     }, {
       "databaseName" : "production",
       "links" : []
     }, {
       "databaseName" : "test",
       "links" : []
     }, ],
     "totalCount" : 3
   }
