.. meta::
   :robots: noindex, nosnippet 

============================
Global Programmatic API Keys
============================

.. default-domain:: mongodb

.. include:: /includes/api/base-api-uri.rst

Use the ``/admin/apiKeys`` resource to view, create, or delete
Global :ref:`API Keys <mms-prog-api-key>`.

.. seealso::

   To learn more about Global Programmatic API Keys, see
   :ref:`API Keys <api-key-page-admin-ui>`.

Permissions
-----------

To use these endpoints, grant the following roles to an Project |api|
Key or user in your Organization:

.. list-table::
   :header-rows: 1
   :widths: 30 70

   * - Role
     - Possible Action

   * - Any Global role
     - Retrieve Global |api| Keys
   * - :authrole:`Global Owner` or :authrole:`Global User Admin`
     - Create, update, or delete a Global |api| Key

Endpoints
---------

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 10 40 50

   * - Method
     - Endpoint
     - Description

   * - ``GET``

     - :doc:`/admin/apiKeys </reference/api/api-keys/global/get-all-global-api-keys>`

     - Get all Global |api| Keys.

   * - ``GET``

     - :doc:`/admin/apiKeys/roles </reference/api/api-keys/global/get-all-global-api-key-roles>`

     - Get all roles for Global |api| Keys.

   * - ``GET``

     - :doc:`/admin/apiKeys/{API-KEY-ID} </reference/api/api-keys/global/get-one-global-api-key>`

     - Get one |api| Key with ID ``{API-KEY-ID}``.

   * - ``POST``

     - :doc:`/admin/apiKeys </reference/api/api-keys/global/create-one-global-api-key>`

     - Create an |api| Key.

   * - ``PATCH``

     - :doc:`/admin/apiKeys/{API-KEY-ID} </reference/api/api-keys/global/update-one-global-api-key>`

     - Update one |api| Key with ID ``{API-KEY-ID}``.

   * - ``DELETE``

     - :doc:`/admin/apiKeys/{API-KEY-ID} </reference/api/api-keys/global/delete-one-global-api-key>`

     - Delete the |api| Key with ID ``{API-KEY-ID}``.

.. toctree::
   :titlesonly:
   :hidden:

   Get All </reference/api/api-keys/global/get-all-global-api-keys>
   Get All Roles </reference/api/api-keys/global/get-all-global-api-key-roles>
   Get One </reference/api/api-keys/global/get-one-global-api-key>
   Create </reference/api/api-keys/global/create-one-global-api-key>
   Update </reference/api/api-keys/global/update-one-global-api-key>
   Delete </reference/api/api-keys/global/delete-one-global-api-key>
