.. meta::
   :robots: noindex, nosnippet 

=============================
Delete One Maintenance Window
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Delete one maintenance window with an end date in the future.

|mms| turns on the alert notifications that the maintenance window 
muted.

Required Roles
--------------

You can successfully call this endpoint with any of the following 
assigned roles:

- :authrole:`Global Owner`
- :authrole:`Global Monitoring Admin`
- :authrole:`Organization Owner`
- :authrole:`Project Owner`
- :authrole:`Project Monitoring Admin`

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   DELETE /groups/{PROJECT-ID}/maintenanceWindows/{MW-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier of the project.

   * - ``MW-ID``
     - string
     - Unique identifier of the maintenance window you want to delete.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request DELETE "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/maintenanceWindows/{MW-ID}"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
