.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Exception RealmException
^^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_exceptions_RealmException:



io.realm.exceptions
===================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ 
 | 					`java.lang.Exception <https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html>`__ 
 | 								`java.lang.RuntimeException <https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html>`__ 
 | 											io.realm.exceptions.RealmException


RealmException is for Realm specific exceptions.


Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * - | :ref:`RealmException <io_realm_exceptions_RealmException>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  detailMessage
       | )
       
       
       
       
       
       
   
   * - | :ref:`RealmException <io_realm_exceptions_RealmException>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  detailMessage, 
       |  `Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  exception
       | )
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from class `java.lang.Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__ : ``getMessage`` , ``getLocalizedMessage`` , ``getCause`` , ``initCause`` , ``toString`` , ``printStackTrace`` , ``printStackTrace`` , ``printStackTrace`` , ``fillInStackTrace`` , ``getStackTrace`` , ``setStackTrace`` , ``addSuppressed`` , ``getSuppressed`` 




Constructor Detail
==================

.. _RealmException:

.. _RealmException__:

.. _io_realm_exceptions_RealmException:

.. _io_realm_exceptions_RealmException__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`RealmException <io_realm_exceptions_RealmException>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  detailMessage
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   


.. _RealmException:

.. _RealmException__:

.. _io_realm_exceptions_RealmException:

.. _io_realm_exceptions_RealmException__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`RealmException <io_realm_exceptions_RealmException>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  detailMessage, 
       |  `Throwable <https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html>`__  exception
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   



