=====================
Create One Link-Token
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Create one new link-token. |service| uses the link-token for push
live migrations only. Live migration (push) allows you to securely push
data from |mms| or |onprem| into |service|. To learn more, see
the :ref:`list of tools for migrating to Atlas <import-strategies>`.

Required Roles
--------------

Your API Key must have the :authrole:`Organization Owner` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /orgs/{orgId}/liveMigrations/linkTokens

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - orgId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       destination (|service|) organization that contains your
       projects.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/migration/target-org.rst

Response
--------

.. include:: /includes/api/list-tables/responses/migration/target-org.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-10

   curl --user '{USERNAME}:{APIKEY}' --digest \
        --header 'Accept: application/json' \
        --header 'Content-Type: application/json' \
        --include \
        --request POST 'https://cloud.mongodb.com/api/atlas/v1.0/orgs/{orgId}/liveMigrations/linkTokens?pretty=true' \
        --data '{
            "accessListIps": [
              "string"
            ]
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "linkToken": [
       "string"
     ]
   }
