====================
Create One Migration
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Create one new live migration to push data from |mms| or |onprem| to
|service|. You can use this API endpoint for push live migrations only.
To learn more about migration strategies, see the
:ref:`list of tools for migrating to Atlas <import-strategies>`.

Required Roles
--------------

Your API Key must have the :authrole:`Organization Owner` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /groups/{groupId}/liveMigrations

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - groupId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       destination (|service|) project to which the source (|com|)
       cluster migrates.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/migration/migration.rst

Response
--------

.. include:: /includes/api/list-tables/responses/migration/migration.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-22

   curl --user '{USERNAME}:{APIKEY}' --digest \
        --header 'Accept: application/json' \
        --header 'Content-Type: application/json' \
        --include \
        --request POST 'https://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/liveMigrations?pretty=true' \
        --data '{
            "source": {
              "clusterName": "exampleClusterA",
              "groupId": "9b43a5b329223c3a1591a678",
              "username": "example",
              "password": "string",
              "ssl": true,
              "caCertificatePath": "/path/to/ca",
              "managedAuthentication" : false
            },
            "destination": {
              "groupId": "e01c9427f054fe80745f3f6c",
              "clusterName": "exampleClusterB"
            },
            "migrationHosts": [ "vm001.example.com" ],
            "dropEnabled": true
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "_id": "7e68e12770616e75e6df43d0",
     "status": "NEW",
     "migrationHosts": [ "vm001.example.com" ]
   }
