=====================
Delete One Link-Token
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Delete one link-token. |service| uses the link-token for push live
migrations only. Live migrations (push) allow you to securely push data
from |mms| or |onprem| into |service|. To learn more, see the
:ref:`list of tools for migrating to Atlas <import-strategies>`.

Required Roles
--------------

Your API Key must have the :authrole:`Organization Owner` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   DELETE /orgs/{orgId}/liveMigrations/linkTokens

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - orgId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       organization that contains your projects.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-body.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{USERNAME}:{APIKEY}' --digest \
        --header 'Content-Type: application/json' \
        --include \
        --request DELETE 'https://cloud.mongodb.com/api/atlas/v1.0/orgs/{orgId}/liveMigrations/linkTokens?pretty=true'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
