=================================
Return One Specific Migration Job
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Return the status of a current push live migration job and a list of all
configured migrations hosts. Each push live migration job uses one
migration host.

Required Roles
--------------

Your API Key must have the :authrole:`Organization Member` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{groupId}/liveMigrations/{liveMigrationId}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - groupId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies your project.

   * - liveMigrationId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the live
       migration job.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/responses/migration/migration.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{USERNAME}:{APIKEY}' --digest \
        --header 'Content-Type: application/json' \
        --include \
        --request GET 'https://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/liveMigrations/{liveMigrationId}?pretty=true'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "_id": "7e68e12770616e75e6df43d0",
     "migrationHosts": "vm001.example.com",
     "readyForCutover": true,
     "status": "NEW"
   }
