===========================
Start the Migration Cutover
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Start the push live migration cutover stage and confirm when the cutover
stage completes. When the cutover stage completes, the push live migration
process stops synchronizing with the source cluster and the live
migration job completes migration.

Required Roles
--------------

Your API Key must have the :authrole:`Organization Owner` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PUT /groups/{groupId}/liveMigrations/{liveMigrationId}/cutover

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - groupId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies your project.

   * - liveMigrationId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the live
       migration job.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/responses/migration/validation.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{USERNAME}:{APIKEY}' --digest \ 
        --header 'Accept: application/json' \ 
        --header 'Content-Type: application/json' \ 
        --include \ 
        --request PUT 'https://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/liveMigrations/{liveMigrationId}/cutover?pretty=true' 

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "_id": "a659ce44c03ca1e348b1e992",
     "groupId": "7e68e12770616e75e6df43d0",
     "sourceGroupId": "7e68e12770616e75e6df43d0",
     "status": "PENDING"
   }
