=========================================================
Delete One Access List Entry for One Organization API Key
=========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Delete a specified restricted IP address or |cidr| block from the
specified |api| Key.


.. include:: /includes/api/facts/api-access-list-required.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   DELETE /orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/{IP-ADDRESS}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ORG-ID
     - string
     - Required
     - Unique identifier for the :ref:`organization <organizations>`
       to which the target API key belongs. Use the
       :doc:`/orgs </reference/api/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - API-KEY-ID
     - string
     - Required
     - Unique identifier for the API key for which you want to
       retrieve whitelist entries. Use the
       :doc:`/orgs/{ORG-ID}/apiKeys
       </reference/api/apiKeys-orgs-get-all>`
       endpoint to retrieve all API keys for the specified
       organization to which the authenticated user has access.

   * - ACCESS-LIST-ENTRY
     - string
     - Required
     - IP address or |cidr| block. If the entry includes a subnet mask,
       such as ``192.0.2.0/24``, use the URL-encoded value ``%2F`` for
       the forward slash ``/``.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-empty-json.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request DELETE "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/192.0.2.0%2F24"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-empty-json.rst
