======================================================
Get One Access List Entry for One Organization API Key
======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve information on a single |api| Key access list entry using the
unique identifier for the |api| Key and desired permitted address.


Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/{ACCESS-LIST-ENTRY}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ORG-ID
     - string
     - Required
     - Unique identifier for the :ref:`organization <organizations>`
       to which the target |api| Key belongs. Use the
       :doc:`/orgs </reference/api/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - API-KEY-ID
     - string
     - Required
     - Unique identifier for the |api| Key for which you want to
       retrieve access list entries. Use the
       :doc:`/orgs/{ORG-ID}/apiKeys </reference/api/apiKeys-orgs-get-all>`
       endpoint to retrieve all |api| Keys for the specified
       organization to which the authenticated user has access.

   * - ACCESS-LIST-ENTRY
     - string
     - Required
     - IP address or |cidr| block. If the entry includes a subnet mask,
       such as ``192.0.2.0/24``, use the URL-encoded value ``%2F`` for
       the forward slash ``/``.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/responses/org-api-access-list.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/192.0.2.0%2F24?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "cidrBlock": "192.0.2.0/24",
     "count": 0,
     "created": "{ISO-TIMESTAMP}",
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/192.0.2.0%2F24",
         "rel": "self"
       },
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}",
         "rel": "http://mms.mongodb.com/apiKeys"
       }
     ]
   }
