========================================================
Get All Access List Entries for One Organization API Key
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve information on all access list entries for the specified |api|
Key.

.. include:: /includes/styles/corrections.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ORG-ID
     - string
     - Required
     - Unique identifier for the :ref:`organization <organizations>`
       to which the target |api| Key belongs. Use the
       :doc:`/orgs </reference/api/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - API-KEY-ID
     - string
     - Required
     - Unique identifier for the |api| Key for which you want to
       retrieve access list entries. Use the
       :doc:`/orgs/{ORG-ID}/apiKeys </reference/api/apiKeys-orgs-get-all>`
       endpoint to retrieve all |api| Keys for the specified
       organization to which the authenticated user has access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one access list entry.

.. include:: /includes/api/list-tables/responses/org-api-access-list.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "links" : [ {
     "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/599c510c80eef518f3b63fe1/apiKeys/5c49e72980eef544a218f8f8/accessList/?pretty=true&pageNum=1&itemsPerPage=100",
     "rel" : "self"
     } ],
     "results" : [ {
       "cidrBlock" : "147.58.184.16/32",
       "count" : 0,
       "created" : "2019-01-24T16:34:57Z",
       "ipAddress" : "147.58.184.16",
       "lastUsed" : "2019-01-24T20:18:25Z",
       "lastUsedAddress": "147.58.184.16",
       "links" : [ {
         "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/147.58.184.16",
         "rel" : "self"
       } ]
     }, {
       "cidrBlock" : "84.255.48.125/32",
       "count" : 0,
       "created" : "2019-01-24T16:26:37Z",
       "ipAddress" : "84.255.48.125",
       "lastUsed" : "2019-01-24T20:18:25Z",
       "lastUsedAddress": "84.255.48.125",
       "links" : [ {
         "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/206.252.195.126",
         "rel" : "self"
       } ]
     } ],
     "totalCount" : 2
   }
