.. meta::
   :robots: noindex, nosnippet 

==============================
Manage MongoDB Users and Roles
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can enable MongoDB access control and manage MongoDB users and roles
directly from the |mms| interface.

.. toctree::
   :titlesonly:
   :hidden:
  
   Users </tutorial/manage-mongodb-users>
   Custom Roles </tutorial/manage-mongodb-roles>
