====================================
Compatibility Changes in MongoDB 5.3
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page is a work in progress and will be updated with changes
introduced in 5.3 that can affect compatibility with older versions of
MongoDB.

2dsphere Document Index Keys
----------------------------

To prevent out of memory errors,
:parameter:`indexMaxNumGeneratedKeysPerDocument` limits the maximum
number of :ref:`2dsphere index keys <geo-2dsphere>` generated for a
single document.

See :parameter:`indexMaxNumGeneratedKeysPerDocument`.

Change Streams and Orphan Documents
-----------------------------------

.. include:: /includes/change-streams-and-orphans.rst

Intra-Cluster Authentication
----------------------------

.. include:: /includes/intra-cluster-authentication.rst

Multiple Arbiters
------------------

.. include:: /includes/support-multiple-arbiters.rst

Default db.stat() Settings
--------------------------
Starting in MongoDB 5.3.0, 5.2.1, and 5.0.6, the :dbcommand:`dbStats`
command and the :method:`db.stats()` method only report free space
assigned to collections if the :ref:`freeStorage <dbStats-freeStorage>`
parameter is set to 1.

Downgrade Considerations
------------------------

.. |version| replace:: 5.3

.. include:: /includes/downgrade-introduction.rst

Clustered Collections
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/downgrade-for-clustered-collections.rst

Time Series Collections
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/downgrade-for-timeseries-collections.rst

See :ref:`Time Series Collections <manual-timeseries-collection>`.
