.. meta::
   :robots: noindex, nosnippet 

=============================
Rotate the KMIP Master Key ID
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/admonitions/important/kmip-fcv-4-0-only.rst

Use the ``PUT`` |http| method with the following endpoint to rotate the
|kmip| master key.  Issue one ``PUT`` request for each shard and
another ``PUT`` request for the config server replica set.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PUT /groups/{PROJECT-ID}/backupConfigs/{CLUSTER-ID}/encryptionKey

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``{GROUP-ID}``
     - string
     - Required
     - Unique identifier of the project to which the encryption key
       belongs.

   * - ``{CLUSTER-ID}``
     - string
     - Required
     - Unique identifier of the cluster to which the encryption keys
       belongs.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``groupId``
     - string
     - Unique identifier of the project to which the encryption key
       belongs.

   * - ``clusterId``
     - string
     - Unique identifier of the cluster to which the encryption keys
       belongs.

   * - ``encryptionKeyUUID``
     - string
     - Unique identifier of the |kmip| master key. This key encrypts
       and restores the head databases for an encrypted backup.

       .. include:: /includes/head-database-deprecated-encrypt.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --header 'Accept: application/json' \
        --header 'Content-Type: application/json' \
        --include \
        --request PUT "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/backupConfigs/{CLUSTER-ID}/encryptionKey"

Example Response
~~~~~~~~~~~~~~~~

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-empty-json.rst

