.. meta::
   :robots: noindex, nosnippet 

=================
Update an API Key
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /orgs/{ORG-ID}/apiKeys/{API-KEY-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier for the :ref:`organization <organizations>`
       whose |api| keys you want to retrieve. Use the
       :doc:`/orgs </reference/api/organizations/organization-get-all>`
       endpoint to retrieve all organizations to which the
       authenticated user has access.

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the |api| key you want to update. Request
       the
       :doc:`/orgs/{ORG-ID}/apiKeys </reference/api/api-keys/org/get-all-org-api-keys>`
       endpoint to retrieve all |api| keys to which the authenticated
       user has access for the specified organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 20 25 75
   :header-rows: 1

   * - Name
     - Type
     - Required/Optional
     - Description

   * - ``desc``
     - string
     - Optional
     - Description of the key. This parameter is optional; however, the
       request must contain either a ``desc`` parameter or a ``roles``
       parameter. If ``desc`` is provided, it must be between 1 and 250
       characters long.

   * - ``roles``
     - string array
     - Optional
     - List of roles that the |api| key should have. This parameter is
       optional; however, the request must contain either a ``desc``
       parameter or a ``roles`` parameter. If ``roles`` is provided,
       there must be at least one role listed, and all roles must be
       valid for an Organization.

       Organization roles include:

       .. include:: /includes/api/lists/org-roles.rst

Response
--------

.. include:: /includes/list-table-apiKeys-params.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :emphasize-lines: 5-8

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request PATCH "https://{+opsmgr-url+}/api/public/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}?pretty=true" \
     --data '{
       "desc" : "Updated |api| key description for test purposes",
       "roles": ["ORG_MEMBER", "ORG_READ_ONLY"]
     }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "desc" : "Updated |api| key description for test purposes",
     "id" : "5c47ba5127d9d61b9fd8a27b",
     "links" : [ {
       "href" : "https://{+opsmgr-url+}/api/public/v1.0/orgs/5980cfc70b6d12029d82e3f6/apiKeys/5c47ba5127d9d61b9fd8a27b",
       "rel" : "self"
     } ],
     "privateKey" : "********-****-****-db2c132ca78d",
     "publicKey" : "kzurbulc",
     "roles" : [ {
       "orgId" : "5980cfc70b6d97029d82e3f6",
       "roleName" : "ORG_MEMBER"
     }, {
       "orgId" : "5980cfc70b6d97029d82e3f6",
       "roleName" : "ORG_READ_ONLY"
     } ]
   }
