.. _rm-data-type-conversion-guide:

==========================
Data Type Conversion Guide
==========================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This page outlines examples that show the result of converting the 
source value and data-type to a specific BSON data-type using customized 
fields.

Int 32
~~~~~~

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Original Type
     - Original Value

   * - ``Int 32``
     - ``100``

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Conversion Type
     - Conversion Value

   * - ``Boolean``
     - ``false``

   * - ``Date``
     - ``Thu Jan 01 10:00:00 AEST 1970``

   * - ``Decimal``
     - ``100.0``

   * - ``Double``
     - ``100.0``

   * - ``Int32``
     - ``100``

   * - ``Long``
     - ``100``

   * - ``String``
     - ``"100.0"``

Boolean
~~~~~~~

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Original Type
     - Original Value

   * - ``Boolean``
     - ``true``

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Conversion Type
     - Conversion Value

   * - ``Boolean``
     - ``true``

   * - ``Date``
     - ``Thu Jan 01 10:00:00 AEST 1970``

   * - ``Decimal``
     - ``1.0``

   * - ``Double``
     - ``1.0``

   * - ``Int32``
     - ``1``

   * - ``Long``
     - ``1``

   * - ``String``
     - ``"true"``

Long
~~~~

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Original Type
     - Original Value

   * - ``Long``
     - ``1233140483647``

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Conversion Type
     - Conversion Value

   * - ``Boolean``
     - ``false``

   * - ``Date``
     - ``Wed Jan 28 22:01:23 AEDT 2009``

   * - ``Decimal``
     - ``1233140483647.0``

   * - ``Double``
     - ``1233140483647.0``

   * - ``Int32``
     - ``Error (Too big)``

   * - ``Long``
     - ``1233140483647``

   * - ``String``
     - ``"1233140483647"``

String
~~~~~~

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Original Type
     - Original Value

   * - ``String``
     - ``"true"``

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Conversion Type
     - Conversion Value

   * - ``Boolean``
     - ``true``

   * - ``Date``
     - ``Error``

   * - ``Decimal``
     - ``Error``

   * - ``Double``
     - ``Error``

   * - ``Int32``
     - ``Error``

   * - ``Long``
     - ``Error``

   * - ``String``
     - ``"true"``