============================================
MongoDB\\Model\\CollectionInfo::getIdIndex()
============================================

.. versionadded:: 1.9


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\Model\CollectionInfo::getIdIndex()

   Returns information about the ``_id`` field index.

   .. code-block:: php

      function getIdIndex(): array

Return Values
-------------

An array containing information on the ``_id`` index. This corresponds to the
``idIndex`` field returned in the ``listCollections`` command reply.

Examples
--------

.. code-block:: php

   <?php

   $db = (new MongoDB\Client)->test;

   $db->createCollection('myCollection');

   // Retrieves the _id index information
   foreach ($db->listCollections(['filter' => ['name' => 'myCollection']]) as $info) {
      var_dump($info->getIdIndex());
   }

The output would then resemble:

.. code-block:: none

   array(3) {
      'v' =>
      int(2)
      'key' =>
      array(1) {
         '_id' =>
         int(1)
      }
      'name' =>
      string(4) "_id_"
   }

See Also
--------

- :phpmethod:`MongoDB\Database::createCollection()`
- :manual:`listCollections </reference/command/listCollections>` command
  reference in the MongoDB manual
