==============================
Create One Serverless Instance
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


Creates one {+serverless-instance+} in the specified project.

Required Roles
--------------

Your API Key must have the :authrole:`Organization Owner` or
:authrole:`Project Owner` role to successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /groups/{groupId}/serverless

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - groupId
     - String
     - Required
     - Unique 24-hexadecimal digit string that identifies the target
       project for your new {+serverless-instance+}.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/requests/serverless.rst

Response
--------

.. include:: /includes/api/list-tables/responses/serverless.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-13

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
        --header 'Accept: application/json' \ 
        --header 'Content-Type: application/json' \ 
        --include \ 
        --request POST 'https://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/serverless?pretty=true' \ 
        --data '{
            "name" : "{instanceName}",
            "providerSettings" : {
              "providerName": "SERVERLESS",
              "backingProviderName": "AWS",
              "regionName" : "US_EAST_1"
            }
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. literalinclude:: /includes/api/responses/serverless/get-one.json
   :language: json
   :linenos:
   :copyable: false
