==============================
Remove One Serverless Instance
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/note-serverless-in-preview-release.rst
  
Removes one {+serverless-instance+} in the specified project.

Required Roles
--------------

Your API Key must have the :authrole:`Organization Owner` or
:authrole:`Project Owner` role to successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   DELETE /groups/{groupId}/serverless/{instanceName}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - groupId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the project
       that contains your {+serverless-instance+}.

   * - instanceName
     - string
     - Required
     - Human-readable label that identifies your
       {+serverless-instance+}.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-body.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
        --header 'Content-Type: application/json' \ 
        --include \ 
        --request DELETE 'https://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/serverless/{instanceName}?pretty=true' 

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
