==================================
Update One {+Serverless-Instance+}
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/note-serverless-in-preview-release.rst

Updates one {+serverless-instance+} in the specified project.

Required Roles
--------------

Your API Key must have the :authrole:`Organization Owner` or
:authrole:`Project Owner` role to successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PATCH /groups/{groupId}/serverless/{instanceName}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - groupId
     - String
     - Required
     - Unique 24-hexadecimal digit string that identifies the target
       project for your new {+serverless-instance+}.

   * - instanceName
     - String
     - Required
     - Human-readable label that identifies your 
       {+serverless-instance+}.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 66
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - serverlessBackupOptions.serverlessContinuousBackupEnabled
     - boolean
     - Flag that indicates whether the {+serverless-instance+} uses 
       :guilabel:`Serverless Continuous Backup`. If this parameter is 
       ``false``, the {+serverless-instance+} uses 
       :guilabel:`Basic Backup`.

       .. include:: /includes/list-table-serverless-backup-options.rst

Response
--------

.. include:: /includes/api/list-tables/responses/serverless.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-10

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
        --header 'Accept: application/json' \ 
        --header 'Content-Type: application/json' \ 
        --include \ 
        --request PATCH 'https://cloud.mongodb.com/api/atlas/v1.0/groups/{groupId}/serverless/si0?pretty=true' \ 
        --data '{
            "serverlessBackupOptions" : {
              "serverlessContinuousBackupEnabled" : true
            }
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. literalinclude:: /includes/api/responses/serverless/get-one.json
   :language: json
   :linenos:
   :copyable: false
