.. meta::
   :robots: noindex, nosnippet 

.. _get-auto-config:

================================
Get the Automation Configuration
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Required Roles
--------------

This resource requires the :authrole:`Project Automation Admin` role.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{PROJECT-ID}/automationConfig

Request
-------

Path Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier of the :opsmgr:`group </reference/glossary/#std-term-group>` that owns the automation
       configuration.

Query Parameters
~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Body Parameters
~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

To review these parameters, see
:doc:`/reference/api/automation-config/automation-config-parameters`.

Example Request
---------------

.. code-block:: sh

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/automationConfig?pretty=true" \
        --output currentAutomationConfig.json

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

To review an example of this configuration, see
:doc:`/reference/api/automation-config/automation-config-example`.
