=================================
Install MongoDB Community Edition
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

These documents provide instructions to install MongoDB Community Edition.

.. _`MongoDB Download Center`: https://www.mongodb.com/download-center/community?jmp=docs


.. include:: /includes/toc/dfn-list-installation-community.rst

.. include:: /includes/toc/installation-community.rst
