.. _user-management-guide:

==================================
User and Role Management Tutorials
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following tutorials provide instructions on how to enable
authentication and limit access for users with privilege roles.

.. include:: /includes/toc/dfn-list-security-tutorials-user-role-management.rst

.. include:: /includes/toc/security-tutorials-user-role-management.rst
