.. index:: sharded clusters
.. _sharding-sharded-cluster:

=========================
Sharded Cluster Tutorials
=========================

.. default-domain:: mongodb

The following tutorials provide instructions for administering
:term:`sharded clusters <sharded cluster>`. For a higher-level
overview, see :doc:`/sharding`.

Deploy Sharded Clusters
-----------------------

.. only:: website

   .. include:: /includes/dfn-list-sharded-cluster-deployment.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /administration/sharded-cluster-deployment

Sharded Cluster Maintenance and Administration
----------------------------------------------

.. only:: website

   .. include:: /includes/dfn-list-sharded-cluster-maintenance.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /administration/sharded-cluster-maintenance

.. seealso:: :ref:`backup-and-restore-sharded-clusters`.

Manage Data in Sharded Clusters
-------------------------------

.. only:: website

   .. include:: /includes/dfn-list-sharded-cluster-data.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /administration/sharded-cluster-data
