.. meta::
   :robots: noindex, nosnippet 

.. _sharded-cluster-config-server-admin:

=========================================================
Self-Managed Sharded Cluster Config Server Administration
=========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. toctree::
   :titlesonly: 
   :hidden: 

   /tutorial/replace-config-server

:doc:`/tutorial/replace-config-server`
   Replace a config server in a config server replica set.


.. seealso::

   :doc:`/administration/backup-sharded-clusters`
