=====================================
Sharded Cluster Maintenance Tutorials
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following tutorials provide information in maintaining sharded clusters.

.. include:: /includes/toc/dfn-list-sharded-cluster-maintenance.rst

.. include:: /includes/toc/sharded-cluster-maintenance.rst

.. seealso:: :doc:`/administration/backup-sharded-clusters`
