.. _upgrade-community-to-enterprise:

===============================================
Upgrade MongoDB Community to MongoDB Enterprise
===============================================

.. meta::
   :keywords: on-prem

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst
   
.. include:: /includes/rapid-release.rst

.. toctree::
   :titlesonly:
   :hidden:

   Standalone </tutorial/upgrade-to-enterprise-standalone>
   Replica Set </tutorial/upgrade-to-enterprise-replica-set>
   Sharded Cluster </tutorial/upgrade-to-enterprise-sharded-cluster>
