.. _supported-regions:

=====================================
Supported Cloud Providers and Regions
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Cloud for Government Considerations
-----------------------------------

- You may deploy clusters in isolated ``gov`` (government) regions. 
  |aws| is the only cloud provider for |govcloud| regions.

- You cannot deploy clusters across government and commercial 
  regions in the same project.

AWS Commercial
--------------

You can deploy a |govcloud| cluster in the following |aws| |fedramp| 
Moderate compliant commercial regions:

- Northern Virginia ``us-east-1``

- Ohio (``us-east-2``)

- Northern California (``us-west-1``)

- Oregon (``us-west-2``)

AWS GovCloud
------------

|aws| GovCloud regions meet more stringent U.S. government security 
requirements. To learn more, see the 
`AWS GovCloud documentation <https://aws.amazon.com/govcloud-us>`__.

You can deploy a cluster in the following government regions:

- Northwestern US (``us-gov-west-1``)

- Eastern US (``us-gov-east-1``)

.. seealso:: |service| documentation

   Learn more about :atlas:`Cloud Providers and Regions </cloud-providers-regions>`
