.. _mongoc_database_drop:

======================
mongoc_database_drop()
======================

Synopsis
--------

.. code-block:: c

  bool
  mongoc_database_drop (mongoc_database_t *database, bson_error_t *error);

Parameters
----------

- ``database``: A :ref:`mongoc_database_t`.
- ``error``: An optional location for a :ref:`bson_error_t` or ``NULL``.

Description
-----------

For more information, see :ref:`mongoc_database_drop_with_opts`. This function is a thin wrapper, passing ``NULL`` in as :ref:`opts <bson_t>` parameter.

