:noprevnext:

=======================================
Connect from Power BI Desktop (Windows)
=======================================

.. meta::
   :description: Connect Power BI Desktop to Atlas using the BI Connector for data visualization, noting the transition to Atlas SQL by June 2025.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: tutorial

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/flex-serverless-dont-use.rst

.. include:: /includes/abic-deprecation.rst

For M10+ clusters that have enabled the |bic|, the
:guilabel:`Connect` dialog box provides the details to connect via the
|bic|.

.. include:: /includes/connect-to-bic.rst

Prerequisites
-------------

- |service| cluster with `BI Connector for Atlas <https://www.mongodb.com/docs/atlas/bi-connection/>`_
  enabled

- Create a system :doc:`Data Source Name (DSN) </tutorial/create-system-dsn>`


Procedure
---------

.. include:: /includes/steps/connect-bi-powerbi.rst

.. |bi-short| replace:: BI Connector

Additional Reference
--------------------

.. include:: /includes/see-bi-connector-manual.rst

