.. meta::
   :keywords: atlas cli, atlas ui
   :description: Manage project settings in Atlas, including updating settings via the CLI and configuring options like custom DNS, time zone, and performance features.

.. _project-settings:

=======================
Manage Project Settings
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Required Access
---------------

To view project settings, you must have :authrole:`Project Owner`
access to the project.

.. _atlas-modify-project-settings:

Manage Project Settings
-----------------------

Project settings apply to all the users in the project
[#user-settings]_. The :guilabel:`Project ID` displayed at the top of
the page is used by the {+atlas-admin-api+} and the {+atlas-cli+}.

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      Update Project Settings
      ~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/extracts/atlas-projects-settings-update.rst

      View Project Settings
      ~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/extracts/atlas-projects-settings-describe.rst

      Configure Custom DNS on AWS
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~

      Use the following commands to configure custom |dns| settings on 
      |aws|.

      Enable Custom DNS on AWS
      ````````````````````````

      .. include:: /includes/extracts/atlas-customDns-aws-enable.rst

      Disable Custom DNS on AWS
      `````````````````````````

      .. include:: /includes/extracts/atlas-customDns-aws-disable.rst

      Return the Details for Your Custom DNS on AWS
      `````````````````````````````````````````````

      .. include:: /includes/extracts/atlas-customDns-aws-describe.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      .. include:: /includes/steps-view-modify-project-settings.rst

      .. include:: /includes/project-settings-ui.rst
