:orphan:

.. meta::
   :robots: noindex, nosnippet

=========================================================
Migrate Data from a {+Free-Cluster+} to a Paid Cluster
=========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|service| has built-in support for scaling a {+Free-cluster+} (formerly known as ``M0``) to an
``M10+`` paid cluster. See :doc:`/scale-cluster` for more information.

Alternatively, use :doc:`mongodump and mongorestore </import/mongorestore>`
to copy data from your {+Free-cluster+} to another ``M10+`` cluster.
