.. _mql-support-query-write-op-cmd:

==================================
Query and Write Operation Commands
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. note:: 

   {+adl+} doesn't include a server-side JavaScript engine. So, it 
   doesn't support commands like :manual:`mapReduce
   </reference/command/mapReduce/>` that require server-side 
   scripting :manual:`enabled 
   </reference/operator/query/where/#javascript-enablement>`. 

``aggregate``
-------------

For the :manual:`aggregate </reference/command/aggregate>` command, the 
following limitation applies:

- {+adl+} supports the ``explain``, ``cursor``, ``comment``, and 
  ``background`` options only. 
  
- For the ``comment`` option, {+adl+} supports only type ``string``. 
       
- {+adl+} supports ``{"background" : <boolean>}`` option for 
  :ref:`adl-out-stage` to |s3| and |service| cluster only. The 
  ``background`` option is not available for other :manual:`aggregation 
  pipeline stages </reference/operator/aggregation-pipeline>`. See 
  :ref:`$out Options <adl-out-stage-options>` for more information.

.. seealso::
       
   :ref:`data-lake-agg-support`.

``count`` 
---------

For the :manual:`count </reference/command/count>` command, the 
following limitations apply:

- {+adl+} converts ``count()`` to an aggregation pipeline internal to 
  |data-lake|.
- {+adl+} supports only the ``query`` option.

``find``
--------

For :manual:`find </reference/command/find>` command, {+adl+} supports 
the following options:

- ``batchSize``
- ``singleBatch``
- ``filter``
- ``limit``
- ``projection``
- ``skip``
- ``sort``

``find()`` is converted to an aggregation pipeline internal to the 
|data-lake|.
