.. _bson_compare:

==============
bson_compare()
==============

Synopsis
--------

.. code-block:: c

   int
   bson_compare (const bson_t *bson, const bson_t *other);

Parameters
----------

- ``bson``: A :ref:`bson_t`.
- ``other``: A :ref:`bson_t`.

Description
-----------

The :ref:`bson_compare` function shall compare two bson documents for equality.

This can be useful in conjunction with _qsort()_.

If equal, 0 is returned.

.. tip::

   This function uses _memcmp()_ internally, so the semantics are the same.

Returns
-------

Less than zero, zero, or greater than zero in ``qsort()`` style.

