.. _bson_append_array_end:

=======================
bson_append_array_end()
=======================

Synopsis
--------

.. code-block:: c

   bool
   bson_append_array_end (bson_t *bson, bson_t *child);

Parameters
----------

- ``bson``: A :ref:`bson_t`.
- ``child``: The :ref:`bson_t` initialized in a call to :ref:`bson_append_array_begin`.

Description
-----------

The :ref:`bson_append_array_end` function shall complete the appending of an array field
started with :ref:`bson_append_array_begin`. ``child`` is invalid after calling this function.

Returns
-------

Returns ``true`` if successful.

.. seealso::

   | :ref:`bson_array_builder_t`
