.. _bson_reinit:

=============
bson_reinit()
=============

Synopsis
--------

.. code-block:: c

   void
   bson_reinit (bson_t *b);

Parameters
----------

- ``b``: A :ref:`bson_t`.

Description
-----------

Reinitializes a :ref:`bson_t`.

If the :ref:`bson_t` structure contains a malloc()'d buffer, it may be reused. To be
certain that any buffer is freed, always call :ref:`bson_destroy` on any :ref:`bson_t`
structure, whether initialized or reinitialized, after its final use.

.. include:: includes/seealso/create-bson.rst