.. _release-notes-6.2:

=============================
Release Notes for MongoDB 6.2
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |version| replace:: 6.2
.. include:: /includes/rapid-release-short.rst


.. warning:: Past Release Limitations

   .. include:: /includes/release-notes/critical-warning-text.rst

   .. list-table::
      :header-rows: 1

      * - Issue
        - Affected Versions

      * - :issue:`WT-10461` 
        - 6.2.0 (ARM64 or POWER system architectures)

Patch Releases
--------------

.. _6.2.1-release-notes:

6.2.1 - Mar 15, 2023
~~~~~~~~~~~~~~~~~~~~

Issues fixed:

- :issue:`SERVER-46478` Add opLatencies to mongoS serverStatus
- :issue:`SERVER-60553` Secondary replica set initial sync errors with
  "NotWritablePrimary: Not-primary error while processing 'find'
  operation on 'database_production' database via fire-and-forget
  command execution."
- :issue:`SERVER-61909` Hang inserting or deleting document with large
  number of index entries
- :issue:`SERVER-71759` dataSize command doesn't yield
- :issue:`SERVER-73822` Time-series $group rewrite ignores certain
  accumulators

- `All JIRA issues closed in 6.2.1
  <https://jira.mongodb.org/issues/?jql=project%20in%20(SERVER%2CTOOLS%2CWT)%20AND%20resolution%3D%27Fixed%27%20and%20fixversion%3D%276.2.1%27>`_

- :ref:`6.2.1-changelog`

.. _6.2.0-release-notes:
 
6.2.0 - Mar 6, 2023
~~~~~~~~~~~~~~~~~~~

The rest of this page provides the 6.2.0 release notes:

Collection Validation
---------------------

.. include:: /includes/validate-improvements-introduction.rst

Sharding
--------

.. include:: /includes/fact-remove-maxSize-addShard.rst

taskExecutorPoolSize Setting on Linux
-------------------------------------

.. include:: /includes/fact-taskExecutorPoolSize-on-Linux.rst  

serverStatus Metrics
--------------------

Starting in MongoDB 6.2, the :dbcommand:`serverStatus` command output
includes these new fields:

- :serverstatus:`metrics.query.sort`
- :serverstatus:`metrics.query.sort.spillToDisk`
- :serverstatus:`metrics.query.sort.totalBytesSorted`
- :serverstatus:`metrics.query.sort.totalKeysSorted`

Starting in MongoDB 6.2, the :dbcommand:`serverStatus` command and 
the :method:`db.serverStatus()` method report the 
:serverstatus:`~opLatencies` metric for :binary:`mongos <bin.mongos>` 
instances. Latencies reported by ``mongos`` include operation latency 
time and communication time between the ``mongod`` and ``mongos`` 
instances.

Server Parameters
-----------------

Starting in MongoDB 6.2, :binary:`mongod` adds these parameters:

- :parameter:`transactionTooLargeForCacheThreshold`

Deprecated Commands
-------------------

Starting in MongoDB 6.2, the following database commands are deprecated:

- :dbcommand:`collStats`
- :dbcommand:`currentOp`

Use the :pipeline:`$collStats` and :pipeline:`$currentOp` aggregation 
stages instead.

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/6.2-compatibility
   /release-notes/6.2-changelog
