========================
Edit a Backup's Settings
========================

.. meta::
   :description: Edit backup settings in Ops Manager, including snapshot schedules, security credentials, and storage engine options, to optimize your MongoDB deployment.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Available backup settings depend on the |fcv-link| value of your MongoDB database. 

To edit Backup's settings:

1. Click :guilabel:`Continuous Backup`.
2. :guilabel:`Overview` tab.
   |mms| lists all available backups.
3. Click :icon-fa5:`ellipsis-h` next to each backup to access its
   settings.

.. _edit-backup-settings-fcv-all:

Backup Settings Available to All |fcv|\s
----------------------------------------

.. _edit-snapshot-schedule:

Edit Snapshot Schedule and Retention Policy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-snapshot-schedule.rst

.. _edit-security-credentials:

Edit Security Credentials
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-security-credentials.rst

.. _modify-backup-storage-engine:

Modify the Storage Engine Your Backups Use
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-storage-engine.rst

.. _edit-backup-settings-fcv-42:

Backup Settings
---------------

.. _edit-preferred-member-for-backup:

Edit the Preferred Member for Backup
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-default-member-for-backup.rst

.. include:: /includes/steps/edit-backup-preferred-member.rst
