.. _ip-addresses:

============
IP Addresses
============

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

An *IP address* uses a sequence of numbers to uniquely identify a
particular computer on the Internet.

- When discussing IP addresses or referring to a specific IP address,
  don't use *IP* only; use *IP address*. You don't need to spell out
  *IP* on first use.

- When referring to a specific version of the IP, use *IPv4 address* or
  *IPv6 address* as appropriate.

Types of IP Addresses
---------------------

.. list-table::
   :widths: 20 60 20
   :header-rows: 1
   :stub-columns: 1

   * - Address Type
     - Notation
     - Separator

   * - IPv4
     - four groups of one to three decimal digits
     - periods (``.``)

   * - IPv6
     - eight groups of four hexadecimal digits
     - colons (``:``)

Examples
--------

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Examples
   * - If your website is hosted in the ``us_east_1`` region, you can
       use the following primary and secondary IP addresses:

       • Primary: 74.205.61.228

       • Secondary: 74.205.61.229

       • Additional: 72.32.36.144/28 (72.32.36.145 - 72.32.36.158)

   * - Each Atlas cluster is assigned one public IPv4 address.
   * - If you're using IPv6 on your host, you might need to add the
       IPv6 addresses of your name servers to the **resolv.conf** file.

Example IP Addresses for Documentation
--------------------------------------

If you need to show an example IP address, don't use one that is or
might be assigned to an actual host. Use an address that's globally
defined for documentation.

IPv4 Addresses
~~~~~~~~~~~~~~

:rfc:`RFC 5737 <5737>` lists three valid IPv4 address CIDR blocks for
documentation:

.. list-table::
   :widths: 25 25 25 25
   :stub-columns: 1
   :header-rows: 1

   * - Range
     - TEST-NET-1
     - TEST-NET-2
     - TEST-NET-3

   * - CIDR Block
     - 192.0.2.0/24
     - 198.51.100.0/24
     - 203.0.113.0/24

   * - First IP
     - 192.0.2.0
     - 198.51.100.0
     - 203.0.113.0

   * - Last IP
     - 192.0.2.255
     - 198.51.100.255
     - 203.0.113.255

IPv6 Addresses
~~~~~~~~~~~~~~

:rfc:`RFC 3849 <3849>` lists one valid IPv6 address prefix:

.. list-table::
   :widths: 25 75
   :stub-columns: 1

   * - IP Prefix
     - 2001:DB8::/32

   * - First IP
     - 2001:0DB8:0000:0000:0000:0000:0000:0000

   * - Last IP
     - 2001:0DB8:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF

Localhost or Loopback Address
-----------------------------

One IP address in the IPv4 and IPv6 address ranges allow a host to
communicate with itself. Use these IP addresses only when the text
requires you to specify the localhost or loopback address.

.. list-table::
   :widths: 25 75
   :stub-columns: 1

   * - IPv4
     - 127.0.0.1

   * - IPv6
     - ::1/128

Private vs. Public IP Address Spaces
------------------------------------

Two other reserved IP address CIDR blocks exist for private networks
not attached to the Internet. Hosts with IP addresses within these CIDR
blocks cannot be accessed over the Internet.

.. warning::

   Don't include these addresses in documentation. The user may be
   using an IP address in these ranges. This could result in an
   accidental copy and paste from the documentation to a user's
   environment. This section is provided for writers to identify these
   addresses as different from public IP addresses.

:rfc:`RFC 1918 <1918#section-3>` lists three valid IPv4 address CIDR
blocks for private networks:

.. list-table::
   :widths: 25 25 25 25
   :stub-columns: 1

   * - CIDR Block
     - 10.0.0.0/8
     - 172.16.0.0/12
     - 192.168.0.0/16

   * - First IP
     - 10.0.0.0
     - 172.16.0.0
     - 192.168.0.0

   * - Last IP
     - 10.255.255.255
     - 172.31.255.255
     - 192.168.255.255

:rfc:`RFC 4193 <4193#section-8>` lists one valid IPv6 address prefix
for private networks:

.. list-table::
   :widths: 25 75
   :stub-columns: 1

   * - IP Prefix
     - fc00::/7

   * - First IP
     - FC00:0000:0000:0000:0000:0000:0000:0000

   * - Last IP
     - FDFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF:FFFF

