.. _telephone-numbers:

=================
Telephone Numbers
=================

.. include:: /style-guide/includes/page-needs-update.rst

Use these guidelines when showing telephone numbers in content.

Use a space, not a hyphen or a dash, to separate parts of the telephone
number.

.. list-table::
   :widths: 50 50
   :header-rows: 1

   * - Use
     - Don't use
   * - 1 210 312 4600
     - 1-210-312-4600
   * - 1 800 961 4454
     - 1 (800) 961-4454

Precede US and Canadian telephone numbers with ``+1``. Precede all
other telephone numbers with a plus sign.

.. list-table::
   :widths: 50 50
   :header-rows: 1

   * - US and Canadian
     - All others
   * - 1 210 312 4600
     - +44 0 20 8734 2700

       +45 7734 5764

If you're showing phone numbers in screenshots or in examples, use the
following guidelines:

-  Don't use any number that might be a real telephone number. Instead,
   use a number in the range 555-0100 through 555-0199; these numbers
   are reserved for fictional use. You can also use a number that
   belongs to MongoDB.
-  If a screenshot includes a nonfictional, non MongoDB number, mask
   out all or parts of it.
