.. _avs-feature-availability:

=================================================
MongoDB Vector Search Compatibility & Limitations
=================================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords:  search feature availability
   :description: Learn which MongoDB Vector Search features are available on which MongoDB versions.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fts/on-prem-search-compatibilty.rst
