.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords: client-side field level encryption, queryable encryption, in-use encryption, envelope encryption

.. _security-in-use-encryption:
.. _security-data-encryption:

=================
In-Use Encryption
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/in-use-encryption-intro.rst

Choosing an In-Use Encryption Approach
--------------------------------------
You can use both {+qe+} and {+csfle+} in the same deployment, but they are 
incompatible with each other in the same collection.

{+qe+}
-------------------------------------
To learn how {+qe+} and its components work and how to implement it in
your application, see :ref:`<qe-manual-feature-qe>`.

{+csfle+}
--------------------------------------
To learn how {+csfle+} and its components work and how to implement it
in your application, see :ref:`<manual-csfle-feature>`.


.. toctree::
   :titlesonly:

   Queryable Encryption </core/queryable-encryption>
   Client-Side Field Level Encryption </core/csfle>
