=====================
db.getLogComponents()
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: db.getLogComponents()

   Returns the current verbosity settings. The verbosity settings
   determine the amount of :doc:`/reference/log-messages` that MongoDB
   produces for each :ref:`log message component
   <log-message-components>`.

   If a component inherits the verbosity level of its parent,
   :method:`db.getLogComponents()` displays ``-1`` for the component's
   verbosity.

Output
------

The :method:`db.getLogComponents()` returns a document with the
verbosity settings. For example:

.. code-block:: none

   {
      "verbosity" : 0,
      "accessControl" : {
         "verbosity" : -1
      },
      "command" : {
         "verbosity" : -1
      },
      "control" : {
         "verbosity" : -1
      },
      "geo" : {
         "verbosity" : -1
      },
      "index" : {
         "verbosity" : -1
      },
      "network" : {
         "verbosity" : -1
      },
      "query" : {
         "verbosity" : 2
      },
      "replication" : {
         "verbosity" : -1,
         "election" : {
            "verbosity" : -1
         },
         "heartbeats" : {
            "verbosity" : -1
         },
         "initialSync" : {
            "verbosity" : -1
         },
         "rollback" : {
            "verbosity" : -1
         }
      },
      "sharding" : {
         "verbosity" : -1
      },
      "storage" : {
         "verbosity" : 2,
         "recovery" : {
            "verbosity" : -1
         },
         "journal" : {
            "verbosity" : -1
         }
      },
      "write" : {
         "verbosity" : -1
      }
   }

To modify these settings, you can configure the
:setting:`systemLog.verbosity` and
``systemLog.component.<name>.verbosity`` settings in the
:ref:`configuration file <configuration-options>` or set the
:parameter:`logComponentVerbosity` parameter using the
:dbcommand:`setParameter` command or use the :method:`db.setLogLevel()`
method. For examples, see :ref:`log-messages-configure-verbosity`.
