=========================
Get the Snapshot Schedule
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/admonitions/deprecated-continuous-backup.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/snapshotSchedule

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Parameter
     - Necessity
     - Description

   * - ``GROUP-ID``
     - Required
     - Unique identifier for the project.

   * - ``CLUSTER-NAME``
     - Required
     - Name of the cluster.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response Elements
-----------------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``groupId``
     - string
     - Unique identifier of the project.

   * - ``clusterId``
     - string
     - Unique identifier of the cluster.

   * - ``snapshotIntervalHours``
     - number
     - Number of hours between snapshots.

   * - ``snapshotRetentionDays``
     - number
     - Number of days to keep recent snapshots.


   * - ``dailySnapshotRetentionDays``
     - number
     - Number of days to retain daily snapshots.

   * - ``pointInTimeWindowHours``
     - number
     - Number of hours in the past for which a {+PIT-Restore+} snapshot
       can be created.

   * - ``clusterCheckpointIntervalMin``
     - number
     - Number of minutes between successive cluster checkpoints. This
       only applies to sharded clusters. This number determines the
       granularity of {+pit-restore+}s for sharded clusters.

   * - ``weeklySnapshotRetentionWeeks``
     - number
     - Number of weeks to retain weekly snapshots.

   * - ``monthlySnapshotRetentionMonths``
     - number
     - Number of months to retain monthly snapshots.

   * - ``links``
     - array
     - Array of related resources. See :ref:`api-linking` for details.

Example Request
---------------

Example Request
~~~~~~~~~~~~~~~

.. code-block:: sh

   curl -X GET -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c7498dg87d9e6526801572b/clusters/Cluster0/snapshotSchedule"

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: json

   {
      "clusterId" : "7c2487d833e9e75286093696",
      "dailySnapshotRetentionDays" : 7,
      "groupId" : "6c7498dg87d9e6526801572b",
      "links" : [ ... ],
      "monthlySnapshotRetentionMonths" : 13,
      "pointInTimeWindowHours" : 24,
      "snapshotIntervalHours" : 6,
      "snapshotRetentionDays" : 2,
      "weeklySnapshotRetentionWeeks" : 4
   }

