========================
Update Snapshot Schedule
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/admonitions/deprecated-continuous-backup.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   PATCH /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/snapshotSchedule

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Parameter
     - Necessity
     - Description

   * - ``GROUP-ID``
     - Required
     - Unique identifier for the project.

   * - ``CLUSTER-NAME``
     - Required
     - Name of the cluster.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``groupId``
     - string
     - Unique identifier of the project.

   * - ``clusterId``
     - string
     - Unique identifier of the cluster.

   * - ``snapshotIntervalHours``
     - number

     - Number of hours between snapshots. Valid values are: ``6``,
       ``8``, ``12``, ``24``.

   * - ``snapshotRetentionDays``
     - number

     - Number of days to keep recent snapshots. Valid values are:
       ``2``, ``3``, ``4``, ``5``.


   * - ``dailySnapshotRetentionDays``
     - number

     - Number of days to retain daily snapshots. Valid values are:
       ``0``, ``3``, ``4``, ``5``, ``6``, ``7``, ``15``, ``30``,
       ``60``, ``90``, ``120``, ``180``, ``360``.

   * - ``pointInTimeWindowHours``
     - number
     - Number of hours in the past for which a {+PIT-Restore+} snapshot
       can be created.

   * - ``clusterCheckpointIntervalMin``
     - number

     - Number of minutes between successive cluster checkpoints. This
       only applies to sharded clusters. This number determines the
       granularity of {+pit-restore+}s for sharded clusters.
       Valid values are: ``15``, ``30``, and ``60``.

   * - ``weeklySnapshotRetentionWeeks``
     - number

     - Number of weeks to retain weekly snapshots. Valid values are:
       ``0``- ``8``, ``12``, ``16``, ``20``, ``24``, ``52``.

   * - ``monthlySnapshotRetentionMonths``
     - number

     - Number of months to retain monthly snapshots. Valid values are:
       ``0``- ``13``, ``18``, ``24``, ``36``


Response Elements
-----------------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``groupId``
     - string
     - Unique identifier of the project.

   * - ``clusterId``
     - string
     - Unique identifier of the cluster.

   * - ``snapshotIntervalHours``
     - number
     - Number of hours between snapshots.

   * - ``snapshotRetentionDays``
     - number
     - Number of days to keep recent snapshots.


   * - ``dailySnapshotRetentionDays``
     - number
     - Number of days to retain daily snapshots. 

   * - ``pointInTimeWindowHours``
     - number
     - Number of hours in the past for which a {+PIT-Restore+} snapshot
       can be created.

   * - ``clusterCheckpointIntervalMin``
     - number
     - Number of minutes between successive cluster checkpoints. This only
       applies to sharded clusters. This number determines the granularity of
       {+pit-restore+}s for sharded clusters.

   * - ``weeklySnapshotRetentionWeeks``
     - number
     - Number of weeks to retain weekly snapshots.

   * - ``monthlySnapshotRetentionMonths``
     - number
     - Number of months to retain monthly snapshots.

   * - ``links``
     - array
     - Array of related resources. See :ref:`atlas-api-linking` for details.


Example Request
---------------

Request
~~~~~~~

.. include:: /includes/extracts/fact-api-requirements-modify.rst

.. code-block:: sh

   curl -X PATCH -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
      -H "Content-Type: application/json" "https://cloud.mongodb.com/api/atlas/v1.0/groups/6c7498dg87d9e6526801572b/clusters/Cluster0/snapshotSchedule" \
      --data '
      {
         "snapshotRetentionDays": 3,
         "monthlySnapshotRetentionMonths" : 2
      }'
   
Example Response
~~~~~~~~~~~~~~~~

.. code-block:: json

   {
      "clusterId" : "7c2487d833e9e75286093696",
      "dailySnapshotRetentionDays" : 7,
      "groupId" : "6c7498dg87d9e6526801572b",
      "links" : [ ... ],
      "monthlySnapshotRetentionMonths" : 2,
      "pointInTimeWindowHours" : 24,
      "snapshotIntervalHours" : 6,
      "snapshotRetentionDays" : 3,
      "weeklySnapshotRetentionWeeks" : 4
   }

