==============================================
Replica Set Features and Version Compatibility
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. note:: This table is for archival purposes and does not list all
   features of :term:`replica sets <replica set>`. Always use the latest stable
   release of MongoDB in production deployments.

.. list-table::
   :header-rows: 1
   :widths: 80, 20

   * - **Features**
     - **Version**
   * - Slave Delay
     - 1.6.3
   * - Hidden
     - 1.7
   * - :dbcommand:`replSetFreeze` and :dbcommand:`replSetStepDown`
     - 1.7.3
   * - Replicated ops in :binary:`~bin.mongostat`
     - 1.7.3
   * - Syncing from Secondaries
     - 1.8.0
   * - Authentication
     - 1.8.0
   * - Replication from Nearest Server (by ping Time)
     - 2.0
   * - :dbcommand:`replSetSyncFrom` support for replicating from specific
       members.
     - 2.2

Additionally:

- 1.8-series secondaries can replicate from 1.6-series primaries.

- 1.6-series secondaries cannot replicate from 1.8-series primaries.
