.. start-include-here

Release Notes
-------------

When running MongoDB on-premises, always install the latest, stable
version of MongoDB.

When using MongoDB Atlas, you can choose whether to use the latest
stable version of MongoDB or :ref:`rapid releases
<versioning-rapid-releases>`.

For more information, see :ref:`release-version-numbers`.

Atlas Rapid Releases
~~~~~~~~~~~~~~~~~~~~

These versions of the documentation are for Atlas Rapid Releases. Rapid
releases are only supported on MongoDB Atlas, and are not supported for
use on-premises.

.. list-table::
   :widths: 30 20 70
   :header-rows: 1

   * - Release
     - Version
     - Release Notes

   * - Current Rapid Release
     - 5.3-series
     - `Release Notes for MongoDB 5.3
       <https://docs.mongodb.com/v5.3/release-notes/5.3/>`__

   * - Previous Rapid Release
     - 5.2-series
     - `Release Notes for MongoDB 5.2
       <https://docs.mongodb.com/v5.2/release-notes/5.2/>`__

   * - Previous Rapid Release
     - 5.1-series
     - `Release Notes for MongoDB 5.1
       <https://docs.mongodb.com/v5.1/release-notes/5.1/>`__

Current Stable Release
~~~~~~~~~~~~~~~~~~~~~~

(*5.0-series*)

:doc:`/release-notes/5.0`

.. toctree::
   :maxdepth: 1
   :hidden:

   /release-notes/5.0

Previous Stable Releases
~~~~~~~~~~~~~~~~~~~~~~~~

- :doc:`/release-notes/4.4`
- :doc:`/release-notes/4.2`
- :doc:`/release-notes/4.0`


EOL'ed Releases
~~~~~~~~~~~~~~~

.. hlist::
   :columns: 2

   - :doc:`/release-notes/3.6`
   - :doc:`/release-notes/3.4`
   - :doc:`/release-notes/3.2`
   - :doc:`/release-notes/3.0`
   - :doc:`/release-notes/2.6`
   - :doc:`/release-notes/2.4`
   - :doc:`/release-notes/2.2`
   - :doc:`/release-notes/2.0`
   - :doc:`/release-notes/1.8`
   - :doc:`/release-notes/1.6`
   - :doc:`/release-notes/1.4`
   - :doc:`/release-notes/1.2`


.. toctree::
   :maxdepth: 1
   :hidden:

   /release-notes/4.4
   /release-notes/4.2
   /release-notes/4.0
   /release-notes/3.6
   /release-notes/3.4
   /release-notes/3.2
   /release-notes/3.0
   /release-notes/2.6
   /release-notes/2.4
   /release-notes/2.2
   /release-notes/2.0
   /release-notes/1.8
   /release-notes/1.6
   /release-notes/1.4
   /release-notes/1.2

.. end-include-here

.. this page is primarily accessible via the /reference

Additional Information
~~~~~~~~~~~~~~~~~~~~~~

See also: :doc:`/reference/versioning`

.. toctree::
   :maxdepth: 1
   :hidden:

   /reference/versioning
