=================================
Get all Invoices for Organization
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves all invoices for one organization.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}/invoices/{INVOICE-ID}/csv

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - ObjectId
     - Unique identifier of the organization.

   * - ``INVOICE-ID``
     - ObjectId
     - Unique identifier of the invoice.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/invoices-response-documents.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Content-Type: text/csv" \
       --include \
       --request GET "https://cloud.mongodb.com/orgs/{ORG-ID}/invoices/{INVOICE-ID}/csv?pretty=true"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Content-Type: text/csv" \
       --include \
       --request GET "https://{OPSMANAGER-HOST}:{PORT}/orgs/{ORG-ID}/invoices/{INVOICE-ID}/csv?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: json

      

.. only:: onprem

   .. code-block:: json

      
