===================================
Get One Organization Invoice as CSV
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves one invoice from one organization in 
:abbr:`CSV (comma-separated value)` format.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http
   :copyable: false

   GET /orgs/{ORG-ID}/invoices/{INVOICE-ID}/csv

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier of the organization.

   * - ``INVOICE-ID``
     - string
     - Unique identifier of the invoice.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

This endpoint cannot use any of the |http| request query parameters 
available to all other |mms| API resources.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

The response is a :abbr:`CSV (comma-separated value)` text file.

Example Request
---------------

.. code-block:: sh

   curl --user "{USERNAME}:{APIKEY}" --digest \
    --header "Accept: text/csv" \
    --include \
    --request GET "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID}/csv?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: text
   :copyable: false

   Invoice Number,{INVOICE-ID}
   Company,
   Address,"{ADDRESS}"
   Billing Period,"April 27, 2020 - May 27, 2020"

   Date,Description,Note,Project,Project ID,SKU,Region,Cluster,Replica Set,Config Server,Application,Unit,Unit Price,Quantity,Discount ID,Discount Percent,Discount Total,Amount,Tax
   05/25/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/24/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/23/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/22/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/21/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/20/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/19/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/18/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/17/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,42.0,,0.0,0.00,0.00,
   05/16/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/15/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/14/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/13/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/12/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/11/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/10/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,69.0,,0.0,0.00,0.00,
   05/09/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,66.0,,0.0,0.00,0.00,
   05/08/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/07/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/06/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/05/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/04/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/03/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/02/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   05/01/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   04/30/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   04/29/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   04/28/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   04/27/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   04/26/2020,Cloud Manager Standard,,{PROJECT-NAME},{PROJECT-ID},Cloud Manager Standard,,,,,,server hours,0.00,72.0,,0.0,0.00,0.00,
   ,Summary Cloud Manager Standard,,,,Cloud Manager Standard,,,,,,server hours,0.00,2121.0,,0.0,0.00,0.00,
   ,Subtotal,,,,,,,,,,,,,,,,0.00,0.00
   ,Total Credit,,,,,,,,,,,,,,,,0.00,
   ,Total Payment,,,,,,,,,,,,,,,,0.00,0.00
   ,Amount Due,,,,,,,,,,,,,,,,0.00,
