=====================================
Get All Invoices for One Organization
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves all invoices for one organization.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http
   :copyable: false

   GET /orgs/{ORG-ID}/invoices/

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier of the organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one invoice.

.. include:: /includes/api/list-tables/invoices-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{USERNAME}:{APIKEY}" --digest \
    --header "Content-Type: application/json" \
    --include \
    --request GET "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/invoices/?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/invoices/?pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     } ],
     "results" : [ {
       "amountBilledCents" : 0,
       "amountPaidCents" : 0,
       "created" : "2017-04-27T06:00:03Z",
       "endDate" : "2017-05-27T00:00:00Z",
       "groupId" : "{PROJECT-ID}",
       "id" : "{INVOICE-ID-1}",
       "links" : [ {
         "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID-1}/csv",
         "rel" : "self"
       } ],
       "orgId" : "{ORG-ID}",
       "paymentMethod" : "CREDIT_CARD",
       "salesTaxCents" : 0,
       "startDate" : "2017-04-27T00:00:00Z",
       "startingBalanceCents" : 0,
       "status" : "FREE",
       "subtotalCents" : 0,
       "updated" : "2017-05-27T06:00:04Z"
     }, {
       "amountBilledCents" : 0,
       "amountPaidCents" : 0,
       "created" : "2017-05-27T06:00:04Z",
       "endDate" : "2017-05-01T00:00:00Z",
       "groupId" : "{PROJECT-ID}",
       "id" : "{INVOICE-ID-2}",
       "links" : [ {
         "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID-2}/csv",
         "rel" : "self"
       } ],
       "orgId" : "{ORG-ID}",
       "salesTaxCents" : 0,
       "startDate" : "2017-05-27T00:00:00Z",
       "startingBalanceCents" : 0,
       "status" : "PENDING",
       "subtotalCents" : 0,
       "updated" : "2017-05-27T06:00:04Z"
     }, {
       "example" : "continues"
     } ],
     "totalCount" : 17
   }
