=======================
Update One Organization
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. cond:: onprem

   Use this endpoint to make any of the following changes to one
   organization:

   - Change one organization's name.
   - Map |ldap| groups to |mms| roles for one organization.

.. cond:: cloud

   Change one project's name.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   PATCH /orgs/{ORG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - The unique identifier of the organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. cond:: cloud

   .. list-table::
      :widths: 10 10 10 70
      :header-rows: 1
      :stub-columns: 1

      * - Name
        - Type
        - Necessity
        - Description

      * - name
        - string
        - Required
        - The new name for the organization.

.. cond:: onprem

   You must include at least one of the following fields in the request
   body:

   .. list-table::
      :widths: 10 10 10 70
      :header-rows: 1
      :stub-columns: 1

      * - Name
        - Type
        - Necessity
        - Description

      * - name
        - string
        - Optional
        - The new name for the organization.

      * - ldapGroupMappings
        - object array
        - Optional
        - For LDAP-backed |onprem|, the mappings of
          :doc:`LDAP groups </tutorial/configure-for-ldap-authentication>`
          to |onprem| organization roles. Only accepted for LDAP-backed
          |onprem|.

Response
--------

.. cond:: cloud

   .. include:: /includes/rename-organization-response-document.rst

.. cond:: onprem

  .. include:: /includes/rename-organization-response-document-om.rst

Example Request
---------------

.. cond:: cloud

   .. code-block:: sh
      :emphasize-lines: 6-9

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request PATCH "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}?pretty=true" \
       --data '
       {
         "name" :  "Organization Name 1"
       }'

.. cond:: onprem

   .. code-block:: sh
      :emphasize-lines: 6-14

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request PATCH "https://{opsManagerHost}:{port}/api/public/v1.0/orgs/{ORG-ID}?pretty=true" \
       --data '
       {
         "ldapGroupMappings": [{
           "roleName": "ORG_OWNER",
           "ldapGroups": ["org-owner"]
         }]
       },
	       "name": "Organization Name 1"
       }'

Example Response
----------------

.. cond:: onprem

   .. code-block:: json
      :linenos:
      :copyable: false

      {
        "id": "{ORG-ID}",
        "links": [{
            "href": "http://{opsManagerHost}:{port}/api/public/v1.0/orgs/{ORG-ID}",
            "rel": "self"
          },
          {
            "href": "http://{opsManagerHost}:{port}/api/public/v1.0/orgs/{ORG-ID}/groups",
            "rel": "http://mms.mongodb.com/groups"
          },
          {
            "href": "http://{opsManagerHost}:{port}/api/public/v1.0/orgs/{ORG-ID}/teams",
            "rel": "http://mms.mongodb.com/teams"
          },
          {
            "href": "http://{opsManagerHost}:{port}/api/public/v1.0/orgs/{ORG-ID}/users",
            "rel": "http://mms.mongodb.com/users"
          }
        ],
        "name": "Organization Name 1",
        "ldapGroupMappings": [{
          "roleName": "ORG_OWNER",
          "ldapGroups": ["org-owner"]
        }]
      }

.. cond:: cloud

   .. code-block:: json
      :linenos:
      :copyable: false
   
      {
        "id": "{ORG-ID}",
        "isDeleted": false,
        "links": [{
            "href": "https://cloud-dev.mongodb.com/api/public/v1.0/orgs/{ORG-ID}",
            "rel": "self"
          },
          {
            "href": "https://cloud-dev.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/groups",
            "rel": "http://mms.mongodb.com/groups"
          },
          {
            "href": "https://cloud-dev.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/teams",
            "rel": "http://mms.mongodb.com/teams"
          },
          {
            "href": "https://cloud-dev.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/users",
            "rel": "http://mms.mongodb.com/users"
          }
        ],
        "name": "Organization Name 1"
      }
