======================
Rename an Organization
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   POST /orgs/{ORG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - The id of the organization that you want to rename.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``name``
     - string
     - The new name for the organization.

Response
--------

.. include:: /includes/rename-organization-response-document.rst

Example Request
---------------

.. class:: copyable-code
.. code-block:: sh

   curl -X PATCH --include --user "<username:apiKey>" --digest --header "Content-Type: application/json" \
     "https://cloud.mongo.com/api/public/v1.0/orgs/6001f2c580eef55aedbc6bb1?pretty=true" \
     --data '{"name":"MyCloudManagerCluster"}'

Example Response
----------------

.. class:: copyable-code
.. code-block:: json

   {
     "id" : "6001f2c580eef55aedbc6bb1",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs/6001f2c580eef55aedbc6bb1",
       "rel" : "self"
     }, {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs/6001f2c580eef55aedbc6bb1/groups",
       "rel" : "http://mms.mongodb.com/groups"
     }, {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs/6001f2c580eef55aedbc6bb1/teams",
       "rel" : "http://mms.mongodb.com/teams"
     }, {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs/6001f2c580eef55aedbc6bb1/users",
       "rel" : "http://mms.mongodb.com/users"
     } ],
     "name" : "MyCloudManagerCluster"
   }
   