====================
Get One Organization
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   GET /orgs/{ORG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the
       :ref:`organization <organizations>` whose information you want 
       to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/get-all-note.rst

Each ``result`` is one organization.

.. include:: /includes/api/list-tables/orgs-response-document.rst

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: shell

      curl --include --user "{username:apiKey}" \
        --digest "https://cloud.mongodb.com/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d/"

.. only:: onprem

   .. code-block:: shell

      curl --include --user "{username:apiKey}" \
        --digest "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d/"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json

      {
         "id" : "5995bd5780eef53d35e9f63d",
         "links": [{
            "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d",
            "rel": "self"
         }, {
            "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d/groups",
            "rel": "http://mms.mongodb.com/groups"
         }, {
            "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d/teams",
            "rel": "http://mms.mongodb.com/teams"
         }, {
            "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d/users",
            "rel": "http://mms.mongodb.com/users"
         }],
         "name" : "Customer Application Support"
      }

.. only:: onprem

   .. code-block:: json

      {
         "id" : "5995bd5780eef53d35e9f63d",
         "links": [{
            "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d",
            "rel": "self"
         }, {
            "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d/groups",
            "rel": "http://mms.mongodb.com/groups"
         }, {
            "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d/teams",
            "rel": "http://mms.mongodb.com/teams"
         }, {
            "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/5995bd5780eef53d35e9f63d/users",
            "rel": "http://mms.mongodb.com/users"
         }],
         "name" : "Customer Application Support"
      }
