=====================
Get All Organizations
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   GET /api/public/v1.0/orgs/

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 30 10 60

   * - Field
     - Required/Optional
     - Description

   * - ``pageNum``

     - Optional.

     - The page to return.

       Defaults to ``1``.

   * - ``itemsPerPage``

     - Optional.

     - Maximum number of items to return per page.

       Defaults to ``100``.

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an
       :ref:`envelope <api-envelope>`.

       Defaults to ``false``.

   * - ``pretty``

     - Optional.

     - A boolean that specifies whether or not to return a "pretty-printed"
       JSON document.

       Defaults to ``false``.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

If you set the query element ``envelope`` to ``true``, the response is wrapped
by the ``content`` object.

The HTTP response returns a JSON document that includes the following objects:

``results``
~~~~~~~~~~~

An array of documents, each representing an
organization that the authenticated user has access to.

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Name
     - Description

   * - ``id``
     - The unique identifier of the organization.

   * - ``name``
     - The name of the organization.

``links``
~~~~~~~~~

.. include:: /includes/api/links-explanation.rst

.. only:: cloud

   .. list-table::
      :header-rows: 1
      :widths: 60 40

      * - Relation
        - Description
      * - ``self``
        - Me
      * - ``http://cloud.mongodb.com/orgs``
        - The organization.

``totalCount``
~~~~~~~~~~~~~~

The total number of items in the result set. This value may be higher than the
number of objects in the ``results`` array if the entire result set is
paginated.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. code-block:: shell

   curl --include --user "username:apiKey" \
     --digest "https://cloud.mongodb.com/api/public/v1.0/orgs/"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: http

   {
     "links" : [ 
        {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs",
          "rel" : "self"
        } 
     ],
     "results" : [ 
        {
          "id" : "5a2add1cfd9f3cfb17053317",
          "name" : "Internal Application Support"
        }, 
        {
          "id" : "5a2add1cfd9f3cfb17053318",
          "name" : "Customer Application Support"
        }, 
        {
          "id" : "5a2add1cfd9f3cfb17053319",
          "name" : "Research and Development"
        } 
     ],
     "totalCount" : 3
   }
