======================
Create an Organization
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   POST /api/public/v1.0/orgs

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 30 10 60

   * - Field
     - Required/Optional
     - Description

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an
       :ref:`envelope <api-envelope>`.

       Defaults to ``false``.

   * - ``pretty``

     - Optional.

     - A boolean that specifies whether or not to return a "pretty-printed"
       JSON document.

       Defaults to ``false``.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. only:: cloud

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - ``name``
        - string
        - The name of the organization you want to create.

.. only:: onprem

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - ``name``
        - string
        - The name of the organization you want to create.

      * - ``ldapMapping``
        - Array of documents 
        - *Optional*. Available for LDAP-backed |onprem| only.

          Array of documents that specify the mapping between the
          |onprem| :ref:`organization-roles` and the :doc:`LDAP groups
          </tutorial/enable-ldap-authentication-for-group>`:

          .. note::

             If specifying ``ldapMapping``, mapping for ``ORG_OWNER``
             role is required.

          - ``roleName``
                |onprem| organization roles. Can specify from the
                following list:

                - ``ORG_READ_ONLY``
                - ``ORG_MEMBER``
                - ``ORG_OWNER``

                You cannot specify a global role, group/project role,
                or an organization billing admin role mapping.

          - ``ldapGroups``
                Array of strings. The LDAP group(s) that map to associate to the ``roleName``.

Response Elements
-----------------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Name
     - Description

   * - ``id``
     - The unique identifier for the organization.

   * - ``name``
     - The name of the organization.

Examples
--------

.. only:: cloud

   Example Request
   ~~~~~~~~~~~~~~~

   .. class:: copyable-code
   .. code-block:: none

      curl -u "username:apiKey" --digest -H "Content-Type: application/json" -X POST "https://cloud.mongodb.com/api/public/v1.0/orgs" --data '{ "name" : "myNewOrganization" }'

   Example Response
   ~~~~~~~~~~~~~~~~

   Response Header
   +++++++++++++++

   .. include:: /includes/api/api-headers/401.rst

   .. include:: /includes/api/api-headers/200.rst

   Response Body
   +++++++++++++

   .. code-block:: none

      {"id":"5a38289880eef5072af2f1f1","name":"myNewOrganization"}

.. only:: onprem

   Request
   ~~~~~~~

   .. class:: copyable-code
   .. code-block:: none

      curl -u "username:apiKey" --digest -H "Content-Type: application/json" -X POST "https://{opsManagerHost}:{port}/api/public/v1.0/orgs" --data '{ "name" : "myNewOrganization" }'

   Response Header
   +++++++++++++++

   .. include:: /includes/api/api-headers/401.rst

   .. include:: /includes/api/api-headers/200.rst

   Response Body
   +++++++++++++

   .. code-block:: none

      {"id":"5a38289880eef5072af2f1f1","name":"myNewOrganization"}
