=======================================
Get Pending Invoice for an Organization
=======================================

.. meta::
   :description: Retrieve pending invoices for an organization using the Cloud Manager API, with options for pagination and response formatting.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http
   :copyable: false

   GET /orgs/{ORG-ID}/invoices/pending

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier of the organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

If you set the query element ``envelope`` to ``true``, the response is wrapped
by the ``content`` object.

The HTTP response returns a JSON document that includes the following objects:

.. include:: /includes/api/list-tables/single-invoice-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/invoices/pending

Example Response
----------------

.. note::
  
   In the following sample response, the ``lineItems`` array has been
   truncated for ease of viewing.

.. code-block:: text
   :copyable: false

   {
     "amountBilledCents" : 0,
     "amountPaidCents" : 0,
     "created" : "2018-06-01T04:05:10Z",
     "endDate" : "2018-07-01T00:00:00Z",
     "id" : "{INVOICE-ID}",
     "lineItems" : [ {
       "clusterName" : "{CLUSTER-NAME}",
       "created" : "2018-06-19T04:06:14Z",
       "endDate" : "2018-06-19T00:00:00Z",
       "groupId" : "{PROJECT-ID}",
       "quantity" : 12.0,
       "replicaSetName": "rs0",
       "sku" : "CLOUD_MANAGER_BASIC",
       "startDate" : "2018-06-18T00:00:00Z",
       "totalPriceCents" : 31,
       "unitPriceDollars" : 0.026
     },
     ... ,
     {
       "clusterName" : "{CLUSTER-NAME}",
       "created" : "2018-06-19T04:06:14Z",
       "endDate" : "2018-06-19T00:00:00Z",
       "groupId" : "{PROJECT-ID}",
       "quantity" : 1.0,
       "replicaSetName": "rs0",
       "sku" : "BACKUP_STORAGE",
       "startDate" : "2018-06-18T00:00:00Z",
       "totalPriceCents" : 4,
       "unitPriceDollars" : 0.0351
     } ],
     "links" : [ {
       "href" : "https://cloud-dev.mongodb.com/api/public/v1.0/orgs/{ORG-ID}",
       "rel" : "http://mms.mongodb.com/org"
     }, {
       "href" : "https://cloud-dev.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID}",
       "rel" : "self"
     } ],
     "orgId" : "{ORG-ID}",
     "payments" : [ ],
     "refunds" : [ ],
     "salesTaxCents" : 0,
     "startDate" : "2018-06-01T00:00:00Z",
     "startingBalanceCents" : 0,
     "statusName" : "PENDING",
     "subtotalCents" : 0,
     "updated" : "2018-06-01T04:05:10Z"
   }
