.. meta::
   :robots: noindex, nosnippet 

====================
Get One Organization
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Path Element
     - Type
     - Description

   * - ORG-ID
     - string
     - *(Required.)* The unique identifier for the :ref:`organization <organizations>` 
       whose information you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

The following query parameters are optional:

.. include:: /includes/api/get-one-org-om-query-params.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/orgs-response-document.rst

Example Request
---------------

.. code-block:: sh

  curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
   --header 'Accept: application/json' \ 
   --include \ 
   --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: json

   {
      "id" : "{ORG-ID}",
      "isDeleted": false,
      "links": [{
 
      }],
      "name" : "Customer Application Support"
   }
