======================
Create an Organization
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/api/base-api-uri.rst

.. important::

   To create an organization, you must authenticate as |a-mms|
   user. If you attempt to create an organization using
   :ref:`API Key <mms-prog-api-key>` credentials instead of |mms|
   user credentials, |mms| returns the
   :apierror:`API_KEY_CANNOT_CREATE_ORG` error.

Resource
--------

.. code-block:: http

   POST /orgs

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. cond:: cloud

   .. list-table::
      :header-rows: 1
      :stub-columns: 1
      :widths: 15 10 10 65

      * - Name
        - Type
        - Necessity
        - Description

      * - ``name``
        - string
        - Required
        - Name of the organization you want to create.

.. cond:: onprem

   .. list-table::
      :header-rows: 1
      :stub-columns: 1
      :widths: 22 9 9 65

      * - Name
        - Type
        - Necessity
        - Description

      * - ``ldapGroupMappings``
        - array
        - Optional
        - Requires |ldap| integration for |onprem|.

          Array of documents that specify the mapping between the
          |onprem| :ref:`organization-roles` and the :doc:`LDAP groups
          </tutorial/enable-ldap-authentication-for-group>`:

          .. note::

             If specifying ``ldapGroupMappings``, mapping for
             ``ORG_OWNER`` role is required.

      * - | ``ldapGroupMappings``
          | ``.roleName``
        - string
        - Optional
        - |onprem| organization role to map. Can specify from the
          following list:

          - ``ORG_READ_ONLY``
          - ``ORG_MEMBER``
          - ``ORG_OWNER``

          You cannot specify a global role, project role,
          or an organization billing admin role.

      * - | ``ldapGroupMappings``
          | ``.ldapGroups``
        - array
        - Optional
        - |ldap| group(s) that map to associate to the ``roleName``.

      * - ``name``
        - string
        - Required
        - Name of the organization you want to create.

Response Parameters
-------------------

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 15 10 75

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - Unique identifier for the organization.

   * - ``name``
     - string
     - Name of the organization.

Example Request
---------------

.. cond:: cloud

   .. class:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 7

      curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
       --header 'Accept: application/json' \
       --header 'Content-Type: application/json' \
       --include \
       --request POST "https://cloud.mongodb.com/api/public/v1.0/orgs" \
       --data
         '{ "name" : "myNewOrganization" }'

.. cond:: onprem

   .. class:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 7

      curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
       --header 'Accept: application/json' \
       --header 'Content-Type: application/json' \
       --include \
       --request POST "https://{opsManagerHost}:{port}/api/public/v1.0/orgs" \
       --data
         '{ "name" : "myNewOrganization" }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :emphasize-lines: 1-4

   {
     "id" : "{ORG-ID}",
     "name" : "myNewOrganization"
   }

