=======================
Update One Organization
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Change one project's name.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   PATCH /orgs/{ORG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - The unique identifier of the organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 10 70
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - name
     - string
     - Required
     - The new name for the organization.

Response
--------

.. include:: /includes/rename-organization-response-document.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-9

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}?pretty=true" \
        --data '
        {
          "name" :  "Organization Name 1"
        }'

Example Response
----------------

.. code-block:: json
   :linenos:
   :copyable: false
   
   {
     "id": "{ORG-ID}",
     "isDeleted": false,
     "links": [{
         "href": "https://cloud-dev.mongodb.com/api/public/v1.0/orgs/{ORG-ID}",
         "rel": "self"
       },
       {
         "href": "https://cloud-dev.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/groups",
         "rel": "http://mms.mongodb.com/groups"
       },
       {
         "href": "https://cloud-dev.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/teams",
         "rel": "http://mms.mongodb.com/teams"
       },
       {
         "href": "https://cloud-dev.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/users",
         "rel": "http://mms.mongodb.com/users"
       }
     ],
     "name": "Organization Name 1"
   }
