====================
Get One Organization
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   GET /api/public/v1.0/orgs/{ORG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the
       :ref:`organization <organizations>` whose information you want 
       to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 30 10 60

   * - Field
     - Required/Optional
     - Description

   * - ``envelope``

     - Optional.

     - A boolean that specifies whether or not to wrap the response in an
       :ref:`envelope <api-envelope>`.

       Defaults to ``false``.

   * - ``pretty``

     - Optional.

     - A boolean that specifies whether or not to return a "pretty-printed"
       JSON document.

       Defaults to ``false``.

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

If you set the query element ``envelope`` to ``true``, the response is wrapped
by the ``content`` object.

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Name
     - Description

   * - ``id``
     - The unique identifier of the organization.

   * - ``name``
     - The name of the organization.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. code-block:: shell

   curl --include --user "username:apiKey" \
     --digest "https://cloud.mongodb.com/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053318/"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: http

   {
     "id" : "5a2add1cfd9f3cfb17053318",
     "name" : "Customer Application Support"
   } 
