===================================
Get All Projects in an Organization
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   GET /orgs/{ORG-ID}/groups

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the
       :ref:`organization <organizations>` whose information you want 
       to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

If you set the query element ``envelope`` to ``true``, the response is wrapped
by the ``content`` object.

The HTTP response returns a JSON document that includes the following objects:

``results``
~~~~~~~~~~~

An array of documents, each representing a project in the organization 
the authenticated user has access to.


.. list-table::
   :header-rows: 1
   :widths: 10 10 80

   * - Name
     - Type
     - Description

   * - ``activeAgentCount``
     - integer
     -

   * - ``hostCounts``
     - Document
     - Describes the host types and number of each host type
       for the cluster.

   * - ``hostCounts.arbiter``
     - integer
     - The number of :term:`arbiter` hosts in the cluster.
   
   * - ``hostCounts.config``
     - integer
     - The number of sharded cluster configuration server hosts in
       the cluster.

   * - ``hostCounts.master``
     - integer
     - The number of :term:`master` hosts in the cluster.

   * - ``hostCounts.mongos``
     - integer
     - The number of :binary:`mongos <bin.mongos>` hosts in the cluster.

   * - ``hostCounts.primary``
     - integer
     - The number of :term:`primary` hosts in the cluster.

   * - ``hostCounts.secondary``
     - integer
     - The number of :term:`secondary` hosts in the cluster.

   * - ``hostCounts.slave``
     - integer
     - The number of :term:`slave` hosts in the cluster. 

   * - ``id``
     - string
     - The unique identifier for the project.

   * - ``links``
     - Document
     - .. only:: cloud

          .. list-table::
            :header-rows: 1
            :widths: 60 40

            * - Relation
              - Description
            * - ``self``
              - Me
            * - ``http://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}``
              - The project.

       .. only:: onprem

          .. list-table::
            :header-rows: 1
            :widths: 60 40
            
            * - Relation
              - Description
            * - ``self``
              - Me
            * - ``http://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}``
              - The project.

   * - ``name``
     - string
     - The name of the cluster.

   * - ``orgId``
     - string
     - The unique identifier for the parent organization of the project.

   * - ``publicApiEnabled``
     - boolean
     - The status of API access to the cluster.

   * - ``replicaSetCount``
     - integer
     - The number of replica sets in the cluster. 

   * - ``shardCount``
     - integer
     - The number of shards in the cluster.

``links``
~~~~~~~~~

.. include:: /includes/api/links-explanation.rst

.. only:: cloud

   .. list-table::
      :header-rows: 1
      :widths: 60 40

      * - Relation
        - Description
      * - ``self``
        - Me
      * - ``http://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/groups``
        - The organization.

``totalCount``
~~~~~~~~~~~~~~

The total number of items in the result set. This value may be higher than the
number of objects in the ``results`` array if the entire result set is
paginated.

Example Request
---------------

.. only:: cloud

   .. code-block:: shell

      curl --user "username:apiKey" \
        --include \
        --header "Content-Type: application/json" \
        --digest GET "https://cloud.mongodb.com/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053318/groups"

.. only:: onprem
   
   .. code-block:: shell

      curl --user "username:apiKey" \
        --include \
        --header "Content-Type: application/json" \
        --digest GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053318/groups"



Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: http
 
      {
       "links": [
           {
               "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053318/groups?pageNum=1&itemsPerPage=100",
               "rel": "self"
           }
       ],
       "results": [
           {
               "activeAgentCount": 0,
               "hostCounts": {
                   "arbiter": 0,
                   "config": 0,
                   "master": 0,
                   "mongos": 0,
                   "primary": 1,
                   "secondary": 2,
                   "slave": 0
               },
               "id": "5a0db0b59701992c7df5b476",
               "links": [
                   {
                       "href": "https://cloud.mongodb.com/api/public/v1.0/groups/5356823b3794de37132bb7b",
                       "rel": "self"
                   }
               ],
               "name": "Production Cluster",
               "orgId": "5a2add1cfd9f3cfb17053318",
               "publicApiEnabled": true,
               "replicaSetCount": 1,
               "shardCount": 0
           },
           {
               "activeAgentCount": 0,
               "hostCounts": {
                   "arbiter": 0,
                   "config": 0,
                   "master": 0,
                   "mongos": 0,
                   "primary": 1,
                   "secondary": 2,
                   "slave": 0
               },
               "id": "58a30d40c0c6e3597fe95cee",
               "lastActiveAgent": "2017-10-26T02:39:59Z",
               "links": [
                   {
                       "href": "https://cloud.mongodb.com/api/public/v1.0/groups/5356823b3794de37132bb7c",
                       "rel": "self"
                   }
               ],
               "name": "Staging Cluster",
               "orgId": "5a2add1cfd9f3cfb17053318",
               "publicApiEnabled": true,
               "replicaSetCount": 1,
               "shardCount": 0
           }
       ],
       "totalCount": 2
      }

.. only:: onprem

   .. code-block:: http 
     
      {
        "links": [
            {
                "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053318/groups?pageNum=1&itemsPerPage=100",
                "rel": "self"
            }
        ],
        "results": [
            {
                "activeAgentCount": 0,
                "hostCounts": {
                    "arbiter": 0,
                    "config": 0,
                    "master": 0,
                    "mongos": 0,
                    "primary": 1,
                    "secondary": 2,
                    "slave": 0
                },
                "id": "5a0db0b59701992c7df5b476",
                "links": [
                    {
                        "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/5356823b3794de37132bb7b",
                        "rel": "self"
                    }
                ],
                "name": "Production Cluster",
                "orgId": "5a2add1cfd9f3cfb17053318",
                "publicApiEnabled": true,
                "replicaSetCount": 1,
                "shardCount": 0
            },
            {
                "activeAgentCount": 0,
                "hostCounts": {
                    "arbiter": 0,
                    "config": 0,
                    "master": 0,
                    "mongos": 0,
                    "primary": 1,
                    "secondary": 2,
                    "slave": 0
                },
                "id": "58a30d40c0c6e3597fe95cee",
                "lastActiveAgent": "2017-10-26T02:39:59Z",
                "links": [
                    {
                        "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/5356823b3794de37132bb7c",
                        "rel": "self"
                    }
                ],
                "name": "Staging Cluster",
                "orgId": "5a2add1cfd9f3cfb17053318",
                "publicApiEnabled": true,
                "replicaSetCount": 1,
                "shardCount": 0
            }
        ],
        "totalCount": 2
      }

