=====================
Get All Organizations
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   GET /orgs

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/get-all-note.rst

Each ``result`` is one organization.

.. include:: /includes/api/list-tables/orgs-response-document.rst

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: shell

      curl --include --user "{username:apiKey}" \
        --digest "https://cloud.mongodb.com/api/public/v1.0/orgs/"

.. only:: onprem

   .. code-block:: shell

      curl --include --user "{username:apiKey}" \
        --digest "https://{OPSMANAGER-HOST}/api/public/v1.0/orgs/"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. only:: cloud

   .. code-block:: json

     {
       "links" : [{
            "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs",
            "rel" : "self"
       }],
       "results" : [ 
         {
           "id" : "5a2add1cfd9f3cfb17053317",
           "links": [{
             "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053317",
             "rel": "self"
           }],
           "name" : "Internal Application Support"
         }, 
         {
           "id" : "5a2add1cfd9f3cfb17053318",
           "links": [{
             "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053318",
             "rel": "self"
           }],
           "name" : "Customer Application Support"
         }, 
         {
           "id" : "5a2add1cfd9f3cfb17053319",
           "links": [{
             "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053319",
             "rel": "self"
           }],
           "name" : "Research and Development"
         }],
       "totalCount" : 3
     }

.. only:: onprem

   .. code-block:: json

     {
       "links" : [{
         "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs",
         "rel" : "self"
       }],
       "results" : [{
         "id" : "5a2add1cfd9f3cfb17053317",
         "links": [{
           "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053317",
           "rel": "self"
       }],
       "name" : "Internal Application Support"
        }, 
        {
          "id" : "5a2add1cfd9f3cfb17053318",
          "links": [{
            "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053318",
            "rel": "self"
          }],
          "name" : "Customer Application Support"
          }, 
          {
            "id" : "5a2add1cfd9f3cfb17053319",
            "links": [{
              "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053319",
              "rel": "self"
            }],
            "name" : "Research and Development"
          } 
       ],
       "totalCount" : 3
     }