======================
Create an Organization
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   POST /orgs

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. only:: cloud

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - name
        - string
        - The name of the organization you want to create.

.. only:: onprem

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - ldapMapping
        - Array of documents 
        - *Optional*. Available for LDAP-backed |onprem| only.

          Array of documents that specify the mapping between the
          |onprem| :ref:`organization-roles` and the :doc:`LDAP groups
          </tutorial/enable-ldap-authentication-for-group>`:

          .. note::

             If specifying ``ldapMapping``, mapping for ``ORG_OWNER``
             role is required.

          - ``roleName``
                |onprem| organization roles. Can specify from the
                following list:

                - ``ORG_READ_ONLY``
                - ``ORG_MEMBER``
                - ``ORG_OWNER``

                You cannot specify a global role, group/project role,
                or an organization billing admin role mapping.

          - ``ldapGroups``
                Array of strings. The LDAP group(s) that map to associate to the ``roleName``.

      * - name
        - string
        - The name of the organization you want to create.

Response
--------

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Name
     - Description

   * - id
     - The unique identifier for the organization.

   * - name
     - The name of the organization.

Example Request
---------------

.. only:: cloud

   .. class:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 7

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --header 'Content-Type: application/json' \ 
       --include \ 
       --request POST "https://cloud.mongodb.com/api/public/v1.0/orgs" 
       --data 
         '{ "name" : "myNewOrganization" }'

.. only:: onprem

   .. class:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 7

      curl --user '{USERNAME}:{APIKEY}' --digest \ 
       --header 'Accept: application/json' \ 
       --header 'Content-Type: application/json' \ 
       --include \ 
       --request POST "https://{opsManagerHost}:{port}/api/public/v1.0/orgs" 
       --data 
         '{ "name" : "myNewOrganization" }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :emphasize-lines: 1-4

   {
     "id":"{ORG-ID}",
     "name":"myNewOrganization"
   }

