======================================
Update Organization Roles for One User
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Updates the roles of one user in the specified organization. To 
specify the user to update, provide the unique 24-hexadecimal digit 
string that identifies the user in the specified project. To use this 
resource, the requesting API Key must have the 
``Organization User Admin`` role.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PUT /orgs/{ORG-ID}/users/{USER-ID}/roles

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ORG-ID
     - string
     - *(Required.)* 24-hexadecimal digit string that identifies the 
       :ref:`organization <organizations>` whose information you want 
       to retrieve.

   * - USER-ID
     - string
     - *(Required.)* Unique 24-hexadecimal digit string that identifies 
       the user to modify.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - orgRoles
     - array
     - List of objects that describe the roles of the user.

Response
--------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - orgRoles
     - array
     - List of objects that describe the roles of the user.


Example Request
---------------

.. code-block:: sh
   :copyable:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --include \
        --request PUT "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/users/{USER-ID}/roles"
        --data '
        [
         {
           "orgRoles: ["ORG_OWNER, "ORG_MEMBER", "ORG_BILLING_ADMIN"]
         }
        ]'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
      "orgRoles": [
        "ORG_OWNER",
        "ORG_MEMBER",
        "ORG_BILLING_ADMIN"
      ]
   }
