.. _5.0-downgrade: 

======================================
Downgrade |newversion| to |oldversion|
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/5.0-upgrade-replacements.rst

The following page summarizes various considerations for downgrading to
|oldversion|. For specific instructions for your deployment type, see:

- :doc:`/release-notes/5.0-downgrade-standalone`.

- :doc:`/release-notes/5.0-downgrade-replica-set`.

- :doc:`/release-notes/5.0-downgrade-sharded-cluster`.

Downgrade Path
--------------

.. include:: /includes/downgrade-path.rst

.. include:: /includes/downgrade/single-version-support.rst

.. |downgrading| replace:: downgrading

Create Backup
-------------

*Optional but Recommended.*  Create a backup of your database.

Downgrade Feature Compatibility Version (FCV)
---------------------------------------------

Before downgrading the binaries, you must downgrade the
``featureCompatibilityVersion`` (FCV) to |oldfcv|. 

.. _5.0-downgrade-features-prereq:

Remove Backwards Incompatible Features
---------------------------------------

Before downgrading the binaries, remove all persisted 5.0 features that
are :ref:`incompatible with 4.4 <5.0-compatibility-enabled>`.

Procedures
----------

- :doc:`/release-notes/5.0-downgrade-standalone`.

- :doc:`/release-notes/5.0-downgrade-replica-set`.

- :doc:`/release-notes/5.0-downgrade-sharded-cluster`.

.. toctree::
   :titlesonly:
   :hidden:

   Standalone </release-notes/5.0-downgrade-standalone>
   Replica Set </release-notes/5.0-downgrade-replica-set>
   Sharded Cluster </release-notes/5.0-downgrade-sharded-cluster>
