.. _8.0-compatibility:

====================================
Compatibility Changes in MongoDB 8.0
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _8.0-downgrade-incompatible:

Query Behavior
--------------

Queries for null Don't Match undefined Fields
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/null-undefined-query-match.rst

To learn how to rewrite your queries or migrate your data to account for
this behavior change, see :ref:`migrate-undefined-data-types`.

Deprecations
------------

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Deprecated
     - Description

   * - LDAP
     - .. include:: /includes/LDAP-deprecated-introduction.rst

       For more details, see :ref:`LDAP Deprecation <ldap-deprecation>`.

       LDAP migration information will be available in the future.

   * - Hedged reads
     - .. include:: /includes/hedged-reads-deprecated.rst

   * - Index filters
     - *Deprecated in version 8.0.*

       .. include:: /includes/persistent-query-settings-avoid-index-filters-intro.rst

   * - Server-side JavaScript functions
     - .. include:: /includes/server-side-js-deprecated.rst

   * - ``tcmallocAggressiveMemoryDecommit``
     - MongoDB 8.0 deprecates the ``tcmallocAggressiveMemoryDecommit`` parameter.

   * - ``enableFinerGrainedCatalogCacheRefresh``
     - MongoDB 8.0 deprecates the ``enableFinerGrainedCatalogCacheRefresh``
       parameter.

   * - ``timeField`` in shard key for time series collection
     - .. include:: /includes/time-series/timeseries-timeField-deprecated.rst

   * - ``cleanupOrphaned``
     - MongoDB 8.0 deprecates the ``cleanupOrphaned`` command. To 
       confirm that no orphaned documents remain, use 
       :pipeline:`$shardedDataDistribution` instead. 

   * - ``rangePreview``
     - .. include:: /includes/rangePreview-deprecated.rst

.. _8.0-backward-incompatible:

Backward-Incompatible Features
------------------------------

Cannot Connect Directly to Shard and Run Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-cannot-connect-directly-to-shards.rst

.. include:: /includes/fact-support-online-transition-from-replset-to-sharded-cluster.rst

Write Concern Majority
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/8.0-write-concern-majority-reads

Oplog Buffers
~~~~~~~~~~~~~

Starting in MongoDB 8.0, secondaries write and apply oplog entries for each batch
in parallel. This introduces a breaking change for the
:serverstatus:`metrics.repl.buffer` status metric, as it now provides information
on two buffers instead of one.

MongoDB 8.0 deprecates the following server status metrics:

- :serverstatus:`metrics.repl.buffer.count`
- :serverstatus:`metrics.repl.buffer.maxSizeBytes`
- :serverstatus:`metrics.repl.buffer.sizeBytes`

It replaces them with these metrics:

- :serverstatus:`metrics.repl.buffer.apply.count`
- :serverstatus:`metrics.repl.buffer.apply.maxSizeBytes`
- :serverstatus:`metrics.repl.buffer.apply.sizeBytes`
- :serverstatus:`metrics.repl.buffer.write.count`
- :serverstatus:`metrics.repl.buffer.write.maxSizeBytes`
- :serverstatus:`metrics.repl.buffer.write.sizeBytes`

General Changes
---------------

Shutdown Performance
~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-8-0-shutdown-speed.rst

Concurrent Compact Commands Not Allowed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.0, if you try to run multiple concurrent
:dbcommand:`compact` commands on the same collection, MongoDB returns an
error.

Geospatial Input Validation
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.0, you cannot use geospatial queries with 
malformed input. In prior versions, certain geospatial queries 
accept malformed input without an error.

OIDC Identity Providers Can Share an Issuer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-oidc-multiple-config-for-same-issuer.rst

serverStatus Output Change
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-8-0-serverStatus-concurrent-transactions.rst

Time Series system.buckets Collections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-system-buckets-collection-8.0.rst

Aggregation
-----------

``$rank`` and ``$denseRank`` Behavior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-8-0-rank-dense-rank-fix.rst

$shardedDataDistribution Output
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/sharding/shardedDataDistribution-output-limitation.rst

For details, see :pipeline:`$shardedDataDistribution`.

.. _8.0-tcmalloc-compatibility:

Upgraded TCMalloc 
~~~~~~~~~~~~~~~~~

.. include:: /includes/8.0-tcmalloc-intro.rst

To use the new TCMalloc with better performance, see 
:ref:`tcmalloc-performance`.

tcmallocReleaseRate Parameter 
`````````````````````````````

Starting in MongoDB 8.0, :parameter:`tcmallocReleaseRate` specifies the 
`TCMalloc release rate <https://github.com/google/tcmalloc/blob/master/docs/tuning.md>`__
in bytes per second, and the default value of ``tcmallocReleaseRate`` is 
reduced to ``0``.
   
.. include:: /includes/fact-tcmalloc-release-rate-compatibility.rst
