.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class DeleteResult
^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_result_DeleteResult:



io.realm.mongodb.mongo.result
=============================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		io.realm.mongodb.mongo.result.DeleteResult


The result of a delete operation.


Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * - | :ref:`DeleteResult <io_realm_mongodb_mongo_result_DeleteResult>` (
       |  **long** deletedCount
       | )
       
       
       Constructs a result.
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **long**
     - | :ref:`getDeletedCount <io_realm_mongodb_mongo_result_DeleteResult_getDeletedCount>` ()
       | 
       
       
       Gets the number of documents deleted.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Constructor Detail
==================

.. _DeleteResult:

.. _DeleteResult__:

.. _io_realm_mongodb_mongo_result_DeleteResult:

.. _io_realm_mongodb_mongo_result_DeleteResult__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`DeleteResult <io_realm_mongodb_mongo_result_DeleteResult>` (
       |  **long** deletedCount
       | )
       
       
       
   
   * - Constructs a result.
       
       
       
       
       **Parameters**
       
       - ``deletedCount`` - the number of documents deleted.
          
          
          
       
       
       
       
       
   
   




Method Detail
=============

.. _getDeletedCount:

.. _getDeletedCount__:

.. _DeleteResult_getDeletedCount:

.. _DeleteResult_getDeletedCount__:

.. _io_realm_mongodb_mongo_result_DeleteResult_getDeletedCount:

.. _io_realm_mongodb_mongo_result_DeleteResult_getDeletedCount__:



getDeletedCount
---------------

.. list-table::
   :header-rows: 1
   
   * - | public **long** :ref:`getDeletedCount <io_realm_mongodb_mongo_result_DeleteResult_getDeletedCount>` ()
       | 
       
       
       
   
   * - Gets the number of documents deleted.
       
       
       
       
       
       
       **Returns**
       
       the number of documents deleted
       
       
       
       
       
       
       
   
   



