.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class InsertOneResult
^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_result_InsertOneResult:



io.realm.mongodb.mongo.result
=============================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		io.realm.mongodb.mongo.result.InsertOneResult


The result of an insert one operation.


Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * - | :ref:`InsertOneResult <io_realm_mongodb_mongo_result_InsertOneResult>` (
       |  **BsonValue** insertedId
       | )
       
       
       Constructs a result.
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **BsonValue**
     - | :ref:`getInsertedId <io_realm_mongodb_mongo_result_InsertOneResult_getInsertedId>` ()
       | 
       
       
       Returns the _id of the inserted document.
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Constructor Detail
==================

.. _InsertOneResult:

.. _InsertOneResult__:

.. _io_realm_mongodb_mongo_result_InsertOneResult:

.. _io_realm_mongodb_mongo_result_InsertOneResult__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`InsertOneResult <io_realm_mongodb_mongo_result_InsertOneResult>` (
       |  **BsonValue** insertedId
       | )
       
       
       
   
   * - Constructs a result.
       
       
       
       
       **Parameters**
       
       - ``insertedId`` - the _id of the inserted document.
          
          
          
       
       
       
       
       
   
   




Method Detail
=============

.. _getInsertedId:

.. _getInsertedId__:

.. _InsertOneResult_getInsertedId:

.. _InsertOneResult_getInsertedId__:

.. _io_realm_mongodb_mongo_result_InsertOneResult_getInsertedId:

.. _io_realm_mongodb_mongo_result_InsertOneResult_getInsertedId__:



getInsertedId
-------------

.. list-table::
   :header-rows: 1
   
   * - | public **BsonValue** :ref:`getInsertedId <io_realm_mongodb_mongo_result_InsertOneResult_getInsertedId>` ()
       | 
       
       
       
   
   * - Returns the _id of the inserted document.
       
       
       
       
       
       
       **Returns**
       
       the _id of the inserted document.
       
       
       
       
       
       
       
   
   



