==================
Bulk.find.remove()
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bulkwrite.rst

Description
-----------

.. method:: Bulk.find.remove()

   Starting in ``mongosh`` 0.12.2, ``Bulk.find.remove()`` is an alias
   for :method:`Bulk.find.delete()`.

   In new code, use ``Bulk.find.delete()`` instead of
   ``Bulk.find.remove()``.

Compatibility
-------------

This command is available in deployments hosted in the following
environments: 

.. include:: /includes/fact-environments-atlas-only.rst

.. include:: /includes/fact-environments-atlas-support-all.rst

Example
-------

Create the ``music`` collection:

.. code-block:: javascript

   db.music.insertMany( [
      { artist: "DOA", genre: "punk" },
      { artist: "Rick Astley", genre: "pop" },
      { artist: "Black Flag", genre: "punk" },
      { artist: "Justin Bieber", genre: "pop" }
   ] )

The following example:

- Initializes a :method:`Bulk()` operations builder.
- Searches for the genre ``pop``.
- Deletes ``pop`` music from the collection. 

.. code-block:: javascript

   var bulk = db.music.initializeOrderedBulkOp();
   bulk.find( { "genre": "pop" } ).remove();
   bulk.execute()

