.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Enum ErrorCode.Category
^^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_ErrorCode_Category:



io.realm.mongodb
================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ 
 | 					io.realm.mongodb.ErrorCode.Category




**Enclosing class:**

:ref:`ErrorCode <io_realm_mongodb_ErrorCode>` 






Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant and Description
   
   * - :ref:`FATAL <io_realm_mongodb_ErrorCode_Category_FATAL>` 
       
       
       
       
       
   
   * - :ref:`RECOVERABLE <io_realm_mongodb_ErrorCode_Category_RECOVERABLE>` 
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`ErrorCode.Category <io_realm_mongodb_ErrorCode_Category>` 
     - | :ref:`valueOf <io_realm_mongodb_ErrorCode_Category_valueOf>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
       | )
       
       
       
       
       
       
   
   * - public static :ref:`ErrorCode.Category <io_realm_mongodb_ErrorCode_Category>` 
     - | :ref:`values <io_realm_mongodb_ErrorCode_Category_values>` ()
       | 
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from class `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ : ``name`` , ``ordinal`` , ``toString`` , ``equals`` , ``hashCode`` , ``clone`` , ``compareTo`` , ``getDeclaringClass`` , ``valueOf`` , ``finalize`` 




Enum Constant Detail
====================


.. _io_realm_mongodb_ErrorCode_Category_FATAL:

.. _ErrorCode_Category_FATAL:



``FATAL`` 
----------

public static final :ref:`ErrorCode.Category <io_realm_mongodb_ErrorCode_Category>` 





.. _io_realm_mongodb_ErrorCode_Category_RECOVERABLE:

.. _ErrorCode_Category_RECOVERABLE:



``RECOVERABLE`` 
----------------

public static final :ref:`ErrorCode.Category <io_realm_mongodb_ErrorCode_Category>` 






Method Detail
=============

.. _valueOf:

.. _valueOf__:

.. _Category_valueOf:

.. _Category_valueOf__:

.. _ErrorCode_Category_valueOf:

.. _ErrorCode_Category_valueOf__:

.. _io_realm_mongodb_ErrorCode_Category_valueOf:

.. _io_realm_mongodb_ErrorCode_Category_valueOf__:



valueOf
-------

.. _io_realm_mongodb_ErrorCode_Category_valueOf_java_lang_String_:

.. _io_realm_mongodb_ErrorCode_Category_valueOf_String_:

.. _valueOf_java_lang_String_:

.. _valueOf_String_:

.. _ErrorCode_Category_valueOf_java_lang_String_:

.. _ErrorCode_Category_valueOf_String_:

.. list-table::
   :header-rows: 1
   
   * - | public static :ref:`ErrorCode.Category <io_realm_mongodb_ErrorCode_Category>`  :ref:`valueOf <io_realm_mongodb_ErrorCode_Category_valueOf>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _values:

.. _values__:

.. _Category_values:

.. _Category_values__:

.. _ErrorCode_Category_values:

.. _ErrorCode_Category_values__:

.. _io_realm_mongodb_ErrorCode_Category_values:

.. _io_realm_mongodb_ErrorCode_Category_values__:



values
------

.. list-table::
   :header-rows: 1
   
   * - | public static :ref:`ErrorCode.Category <io_realm_mongodb_ErrorCode_Category>`  :ref:`values <io_realm_mongodb_ErrorCode_Category_values>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   



