.. meta::
   :robots: noindex, nosnippet 

.. _c2c-release-notes-1.2:

===============================
Release Notes for mongosync 1.2
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. warning:: Past Release Limitations

   .. include:: /includes/critical-warning-text

   .. list-table::
      :header-rows: 1
      :widths: 70 30

      * - Issue
        - Affected Versions

      * - .. include:: /includes/release-notes/REP-4274
        - 1.1.0 - 1.7.1



**Version 1.2 Released February 16, 2023**

Migrating Older Versions of MongoDB
-------------------------------------

Starting in version 1.2, ``mongosync`` can sync between MongoDB clusters
(source or destination) with versions lower than 6.0 for one time
migration onto Atlas. This feature requires additional preparation and
configuration in clusters with versions lower than 6.0.

If you would like to use ``mongosync`` to migrate clusters with versions
of MongoDB lower than 6.0, please `contact
<https://mongodb.com/contact>`__ your account team to inquire about
Professional Services.

.. note::

   ``mongosync`` does not support continuous sync between clusters
   (source or destination) with versions lower than 6.0.

Guardrails for Unsupported Versions of MongoDB
----------------------------------------------

``mongosync`` now returns an error if you call :ref:`c2c-api-start`
to sync clusters running unsupported releases of MongoDB Server.


Collated Collections Issue
---------------------------

Fixes bug that could cause ``mongosync`` to crash when replicating
collated collections.
