.. meta::
   :robots: noindex, nosnippet 

===================================
Get One Restore Job for One Cluster
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/clusters/{CLUSTER-ID}/restoreJobs/{JOB-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - PROJECT-ID
     - string
     - Unique identifier of the :opsmgr:`project </reference/glossary/#std-term-project>` that owns the restore
       job.

   * - CLUSTER-ID
     - string
     - Unique identifier of the cluster that the restore job
       represents.

   * - JOB-ID
     - string
     - Unique identifier of the restore job.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/restore-job-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{PROJECT-ID}/clusters/{CLUSTER-ID}/restoreJobs/{JOB-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "batchId" : "{BATCH-ID}",
     "clusterId" : "{CLUSTER-ID}",
     "created" : "2016-03-04T22:07:27Z",
     "delivery" : {
       "expirationHours" : 1,
       "expires" : "2016-03-04T23:07:27Z",
       "maxDownloads" : 1,
       "methodName" : "HTTP",
       "statusName" : "EXPIRED",
       "url" : "https://backup-host.example.com/backup/restore/v2/pull/{JOB-ID}/1976673072885966399/electron_0-1456098690-{JOB-ID}.tar.gz"
     },
     "encryptionEnabled" : false,
     "groupId" : "{PROJECT-ID}",
     "id" : "{JOB-ID}",
     "links" : [ {

     } ],
     "pointInTime" : false,
     "snapshotId" : "{SNAPSHOT-ID}",
     "statusName" : "FINISHED",
     "timestamp" : {
       "date" : "2017-04-19T21:14:25Z",
       "increment" : 1
     }
   }

