.. _c2c-conn-atlas2atlas:

==========================
Connect Two Atlas Clusters
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-connect-intro

This page provides instructions to connect Atlas clusters using
{+c2c-full-product-name+}. For additional details on connecting to an
Atlas cluster, see :ref:`Connect to a Database Deployment
<atlas-connect-to-deployment>` 

Connection Strings
------------------

.. include:: /includes/fact-connection-strings

Authentication
--------------

.. include:: /includes/fact-atlas-auth

Roles
-----

.. include:: /includes/fact-atlas-roles

Behavior
--------

.. include:: /includes/fact-behavior-hosting

.. include:: /includes/fact-behavior-initial-state

Example
-------

.. include:: /includes/example-connect

