============================
Get One Organization Invoice
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http
   :copyable: false

   GET /orgs/{ORG-ID}/invoices/{INVOICE-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier of the organization.

   * - ``INVOICE-ID``
     - string
     - Unique identifier of the invoice. Charges are 
       typically posted the next day.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

If you set the query element ``envelope`` to ``true``, the response is wrapped
by the ``content`` object.

The HTTP response returns a JSON document that includes the following objects:

.. include:: /includes/api/list-tables/single-invoice-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID}"

Example Response
----------------

.. note:: 
   In the following sample response, the ``lineItems`` array has been
   truncated for ease of viewing.

.. code-block:: text
   :copyable: false

   {
     "amountBilledCents" : 240,
     "amountPaidCents" : 240,
     "created" : "2018-04-01T06:14:31Z",
     "endDate" : "2018-05-01T00:00:00Z",
     "id" : "{INVOICE-ID}",
     "lineItems" : [ {
       "clusterName" : "{CLUSTER-NAME}",
       "created" : "2018-05-01T04:05:31Z",
       "endDate" : "2018-05-01T00:00:00Z",
       "groupId" : "{PROJECT-ID}",
       "quantity" : 72.0,
       "replicaSetName": "rs0",
       "sku" : "CLOUD_MANAGER_BASIC",
       "startDate" : "2018-04-30T00:00:00Z",
       "totalPriceCents" : 0,
       "unitPriceDollars" : 0.0
     }, {
       "clusterName" : "{CLUSTER-NAME}",
       "created" : "2018-04-30T04:05:19Z",
       "endDate" : "2018-04-30T00:00:00Z",
       "groupId" : "{PROJECT-ID}",
       "quantity" : 72.0,
       "replicaSetName": "rs0",
       "sku" : "CLOUD_MANAGER_BASIC",
       "startDate" : "2018-04-29T00:00:00Z",
       "totalPriceCents" : 0,
       "unitPriceDollars" : 0.0
     },
     ... , 
     {
       "clusterName" : "{CLUSTER-NAME}",
       "created" : "2018-04-02T06:05:07Z",
       "endDate" : "2018-04-02T00:00:00Z",
       "groupId" : "{PROJECT-ID}",
       "quantity" : 72.0,
       "replicaSetName": "rs0",
       "sku" : "CLOUD_MANAGER_BASIC",
       "startDate" : "2018-04-01T00:00:00Z",
       "totalPriceCents" : 0,
       "unitPriceDollars" : 0.0
     } ],
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}",
       "rel" : "http://mms.mongodb.com/org"
     }, {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/invoices/{INVOICE-ID}",
       "rel" : "self"
     } ],
     "orgId" : "{ORG-ID}",
     "payments" : [ {
       "amountBilledCents" : 240,
       "amountPaidCents" : 240,
       "created" : "2018-05-01T04:05:14Z",
       "id" : "{PAYMENT-ID}",
       "salesTaxCents" : 19,
       "statusName" : "PAID",
       "subtotalCents" : 221,
       "updated" : "2018-05-01T07:00:46Z"
     } ],
     "refunds" : [ ],
     "salesTaxCents" : 19,
     "startDate" : "2018-04-01T00:00:00Z",
     "startingBalanceCents" : 0,
     "statusName" : "PAID",
     "subtotalCents" : 221,
     "updated" : "2018-05-01T07:00:46Z"
