define: prefix docs/languages/c/c-driver
define: base https://www.mongodb.com/${prefix}
define: versions v1.26 v1.27 1.28 v1.29 master

symlink: current -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/
raw: ${prefix}/master -> ${base}/upcoming/
raw: ${prefix}/current/libmongoc -> ${base}/current/

[1.29-master]: ${prefix}/${version}/libmongoc/tutorials/ -> ${base}/${version}/
[1.29-master]: ${prefix}/${version}/libmongoc/tutorials/obtaining-libraries/from-source/ -> ${base}/${version}/install-from-source/
[1.29-master]: ${prefix}/${version}/libmongoc/tutorials/obtaining-libraries/installing/ -> ${base}/${version}/get-started/download-and-install/
[1.29-master]: ${prefix}/${version}/libmongoc/howto/ -> ${base}/${version}/
[1.29-master]: ${prefix}/${version}/libmongoc/howto/source-install/ -> ${base}/${version}/install-from-source/
[1.29-master]: ${prefix}/${version}/libmongoc/ref/ -> ${base}/${version}/
[1.29-master]: ${prefix}/${version}/libmongoc/ref/packages/ -> ${base}/${version}/get-started/download-and-install/
[1.29-master]: ${prefix}/${version}/libmongoc/ref/platforms/ -> ${base}/${version}/compatibility/
[1.29-master]: ${prefix}/${version}/libmongoc/tutorial/ -> ${base}/${version}/
[1.29-master]: ${prefix}/${version}/libmongoc/authentication -> ${base}/${version}/security/authentication/
[1.29-master]: ${prefix}/${version}/libmongoc/basic-troubleshooting/ -> ${base}/${version}/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/ -> ${base}/${version}/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/configuring_tls/ -> ${base}/${version}/connect/tls/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/mongoc-common-task-examples/ -> ${base}/${version}/databases-collections/run-command/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/data-compression/ -> ${base}/${version}/connect/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/cursors/ -> ${base}/${version}/read/cursors/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/bulk/ -> ${base}/${version}/write/bulk-write/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/aggregate/ -> ${base}/${version}/aggregation/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/distinct-mapreduce/ -> ${base}/${version}/read/distinct/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/visual-studio-guide/ -> ${base}/${version}/get-started/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/manage-collection-indexes/ -> ${base}/${version}/indexes/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/debugging/ -> ${base}/${version}/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/queryable-encryption/ -> ${base}/${version}/
[1.29-master]: ${prefix}/${version}/libmongoc/guides/client-side-field-level-encryption/ -> ${base}/${version}/

