===================================
Create One Blockstore Configuration
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Configures one new blockstore.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   POST /snapshot/mongoConfigs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-blockstore-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-blockstore-response-documents.rst

Example Request
---------------

.. cssclass:: copyable-code
.. code-block:: sh
   :emphasize-lines: 6-16

   curl --user '{USERNAME}:{APIKEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --header 'Content-Type: application/json' \ 
    --include \ 
    --request POST 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/snapshot/mongoConfigs?pretty=true' \ 
    --data '{
     "assignmentEnabled" : true,
     "encryptedCredentials" : false,
     "labels" : [ "l1", "l2" ],
     "loadFactor" : 2,
     "maxCapacityGB" : 8,
     "uri" : "mongodb://localhost:2222",
     "ssl" : true,
     "usedSize" : 222,
     "writeConcern" : "W2"
   }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "assignmentEnabled" : true,
     "encryptedCredentials" : false,
     "id" : "{CONFIG-ID}",
     "labels" : [ "l1", "l2" ],
     "links" : [ {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/foo/bar/123",
       "rel" : "self"
     }],
     "loadFactor" : 2,
     "maxCapacityGB" : 8,
     "uri" : "mongodb://localhost:2222",
     "ssl" : true,
     "usedSize" : 222,
     "writeConcern" : "W2"
   }
