.. meta::
   :robots: noindex, nosnippet 

=================================
Get All Blockstore Configurations
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the configurations of all blockstores.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   GET /snapshot/mongoConfigs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. list-table::
   :widths: 10 10 70 10
   :stub-columns: 1

   * - assignableOnly
     - boolean
     - Flag indicating whether this blockstore can be assigned new backup jobs.
     - ``true`` 

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one blockstore.

.. include:: /includes/api/list-tables/admin-blockstore-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --include \ 
    --request GET 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/snapshot/mongoConfigs?pretty=true' 

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "links" : [ {
       "href" : "http://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/snapshot/mongoConfigs?pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     } ],
     "results" : [ {
       "assignmentEnabled" : true,
       "encryptedCredentials" : false,
       "id" : "{BLOCKSTORE-CONFIG-ID}",
       "labels" : [ "l1", "l2" ],
       "links" : [ {
         "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/snapshot/mongoConfigs/{BLOCKSTORE-CONFIG-ID}",
         "rel" : "self"
       }],
       "loadFactor" : 2,
       "maxCapacityGB" : 8,
       "uri" : "mongodb://localhost:27017",
       "ssl" : true,
       "usedSize" : 222,
       "writeConcern" : "W2"
     } ],
     "totalCount" : 1
   }
