define: prefix docs/mongodb-analyzer
define: base https://www.mongodb.com/${prefix}
define: versions v1.0 v1.1 v1.2 v1.3 v1.4 v1.5 v2.0 master

symlink: current -> v2.0
symlink: upcoming -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/master -> ${base}/upcoming/

[*-master]: ${prefix}/${version}/rules/#MABuilders1001 -> ${base}/${version}/rules/#mabuilders1001
[*-master]: ${prefix}/${version}/rules/#MABuilders2001 -> ${base}/${version}/rules/#mabuilders2001/
[*-master]: ${prefix}/${version}/rules/#MALinq1001 -> ${base}/${version}/rules/#malinq1001
[*-master]: ${prefix}/${version}/rules/#MALinq2001 -> ${base}/${version}/rules/#malinq2001
[*-master]: ${prefix}/${version}/rules/#MALinq2002 -> ${base}/${version}/rules/
[v1.3-master]: ${prefix}/${version}/rules/#MAPoco1001 -> ${base}/${version}/rules/#mapoco1001
[v1.3-master]: ${prefix}/${version}/rules/#MAPoco2001 -> ${base}/${version}/rules/#mapoco2001