===============
Remove One User
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Remove one user from |onprem| given their user ID.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /users/{USER-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - USER-ID
     - string
     - Unique identifier of the :term:`user` to be deleted.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/api/no-response-elements.rst

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. cssclass:: copyable-code
.. code-block:: sh

   curl --user "{username}:{apiKey}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --include \
    --request DELETE "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/users/{USER-ID}?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

This endpoint returns an empty JSON Object.
