========================
Create a Service Account
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /orgs/{ORG-ID}/serviceAccounts

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier for the :ref:`organization <organizations>`
       that you want to create a service account for. Use the
       :doc:`/orgs </reference/api/organizations/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All body parameters are required.

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``name``
     - string
     - Name of the service account. Accepted characters are ``A-Z``, ``a-z``, 
       ``0-9``, space, period ``.``, apostrophe ``'``, comma ``,``, underscore ``_``, 
       and dash ``-``.

   * - ``description``
     - string
     - Description of the service account. Must be between 1 and 250
       characters in length. Accepted characters are ``A-Z``, ``a-z``, 
       ``0-9``, space, period ``.``, apostrophe ``'``, comma ``,``, underscore ``_``, 
       and dash ``-``.

   * - ``secretExpiresAfterHours``
     - string
     - Number of hours after which the secret for this service account expires. The maximum is one year (8766 hours).

   * - ``roles``
     - string array
     - List of roles that the service account should have. There must
       be at least one role listed, and all roles must be valid for an
       Organization.

       Organization roles include:

       .. include:: /includes/api/lists/org-roles.rst

Response
--------

.. include:: /includes/list-table-serviceAccounts-params.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request POST "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/serviceAccounts?pretty=true" \
        --data '{
         "name": "Billing",
         "description": "Service account for users in finance.",
         "secretExpiresAfterHours": 3600,
         "roles": ["ORG_MEMBER", "ORG_BILLING_ADMIN"]
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. note::

   The ``secret`` is unredacted in the response body. This
   example is redacted for security purposes.

.. code-block:: json
   :copyable: false

   {
     "createdAt" : "2024-08-02T18:07:25Z",
     "description" : "Service account for users in finance.",
     "clientId" : "mdb_sa_id_66ad205d181fc82b21b336e3",
     "name" : "Billing",
     "roles" : [ "ORG_MEMBER", "ORG_BILLING_ADMIN" ],
     "secrets" : [ {
       "createdAt" : "2024-08-02T18:07:25Z",
       "expiresAt" : "2024-12-30T18:07:24Z",
       "id" : "66ad205d181fc82b21b336e2",
       "secret" : "mdb_sa_sk_***********************************3Yylw"
     } ]
   }
