===========================================
Get All Service Account Project Assignments
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}/serviceAccounts/{CLIENT-ID}/groups

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - The unique identifier for the :ref:`organization <organizations>`
       whose service account you want to retrieve. Use the
       :doc:`/orgs </reference/api/organizations/organization-get-all>`
       endpoint to retrieve all organizations to which the
       authenticated user has access.

   * - ``CLIENT-ID``
     - string
     - The unique identifier for the :doc:`service account </core/api>`
       you want to retrieve. Request the
       :doc:`/orgs/{ORG-ID}/serviceAccounts </reference/api/service-accounts/org/get-all-org-service-accounts-access-list>`
       endpoint to retrieve all service accounts for the specified
       organization to which the authenticated user has access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one project assigned to the service account.

.. list-table::
   :header-rows: 1
   :widths: 25 25 70

   * - Name
     - Type
     - Description

   * - ``groupId``
     - string
     - Unique identifier for the assigned project.
  
Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/serviceAccounts/{CLIENT-ID}/groups/?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/1234567890abcdef12345678/serviceAccounts/mdb_sa_id_66ae38803cdf55582cb01144/groups/?pretty=true&pageNum=1&itemsPerPage=100",
         "rel": "self"
       }
     ],
     "results": [
       {
         "groupId" : "66ae30345fe4416479e39269"
           }
         ]
       },
       {
         "groupId" : "79ih30345ks4416479e39464"
           }
         ]
       },
       {
         "groupId" : "35ih30345pw4416479e30732"
           }
         ]
       }
     ],
     "totalCount": 3
   }