========================
Get All Service Accounts
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}/serviceAccounts

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - The unique identifier for the :ref:`organization <organizations>`
       whose service account you want to retrieve. Use the
       :doc:`/orgs </reference/api/organizations/organization-get-all>`
       endpoint to retrieve all organizations to which the
       authenticated user has access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one service account.

.. include:: /includes/list-table-serviceAccounts-params.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/serviceAccounts?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/1234567890abcdef12345678/serviceAccounts?pretty=true&pageNum=1&itemsPerPage=3",
         "rel": "self"
       }
     ],
     "results": [
       {
         "createdAt": "2024-04-23T20:36:22Z",
         "description": "Service account for development team",
         "clientId": "mdb_sa_id_001",
         "name": "dev-team-sa",
         "roles": ["ORG_OWNER"],
         "secrets": [
           {
             "createdAt": "2024-04-23T20:36:22Z",
             "expiresAt": "2024-12-01T00:00:00Z",
             "id": "secret_id_001",
             "lastUsedAt": "2024-04-23T20:49:19Z",
             "maskedSecretValue": "mdb_sa_sk_…OEyV"
           }
         ]
       },
       {
         "createdAt": "2024-05-31T17:27:05Z",
         "description": "Service account for billing operations",
         "clientId": "mdb_sa_id_002",
         "name": "billing-sa",
         "roles": ["ORG_BILLING_ADMIN"],
         "secrets": [
           {
             "createdAt": "2024-05-31T17:27:05Z",
             "expiresAt": "2025-05-31T17:27:05Z",
             "id": "secret_id_002",
             "maskedSecretValue": "mdb_sa_sk_…OTyG"
           }
         ]
       },
       {
         "createdAt": "2024-06-04T18:31:42Z",
         "description": "Service account for project management",
         "clientId": "mdb_sa_id_003",
         "name": "project-mgmt-sa",
         "roles": ["ORG_MEMBER"],
         "secrets": [
           {
             "createdAt": "2024-06-04T18:31:42Z",
             "expiresAt": "2024-09-02T18:31:42Z",
             "id": "secret_id_003",
             "maskedSecretValue": "mdb_sa_sk_…OWyP"
           }
         ]
       }
     ],
     "totalCount": 3
   }