
=======================
Get One Service Account
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}/serviceAccounts/{CLIENT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - The unique identifier for the :ref:`organization <organizations>`
       whose service account you want to retrieve. Use the
       :doc:`/orgs </reference/api/organizations/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - ``CLIENT-ID``
     - string
     - The unique identifier for the :doc:`service account </core/api>`
       you want to retrieve. Request the
       :doc:`/orgs/{ORG-ID}/serviceAccounts </reference/api/service-accounts/org/get-all-org-service-accounts-access-list>`
       endpoint to retrieve all service accounts for the specified
       organization to which the authenticated user has access.


Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

Response Elements
~~~~~~~~~~~~~~~~~

If you set the query element ``envelope`` to ``true``, the response is wrapped
by the ``content`` object.

The HTTP response returns a JSON document that includes the following objects:

.. include:: /includes/list-table-serviceAccounts-params.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/serviceAccounts/{CLIENT-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
    "createdAt" : "2024-05-31T17:27:05Z",
    "description" : "This service account is for admins.",
    "clientId" : "mdb_sa_id_665a086958c92d31a28d452e",
    "name" : "Admin Service Account",
    "roles" : [ "ORG_OWNER" ],
    "secrets" : [ {
      "createdAt" : "2024-05-31T17:27:05Z",
      "expiresAt" : "2025-05-31T17:27:05Z",
      "id" : "665a086958c92d31a28d452f",
      "maskedSecretValue" : "mdb_sa_sk_…OEyV"
     } ]
   }
