.. meta::
   :robots: noindex, nosnippet 

.. _x509-client-authentication:

==========================================================================
Use x.509 Certificates to Authenticate Clients on Self-Managed Deployments
==========================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The following procedure sets up x.509 certificate authentication for
client authentication on a standalone :binary:`~bin.mongod` instance.
This is also known as Mutual TLS or mTLS.

To use x.509 authentication for replica sets or sharded clusters, see
:doc:`/tutorial/configure-x509-member-authentication`.

Prerequisites
-------------

.. include:: /includes/extracts/security-prereq-configure-x509-client-authentication.rst


Certificate Authority
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-ssl-certificate-authorities.rst

.. include:: /includes/extracts/ssl-facts-x509-ca-file.rst


Client x.509 Certificate
~~~~~~~~~~~~~~~~~~~~~~~~

You must have valid x.509 certificates. The client x.509 certificates
must meet the :ref:`client certificate requirements
<client-x509-certificates-requirements>`.

.. include:: /includes/extracts/ssl-facts-x509-invalid-certificate.rst

Procedure
---------

.. include:: /includes/steps/use-x509-authentication.rst

Next Steps
----------

To use x.509 authentication for replica sets or sharded clusters, see
:doc:`/tutorial/configure-x509-member-authentication`.
