=============================
Release Notes for MongoDB 2.4
=============================

.. default-domain:: mongodb

.. contents:: See the :doc:`full index of this page <2.4-changes>` for
              a complete list of changes included in 2.4.
   :backlinks: none
   :local:
   :depth: 1

Upgrading
---------

MongoDB 2.4 is a standard, incremental production release and works as a
drop-in replacement for MongoDB 2.2.

Preparation
~~~~~~~~~~~

.. _2.4-upgrade-standalone:

Upgrading a Standalone ``mongod``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _2.4-upgrade-replica-set:

Upgrading a Replica Set
~~~~~~~~~~~~~~~~~~~~~~~

.. _2.4-upgrade-shard-cluster:

Upgrading a Shard Cluster
~~~~~~~~~~~~~~~~~~~~~~~~~

Changes
-------

Major Features
~~~~~~~~~~~~~~

Compatibility Changes
~~~~~~~~~~~~~~~~~~~~~

Behavioral Changes
~~~~~~~~~~~~~~~~~~

Windows Specific Changes
~~~~~~~~~~~~~~~~~~~~~~~~

Tool Improvements
~~~~~~~~~~~~~~~~~

Shell Improvements
~~~~~~~~~~~~~~~~~~

Operations
~~~~~~~~~~

Replication
~~~~~~~~~~~

Map Reduce Improvements
~~~~~~~~~~~~~~~~~~~~~~~

Sharding Improvements
~~~~~~~~~~~~~~~~~~~~~

Licensing Changes
-----------------

Resources
---------

