.. _atlas-sp-agg-createuuid:

================
``$createUUID``
================

.. default-domain:: mongodb

.. meta::
   :keywords: atlas stream processing, $createUUID expression 
   :description: Learn how to use the $createUUID expression to
                 generate UUID values in your pipeline. 
                 
.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _atlas-sp-agg-create-uuid-def:

Definition
~~~~~~~~~~

The ``$createUUID`` expression takes no arguments and returns 
a UUID |bson| type (i.e. a BinData with subtype=4). The UUID 
is a version 4 UUID conforming to `RFC 4122 <https://datatracker.ietf.org/doc/html/rfc4122>`__.

.. pipeline:: $createUUID

   A ``$createUUID`` expression takes the form of an empty object ``{}``.

.. _atlas-sp-agg-uuid-syntax:

Syntax
~~~~~~

The ``$createUUID`` expression is an empty object ``{}`` and has no internal syntax.

.. _atlas-sp-agg-uuid-behavior:

Behavior
~~~~~~~~

Pass ``$createUUID: {}`` in your aggregation pipeline to generate a UUID value.

.. _atlas-sp-agg-uuid-example:

Examples
--------

The following examples demonstrate a basic use of the ``$createUUID``
expression.

.. io-code-block::

   .. input::
      :language: json
   
      {$project: {
        a: {$createUUID: {}}
        b: {$createUUID: {}}
      }}

   .. output::
      :language: json

      { 
       a: UUID('e14ac078-b627-48e8-b009-77dbd7150e75')
       b: UUID(‘f18689fe-6dfc-4823-a01e-32792f0091fe’)
      }

You can use a ``$toString`` expression to convert the output of your ``$createUUID`` 
expression to a string value.

.. io-code-block::

   .. input::
      :language: json
   
      {$project: {
        a: {$toString: {$createUUID: {}}}
      }}

   .. output::
      :language: json

      { 
       a: 'e14ac078-b627-48e8-b009-77dbd7150e75'
      } 

.. io-code-block::

   .. input::
      :language: json

      {$project: {
        a: {$createUUID: {“foo”: “bar”}}
      }}
   
   .. output::
      :language: json

      Error– $createUUID does not accept arguments.