.. _atlas-local-changelog:

:noprevnext:

=====================
Atlas Local Changelog
=====================

.. meta::
   :description: Explore the latest updates, new features, and changes in Atlas Local, including bug fixes, new commands, and improvements for local MongoDB Atlas deployments.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _atlas-local-2026-03-16:

Atlas Local 2026-03-16
----------------------

Released 16 March 2026

.. _atlas-local-2026-03-13:

Atlas Local 2026-03-13
----------------------

Released 13 March 2026

.. _atlas-local-2026-03-02:

Atlas Local 2026-03-02
----------------------

Released 02 March 2026

**Bug Fixes**

- Copy old manifest before clean (#567)
- Remove manifest,json copy once not needed (#569)
- Remove old manifest after detecting manifest changes (#571)

.. _atlas-local-2026-02-27:

Atlas Local 2026-02-27
----------------------

Released 27 February 2026

**Features**

- Add preview image to support Auto embedding with Search Community (#564)

**Bug Fixes**

- Remove OUTPUT to avoid conflict with --prepend in changelog generation (#565)
