.. meta::
   :robots: noindex, nosnippet 

=====================
Get All Organizations
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /orgs

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

The following query parameters are optional:

.. list-table::
  :widths: 10 10 70 10
  :header-rows: 1
  :stub-columns: 1

  * - Name
    - Type
    - Description
    - Default

  * - ``pageNum``
    - integer
    - Page number (1-based).
    - ``1``

  * - ``itemsPerPage``
    - integer
    - Number of items to return per page, up to a maximum of 500.
    - ``100``

  * - ``pretty``
    - boolean
    - Displays response in a `prettyprint <https://en.wikipedia.org/wiki/Prettyprint?oldid=791126873>`_ format.
    - ``false``

  * - ``envelope``
    - boolean
    - Specifies whether or not to wrap the response in an :ref:`envelope <api-envelope>`.
    - ``false``

  * - ``name``
    - string
    - Filters results based on the specified organization name. Performs
      a case-insensitive search for organizations which exactly match
      the specified ``name``.

      For example, if you specify a ``name`` query parameter of
      ``org1``, |mms| returns organizations named ``org1`` and ``Org1``,
      but would not return an organization named ``org123``.
    - None

  * - ``includeDeletedOrgs``
    - boolean
    - Flag indicating whether the response body contains deleted
      organizations.

      |mms| honors the value of this parameter only if the user who
      makes the request has a :ref:`global role <global-roles>`. 
      
      If set to ``true`` or omitted, users assigned a :ref:`global
      role <global-roles>` receive deleted projects in the response.
      If set to ``false`` or if the user does not have a global owner
      role, the response does not contain deleted organizations.
    - ``true``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one organization.

.. include:: /includes/api/list-tables/orgs-response-document.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --include \ 
    --request GET "https://{OPSMANAGER-HOST}/api/public/v1.0/orgs/"

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: json

   {
     "links" : [{
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs",
       "rel" : "self"
     }],
     "results" : [{
       "id" : "5a2add1cfd9f3cfb17053317",
       "isDeleted": false,
       "links": [{
         "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053317",
         "rel": "self"
     }],
     "name" : "Internal Application Support"
      }, 
      {
        "id" : "5a2add1cfd9f3cfb17053318",
        "isDeleted": false,
        "links": [{
          "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053318",
          "rel": "self"
        }],
        "name" : "Customer Application Support"
        }, 
        {
          "id" : "5a2add1cfd9f3cfb17053319",
          "isDeleted": false,
          "links": [{
            "href": "https://cloud.mongodb.com/api/public/v1.0/orgs/5a2add1cfd9f3cfb17053319",
            "rel": "self"
          }],
          "name" : "Research and Development"
        } 
     ],
     "totalCount" : 3
   }
