=========================================================
Return the Status of the Connection between Organizations
=========================================================

.. meta::
   :description: Check the connection status between a source Ops Manager organization and a target Atlas organization using the specified API endpoint.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Return the status of the connection between the specified source |mms|
organization and the target |service| organization.

Required Roles
--------------

Your API Key must have the :authrole:`Organization Owner` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /orgs/{orgId}/liveExport/migrationLink/status

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - orgId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the source
       organization that contains the projects to be migrated to
       |service|.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/cloud-migration/responses/status.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --header 'Accept: application/json' \
        --header 'Content-Type: application/json' \
        --include \
        --request GET 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{orgId}/liveExport/migrationLink/status?pretty=true'


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "status": "SYNCED"
   }
