.. _atlas-organizations-invitations-invite:

======================================
atlas organizations invitations invite
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Invites one user to the organization that you specify.

Syntax
------

.. code-block::

   atlas organizations invitations invite <email> [options]

Arguments
---------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - email
     - string
     - false
     - Email of the user being invited to the organization.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for invite
   * - --orgId
     - string
     - false
     - Organization ID to use. Overrides the settings in the configuration file or environment variable.
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --role
     - strings
     - true
     - User's roles  for the associated organization.
   * - --teamId
     - strings
     - false
     - Unique identification of the team.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

