.. _atlas-customDns:

===============
atlas customDns
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage DNS configuration of Atlas project’s clusters deployed to AWS.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for customDns

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-customDns-aws` - Manage DNS configuration of an Atlas project’s cluster deployed to AWS.


.. toctree::
   :titlesonly:

   aws </command/atlas-customDns-aws>

