.. _atlas-auth:

==========
atlas auth
==========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage the CLI's authentication state.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for auth

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-auth-login` - Authenticate with MongoDB Atlas.
* :ref:`atlas-auth-logout` - Log out of the CLI.
* :ref:`atlas-auth-whoami` - Verifies and displays information about your authentication state.


.. toctree::
   :titlesonly:

   login </command/atlas-auth-login>
   logout </command/atlas-auth-logout>
   whoami </command/atlas-auth-whoami>

