.. _atlas-projects-teams:

====================
atlas projects teams
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Teams operations.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for teams

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-projects-teams-add` - Add team to a project.
* :ref:`atlas-projects-teams-delete` - Delete team from a project.
* :ref:`atlas-projects-teams-list` - Get all teams in a project.
* :ref:`atlas-projects-teams-update` - Update roles for a team in a project.


.. toctree::
   :titlesonly:

   add </command/atlas-projects-teams-add>
   delete </command/atlas-projects-teams-delete>
   list </command/atlas-projects-teams-list>
   update </command/atlas-projects-teams-update>

