.. _atlas-privateEndpoints-onlineArchive:

====================================
atlas privateEndpoints onlineArchive
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage Online Archive private endpoints.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for onlineArchive

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-privateEndpoints-onlineArchive-aws` - Manage AWS private endpoints.


.. toctree::
   :titlesonly:

   aws </command/atlas-privateEndpoints-onlineArchive-aws>

