.. _atlas-metrics-disks:

===================
atlas metrics disks
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

List available disks or disk metrics for a given host.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for disks

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-metrics-disks-describe` - Describe disk partition metrics for a disk partition on a specified host.
* :ref:`atlas-metrics-disks-list` - List available disks or disk partitions for a given host.


.. toctree::
   :titlesonly:

   describe </command/atlas-metrics-disks-describe>
   list </command/atlas-metrics-disks-list>

