.. _atlas-backups:

=============
atlas backups
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage cloud backups for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for backups

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-backups-restores` - Manage cloud backup restore jobs for your project.
* :ref:`atlas-backups-snapshots` - Manage cloud backup snapshots for your project.


.. toctree::
   :titlesonly:

   restores </command/atlas-backups-restores>
   snapshots </command/atlas-backups-snapshots>

