.. _atlas-liveMigrations-describe:

=============================
atlas liveMigrations describe
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Return one migration job.

Your API Key must have the Organization Owner role to successfully run this command.

Syntax
------

.. code-block::

   atlas liveMigrations describe [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for describe
   * - --liveMigrationId
     - string
     - true
     - Unique 24-hexadecimal digit string that identifies the live migration job.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

