.. _atlas-projects-teams-add:

========================
atlas projects teams add
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Add team to a project.

Syntax
------

.. code-block::

   atlas projects teams add <teamId> [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for add
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.
   * - --role
     - strings
     - true
     - Project role you want to assign to the team.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

