.. _atlas-performanceAdvisor-suggestedIndexes:

=========================================
atlas performanceAdvisor suggestedIndexes
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Get suggested indexes for collections experiencing slow queries

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for suggestedIndexes

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-performanceAdvisor-suggestedIndexes-list` - Retrieve suggested indexes for collections experiencing slow queries.


.. toctree::
   :titlesonly:

   list </command/atlas-performanceAdvisor-suggestedIndexes-list>

