.. _atlas-teams-users:

=================
atlas teams users
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Users operations.

Create, list and manage your users.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for users

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-teams-users-add` - Add a user to a team.
* :ref:`atlas-teams-users-delete` - Delete user from a team.
* :ref:`atlas-teams-users-list` - List users of a team.


.. toctree::
   :titlesonly:

   add </command/atlas-teams-users-add>
   delete </command/atlas-teams-users-delete>
   list </command/atlas-teams-users-list>

