.. _atlas-projects-users:

====================
atlas projects users
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage users for a project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for users

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-projects-users-delete` - Delete user from a project.
* :ref:`atlas-projects-users-list` - List all users for a project.


.. toctree::
   :titlesonly:

   delete </command/atlas-projects-users-delete>
   list </command/atlas-projects-users-list>

