.. _atlas-metrics-databases:

=======================
atlas metrics databases
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

List available databases or database metrics for a given host.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for databases

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-metrics-databases-describe` - Describe database metrics for a database on a specific host.
* :ref:`atlas-metrics-databases-list` - List available databases or database metrics for a given host.


.. toctree::
   :titlesonly:

   describe </command/atlas-metrics-databases-describe>
   list </command/atlas-metrics-databases-list>

