.. _atlas-cloudProviders-accessRoles:

================================
atlas cloudProviders accessRoles
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage AWS IAM role access in Atlas.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for accessRoles

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`atlas-cloudProviders-accessRoles-aws` - Manage AWS IAM role access in Atlas.
* :ref:`atlas-cloudProviders-accessRoles-list` - List AWS IAM role access in Atlas.


.. toctree::
   :titlesonly:

   aws </command/atlas-cloudProviders-accessRoles-aws>
   list </command/atlas-cloudProviders-accessRoles-list>

