.. meta::
   :robots: noindex, nosnippet 

========================
Bulk.find.arrayFilters()
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Description
-----------

.. method:: Bulk.find.arrayFilters(<array of filter documents>)

   .. versionadded:: 3.6

   Determines which array elements to modify for an update operation on
   an array field:

   .. code-block:: javascript

      Bulk.find(<query>).arrayFilters([ <filter1>, ... ]).updateOne(<update>);
      Bulk.find(<query>).arrayFilters([ <filter1>, ... ]).update(<update>);

   .. include:: /includes/extracts/arrayFilters-details.rst

   Append to :method:`Bulk.find()` method to specify the array filters
   for the :method:`~Bulk.find.updateOne()` and
   :method:`~Bulk.find.update()` operations.

Example
-------

.. code-block:: javascript

   var bulk = db.coll.initializeUnorderedBulkOp();
   bulk.find({}).arrayFilters( [ { "elem.grade": { $gt: 85 } } ] ).updateOne( { $set: { "grades.$[elem].mean" : 70 } } );
   bulk.execute();

.. seealso::

   - :method:`db.collection.initializeUnorderedBulkOp()`
   - :method:`db.collection.initializeOrderedBulkOp()`
   - :method:`Bulk.find.update()`
   - :method:`Bulk.find.updateOne()`
   - :method:`Bulk.execute()`
   - :ref:`All Bulk Methods <bulk-methods>`
