.. meta::
   :robots: noindex, nosnippet 

==================================
db.printSecondaryReplicationInfo()
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: db.printSecondaryReplicationInfo()

   Prints a formatted report of the :term:`replica set` status from the
   perspective of the :term:`secondary` member of the set. The output is
   identical to the :method:`rs.printSecondaryReplicationInfo()` method.

Output
------

.. |method| replace:: :method:`db.printSecondaryReplicationInfo()`
.. |method-alternative| replace:: :method:`rs.status()`

.. include:: /includes/output-printSecondaryReplicationInfo.rst
