.. meta::
   :robots: noindex, nosnippet 

==================
ObjectId.valueOf()
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. method:: ObjectId.valueOf()

   Returns the value of the :method:`ObjectId()` as a lowercase
   hexadecimal string. This value is the ``str`` attribute of the
   :method:`ObjectId()` object.

Example
-------

The following example calls the :method:`valueOf()
<ObjectId.valueOf()>` method on an :method:`ObjectId()`:

.. code-block:: javascript

   ObjectId("507c7f79bcf86cd7994f6c0e").valueOf()

This will return the following string:

.. code-block:: javascript

   507c7f79bcf86cd7994f6c0e

You can confirm the type of this object using the following
operation:

.. code-block:: javascript

   typeof ObjectId("507c7f79bcf86cd7994f6c0e").valueOf()
