.. _om-delete-s3-blockstore-v2-api:

=============================================
Delete One S3 Blockstore Configuration (v2.0)
=============================================

.. default-domain:: mongodb

.. meta::
   :description: Delete one S3 snapshot store configuration in Ops Manager with the v2.0 Administration API when you no longer need the store for MongoDB backup snapshots.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Deletes the configuration of one |s3| blockstore.

.. include:: /includes/api/base-admin-backup-api-v2-uri.rst

Resource
--------

.. code-block:: http

   DELETE /snapshot/s3Configs/{S3-BLOCKSTORE-CONFIG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - S3-BLOCKSTORE-CONFIG-ID
     - string
     - The unique name that labels this |s3| blockstore configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --include \
        --request DELETE 'https://{+opsmgr-url+}/api/public/v2.0/admin/backup/snapshot/s3Configs/{S3-BLOCKSTORE-CONFIG-ID}'

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
