.. _om-get-all-s3-blockstore-v2-api:

===========================================
Get All S3 Blockstore Configurations (v2.0)
===========================================

.. default-domain:: mongodb

.. meta::
   :description: Retrieve all S3 snapshot store configurations in Ops Manager with the v2.0 Administration API, including the keyVault object for all Vault-backed stores.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the configurations of all |s3| blockstores. The v2.0
resource returns the ``keyVault`` object for each |s3| blockstore that
reads its |aws| credentials from HashiCorp Vault.

.. include:: /includes/api/base-admin-backup-api-v2-uri.rst

Resource
--------

.. code-block:: http

   GET /snapshot/s3Configs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. list-table::
   :widths: 20 14 11 45 10
   :header-rows: 0
   :stub-columns: 1

   * - assignableOnly
     - boolean
     - Optional
     - Indicates whether to return only |s3| blockstores to which you
       can assign new backup jobs.
     - ``true``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one |s3| blockstore.

.. include:: /includes/api/list-tables/admin-s3-blockstore-response-documents.rst

The v2.0 resource adds the following key vault field:

.. include:: /includes/api/list-tables/admin-s3-blockstore-keyvault-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --header 'Accept: application/json' \
        --include \
        --request GET 'https://{+opsmgr-url+}/api/public/v2.0/admin/backup/snapshot/s3Configs?pretty=true'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "links": [
       {
         "href": "https://{+opsmgr-url+}/api/public/v2.0/admin/backup/snapshot/s3Configs?pretty=true&pageNum=1&itemsPerPage=100",
         "rel": "self"
       }
     ],
     "results": [
       {
         "assignmentEnabled": true,
         "encryptedCredentials": false,
         "id": "{S3-BLOCKSTORE-CONFIG-ID}",
         "keyVault": {
           "vaultId": "{KEY-VAULT-ID}",
           "awsAccessKeyPath": "path/to/awsAccessKey",
           "awsSecretKeyPath": "path/to/awsSecretKey"
         },
         "links": [
           {
             "href": "https://{+opsmgr-url+}/api/public/v2.0/admin/backup/snapshot/s3Configs/{S3-BLOCKSTORE-CONFIG-ID}",
             "rel": "self"
           }
         ],
         "loadFactor": 50,
         "s3BucketEndpoint": "http://example.com/backupbucket",
         "s3BucketName": "buck1",
         "uri": "mongodb://localhost:27017",
         "ssl": true,
         "writeConcern": "W2"
       }
     ],
     "totalCount": 1
   }
