.. _mcli-reference-access:

=======================================
``mongocli`` Access Management Commands
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

``iam``
----------

The mongocli ``iam`` command allows you to list, create, and delete projects
in a specified organization.

- :ref:`List projects <mcli-iam-project-list>`
- :ref:`Create a project <mcli-iam-project-create>`
- :ref:`Delete a project <mcli-iam-project-delete>`

.. class:: hidden

   .. toctree::
      :titlesonly:

      List Projects </reference/iam-project-list>
      Create a Project </reference/iam-project-create>
      Delete a Project </reference/iam-project-delete>
