====================
Public API Resources
====================

.. default-domain:: mongodb

.. I've removed the "On this page" TOC because it doesn't pick up the sections marked
   cloud-only and onprem-only. -bg 9/23/2016

The |mms| :doc:`Public API </core/api>` exposes the resources listed on this page.

.. include:: /includes/fact-groups-projects-synonyms.rst

Root
----

.. list-table::
   :widths: 25 75
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/root`

     - The starting point for the |mms| Public API. From here, you can
       traverse the links to reach all other API resources.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/root

Deployments
-----------

.. include:: /includes/toc/table-deployments.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/deployments

Agents
------

.. list-table::
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/agents/`
     - Retrieves Agents.

.. class:: hidden

   .. toctree::

      /reference/api/agents


Measurements and Alerts
-----------------------

.. include:: /includes/toc/table-measurements-and-alerts.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/measurements-and-alerts

Groups and Users
----------------

.. include:: /includes/toc/table-groups-and-users.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/groups-and-users

Organizations and Teams
-----------------------

.. include:: /includes/toc/table-organizations-and-teams.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/organizations-and-teams

Backup and Restore
------------------

.. include:: /includes/toc/table-backup-and-restore.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/backup-and-restore

Automation
----------

.. include:: /includes/toc/table-automation.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/automation

.. only:: onprem

   .. _server-pool-api-resources:

   Server Pool
   -----------

   .. include:: /includes/extracts/api-resources-server-pool.rst

   .. _admin-backup-api-resources:

   Administration
   --------------

   Backup
   ~~~~~~

   .. include:: /includes/extracts/api-resources-admin-backup.rst
