====================
Public API Resources
====================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

The |mms| :doc:`API </core/api>` exposes the following resources:

Root
----

.. list-table::
   :widths: 25 75
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/root`

     - The starting point for the |mms| Public API. From here, you can
       traverse the links to reach all other API resources.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/root

Deployments
-----------

.. include:: /includes/toc/table-deployments.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/deployments

Agents
------

.. list-table::
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/agents/`
     - Retrieves Agents.

.. class:: hidden

   .. toctree::

      /reference/api/agents

Measurements and Alerts
-----------------------

.. include:: /includes/toc/table-measurements-and-alerts.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/measurements-and-alerts

Projects and Users
------------------

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/toc/table-groups-and-users.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/groups-and-users

Programmatic API Keys
---------------------

.. include:: /includes/toc/table-prog-api-keys.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/prog-api-keys

Organizations and Teams
-----------------------

.. include:: /includes/toc/table-organizations-and-teams.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/organizations-and-teams

.. cond:: cloud

   Invoices
   --------

   .. include:: /includes/toc/table-invoices.rst

   .. class:: hidden

      .. toctree::
         :titlesonly:

         /reference/api/invoices

Backup and Restore
------------------

.. include:: /includes/toc/table-backup-and-restore.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/backup-and-restore

Automation
----------

.. include:: /includes/toc/table-automation.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/nav/automation

.. cond:: onprem

   Version Manifest
   ----------------

   .. list-table::
      :header-rows: 1

      * - Name
        - Description

      * - :doc:`/reference/api/version-manifest`
        - Retrieve or update the Version Manifest.

   .. class:: hidden

      .. toctree::
         :titlesonly:

         /reference/api/version-manifest

Log Collection Jobs
-------------------

.. list-table::
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/log-collection`
     - Retrieves and creates |mms| log collection jobs. Can
       also download |mms| deployment logs.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/api/log-collection

.. cond:: onprem

   .. _server-types-and-usage:

   Server Usage
   ------------

   .. list-table::
      :header-rows: 1

      * - Name
        - Description

      * - :doc:`/reference/api/usage`
        - Manage and track server usage.


   .. class:: hidden

      .. toctree::
         :titlesonly:

         /reference/api/usage

   .. _ops-diagnostic-archive-api-resource:

   Diagnostics Archive
   -------------------

   .. list-table::
      :header-rows: 1

      * - Name
        - Description

      * - :doc:`/reference/api/diagnostic-archives`
        - Manage the project's diagnostics archive file.

   .. class:: hidden

      .. toctree::
         :titlesonly:

         /reference/api/diagnostic-archives

   .. _server-pool-api-resources:

   Server Pool
   -----------

   .. include:: /includes/extracts/api-resources-server-pool.rst

   .. _admin-backup-api-resources:

   Administration
   --------------

   Feature Control Policies
   ~~~~~~~~~~~~~~~~~~~~~~~~

   .. list-table::
      :header-rows: 1

      * - Name
        - Description

      * - :doc:`/reference/api/feature-control-policies`
        - Retrieves and manages feature control policies that external
          systems use.

   .. class:: hidden

      .. toctree::
         :titlesonly:

         /reference/api/feature-control-policies

   Backup
   ~~~~~~

   .. include:: /includes/extracts/api-resources-admin-backup.rst
