==========================================
{+admin-api+} Resources
==========================================

.. default-domain:: mongodb

The |mms| :doc:`API </core/api>` exposes the following resources:

Root
----

.. list-table::
   :widths: 25 75
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/root`

     - The starting point for the {+admin-api+}. From here, you can
       traverse the links to reach all other API resources.

.. toctree::
   :titlesonly:
   :hidden:

   /reference/api/root

Deployments
-----------

.. toctree::
   :titlesonly:
   :hidden:

   /reference/api/nav/deployments

Agents
------

.. list-table::
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/agents/`
     - Retrieves Agents.

.. toctree::
   :titlesonly:
   :hidden:

   /reference/api/agents

Measurements and Alerts
-----------------------

.. toctree::
   :titlesonly:
   :hidden:

   /reference/api/nav/measurements-and-alerts

Projects and Users
------------------

.. toctree::
   :titlesonly:
   :hidden:

   /reference/api/nav/groups-and-users

Programmatic API Keys
---------------------

.. toctree::
   :titlesonly:
   :hidden:

   /reference/api/nav/prog-api-keys

Organizations and Teams
-----------------------

.. toctree::
   :titlesonly:
   :hidden:

   /reference/api/nav/organizations-and-teams

Backup and Restore
------------------

.. toctree::
   :titlesonly:
   :hidden:

   /reference/api/nav/backup-and-restore

Automation
----------

.. toctree::
   :titlesonly:
   :hidden:

   /reference/api/nav/automation

Version Manifest
----------------

.. list-table::
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/version-manifest`
     - Retrieve or update the Version Manifest.

.. toctree::
   :titlesonly:

   /reference/api/version-manifest

Log Collection Jobs
-------------------

.. list-table::
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/log-collection`
     - Retrieves and creates |mms| log collection jobs. Can
       also download |mms| deployment logs.

.. toctree::
   :titlesonly:

   /reference/api/log-collection

.. _server-types-and-usage:

Server Usage
------------

.. list-table::
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/usage`
     - Manage and track server usage.

.. toctree::
   :titlesonly:
   :hidden:

   /reference/api/usage

.. _ops-diagnostic-archive-api-resource:

Diagnostics Archive
-------------------

.. list-table::
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/diagnostic-archives`
     - Manage the project's diagnostics archive file.

.. toctree::
   :titlesonly:

   /reference/api/diagnostic-archives

.. _admin-backup-api-resources:

Administration
--------------

Feature Control Policies
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/feature-control-policies`
     - Retrieves and manages feature control policies that external
       systems use.

.. toctree::
   :titlesonly:

   /reference/api/feature-control-policies

Backup
~~~~~~

.. include:: /includes/extracts/api-resources-admin-backup.rst

Live Migration from |mms| to |service|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Name
     - Description

   * - :doc:`/reference/api/cloud-migration`
     - Connects |a-mms| organization to an |service| organization.
       This connection allows you to migrate your data from a
       deployment in |mms| to a target cluster in |service-short|.

.. toctree::
   :titlesonly:

   /reference/api/cloud-migration
