=====================
|service| Limitations
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

|service| limits how many of each kind of component you can create, and
the number of connections allowed to a cluster based on cluster tier.
These tables outline component and connection limits.

.. important::

   If any of these limits present a problem for your organization,
   please contact :doc:`Atlas support </support/>`.

Cluster Limits
--------------

.. list-table::
   :widths: 60 40
   :header-rows: 1
   :stub-columns: 1

   * - Component
     - Limit

   * - :manual:`Shards </sharding/>` in
       :doc:`Multi-Region Clusters </workload-isolation/>`
     - 12

   * - :manual:`Shards </sharding/>` in Single-region clusters
     - 50

   * - :manual:`Total Nodes </replication/>` per Region of a
       Multi-Region Cluster
     - 40

   * - :manual:`Electable Nodes </core/replica-set-elections/>` per
       Region
     - 7

   * - :manual:`Config Server </core/sharded-cluster-config-servers/>`
       Tier (minimum and maximum)
     - ``M30``

.. _connection-limits:

Connection Limits and Cluster Tier
----------------------------------

|service| sets the :setting:`limits for concurrent incoming connections
<net.maxIncomingConnections>` based on the cluster tier:

.. list-table::
   :header-rows: 1

   * - Cluster Tier
     - Maximum Number of Concurrent Incoming Connections

   * - ``M0``
     - 500

   * - ``M2``
     - 500

   * - ``M5``
     - 500

   * - ``M10``
     - 1500

   * - ``M20``
     - 3000

   * - ``M30``
     - 3000

   * - ``M40`` / ``M40`` Low CPU |ast|
     - 6000

   * - ``M50`` / ``M50`` Low CPU |ast|
     - 16000

   * - ``M60`` / ``M60`` Low CPU |ast|
     - 32000

   * - ``M80`` Low CPU |ast|
     - 64000

   * - ``M140``
     - 96000

   * - ``M200`` / ``M200`` Low CPU |ast|
     - 128000

   * - ``M300``
     - 128000

   * - ``M400`` Low CPU |ast|
     - 128000

|ast| Low CPU tiers are available with
:abbr:`AWS (Amazon Web Services)` clusters only.

.. |ast| unicode:: U+002A

.. note::

   |service| reserves a small portion of connections to each |service|
   cluster for supporting |service| services. Contact |service| support
   for more information on |service| reserved connections.


Organization and Project Limits
-------------------------------

.. list-table::
   :widths: 60 40
   :header-rows: 1
   :stub-columns: 1

   * - Component
     - Limit

   * - Total Network Peering Connections per |service|
       :ref:`Project <projects>`
     - 50

       .. note::

          |service| limits the number of nodes per :ref:`Network Peering connection <vpc-peering>` based on the |cidr| block and the :doc:`region </cloud-providers-regions/>` selected for the project.

   * - Pending Network Peering Connections per |service|
       :ref:`Project <projects>`
     - 25

   * - :doc:`Database Users </security-add-mongodb-users/>` per
       |service| Project
     - 100

   * - :doc:`Atlas Users </access/manage-org-users>` per
       |service| Project
     - 500

   * - :doc:`Atlas Users </access/manage-org-users>` per
       |service| Organization
     - 500

   * - API Keys per |service| Organization
     - 500

   * - :doc:`Whitelist Entries </security-whitelist/>` per
       |service| Project
     - 200

   * - Users per |service| Team
     - 250

   * - Teams per |service| Project
     - 100

   * - Teams per |service| Organization
     - 250

   * - Teams per |service| User
     - 100

   * - Organizations per |service| User
     - 250

   * - Clusters per |service| Project
     - 25

   * - Projects per |service| Organization
     - 250

   * - :doc:`Custom MongoDB roles </security-add-mongodb-roles/>` per
       |service| Project
     - 100

   * - Assigned Roles per Database User
     - 100

   * - Hourly Billing per |service| Project
     - $50

       .. note::

          A Technical Account Manager or Billing Admin can raise this
          limit.

   * - `Data Lake <https://docs.mongodb.com/datalake/>`__ Tenants per |service| User
     - 25

Label Limits
------------

|service| also limits how long particular labels of components can be.

.. list-table::
   :widths: 60 40
   :header-rows: 1
   :stub-columns: 1

   * - Component
     - Character Length Limit

   * - Cluster Name
     - 64

       .. important::

          |service| truncates the cluster name to *23 characters* in
          its internal interactions. In practice, this means:

          - Cluster names shorter than 23 characters can't end with
            hyphen or dash (``-``)

          - Cluster names 23 characters or longer can't use a hyphen or
            dash (``-``) as its 23rd character.

          - The first 23 characters in a cluster name must be unique
            within a project.

   * - |api| Key Description
     - 250
