===========================
System Event Audit Messages
===========================

.. default-domain:: mongodb

.. include:: /includes/note-audit-in-enterprise-only.rst

The :doc:`event auditing feature </core/auditing>` can record
events in JSON format. The recorded JSON messages have the following
syntax:

.. code-block:: none

   {
     atype: <String>,
     ts : { "$date": <timestamp> },
     local: { ip: <String>, port: <int> },
     remote: { ip: <String>, port: <int> },
     users : [ { user: <String>, db: String> }, ... ],
     params: <document>,
     result: <int>
   }

.. include:: /reference/audit-message-fields.rst

.. _audit-action-details-results:

Audit Event Actions, Details, and Results
-----------------------------------------

The following table lists for each ``atype`` or action type, the
associated ``params`` details and the ``result`` values, if any.

.. include:: /includes/table/system-event-audit-params-results.rst

.. [#performance]

   .. include:: /includes/fact-auditAuthorizationSuccess-performance-impact.rst
