===========================
System Event Audit Messages
===========================

.. default-domain:: mongodb

.. include:: /includes/note-audit-in-enterprise-only.rst

The :doc:`event auditing feature </core/auditing>` can record
events in JSON format. The recorded JSON messages have the following
syntax:

.. code-block:: none

   {
     atype: <String>,
     ts : { "$date": <timestamp> },
     local: { ip: <String>, port: <int> },
     remote: { ip: <String>, port: <int> },
     users : [ { user: <String>, db: String> }, ... ],
     params: <document>,
     result: <int>
   }

.. include:: /reference/audit-message-fields.rst

.. _audit-action-details-results:

Event Actions, Details, and Results
-----------------------------------

The following table lists for each ``atype`` or action type, the
associated ``params`` details and the ``result`` values, if any.

.. include:: /includes/table/system-event-audit-params-results.rst

Additional Information
----------------------

.. _audit-message-role:

``role`` Document
~~~~~~~~~~~~~~~~~

The ``<role>`` document in the ``roles`` array has the following form:

.. code-block:: javascript

   {
     role: <role name>,
     db: <database>
   }

.. _audit-message-privilege:

``privilege`` Document
~~~~~~~~~~~~~~~~~~~~~~

The ``<privilege>`` document in the ``privilege`` array has the following form:

.. code-block:: javascript

   {
     resource: <resource document> ,
     actions: [ <action>, ... ]
   }

See :ref:`resource-document` for details on the resource document. For
a list of actions, see :ref:`security-user-actions`.
