.. _audit-operations:

================
Audit Operations
================

.. default-domain:: mongodb

.. include:: /includes/note-audit-in-enterprise-only.rst

The audit system logs the following operations:

.. _audit-schema-operations:

Schema (DDL) Operations
-----------------------

.. list-table::
   :header-rows: 1

   * - Operations
     -

   * -
       | ``createCollection``
       | ``createDatabase``
       | ``createIndex``
       | ``renameCollection``

     -
       | ``dropCollection``
       | ``dropDatabase``
       | ``dropIndex``

.. _audit-replica-set-operations:

Replica Set Operations
----------------------

.. list-table::
   :header-rows: 1

   * - Operations

   * - ``replSetReconfig``

.. _audit-auth-operations:

Authentication and Authorization Operations
-------------------------------------------

.. list-table::
   :header-rows: 1

   * - Operations
     -
     -

   * -
       | ``authenticate``
       | ``authCheck``

     -
       | ``createUser``
       | ``dropAllUsersFromDatabase``
       | ``dropUser``
       | ``updateUser``

     -
       | ``createRole``
       | ``dropAllRolesFromDatabase``
       | ``dropRole``
       | ``grantRolesToUser``
       | ``grantRolesToRole``
       | ``grantPrivilegesToRole``
       | ``revokePrivilegesFromRole``
       | ``revokeRolesFromRole``
       | ``revokeRolesFromUser``
       | ``updateRole``

.. note:: For ``authCheck`` operations, the auditing system logs only
   authorization *failures*.

.. _audit-general-operations:

General Operations
------------------

.. list-table::
   :header-rows: 1

   * - Operations

   * -
       | ``applicationMessage``
       | ``auditLogRotate``
       | ``shutdown``

For ``applicationMessage`` operations, see :dbcommand:`logApplicationMessage`.
