==========================
JDBC Authentication Plugin
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/auth-intro-jdbc.rst

.. _install-auth-jdbc-plugin:

Prerequisites
-------------

This plugin requires a version of MySQL Connector/J between :mvn:`5.1.39 </mysql/mysql-connector-java/5.1.39>` and the latest 5.1.x. It can't use MySQL Server or MySQL Connector/J 8.0 or later.

Installing the Plugin
---------------------

To download the plugin ``.jar`` file, choose one of the following
options:

Download from the :gh:`GitHub repository </mongodb/mongosql-auth-java/releases/>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Select the ``.jar`` file from the download site.

2. Save it to a local directory. Refer to the directory as needed.

Use `Maven <https://maven.apache.org/>`__
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Include the :mvn:`{+java-plugin+} </org.mongodb/mongosql-auth>`
   library in the ``CLASSPATH``. The Maven coordinates are:

   .. code-block:: xml

      <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>mongosql-auth</artifactId>
          <version>1.0.0</version>
      </dependency>

   .. seealso::
      To learn more about Maven, refer to its `documentation site
      <https://maven.apache.org/guides/index.html>`_.

#. Include :mvn:`MySQL Connector/J </mysql/mysql-connector-java>`
   in the ``CLASSPATH``. The Maven coordinates are:

   .. code-block:: xml

      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.49</version>
      </dependency>

#. Add the authentication plugin in the MySQL connection string:

   .. code-block:: sh

      jdbc:mysql://127.0.0.1:3307?useSSL=false&authenticationPlugins=org.mongodb.mongosql.auth.plugin.MongoSqlAuthenticationPlugin

   .. seealso::

      To learn about the ``authenticationPlugins`` query parameter,
      see the :mysql:`MySQL documentation </doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html>`.

   You may also specify the authentication mechanism and authentication
   source as a query parameter on the ``username``.

   .. list-table::
      :widths: 30 70
      :header-rows: 1

      * - Parameter
        - Default Value
      * - Authentication mechanism
        - Username and Password (``SCRAM-SHA-1``).

      * - Authentication source
        -
          - ``admin`` for Username and Password (``SCRAM-SHA-1``)
          - ``$external`` for LDAP (``PLAIN``)

   .. example::

      Specify an authentication mechanism:

      .. code-block:: sh

         {username}?mechanism=PLAIN

      Specify an authentication source using default authentication
      mechanism:

      .. code-block:: sh

         {username}?source={somedb}

