===============================
Automation Configuration Syntax
===============================

.. default-domain:: mongodb

The following is the structure of each setting in the automation
configuration. For the definition of each setting, see
:doc:`/reference/cluster-configuration`.

:data:`version` structure:

.. code-block:: cfg

   "version" : <integer>

:data:`agentVersion` structure:

.. code-block:: cfg

   "agentVersion" : {
       "name" : <string>,
       "directoryUrl" : <string>
   }

:data:`monitoringVersions` structure:

.. code-block:: cfg

   "monitoringVersions" : [
       {
           "name" : <string>,
           "hostname" : <string>,
           "urls" : {
               <platform1> : {
                   <build1> : <string>,
                   ...,
                   "default" : <string>
               },
               ...
           },
           "baseUrl" : <string>,
           "logPath" : <string>,
           "logRotate" : {
               "sizeThresholdMB" : <number>,
               "timeThresholdHrs" : <integer>,
               "numUncompressed": <integer>,
               "percentOfDiskspace" : <number>
           }
       },
       ...
   ]

:data:`backupVersions` structure:

.. code-block:: cfg

   "backupVersions" : [
       {
           "name" : <string>,
           "hostname" : <string>,
           "urls" : {
               <platform1> : {
                   <build1> : <string>,
                   ...,
                   "default" : <string>
               },
               ...
           },
           "baseUrl" : <string>,
           "logPath" : <string>,
           "logRotate" : {
               "sizeThresholdMB" : <number>,
               "timeThresholdHrs" : <integer>,
               "numUncompressed": <integer>,
               "percentOfDiskspace" : <number>
           }
       },
       ...
   ],

:data:`processes` structure:

.. code-block:: cfg

   "processes" : [
       {
           "name" : <string>,
           "processType" : <string>,
           "version" : <string>,
           "< args2_6 | args2_4 >" : { configuration options },
           "disabled" : <Boolean>,
           "manualMode" : <Boolean>,
           "hostname" : <string>,
           "cluster": <string>,
           "numCores": <integer>,
           "logRotate" : {
               "sizeThresholdMB" : <number>,
               "timeThresholdHrs" : <integer>,
               "numUncompressed": <integer>,
               "percentOfDiskspace" : <number>
           },
           "authSchemaVersion": <integer>,
           "alias": <string>
       },
       ...
   ]

:data:`replicaSets` structure:

.. code-block:: cfg

   "replicaSets" : [
       {
           "_id" : <string>,
           "members" : [
               {
                   "_id" : <integer>,
                   "host" : <string>
               },
               ...
           ]
       },
       ...
   ]

:data:`sharding` structure:

.. code-block:: cfg

   "sharding" : [
       {
           "name" : <string>,
           "configServer" : [ <string>, ... ],
           "collections" : [
               {
                   "_id" : <string>,
                   "key" : [
                       [ shard key ],
                       [ shard key ],
                       ...
                   ]
               },
               ...
           ],
           "shards" : [
               {
                   "_id" : <string>,
                   "rs" : <string>
               },
               ...
           ]
       },
       ...
   ]

:data:`balancer` structure:

.. code-block:: cfg

   "balancer": {
       "<clusterName1>": <document>,
       "<clusterName2>": <document>,
       ...
   }

:data:`auth` structure:

.. code-block:: cfg

   "auth" : {
       "autoUser": <string>,
       "autoPwd": <string>,
       "key" : <string>,
       "keyfile" : <string>,
       "usersDeleted" : [
           {
               "user" : <string>,
               "dbs" : [ <string>, ... ],
               "allDbs" : <Boolean>
           },
           ...
       ],
       "usersWanted" : [
           {
               "db" : <string>,
               "user" : <string>,
               "roles" : [ <string>, ... ],
               "pwd" : <32-character hex string>,
               "initPwd" : <string>,
               "userSource" : <string>,
               "otherDBRoles" : {
                   <string> : [ <string>, ....],
                   ...
               }
           },
           ...
       ]
   }

:data:`ssl` structure:

.. code-block:: cfg

   "ssl" : {
       "CAFilePath" : <string>,
   }

:data:`audit` structure:

.. code-block:: cfg

   "audit" : {
       "destination" : <string>,
       "format" : <string>,
       "path" : <string>,
       "filter" : <string>
   }

:data:`roles` structure:

.. code-block:: cfg

   "roles" : [
       {
           "role" : <string>,
           "db" : <string>,
           "privileges" : [
               {
                   "resource" : { ... },
                   "actions" : [ <string>, ... ]
               },
               ...
           ],
           "roles" : [
               {
                   "role" : <string>,
                   "db" : <string>
               }
           ]


       },
       ...
   ]

.. todo:: In the github spec, the above "roles" structure does not include
          the "roles" subarray.

:data:`mongoDbVersions` structure:

.. code-block:: cfg

   "mongoDbVersions" : [
       {
           "name" : <string>,
           "builds" : [
               {
                   "platform" : <string>,
                   "url" : <string>,
                   "gitVersion" : <string>,
                   "bits" : <integer>,
                   "win2008plus" : <Boolean>,
                   "winVCRedistUrl" : <string>,
                   "winVCRedistOptions" : [ <string>, ... ],
                   "winVCRedistDll" : <string>,
                   "winVCRedistVersion" : <string>
               },
               ...
           ],
       },
       ...
   ]

:data:`options` structure:

.. code-block:: cfg

   "options" : {
       "downloadBase" : <string>
   }
