========================================
Supported MongoDB Options for Automation
========================================

.. default-domain:: mongodb

Overview
--------

The ``processes.<args>`` object in an :doc:`automation configuration
</reference/automation-configuration>` specifies the configuration options
for each MongoDB instance. The supported options depend on the version of
MongoDB.

.. The following lists are taken from:
   mms/operations/reports/atm_attach_eligibility.py

MongoDB 2.6 and Later Configuration Options
-------------------------------------------

The ``processes.args2_6`` object applies to MongoDB versions 2.6 and
higher (including 3.0 and higher) and supports the following MongoDB
options. The object uses the :manual:`MongoDB configuration format
</reference/configuration-options>`.

The ``processes.args2_6`` object supports the following:

- ``config``
- ``net.bindIp``
- ``net.http.JSONPEnabled``
- ``net.http.RESTInterfaceEnabled``
- ``net.http.enabled``
- ``net.maxIncomingConnections``
- ``net.port``
- ``noscripting``
- ``notablescan``
- ``operationProfiling.mode``
- ``operationProfiling.slowOpThresholdMs``
- ``processManagement.fork``
- ``processManagement.pidFilePath``
- ``replication.oplogSizeMB``
- ``replication.replSet``
- ``replication.replSetName``
- ``replication.secondaryIndexPrefetch``
- ``security.authorization``
- ``security.keyFile``
- ``setParameter.connPoolMaxConnsPerHost``
- ``setParameter.connPoolMaxShardedConnsPerHost``
- ``setParameter.enableTestCommands``
- ``setParameter.enableLocalhostAuthBypass``
- ``setParameter.failIndexKeyTooLong``
- ``setParameter.internalQueryPlannerEnableIndexIntersection``
- ``setParameter.logLevel``
- ``setParameter.newCollectionsUsePowerOf2Sizes``
- ``setParameter.releaseConnectionsAfterResponse``
- ``setParameter.textSearchEnabled``
- ``setParameter.ttlMonitorEnabled``
- ``sharding.clusterRole``
- ``sharding.configDB``
- ``storage.dbPath``
- ``storage.directoryPerDB``
- ``storage.journal.commitIntervalMs``
- ``storage.journal.enabled``
- ``storage.nsSize``
- ``storage.preallocDataFiles``
- ``storage.quota.maxFilesPerDB``
- ``storage.quota.enforced``
- ``storage.smallFiles``
- ``storage.syncPeriodSecs``
- ``systemLog.destination``
- ``systemLog.logAppend``
- ``systemLog.path``
- ``systemLog.quiet``
- ``systemLog.timeStampFormat``
- ``systemLog.verbosity``
- ``processManagement.fork``

MongoDB 2.4 and Earlier Configuration Options
---------------------------------------------

The ``processes.args2_4`` object applies to MongoDB versions 2.4 and
earlier and supports the following MongoDB options. The object uses the
:v2.4:`2.4 MongoDB configuration format
</reference/configuration-options>`.

The ``processes.args2_4`` object supports the following:

- ``auth``
- ``bind_ip``
- ``config``
- ``configdb``
- ``configsvr``
- ``dbpath``
- ``directoryperdb``
- ``fork``
- ``journal``
- ``journalCommitInterval``
- ``jsonp``
- ``keyFile``
- ``logappend``
- ``logpath``
- ``maxConns``
- ``nohttpinterface``
- ``nojournal``
- ``noprealloc``
- ``noscripting``
- ``nssize``
- ``oplogSize``
- ``pidfilepath``
- ``port``
- ``profile``
- ``quiet``
- ``quota``
- ``quotaFiles``
- ``replSet``
- ``rest``
- ``shardsvr``
- ``slowms``
- ``smallfiles``
- ``syncdelay``
- ``syslog``
- ``v``
- ``vv``
- ``vv``
