:orphan:

====================================
Cluster Configuration File Structure
====================================

.. default-domain:: mongodb

The following is the structure of each setting in the cluster
configuration file used for Automation. For the definition of each
setting, see :doc:`/reference/cluster-configuration`.

:data:`version` structure:

.. code-block:: cfg

   "version" : <integer>

:data:`agentVersion` structure:

.. code-block:: cfg

   "agentVersion" : {
       "name" : <string>,
       "directoryUrl" : <string>
   }

:data:`monitoringVersions` structure:

.. code-block:: cfg

   "monitoringVersions" : [
       {
           "name" : <string>,
           "hostname" : <string>,
           "urls" : {
               <platform1> : {
                   <build1> : <string>,
                   ...,
                   "default" : <string>
               },
               ...
           }
       },
       ...
   ]

:data:`backupVersions` structure:

.. code-block:: cfg

   "backupVersions" : [
       {
           "name" : <string>,
           "hostname" : <string>,
           "urls" : {
               <platform1> : {
                   <build1> : <string>,
                   ...,
                   "default" : <string>
               },
               ...
           }
       },
       ...
   ],

:data:`processes` structure:

.. code-block:: cfg

   "processes" : [
       {
           "name" : <string>,
           "processType" : <string>,
           "version" : <string>,
           "< args2_6 | args2_4 >" : { configuration options }
       },
       ...
   ]

:data:`replicaSets` structure:

.. code-block:: cfg

   "replicaSets" : [
       {
           "_id" : <string>,
           "members" : [
               {
                   "_id" : <integer>,
                   "host" : <string>
               },
               ...
           ]
       },
       ...
   ]

:data:`sharding` structure:

.. code-block:: cfg

   "sharding" : [
       {
           "name" : <string>,
           "configServer" : [ <string>, ... ],
           "collections" : [
               {
                   "_id" : <string>,
                   "key" : [
                       [ shard key ],
                       [ shard key ],
                       ...
                   ]
               },
               ...
           ],
           "shards" : [
               {
                   "_id" : <string>,
                   "rs" : <string>
               },
               ...
           ]
       },
       ...
   ]

:data:`auth` structure:

.. code-block:: cfg

   "auth" : {
       "key" : <string>,
       "keyfile" : <string>,
       "authUser": <string>,
       "authPwd": <string>,
       "usersDeleted" : [
           {
               "user" : <string>,
               "dbs" : [ <string>, ... ],
               "allDbs" : <Boolean>
           },
           ...
       ],
       "usersWanted" : [
           {
               "db" : <string>,
               "roles" : [ <string>, ... ],
               "otherDBRoles" : {
                   <string> : [ <string>, ....],
                   ...
               },
               "user" : <string>,
               "pwd" : <32-character hex string>,
               "initPwd" : <string>,
               "userSource" : <string>
           },
           ...
       ]
   }

:data:`audit` structure:

.. code-block:: cfg

   "audit" : {
       "destination" : <string>,
       "format" : <string>,
       "path" : <string>,
       "filter" : <string>
   }

:data:`roles` structure:

.. code-block:: cfg

   "roles" : [
       {
           "role" : <string>,
           "db" : <string>,
           "privileges" : [
               {
                   "resource" : { ... },
                   "actions" : [ <string>, ... ]
               },
               ...
           ],
           "roles" : [
               {
                   "role" : <string>,
                   "db" : <string>
               }
           ]


       },
       ...
   ]

.. todo:: In the github spec, the above "roles" structure does not include
          the "roles" subarray.

:data:`mongoDbVersions` structure:

.. code-block:: cfg

   "mongoDbVersions" : [
       {
           "name" : <string>,
           "builds" : [
               {
                   "platform" : <string>,
                   "url" : <string>,
                   "gitVersion" : <string>,
                   "bits" : <integer>
               },
               ...
           ],
       },
       ...
   ]

:data:`options` structure:

.. code-block:: cfg

   "options" : {
       "downloadBase" : <string>
   }
