==================================
Cluster Configuration File Example
==================================

.. default-domain:: mongodb

The following is an example cluster configuration file for reference. For
a description of the file's fields, see
:doc:`/reference/cluster-configuration`. For steps for using a cluster
configuration file to update a deployment, see
:doc:`/tutorial/create-cluster-with-api`.

.. code-block:: none

   {
       "options": {
           "downloadBase": "/var/lib/mongodb-mms-automation"
       },
       "mongoDbVersions": [
           {"name": "2.4.12"},
           {"name": "2.6.7"}
       ],
       "monitoringVersions": [
           {
               "hostname": "server-9",
               "logPath": "/var/log/mongodb-mms-automation/monitoring-agent.log",
               "logRotate": {
                   "sizeThresholdMB": 1000,
                   "timeThresholdHrs": 24
               }
           }
       ],
       "backupVersions": [],
       "processes": [
           {
               "version": "2.6.7",
               "name": "myShardedCluster_myShard_0_0",
               "hostname": "server-0",
               "logRotate": {
                   "sizeThresholdMB": 1000,
                   "timeThresholdHrs": 24
               },
               "authSchemaVersion": 1,
               "processType": "mongod",
               "args2_6": {
                   "net": {
                       "port": 27000
                   },
                   "storage": {
                       "dbPath": "/data/myShardedCluster_myShard_0_0"
                   },
                   "systemLog": {
                       "path": "/data/myShardedCluster_myShard_0_0/mongodb.log",
                       "destination": "file"
                   },
                   "replication": {
                       "replSetName": "myShard_0"
                   },
                   "operationProfiling": {}
               }
           },
           {
               "version": "2.6.7",
               "name": "myShardedCluster_myShard_0_1",
               "hostname": "server-1",
               "logRotate": {
                   "sizeThresholdMB": 1000,
                   "timeThresholdHrs": 24
               },
               "authSchemaVersion": 1,
               "processType": "mongod",
               "args2_6": {
                   "net": {
                       "port": 27000
                   },
                   "storage": {
                       "dbPath": "/data/myShardedCluster_myShard_0_1"
                   },
                   "systemLog": {
                       "path": "/data/myShardedCluster_myShard_0_1/mongodb.log",
                       "destination": "file"
                   },
                   "replication": {
                       "replSetName": "myShard_0"
                   },
                   "operationProfiling": {}
               }
           },
           {
               "version": "2.6.7",
               "name": "myShardedCluster_myShard_0_2",
               "hostname": "server-2",
               "logRotate": {
                   "sizeThresholdMB": 1000,
                   "timeThresholdHrs": 24
               },
               "authSchemaVersion": 1,
               "processType": "mongod",
               "args2_6": {
                   "net": {
                       "port": 27000
                   },
                   "storage": {
                       "dbPath": "/data/myShardedCluster_myShard_0_2"
                   },
                   "systemLog": {
                       "path": "/data/myShardedCluster_myShard_0_2/mongodb.log",
                       "destination": "file"
                   },
                   "replication": {
                       "replSetName": "myShard_0"
                   },
                   "operationProfiling": {}
               }
           },
           {
               "version": "2.6.7",
               "name": "myShardedCluster_myShard_1_3",
               "hostname": "server-3",
               "logRotate": {
                   "sizeThresholdMB": 1000,
                   "timeThresholdHrs": 24
               },
               "authSchemaVersion": 1,
               "processType": "mongod",
               "args2_6": {
                   "net": {
                       "port": 27000
                   },
                   "storage": {
                       "dbPath": "/data/myShardedCluster_myShard_1_3"
                   },
                   "systemLog": {
                       "path": "/data/myShardedCluster_myShard_1_3/mongodb.log",
                       "destination": "file"
                   },
                   "replication": {
                       "replSetName": "myShard_1"
                   },
                   "operationProfiling": {}
               }
           },
           {
               "version": "2.6.7",
               "name": "myShardedCluster_myShard_1_4",
               "hostname": "server-4",
               "logRotate": {
                   "sizeThresholdMB": 1000,
                   "timeThresholdHrs": 24
               },
               "authSchemaVersion": 1,
               "processType": "mongod",
               "args2_6": {
                   "net": {
                       "port": 27000
                   },
                   "storage": {
                       "dbPath": "/data/myShardedCluster_myShard_1_4"
                   },
                   "systemLog": {
                       "path": "/data/myShardedCluster_myShard_1_4/mongodb.log",
                       "destination": "file"
                   },
                   "replication": {
                       "replSetName": "myShard_1"
                   },
                   "operationProfiling": {}
               }
           },
           {
               "version": "2.6.7",
               "name": "myShardedCluster_myShard_1_5",
               "hostname": "server-5",
               "logRotate": {
                   "sizeThresholdMB": 1000,
                   "timeThresholdHrs": 24
               },
               "authSchemaVersion": 1,
               "processType": "mongod",
               "args2_6": {
                   "net": {
                       "port": 27000
                   },
                   "storage": {
                       "dbPath": "/data/myShardedCluster_myShard_1_5"
                   },
                   "systemLog": {
                       "path": "/data/myShardedCluster_myShard_1_5/mongodb.log",
                       "destination": "file"
                   },
                   "replication": {
                       "replSetName": "myShard_1"
                   },
                   "operationProfiling": {}
               }
           },
           {
               "version": "2.6.7",
               "name": "myShardedCluster_config_6",
               "hostname": "server-6",
               "logRotate": {
                   "sizeThresholdMB": 1000,
                   "timeThresholdHrs": 24
               },
               "authSchemaVersion": 1,
               "processType": "mongod",
               "args2_6": {
                   "net": {
                       "port": 27019
                   },
                   "storage": {
                       "dbPath": "/data/myShardedCluster_config_6"
                   },
                   "systemLog": {
                       "path": "/data/myShardedCluster_config_6/mongodb.log",
                       "destination": "file"
                   },
                   "sharding": {
                       "clusterRole": "configsvr"
                   },
                   "operationProfiling": {}
               }
           },
           {
               "version": "2.6.7",
               "name": "myShardedCluster_config_7",
               "hostname": "server-7",
               "logRotate": {
                   "sizeThresholdMB": 1000,
                   "timeThresholdHrs": 24
               },
               "authSchemaVersion": 1,
               "processType": "mongod",
               "args2_6": {
                   "net": {
                       "port": 27019
                   },
                   "storage": {
                       "dbPath": "/data/myShardedCluster_config_7"
                   },
                   "systemLog": {
                       "path": "/data/myShardedCluster_config_7/mongodb.log",
                       "destination": "file"
                   },
                   "sharding": {
                       "clusterRole": "configsvr"
                   },
                   "operationProfiling": {}
               }
           },
           {
               "version": "2.6.7",
               "name": "myShardedCluster_config_8",
               "hostname": "server-8",
               "logRotate": {
                   "sizeThresholdMB": 1000,
                   "timeThresholdHrs": 24
               },
               "authSchemaVersion": 1,
               "processType": "mongod",
               "args2_6": {
                   "net": {
                       "port": 27019
                   },
                   "storage": {
                       "dbPath": "/data/myShardedCluster_config_8"
                   },
                   "systemLog": {
                       "path": "/data/myShardedCluster_config_8/mongodb.log",
                       "destination": "file"
                   },
                   "sharding": {
                       "clusterRole": "configsvr"
                   },
                   "operationProfiling": {}
               }
           },
           {
               "version": "2.6.7",
               "name": "myShardedCluster_mongos_9",
               "hostname": "server-9",
               "cluster": "myShardedCluster",
               "logRotate": {
                   "sizeThresholdMB": 1000,
                   "timeThresholdHrs": 24
               },
               "authSchemaVersion": 1,
               "processType": "mongos",
               "args2_6": {
                   "net": {
                       "port": 27017
                   },
                   "systemLog": {
                       "path": "/data/myShardedCluster_mongos_9/mongodb.log",
                       "destination": "file"
                   },
                   "operationProfiling": {}
               }
           }
       ],
       "replicaSets": [
           {
               "_id": "myShard_0",
               "members": [
                   {
                       "_id": 0,
                       "host": "myShardedCluster_myShard_0_0",
                       "priority": 1,
                       "votes": 1,
                       "slaveDelay": 0,
                       "hidden": false,
                       "arbiterOnly": false
                   },
                   {
                       "_id": 1,
                       "host": "myShardedCluster_myShard_0_1",
                       "priority": 1,
                       "votes": 1,
                       "slaveDelay": 0,
                       "hidden": false,
                       "arbiterOnly": false
                   },
                   {
                       "_id": 2,
                       "host": "myShardedCluster_myShard_0_2",
                       "priority": 1,
                       "votes": 1,
                       "slaveDelay": 0,
                       "hidden": false,
                       "arbiterOnly": false
                   }
               ]
           },
           {
               "_id": "myShard_1",
               "members": [
                   {
                       "_id": 0,
                       "host": "myShardedCluster_myShard_1_3",
                       "priority": 1,
                       "votes": 1,
                       "slaveDelay": 0,
                       "hidden": false,
                       "arbiterOnly": false
                   },
                   {
                       "_id": 1,
                       "host": "myShardedCluster_myShard_1_4",
                       "priority": 1,
                       "votes": 1,
                       "slaveDelay": 0,
                       "hidden": false,
                       "arbiterOnly": false
                   },
                   {
                       "_id": 2,
                       "host": "myShardedCluster_myShard_1_5",
                       "priority": 1,
                       "votes": 1,
                       "slaveDelay": 0,
                       "hidden": false,
                       "arbiterOnly": false
                   }
               ]
           }
       ],
       "sharding": [
           {
               "shards": [
                   {
                       "tags": [],
                       "_id": "myShard_0",
                       "rs": "myShard_0"
                   },
                   {
                       "tags": [],
                       "_id": "myShard_1",
                       "rs": "myShard_1"
                   }
               ],
               "name": "myShardedCluster",
               "configServer": [
                   "myShardedCluster_config_6",
                   "myShardedCluster_config_7",
                   "myShardedCluster_config_8"
               ],
               "collections": []
           }
       ]
   }
