.. _collation-languages-locales:

===============================
Supported Languages and Locales
===============================

MongoDB's collation feature supports the following languages. The
following table lists the supported languages and the associated
locales as defined by `ICU Locale
ID <http://userguide.icu-project.org/locale>`_. [#missing-locale]_

.. list-table::
   :class: index-table index-table-less-padding

   * - .. list-table::
          :header-rows: 1

          * - Language
            - Locale

          * - Arabic
            - ``ar``

          * - Armenian
            - ``hy``

          * - Bengali
            - ``bn``

          * - Catalan
            - ``ca``

          * - Chinese
            - ``zh``

          * - Chinese (Traditional Han)
            - ``zh_Hant``

          * - Croatian
            - ``hr``
          
          * - Czech
            - ``cs``

          * - Danish
            - ``da``

          * - English
            - ``en``

          * - English (United States)
            - ``en_US``

          * - English (United States, Computer)
            - ``en_US_POSIX``

          * - Estonian
            - ``et``

          * - Filipino
            - ``fil``

          * - Finnish
            - ``fi_FI``

          * - French
            - ``fr``

          * - French (Canada)
            - ``fr_CA``

          * - Georgian
            - ``ka``

          * - German
            - ``de``

          * - German (Austria)
            - ``de_AT``

          * - Greek
            - ``el``
          

          * - Hebrew
            - ``he``
          

          * - Hindi
            - ``hi``

          * - Hungarian
            - ``hu``

     - .. list-table::
          :header-rows: 1

          * - Language
            - locale

          * - Icelandic
            - ``is``

          * - Indonesian
            - ``id``

          * - Irish
            - ``ga``

          * - Italian
            - ``it``

          * - Japanese
            - ``ja``

          * - Korean
            - ``ko``

          * - Latvian
            - ``lv``

          * - Lithuanian
            - ``lt``

          * - Norwegian Nynorsk
            - ``nn``

          * - Pashto
            - ``ps``

          * - Persian
            - ``fa``

          * - Persian (Afghanistan)
            - ``fa_AF``

          * - Polish
            - ``pl``

          * - Portuguese
            - ``pt``

          * - Punjabi
            - ``pa``

          * - Romanian
            - ``ro``

          * - Russian
            - ``ru``

          * - Slovak
            - ``sk``

          * - Slovenian
            - ``sl``

          * - Spanish
            - ``es``

          * - Swedish
            - ``sv``

          * - Thai
            - ``th``

          * - Turkish
            - ``tr``

          * - Ukrainian
            - ``uk``

          * - Urdu
            - ``ur``

          * - Vietnamese
            - ``vi``

.. tip::

   To explicitly specify simple binary comparison, specify ``locale``
   value of ``"simple"``.

.. [#missing-locale]

   To request support for a locale, please file a JIRA ticket with the
   `Server project <https://jira.mongodb.org/browse/SERVER>`_
