=================
Database Commands
=================

.. default-domain:: mongodb

.. contents::
   :backlinks: none
   :local:

All command documentation lined below describes the commands and
available parameters, provides a document template or prototype for
each command. Some command documentation also includes the relevant
:program:`mongo`.

User Commands
-------------

Aggregation Commands
~~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/table-command-aggregation.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-aggregation

Geospatial Commands
~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/table-command-geospatial.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-geospatial

.. _collection-commands:

Query and Write Operation Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/table-command-crud.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-crud

Database Operations
-------------------

Replication Commands
~~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/table-command-replication.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-replication

.. seealso:: ":doc:`/replication`" for more information regarding
   replication.

Sharding Commands
~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/table-command-sharding.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-sharding

.. seealso:: :doc:`/sharding` for more information about MongoDB's
   sharding functionality.

.. _admin-commands:

Instance Administration Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/table-command-administration.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-administration

Diagnostic Commands
~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/table-command-diagnostic.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-diagnostic

Internal Commands
-----------------

.. only:: website

   .. include:: /includes/table-command-internal.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-internal

Testing Commands
----------------

.. only:: website

   .. include:: /includes/table-command-testing.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-testing
