=================
Database Commands
=================

.. default-domain:: mongodb

.. contents::
   :backlinks: none
   :local:

All command documentation outlined below describes a command and
its available parameters and provides a document template or prototype
for each command. Some command documentation also includes the relevant
:program:`mongo` shell helpers.

User Commands
-------------

Aggregation Commands
~~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/toc/table-command-aggregation.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-aggregation

Geospatial Commands
~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/toc/table-command-geospatial.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-geospatial

.. _collection-commands:

Query and Write Operation Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/toc/table-command-crud.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-crud

Database Operations
-------------------

Authentication Commands
~~~~~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/toc/table-command-authentication.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-authentication

Replication Commands
~~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/toc/table-command-replication.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-replication

.. seealso:: :doc:`/replication` for more information regarding
   replication.

Sharding Commands
~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/toc/table-command-sharding.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-sharding

.. seealso:: :doc:`/sharding` for more information about MongoDB's
   sharding functionality.

.. _admin-commands:

Instance Administration Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/toc/table-command-administration.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-administration

Diagnostic Commands
~~~~~~~~~~~~~~~~~~~

.. only:: website

   .. include:: /includes/toc/table-command-diagnostic.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-diagnostic

Internal Commands
-----------------

.. only:: website

   .. include:: /includes/toc/table-command-internal.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-internal

Testing Commands
----------------

.. only:: website

   .. include:: /includes/toc/table-command-testing.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/command/nav-testing

Auditing Commands
-----------------

.. only:: website

   .. include:: /includes/toc/table-command-audit.rst

.. include:: /includes/toc/command-audit.rst