.. _compatibility:

=================================================
Compatibility Changes with Legacy ``mongo`` Shell
=================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following behaviors in ``mongosh`` affect compatibility with
operations performed in the legacy ``mongo`` shell.

Deprecated Methods
------------------

The following shell methods are deprecated in ``mongosh``. Instead, use
the methods listed in the :guilabel:`Alternative Methods` column.

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 10 10

   * - Deprecated Method
     - Alternative Methods
   
   * - ``db.collection.insert()``
     - - :method:`db.collection.insertOne()`
       - :method:`db.collection.insertMany()`
       - :method:`db.collection.bulkWrite()`

   * - ``db.collection.remove()``
     - - :method:`db.collection.deleteOne()`
       - :method:`db.collection.deleteMany()`
       - :method:`db.collection.findOneAndDelete()`
       - :method:`db.collection.bulkWrite()`

   * - ``db.collection.save()``
     - - :method:`db.collection.insertOne()`
       - :method:`db.collection.insertMany()`
       - :method:`db.collection.updateOne()`
       - :method:`db.collection.updateMany()`
       - :method:`db.collection.findOneAndUpdate()`


   * - ``db.collection.update()``
     - - :method:`db.collection.updateOne()`
       - :method:`db.collection.updateMany()`
       - :method:`db.collection.findOneAndUpdate()`
       - :method:`db.collection.bulkWrite()`

