.. _mcli-reference-configuration:

===================================
``mongocli`` Configuration Commands
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

``config``
----------

The ``config`` command configures the {+mcli+} to access MongoDB services,
including |service-fullname|, |cloud|, and |mms-full|.

- :ref:`Create a configuration file <mcli-config-command>`
- :ref:`Update a configuration file <mcli-config-set-command>`

.. class:: hidden

   .. toctree::
      :titlesonly:

      Create a Configuration File </reference/config>
      Update a Configuration File </reference/mcli-config-set>
