.. _mcli-reference-configuration:

===================================
``mongocli`` Configuration Commands
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

``config``
----------

The ``config`` command configures the {+mcli+} to access MongoDB services,
including |service-fullname|, |cloud|, and |mms-full|.

- :ref:`Create a profile <mcli-config-command>`
- :ref:`Update a profile <mcli-config-set-command>`
- :ref:`Retrieve a profile <mcli-config-describe-command>`
- :ref:`Delete a profile <mcli-config-delete-command>`
- :ref:`View available profiles <mcli-config-list-command>`

.. class:: hidden

   .. toctree::
      :titlesonly:

      Create a Profile </reference/config>
      Update a Profile </reference/mcli-config-set>
      Retrieve a Profile </reference/config/config-describe>
      Delete a Profile </reference/config/config-delete>
      View Available Profiles </reference/mcli-config-list> 
