.. _customize-the-mongosh-prompt:

===========================================
Customize the :binary:`~bin.mongosh` Prompt
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1

By default the :binary:`~bin.mongosh` prompt includes the current
database name. You can modify the ``prompt`` variable to display custom
strings or to return dynamic information about your ``mongosh`` session.

Custom prompts are not stored when you exit :binary:`~bin.mongosh`. To
have a custom prompt persist through restarts, add the code for your
custom prompt to :ref:`.mongoshrc.js <mongoshrc-js>`.

Display Line Numbers
--------------------

.. include:: /includes/examples/ex-display-line-numbers.rst

Display Database and Hostname
-----------------------------

.. include:: /includes/examples/ex-display-dbname-and-hostname.rst

Display System Up Time and Document Count
-----------------------------------------

.. include:: /includes/examples/ex-display-system-uptime.rst
