.. _google-gcp:

===========================
Google Cloud Platform (GCP)
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Synopsis
--------

|service| supports deploying clusters onto Google Cloud Platform (GCP). This
page provides reference material related to |service| cluster deployments on
|gcp|.

|service| supports the following |gcp| regions. The
:guilabel:`Atlas Region` is the corresponding region name used by
the |service| :doc:`API </api/>`.

.. tabs::

   tabs:
     - id: americas
       name: Americas
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 30 30 30 20 20

            * - GCP Region
              - Location
              - Atlas Region
              - ``M0`` Free Tier Support
              - ``M2/M5`` Shared Tier Support

            * - ``us-central1``
              - Iowa, USA
              - ``CENTRAL_US``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``us-east1``
              - South Carolina, USA
              - ``EASTERN_US``
              -
              -

            * - ``us-east4``
              - North Virginia, USA
              - ``US_EAST_4``
              -
              -

            * - ``northamerica-northeast1``
              - Montréal, CA
              - ``NORTH_AMERICA_NORTHEAST_1``
              -
              -

            * - ``southamerica-east1``
              - So Paulo, Brazil
              - ``SOUTH_AMERICA_EAST_1``
              -
              -

            * - ``us-west1``
              - Oregon, USA
              - ``US_WEST_1``
              -
              -

            * - ``us-west2``
              - Los Angeles, USA
              - ``US_WEST_2``
              -
              -

     - id: asia-pacific
       name: Asia Pacific
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 30 30 30 20 20

            * - GCP Region
              - Location
              - Atlas Region
              - ``M0`` Free Tier Support
              - ``M2/M5`` Shared Tier Support

            * - ``asia-southeast1``
              - Singapore
              - ``SOUTHEASTERN_ASIA_PACIFIC``
              - :icon:`check-square`
              -

            * - ``asia-east1``
              - Taiwan
              - ``EASTERN_ASIA_PACIFIC``
              -
              - :icon:`check-square`

            * - ``asia-south1``
              - Mumbai, India
              - ``ASIA_SOUTH_1``
              -
              -

            * - ``asia-east2``
              - Hong Kong, China
              - ``ASIA_EAST_2``
              -
              -

            * - ``asia-northeast1``
              - Tokyo, Japan
              - ``NORTHEASTERN_ASIA_PACIFIC``
              -
              -

            * - ``australia-southeast1``
              - Sydney, Australia
              - ``AUSTRALIA_SOUTHEAST_1``
              -
              -

     - id: europe
       name: Europe
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 30 30 30 20 20

            * - GCP Region
              - Location
              - Atlas Region
              - ``M0`` Free Tier Support
              - ``M2/M5`` Shared Tier Support

            * - ``europe-west1``
              - Belgium
              - ``EUROPE_WEST_1``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``europe-north1``
              - Finland
              - ``EUROPE_NORTH_1``
              -
              -

            * - ``europe-west2``
              - London, UK
              - ``EUROPE_WEST_2``
              -
              -

            * - ``europe-west3``
              - Frankfurt, Germany
              - ``EUROPE_WEST_3``
              -
              -

            * - ``europe-west4``
              - Netherlands
              - ``EUROPE_WEST_4``
              -
              -

.. _google-gcp-configuration-options:

Instance Configuration Options
------------------------------

Each |service| instance size comes with a default set of resources.
|service| provides the following resource configuration options:

Custom Storage Size
   The size of the server root volume. |service| clusters deployed onto
   |gcp| use |ssd| persistent storage [#google-disk-docs]_.

   The following instance sizes are available:

   .. list-table::
      :header-rows: 1
      :widths: 50 50

      * - Instance size
        - Maximum disk storage

      * - ``M0``
        - 512MB

      * - ``M2``
        - 2GB

      * - ``M5``
        - 5GB

      * - ``M10``
        - 80GB

      * - ``M20``
        - 180GB

      * - ``M30``
        - 370GB

      * - ``M40``
        - 750GB

      * - ``M50``
        - 3TB

      * - ``M60``
        - 4TB

      * - ``M80``
        - 4TB

      * - ``M200``
        - 4TB

      * - ``M300``
        - 4TB

   Workloads typically require less than ``2TB``.

|service| configures the following resources automatically and does not allow
user modification:

Storage Speed
   The input/output operations per second (IOPS) [#google-disk-docs]_ the
   system can perform. This value is fixed at 30
   |iops| per GB for reads and 30 |iops| per GB for writes.

   .. example::

      The ``M30`` instance size has a default storage size of 40GB per
      instance and a max storage speed of 1200 max |iops|. Increasing
      the storage size to 100GB per instance increases the max storage
      speed to ``( 30 IOPS / GB * 100 GB)`` or 3000 |iops|.

Encrypted Storage Volumes
   |gcp| storage volumes are
   `always encrypted <https://cloud.google.com/security/encryption-at-rest/>`_.

.. _google-gcp-availability-zones:

GCP Zones
---------

Each |gcp| region includes a set number of
independent zones. Each zone has power, cooling, networking, and control
planes that are isolated from other zones. For regions that have at least
three zones (3Z), |service| deploys clusters across three zones. For regions
that only have two zones (2Z), |service| deploys clusters across two zones.

The |service| :doc:`Add New Cluster </create-new-cluster>` form marks regions
that support :abbr:`3Z (Three Zone)` clusters as :guilabel:`Recommended`, as
they provide higher availability.

.. include:: /includes/extracts/fact-no-node-restriction-gcp.rst

For general information on :abbr:`GCP (Google Cloud Platform)` regions
and zones, see the Google documentation on `regions and zones
<https://cloud.google.com/compute/docs/regions-zones/regions-zones>`_

Regions with at Least Three Zones
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the selected :abbr:`GCP (Google Cloud Platform)` region has at least three
zones, |service| clusters are split across three zones. For example, a three
node replica set cluster would have one node deployed onto each zone.

.. include:: /images/google-gcp-3az.rst

:abbr:`3Z (Three Zone)` clusters have higher availability
compared to :abbr:`2Z (Two Zone)` clusters. However, not all
regions support :abbr:`3Z (Three Zone)` clusters.

.. 
   Regions with Only Two Zones
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~

   If the selected :abbr:`GCP (Google Cloud Platform)` region has two zones,
   |service| clusters are split across the two zones. For example, a three node
   replica set cluster would have two nodes deployed to one zone and the
   remaining node deployed to the other zone.

   .. include:: /images/google-gcp-2az.rst

   :abbr:`2Z (Two Zone)` clusters have a higher chance of loss of
   availability in the event of the loss of an zone than :abbr:`3Z
   (Three Zone)` clusters. However, where latency or location are a
   priority, a region that supports :abbr:`2Z (Two Zone)` clusters
   may be preferred.

.. [#google-disk-docs]

   For detailed documentation on Google storage options, see
   `Storage Options
   <https://cloud.google.com/compute/docs/disks/>`_.
