.. _google-gcp:

===========================
Google Cloud Platform (GCP)
===========================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|service| supports deploying clusters and {+Serverless-instances+} 
onto Google Cloud Platform (GCP).

|service| supports the following |gcp| regions. While all of the
following regions support {+dedicated-clusters+} (``M10+``), 
some regions don't support free and {+Shared-clusters+} (``M0/M2/M5``) or
{+Serverless-instances+}. The |service| :doc:`API </api/>` 
uses the corresponding :guilabel:`Atlas Region`.

.. tabs::

   tabs:
     - id: americas
       name: Americas
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 12 12 12 12 12 12 12

            * - |gcp| Region
              - Location
              - Atlas Region
              - ``M0/M2/M5`` Support
              - ``Flex`` Support
              - ``M10+`` Support
              - {+Serverless-Instance+} Support

            * - ``us-central1``
              - Iowa, USA
              - ``CENTRAL_US``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``us-east4``
              - North Virginia, USA
              - ``US_EAST_4``
              - 
              - 
              - :icon:`check-square`
              - 

            * - ``us-east5``
              - Columbus, OH, USA
              - ``US_EAST_5``
              - 
              - 
              - :icon:`check-square`
              -

            * - ``northamerica-northeast1``
              - Montreal, Canada
              - ``NORTH_AMERICA_NORTHEAST_1``
              - 
              - 
              - :icon:`check-square`
              - 

            * - ``northamerica-northeast2``
              - Toronto, Canada
              - ``NORTH_AMERICA_NORTHEAST_2``
              - 
              - 
              - :icon:`check-square`
              - 

            * - ``southamerica-east1``
              - Sao Paulo, Brazil
              - ``SOUTH_AMERICA_EAST_1``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              -

            * - ``southamerica-west1``
              - Santiago, Chile
              - ``SOUTH_AMERICA_WEST_1``
              -
              - 
              - :icon:`check-square`
              -

            * - ``us-west1``
              - Oregon, USA
              - ``WESTERN_US``
              -
              - 
              - :icon:`check-square`
              -

            * - ``us-west2``
              - Los Angeles, CA, USA
              - ``US_WEST_2``
              -
              - 
              - :icon:`check-square`
              -

            * - ``us-west3``
              - Salt Lake City, UT, USA
              - ``US_WEST_3``
              -
              - 
              - :icon:`check-square`
              -

            * - ``us-west4``
              - Las Vegas, NV, USA
              - ``US_WEST_4``
              -
              - 
              - :icon:`check-square`
              -

            * - ``us-south1``
              - Dallas, TX, USA
              - ``US_SOUTH_1``
              -
              - 
              - :icon:`check-square`
              -

            * - ``northamerica-south1``
              - Querétaro, Mexico
              - ``NORTH_AMERICA_SOUTH_1``
              -
              - 
              - :icon:`check-square`
              -

     - id: asia-pacific
       name: Asia Pacific
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 12 12 12 12 12 12 12

            * - GCP Region
              - Location
              - Atlas Region
              - ``M0/M2/M5`` Support
              - ``Flex`` Support
              - ``M10+`` Support
              - {+Serverless-Instance+} Support

            * - ``asia-east1``
              - Taiwan
              - ``EASTERN_ASIA_PACIFIC``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              -

            * - ``asia-east2``
              - Hong Kong, China
              - ``ASIA_EAST_2``
              -
              - 
              - :icon:`check-square`
              -

            * - ``asia-northeast1``
              - Tokyo, Japan
              - ``NORTHEASTERN_ASIA_PACIFIC``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              -

            * - ``asia-northeast2``
              - Osaka, Japan
              - ``ASIA_NORTHEAST_2``
              -
              - 
              - :icon:`check-square`
              -

            * - ``asia-northeast3``
              - Seoul, Korea
              - ``ASIA_NORTHEAST_3``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              -

            * - ``asia-southeast1``
              - Singapore
              - ``SOUTHEASTERN_ASIA_PACIFIC``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              -

            * - ``asia-south1``
              - Mumbai, India
              - ``ASIA_SOUTH_1``
              - :icon:`check-square`
              - :icon:`check-square`
              -
	      -

            * - ``asia-south2``
              - Delhi, India
              - ``ASIA_SOUTH_2``
              - 
              - 
              - :icon:`check-square`
              -

            * - ``australia-southeast1``
              - Sydney, Australia
              - ``AUSTRALIA_SOUTHEAST_1``
              -
              - 
              - :icon:`check-square`
              -

            * - ``australia-southeast2``
              - Melbourne, Australia
              - ``AUSTRALIA_SOUTHEAST_2``
              -
              - 
              - :icon:`check-square`
              -

            * - ``asia-southeast2``
              - Jakarta, Indonesia
              - ``ASIA_SOUTHEAST_2``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              -

     - id: europe
       name: Europe
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 12 12 12 12 12 12 12

            * - GCP Region
              - Location
              - Atlas Region
              - ``M0/M2/M5`` Support
              - ``Flex`` Support
              - ``M10+`` Support
              - {+Serverless-Instance+} Support

            * - ``europe-west1``
              - Belgium
              - ``WESTERN_EUROPE``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``europe-north1``
              - Finland
              - ``EUROPE_NORTH_1``
              -
              - 
              - :icon:`check-square`
              -

            * - ``europe-west2``
              - London, UK
              - ``EUROPE_WEST_2``
              -
              - 
              - :icon:`check-square`
              -

            * - ``europe-west3``
              - Frankfurt, Germany
              - ``EUROPE_WEST_3``
              -
              - 
              - :icon:`check-square`
              -

            * - ``europe-west4``
              - Netherlands
              - ``EUROPE_WEST_4``
              -
              - 
              - :icon:`check-square`
              -

            * - ``europe-west6``
              - Zurich, Switzerland
              - ``EUROPE_WEST_6``
              -
              - 
              - :icon:`check-square`
              -

            * - ``europe-west10``
              - Berlin, Germany
              - ``EUROPE_WEST_10``
              -
              - 
              - :icon:`check-square`
              -
            
            * - ``europe-central2``
              - Warsaw, Poland
              - ``EUROPE_CENTRAL_2``
              -
              - 
              - :icon:`check-square`
              -

            * - ``europe-west8``
              - Milan, Italy
              - ``EUROPE_WEST_8``
              -
              - 
              - :icon:`check-square`
              -

            * - ``europe-west9``
              - Paris, France
              - ``EUROPE_WEST_9``
              -
              - 
              - :icon:`check-square`
              -

            * - ``europe-west12``
              - Turin, Italy
              - ``EUROPE_WEST_12``
              -
              - 
              - :icon:`check-square`
              -
            
            * - ``europe-southwest1``
              - Madrid, Spain
              - ``EUROPE_SOUTHWEST_1``
              -
              - 
              - :icon:`check-square`
              -

     - id: middleeast
       name: Middle East and Africa
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 12 12 12 12 12 12 12

            * - GCP Region
              - Location
              - Atlas Region
              - ``M0/M2/M5`` Support
              - ``Flex`` Support
              - ``M10+`` Support
              - {+Serverless-Instance+} Support   

            * - ``me-west1``
              - Tel Aviv, Israel
              - ``MIDDLE_EAST_WEST_1``
              -
              - 
              - :icon:`check-square`
              -

            * - ``me-central1``
              - Doha, Qatar
              - ``MIDDLE_EAST_CENTRAL_1``
              -
              - 
              - :icon:`check-square`
              -

            * - ``me-central2``
              - Dammam, Saudi Arabia
              - ``MIDDLE_EAST_CENTRAL_2``
              -
              - 
              - :icon:`check-square`
              -

            * - ``africa-south1``
              - Johannesburg, South Africa
              - ``AFRICA_SOUTH_1``
              -
              - 
              - :icon:`check-square`
              -

.. _google-gcp-configuration-options:

Cluster Configuration Options
-----------------------------

Each |service| cluster tier comes with a default set of resources.
|service| provides the following resource configuration options.

Custom Storage Size
~~~~~~~~~~~~~~~~~~~

Storage size reflects the size of the server root volume. |service|
clusters deployed onto |gcp| use |ssd| persistent storage [#google-disk-docs]_.

.. include:: /includes/note-ram-availability.rst

The following cluster tiers are available:

.. include:: /includes/list-tables/instance-types/gcp.rst

.. include:: /includes/cluster-settings/cluster-naming-conventions.rst

.. include:: /includes/fact-multi-cloud-low-cpu.rst

Workloads typically require less than ``2TB`` of storage.

|service| configures the following resources automatically and does not
allow user modification:

- Storage Speed
- Encrypted Storage Volumes

Storage Speed
`````````````

Storage speed is the number of input/output operations per second
(IOPS) [#google-disk-docs]_ that the system performs. This value is
fixed at: 

- 30 |iops| per GB for reads
- 30 |iops| per GB for writes, for a total of 60 |iops| per GB

For example, an ``M30`` cluster with 40 GB of default storage has a
maximum read speed of 1,200 |iops| and a maximum write speed of 1,200 |iops|.
If you increase the storage size to 100 GB per cluster, this increases
the maximum read speed by 3,000 |iops| and a maximum write speed by
3,000 |iops|.

IOPS smaller than 16B are counted as one IO. IOPS larger than 16KB are
counted as multiple IOs. For example, a 128KB IO counts as eight IOs.

Encrypted Storage Volumes
`````````````````````````

|gcp| storage volumes are
:gcp:`always encrypted </security/encryption-at-rest/>`.

.. _google-gcp-availability-zones:

GCP Zones
---------

Each |gcp| region includes a set number of independent zones. Each zone
has power, cooling, networking, and control planes that are isolated
from other zones.

For regions that have multiple zones, such as 2Z (for two zones) or 3Z
(for 3 zones), |service| deploys clusters across these zones.

The |service| :doc:`Add New Cluster </tutorial/create-new-cluster>`
form marks regions that support :abbr:`3Z (Three Zone)` clusters as
:guilabel:`Recommended`, as they provide higher availability.

To learn more, see :gcp:`regions and zones </compute/docs/regions-zones/regions-zones>`
in the Google documentation.

.. include:: /includes/extracts/fact-no-node-restriction-gcp.rst

Regions with at Least Three Zones
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the selected |gcp| region has at least three zones, |service|
clusters are split across three zones. For example, a three node
replica set cluster would have one node deployed onto each zone.

.. figure:: /images/google-gcp-3az.svg
   :alt: A 3-node replica set deployed across a 3-zone GCP region.
   :figwidth: 600px
   :align: center

:abbr:`3Z (Three Zone)` clusters have higher availability
compared to :abbr:`2Z (Two Zone)` clusters. However, not all
regions support :abbr:`3Z (Three Zone)` clusters.

..
   Regions with Only Two Zones
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~

   If the selected |gcp| region has two zones, |service| clusters are
   split across the two zones. For example, a three node replica set
   cluster would have two nodes deployed to one zone and the remaining
   node deployed to the other zone.

   .. figure:: /images/google-gcp-2az.svg
      :alt: A 3-node replica set deployed across a 2-zone GCP region.
      :figwidth: 600px
      :align: center

   :abbr:`2Z (Two Zone)` clusters have a higher chance of loss of
   availability in the event of the loss of an zone than :abbr:`3Z
   (Three Zone)` clusters. However, where latency or location are a
   priority, a region that supports :abbr:`2Z (Two Zone)` clusters
   may be preferred.

.. [#google-disk-docs]

  To learn more, see :gcp:`Storage Options </compute/docs/disks/>` in the
  Google documentation.

.. _google-gcp-search-nodes:

Dedicated Search Nodes
----------------------

Supported Regions
~~~~~~~~~~~~~~~~~

|service| supports deploying separate :ref:`Search Nodes 
<configure-search-nodes>` for ``M10`` and higher
{+clusters+} in any |gcp| region.

.. _google-gcp-search-tiers:

Available Search Tiers
~~~~~~~~~~~~~~~~~~~~~~

|service| provides different :ref:`search tiers 
<select-tiers-for-search-nodes>` for Search Nodes 
deployed on |gcp|. These search tiers are available for 
each class of hardware, low-CPU or high-CPU:

.. tabs:: 

   .. tab:: Low-CPU 
      :tabid: low-cpu

      .. include:: /includes/list-tables/atlas-search/search-tier-gcp-low-cpu.rst

   .. tab:: High-CPU 
      :tabid: high-cpu

      .. include:: /includes/list-tables/atlas-search/search-tier-gcp-high-cpu.rst

.. note:: 

   Most Search Nodes use |nvme|-attached :gcp:`Local SSD disks 
   </compute/docs/disks/local-ssd>` for storage. Search nodes 
   with the following search tiers use
   |scsi|-attached |ssd| :gcp:`Persistent Disks
   </compute/docs/disks/persistent-disks>` [#google-disk-docs]_:

   - ``S20`` High-CPU Instances
   - ``S30`` Low-CPU Instances

.. _gcp-integrations:

Integrations
------------

Along with :ref:`global region support <google-gcp>`, the following
product integrations enable applications running on |gcp|, such as
Google Compute Engine, Google Cloud Functions, Google Cloud Run, and
Google App Engine, to use |service| instances easily and securely.

Networking Services
~~~~~~~~~~~~~~~~~~~

- Google Virtual Private Cloud (VPC): :ref:`Set up network peering connections with GCP <vpc-peering>`

Security and Identity Services
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Google Identity: :doc:`Sign up and log into Atlas with Google </tutorial/create-atlas-account/>`
- Google Cloud Key Management Service (KMS):

  - :ref:`Configure Atlas disk encryption with KMS <security-kms-encryption>`
  - :manual:`Configure client-side field level encryption with KMS </core/security-client-side-encryption-key-management/>`

Procurement
~~~~~~~~~~~

- GCP Marketplace: `Pay for Atlas usage via GCP <https://console.cloud.google.com/marketplace/product/mongodb/atlas-pro?pli=1>`__

More Information
----------------

For more information on how to use |gcp| with |service| most effectively,
review the following best practices, guides, and case studies:

- Case Study: `Why build apps on a cloud-native database like MongoDB Atlas?
  <https://cloud.google.com/blog/products/databases/why-build-apps-on-cloud-native-database-like-mongodb-atlas>`__

- Google Datastream: `Streamline your real-time data pipeline with Datastream and MongoDB
  <https://cloud.google.com/blog/products/databases/get-real-time-analytics-data-with-datastream-and-mongodb>`__
