.. meta::
   :robots: noindex, nosnippet 

==========
Icon Roles
==========

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``icon`` role allows you to render icons from one of the icon fonts
in the MongoDB documentation theme. This role also
generates a caption for screen readers, no-CSS browsers, and non-HTML
Sphinx builders.

This caption is automatically derived from the class name
if not explicitly provided.

In your ``conf.py``, add ``'icon'`` to the ``extensions``
list.

.. example::

   .. code-block:: rst

      Press the :icon-fa5:`edit` button.

      Press the :icon-fa5-brands:`Windows logo <windows>` key. This has
      the caption ``Windows logo``.

   Press the :icon-fa5:`edit` button.

   Press the :icon-fa5-brands:`Windows logo <windows>` key. This has the
   caption ``Windows logo``.


.. note::

   Icons associated with a specific docs project should only be used
   by that project.

Regular Icons (``icon-fa5``)
----------------------------

This role uses the
`FontAwesome 5 Solid <https://fontawesome.com/icons?d=gallery&s=solid&m=free>`__
icon font.

.. _icon-fa5-help:

Brand Icons (``icon-fa5-brands``)
---------------------------------

This role uses the
`FontAwesome 5 Brand <https://fontawesome.com/icons?d=gallery&s=brands>`__
icon font.

.. _icon-fa5-brands-help:

FontAwesome 4 (``icon-fa4``)
----------------------------

This role uses the
`FontAwesome 4 <https://fontawesome.com/v4.7.0/>`__ icon font.

.. _icon-fa4-help:

MMS Icons (``icon-mms``)
------------------------

This role uses the MMS icon font.

.. _icon-mms-help:

MMS Org (``icon-mms-org``)
--------------------------

This role uses the MMS Org icon font.

.. _icon-mms-org-help:

Charts (``icon-charts``)
--------------------------

.. _icon-charts-help:


Rendered Icon Table
-------------------

The following table shows rendering of each supported snooty icon,
you can refresh the rendered icon table output with the 
`snooty_icons_render.py <https://gist.github.com/ianf-mongodb/36ed3f3a806b5c119d641641985134b5>`__ 
python script.

.. include:: /style-guide/includes/rendered-icon-table.rst

