=========
Icon Role
=========

The ``icon`` role allows you to render icons from the
`FontAwesome <https://fontawesome.com/>`__ icon font. This role also
generates a caption for screen readers, no-CSS browsers, and non-HTML
Sphinx builders.

This caption is automatically derived from the FontAwesome 5 class name
if not explicitly provided.

In your ``conf.py``, add ``'icon'`` to the ``extensions``
list.

.. example::

   .. code-block:: rst

      Press the :icon:`edit` button.

      Press the :iconb:`Windows logo <windows>` key. This has the caption
      ``Windows logo``.

   Press the :icon:`edit` button.

   Press the :iconb:`Windows logo <windows>` key. This has the caption
   ``Windows logo``.

Regular Icons (``icon``)
------------------------

.. list-table::

    * - ``caret-right``
      - :icon:`caret-right`

    * - ``caret-square-left``
      - :icon:`caret-square-left`

    * - ``caret-square-right``
      - :icon:`caret-square-right`

    * - ``check-circle``
      - :icon:`check-circle`

    * - ``check-square``
      - :icon:`check-square`

    * - ``copy``
      - :icon:`copy`

    * - ``edit``
      - :icon:`edit`

    * - ``exclamation-circle``
      - :icon:`exclamation-circle`

    * - ``eye``
      - :icon:`eye`

    * - ``globe``
      - :icon:`globe`

    * - ``lock``
      - :icon:`lock`

    * - ``pencil-alt``
      - :icon:`pencil-alt`

    * - ``save``
      - :icon:`save`

    * - ``star``
      - :icon:`star`

    * - ``sync-alt``
      - :icon:`sync-alt`

    * - ``trash``
      - :icon:`trash`

    * - ``trash-alt``
      - :icon:`trash-alt`

    * - ``users``
      - :icon:`users`

Brand Icons (``iconb``)
-----------------------

.. list-table::

    * - ``windows``
      - :iconb:`windows`
