==================
Indexing Reference
==================

.. default-domain:: mongodb

Cursor Methods
--------------

.. include:: /includes/table-spec-index-cursor-methods.rst

Collection Methods
------------------

.. include:: /includes/table-spec-index-collection-methods.rst

Database Methods
----------------

.. include:: /includes/table-spec-index-database-methods.rst

Index Reference Documentation
-----------------------------

Is there actually index reference documentation?

.... include:: /includes/dfn-list-index.reference.rst

.... include:: /includes/toc-crud-reference.rst

