==========================================
``mongo`` Shell JavaScript Quick Reference
==========================================

.. contents:: Methods
   :backlinks: none
   :local:


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Data Manipulation
-----------------

.. _js-query-and-update-methods:

Query and Update Methods
~~~~~~~~~~~~~~~~~~~~~~~~

- :method:`db.collection.find()`
- :method:`db.collection.findAndModify()`
- :method:`db.collection.findOne()`
- :method:`db.collection.insert()`
- :method:`db.collection.save()`
- :method:`db.collection.update()`

.. _js-query-cursor-methods:

Cursor Methods
~~~~~~~~~~~~~~

Call cursor methods on cursors to modify how MongoDB returns objects to the cursor.

- :method:`cursor.count()`
- :method:`cursor.explain()`
- :method:`cursor.forEach()`
- :method:`cursor.hasNext()`
- :method:`cursor.hint()`
- :method:`cursor.limit()`
- :method:`cursor.map()`
- :method:`cursor.next()`
- :method:`cursor.objsLeftInBatch()`
- :method:`cursor.readPref()`
- :method:`cursor.showDiskLoc()`
- :method:`cursor.size()`
- :method:`cursor.skip()`
- :method:`cursor.snapshot()`
- :method:`cursor.sort()`

Data Aggregation Methods
~~~~~~~~~~~~~~~~~~~~~~~~

- :method:`db.collection.aggregate()`
- :method:`db.collection.group()`
- :method:`db.collection.mapReduce()`

Administrative Functions
------------------------

.. _js-administrative-methods:

Database Methods
~~~~~~~~~~~~~~~~

- :method:`db.addUser()`
- :method:`db.auth()`
- :method:`db.cloneDatabase()`
- :method:`db.commandHelp()`
- :method:`db.copyDatabase()`
- :method:`db.createCollection()`
- :method:`db.currentOp()`
- :method:`db.dropDatabase()`
- :method:`db.eval()`
- :method:`db.fsyncLock()`
- :method:`db.fsyncUnlock()`
- :method:`db.getCollection()`
- :method:`db.getCollectionNames()`
- :method:`db.getLastError()`
- :method:`db.getLastErrorObj()`
- :method:`db.getMongo()`
- :method:`db.getName()`
- :method:`db.getProfilingLevel()`
- :method:`db.getProfilingStatus()`
- :method:`db.getSiblingDB()`
- :method:`db.killOp()`
- :method:`db.listCommands()`
- :method:`db.loadServerScripts()`
- :method:`db.logout()`
- :method:`db.printCollectionStats()`
- :method:`db.removeUser()`
- :method:`db.repairDatabase()`
- :method:`db.runCommand()`
- :method:`db.serverBuildInfo()`
- :method:`db.serverStatus()`
- :method:`db.setProfilingLevel()`
- :method:`db.shutdownServer()`
- :method:`db.stats()`
- :method:`db.version()`

Collection Methods
~~~~~~~~~~~~~~~~~~

These methods operate on collection objects. Also consider the
":ref:`js-query-and-update-methods`" and
":ref:`js-query-cursor-methods`" documentation for additional methods
that you may use with collection objects.

.. note::

   Call these methods on a :term:`collection` object in the shell
   (i.e. ``db.collection.[method]()``, where ``collection`` is the
   name of the collection) to produce the documented behavior.

- :method:`db.collection.dataSize()`
- :method:`db.collection.distinct()`
- :method:`db.collection.drop()`
- :method:`db.collection.dropIndex()`
- :method:`db.collection.dropIndexes()`
- :method:`db.collection.ensureIndex()`
- :method:`db.collection.getIndexes()`
- :method:`db.collection.getShardDistribution()`
- :method:`db.collection.getShardVersion()`
- :method:`db.collection.reIndex()`
- :method:`db.collection.remove()`
- :method:`db.collection.renameCollection()`
- :method:`db.collection.stats()`
- :method:`db.collection.storageSize()`
- :method:`db.collection.totalIndexSize()`
- :method:`db.collection.totalSize()`
- :method:`db.collection.validate()`
- :method:`Mongo.getDB()`

Sharding Methods
~~~~~~~~~~~~~~~~

.. seealso:: The ":doc:`/core/sharded-clusters`" page for more information on
   the sharding technology and using MongoDB's :term:`sharded clusters
   <sharded cluster>`.

- :method:`db.printShardingStatus()`
- :method:`sh.addShard()`
- :method:`sh.addShardTag()`
- :method:`sh.addTagRange()`
- :method:`sh._adminCommand()`
- :method:`sh._checkMongos()`
- :method:`sh._checkFullName()`
- :method:`sh.disableBalancing()`
- :method:`sh.enableBalancing()`
- :method:`sh.enableSharding()`
- :method:`sh.getBalancerHost()`
- :method:`sh.help()`
- :method:`sh._lastMigration()`
- :method:`sh.isBalancerRunning()`
- :method:`sh.moveChunk()`
- :method:`sh.removeShardTag()`
- :method:`sh.setBalancerState()`
- :method:`sh.shardCollection()`
- :method:`sh.splitAt()`
- :method:`sh.splitFind()`
- :method:`sh.startBalancer()`
- :method:`sh.status()`
- :method:`sh.stopBalancer()`
- :method:`sh.waitForBalancerOff()`
- :method:`sh.waitForBalancer()`
- :method:`sh.waitForDLock()`
- :method:`sh.waitForPingChange()`

.. _replica-set-functions:

Replica Set Methods
~~~~~~~~~~~~~~~~~~~

.. This list of Replica Set Methods also exists in the
   replica-commands` document. If updated here, it also must be
   updated there, and vice versa. We might want to consider an include
   for the whole list.

.. seealso:: :doc:`/core/replication` for more information regarding
   replication.

- :method:`db.getReplicationInfo()`
- :method:`db.isMaster()`
- :method:`db.printReplicationInfo()`
- :method:`db.printSlaveReplicationInfo()`
- :method:`rs.add()`
- :method:`rs.addArb()`
- :method:`rs.conf()`
- :method:`rs.freeze()`
- :method:`rs.help()`
- :method:`rs.initiate()`
- :method:`rs.reconfig()`
- :method:`rs.remove()`
- :method:`rs.status()`
- :method:`rs.stepDown()`
- :method:`rs.syncFrom()`

Native Shell Methods
--------------------

These methods provide a number of low level and internal functions
that may be useful in the context of some advanced operations in the
shell. The JavaScript standard library is accessible in the
:binary:`~bin.mongo` shell.

- :method:`Date()`
- :method:`cat()`
- :method:`cd()`
- :method:`fuzzFile()`
- :method:`getHostName()`
- :method:`getMemInfo()`
- :method:`hostname()`
- :method:`listFiles()`
- :method:`load()`
- :method:`ls()`
- :method:`md5sumFile()`
- :method:`mkdir()`
- :method:`pwd()`
- :method:`quit()`
- :method:`removeFile()`

Non-User Functions and Methods
------------------------------

Deprecated Methods
~~~~~~~~~~~~~~~~~~

- :method:`db.getPrevError()`
- :method:`db.resetError()`

Native Methods
~~~~~~~~~~~~~~

- :method:`_isWindows()`
- :method:`rand()`
- :method:`srand()`

Internal Methods
~~~~~~~~~~~~~~~~

These methods are accessible in the shell but exist to support other
functionality in the environment. Do not call these methods
directly.

- :method:`_startMongoProgram()`
- :method:`clearRawMongoProgramOutput()`
- :method:`copyDbpath()`
- :method:`rawMongoProgramOutput()`
- :method:`resetDbpath()`
- :method:`run()`
- :method:`runMongoProgram()`
- :method:`runProgram()`
- :method:`stopMongoProgram()`
- :method:`stopMongoProgramByPid()`
- :method:`stopMongod()`
- :method:`waitMongoProgramOnPort()`
- :method:`waitProgram()`
