:noprevnext:

.. _jdbc-driver:

===============
{+jdbc-driver+}
===============

.. default-domain:: mongodb


The {+bi-full+} uses the `MySQL Connector/J
<https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-installing.html>`__
for |jdbc| connectivity.

You must use a MySQL Connector/J version from the 5.1.x series with the
|bi-short|. The minimum supported version is `5.1.39 
<https://mvnrepository.com/artifact/mysql/mysql-connector-java/5.1.39>`__.

.. important::

   You can't use MySQL Connector/J versions 6.x, 8.x, or later
   with the |bi-short|.
