:noprevnext:

.. _k8s-resource-specs:

==================================
|k8s-op-full| Resource Definitions
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can use the |k8s-op-full| to deploy MongoDB |onprem| and database
resources. To deploy these resources, review the specification for each 
type.

.. include:: /includes/toc/dfn-list-resource-specs.rst

.. include:: /includes/toc/resource-specs.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/k8s-operator-om-specification
      /reference/k8s-operator-specification
