.. _js-administrative-methods:

=======================
``mongo`` Shell Methods
=======================

.. default-domain:: mongodb

.. contents::
   :backlinks: none
   :class: long-toc
   :local:

.. |javascript-using-operation| replace:: these methods use
.. include:: /includes/admonition-javascript-prevalence.rst

Collection
----------

.. only:: website

   .. include:: /includes/toc/table-method-collection.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-collection

.. _js-query-cursor-methods:

Cursor
------

.. only:: website

   .. include:: /includes/toc/table-method-cursor.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-cursor

Database
--------

.. only:: website

   .. include:: /includes/toc/table-method-database.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-database

.. _bulk-operation-methods:

Bulk Write Operation
--------------------

.. only:: website

   .. include:: /includes/toc/table-method-bulk.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-bulk

.. _user-management-methods:

User Management
---------------

.. only:: website

   .. include:: /includes/toc/table-method-user-management.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-user-management

.. _role-management-methods:

Role Management
---------------

.. only:: website

   .. include:: /includes/toc/table-method-role-management.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-role-management

.. _replica-set-functions:

Replication
-----------

.. only:: website

   .. include:: /includes/toc/table-method-rs.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-replication

Sharding
--------

.. only:: website

   .. include:: /includes/toc/table-method-sh.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-sharding

Subprocess
----------

.. only:: website

   .. include:: /includes/toc/table-method-subprocess.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-subprocess

Constructors
------------

.. only:: website

   .. include:: /includes/toc/table-method-constructor.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-constructor

Connection
----------

.. only:: website

   .. include:: /includes/toc/table-method-connection.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-connection

Native
------

.. only:: website

   .. include:: /includes/toc/table-method-native.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-native
