.. _js-administrative-methods:

=======================
``mongo`` Shell Methods
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/extracts/admonition-js-prevalence-methods.rst

.. include:: /includes/extracts/methods-toc-explanation.rst

Collection
----------

.. only:: website

   .. include:: /includes/toc/table-method-collection.rst

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-collection

.. _js-query-cursor-methods:

Cursor
------

.. only:: website

   .. include:: /includes/toc/table-method-cursor.rst

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-cursor

Database
--------

.. only:: website

   .. include:: /includes/toc/table-method-database.rst

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-database

Query Plan Cache
----------------

.. only:: website

   .. include:: /includes/toc/table-method-plan-cache.rst

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-plan-cache

.. _bulk-operation-methods:

Bulk Write Operation
--------------------

.. only:: website

   .. include:: /includes/toc/table-method-bulk.rst

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-bulk

.. _user-management-methods:

User Management
---------------

.. only:: website

   .. include:: /includes/toc/table-method-user-management.rst

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-user-management

.. _role-management-methods:

Role Management
---------------

.. only:: website

   .. include:: /includes/toc/table-method-role-management.rst

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-role-management

.. _replica-set-functions:

Replication
-----------

.. only:: website

   .. include:: /includes/toc/table-method-rs.rst

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-replication

Sharding
--------

.. only:: website

   .. include:: /includes/toc/table-method-sh.rst

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-sharding

Free Monitoring
---------------

.. only:: website

   .. list-table::

      * - Name

        - Description

      * - :method:`db.enableFreeMonitoring()`

        - Enables free monitoring during runtime.

      * - :method:`db.disableFreeMonitoring()`

        - Disables free monitoring during runtime.


      * - :method:`db.getFreeMonitoringStatus()`

        - Returns the free monitoring status.

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-free-monitoring

Constructors
------------

.. only:: website

   .. include:: /includes/toc/table-method-constructor.rst

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-constructor

Connection
----------

.. only:: website

   .. include:: /includes/toc/table-method-connection.rst

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-connection

Native
------

.. only:: website

   .. include:: /includes/toc/table-method-native.rst

.. toctree::
   :titlesonly:
   :hidden:

   /reference/method/js-native
