.. _js-administrative-methods:

=======================
``mongo`` Shell Methods
=======================

.. default-domain:: mongodb

.. contents::
   :backlinks: none
   :local:

Collection
----------

.. only:: website

   .. include:: /includes/table-method-collection.rst

.. class:: hidden-toc

   .. toctree::
      :titlesonly:

      /reference/method/js-collection

.. _js-query-cursor-methods:

Cursor
------

.. only:: website

   .. include:: /includes/table-method-cursor.rst

.. class:: hidden-toc

   .. toctree::
      :titlesonly:

      /reference/method/js-cursor

Database
--------

.. only:: website

   .. include:: /includes/table-method-database.rst

.. class:: hidden-toc

   .. toctree::
      :titlesonly:

      /reference/method/js-database

.. _replica-set-functions:

Replication
-----------

.. only:: website

   .. include:: /includes/table-method-rs.rst

.. class:: hidden-toc

   .. toctree::
      :titlesonly:

      /reference/method/js-replication

Sharding
--------

.. only:: website

   .. include:: /includes/table-method-sh.rst

.. class:: hidden-toc

   .. toctree::
      :titlesonly:

      /reference/method/js-sharding

Connection
----------

.. only:: website

   .. include:: /includes/table-method-connection.rst

.. class:: hidden-toc

   .. toctree::
      :titlesonly:

      /reference/method/js-connection

Subprocess
----------

.. only:: website

   .. include:: /includes/table-method-subprocess.rst

.. class:: hidden-toc

   .. toctree::
      :titlesonly:

      /reference/method/js-subprocess

Native
------

.. only:: website

   .. include:: /includes/table-method-native.rst

.. class:: hidden-toc

   .. toctree::
      :titlesonly:

      /reference/method/js-native
