.. _js-administrative-methods:

=======================
``mongo`` Shell Methods
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |javascript-using-operation| replace:: these methods use
.. include:: /includes/admonition-javascript-prevalence.rst

Collection
----------

.. only:: website

   .. include:: /includes/toc/table-method-collection.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-collection

.. _js-query-cursor-methods:

Cursor
------

.. only:: website

   .. include:: /includes/toc/table-method-cursor.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-cursor

Database
--------

.. only:: website

   .. include:: /includes/toc/table-method-database.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-database

.. _replica-set-functions:

Replication
-----------

.. only:: website

   .. include:: /includes/toc/table-method-rs.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-replication

Sharding
--------

.. only:: website

   .. include:: /includes/toc/table-method-sh.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-sharding

Constructors
------------

.. only:: website

   .. include:: /includes/toc/table-method-constructor.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-constructor

Connection
----------

.. only:: website

   .. include:: /includes/toc/table-method-connection.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-connection

Native
------

.. only:: website

   .. include:: /includes/toc/table-method-native.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/method/js-native
