.. _microsoft-azure:

===============
Microsoft Azure
===============

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|service| supports deploying {+clusters+} onto Microsoft Azure.

|service| supports the following |azure| regions and 
:ref:`Availability Zones <microsoft-azure-availability-zones>`.
While all of the following regions support {+dedicated-clusters+} (``M10+``), 
some regions don't support {+Free-clusters+} (``M0``), 
or {+Flex-clusters+}. 
The |service| :doc:`API </api/>` uses the corresponding 
:guilabel:`Atlas Region`.

.. important::

   We recommend that you use the regions marked by an asterisk
   (:icon-fa5:`asterisk`) in the following table as a secondary disaster
   recovery (DR) region only in a :term:`multi-region cluster` because 
   these regions cost higher than the other regions in the table. 
   
   Also, these regions might not be available in your |azure| environments
   without approval from |azure| support. If you want to leverage private
   networking options, such as :ref:`VNet peering <vpc-peering>` or
   :ref:`private endpoints <private-endpoint>`, with a
   {+cluster+} deployed in one or more of these regions, you must allow
   your |azure| subscription to create resources in these regions. To
   learn more, contact `Azure support <https://azure.microsoft.com/en-us/support/>`__.

.. _microsoft-azure-supported-regions:

.. tabs::

   tabs:

     - id: americas
       name: Americas
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 20 10 10 10 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Support
              - ``Flex`` Support
              - ``M10+`` Support
              - Availability Zones

            * - ``centralus``
              - Iowa, USA
              - ``US_CENTRAL``
              - 
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``eastus``
              - Virginia (East US)
              - ``US_EAST``
              - 
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``eastus2``
              - Virginia, USA
              - ``US_EAST_2``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``northcentralus``
              - Illinois, USA
              - ``US_NORTH_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - 

            * - ``westus``
              - California, USA
              - ``US_WEST``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - 

            * - ``westus2``
              - Washington, USA
              - ``US_WEST_2``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``westus3``
              - Arizona, USA
              - ``US_WEST_3``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``westcentralus``
              - Wyoming, USA
              - ``US_WEST_CENTRAL``
              -
              - 
              - :icon:`check-square`
              -

            * - ``southcentralus``
              - Texas, USA
              - ``US_SOUTH_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``brazilsouth``
              - Sao Paulo, Brazil
              - ``BRAZIL_SOUTH``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``brazilsoutheast`` :icon-fa5:`asterisk`
              - Rio de Janeiro, Brazil
              - ``BRAZIL_SOUTHEAST``
              -
              - 
              - :icon:`check-square` 
              -

            * - ``canadaeast``
              - Quebec City, QC, Canada
              - ``CANADA_EAST``
              -
              - 
              - :icon:`check-square`
              - 

            * - ``canadacentral``
              - Toronto, ON, Canada
              - ``CANADA_CENTRAL``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``mexicocentral``
              - Querétaro State, Mexico
              - ``MEXICO_CENTRAL``
              - 
              - 
              - :icon:`check-square`
              - :icon:`check-square`

     - id: europe
       name: Europe
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 20 10 10 10 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Support
              - ``Flex`` Support
              - ``M10+`` Support
              - Availability Zones

            * - ``northeurope``
              - Ireland
              - ``EUROPE_NORTH``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``westeurope``
              - Netherlands
              - ``EUROPE_WEST``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``uksouth``
              - London, England, UK
              - ``UK_SOUTH``
              - 
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``ukwest``
              - Cardiff, Wales, UK
              - ``UK_WEST``
              - 
              - 
              - :icon:`check-square` 
              - 

            * - ``francecentral``
              - Paris, France
              - ``FRANCE_CENTRAL``
              - 
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``francesouth`` :icon-fa5:`asterisk`
              - Marseille, France
              - ``FRANCE_SOUTH``
              -
              - 
              - :icon:`check-square`
              -

            * - ``italynorth``
              - Milan, Italy
              - ``ITALY_NORTH``
              -
              - 
              - :icon:`check-square`
              - 

            * - ``germanywestcentral``
              - Frankfurt, Germany
              - ``GERMANY_WEST_CENTRAL``
              -
              - 
              - :icon:`check-square` 
              - :icon:`check-square`

            * - ``germanynorth`` :icon-fa5:`asterisk`
              - Berlin, Germany
              - ``GERMANY_NORTH``
              -
              - 
              - :icon:`check-square` 
              - 

            * - ``polandcentral``
              - Warsaw, Poland
              - ``POLAND_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``switzerlandnorth``
              - Zurich, Switzerland
              - ``SWITZERLAND_NORTH``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``switzerlandwest`` :icon-fa5:`asterisk`
              - Geneva, Switzerland
              - ``SWITZERLAND_WEST``
              - 
              - 
              - :icon:`check-square`
              - 

            * - ``norwayeast``
              - Oslo, Norway
              - ``NORWAY_EAST``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``norwaywest`` :icon-fa5:`asterisk`
              - Stavanger, Norway
              - ``NORWAY_WEST``
              - 
              - 
              - :icon:`check-square`
              -

            * - ``swedencentral``
              - Gävle, Sweden
              - ``SWEDEN_CENTRAL``
              - 
              - 
              - 
              - :icon:`check-square`

            * - ``swedensouth`` :icon-fa5:`asterisk`
              - Staffanstorp, Sweden
              - ``SWEDEN_SOUTH``
              - 
              - 
              - 
              - 

            * - ``spaincentral``
              - Madrid, Spain
              - ``SPAIN_CENTRAL``
              - 
              - 
              - :icon:`check-square`
              - :icon:`check-square`

     - id: asia-pacific
       name: Asia Pacific
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 20 10 10 10 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Support
              - ``Flex`` Support
              - ``M10+`` Support
              - Availability Zones

            * - ``eastasia``
              - Hong Kong, China
              - ``ASIA_EAST``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``southeastasia``
              - Singapore
              - ``ASIA_SOUTH_EAST``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``australiacentral``
              - Canberra, Australia
              - ``AUSTRALIA_CENTRAL``
              - 
              - 
              - :icon:`check-square`
              - 

            * - ``australiacentral2`` :icon-fa5:`asterisk`
              - Canberra, Australia
              - ``AUSTRALIA_CENTRAL_2``
              -
              - 
              - :icon:`check-square`
              -

            * - ``australiaeast``
              - New South Wales, Australia
              - ``AUSTRALIA_EAST``
              -
              - 
              - :icon:`check-square` 
              - :icon:`check-square`

            * - ``australiasoutheast``
              - Victoria, Australia
              - ``AUSTRALIA_SOUTH_EAST``
              -
              - 
              - :icon:`check-square`
              - 

            * - ``centralindia``
              - Pune (Central India)
              - ``INDIA_CENTRAL``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``southindia``
              - Chennai, India
              - ``INDIA_SOUTH``
              -
              - 
              - :icon:`check-square`
              -

            * - ``westindia``
              - Mumbai, India
              - ``INDIA_WEST``
              - 
              - 
              - :icon:`check-square` 
              - 

            * - ``japaneast``
              - Tokyo, Japan
              - ``JAPAN_EAST``
              - 
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``japanwest``
              - Osaka, Japan
              - ``JAPAN_WEST``
              -
              - 
              - :icon:`check-square`
              -

            * - ``koreacentral``
              - Seoul, South Korea
              - ``KOREA_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``koreasouth``
              - Busan, South Korea
              - ``KOREA_SOUTH``
              -
              - 
              - :icon:`check-square`
              - 

     - id: africa
       name: Africa
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 20 10 10 10 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Support
              - ``Flex`` Support
              - ``M10+`` Support
              - Availability Zones
              

            * - ``southafricanorth``
              - Johannesburg, South Africa
              - ``SOUTH_AFRICA_NORTH``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``southafricawest`` :icon-fa5:`asterisk`
              - Cape Town, South Africa
              - ``SOUTH_AFRICA_WEST``
              - 
              - 
              - :icon:`check-square` 
              - 

     - id: middleeast
       name: Middle East
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 20 10 10 10 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Support
              - ``Flex`` Support
              - ``M10+`` Support
              - Availability Zones

            * - ``uaenorth``
              - Dubai, UAE
              - ``UAE_NORTH``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``uaecentral`` :icon-fa5:`asterisk`
              - Abu Dhabi, UAE
              - ``UAE_CENTRAL``
              - 
              - 
              - :icon:`check-square`
              - 

            * - ``qatarcentral``
              - Qatar
              - ``QATAR_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``israelcentral``
              - Israel
              - ``ISRAEL_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - 

|service| supports :ref:`nvme-storage` and :ref:`extended storage <change-storage-capacity-azure>` in the following |azure| regions.

.. _microsoft-azure-storage-supported-regions:

.. tabs::

   tabs:

     - id: americas
       name: Americas
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 20 20 20 20

            * - Azure Region
              - Location
              - Atlas Region
              - NVMe Support
              - Extended Storage

            * - ``centralus``
              - Iowa, USA
              - ``US_CENTRAL``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``eastus``
              - Virginia (East US)
              - ``US_EAST``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``eastus2``
              - Virginia, USA
              - ``US_EAST_2``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``northcentralus``
              - Illinois, USA
              - ``US_NORTH_CENTRAL``
              -
              -

            * - ``westus``
              - California, USA
              - ``US_WEST``
              - 
              -

            * - ``westus2``
              - Washington, USA
              - ``US_WEST_2``
              - 
              - :icon:`check-square`

            * - ``westus3``
              - Arizona, USA
              - ``US_WEST_3``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``westcentralus``
              - Wyoming, USA
              - ``US_WEST_CENTRAL``
              - 
              -

            * - ``southcentralus``
              - Texas, USA
              - ``US_SOUTH_CENTRAL``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``brazilsouth``
              - Sao Paulo, Brazil
              - ``BRAZIL_SOUTH``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``brazilsoutheast`` :icon-fa5:`asterisk`
              - Rio de Janeiro, Brazil
              - ``BRAZIL_SOUTHEAST``
              -
              -

            * - ``canadaeast``
              - Quebec City, QC, Canada
              - ``CANADA_EAST``
              -
              -

            * - ``canadacentral``
              - Toronto, ON, Canada
              - ``CANADA_CENTRAL``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``mexicocentral``
              - Querétaro State, Mexico
              - ``MEXICO_CENTRAL``
              - 
              - 

     - id: europe
       name: Europe
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 20 20 20 20

            * - Azure Region
              - Location
              - Atlas Region
              - NVMe Support
              - Extended Storage

            * - ``northeurope``
              - Ireland
              - ``EUROPE_NORTH``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``westeurope``
              - Netherlands
              - ``EUROPE_WEST``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``uksouth``
              - London, England, UK
              - ``UK_SOUTH``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``ukwest``
              - Cardiff, Wales, UK
              - ``UK_WEST``
              - 
              -

            * - ``francecentral``
              - Paris, France
              - ``FRANCE_CENTRAL``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``francesouth`` :icon-fa5:`asterisk`
              - Marseille, France
              - ``FRANCE_SOUTH``
              -
              -

            * - ``italynorth``
              - Milan, Italy
              - ``ITALY_NORTH``
              - 
              - :icon:`check-square`

            * - ``germanywestcentral``
              - Frankfurt, Germany
              - ``GERMANY_WEST_CENTRAL``
              - 
              - :icon:`check-square`

            * - ``germanynorth`` :icon-fa5:`asterisk`
              - Berlin, Germany
              - ``GERMANY_NORTH``
              - 
              -

            * - ``polandcentral``
              - Warsaw, Poland
              - ``POLAND_CENTRAL``
              - 
              - :icon:`check-square`

            * - ``switzerlandnorth``
              - Zurich, Switzerland
              - ``SWITZERLAND_NORTH``
              - 
              - :icon:`check-square`

            * - ``switzerlandwest`` :icon-fa5:`asterisk`
              - Geneva, Switzerland
              - ``SWITZERLAND_WEST``
              - 
              -

            * - ``norwayeast``
              - Oslo, Norway
              - ``NORWAY_EAST``
              - 
              - :icon:`check-square`

            * - ``norwaywest`` :icon-fa5:`asterisk`
              - Stavanger, Norway
              - ``NORWAY_WEST``
              - 
              -

            * - ``swedencentral``
              - Gävle, Sweden
              - ``SWEDEN_CENTRAL``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``swedensouth`` :icon-fa5:`asterisk`
              - Staffanstorp, Sweden
              - ``SWEDEN_SOUTH``
              - 
              -

            * - ``spaincentral``
              - Madrid, Spain
              - ``SPAIN_CENTRAL``
              - 
              - 

     - id: asia-pacific
       name: Asia Pacific
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 20 20 20 20

            * - Azure Region
              - Location
              - Atlas Region
              - NVMe Support
              - Extended Storage

            * - ``eastasia``
              - Hong Kong, China
              - ``ASIA_EAST``
              - 
              - :icon:`check-square`

            * - ``southeastasia``
              - Singapore
              - ``ASIA_SOUTH_EAST``
              - 
              - :icon:`check-square`

            * - ``australiacentral``
              - Canberra, Australia
              - ``AUSTRALIA_CENTRAL``
              - 
              -

            * - ``australiacentral2`` :icon-fa5:`asterisk`
              - Canberra, Australia
              - ``AUSTRALIA_CENTRAL_2``
              - 
              -

            * - ``australiaeast``
              - New South Wales, Australia
              - ``AUSTRALIA_EAST``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``australiasoutheast``
              - Victoria, Australia
              - ``AUSTRALIA_SOUTH_EAST``
              - 
              -

            * - ``centralindia``
              - Pune (Central India)
              - ``INDIA_CENTRAL``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``southindia``
              - Chennai, India
              - ``INDIA_SOUTH``
              -
              -

            * - ``westindia``
              - Mumbai, India
              - ``INDIA_WEST``
              - 
              -

            * - ``japaneast``
              - Tokyo, Japan
              - ``JAPAN_EAST``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``japanwest``
              - Osaka, Japan
              - ``JAPAN_WEST``
              -
              -

            * - ``koreacentral``
              - Seoul, South Korea
              - ``KOREA_CENTRAL``
              - 
              - :icon:`check-square`

            * - ``koreasouth``
              - Busan, South Korea
              - ``KOREA_SOUTH``
              - 
              -

     - id: africa
       name: Africa
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 20 20 20 20

            * - Azure Region
              - Location
              - Atlas Region
              - NVMe Support
              - Extended Storage
              

            * - ``southafricanorth``
              - Johannesburg, South Africa
              - ``SOUTH_AFRICA_NORTH``
              - 
              - :icon:`check-square`

            * - ``southafricawest`` :icon-fa5:`asterisk`
              - Cape Town, South Africa
              - ``SOUTH_AFRICA_WEST``
              - 
              -

     - id: middleeast
       name: Middle East
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 20 20 20 20

            * - Azure Region
              - Location
              - Atlas Region
              - NVMe Support
              - Extended Storage

            * - ``uaenorth``
              - Dubai, UAE
              - ``UAE_NORTH``
              - 
              - :icon:`check-square`

            * - ``uaecentral`` :icon-fa5:`asterisk`
              - Abu Dhabi, UAE
              - ``UAE_CENTRAL``
              - 
              -

            * - ``qatarcentral``
              - Qatar
              - ``QATAR_CENTRAL``
              - 
              -

            * - ``israelcentral``
              - Israel
              - ``ISRAEL_CENTRAL``
              - 
              - :icon:`check-square`

.. _microsoft-azure-configuration-options:

Cluster Configuration Options
-----------------------------

Each |service| {+cluster+} tier comes with a default set of resources.
|service| provides the following resource configuration options:

Custom Storage Size
   The size of the server root volume. |service| clusters deployed onto
   |azure| use premium |ssd|\s.
   [#azure-disk-docs]_

   .. include:: /includes/note-ram-availability.rst

   .. note::
   
      As of October 18, 2021, the following |service| {+clusters+} deployed to
      |azure| offer 16,000 IOPS (up
      from 7,500) and 500 MB/second throughput (up from 250 MB/second):

      - New {+clusters+} with 4 TB storage volumes.
      - Existing {+clusters+} that you scale up to 4 TB storage volumes.

   The following {+cluster+} tiers are available:

   .. include:: /includes/list-tables/instance-types/azure.rst
  
   .. include:: /includes/cluster-settings/cluster-naming-conventions.rst

   .. include:: /includes/fact-multi-cloud-low-cpu.rst

   Workloads typically require less than ``2TB``.

   :ref:`NVMe {+clusters+} <nvme-storage>` don't support
   :ref:`multi-cloud cluster configurations
   <create-cluster-multi-region>`.

|service| configures the following resources automatically and does not allow
user modification:

Encrypted Storage Volumes
   |azure| storage volumes are
   `always encrypted
   <https://azure.microsoft.com/en-us/blog/azure-managed-disks-sse/>`_.

.. _microsoft-azure-availability-zones:

Azure Availability Zones
------------------------

|azure| maintains multiple data centers within each
region. |azure| groups the data centers into `availability zones <https://docs.microsoft.com/en-us/azure/availability-zones/az-overview>`__, 
which are separate locations within the region. Maintaining data centers in
different physical locations helps |azure| tolerate local failures.

|azure| availability zones aren't available in all
regions. To learn which |azure| 
regions maintain availability zones, see the :ref:`Azure Region table <microsoft-azure-supported-regions>`. 
In regions where availability zones aren't yet available, |azure| uses
:ref:`fault domains <microsoft-azure-fault-domains>` to help ensure failure
tolerance.

|service| uses |azure| availability zones automatically
when you deploy a {+dedicated-cluster+} to a region that supports them. |service| splits the {+cluster+}'s nodes across
availability zones. For
example, a three-node replica set {+cluster+} would have one node deployed onto
each zone. A local failure in the |azure| data center hosting
one node doesn't impact the operation of data centers
hosting the other nodes.

.. note::

   Regions with availability zones provide higher
   uptime for {+dedicated-clusters+} deployed after September 12, 2019.
   {+Clusters+} deployed before September 13, 2019 to regions that now offer availability 
   zones aren't split across availability zones automatically. To learn more about availability 
   zones, see |azure|'s `documentation <https://docs.microsoft.com/en-us/azure/availability-zones/az-overview>`_.

.. _microsoft-azure-fault-domains:

Azure Fault Domains
-------------------

Each |azure| region
includes a set number of fault domains for failure tolerance. Fault domains consist of a group of
virtual machines that share a common power source and network switch. If you deploy your cluster
to a region that doesn't support availability zones, |service| spreads the nodes across the 
fault domains instead.

|service| uses `availability sets <https://docs.microsoft.com/en-us/azure/virtual-machines/availability-set-overview>`_ 
to deploy clusters across fault domains. For regions that have at least three
fault domains (3FD), |service| deploys clusters across three fault domains. For regions 
that only have two fault domains (2FD), |service| deploys clusters across two fault domains.

The |service| :doc:`Add New Cluster </tutorial/create-new-cluster>` form marks regions
that support :abbr:`3FD (Three Fault Domain)` clusters as
:guilabel:`Recommended`, as they provide higher availability.

.. include:: /includes/extracts/fact-no-node-restriction-azure.rst

For general information on |azure| fault domains and availability sets, see 
`Availability Sets Overview <https://docs.microsoft.com/en-us/azure/virtual-machines/availability-set-overview>`_

Regions with at Least Three Fault Domains
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the selected |azure| region has at least three
fault domains, |service| clusters are split across three fault domains. For
example, a three node replica set cluster would have one node deployed onto
each zone.

.. figure:: /images/microsoft-azure-3az.svg
   :alt: A 3-node replica set deployed across a 3-fault-domain Azure region.
   :figwidth: 600px
   :align: center

:abbr:`3FD (Three Fault Domain)` clusters have higher availability
compared to :abbr:`2FD (Two Fault Domain)` clusters. However, not all
regions support :abbr:`3FD (Three Fault Domain)` clusters.


Regions with Only Two Fault Domains
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the selected |azure| region has two fault domains,
|service| clusters are split across the two fault domains. For example, a
three node replica set cluster would have two nodes deployed to one zone and
the remaining node deployed to the other zone.

.. figure:: /images/microsoft-azure-2az.svg
   :alt: A 3-node replica set deployed across a 2-fault-domain Azure region.
   :figwidth: 600px
   :align: center

:abbr:`2FD (Two Fault Domain)` clusters have a higher chance of loss of
availability in the event of the loss of an zone than :abbr:`3FD
(Three Fault Domain)` clusters. However, where latency or location are a
priority, a region that supports :abbr:`2FD (Two Fault Domain)` clusters
may be preferred.

.. [#azure-disk-docs]

   For detailed documentation on |azure| storage
   options, see `High-performance Premium Storage and managed disks for VMs
   <https://docs.microsoft.com/en-us/azure/storage/storage-premium-storage>`_

.. _microsoft-azure-search-nodes:

Dedicated Search Nodes
----------------------

Supported Regions
~~~~~~~~~~~~~~~~~

|service| supports deploying separate :ref:`Search Nodes 
<configure-search-nodes>` for ``M10`` and higher 
{+clusters+} on |azure|. 

|service| doesn't support Search Nodes in the following |azure| regions:

.. include:: /includes/list-table-azure-unsupported-regions-search-nodes.rst

.. _microsoft-azure-search-tiers:

Available Search Tiers
~~~~~~~~~~~~~~~~~~~~~~

|service| provides different :ref:`search tiers 
<select-tiers-for-search-nodes>` for Search Nodes 
deployed on |azure|. These search tiers are available for 
each class of hardware, low-CPU or high-CPU:

.. tabs:: 

    .. tab:: Low-CPU 
      :tabid: low-cpu

      .. include:: /includes/list-tables/atlas-search/search-tier-azure-low-cpu.rst

    .. tab:: High-CPU 
      :tabid: high-cpu

      .. include:: /includes/list-tables/atlas-search/search-tier-azure-high-cpu.rst

.. _azure-stream-processing-regions:

Stream Processing Instances
---------------------------

{+service+} supports deploying :ref:`Stream Processing Instances
<atlas-sp-manage-spi>` in the follow |azure| regions:

.. tabs::

   tabs:
     - id: americas
       name: Americas
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 40 40 

            * - Azure Region
              - Location
              - Atlas Region

            * - ``eastus``
              - Virginia, USA
              - ``US_EAST_1``

            * - ``eastus2``
              - Virginia, USA
              - ``US_EAST_2``

            * - ``westus``
              - California, USA
              - ``US_WEST_2``

     - id: europe
       name: Europe
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 40 40  

            * - Azure Region
              - Location
              - Atlas Region

            * - ``westeurope``
              - Netherlands
              - ``EUROPE_WEST``

.. _azure-integrations:

Integrations
------------

Along with :ref:`global region support <microsoft-azure>`, the following
product integrations enable applications running on |azure|, such as
Azure Virtual Machines, Azure Functions, and Azure Container Instances,
to use |service| instances easily and securely.

Networking Services
~~~~~~~~~~~~~~~~~~~

- Azure Virtual Network: :ref:`Set up network peering connections with Azure <vpc-peering>`
- Azure Private Link: :ref:`Set up private endpoints with Azure <private-endpoint>`
- Azure Key Vault:

  - :ref:`Configure Atlas disk encryption with Key Vault <security-kms-encryption>`
  - :manual:`Configure client-side field level encryption with Key Vault </core/security-client-side-encryption-key-management/>`

Security and Identity Services
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- |azure-ad|: :doc:`Configure federated authentication to the MongoDB UI </security/federated-auth-azure-ad/>`
- |azure-ad| Domain Services: :doc:`Configure database user authentication and authorization </security-ldaps-azure/>`

Procurement
~~~~~~~~~~~

- Azure Marketplace: `Pay for Atlas usage through Azure <https://azuremarketplace.microsoft.com/en-us/marketplace/apps/mongodb.mongodb_atlas_self_serve_prod_2022?tab=Overview>`__

Integrations with other Azure Services
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Azure Databricks: `Read and write to Atlas using Databricks and Apache Spark <https://docs.databricks.com/data/data-sources/mongodb.html>`__
- Azure Data Factory: `Copy data from or to MongoDB Atlas using Azure Data Factory or Synapse Analytics <https://docs.microsoft.com/en-us/azure/data-factory/connector-mongodb-atlas>`__

More Information
----------------

For more information on how to use |azure| with |service| most effectively,
review the following best practices, guides, and case studies:

- Power BI Desktop: :doc:`Connect to Atlas from Power BI Desktop </tutorial/connect-bic-powerbi/>`
- Visual Studio (VS) Code: `Work with MongoDB from VS Code <https://code.visualstudio.com/docs/azure/mongodb>`__
