.. _microsoft-azure:

===============
Microsoft Azure
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Synopsis
--------

|service| supports deploying clusters onto Microsoft Azure. This
page provides reference material related to |service| cluster deployments on
:abbr:`Azure (Microsoft Azure)`.

Depending on your instance size, |service| supports the following
:abbr:`Azure (Microsoft Azure)` regions. The :guilabel:`Atlas Region`
is the corresponding region name used by |service| processes.

.. tabs::

   tabs:

     - id: americas
       name: Americas
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 25 25 30 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Free Tier Support
              - ``M2/M5`` Shared Tier Support

            * - ``centralus``
              - Iowa (Central US)
              - ``US_CENTRAL``
              -
              -

            * - ``eastus``
              - Virginia (East US)
              - ``US_EAST``
              - 
              - 

            * - ``eastus2``
              - Virginia (East US)
              - ``US_EAST_2``
              - :icon:`check-square`
              - :icon:`check-square`


            * - ``northcentralus``
              - Illinois (North Central US)
              - ``US_NORTH_CENTRAL``
              -
              -

            * - ``westus``
              - California (West US)
              - ``US_WEST``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``southcentralus``
              - Texas (South Central US)
              - ``US_SOUTH_CENTRAL``
              -
              -

            * - ``westus2``
              - California (West US 2)
              - ``US_WEST_2``
              -
              -

            * - ``brazilsouth``
              - Sao Paulo (Brazil South)
              - ``BRAZIL_SOUTH``
              -
              -

            * - ``canadaeast``
              - Quebec City (Canada East)
              - ``CANADA_EAST``
              -
              -

            * - ``canadacentral``
              - Toronto (Canada Central)
              - ``CANADA_CENTRAL``
              -
              -

     - id: europe
       name: Europe
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 25 25 30 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Free Tier Support
              - ``M2/M5`` Shared Tier Support

            * - ``northeurope``
              - Ireland (North Europe)
              - ``EUROPE_NORTH``
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``westeurope``
              - Netherlands (West Europe)
              - ``EUROPE_WEST``
              - :icon:`check-square`
              -

            * - ``uksouth``
              - London (UK South)
              - ``UK_SOUTH``
              -
              -

            * - ``ukwest``
              - Cardiff (UK West)
              - ``UK_WEST``
              -
              -

            * - ``francecentral``
              - Paris (France)
              - ``FRANCE_CENTRAL``
              -
              -

     - id: asia-pacific
       name: Asia Pacific
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 25 25 30 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Free Tier Support
              - ``M2/M5`` Shared Tier Support

            * - ``eastasia``
              - Hong Kong (East Asia)
              - ``ASIA_EAST``
              - :icon:`check-square`
              -

            * - ``southeastasia``
              - Singapore (Southeast Asia)
              - ``ASIA_SOUTH_EAST``
              -
              -

            * - ``australiaeast``
              - New South Wales (Australia East)
              - ``AUSTRALIA_EAST``
              -
              -

            * - ``australiasoutheast``
              - Victoria (Australia Southeast)
              - ``AUSTRALIA_SOUTH_EAST``
              -
              -

            * - ``centralindia``
              - Pune (Central India)
              - ``INDIA_CENTRAL``
              -
              -

            * - ``southindia``
              - Chennai (South India)
              - ``INDIA_SOUTH``
              -
              -

            * - ``westindia``
              - Mumbai (West India)
              - ``INDIA_WEST``
              -
              -

            * - ``japaneast``
              - Tokyo (Japan East)
              - ``JAPAN_EAST``
              -
              -

            * - ``japanwest``
              - Osaka (Japan West)
              - ``JAPAN_WEST``
              -
              -

            * - ``koreacentral``
              - Seoul (Korea Central)
              - ``KOREA_CENTRAL``
              -
              -

            * - ``koreasouth``
              - Busan (Korea South)
              - ``KOREA_SOUTH``
              -
              -

     - id: africa
       name: Africa
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 25 25 30 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Free Tier Support
              - ``M2/M5`` Shared Tier Support

            * - ``southafricanorth``
              - Johannesburg (South Africa North)
              - ``SOUTH_AFRICA_NORTH``
              - 
              - 

.. _microsoft-azure-configuration-options:

Instance Configuration Options
------------------------------

Each |service| instance size comes with a default set of resources. |service|
provides the following resource configuration options:

Custom Storage Size
   The size of the server root volume. |service| clusters deployed onto
   :abbr:`Azure (Microsoft Azure)` use premium storage disks. 
   [#azure-disk-docs]_

   The following instance sizes are available:

   .. list-table::
      :header-rows: 1
      :widths: 50 50

      * - Instance size
        - Maximum disk storage

      * - ``M0``
        - 512MB

      * - ``M2``
        - 2GB

      * - ``M5``
        - 5GB

      * - ``M10``
        - 64GB

      * - ``M20``
        - 128GB

      * - ``M30``
        - 256GB

      * - ``M40``
        - 512GB

      * - ``M50``
        - 2TB

      * - ``M60``
        - 4TB

      * - ``M80``
        - 4TB

      * - ``M200``
        - 4TB

   
   Workloads typically require less than ``2TB``.

|service| configures the following resources automatically and does not allow
user modification:

Storage Speed
   The input/output operations per second (IOPS) [#azure-disk-docs]_ the
   system can perform. This value is fixed based on the specified
   custom storage size.

Encrypted Storage Volumes
   :abbr:`Azure (Microsoft Azure)` storage volumes are
   `always encrypted 
   <https://azure.microsoft.com/en-us/blog/azure-managed-disks-sse/>`_.

.. _microsoft-azure-availability-zones:

Azure Fault Domains
-------------------

Each :abbr:`Azure (Microsoft Azure)` region includes a set number of fault
domains. Fault domains consist of a group of virtual machines that share a
common power source and network switch. For regions that have at least three
fault domains (3FD), |service| deploys clusters across three fault domains.
For regions that only have two fault domains (2FD), |service| deploys clusters
across two fault domains.

The |service| :doc:`Add New Cluster </create-new-cluster>` form marks regions
that support :abbr:`3FD (Three Fault Domain)` clusters as
:guilabel:`Recommended`, as they provide higher availability.

.. include:: /includes/extracts/fact-no-node-restriction-azure.rst

For general information on :abbr:`Azure (Microsoft Azure)` regions and fault 
domains, see `Manage the availability of Windows virtual machines in Azure
<https://docs.microsoft.com/en-us/azure/virtual-machines/windows/manage-availability>`_

Regions with at Least Three Fault Domains
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the selected :abbr:`Azure (Microsoft Azure)` region has at least three
fault domains, |service| clusters are split across three fault domains. For
example, a three node replica set cluster would have one node deployed onto
each zone.

.. include:: /images/microsoft-azure-3az.rst

:abbr:`3FD (Three Fault Domain)` clusters have higher availability
compared to :abbr:`2FD (Two Fault Domain)` clusters. However, not all
regions support :abbr:`3FD (Three Fault Domain)` clusters.


Regions with Only Two Fault Domains
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the selected :abbr:`Azure (Microsoft Azure)` region has two fault domains,
|service| clusters are split across the two fault domains. For example, a
three node replica set cluster would have two nodes deployed to one zone and
the remaining node deployed to the other zone.

.. include:: /images/microsoft-azure-2az.rst

:abbr:`2FD (Two Fault Domain)` clusters have a higher chance of loss of
availability in the event of the loss of an zone than :abbr:`3FD
(Three Fault Domain)` clusters. However, where latency or location are a
priority, a region that supports :abbr:`2FD (Two Fault Domain)` clusters
may be preferred.

.. [#azure-disk-docs]

   For detailed documentation on :abbr:`Azure (Microsoft Azure)` storage 
   options, see `High-performance Premium Storage and managed disks for VMs
   <https://docs.microsoft.com/en-us/azure/storage/storage-premium-storage>`_
