.. _microsoft-azure:

===============
Microsoft Azure
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Synopsis
--------

|service| supports deploying clusters onto Microsoft Azure. This
page provides reference material related to |service| cluster deployments on
:abbr:`Azure (Microsoft Azure)`. You can't deploy {+serverless-instances+} on
Microsoft Azure.

.. include:: /includes/note-serverless-in-preview-release.rst

Depending on your cluster tier, |service| supports the following
:abbr:`Azure (Microsoft Azure)` regions. While all of the following
regions support ``M10+`` clusters, some regions don't support Free or
Shared-Tier clusters. A check mark indicates support for Free clusters,
Shared-Tier clusters, or Availability Zones. The :guilabel:`Atlas
Region` is the corresponding region name used by |service| processes.

.. note::

   Regions with :guilabel:`Availability Zones` guarantee higher
   uptime for {+dedicated-clusters+} deployed after September 12, 2019.
   Existing clusters in regions with Availability Zones are not
   automatically migrated. To learn more about Availability Zones,
   see :abbr:`Azure (Microsoft Azure)`'s
   `documentation <https://docs.microsoft.com/en-us/azure/availability-zones/az-overview>`_.

.. tabs::

   tabs:

     - id: americas
       name: Americas
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 15 20 10 10 10 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Support
              - ``M2/M5`` Support
              - ``M10+`` Support
              - {+Serverless-Instances+}
              - Availability Zones

            * - ``centralus``
              - Iowa, USA
              - ``US_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - 
              - :icon:`check-square`

            * - ``eastus``
              - Virginia (East US)
              - ``US_EAST``
              -
              - 
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``eastus2``
              - Virginia, USA
              - ``US_EAST_2``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - 
              - :icon:`check-square`

            * - ``northcentralus``
              - Illinois, USA
              - ``US_NORTH_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``westus``
              - California, USA
              - ``US_WEST``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - 
              -

            * - ``southcentralus``
              - Texas, USA
              - ``US_SOUTH_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - 
              - :icon:`check-square`

            * - ``westus2``
              - Washington, USA
              - ``US_WEST_2``
              -
              - 
              - :icon:`check-square`
              - 
              - :icon:`check-square`

            * - ``westcentralus``
              - Wyoming, USA
              - ``WEST_CENTRAL_US``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``brazilsouth``
              - Sao Paulo, Brazil
              - ``BRAZIL_SOUTH``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``canadaeast``
              - Quebec City, QC, Canada
              - ``CANADA_EAST``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``canadacentral``
              - Toronto, ON, Canada
              - ``CANADA_CENTRAL``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - 
              - :icon:`check-square`

     - id: europe
       name: Europe
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 15 20 10 10 10 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Support
              - ``M2/M5`` Support
              - ``M10+`` Support
              - {+Serverless-Instances+}
              - Availability Zones

            * - ``northeurope``
              - Ireland
              - ``EUROPE_NORTH``
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`
              - 
              - :icon:`check-square`

            * - ``westeurope``
              - Netherlands
              - ``EUROPE_WEST``
              - :icon:`check-square`
              - 
              - :icon:`check-square`
              - :icon:`check-square`
              - :icon:`check-square`

            * - ``uksouth``
              - London, England, UK
              - ``UK_SOUTH``
              -
              - 
              - :icon:`check-square`
              - 
              - :icon:`check-square`

            * - ``ukwest``
              - Cardiff, Wales, UK
              - ``UK_WEST``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``francecentral``
              - Paris, France
              - ``FRANCE_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - 
              - :icon:`check-square`

            * - ``germanywestcentral``
              - Frankfurt, Germany
              - ``GERMANY_WEST_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - 
              - :icon:`check-square`

            * - ``germanynorth``
              - Berlin, Germany
              - ``GERMANY_NORTH``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``switzerlandnorth``
              - Zurich, Switzerland
              - ``SWITZERLAND_NORTH``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``switzerlandwest`` (*)
              - Geneva, Switzerland
              - ``SWITZERLAND_WEST``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``norwayeast``
              - Oslo, Norway
              - ``NORWAY_EAST``
              -
              - 
              - :icon:`check-square`
              - 
              -

     - id: asia-pacific
       name: Asia Pacific
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 15 20 10 10 10 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Support
              - ``M2/M5`` Support
              - ``M10+`` Support
              - {+Serverless-Instances+}
              - Availability Zones

            * - ``eastasia``
              - Hong Kong, China
              - ``ASIA_EAST``
              - :icon:`check-square`
              - 
              - :icon:`check-square`
              - 
              -

            * - ``southeastasia``
              - Singapore
              - ``ASIA_SOUTH_EAST``
              -
              - 
              - :icon:`check-square`
              - 
              - :icon:`check-square`

            * - ``australiaeast``
              - New South Wales, Australia
              - ``AUSTRALIA_EAST``
              -
              - 
              - :icon:`check-square`
              - 
              - :icon:`check-square`

            * - ``australiasoutheast``
              - Victoria, Australia
              - ``AUSTRALIA_SOUTH_EAST``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``centralindia``
              - Pune (Central India)
              - ``INDIA_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``southindia``
              - Chennai, India
              - ``INDIA_SOUTH``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``westindia``
              - Mumbai, India
              - ``INDIA_WEST``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``japaneast``
              - Tokyo, Japan
              - ``JAPAN_EAST``
              -
              - 
              - :icon:`check-square`
              - 
              - :icon:`check-square`

            * - ``japanwest``
              - Osaka, Japan
              - ``JAPAN_WEST``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``koreacentral``
              - Seoul, South Korea
              - ``KOREA_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``koreasouth``
              - Busan, South Korea
              - ``KOREA_SOUTH``
              -
              - 
              - :icon:`check-square`
              - 
              -

     - id: africa
       name: Africa
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 15 20 10 10 10 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Support
              - ``M2/M5`` Support
              - ``M10+`` Support
              - {+Serverless-Instances+}
              - Availability Zones

            * - ``southafricanorth``
              - Johannesburg, South Africa
              - ``SOUTH_AFRICA_NORTH``
              -
              - 
              - :icon:`check-square`
              - 
              - :icon:`check-square`

     - id: middleeast
       name: Middle East
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 15 15 20 10 10 10 10 10

            * - Azure Region
              - Location
              - Atlas Region
              - ``M0`` Support
              - ``M2/M5`` Support
              - ``M10+`` Support
              - {+Serverless-Instances+}
              - Availability Zones

            * - ``uaenorth``
              - Dubai, UAE
              - ``UAE_NORTH``
              -
              - 
              - :icon:`check-square`
              - 
              -

            * - ``uaecentral`` (*)
              - Abu Dhabi, UAE
              - ``UAE_CENTRAL``
              -
              - 
              - :icon:`check-square`
              - 
              -

.. important::

   Due to their higher cost, it is recommended to use
   :guilabel:`Switzerland West` or :guilabel:`UAE Central` as a
   secondary disaster recovery (DR) region in a
   :term:`multi-region cluster` if necessary.

   - Use Switzerland West in conjunction with Switzerland North.

   - Use UAE Central in conjunction with UAE North.


.. _microsoft-azure-configuration-options:

Cluster Configuration Options
----------------------------------

Each |service| cluster tier comes with a default set of resources.
|service| provides the following resource configuration options:

Custom Storage Size
   The size of the server root volume. |service| clusters deployed onto
   :abbr:`Azure (Microsoft Azure)` use premium |ssd|\s.
   [#azure-disk-docs]_

   .. include:: /includes/note-ram-availability.rst

   The following clusters tiers are available:

   .. include:: /includes/list-tables/instance-types/azure.rst
  
   .. include:: /includes/cluster-settings/cluster-naming-conventions.rst

   .. include:: /includes/fact-multi-cloud-low-cpu.rst

   Workloads typically require less than ``2TB``.

|service| configures the following resources automatically and does not allow
user modification:

Storage Speed
   The input/output operations per second (IOPS) [#azure-disk-docs]_ the
   system can perform. This value is fixed based on the specified
   custom storage size.

Encrypted Storage Volumes
   :abbr:`Azure (Microsoft Azure)` storage volumes are
   `always encrypted
   <https://azure.microsoft.com/en-us/blog/azure-managed-disks-sse/>`_.

.. _microsoft-azure-availability-zones:

Azure Fault Domains
-------------------

Each :abbr:`Azure (Microsoft Azure)` region includes a set number of fault
domains. Fault domains consist of a group of virtual machines that share a
common power source and network switch. For regions that have at least three
fault domains (3FD), |service| deploys clusters across three fault domains.
For regions that only have two fault domains (2FD), |service| deploys clusters
across two fault domains.

The |service| :doc:`Add New Cluster </tutorial/create-new-cluster>` form marks regions
that support :abbr:`3FD (Three Fault Domain)` clusters as
:guilabel:`Recommended`, as they provide higher availability.

.. include:: /includes/extracts/fact-no-node-restriction-azure.rst

For general information on :abbr:`Azure (Microsoft Azure)` regions and fault
domains, see `Manage the availability of Windows virtual machines in Azure
<https://docs.microsoft.com/en-us/azure/virtual-machines/windows/manage-availability>`_

Regions with at Least Three Fault Domains
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the selected :abbr:`Azure (Microsoft Azure)` region has at least three
fault domains, |service| clusters are split across three fault domains. For
example, a three node replica set cluster would have one node deployed onto
each zone.

.. include:: /images/microsoft-azure-3az.rst

:abbr:`3FD (Three Fault Domain)` clusters have higher availability
compared to :abbr:`2FD (Two Fault Domain)` clusters. However, not all
regions support :abbr:`3FD (Three Fault Domain)` clusters.


Regions with Only Two Fault Domains
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the selected :abbr:`Azure (Microsoft Azure)` region has two fault domains,
|service| clusters are split across the two fault domains. For example, a
three node replica set cluster would have two nodes deployed to one zone and
the remaining node deployed to the other zone.

.. include:: /images/microsoft-azure-2az.rst

:abbr:`2FD (Two Fault Domain)` clusters have a higher chance of loss of
availability in the event of the loss of an zone than :abbr:`3FD
(Three Fault Domain)` clusters. However, where latency or location are a
priority, a region that supports :abbr:`2FD (Two Fault Domain)` clusters
may be preferred.

.. [#azure-disk-docs]

   For detailed documentation on :abbr:`Azure (Microsoft Azure)` storage
   options, see `High-performance Premium Storage and managed disks for VMs
   <https://docs.microsoft.com/en-us/azure/storage/storage-premium-storage>`_

.. _azure-integrations:

Integrations
------------

Along with :ref:`global region support <microsoft-azure>`, the following
product integrations enable applications running on |azure|, such as
Azure Virtual Machines, Azure Functions, and Azure Container Instances,
to use |service| instances easily and securely.

Networking Services
~~~~~~~~~~~~~~~~~~~

- Azure Virtual Network: :ref:`Set up network peering connections with Azure <vpc-peering>`
- Azure Private Link: :ref:`Set up private endpoints with Azure <private-endpoint>`
- Azure Key Vault:

  - :ref:`Configure Atlas disk encryption with Key Vault <security-kms-encryption>`
  - :manual:`Configure client-side field level encryption with Key Vault </core/security-client-side-encryption-key-management/>`

Security and Identity Services
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Azure Active Directory (AD): :doc:`Configure federated authentication to the MongoDB UI </security/federated-auth-azure-ad/>`
- Azure Active Directory Domain Services: :doc:`Configure database user authentication and authorization </security-ldaps-azure/>`

Integrations with other Azure Services
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Azure Databricks: `Read and write to Atlas using Databricks and Apache
  Spark <https://docs.databricks.com/data/data-sources/mongodb.html>`__
- Azure Data Factory: `Copy data from Atlas using Data Factory
  <https://docs.microsoft.com/en-us/azure/data-factory/connector-mongodb-atlas>`__

More Information
----------------

For more information on how to use |azure| with |service| most effectively,
review the following best practices, guides, and case studies:

- Power BI Desktop: :doc:`Connect to Atlas from Power BI Desktop </tutorial/connect-bic-powerbi/>`
- Visual Studio (VS) Code: `Work with MongoDB from VS Code <https://code.visualstudio.com/docs/azure/mongodb>`__
