=====================
MongoDB Compatibility
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

This page describes compatibility between |mms| features and MongoDB.

Automation and MongoDB
----------------------

Automation supports MongoDB 2.4 and later.

.. only:: onprem

   Automation has these additional compatibility requirements:

   .. list-table::
      :widths: 50 50
      :header-rows: 1

      * - To deploy:

        - You must run:

      * - MongoDB 3.2 or later

        - |onprem| 2.0 or later

      * - MongoDB 3.0 or later

        - |onprem| 1.6 or later

Monitoring and MongoDB
----------------------

To monitor MongoDB 3.0 or later, you must use Monitoring Agent version 2.7.0
or later.

.. only:: onprem

   Monitoring has these additional compatibility requirements:

   .. list-table::
      :widths: 50 50
      :header-rows: 1

      * - To monitor:

        - You must run:

      * - MongoDB 3.2 or later

        - |onprem| 2.0 or later

      * - MongoDB 3.0 or later

        - |onprem| 1.6 or later

.. _backup-compatibility:

Backup and MongoDB
------------------

A sharded cluster must run MongoDB 2.4.3 or later for |mms| to back it up.

A replica set must run MongoDB 2.0 or later for |mms| to back it up.

.. only:: onprem

   Backup has these additional compatibility requirements:

   .. list-table::
      :widths: 50 50
      :header-rows: 1

      * - To back up:

        - You must run:

      * - MongoDB 3.2 or later

        - |onprem| 2.0 or later

      * - MongoDB 3.0 or later

        - |onprem| 1.6 or later
