============================
MongoDB Compatibility Matrix
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes compatibility between |mms| features and MongoDB.

.. include:: /includes/extracts/mongodb-eol-2.4.rst

.. _backup-compatibility:

MongoDB Versions Compatible with |mms| 
--------------------------------------

.. only:: cloud

   * |mms| can automate MongoDB deployments running
     at least the 2.6 release series.

   * |mms| can monitor MongoDB deployments running
     at least 2.4 release series.

   * |mms| can back up MongoDB deployments running at least the 2.6
     release series.

   * To back up MongoDB deployments running the 3.6 release series,
     upgrade to :ref:`backup-6.0.0.676` or later.

.. only:: onprem

   The following table lists which MongoDB versions are compatible
   with each major version of |onprem|:

   .. list-table::
      :widths: 50 50
      :header-rows: 1

      * - |onprem| Release Series
        - Minimum Compatible MongoDB Versions

      * - 4.0
        - 2.6.0, 3.0.0, 3.2.0 3.4.0, 3.6.0, and 4.0

      * - 3.6
        - 2.4.0 (monitoring only), 2.6.0, 3.0.0, 3.2.0, 3.4.0, 3.6.0

      * - 3.4
        - 2.4.3, 2.6.0, 3.0.0, 3.2.0, 3.4.0

      * - 2.0 to 3.2
        - 2.4.3, 2.6.0, 3.0.0, 3.2.0

      * - 1.6 to 1.8
        - 2.4.3, 2.6.0, 3.0.0

   |ldap| Authorization Compatibility
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   :doc:`LDAP authorization </tutorial/configure-for-ldap-authentication>` 
   was added to MongoDB Enterprise with version 3.4. This feature
   allows you to assign roles to users using |ldap|. This feature was
   later changed to provide additional security with MongoDB 3.4.11. 
   |onprem| :ref:`3.4.13 <opsmgr-server-3.4.13>` or later,
   :ref:`3.6.3 <opsmgr-server-3.6.3>` or later, and 
   :ref:`4.0.0 <opsmgr-server-4.0.0>` or later are compatible with
   MongoDB versions 3.4.11 or later.

.. seealso::

   To learn more about MongoDB versioning, see
   :ref:`release-version-numbers` in the MongoDB Manual.

Agent Compatibility
-------------------

Monitoring Agent Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To monitor a deployment running MongoDB 3.6 or later release series,
you must use Monitoring Agent version 2.7.0 or later.

Automation Agent PowerPC Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To manage PowerPC Linux-based hosts, you must use
:ref:`automation-3.2.7.1927` or later.

.. only:: onprem

   Backup Agent Compatibility
   ~~~~~~~~~~~~~~~~~~~~~~~~~~

   To back up MongoDB deployments running the 3.6 or later release
   series, upgrade to :ref:`backup-6.0.3.689` or later.

MongoDB Deployment Types
------------------------

.. include:: /includes/compatible-mongodb-deployment-types.rst
