.. _mongo-db-compatibility:

============================
MongoDB Compatibility Matrix
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes compatibility between |mms| features and MongoDB.

.. _backup-compatibility:

MongoDB Versions Compatible with |mms|
--------------------------------------

|onprem| can manage databases that run specific versions of MongoDB.
The following table displays the version compatibility. The MongoDB
edition can be either Community or Enterprise.

.. include:: /includes/list-tables/supported-mongodb-versions.rst

Version support covers the full release series from the first to the
last release.

.. example::

   |onprem| 8.0 supports MongoDB versions 4.4 through 8.0.

.. seealso::

   To learn more about MongoDB versioning, see
   :ref:`release-version-numbers` in the MongoDB Manual.

|ldap| Authorization Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:doc:`LDAP authorization </tutorial/configure-for-ldap-authentication>`
was added to MongoDB Enterprise with version 3.4. This feature
allows you to assign roles to users using |ldap|. This feature was
later changed to provide additional security with MongoDB 3.4.11.
|onprem| :ref:`3.4.13 <opsmgr-server-3.4.13>` or later,
:ref:`3.6.3 <opsmgr-server-3.6.3>` or later, and
:ref:`4.0.0 <opsmgr-server-4.0.0>` or later are compatible with
MongoDB versions 3.4.11 or later.

|bic-short-no-link| Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|onprem| 8.0 supports the entire MongoDB release series from
7.0.0 to 7.0.x.

.. seealso::

   To learn more about MongoDB versioning, see
   :ref:`release-version-numbers` in the MongoDB Manual.

|ldap| Authorization Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:doc:`LDAP authorization </tutorial/configure-for-ldap-authentication>`
was added to MongoDB Enterprise with version 3.4. This feature
allows you to assign roles to users using |ldap|. This feature was
later changed to provide additional security with MongoDB 3.4.11.
|onprem| :ref:`3.4.13 <opsmgr-server-3.4.13>` or later,
:ref:`3.6.3 <opsmgr-server-3.6.3>` or later, and
:ref:`4.0.0 <opsmgr-server-4.0.0>` or later are compatible with
MongoDB versions 3.4.11 or later.

|bic-short-no-link| Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/bic-compatibility.rst

Backup Considerations for MongoDB Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To learn more about backup considerations specific, see
:ref:`4.2-backup-considerations`. 

To learn more about MongoDB versioning, see :ref:`release-version-numbers`
in the MongoDB Manual.

.. _ops-manager-agent-compatibility:

Agent Compatibility
-------------------

The following table lists the |onprem| versions that are compatible with the 
associated {+mdbagent+} release series.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - |onprem| Version
     - {+mdbagent+} Release Series

   * - 8.0
     - :ref:`108.0.x <mongodb-agent-changelog>`

   * - 7.0
     - :ref:`107.0.x <mongodb-agent-changelog>`

   * - 6.0
     - :ref:`12.0.x <mongodb-agent-changelog>`

{+magent+} Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To monitor a deployment running MongoDB 3.6 or later release series,
you must use Monitoring Agent version 2.7.0 or later.

{+aagent+} PowerPC Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To manage PowerPC Linux-based hosts, you must use
:ref:`automation-3.2.7.1927` or later.

{+bagent+} Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~

To back up MongoDB deployments, upgrade the :ref:`MongoDB Agent
<mongodb-agent-changelog>`.  

MongoDB Deployment Types
------------------------

.. include:: /includes/compatible-mongodb-deployment-types.rst
