============================
MongoDB Compatibility Matrix
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

This page describes compatibility between |mms| features and MongoDB.

.. include:: /includes/extracts/mongodb-eol-3.6.rst

.. _backup-compatibility:

MongoDB Versions Compatible with |mms|
--------------------------------------

.. cond:: cloud

   * |mms| can automate deployments running MongoDB versions 3.6 or later.

   * |mms| can monitor deployments running MongoDB versions 2.6 or later.

   * |mms| can back up deployments running MongoDB versions 2.6 or later.


.. cond:: onprem

   |onprem| can manage databases that run specific versions of MongoDB.
   The following table displays the version compatibility. The MongoDB
   edition can be either Community or Enterprise.

   .. include:: /includes/list-tables/supported-mongodb-versions.rst
     

   Version support covers the full release series from the first to the
   last release.

   .. example::

      |onprem| 5.0 supports the entire MongoDB release series from
      4.0.0 to 4.0.20.

   .. seealso::

      To learn more about MongoDB versioning, see
      :ref:`release-version-numbers` in the MongoDB Manual.

   |ldap| Authorization Compatibility
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   :doc:`LDAP authorization </tutorial/configure-for-ldap-authentication>`
   was added to MongoDB Enterprise with version 3.4. This feature
   allows you to assign roles to users using |ldap|. This feature was
   later changed to provide additional security with MongoDB 3.4.11.
   |onprem| :ref:`3.4.13 <opsmgr-server-3.4.13>` or later,
   :ref:`3.6.3 <opsmgr-server-3.6.3>` or later, and
   :ref:`4.0.0 <opsmgr-server-4.0.0>` or later are compatible with
   MongoDB versions 3.4.11 or later.

Backup Considerations for MongoDB Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To learn more about backup considerations specific to MongoDB
4.4 and later and 4.2 and earlier, see :ref:`4.2-backup-considerations`.

To learn more about MongoDB versioning, see :ref:`release-version-numbers`
in the MongoDB Manual.

.. _ops-manager-agent-compatibility:

Agent Compatibility
-------------------

{+magent+} Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To monitor a deployment running MongoDB 3.6 or later release series,
you must use Monitoring Agent version 2.7.0 or later.

{+aagent+} PowerPC Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To manage PowerPC Linux-based hosts, you must use
:ref:`automation-3.2.7.1927` or later.

.. cond:: onprem

   {+bagent+} Compatibility
   ~~~~~~~~~~~~~~~~~~~~~~~~~~

   To back up MongoDB deployments running the 3.6 or later release
   series, upgrade to :ref:`backup-6.0.3.689` or later.


MongoDB Deployment Types
------------------------

.. include:: /includes/compatible-mongodb-deployment-types.rst
