============================
MongoDB Compatibility Matrix
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes compatibility between |mms| features and MongoDB.

.. include:: /includes/extracts/mongodb-eol-3.6.rst

.. _backup-compatibility:

MongoDB Versions Compatible with |mms|
--------------------------------------

- |mms| can automate deployments running MongoDB versions 3.6 or later.
- |mms| can monitor deployments running MongoDB versions 3.6 or later.
- |mms| can back up deployments running MongoDB versions 3.6 or later.

Backup Considerations for MongoDB Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To learn more about backup considerations specific to MongoDB
4.4 and later and 4.2 and earlier, see :ref:`4.2-backup-considerations`.

To learn more about MongoDB versioning, see :ref:`release-version-numbers`
in the MongoDB Manual.

.. _ops-manager-agent-compatibility:

Agent Compatibility
-------------------

{+magent+} Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To monitor a deployment running MongoDB 3.6 or later release series,
you must use Monitoring Agent version 2.7.0 or later.

{+aagent+} PowerPC Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To manage PowerPC Linux-based hosts, you must use
:ref:`automation-3.2.7.1927` or later.

MongoDB Deployment Types
------------------------

.. include:: /includes/compatible-mongodb-deployment-types.rst
