=====================
MongoDB Compatibility
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes compatibility between |mms| features and MongoDB.

.. include:: /includes/extracts/mongodb-eol-2.4.rst

Automation and MongoDB
----------------------

Automation supports MongoDB 2.4 and later.

.. only:: onprem

   Automation has these additional compatibility requirements:

   .. list-table::
      :widths: 50 50
      :header-rows: 1

      * - To deploy:

        - You must run:

      * - MongoDB 3.2 or later

        - |onprem| 2.0 or later

      * - MongoDB 3.0 or later

        - |onprem| 1.6 or later

Monitoring and MongoDB
----------------------

Monitoring supports MongoDB 2.4 or later. However, to monitor MongoDB
3.0 or later, you must use Monitoring Agent version 2.7.0 or later.

.. only:: onprem

   Monitoring has these additional compatibility requirements:

   .. list-table::
      :widths: 50 50
      :header-rows: 1

      * - To monitor:

        - You must run:

      * - MongoDB 3.2 or later

        - |onprem| 2.0 or later

      * - MongoDB 3.0 or later

        - |onprem| 1.6 or later

.. _backup-compatibility:

Backup and MongoDB
------------------

|mms| can back up:

- MongoDB 2.4.3 or later for sharded clusters.

- MongoDB 2.0 or later for replica sets.

.. only:: onprem

   Backup has these additional compatibility requirements:

   .. list-table::
      :widths: 50 50
      :header-rows: 1

      * - To back up:

        - You must run:

      * - MongoDB 3.2 or later

        - |onprem| 2.0 or later

      * - MongoDB 3.0 or later

        - |onprem| 1.6 or later
