============================
MongoDB Compatibility Matrix
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes compatibility between |mms| features and MongoDB.

.. include:: /includes/extracts/mongodb-eol-2.4.rst

.. _backup-compatibility:

Compatible MongoDB Versions
---------------------------

.. only:: cloud

   * |mms| can automate MongoDB deployments running
     at least the 2.6 release series.

   * |mms| can monitor MongoDB deployments running
     at least 2.4 release series.

   * |mms| can back up MongoDB deployments running at least the 2.6
     release series.

   * To back up MongoDB deployments running the 3.6 release series, 
     upgrade to :ref:`backup-6.0.0.676` or later.

.. only:: onprem

   The following table lists which MongoDB revisions are compatible 
   with each major version of |onprem|:

   .. list-table::
      :widths: 50 50
      :header-rows: 1

      * - |onprem| Release Series
        - Compatible MongoDB revisions

      * - 3.6
        - 2.4.0 (monitoring only), 2.6.x, 3.0.x, 3.2.x, 3.4.x, 3.6.x

      * - 3.4
        - 2.4.3, 2.6.x, 3.0.x, 3.2.x, 3.4.x

      * - 2.0 to 3.2
        - 2.4.3, 2.6.x, 3.0.x, 3.2.x

      * - 1.6 to 1.8
        - 2.4.3, 2.6.x, 3.0.x

.. note:: 
   To monitor a deployment running MongoDB 3.0.0 or later,
   you must use Monitoring Agent version 2.7.0 or later.

   To manage PowerPPC Linux-based hosts, you must use 
   :ref:`automation-3.2.7.1927` or later.

   .. only:: onprem

      To back up MongoDB deployments running 3.6 or later, upgrade
      to :ref:`backup-6.0.3.689` or later.

For more information on MongoDB versioning, see 
:ref:`release-version-numbers` in the MongoDB Manual.

MongoDB Deployment Types
------------------------

.. include:: /includes/compatible-mongodb-deployment-types.rst
