============================
MongoDB Compatibility Matrix
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes compatibility between |mms| features and MongoDB.

.. include:: /includes/extracts/mongodb-eol-3.0.rst

.. _backup-compatibility:

MongoDB Versions Compatible with |mms|
--------------------------------------

.. cond:: cloud

   * |mms| can automate MongoDB deployments running
     at least the 3.2 release series.

   * |mms| can monitor MongoDB deployments running
     at least 2.6 release series.

   * |mms| can back up MongoDB deployments running at least the 2.6
     release series.

   * To back up MongoDB deployments running the 3.6 release series,
     upgrade to :ref:`backup-6.0.676` or later.

.. cond:: onprem

   The following table lists which versions of MongoDB Community and
   Enterprise are compatible with each major version of |onprem|:

   .. list-table::
      :header-rows: 1
      :widths: 12 12 12 12 12 12 12 12

      * - |onprem| Release Series
        - Minimum MongoDB 2.4 version
        - Minimum MongoDB 2.6 version
        - Minimum MongoDB 3.0 version
        - Minimum MongoDB 3.2 version
        - Minimum MongoDB 3.4 version
        - Minimum MongoDB 3.6 version
        - Minimum MongoDB 4.0 version

      * - 1.6 to 1.8
        - 2.4.3
        - 2.6.0
        - 3.0.0
        -
        -
        -
        -

      * - 2.0 to 3.2
        - 2.4.3
        - 2.6.0
        - 3.0.0
        - 3.2.0
        -
        -
        -

      * - 3.4
        - 2.4.3
        - 2.6.0
        - 3.0.0
        - 3.2.0
        - 3.4.0
        -
        -

      * - 3.6
        - 2.4.0 (monitoring only)
        - 2.6.0
        - 3.0.0
        - 3.2.0
        - 3.4.0
        - 3.6.0
        -

      * - 4.0
        -
        - 2.6.0
        - 3.0.0
        - 3.2.0
        - 3.4.0
        - 3.6.0
        - 4.0

      * - 4.2
        -
        - 2.6.0 (monitoring and backup only)
        - 3.0.0 (monitoring and backup only)
        - 3.2.0
        - 3.4.0
        - 3.6.0
        - 4.0

   Each version listed spans the full release series starting from the
   listed version (i.e., a minimum MongoDB 2.6 version of 2.6.6 implies
   compatibility with MongoDB versions 2.6.6 to 2.6.12). For more
   information on MongoDB versioning, see
   :ref:`release-version-numbers` in the MongoDB Manual.

   |ldap| Authorization Compatibility
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   :doc:`LDAP authorization </tutorial/configure-for-ldap-authentication>`
   was added to MongoDB Enterprise with version 3.4. This feature
   allows you to assign roles to users using |ldap|. This feature was
   later changed to provide additional security with MongoDB 3.4.11.
   |onprem| :ref:`3.4.13 <opsmgr-server-3.4.13>` or later,
   :ref:`3.6.3 <opsmgr-server-3.6.3>` or later, and
   :ref:`4.0.0 <opsmgr-server-4.0.0>` or later are compatible with
   MongoDB versions 3.4.11 or later.

.. seealso::

   To learn more about MongoDB versioning, see
   :ref:`release-version-numbers` in the MongoDB Manual.

.. _ops-manager-agent-compatibility:

Agent Compatibility
-------------------

Monitoring Agent Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To monitor a deployment running MongoDB 3.6 or later release series,
you must use Monitoring Agent version 2.7.0 or later.

{+aagent+} PowerPC Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To manage PowerPC Linux-based hosts, you must use
:ref:`automation-3.2.7.1927` or later.

.. cond:: onprem

   {+bagent+} Compatibility
   ~~~~~~~~~~~~~~~~~~~~~~~~~~

   To back up MongoDB deployments running the 3.6 or later release
   series, upgrade to :ref:`backup-6.0.3.689` or later.

MongoDB Deployment Types
------------------------

.. include:: /includes/compatible-mongodb-deployment-types.rst
