============================
MongoDB Compatibility Matrix
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes compatibility between |mms| features and MongoDB.

.. include:: /includes/extracts/mongodb-eol-2.4.rst

.. _backup-compatibility:

Compatible MongoDB Versions
---------------------------

.. only:: cloud

   * |mms| can automate and monitor MongoDB deployments running
     versions 2.4 or later.
   
   * |mms| can back up MongoDB deployments running versions 2.4.3 or
     later.

.. only:: onprem

   The following table lists which MongoDB versions are compatible with
   each version of |onprem|:

   .. list-table::
      :widths: 50 50
      :header-rows: 1

      * - |onprem|
        - Compatible MongoDB versions

      * - 3.4 or later
        - 2.4.3, 2.6, 3.0, 3.2, 3.4

      * - 2.0 or later
        - 2.4.3, 2.6, 3.0, 3.2

      * - 1.6 or later
        - 2.4.3, 2.6, 3.0

.. note:: 
   To monitor a deployment running MongoDB 3.0 or later,
   you must use Monitoring Agent version 2.7.0 or later.

MongoDB Deployment Types
------------------------

.. include:: /includes/compatible-mongodb-deployment-types.rst
