============================
MongoDB Compatibility Matrix
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes compatibility between |mms| features and MongoDB.

.. include:: /includes/extracts/mongodb-eol-2.4.rst

.. _backup-compatibility:

Compatible MongoDB Versions
---------------------------

.. only:: cloud

   * |mms| can automate MongoDB deployments running
     versions 2.6 or later.

   * |mms| can monitor MongoDB deployments running
     versions 2.4 or later.

   * |mms| can back up MongoDB deployments running versions 2.6 or
     later.

   * To back up MongoDB deployments running versions 3.6 or later, upgrade
     your Backup Agents to version 6.0.0.676 or later.

.. only:: onprem

   The following table lists which MongoDB versions are compatible with
   each version of |onprem|:

   .. list-table::
      :widths: 50 50
      :header-rows: 1

      * - |onprem|
        - Compatible MongoDB versions

      * - 3.6 or later
        - 2.4 (monitoring only), 2.6, 3.0, 3.2, 3.4. 3.6

      * - 3.4.x
        - 2.4.3, 2.6, 3.0, 3.2, 3.4

      * - 2.0 or later (up to but excluding 3.4)
        - 2.4.3, 2.6, 3.0, 3.2

      * - 1.6 or later (up to but excluding 2.0)
        - 2.4.3, 2.6, 3.0

.. note:: 
   To monitor a deployment running MongoDB 3.0 or later,
   you must use Monitoring Agent version 2.7.0 or later.

   To manage PowerPPC Linux-based hosts, you must use Automation Agent
   3.2.7.1927 or later.

   To back up MongoDB deployments running 3.6 or later, upgrade
   your Backup Agents to version 6.0.0.676 or later.

.. only:: onprem

   .. warning::

      Starting in |mms| 3.4, |mms| does not support backing up
      deployments that run MongoDB version 2.4.

MongoDB Deployment Types
------------------------

.. include:: /includes/compatible-mongodb-deployment-types.rst
