.. _more-api-resources:

==================
More API Resources
==================

.. meta::
   :description: Explore additional API resources for Atlas, including stream processing and custom role actions.

.. default-domain:: mongodb

Atlas Stream Processing enables you to process streams of complex data using 
the same /query-api used in Atlas databases.

Section Overview
----------------

:ref:`Return the Latest Targets for Prometheus <prometheus-discovery-endpoint>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to access the latest targets for Prometheus.

:ref:`Custom Role Actions <custom-role-api-enum>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about the possible
:manual:`privilege actions </reference/privilege-actions/>`
you can assign to custom roles via the {+atlas-admin-api+}.

.. toctree::

   Return the Latest Targets for Prometheus </reference/third-party-integration-settings-discovery>
   Custom Role Actions </reference/custom-role-actions>
   Generate Service Account Token </api/service-accounts/generate-oauth2-token>
   Revoke Service Account Token </api/service-accounts/revoke-oauth2-token>

