========================================================
Query, Update, and Projection Operators Quick Reference
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This document contains a list of all :term:`operators <operator>`
used with MongoDB in version |version|. See :doc:`/crud` for a higher
level overview of the operations that use these operators, and
:doc:`operator` for a more condensed index of these operators.

.. index:: query selectors
.. _query-selectors:

Query Selectors
---------------

.. index:: query selectors; comparison
.. _query-selectors-comparison:

Comparison
~~~~~~~~~~

.. include:: /includes/note-ref-equality.rst

- :query:`$all`
- :query:`$gt`
- :query:`$gte`
- :query:`$in`
- :query:`$lt`
- :query:`$lte`
- :query:`$ne`
- :query:`$nin`

.. todo:: move the following note into a querying page, and link in
   every above included query operator page.

You may combine comparison operators to specify ranges:

.. code-block:: javascript

   db.collection.find( { field: { $gt: value1, $lt: value2 } } );

This statement returns all documents with ``field`` between
``value1`` and ``value2``.

.. note::

   If the field contains an array and the query has multiple
   conditional operators, the field as a whole will match if either a
   single array element meets the conditions or a combination of array
   elements meet the conditions.

.. example:: Query a field that contains an array.

   A collection ``students`` contains the following documents where the
   ``score`` field contains an array of values:

   .. code-block:: javascript

      { "_id" : 1, "score" : [ -1, 3 ] }
      { "_id" : 2, "score" : [ 1, 5 ] }
      { "_id" : 3, "score" : [ 5, 5 ] }

   Then, the following query:

   .. code-block:: javascript

      db.students.find( { score: { $gt: 0, $lt: 2 } } )

   Will match the following documents:

   .. code-block:: javascript

      { "_id" : 1, "score" : [ -1, 3 ] }
      { "_id" : 2, "score" : [ 1, 5 ] }

   - In the document with ``_id`` equal to ``1``, the ``score: [ -1, 3
     ]`` as a whole meets the specified conditions since the element
     ``-1`` meets the ``$lt: 2`` condition and the element ``3`` meets
     the ``$gt: 0`` condition.

   - In the document with ``_id`` equal to ``2``, the ``score: [ 1, 5
     ]`` as a whole meets the specified conditions since the element
     ``1`` meets both the ``$lt: 2`` condition and the ``$gt: 0``
     condition.

.. index:: query selectors; logical
.. _query-selectors-logical:

Logical
~~~~~~~

- :query:`$and`
- :query:`$nor`
- :query:`$not`
- :query:`$or`

.. index:: query selectors; element
.. _query-selectors-element:

Element
~~~~~~~

- :query:`$exists`
- :query:`$mod`
- :query:`$type`

.. index:: query selectors; javascript
.. _query-selectors-javascript:

JavaScript
~~~~~~~~~~

- :query:`$regex`
- :query:`$where`

.. index:: query selectors; geospatial
.. _query-selectors-geospatial:
.. _geospatial-query-operators:
.. _geolocation-operators:

Geospatial
~~~~~~~~~~

- :query:`$near`
- :query:`$within`
- :query:`$nearSphere`

Use the following operators within the context of
:query:`$near`:

- :query:`$maxDistance`

Use the following operators within the context of
:query:`$within`:

- :query:`$center`
- :query:`$box`
- :query:`$polygon`
- :query:`$centerSphere`
- :query:`$uniqueDocs`

.. index:: query selectors; array
.. _query-selectors-array:

Array
~~~~~

- :query:`$elemMatch`
- :query:`$size`

.. index:: operators; update
.. index:: update operators
.. _update-operators:

Update
------

.. include-in-update-crud-page-start

Fields
~~~~~~

- :update:`$inc`
- :update:`$rename`
- :update:`$set`
- :update:`$unset`

Array
~~~~~

- :operator:`$`
- :update:`$addToSet`
- :update:`$pop`
- :update:`$pullAll`
- :update:`$pull`
- :update:`$pushAll`
- :update:`$push`

Bitwise
~~~~~~~

- :update:`$bit`

Isolation
~~~~~~~~~

- :update:`$isolated`

.. include-in-update-crud-page-stop

.. index:: projection operators
.. _projection-operators:

Projection
----------

- :projection:`$`
- :projection:`$elemMatch`
- :projection:`$slice`
