========================================================
Query, Update, and Projection Operators Quick Reference
========================================================

.. default-domain:: mongodb

This document contains a list of all :term:`operators <operator>`
used with MongoDB in version |version|. See :doc:`/crud` for a higher
level overview of the operations that use these operators, and
:doc:`operator` for a more condensed index of these operators.

.. contents:: Operators
   :backlinks: none
   :local:

.. index:: query selectors
.. _query-selectors:

Query Selectors
---------------

.. index:: query selectors; comparison
.. _query-selectors-comparison:

Comparison
~~~~~~~~~~

.. include:: /includes/note-ref-equality.rst

- :operator:`$ne`

- :operator:`$lt`

- :operator:`$lte`

- :operator:`$gt`

- :operator:`$gte`

- :operator:`$in`

- :operator:`$nin`

- :operator:`$all`

.. todo:: move the following note into a querying page, and link in
   every above included query operator page.

You may combine comparison operators to specify ranges:

.. code-block:: javascript

   db.collection.find( { field: { $gt: value1, $lt: value2 } } );

This statement returns all documents with ``field`` between
  ``value1`` and ``value2``.

.. note::

  Fields containing arrays match conditional operators, if only one
  item matches. Therefore, the following query:

.. code-block:: javascript

   db.collection.find( { field: { $gt:0, $lt:2 } } );

Will match a document that contains the following field:

.. code-block:: javascript

  { field: [-1,3] }

.. index:: query selectors; logical
.. _query-selectors-logical:

Logical
~~~~~~~

- :operator:`$and`

- :operator:`$or`

- :operator:`$nor`

- :operator:`$not`

.. index:: query selectors; element
.. _query-selectors-element:

Element
~~~~~~~

- :operator:`$exists`

- :operator:`$type`

- :operator:`$mod`

.. index:: query selectors; javascript
.. _query-selectors-javascript:

JavaScript
~~~~~~~~~~

- :operator:`$where`

- :operator:`$regex`

.. index:: query selectors; geospatial
.. _query-selectors-geospatial:
.. _geospatial-query-operators:
.. _geolocation-operators:

Geospatial
~~~~~~~~~~

- :operator:`$near`

- :operator:`$within`

- :operator:`$box`

Use the following operators within the context of
:operator:`$within`:

- :operator:`$polygon`

- :operator:`$center`

- :operator:`$uniqueDocs`

- :operator:`$maxDistance`

- :operator:`$nearSphere`

- :operator:`$centerSphere`

.. index:: query selectors; array
.. _query-selectors-array:

Array
~~~~~

- :operator:`$size`

- :operator:`$elemMatch`

.. index:: operators; update
.. index:: update operators
.. _update-operators:

Update
------

.. index:: update operators; fields
.. _operators-update-fields:
.. _update-operators-fields:

Fields
~~~~~~

- :operator:`$set`

- :operator:`$unset`

- :operator:`$inc`

- :operator:`$rename`

.. index:: update operators; array
.. _operators-update-array:
.. _update-operators-array:

Array
~~~~~

- :operator:`$positional`

- :operator:`$push`

- :operator:`$pushAll`

- :operator:`$addToSet`

- :operator:`$pop`

- :operator:`$pull`

- :operator:`$pullAll`

.. index:: update operators; bitwise
.. _operators-update-bitwise:
.. _update-operators-bitwise:

Bitwise
~~~~~~~

- :operator:`$bit`

.. index:: update operators; isolation
.. _operators-update-isolation:
.. _update-operators-isolation:

Isolation
~~~~~~~~~

- :operator:`$isolated`

.. index:: projection operators
.. _projection-operators:

Projection
----------

- :projection:`$elemMatch`

- :projection:`$slice`
