====================================================
Query, Update, Projection, and Aggregation Operators
====================================================

- Query Operators:

  .. toctree::
     :maxdepth: 1
     :glob:

     /reference/operator/query/*

- Update Operators:

  .. toctree::
     :maxdepth: 1
     :glob:

     /reference/operator/update/*

- Projection operators:

  .. toctree::
     :maxdepth: 1
     :glob:

     /reference/operator/projection/*

- Aggregation operators:

  .. toctree::
     :maxdepth: 1
     :glob:

     /reference/operator/aggregation/*
