====================================================
Query, Update, Projection, and Aggregation Operators
====================================================

.. toctree::
   :hidden:

   /reference/operators

- :doc:`/reference/operators`
- Query and update operators:

  .. toctree::
     :maxdepth: 1
     :glob:

     /reference/operator/*

- Projection operators:

  .. toctree::
     :maxdepth: 1
     :glob:

     /reference/projection/*

- Aggregation operators:

  .. toctree::
     :maxdepth: 1
     :glob:

     /reference/aggregation/*
