.. meta::
   :robots: noindex, nosnippet 

.. _c2c-permissions-and-roles:

================
User Permissions
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-permissions-body.rst

Self-Managed Clusters
---------------------

The self-managed permissions are:

.. include:: /includes/table-permissions-self-hosted.rst

Atlas Clusters
--------------

The Atlas permissions are:

.. include:: /includes/table-permissions-atlas.rst

