=====================
Replication Reference
=====================

.. default-domain:: mongodb

Replication Database Commands
-----------------------------

.. include:: /includes/table-command-replication.rst

Replication Methods in the ``mongo`` Shell
------------------------------------------

.. include:: /includes/table-method-rs.rst

Replica Set Reference Documentation
-----------------------------------

.. class:: toc

   :doc:`/reference/replica-commands`
      A quick reference for all :term:`commands <database command>` and
      :program:`mongo` shell methods that support replication.

   :doc:`/reference/replica-configuration`
      Complete documentation of the :term:`replica set` configuration
      object returned by :method:`rs.conf()`.

   :doc:`/reference/local-database`
      Complete documentation of the content of the ``local`` database
      that :program:`mongod` instances use to support replication.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/replica-commands
      /reference/replica-configuration
      /reference/local-database
