==================
Security Reference
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following lists the security related methods available in the
``mongo`` shell as well as additional :ref:`security reference material
<security-reference-materials>`.

Security Methods in the ``mongo`` Shell
---------------------------------------

User Management and Authentication Methods
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/toc/table-method-user-management.rst

Role Management Methods
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/toc/table-method-role-management.rst

.. _security-reference-materials:

Security Reference Documentation
--------------------------------

.. include:: /includes/toc/dfn-list-security-reference.rst

.. include:: /includes/toc/security-reference.rst

