.. _serverless-instance-limitations:

================================================
Limits for {+Serverless-Instances+} (deprecated)
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/shared-to-atlas-flex-migration.rst

.. include:: /includes/serverless-features-not-supported.rst

.. _atlas-serverless-drivers:

Minimum Driver Versions for {+Serverless-Instances+}
---------------------------------------------------------------

To connect to your {+Serverless-instance+} using a driver, you must use
at least one of the following versions:

.. include:: /includes/list-table-min-driver-versions-serverless-and-optimized-strings.rst

.. .. [1] To connect to {+Serverless-instances+} with version 3.7.0 of the
   MongoDB Node driver, you must specify ``useUnifiedTopology: true`` in
   the ``mongoClientOptions`` object that you pass to the
   ``mongoClient`` constructor. See the :driver:`release notes
   </node/current/whats-new#what-s-new-in-3.7>` for more information.

.. _min-mongosh-version-serverless:

Minimum ``mongosh`` Version for {+Serverless-instances+}
-----------------------------------------------------------------------

To connect to {+Serverless-instances+} using {+mongosh+}, you must use
version 1.0.0 or later.

.. important::

   You can't connect to {+Serverless-instances+} using the legacy
   :binary:`~bin.mongo` shell.

Minimum |compass| Version for {+Serverless-instances+}
-----------------------------------------------------------------------

To connect to {+Serverless-instances+} using :compass:`MongoDB Compass 
</>`, you must use version 1.28 or later.

.. _min-tools-version-serverless:

Minimum MongoDB Tools Version for {+Serverless-instances+}
-----------------------------------------------------------

To import data using the :dbtools:`MongoDB Tools </>`, including 
``mongodump``, ``mongorestore``, ``mongoexport``, and ``mongoimport``, 
you must have :dbtools:`MongoDB Tools </>` version {+mdb-tools-version+}
or later.

Private Endpoints for {+Serverless-Instances+}
----------------------------------------------

You can connect up to two private endpoints per {+Serverless-instance+}.
To learn more about private endpoints, see
:ref:`private-endpoint-overview`.