.. _serverless-instance-limitations:

==============================================
{+Serverless-Instance+} Limitations
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol
  
.. include:: /includes/serverless-features-not-supported.rst

.. _atlas-serverless-drivers:

Minimum Driver Versions for {+Serverless-Instances+}
---------------------------------------------------------------

To connect to your {+serverless-instance+} using a driver, you must use
at least one of the following versions:

.. list-table::
   :header-rows: 1

   * - Driver
     - Version

   * - :driver:`C </c>`
     - Not yet supported
   * - :driver:`C++ </cxx>`
     - Not yet supported
   * - :driver:`C# </csharp>`
     - 2.13.0
   * - :driver:`Go </go>`
     - 1.6.0
   * - :driver:`Java </java>`
     - 4.3.0
   * - :driver:`Motor </motor>`
     - 2.5.0
   * - :driver:`Node.js </node>`
     - Not yet supported
   * - :driver:`PHP </php>`
     - Not yet supported
   * - :driver:`PyMongo </pymongo>`
     - 3.12.0
   * - :ruby:`Ruby </>`
     - Not yet supported
   * - :driver:`Rust </rust>`
     - Not yet supported
   * - :driver:`Swift </swift>`
     - Not yet supported

.. .. [1] To connect to {+serverless-instances+} with version 3.7.0 of the
   MongoDB Node driver, you must specify ``useUnifiedTopology: true`` in
   the ``mongoClientOptions`` object that you pass to the
   ``mongoClient`` constructor. See the :driver:`release notes
   </node/current/whats-new#what-s-new-in-3.7>` for more information.

Minimum ``mongosh`` Version for {+serverless-instances+}
-----------------------------------------------------------------------

To connect to {+serverless-instances+} using {+mongosh+}, you must use
version 1.0.0 or later.

.. important::

   You can't connect to {+serverless-instances+} using the legacy
   :binary:`~bin.mongo` shell.

Minimum |compass| Version for {+serverless-instances+}
-----------------------------------------------------------------------

To connect to {+serverless-instances+} using :compass:`MongoDB Compass 
</>`, you must use version 1.28 or later.
