==================
Sharding Reference
==================

.. default-domain:: mongodb

Sharding JavaScript Methods
---------------------------

.. include:: /includes/table-method-sh.rst

Database Commands 
--------------------------

The following database commands support :term:`sharded clusters
<sharded cluster>`.

.. include:: /includes/table-command-sharding.rst

Reference Documentation
-----------------------

.. include:: /includes/dfn-list-sharding-reference.rst

.. include:: /includes/toc-sharding-reference.rst
