==================
Sharding Reference
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Sharding Methods in the ``mongo`` Shell
---------------------------------------

.. include:: /includes/toc/table-method-sh.rst

Sharding Database Commands
--------------------------

The following database commands support :term:`sharded clusters
<sharded cluster>`.

.. include:: /includes/toc/table-command-sharding.rst

Reference Documentation
-----------------------

.. include:: /includes/toc/dfn-list-sharding-reference.rst

.. include:: /includes/toc/sharding-reference.rst
