==================
Sharding Reference
==================

.. default-domain:: mongodb

Sharding Methods in the ``mongo`` Shell
---------------------------------------

.. include:: /includes/table-method-sh.rst

Sharding Database Commands 
--------------------------

The following database commands support :term:`sharded clusters
<sharded cluster>`.

.. include:: /includes/table-command-sharding.rst

Reference Documentation
-----------------------

.. include:: /includes/dfn-list-sharding-reference.rst

.. include:: /includes/toc-sharding-reference.rst
