.. _stable-api-changelog:

====================
Stable API Changelog
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This page contains a changelog of the Stable API. The Stable API is
actively being expanded to include new database commands and
functionality.

The commands and operators included in the Stable API depend on the
MongoDB version you are using. This page describes the MongoDB and
Stable API versions when a database command or specific sub-features of
a command are available.

Database Commands
-----------------

The following table describes:

- The commands included in each version of the Stable API.

- The MongoDB version in which the command was added to the Stable API.

.. list-table::
   :header-rows: 1
   :widths: 15 5 10

   * - Command
     - Stable API Version
     - Added to Stable API in Version

   * - :dbcommand:`count`
     - V1
     - MongoDB 6.0, 5.0.9
   * - :dbcommand:`abortTransaction`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`aggregate` (with limitations)
     - V1
     - MongoDB 5.0
   * - :dbcommand:`authenticate`
     - V1
     - MongoDB 5.0
   * - :method:`~db.collection.bulkWrite()`
     - V1
     - MongoDB 6.3
   * - :dbcommand:`collMod`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`commitTransaction`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`create` (with limitations) [#stable-api-command-limitations]_
     - V1
     - MongoDB 5.0
   * - :dbcommand:`createIndexes` (with limitations) [#stable-api-command-limitations]_
     - V1
     - MongoDB 5.0
   * - :dbcommand:`delete`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`drop`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`dropDatabase`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`dropIndexes`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`endSessions`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`explain` [#stable-api-explain]_
     - V1
     - MongoDB 5.0
   * - :dbcommand:`find` (with limitations) [#stable-api-command-limitations]_
     - V1
     - MongoDB 5.0
   * - :dbcommand:`findAndModify`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`getMore`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`insert`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`hello`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`killCursors`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`listCollections`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`listDatabases`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`listIndexes`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`ping`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`refreshSessions`
     - V1
     - MongoDB 5.0
   * - :dbcommand:`update`
     - V1
     - MongoDB 5.0

.. [#stable-api-command-limitations]

   API V1 may not support all available options for these commands.
   Refer to the specific command documentation for limitations specific
   to API V1.

.. [#stable-api-explain]

   .. include:: /includes/fact-stable-api-explain.rst

Aggregation
-----------

This section describes the aggregation stages and operators included in
the Stable API.

Unsupported Aggregation Stages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following aggregation stages are **not included** in the Stable API:

.. include:: /includes/aggregation/stable-api-unsupported-stages.rst

For more information on aggregation in the Stable API, see the
:ref:`Stable API <aggregate-command-stable-api-support>` section of the
``aggregate`` command page.

Supported Aggregation Operators
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following aggregation operators are included in the Stable API:

.. list-table::
   :header-rows: 1
   :widths: 15 5 10

   * - Operator
     - Stable API Version
     - Added to Stable API in Version

   * - :expression:`$abs`
     - V1
     - MongoDB 5.0

   * - :expression:`$add`
     - V1
     - MongoDB 5.0

   * - :group:`$addToSet`
     - V1
     - MongoDB 6.0

   * - :expression:`$and` (aggregation)
     - V1
     - MongoDB 5.0

   * - :expression:`$anyElementTrue`
     - V1
     - MongoDB 5.0

   * - :expression:`$arrayElemAt`
     - V1
     - MongoDB 5.0

   * - :expression:`$arrayToObject`
     - V1
     - MongoDB 5.0

   * - :group:`$avg`
     - V1
     - MongoDB 6.0

   * - :expression:`$binarySize`
     - V1
     - MongoDB 5.0

   * - :expression:`$bitAnd`
     - V1
     - MongoDB 7.1

   * - :expression:`$bitNot`
     - V1
     - MongoDB 7.1

   * - :expression:`$bitOr`
     - V1
     - MongoDB 7.1

   * - :expression:`$bitXor`
     - V1
     - MongoDB 7.1
   
   * - :expression:`$bsonSize`
     - V1
     - MongoDB 5.0

   * - :group:`$bottom`
     - V1
     - MongoDB 6.0

   * - :group:`$bottomN`
     - V1
     - MongoDB 6.0

   * - :expression:`$ceil`
     - V1
     - MongoDB 5.0

   * - :expression:`$cmp`
     - V1
     - MongoDB 5.0

   * - :expression:`$concat`
     - V1
     - MongoDB 5.0

   * - :expression:`$concatArrays` (array operator)
     - V1
     - MongoDB 5.0

   * - :group:`$concatArrays` (aggregation accumulator)
     - V1
     - MongoDB 8.1

   * - :expression:`$cond`
     - V1
     - MongoDB 5.0

   * - :expression:`$convert`
     - V1
     - MongoDB 5.0

   * - :group:`$count`
     - V1
     - MongoDB 6.0

   * - :group:`$covariancePop`
     - V1
     - MongoDB 6.0

   * - :group:`$covarianceSamp`
     - V1
     - MongoDB 6.0
   
   * - :expression:`$dateAdd`
     - V1
     - MongoDB 6.0

   * - :expression:`$dateDiff`
     - V1
     - MongoDB 6.0

   * - :expression:`$dateFromParts`
     - V1
     - MongoDB 5.0

   * - :expression:`$dateFromString`
     - V1
     - MongoDB 5.0

   * - :expression:`$dateSubtract`
     - V1
     - MongoDB 6.0

   * - :expression:`$dateToParts`
     - V1
     - MongoDB 5.0

   * - :expression:`$dateToString`
     - V1
     - MongoDB 5.0

   * - :expression:`$dateTrunc`
     - V1
     - MongoDB 6.0

   * - :group:`$denseRank`
     - V1
     - MongoDB 6.0

   * - :pipeline:`$densify`
     - V1
     - MongoDB 6.0

   * - :group:`$derivative`
     - V1
     - MongoDB 6.0

   * - :expression:`$divide`
     - V1
     - MongoDB 5.0

   * - :group:`$documentNumber`
     - V1
     - MongoDB 6.0

   * - :expression:`$eq`
     - V1
     - MongoDB 5.0

   * - :expression:`$exp`
     - V1
     - MongoDB 5.0

   * - :group:`$expMovingAvg`
     - V1
     - MongoDB 6.0

   * - :expression:`$filter`
     - V1
     - MongoDB 5.0

   * - :group:`$first`
     - V1
     - MongoDB 6.0

   * - :expression:`$floor`
     - V1
     - MongoDB 5.0

   * - :group:`$first` 
     - V1
     - MongoDB 5.0

   * - :group:`$firstN` (aggregation accumulator)
     - V1
     - MongoDB 6.0

   * - :expression:`$firstN` (array operator)
     - V1
     - MongoDB 6.0

   * - :expression:`$getField`
     - V1
     - MongoDB 6.0

   * - :expression:`$gt`
     - V1
     - MongoDB 5.0

   * - :expression:`$gte`
     - V1
     - MongoDB 5.0

   * - :expression:`$ifNull`
     - V1
     - MongoDB 5.0

   * - :expression:`$in`
     - V1
     - MongoDB 5.0

   * - :expression:`$indexOfArray`
     - V1
     - MongoDB 5.0

   * - :expression:`$indexOfBytes`
     - V1
     - MongoDB 5.0

   * - :expression:`$indexOfCP`
     - V1
     - MongoDB 5.0

   * - :group:`$integral`
     - V1
     - MongoDB 6.0

   * - :expression:`$isArray`
     - V1
     - MongoDB 5.0

   * - :expression:`$isNumber`
     - V1
     - MongoDB 5.0

   * - :group:`$last`
     - V1
     - MongoDB 5.0

   * - :group:`$lastN` (aggregation accumulator)
     - V1
     - MongoDB 6.0

   * - :expression:`$lastN` (array operator)
     - V1
     - MongoDB 6.0

   * - :expression:`$let`
     - V1
     - MongoDB 5.0

   * - :expression:`$literal`
     - V1
     - MongoDB 5.0

   * - :group:`$locf`
     - V1
     - MongoDB 6.0

   * - :expression:`$ln`
     - V1
     - MongoDB 5.0

   * - :expression:`$log`
     - V1
     - MongoDB 5.0
    
   * - :expression:`$log10`
     - V1
     - MongoDB 5.0

   * - :expression:`$lt`
     - V1
     - MongoDB 5.0

   * - :expression:`$lte`
     - V1
     - MongoDB 5.0

   * - :expression:`$ltrim`
     - V1
     - MongoDB 5.0

   * - :expression:`$map`
     - V1
     - MongoDB 5.0

   * - :group:`$max`
     - V1
     - MongoDB 6.0

   * - :group:`$maxN` (aggregation accumulator)
     - V1
     - MongoDB 6.0

   * - :expression:`$maxN` (array operator)
     - V1
     - MongoDB 6.0

   * - :group:`$median`
     - V1
     - MongoDB 7.0
   
   * - :expression:`$mergeObjects`
     - V1
     - MongoDB 5.0

   * - :group:`$min`
     - V1
     - MongoDB 6.0

   * - :group:`$minN` (aggregation accumulator)
     - V1
     - MongoDB 6.0

   * - :expression:`$minN` (array operator)
     - V1
     - MongoDB 6.0

   * - :expression:`$mod`
     - V1
     - MongoDB 5.0

   * - :expression:`$multiply`
     - V1
     - MongoDB 5.0

   * - :expression:`$ne`
     - V1
     - MongoDB 5.0

   * - :expression:`$not`
     - V1
     - MongoDB 5.0

   * - :expression:`$objectToArray`
     - V1
     - MongoDB 5.0
  
   * - :expression:`$or`
     - V1
     - MongoDB 5.0

   * - :group:`$percentile`
     - V1
     - MongoDB 7.0

   * - :expression:`$pow`
     - V1
     - MongoDB 5.0

   * - :group:`$push`
     - V1
     - MongoDB 6.0

   * - :expression:`$rand`
     - V1
     - MongoDB 5.0

   * - :expression:`$range`
     - V1
     - MongoDB 5.0

   * - :group:`$rank`
     - V1
     - MongoDB 6.0

   * - :expression:`$reduce`
     - V1
     - MongoDB 5.0

   * - :expression:`$regexFind`
     - V1
     - MongoDB 5.0

   * - :expression:`$regexFindAll`
     - V1
     - MongoDB 5.0

   * - :expression:`$regexMatch`
     - V1
     - MongoDB 5.0

   * - :expression:`$replaceAll`
     - V1
     - MongoDB 5.0

   * - :expression:`$replaceOne`
     - V1
     - MongoDB 5.0

   * - :expression:`$reverseArray`
     - V1
     - MongoDB 5.0

   * - :expression:`$round`
     - V1
     - MongoDB 5.0

   * - :expression:`$rtrim`
     - V1
     - MongoDB 5.0

   * - :expression:`$setDifference`
     - V1
     - MongoDB 5.0

   * - :expression:`$setEquals`
     - V1
     - MongoDB 5.0

   * - :expression:`$setField`
     - V1
     - MongoDB 6.0
    
   * - :expression:`$setIntersection`
     - V1
     - MongoDB 5.0

   * - :expression:`$setIsSubset`
     - V1
     - MongoDB 5.0

   * - :expression:`$setUnion` (array operator)
     - V1
     - MongoDB 5.0

   * - :group:`$setUnion` (aggregation accumulator)
     - V1
     - MongoDB 8.1

   * - :pipeline:`$setWindowFields`
     - V1
     - MongoDB 6.0

   * - :group:`$shift`
     - V1
     - MongoDB 6.0

   * - :expression:`$slice`
     - V1
     - MongoDB 5.0

   * - :expression:`$size`
     - V1
     - MongoDB 5.0

   * - :expression:`$sortArray`
     - V1
     - MongoDB 6.0

   * - :expression:`$split`
     - V1
     - MongoDB 5.0

   * - :expression:`$sqrt`
     - V1
     - MongoDB 5.0

   * - :group:`$stdDevPop`
     - V1
     - MongoDB 6.0

   * - :group:`$stdDevSamp`
     - V1
     - MongoDB 6.0

   * - :expression:`$strcasecmp`
     - V1
     - MongoDB 5.0

   * - :expression:`$strLenBytes`
     - V1
     - MongoDB 5.0

   * - :expression:`$strLenCP`
     - V1
     - MongoDB 5.0

   * - :expression:`$substr`
     - V1
     - MongoDB 5.0

   * - :expression:`$substrBytes`
     - V1
     - MongoDB 5.0

   * - :expression:`$substrCP`
     - V1
     - MongoDB 5.0

   * - :expression:`$subtract`
     - V1
     - MongoDB 5.0

   * - :group:`$sum`
     - V1
     - MongoDB 6.0

   * - :expression:`$switch`
     - V1
     - MongoDB 5.0

   * - :expression:`$toHashedIndexKey`
     - V1
     - MongoDB 5.0

   * - :expression:`$toLower`
     - V1
     - MongoDB 5.0

   * - :group:`$top`
     - V1
     - MongoDB 6.0

   * - :group:`$topN`
     - V1
     - MongoDB 6.0

   * - :expression:`$toUpper`
     - V1
     - MongoDB 5.0

   * - :expression:`$trim`
     - V1
     - MongoDB 5.0

   * - :expression:`$trunc`
     - V1
     - MongoDB 5.0

   * - :expression:`$type`
     - V1
     - MongoDB 5.0

   * - :expression:`$tsIncrement`
     - V1
     - MongoDB 6.0

   * - :expression:`$tsSecond`
     - V1
     - MongoDB 6.0

   * - :expression:`$zip`
     - V1
     - MongoDB 5.0
