.. _k8s-support-lifecycle:

=================
Support Lifecycle
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The support lifecycle of the |k8s-op| is governed by the `MongoDB
Support Policy <https://www.mongodb.com/support-policy>`__, where the
|k8s-op-short| is considered an "extension to |onprem|". The following
dates are derived from this policy and are published here for guidance
only. These dates might be subject to change.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - |k8s-op-short| Version
     - End of Life Date

   * - 1.14.x
     - 2022-09-21
  
   * - 1.13.x
     - 2022-07-26

   * - 1.12.x
     - 2022-04-20

   * - 1.11.x
     - 2022-03-09

   * - 1.10.x
     - 2021-12-30

   * - 1.9.x
     - 2021-09-13

   * - 1.8.x
     - 2021-07-06

   * - 1.7.x
     - 2021-07-01

   * - 1.6.x
     - 2021-04-13

   * - 1.5.x
     - 2021-01-28

   * - 1.4.x
     - 2020-09-13

   * - 1.3.x
     - 2020-07-30

   * - 1.2.x
     - 2020-05-21

   * - 1.1
     - 2020-04-23

   * - 1.0
     - 2020-03-15