.. _c2c-server-version-compatibility:

====================================
MongoDB Server Version Compatibility 
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Before you run {+c2c-product-name+}, consider the following MongoDB server 
version limitations and requirements: 

- .. include:: /includes/fact-partial-8.0-support.rst

- .. include:: /includes/fact-minimum-server-version-support.rst

- ``mongosync`` doesn't support MongoDB rapid releases, such as 6.1 or 6.2.

- .. include:: /includes/fact-minimum-fcv.rst 

Synchronize Data Between Clusters Running Older MongoDB Server Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-minimum-versions.rst


Synchronize Data Between Clusters with Different MongoDB Server Major Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/cross-version-sync.rst

``mongosync`` supports syncs between the following source and
destination MongoDB server versions. 

.. list-table:: 
   :header-rows: 1
   :stub-columns: 1
   :widths: 40 30 30 

   * - 
     - **6.0** Destination
     - **7.0** Destination

   * - **6.0** Source
     - √
     - √

   * - **7.0** Source
     -  
     - √

.. _c2c-server-8.0-to-8.0:

Synchronize Data Between Two 8.0 Clusters
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To migrate data between two 8.0 clusters:

- Use :ref:`mongodump` to export data from the source cluster.
- Use :ref:`mongorestore` to import the data into the destination cluster.

For limitations on using ``mongodump`` and ``mongorestore``, see 
:ref:`mongorestore-behavior-access-usage`.

Alternatively, you can :ref:`downgrade your 8.0 source cluster <8.0-downgrade>` 
to 7.0 and then migrate your data into an 8.0 destination cluster.
