.. _k8s-support-lifecycle:

=================
Support Lifecycle
=================

.. meta::
   :description: Understand the support lifecycle for the Kubernetes Operator, including versioning details and end-of-life dates for each major version.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Considerations
---------------

- Starting with |k8s-op-short| 1.20, the support lifecycle of the |k8s-op|
  is one year from the release date of a major version. Prior to version 1.20,
  the support lifecycle was 9 months x 31 days each month (279 days total)
  from the release date of a major version.

- Versioning of the |k8s-op-short| doesn't follow the semantic versioning
  convention. A  major version of the |k8s-op-short| is X.X, for example,
  1.24 or 1.25.

- The End of Life dates in this section might be subject to change.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - |k8s-op-short| Version
     - End of Life Date

   * - 1.32.X
     - 2026-03-07

   * - 1.31.x
     - 2026-02-11  

   * - 1.30.x
     - 2025-12-20  

   * - 1.29.x
     - 2025-11-11     
  
   * - 1.28.x
     - 2025-10-02

   * - 1.27.x
     - 2025-08-27

   * - 1.26.x
     - 2025-06-21

   * - 1.25.x
     - 2025-04-30

   * - 1.24.x
     - 2024-12-21

   * - 1.23.x
     - 2024-11-13

   * - 1.22.x
     - 2024-09-21

   * - 1.21.x
     - 2024-08-25

   * - 1.20.x
     - 2024-06-07

   * - 1.19.x
     - 2024-01-03

   * - 1.18.x
     - 2023-10-04
   
   * - 1.17.x
     - 2023-06-25

   * - 1.16.x
     - 2023-02-02

   * - 1.15.x
     - 2022-11-16

   * - 1.14.x
     - 2022-09-21
  
   * - 1.13.x
     - 2022-07-26

   * - 1.12.x
     - 2022-04-20

   * - 1.11.x
     - 2022-03-09

   * - 1.10.x
     - 2021-12-30

   * - 1.9.x
     - 2021-09-13

   * - 1.8.x
     - 2021-07-06

   * - 1.7.x
     - 2021-07-01

   * - 1.6.x
     - 2021-04-13

   * - 1.5.x
     - 2021-01-28

   * - 1.4.x
     - 2020-09-13

   * - 1.3.x
     - 2020-07-30

   * - 1.2.x
     - 2020-05-21

   * - 1.1
     - 2020-04-23

   * - 1.0
     - 2020-03-15