.. meta::
   :robots: noindex, nosnippet 

===============================
Suppressing Previous/Next Links
===============================

The MongoDB theme supports a ``noprevnext``
`metadata field <http://www.sphinx-doc.org/en/stable/markup/misc.html#file-wide-metadata>`__
which suppresses output of the previous page/next page links at the
bottom of each page.

This is useful in cases where a user may be confused, such as in
installation pages where the "next" link points to another platform's
installation instructions.

For example:

.. code-block:: rst

   :noprevnext:

   ==========================================
   Install BI Connector on Debian-based Linux
   ==========================================

   ...
