.. _text-search-languages:

=====================
Text Search Languages
=====================

.. default-domain:: mongodb

The :ref:`text index <index-feature-text>`, the :query:`$text`
operator, and the :dbcommand:`text` command [#text-command]_ support
the following languages:

.. versionchanged:: 2.5.3

   MongoDB introduces version 2 of the text search feature. With
   version 2, text search feature supports using the two-letter
   language codes defined in ISO 639-1. Version 1 of text search only
   supported the long form of each language name.

- ``da`` or ``danish``
- ``nl`` or ``dutch``
- ``en`` or ``english``
- ``fi`` or ``finnish``
- ``fr`` or ``french``
- ``de`` or ``german``
- ``hu`` or ``hungarian``
- ``it`` or ``italian``
- ``no`` or ``norwegian``
- ``pt`` or ``portuguese``
- ``ro`` or ``romanian``
- ``ru`` or ``russian``
- ``es`` or ``spanish``
- ``sv`` or ``swedish``
- ``tr`` or ``turkish``

.. note::

   If you specify a language value of ``"none"``, then the text search
   has no list of stop words, and the text search does not stem or
   tokenize the search terms.

.. [#text-command] The :dbcommand:`text` command is deprecated in MongoDB 2.6.
