.. _text-search-languages:

=====================
Text Search Languages
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The :ref:`text index <index-feature-text>` and the :query:`$text`
operator may be used with the following languages, and accepts either the
two-letter ISO 639-1 language code or the long form of the
language name:

.. list-table::
   :header-rows: 1

   * - Language Name
     - ISO 639-1 (Two letter codes)

   * - ``danish``
     - ``da``

   * -  ``dutch``
     - ``nl``

   * - ``english``
     - ``en``

   * - ``finnish``
     - ``fi``

   * - ``french``
     - ``fr``

   * - ``german``
     - ``de``

   * - ``hungarian``
     - ``hu``

   * - ``italian``
     - ``it``

   * - ``norwegian``
     - ``nb``

   * - ``portuguese``
     - ``pt``

   * - ``romanian``
     - ``ro``

   * - ``russian``
     - ``ru``

   * - ``spanish``
     - ``es``

   * - ``swedish``
     - ``sv``

   * - ``turkish``
     - ``tr``

.. |text-obj| replace:: text search

.. include:: /includes/fact-text-search-language-none.rst

.. seealso::

   :doc:`/tutorial/specify-language-for-text-index`

