====================
Third-Party Licenses
====================

.. default-domain:: mongodb

.. |copy| unicode:: U+000A9

MongoDB |mms| uses third-party libraries or other resources that may
be distributed under licenses different than the MongoDB software.

|mms| depends upon the following third-party packages. These packages
are licensed as shown in the following list.

Please :website:`contact the MongoDB Legal Department </contact>` if:

- You need a required license to be added this list, or
- You would like a copy of the source code from a library in this list.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:abbr:`0BSD (BSD 0-Clause License)`
-----------------------------------

License:
:tldrl:`TL;DR </license/bsd-0-clause-license>` |
:osi:`Full Text </license/0bsd/>`

.. include:: /reference/licenses/0bsd.rst

Academic Free License v2.1
--------------------------

License:
`Full Text <https://spdx.org/licenses/AFL-2.1.html>`__

.. include:: /reference/licenses/afl-2.1.rst

Apache License 2.0
------------------

License:
:tldrl:`TL;DR </license/apache-license-2-0-apache-2-0>` |
:osi:`Full Text </license/Apache-2.0>`

.. include:: /reference/licenses/apache-2.rst

Blue Oak Model License 1.0.0
----------------------------

License:
`Full Text <https://blueoakcouncil.org/license/1.0.0>`__

.. include:: /reference/licenses/blue-oak.rst

:abbr:`BSD (Berkeley Software Distribution)` 1-Clause
-----------------------------------------------------

License:
:osi:`Full Text </license/BSD-1-Clause>`

.. include:: /reference/licenses/bsd-1.rst

:abbr:`BSD (Berkeley Software Distribution)` 2-Clause
-----------------------------------------------------

License:
:tldrl:`TL;DR </license/bsd-2-clause-license-freebsd>` |
:osi:`Full Text </license/BSD-2-Clause>`

.. include:: /reference/licenses/bsd-2.rst

:abbr:`BSD (Berkeley Software Distribution)` 3-Clause
-----------------------------------------------------

License:
:tldrl:`TL;DR </license/bsd-3-clause-license-revised>` |
:osi:`Full Text </license/BSD-3-Clause>`

.. include:: /reference/licenses/bsd-3.rst

:abbr:`CC0 (Creative Commons)` 1.0 Universal
--------------------------------------------

License:
:tldrl:`TL;DR </license/creative-commons-cc0-1-0-universal>` |
`Full Text <https://creativecommons.org/share-your-work/public-domain/cc0/>`__

.. include:: /reference/licenses/cc0.rst

:abbr:`CDDL (Common Development and Distribution License)` 1.1
--------------------------------------------------------------

License: 
:tldrl:`TL;DR </license/common-development-and-distribution-license-cddl-1-0-explained>` |
:osi:`Full Text </license/cddl-1-0/>`

.. include:: /reference/licenses/cddl-1.1.rst

:abbr:`EDL (Eclipse Distribution License)` 1.0
----------------------------------------------

License:
`Full Text <https://www.eclipse.org/org/documents/edl-v10.php>`__

.. include:: /reference/licenses/edl-1.rst

:abbr:`EPL (Eclipse Public License)` 1.0
----------------------------------------

License:
:tldrl:`TL;DR </license/eclipse-public-license-1-0-epl-1-0>` |
:osi:`Full Text </license/EPL-1.0>`

.. include:: /reference/licenses/epl-1.rst

:abbr:`EPL (Eclipse Public License)` 2.0
----------------------------------------

License: :osi:`Full Text </license/EPL-2.0>`

.. include:: /reference/licenses/epl-2.rst

:abbr:`GPL (GNU General Public License)` 2.0 with the Classpath Exception
-------------------------------------------------------------------------

License: `OpenJDK <http://openjdk.java.net/legal/gplv2+ce.html>`__

.. include:: /reference/licenses/gpl-2-ce.rst

:abbr:`ISC (Internet Systems Consortium)` License
-------------------------------------------------

License:
:tldrl:`TL;DR </license/isc-license>` |
:osi:`Full Text </license/ISC>`

.. include:: /reference/licenses/isc.rst

:abbr:`MPL (Mozilla Public License)` 2.0
----------------------------------------

License:
:tldrl:`TL;DR </license/mozilla-public-license-2-0-mpl-2>` |
:osi:`Full Text </license/MPL-2.0>`

.. include:: /reference/licenses/mpl-2.rst

:abbr:`MIT (Massachusetts Institute of Technology)` License
-----------------------------------------------------------

License:
:tldrl:`TL;DR </license/mit-license>` |
:osi:`Full Text </license/MIT>`

.. include:: /reference/licenses/mit.rst

:abbr:`MIT (Massachusetts Institute of Technology)` No Attribution License (MIT-0)
----------------------------------------------------------------------------------

License:
:osi:`Full Text </license/MIT-0>`

.. include:: /reference/licenses/mit-0.rst

:abbr:`MITNFA (Massachusetts Institute of Technology No False Attributions)` License
------------------------------------------------------------------------------------

License:
`Full Text <https://spdx.org/licenses/MITNFA.html>`__

.. include:: /reference/licenses/mitnfa.rst

Public Domain
-------------

.. include:: /reference/licenses/public-domain.rst

Python License 2.0
------------------

License: 
:tldrl:`TL;DR </license/python-license-2-0>` |
:osi:`Full Text </license/python-2-0/>`

.. include:: /reference/licenses/python-2.rst

:abbr:`SSPL (Server Side Public License)` 1.0
---------------------------------------------

License: :website:`Full Text </licensing/server-side-public-license>`

.. include:: /reference/licenses/sspl-1.rst

UnboundID SCIM 2.0 CLIENT SDK Free Use License
----------------------------------------------

License:
`Full Text  <https://github.com/pingidentity/scim2/blob/master/resource/LICENSE-UnboundID-SCIM2.txt>`__

.. include:: /reference/licenses/unbound.rst

Unlicense
---------

License:
:tldrl:`TL;DR </license/unlicense>` |
`Full Text <https://unlicense.org/>`__

.. include:: /reference/licenses/unlicense.rst

Zlib
----

License:
:tldrl:`TL;DR </license/zlib-libpng-license-zlib>` |
:osi:`Full Text </license/zlib>`

.. include:: /reference/licenses/zlib.rst
