====================
Third-Party Licenses
====================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. |copy| unicode:: U+000A9

MongoDB |mms| uses third-party libraries or other resources that may
be distributed under licenses different than the MongoDB software.

|mms| depends upon the following third-party packages. These packages
are licensed as shown in the following list.

Please :website:`contact the MongoDB Legal Department </contact>` if:

- You need a required license to be added this list, or
- You would like a copy of the source code from a library in this list.


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol



:abbr:`0BSD (BSD 0-Clause License)`
-----------------------------------

License:
:tldrl:`TL;DR </license/bsd-0-clause-license>` |
:tldrl:`Full Text </license/bsd-0-clause-license#fulltext>`


Javascript
~~~~~~~~~~

.. list-table::
   :widths: 50 10 40
   :header-rows: 1
   :class: licenses

   * - Package
     - License |url|
     - Copyright

   * - :npmjs:`tslib@1.11.2</tslib/v/1.11.2>`
     - :gh:`License </microsoft/tslib//blob/master/LICENSE>`
     - Copyright (c) Microsoft Corporation.

   * - :npmjs:`pikaday@1.8.0</pikaday/v/1.8.0>`
     - :gh:`License </Pikaday/Pikaday/blob/master/LICENSE>` (or MIT)
     - Copyright (c) 2014 David Bushell BSD & MIT license*

:abbr:`AFL (Academic Free License)` 2.1
---------------------------------------

License:
:tldrl:`TL;DR </license/academic-free-license-v.-2.1>` |
:tldrl:`Full Text </license/academic-free-license-v.-2.1#fulltext>`

Javascript
~~~~~~~~~~

.. list-table::
   :widths: 50 10 40
   :header-rows: 1
   :class: licenses

   * - Package
     - License |url|
     - Copyright

   * - :npmjs:`json-schema@0.2.3</json-schema/v/0.2.3>`
     - :gh:`License </kriszyp/json-schema/blob/master/LICENSE>`
     -


Apache License 1.1
------------------

License:
:tldrl:`TL;DR </license/apache-license-1.1>` |
:tldrl:`Full Text </license/apache-license-1.1#fulltext>`

.. include:: /reference/licenses/apache-1.1.rst

Apache License 2.0
------------------

License:
:tldrl:`TL;DR </l/apache2>` |
:osi:`Full Text <https://opensource.org/licenses/Apache-2.0>`

.. include:: /reference/licenses/apache-2.rst

:abbr:`BSD (Berkeley Software Distribution)` 2-Clause
-----------------------------------------------------

License:
:tldrl:`TL;DR </l/freebsd>` |
:osi:`Full Text </licenses/BSD-2-Clause>`

.. include:: /reference/licenses/bsd-2.rst

:abbr:`BSD (Berkeley Software Distribution)` 3-Clause
-----------------------------------------------------

License:
:tldrl:`TL;DR </l/bsd3`> |
:osi:`Full Text </licenses/BSD-3-Clause>`

.. include:: /reference/licenses/bsd-3.rst

:abbr:`CC BY 3.0 (Creative Commons Attribution 4.0 International)`
------------------------------------------------------------------

License:
:tldrl:`TL;DR </license/creative-commons-attribution-4.0-international-(cc-by-3)>` |
:cc:`Full Text </by-sa/3.0/>`

.. include:: /reference/licenses/cc-3.0.rst

:abbr:`CC BY 4.0 (Creative Commons Attribution 4.0 International)`
------------------------------------------------------------------

License:
:tldrl:`TL;DR </license/creative-commons-attribution-4.0-international-(cc-by-4)>` |
:cc:`Full Text </by-sa/4.0/>`

.. include:: /reference/licenses/cc-4.0.rst

:abbr:`CDDL (Common Development and Distribution License)` 1.0
--------------------------------------------------------------

License:
:tldrl:`TL;DR </l/cddl>` |
:osi:`Full Text </licenses/CDDL-1.0>`

.. include:: /reference/licenses/cddl-1.0.rst

:abbr:`CDDL (Common Development and Distribution License)` 1.1
--------------------------------------------------------------

License: `Full Text <https://oss.oracle.com/licenses/CDDL+GPL-1.1>`_

.. include:: /reference/licenses/cddl-1.1.rst

:abbr:`CDDL (Common Development and Distribution License)` 1.1 with Classpath Exception
---------------------------------------------------------------------------------------

License: `Full Text <https://oss.oracle.com/licenses/CDDL+GPL-1.1>`_

.. include:: /reference/licenses/cddl-1.1-cpe.rst

:abbr:`EPL (Eclipse Public License)` 1.0
----------------------------------------

License:
:tldrl:`TL;DR </l/epl>` |
:osi:`Full Text </licenses/EPL-1.0>`

.. include:: /reference/licenses/epl-1.rst

:abbr:`EPL (Eclipse Public License)` 2.0
----------------------------------------

License: :osi:`Full Text </licenses/EPL-2.0>`

.. include:: /reference/licenses/epl-2.rst

:abbr:`ISC (Internet Systems Consortium)` License
-------------------------------------------------

License:
:tldrl:`TL;DR </l/isc>` |
:osi:`Full Text </licenses/ISC>`

.. include:: /reference/licenses/isc.rst

JSON License
------------

:tldrl:`TL;DR </license/the-json-license#summary>` |
:tldrl:`Full Text </license/the-json-license#fulltext>`

.. include:: /reference/licenses/json.rst


:abbr:`MPL (Mozilla Public License)` 2.0
----------------------------------------

License:
:tldrl:`TL;DR </l/mpl-2.0>` |
:osi:`Full Text </licenses/MPL-2.0>`

.. include:: /reference/licenses/mpl-2.rst

:abbr:`MIT (Massachusetts Institute of Technology)` License
-----------------------------------------------------------

License:
:tldrl:`/l/mit` |
:osi:`Full Text </licenses/MIT>`

.. include:: /reference/licenses/mit.rst

:abbr:`OFL (SIL Open Font License)` 1.1 and :abbr:`MIT (Massachusetts Institute of Technology)` Licenses
--------------------------------------------------------------------------------------------------------

OFL License:
:tldrl:`TL;DR </l/ofl>` |
:tldrl:`Full Text </l/ofl#fulltext>`

MIT License:
:tldrl:`TL;DR </l/mit>` |
:osi:`Full Text </licenses/MIT>`

Javascript
~~~~~~~~~~

.. list-table::
   :widths: 50 10 40
   :header-rows: 1
   :class: licenses

   * - Package
     - License |url|
     - Copyright

   * - :npmjs:`font-awesome@4.7.0</font-awesome/v/4.7.0>`
     - :gh:`License </FortAwesome/Font-Awesome/blob/master/LICENSE>` (+ OFL 1.
     -

Public Domain
-------------

Go
~~

.. list-table::
   :widths: 50 10 40
   :header-rows: 1
   :class: licenses

   * - Package
     - License |url|
     - Copyright

   * - :gopkg-gh:`github.com/jteeuwen/go-bindata</jteeuwen/go-bindata?tab=overview>`
     - :gopkg-gh:`License </jteeuwen/go-bindata?tab=licenses>`
     -

Java
~~~~

.. list-table::
   :widths: 50 10 40
   :header-rows: 1
   :class: licenses

   * - Package
     - License |url|
     - Copyright

   * - :mvn:`aopalliance:aopalliance@1.0</aopalliance/aopalliance/1.0>`
     -
     -

Javascript
~~~~~~~~~~

.. list-table::
   :widths: 50 10 40
   :header-rows: 1
   :class: licenses

   * - Package
     - License |url|
     - Copyright

   * - :npmjs:`cycle@1.0.3</cycle/v/1.0.3>`
     - :gh:`License </dscape/cycle/blob/master/LICENSE>`
     -
   * - :npmjs:`jsonify@0.0.0</jsonify/v/0.0.0>`
     - :gh:`License </substack/jsonify/blob/master/LICENSE>`
     -


Sun Binary Code License Agreement
---------------------------------

License: `Full Text <https://download.java.net/media/jai/builds/release/1_1_3/LICENSE-jai.txt>`__

.. include:: /reference/licenses/sbcla.rst

Unlicense
---------

License:
:tldrl:`TL;DR </license/unlicense>` |
`Full Text <https://unlicense.org/>`__

Javascript
~~~~~~~~~~

.. list-table::
   :widths: 50 10 40
   :header-rows: 1
   :class: licenses

   * - Package
     - License |url|
     - Copyright

   * - :npmjs:`tweetnacl@0.14.5</tweetnacl/v/0.14.5>`
     - :gh:`License </dchest/tweetnacl-js/blob/master/LICENSE>`
     -

:abbr:`WTFPL (Do What the F*ck You Want to Public License)`
-----------------------------------------------------------

License:
:tldrl:`TL;DR </l/wtfpl>` |
`Full Text <http://www.wtfpl.net/>`__

Javascript
~~~~~~~~~~

.. list-table::
   :widths: 50 10 40
   :header-rows: 1
   :class: licenses

   * - Package
     - License |url|
     - Copyright

   * - :npmjs:`Base64@0.3.0</Base64/v/0.3.0>`
     - :gh:`License </davidchambers/Base64.js/blob/master/LICENSE>`
     -
   * - :npmjs:`path-is-inside@1.0.2</path-is-inside/v/1.0.2>`
     - :gh:`License </domenic/path-is-inside/blob/master/LICENSE>` (or MIT)
     - Copyright |copy| 2013-2016 Domenic Denicola <d@domenic.me>


zLib License
------------

License:
:tldrl:`TL;DR </l/zlib>` |
:tldrl:`Full Text < /l/zlib#fulltext>`

Go
~~

.. list-table::
   :widths: 50 10 40
   :header-rows: 1
   :class: licenses

   * - Package
     - License |url|
     - Copyright

   * - :gopkg-gh:`github.com/kardianos/service</kardianos/service?tab=overview>`
     - :gopkg-gh:`License </kardianos/service?tab=licenses>`
     - Copyright (c) 2015 Daniel Theophanes

