.. _prometheus-discovery-endpoint:

========================================
Return the Latest Targets for Prometheus
========================================

.. meta::
   :description: Retrieve the latest Prometheus targets for metrics scraping using the specified project ID in MongoDB Atlas.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-base-prometheus-url.rst

Syntax
------

.. code-block:: none

   GET /groups/{GROUP-ID}/discovery

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Parameter
     - Required/Optional
     - Description

   * - ``{GROUP-ID}``
     - Required
     - Project identifier.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description
     - Default

   * - targetScheme
     - TargetScheme
     - Optional
     - Type of targets to return. Values include:

       - ``PUBLIC``: Public internet accessible targets.
       - ``PRIVATE``: Private IP for |vpc| peering compatible targets.

     - ``PUBLIC``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint doesn't use HTTP request body parameters.

Response
--------

Response Document
~~~~~~~~~~~~~~~~~

The response |json| document includes an array of your latest
**targets** from which to scrape and a document containing their
**labels**.

.. list-table::
   :widths: 35 15 50
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``targets``
     - array of objects
     - Each ``host`` and ``port`` from which to scrape metrics.

   * - ``labels``
     - document
     - Document that contains the label and value that differentiates your metrics.

labels Embedded Document
~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 25 75
   :header-rows: 1

   * - Label
     - Description

   * - ``availability_zone``
     - |aws| availability zone ID, |gcp| fully-qualified name for a 
       zone, or |azure| zone number.

       |azure| supports availability zones only in a subset of 
       regions. |service| provides pre-defined availability zone 
       tags for |azure| only for regions that support availability 
       zones. To learn more, see :ref:`microsoft-azure`.

       For more information about the possible ``availabilityZone`` 
       values for each cloud provider, see the :aws:`AWS
       </ram/latest/userguide/working-with-az-ids.html>`, :gcp:`GCP
       </compute/docs/regions-zones>`, or :azure:`Azure
       </reliability/availability-zones-overview>`
       documentation.

   * - ``cl_name``
     - Label that uniquely identifies the cluster.

   * - ``group_id``
     - Unique hexadecimal digit string that identifies the project.

   * - ``group_name``
     - Label that uniquely identifies the project.

   * - ``node_type``
     - Node type.

       Possible values are ``ELECTABLE``, ``READ_ONLY``, and ``ANALYTICS``.
       
       For more information, see :ref:`repl-set-node-types`.

   * - ``org_id``
     - Unique hexadecimal digit string that identifies the organization.

   * - ``provider``
     - Cloud provider on which the node is provisioned.

       Possible values are ``AWS``, ``GCP``, and ``AZURE``.

   * - ``region``
     - Cloud region in which the node resides.

       For a complete list of possible ``region`` values,
       see the :ref:`AWS <amazon-aws>`, :ref:`GCP <google-gcp>`, or
       :ref:`Azure <microsoft-azure>` reference page.

   * - ``replica_set_name``
     - Label that uniquely identifies the replica set.

Example Request
---------------

.. code-block:: sh

   curl --header 'Accept: application/json' 
   # Sets the `Authorization` header on every scrape request with the
   # configured username and password.
   --user prom_user_618d48e05277a606ed2496fe:fSIMUngfTmOTVEB4 
   # The URL that Prometheus fetches the targets from.
   --request GET "https://cloud.mongodb.com/prometheus/v1.0/groups/673f4ae24759b47bdd3a2e90/discovery"

Example Response
----------------

.. code-block:: json
   :linenos:

   [
     {
       "labels": {
         "availability_zone": "use1-az4",
         "cl_name": "Cluster012",
         "group_id": "673f4ae24759b47bdd3a2e90",
         "node_type": "ELECTABLE",
         "org_id": "673cad5b6b921181d015e1de",
         "provider": "AWS",
         "region": "us-east-1"
       },
       "targets": [
         "cluster012-shard-00-00.rffkz.mongodb-dev.net:27018"
       ]
     },
     {
       "labels": {
         "availability_zone": "use1-az6",
         "cl_name": "Cluster012",
         "group_id": "673f4ae24759b47bdd3a2e90",
         "node_type": "ELECTABLE",
         "org_id": "673cad5b6b921181d015e1de",
         "provider": "AWS",
         "region": "us-east-1"
         },
       "targets": [
         "cluster012-shard-00-01.rffkz.mongodb-dev.net:27018"
       ]
     },
     {
       "labels": {
         "availability_zone": "use1-az1",
         "cl_name": "Cluster012",
         "group_id": "673f4ae24759b47bdd3a2e90",
         "node_type": "ELECTABLE",
         "org_id": "673cad5b6b921181d015e1de",
         "provider": "AWS",
         "region": "us-east-1"
       },
       "targets": [
         "cluster012-shard-00-02.rffkz.mongodb-dev.net:27018"
       ]
     }
   ]
