====================
Third-Party Licenses
====================

.. default-domain:: mongodb

MongoDB |mms| uses third-party libraries or other resources that may
be distributed under licenses different than the MongoDB software.

|mms| depends upon the following third-party packages. These packages
are licensed as shown in the following list.

Please :website:`contact the MongoDB Legal Department </contact>` if:

- You need a required license to be added this list, or
- You would like a copy of the source code from a library in this list.


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Apache License 1.1
------------------

License:
:tldrl:`TL;DR </license/apache-license-1.1>` |
:tldrl:`Full Text </license/apache-license-1.1#fulltext>`

.. include:: /reference/licenses/apache-1.1.rst

Apache License 2.0
------------------

License:
:tldrl:`TL;DR </l/apache2>` |
:osi:`Full Text <https://opensource.org/licenses/Apache-2.0>`

.. include:: /reference/licenses/apache-2.rst

:abbr:`BSD (Berkeley Software Distribution)` 2-Clause
-----------------------------------------------------

License:
:tldrl:`TL;DR </l/freebsd>` |
:osi:`Full Text </licenses/BSD-2-Clause>`

.. include:: /reference/licenses/bsd-2.rst

:abbr:`BSD (Berkeley Software Distribution)` 3-Clause
-----------------------------------------------------

License:
:tldrl:`TL;DR </l/bsd3`> |
:osi:`Full Text </licenses/BSD-3-Clause>`

.. include:: /reference/licenses/bsd-3.rst

:abbr:`CC BY 4.0 (Creative Commons Attribution 4.0 International)`
------------------------------------------------------------------

License:
:tldrl:`TL;DR </license/creative-commons-attribution-4.0-international-(cc-by-4)>` |
:cc:`Full Text </by-sa/4.0/>`

.. include:: /reference/licenses/cc-4.0.rst

:abbr:`CDDL (Common Development and Distribution License)` 1.0
--------------------------------------------------------------

License:
:tldrl:`TL;DR </l/cddl>` |
:osi:`Full Text </licenses/CDDL-1.0>`

.. include:: /reference/licenses/cddl-1.0.rst

:abbr:`CDDL (Common Development and Distribution License)` 1.1
--------------------------------------------------------------

License: `Full Text <https://oss.oracle.com/licenses/CDDL+GPL-1.1>`_

.. include:: /reference/licenses/cddl-1.1.rst

:abbr:`EPL (Eclipse Public License)` 1.0
----------------------------------------

License:
:tldrl:`TL;DR </l/epl>` |
:osi:`Full Text </licenses/EPL-1.0>`

.. include:: /reference/licenses/epl-1.rst

:abbr:`EPL (Eclipse Public License)` 2.0
----------------------------------------

License: :osi:`Full Text </licenses/EPL-2.0>`

.. include:: /reference/licenses/epl-2.rst

:abbr:`GPL (GNU General Public License)` 2.0 with Classpath Exception
---------------------------------------------------------------------

License:
:tldrl:`TL;DR </l/gpl2>` |
`Full Text <https://openjdk.java.net/legal/gplv2+ce.html>`__

.. include:: /reference/licenses/gpl-2-ce.rst

:abbr:`ISC (Internet Systems Consortium)` License
-------------------------------------------------

License:
:tldrl:`TL;DR </l/isc>` |
:osi:`Full Text </licenses/ISC>`

.. include:: /reference/licenses/isc.rst

:abbr:`MPL (Mozilla Public License)` 2.0
----------------------------------------

License:
:tldrl:`TL;DR </l/mpl-2.0>` |
:osi:`Full Text </licenses/MPL-2.0>`

.. include:: /reference/licenses/mpl-2.rst

:abbr:`MIT (Massachusetts Institute of Technology)` License
-----------------------------------------------------------

License:
:tldrl:`/l/mit` |
:osi:`Full Text </licenses/MIT>`

.. include:: /reference/licenses/mit.rst

:abbr:`OFL (SIL Open Font License)` 1.1 and :abbr:`MIT (Massachusetts Institute of Technology)` Licenses
--------------------------------------------------------------------------------------------------------

OFL License:
:tldrl:`TL;DR </l/ofl>` |
:tldrl:`Full Text </l/ofl#fulltext>`

MIT License:
:tldrl:`TL;DR </l/mit>` |
:osi:`Full Text </licenses/MIT>`

- font-awesome@4.7.0

Public Domain
-------------

- aopalliance:aopalliance@1.0
- cycle@1.0.3
- github.com/jteeuwen/go-bindata`


Sun Binary Code License Agreement
---------------------------------

License: `Full Text <https://download.java.net/media/jai/builds/release/1_1_3/LICENSE-jai.txt>`__

.. include:: /reference/licenses/sbcla.rst

Unlicense
---------

License:
:tldrl:`TL;DR </license/unlicense>` |
`Full Text <https://unlicense.org/>`__

- tweetnacl@0.14.5

zLib License
------------

License:
:tldrl:`TL;DR </l/zlib>` |
:tldrl:`Full Text < /l/zlib#fulltext>`

- kardianos/service
