.. _atlas-serverless-command-limitations:

=============================================
Unsupported Commands in {+Serverless-Instances+}
=============================================

.. default-domain:: mongodb

|service| {+serverless-instances+} don't support the following 
:manual:`database commands </reference/command>` and {+mongosh+}
:manual:`shell methods </reference/method>`:

.. list-table::
   :header-rows: 1

   * - Database Command
     - Shell Method

   * - :dbcommand:`addShard`
     - :method:`sh.addShard() <sh.addShard>`

   * - :dbcommand:`addShardToZone`
     - :method:`sh.addShardToZone() <sh.addShardToZone>`

   * - :dbcommand:`balancerCollectionStatus`
     - :method:`sh.balancerCollectionStatus()
       <sh.balancerCollectionStatus>`

   * - :dbcommand:`balancerStart`
     - :method:`sh.startBalancer() <sh.startBalancer>`

   * - :dbcommand:`balancerStatus`
     - 

   * - :dbcommand:`balancerStop`
     - :method:`sh.stopBalancer() <sh.stopBalancer>`

   * - :dbcommand:`clearJumboFlag`
     - 

   * - :dbcommand:`enableSharding`
     - :method:`sh.enableSharding() <sh.enableSharding>`

   * - :dbcommand:`flushRouterConfig`
     - 

   * - | ``geoNear`` 
       | (deprecated in MongoDB v4.0)
     -

   * - :dbcommand:`geoSearch`
     - 

   * - :dbcommand:`getShardMap`
     - 

   * - :dbcommand:`getShardVersion`
     - 

   * - :dbcommand:`listShards`
     - 

   * - :dbcommand:`mergeChunks`
     - 

   * - :dbcommand:`moveChunk`
     - :method:`sh.moveChunk() <sh.moveChunk>`

   * - :dbcommand:`movePrimary`
     - 

   * - :dbcommand:`refineCollectionShardKey`
     - 

   * - :dbcommand:`removeShard`
     - 

   * - :dbcommand:`removeShardFromZone`
     - :method:`sh.removeShardFromZone() <sh.removeShardFromZone>`

   * - :dbcommand:`profile`
     - :method:`db.setProfilingLevel() <db.setProfilingLevel>`

   * - :dbcommand:`shardCollection`
     - :method:`sh.shardCollection() <sh.shardCollection>`

   * - | :dbcommand:`shardConnPoolStats` 
       | (deprecated in MongoDB v4.4)
     - 

   * - :dbcommand:`split`
     - | :method:`sh.splitAt() <sh.splitAt>`
       | :method:`sh.splitFind() <sh.splitFind>`

   * - :dbcommand:`top`
     - 

   * - :dbcommand:`updateZoneKeyRange`
     - :method:`sh.updateZoneKeyRange() <sh.updateZoneKeyRange>`

   * - :dbcommand:`validate`
     - :method:`db.collection.validate() <db.collection.validate>`
