=============================================
Unsupported Commands in ``M0/M2/M5`` Clusters
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: onecol

.. include:: /includes/styles/corrections.rst

Atlas ``M0`` Free Tier and ``M2``/``M5`` shared starter clusters don't
support all functionality available to other clusters.

.. important::

   ``M0`` Free Tier and ``M2``/``M5`` shared starter clusters don't
   support read or write operations on the ``admin`` database.

For complete documentation on ``M0``/``M2``/``M5`` limitations, see
:ref:`atlas-free-tier`.

.. _free-shard-commands-with-limits:

Limited Commands
----------------

The following commands can be run with limitations in ``M0`` Free Tier
and ``M2``/``M5`` shared starter clusters:

.. list-table::
   :header-rows: 1
   :widths: 30 70

   * - Command
     - Limitation

   * - :manual:`aggregate </reference/command/aggregate>`
     -

       - Limits the ``maxTimeMs`` parameter to 600 seconds
         (``600000``).
       - Ignores the ``allowDiskUsage`` parameter.

   * - :manual:`count </reference/command/count>`
     -
       - Doesn't support the ``$where`` operator.
       - Limits ``count`` to the ``system.replset`` and ``oplog.rs``
         collections on the ``local`` database.

   * - :manual:`distinct </reference/command/distinct>`
     - Doesn't support ``$where`` operator.

   * - :manual:`find </reference/command/find>`

     -

       - Doesn't support the ``$where`` operator.
       - Limits ``find`` to the ``oplog.rs`` collection on the
         ``local`` database.
       - Limits ``find`` to using an equality condition when querying
         the ``ns`` field in the ``oplog.rs`` collection on the
         ``local`` database.

         .. code-block:: json

            { "ns" : "test.foo" }

   * - :manual:`getParameter </reference/command/getParameter>`

     - Limits execution to these two documents:

       - ``{ getParameter: 1, authSchemaVersion: 1 }``
       - ``{ getParameter: 1, authenticationMechanisms: 1 }``

   * - :manual:`killOp </reference/method/db.killOp>`
     - Limits the ``killOp`` command to any operation that the database 
       user associated with the same |service| account has run.

   * - :manual:`serverStatus </reference/command/serverStatus>`
     - Limits response to the following fields:

       .. hlist::
          :columns: 2

          - ``$clusterTime.clusterTime``
          - ``$clusterTime.operationTime``
          - ``$clusterTime.signature.hash``
          - ``$clusterTime.signature.keyId``
          - ``$clusterTime.signature``
          - ``asserts.msg``
          - ``asserts.regular``
          - ``asserts.rollovers``
          - ``asserts.user``
          - ``asserts.warning``
          - ``atlasVersion.gitVersion``
          - ``atlasVersion.version``
          - ``connections.available``
          - ``connections.current``
          - ``connections.totalCreated``
          - ``extra_info.note``
          - ``extra_info.page_faults``
          - ``host``
          - ``localTime``
          - ``mem.bits``
          - ``mem.mapped``
          - ``mem.mappedWithJournal``
          - ``mem.resident``
          - ``mem.supported``
          - ``mem.virtual``
          - ``metrics.atlas.bytesInWrites``
          - ``metrics.atlas.connectionPool.totalCreated``
          - ``network.bytesIn``
          - ``network.bytesOut``
          - ``network.numRequests``
          - ``ok``
          - ``opcounters.command``
          - ``opcounters.delete``
          - ``opcounters.getmore``
          - ``opcounters.insert``
          - ``opcounters.query``
          - ``opcounters.update``
          - ``opcountersRepl.command``
          - ``opcountersRepl.delete``
          - ``opcountersRepl.getmore``
          - ``opcountersRepl.insert``
          - ``opcountersRepl.query``
          - ``opcountersRepl.update``
          - ``pid``
          - ``process``
          - ``repl.electionId``
          - ``repl.hosts[]``
          - ``repl.ismaster``
          - ``repl.lastWrite.lastWriteDate``
          - ``repl.lastWrite.majorityOpTime.t``
          - ``repl.lastWrite.majorityOpTime.ts``
          - ``repl.lastWrite.majorityWriteDate``
          - ``repl.lastWrite.opTime.t``
          - ``repl.lastWrite.opTime.ts``
          - ``repl.me``
          - ``repl.primary``
          - ``repl.rbid``
          - ``repl.secondary``
          - ``repl.setName``
          - ``repl.setVersion``
          - ``repl.tags.nodeType``
          - ``repl.tags.provider``
          - ``repl.tags.region``
          - ``repl.tags``
          - ``storageEngine.backupCursorOpen``
          - ``storageEngine.dropPendingIdents``
          - ``storageEngine.name``
          - ``storageEngine.oldestRequiredTimestampForCrashRecovery``
          - ``storageEngine.persistent``
          - ``storageEngine.readOnly``
          - ``storageEngine.supportsCommittedReads``
          - ``storageEngine.supportsPendingDrops``
          - ``storageEngine.supportsSnapshotReadConcern``
          - ``uptime``
          - ``uptimeEstimate``
          - ``uptimeMillis``
          - ``version``


   * - :manual:`usersInfo </reference/command/usersInfo>`

     - Limits to the following document:

       .. code-block:: json

          { user: <MYUSER>, db: 'admin' }

.. _free-shard-unsupported-commands:

Unsupported Commands
--------------------

The following commands are unsupported:

.. note::

   The commands available for clusters of all other tiers, M10
   and larger, correspond to the privileges defined for the built-in
   MongoDB roles used by |service|. See :ref:`Atlas User Privileges
   <atlas-user-privileges>` for more information.

.. hlist::
   :columns: 3

   - ``_migrateClone``
   - ``_recvChunkAbort``
   - ``_recvChunkCommit``
   - ``_recvChunkStart``
   - ``_recvChunkStatus``
   - ``_transferMods``
   - ``appendOplogNote``
   - ``applyOps``
   - ``authenticate``
   - ``authSchemaUpgrade``
   - ``checkShardingIndex``
   - ``cleanupOrphaned``
   - ``cloneCollection``
   - ``cloneCollectionAsCapped``
   - ``compact``
   - ``connPoolSync``
   - ``copydbgetnonce``
   - ``copydbsaslstart``
   - ``createRole``
   - ``createUser``
   - ``currentOpCtx``
   - ``dataSize``
   - ``dbHash``
   - ``diagLogging``
   - ``dropAllRolesFromDatabase``
   - ``dropAllUsersFromDatabase``
   - ``dropRole``
   - ``enableFreeMonitoring``
   - ``forcerror``
   - ``fsync``
   - ``fsyncUnlock``
   - ``getDiagnosticData``
   - ``getPrevError``
   - ``getShardMap``
   - ``getShardVersion``
   - ``grantPrivilegesToRole``
   - ``grantRolesToRole``
   - ``grantRolesToUser``
   - ``handshake``
   - ``invalidateUserCache``
   - ``killAllSessions``
   - ``killAllSessionsByPattern``
   - ``killSessions``
   - ``lockInfo``
   - ``logRotate``
   - ``mapreduce.shardedfinish``
   - ``mapreduce``
   - ``planCacheClear``
   - ``planCacheClearFilters``
   - ``planCacheListFilters``
   - ``planCacheListPlans``
   - ``planCacheListQueryShapes``
   - ``planCacheSetFilter``
   - ``reIndex``
   - ``repairCursor``
   - ``repairDatabase``
   - ``replSetDeclareElectionWinner``
   - ``replSetElect``
   - ``replSetFreeze``
   - ``replSetFresh``
   - ``replSetGetConfig``
   - ``replSetGetRBID``
   - ``replSetGetStatus``
   - ``replSetHeartbeat``
   - ``replSetInitiate``
   - ``replSetMaintenance``
   - ``replSetReconfig``
   - ``replSetRequestVotes``
   - ``replSetStepDown``
   - ``replSetStepUp``
   - ``replSetSyncFrom``
   - ``replSetUpdatePosition``
   - ``resetError``
   - ``resync``
   - ``revokePrivilegesFromRole``
   - ``revokeRolesFromRole``
   - ``revokeRolesFromUser``
   - ``setFeatureCompatibilityVersion``
   - ``setLogLevel``
   - ``setParameter``
   - ``setProfilingLevel``
   - ``shutdown``
   - ``updateRole``
   - ``updateUser``
   - ``validate``

.. admonition:: Limitation for ``mongorestore``
   :class: note

   As free and shared tier clusters don't support
   :manual:`applyOps </reference/command/applyOps>`, they don't
   support the :manual:`--oplogReplay </reference/program/mongorestore#cmdoption-mongorestore-oplogreplay>`
   option for :manual:`mongorestore </reference/program/mongorestore>`
   either.

Aggregation Pipeline
--------------------

.. include:: /includes/fact-planCacheStats-not-supported.rst
