=============================================
Unsupported Commands in ``M0/M2/M5`` Clusters
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: onecol

Atlas ``M0`` Free Tier and ``M2``/``M5`` shared starter clusters do not
support all functionality available to other clusters.

.. important::

   ``M0`` Free Tier and ``M2``/``M5`` shared starter clusters do not
   support read or write operations on the ``admin`` database.

For complete documentation on ``M0``/``M2``/``M5`` limitations, see
:ref:`atlas-free-tier`.

Commands With Special Behavior
------------------------------

The following commands exhibit special behavior in ``M0`` Free Tier
and ``M2``/``M5`` shared starter clusters:

.. list-table::
   :header-rows: 1
   :widths: 30 70

   * - Command
     - Description

   * - :manual:`aggregate </reference/command/aggregate>`

     - The following limitations apply:

       * The ``maxTimeMs`` parameter cannot exceed 600 seconds.
       * The ``allowDiskUsage`` parameter is ignored.

   * - :manual:`count </reference/command/count>`

     - The following limitations apply:

       * The ``$where`` operator is not supported.
       * When run against the ``local`` database, you can execute
         ``count`` only on the ``system.replset`` and ``oplog.rs``
         collections.

   * - :manual:`distinct </reference/command/distinct>`

     - The ``$where`` operator is not supported.

   * - `enableFreeMonitoring <https://docs.mongodb.com/manual/reference/method/db.enableFreeMonitoring/index.html>`_

     - Unsupported.

   * - :manual:`find </reference/command/find>`

     - The following limitations apply:

       * The ``$where`` operator is not supported.
       * In the ``local`` database, you can run ``find`` only on the
         ``oplog.rs`` collection. When querying the ``oplog.rs``
         collection, if you specify a condition on the ``ns`` field,
         you must specify an equality condition, such as ``ns:
         "test.foo"``. You cannot use ``$regex`` or any other operator
         with the ``ns`` field.

   * - :manual:`getParameter </reference/command/getParameter>`

     - Can be executed in a Free Tier cluster in only two variations:

       * ``{getParameter: 1, authSchemaVersion: 1}``
       * ``{getParameter: 1, authenticationMechanisms: 1}``

   * - :manual:`killOp </reference/method/db.killOp>`

     - All MongoDB users associated with a Free Tier account can
       execute the ``killOp`` command to terminate operations by all
       other MongoDB users associated with the same account.

   * - :manual:`serverStatus </reference/command/serverStatus>`

     - Returns only the following fields:

       .. code-block:: json
          :copyable: false

          {
            "host" : "cluster0-shard-00-01-abcde.mongodb.net:27017",
            "version" : "4.2.3",
            "process" : "mongod",
            "pid" : NumberLong(22730),
            "uptime" : 345957,
            "uptimeMillis" : NumberLong(345957564),
            "uptimeEstimate" : NumberLong(345957),
            "localTime" : ISODate("2020-02-11T21:15:49.706Z"),
            "asserts" : {
              "regular" : 0,
              "warning" : 0,
              "msg" : 0,
              "user" : 0,
              "rollovers" : 0
            },
            "connections" : {
              "current" : 2,
              "available" : 498,
              "totalCreated" : NumberLong(2)
            },
            "extra_info" : {
              "note" : "fields vary by platform",
              "page_faults" : 0
            },
            "network" : {
              "bytesIn" : NumberLong(3466),
              "bytesOut" : NumberLong(13370),
              "numRequests" : NumberLong(21)
            },
            "opcounters" : {
              "insert" : NumberLong(0),
              "query" : NumberLong(0),
              "update" : NumberLong(0),
              "delete" : NumberLong(0),
              "getmore" : NumberLong(0),
              "command" : NumberLong(21)
            },
            "opcountersRepl" : {
              "insert" : 0,
              "query" : 0,
              "update" : 0,
              "delete" : 0,
              "getmore" : 0,
              "command" : 0
            },
            "repl" : {
              "hosts" : [
                "cluster0-shard-00-00-abcde.mongodb.net:27017",
                "cluster0-shard-00-01-abcde.mongodb.net:27017",
                "cluster0-shard-00-02-abcde.mongodb.net:27017"
              ],
              "setName" : "Cluster0-shard-0",
              "setVersion" : 2,
              "ismaster" : true,
              "secondary" : false,
              "primary" : "cluster0-shard-00-01-abcde.mongodb.net:27017",
              "tags" : {
                "region" : "US_EAST_1",
                "nodeType" : "ELECTABLE",
                "provider" : "AWS"
              },
              "me" : "cluster0-shard-00-01-abcde.mongodb.net:27017",
              "electionId" : ObjectId("7fffffff0000000000000012"),
              "lastWrite" : {
                "opTime" : {
                  "ts" : Timestamp(1581455740, 1),
                  "t" : NumberLong(18)
                },
                "lastWriteDate" : ISODate("2020-02-11T21:15:40Z"),
                "majorityOpTime" : {
                  "ts" : Timestamp(1581455740, 1),
                  "t" : NumberLong(18)
                },
                "majorityWriteDate" : ISODate("2020-02-11T21:15:40Z")
              },
              "rbid" : 4
            },
            "storageEngine" : {
              "name" : "wiredTiger",
              "supportsCommittedReads" : true,
              "oldestRequiredTimestampForCrashRecovery" : Timestamp(1581455740, 1),
              "supportsPendingDrops" : true,
              "dropPendingIdents" : NumberLong(0),
              "supportsSnapshotReadConcern" : true,
              "readOnly" : false,
              "persistent" : true,
              "backupCursorOpen" : false
            },
            "mem" : {
              "bits" : 64,
              "resident" : 0,
              "virtual" : 0,
              "supported" : true,
              "mapped" : 0,
              "mappedWithJournal" : 0
            },
            "ok" : 1,
            "$clusterTime" : {
              "clusterTime" : Timestamp(1581455740, 1),
              "signature" : {
                "hash" : BinData(0,"/rKYq+693sj6zAfN1CLXf34cm0E="),
                "keyId" : NumberLong("6761573933285113858")
              }
            },
            "operationTime" : Timestamp(1581455740, 1),
            "metrics" : {
              "atlas" : {
                "connectionPool" : {
                  "totalCreated" : NumberLong(246)
                },
                "bytesInWrites" : NumberLong(0)
              }
            },
            "atlasVersion" : {
              "version" : "<atlas-version>",
              "gitVersion" : "<git-version>"
            }
          }

   * - :manual:`usersInfo </reference/command/usersInfo>`

     - This command can only be called with arguments:

       .. code-block:: json

          {user: <MYUSER>, db: 'admin'}

Unsupported Commands
--------------------

The following commands are not supported by ``M0`` Free Tier and
``M2``/``M5`` shared starter clusters:

.. note::

   The commands available for clusters of all other tiers, M10
   and larger, correspond to the privileges defined for the built-in
   MongoDB roles used by |service|. See :ref:`Atlas User Privileges
   <atlas-user-privileges>` for more information.

.. list-table::


   * - | ``applyOps``

       | ``appendOplogNote``

       | ``authenticate``

       | ``authSchemaUpgrade``

       | ``checkShardingIndex``

       | ``cleanupOrphaned``

       | ``clone``

       | ``cloneCollection``

       | ``cloneCollectionAsCapped``

       | ``compact``

       | ``connPoolSync``

       | ``copydb``

       | ``copydbgetnonce``

       | ``copydbsaslstart``

       | ``createRole``

       | ``createUser``

       | ``currentOpCtx``

       | ``dataSize``

       | ``dbHash``

       | ``diagLogging``

       | ``dropAllRolesFromDatabase``

       | ``dropAllUsersFromDatabase``

       | ``dropRole``

       | ``eval``

       | ``forcerror``

       | ``fsync``

       | ``fsyncUnlock``

       | ``getDiagnosticData``

       | ``getPrevError``

     - | ``getShardMap``

       | ``getShardVersion``

       | ``grantPrivilegesToRole``

       | ``grantRolesToRole``

       | ``grantRolesToUser``

       | ``handshake``

       | ``invalidateUserCache``

       | ``lockInfo``

       | ``logRotate``

       | ``mapreduce``

       | ``mapreduce.shardedfinish``

       | ``parallelCollectionScan``

       | ``planCacheClear``

       | ``planCacheClearFilters``

       | ``planCacheListFilters``

       | ``planCacheListPlans``

       | ``planCacheListQueryShapes``

       | ``planCacheSetFilter``

       | ``reIndex``

       | ``revokeRolesFromUser``

       | ``repairCursor``

       | ``repairDatabase``

       | ``replSetDeclareElectionWinner``

       | ``replSetElect``

       | ``replSetFreeze``

       | ``replSetFresh``

       | ``replSetGetConfig``

       | ``replSetGetRBID``

       | ``replSetGetStatus``

     - | ``replSetHeartbeat``

       | ``replSetInitiate``

       | ``replSetMaintenance``

       | ``replSetReconfig``

       | ``replSetRequestVotes``

       | ``replSetStepDown``

       | ``replSetStepUp``

       | ``replSetSyncFrom``

       | ``replSetUpdatePosition``

       | ``resetError``

       | ``resync``

       | ``revokePrivilegesFromRole``

       | ``revokeRolesFromRole``

       | ``setFeatureCompatibilityVersion``

       | ``setLogLevel``

       | ``setParameter``

       | ``setProfilingLevel``

       | ``shutdown``

       | ``updateRole``

       | ``updateUser``

       | ``validate``

       | ``_migrateClone``

       | ``_recvChunkAbort``

       | ``_recvChunkCommit``

       | ``_recvChunkStart``

       | ``_recvChunkStatus``

       | ``_transferMods``

.. admonition:: Limitation for ``mongorestore``
   :class: note

   As free and shared tier clusters don't support
   :manual:`applyOps </reference/command/applyOps>`, they don't
   support the :manual:`--oplogReplay </reference/program/mongorestore#cmdoption-mongorestore-oplogreplay>`
   option for :manual:`mongorestore </reference/program/mongorestore>`
   either.

Aggregation Pipeline
--------------------

.. include:: /includes/fact-planCacheStats-not-supported.rst
