define: prefix docs/kafka-connector
define: base https://www.mongodb.com/${prefix}

define: versions v1.0 v1.1 v1.2 v1.3 v1.4 v1.5 v1.6 v1.7 v1.8 v1.9 v1.10 v1.11 v1.12 v1.13 v1.14 v1.15 master

symlink: current -> master

raw: ${prefix}/ -> ${base}/current/

[*-master]: ${prefix}/${version}/kafka-installation/ -> ${base}/${version}/introduction/install/
[*-master]: ${prefix}/${version}/kafka-connection-mongodb/ -> ${base}/${version}/introduction/connect/
[*-master]: ${prefix}/${version}/kafka-configure-ssl/ -> ${base}/${version}/security-and-authentication/tls-and-x509/
[*-master]: ${prefix}/${version}/kafka-sink/ -> ${base}/${version}/sink-connector/
[*-master]: ${prefix}/${version}/kafka-source/ -> ${base}/${version}/source-connector/
[*-master]: ${prefix}/${version}/kafka-docker-example/ -> ${base}/${version}/quick-start/
[*-master]: ${prefix}/${version}/kafka-compatibility/ -> ${base}/${version}/compatibility/
[*-master]: ${prefix}/${version}/kafka-sink-cdc/ -> ${base}/${version}/sink-connector/fundamentals/change-data-capture/
[*-master]: ${prefix}/${version}/kafka-sink-properties/ -> ${base}/${version}/sink-connector/configuration-properties/
[*-master]: ${prefix}/${version}/kafka-sink-data-formats/ -> ${base}/${version}/introduction/data-formats/
[*-master]: ${prefix}/${version}/kafka-sink-postprocessors/ -> ${base}/${version}/sink-connector/fundamentals/post-processors/
[*-master]: ${prefix}/${version}/fundamentals/post-processors/ -> ${base}/${version}/sink-connector/fundamentals/post-processors/
[*-master]: ${prefix}/${version}/kafka-sink-time-series-example/ -> ${base}/${version}/tutorials/migrate-time-series/
[*-master]: ${prefix}/${version}/kafka-connect-migration/ -> ${base}/${version}/migrate-from-kafka-connect-mongodb/

[*-v1.7]: ${prefix}/${version}/monitoring/ -> ${base}/${version}/

[*-v1.5]: ${prefix}/${version}/tutorials/migrate-time-series/ -> ${base}/${version}/
[*-v1.5]: ${prefix}/${version}/sink-connector/configuration-properties/time-series/ -> ${base}/${version}/

[*-v1.3]: ${prefix}/${version}/quick-start/ -> ${base}/${version}/
[*-v1.3]: ${prefix}/${version}/tutorials/ -> ${base}/${version}/
[*-v1.3]: ${prefix}/${version}/tutorials/replicate-with-cdc/ -> ${base}/${version}/
[*-v1.3]: ${prefix}/${version}/tutorials/migrate-time-series/ -> ${base}/${version}/


[*-v1.2]: ${prefix}/${version}/sink-connector/fundamentals/error-handling-strategies -> ${base}/${version}/
[*-v1.2]: ${prefix}/${version}/source-connector/usage-examples/multiple-sources/ -> ${base}/${version}/
[*-v1.2]: ${prefix}/${version}/source-connector/configuration-properties/output-format/ -> ${base}/${version}/
[*-v1.2]: ${prefix}/${version}/source-connector/fundamentals/json-formatters/ -> ${base}/${version}/
[*-v1.2]: ${prefix}/${version}/sink-connector/configuration-properties/error-handling/ -> ${base}/${version}/
[*-v1.2]: ${prefix}/${version}/source-connector/configuration-properties/error-handling/ -> ${base}/${version}/
[*-v1.2]: ${prefix}/${version}/source/source-connector/usage-examples/schema/ -> ${base}/${version}/
[*-v1.2]: ${prefix}/${version}/source/introduction/data-formats/ -> ${base}/${version}/
[*-v1.2]: ${prefix}/${version}/source/introduction/converters/ -> ${base}/${version}/
[*-v1.2]: ${prefix}/${version}/introduction/data-formats/ -> ${base}/${version}/
[*-v1.2]: ${prefix}/${version}/introduction/converters/ -> ${base}/${version}/
