define: base https://www.mongodb.com/docs/spark-connector
define: versions v1.1 v2.0 v2.1 v2.2 v2.3 v2.4 v3.0 master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/configuration -> ${base}/current/configuration/
raw: ${prefix}/faq -> ${base}/current/faq/
raw: ${prefix}/getting-started -> ${base}/current/getting-started/
raw: ${prefix}/java-api -> ${base}/current/java-api/
raw: ${prefix}/python-api -> ${base}/current/python-api/
raw: ${prefix}/spark-sql -> ${base}/current/spark-sql/
raw: ${prefix}/sparkR -> ${base}/current/r-api/

[*-v1.1]: ${prefix}/${version}/python/write-to-mongodb -> ${base}/${version}/python-api/
[*-v1.1]: ${prefix}/${version}/python/read-from-mongodb -> ${base}/${version}/python-api/
[*-v1.1]: ${prefix}/${version}/python/aggregation -> ${base}/${version}/python-api/
[*-v1.1]: ${prefix}/${version}/python/filters-and-sql -> ${base}/${version}/python-api/
[*-v1.1]: ${prefix}/${version}/scala/write-to-mongodb -> ${base}/${version}/getting-started/
[*-v1.1]: ${prefix}/${version}/scala/read-from-mongodb -> ${base}/${version}/getting-started/
[*-v1.1]: ${prefix}/${version}/scala/aggregation -> ${base}/${version}/getting-started/
[*-v1.1]: ${prefix}/${version}/scala/datasets-and-sql -> ${base}/${version}/spark-sql/
[*-v1.1]: ${prefix}/${version}/java/write-to-mongodb -> ${base}/${version}/java-api/
[*-v1.1]: ${prefix}/${version}/java/read-from-mongodb -> ${base}/${version}/java-api/
[*-v1.1]: ${prefix}/${version}/java/aggregation -> ${base}/${version}/java-api/
[*-v1.1]: ${prefix}/${version}/java/datasets-and-sql -> ${base}/${version}/java-api/
[*-v1.1]: ${prefix}/${version}/r/write-to-mongodb -> ${base}/${version}/sparkR/
[*-v1.1]: ${prefix}/${version}/r/read-from-mongodb -> ${base}/${version}/sparkR/
[*-v1.1]: ${prefix}/${version}/r/aggregation -> ${base}/${version}/sparkR/
[*-v1.1]: ${prefix}/${version}/r/filters-and-sql -> ${base}/${version}/sparkR/
[*-v1.1]: ${prefix}/${version}/scala-api -> ${base}/${version}/getting-started/
[*-v1.1]: ${prefix}/${version}/r-api -> ${base}/${version}/sparkR/
(v1.1-*]: ${prefix}/${version}/getting-started -> ${base}/${version}/
(v1.1-*]: ${prefix}/${version}/spark-sql -> ${base}/${version}/
(v1.1-*]: ${prefix}/${version}/sparkR -> ${base}/${version}/r-api/
[*-v2.0]: ${prefix}/${version}/release-notes -> ${base}/${version}/
