define: prefix docs/languages/python/pymongo-driver
define: base https://www.mongodb.com/${prefix}
define: versions v4.0 v4.1 v4.2 v4.3 v4.4 v4.5 v4.6 v4.7 v4.8 v4.9 4.10 4.11 master

symlink: current -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/
raw: ${prefix}/master -> ${base}/upcoming/

# temporary redirect for a bad link
raw: ${prefix}/get-started/download-and-install/ -> ${base}/current/get-started/download-and-install/

[*-master]: ${prefix}/${version}/security/enterprise-authentication/ -> ${base}/${version}/security/authentication/
[*-master]: ${prefix}/${version}/faq/ -> ${base}/${version}/
[*-master]: ${prefix}/${version}/connect/connection-pools/ -> ${base}/${version}/connect/connection-options/#connection-pools
[v4.7-*]: ${prefix}/${version}/get-started/connect-to-mongodb -> ${base}/${version}/get-started/run-sample-query/

# temp redirect until DOP deletes unversioned URLs
[master]: ${prefix}/compatibility/ -> ${base}/current/compatibility/
