define: prefix docs/ruby-driver
define: base https://www.mongodb.com/${prefix}
define: mongoid_base https://www.mongodb.com/docs/mongoid
define: versions v2.20 v2.21 master

symlink: current -> v2.21
symlink: upcoming -> master

raw: /${prefix} -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/

# redirects for all 2.x

[*-v2.21]: ${prefix}/${version}/mongoid-tutorials -> ${mongoid_base}/master/
[*-v2.21]: ${prefix}/${version}/mongoid -> ${mongoid_base}/master/
[*-v2.21]: ${prefix}/${version}/tutorials/mongoid-callbacks -> ${mongoid_base}/master/tutorials/mongoid-callbacks/
[*-v2.21]: ${prefix}/${version}/tutorials/mongoid-installation -> ${mongoid_base}/master/tutorials/mongoid-installation/
[*-v2.21]: ${prefix}/${version}/tutorials/mongoid-queries -> ${mongoid_base}/master/tutorials/mongoid-queries/
[*-v2.21]: ${prefix}/${version}/tutorials/mongoid-upgrade -> ${mongoid_base}/master/tutorials/mongoid-upgrade/
[*-v2.21]: ${prefix}/${version}/tutorials/mongoid-documents -> ${mongoid_base}/master/tutorials/mongoid-documents/
[*-v2.21]: ${prefix}/${version}/tutorials/mongoid-nested-attributes -> ${mongoid_base}/master/tutorials/mongoid-nested-attributes/
[*-v2.21]: ${prefix}/${version}/tutorials/mongoid-rails -> ${mongoid_base}/master/tutorials/mongoid-rails/
[*-v2.21]: ${prefix}/${version}/tutorials/mongoid-validation -> ${mongoid_base}/master/tutorials/mongoid-validation/
[*-v2.21]: ${prefix}/${version}/tutorials/mongoid-indexes -> ${mongoid_base}/master/tutorials/mongoid-indexes/
[*-v2.21]: ${prefix}/${version}/tutorials/mongoid-persistence -> ${mongoid_base}/master/tutorials/mongoid-persistence/
[*-v2.21]: ${prefix}/${version}/tutorials/mongoid-relations -> ${mongoid_base}/master/tutorials/mongoid-relations/
[*-v2.21]: ${prefix}/${version}/mongoid-tutorials-6.0 -> ${mongoid_base}/master/
[*-v2.21]: ${prefix}/${version}/tutorials/6.1.0/mongoid-callbacks -> ${mongoid_base}/master/tutorials/mongoid-callbacks/
[*-v2.21]: ${prefix}/${version}/tutorials/6.1.0/mongoid-installation -> ${mongoid_base}/master/tutorials/mongoid-installation/
[*-v2.21]: ${prefix}/${version}/tutorials/6.1.0/mongoid-queries -> ${mongoid_base}/master/tutorials/mongoid-queries/
[*-v2.21]: ${prefix}/${version}/tutorials/6.1.0/mongoid-upgrade -> ${mongoid_base}/master/tutorials/mongoid-upgrade/
[*-v2.21]: ${prefix}/${version}/tutorials/6.1.0/mongoid-documents -> ${mongoid_base}/master/tutorials/mongoid-documents/
[*-v2.21]: ${prefix}/${version}/tutorials/6.1.0/mongoid-nested-attributes -> ${mongoid_base}/master/tutorials/mongoid-nested-attributes/
[*-v2.21]: ${prefix}/${version}/tutorials/6.1.0/mongoid-rails -> ${mongoid_base}/master/tutorials/mongoid-rails/
[*-v2.21]: ${prefix}/${version}/tutorials/6.1.0/mongoid-validation -> ${mongoid_base}/master/tutorials/mongoid-validation/
[*-v2.21]: ${prefix}/${version}/tutorials/6.1.0/mongoid-indexes -> ${mongoid_base}/master/tutorials/mongoid-indexes/
[*-v2.21]: ${prefix}/${version}/tutorials/6.1.0/mongoid-persistence -> ${mongoid_base}/master/tutorials/mongoid-persistence/
[*-v2.21]: ${prefix}/${version}/tutorials/6.1.0/mongoid-relations -> ${mongoid_base}/master/tutorials/mongoid-relations/
[*-v2.21]: ${prefix}/${version}/mongoid-tutorials-5.2 -> ${mongoid_base}/v5.2/
[*-v2.21]: ${prefix}/${version}/mongoid-tutorials-5.1 -> ${mongoid_base}/v5.2/
[*-v2.21]: ${prefix}/${version}/tutorials/5.2.0/mongoid-callbacks -> ${mongoid_base}/v5.2/tutorials/mongoid-callbacks/
[*-v2.21]: ${prefix}/${version}/tutorials/5.2.0/mongoid-installation -> ${mongoid_base}/v5.2/tutorials/mongoid-installation/
[*-v2.21]: ${prefix}/${version}/tutorials/5.2.0/mongoid-queries -> ${mongoid_base}/v5.2/tutorials/mongoid-queries/
[*-v2.21]: ${prefix}/${version}/tutorials/5.2.0/mongoid-upgrade -> ${mongoid_base}/v5.2/tutorials/mongoid-upgrade/
[*-v2.21]: ${prefix}/${version}/tutorials/5.2.0/mongoid-documents -> ${mongoid_base}/v5.2/tutorials/mongoid-documents/
[*-v2.21]: ${prefix}/${version}/tutorials/5.2.0/mongoid-nested-attributes -> ${mongoid_base}/v5.2/tutorials/mongoid-nested-attributes/
[*-v2.21]: ${prefix}/${version}/tutorials/5.2.0/mongoid-rails -> ${mongoid_base}/v5.2/tutorials/mongoid-rails/
[*-v2.21]: ${prefix}/${version}/tutorials/5.2.0/mongoid-validation -> ${mongoid_base}/v5.2/tutorials/mongoid-validation/
[*-v2.21]: ${prefix}/${version}/tutorials/5.2.0/mongoid-indexes -> ${mongoid_base}/v5.2/tutorials/mongoid-indexes/
[*-v2.21]: ${prefix}/${version}/tutorials/5.2.0/mongoid-persistence -> ${mongoid_base}/v5.2/tutorials/mongoid-persistence/
[*-v2.21]: ${prefix}/${version}/tutorials/5.2.0/mongoid-relations -> ${mongoid_base}/v5.2/tutorials/mongoid-relations/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-admin-tasks -> ${base}/${version}/tutorials/ruby-driver-database-tasks/

# redirects for 2.15

[*-v2.21]: ${prefix}/${version}/aggregation-framework -> ${base}/${version}/
[*-v2.21]: ${prefix}/${version}/examples -> ${base}/${version}/
[*-v2.21]: ${prefix}/${version}/replica-sets -> ${base}/${version}/
[*-v2.21]: ${prefix}/${version}/read-preference -> ${base}/${version}/
[*-v2.21]: ${prefix}/${version}/write-concern -> ${base}/${version}/
[*-v2.21]: ${prefix}/${version}/bulk-write-operations -> ${base}/${version}/
[*-v2.21]: ${prefix}/${version}/authentication-examples -> ${base}/${version}/
[*-v2.21]: ${prefix}/${version}/gridfs -> ${base}/${version}/
[*-v2.21]: ${prefix}/${version}/tailable-cursors -> ${base}/${version}/
[*-v2.21]: ${prefix}/${version}/web-examples -> ${base}/${version}/
[*-v2.21]: ${prefix}/${version}/faq -> ${base}/${version}/
[*-v2.21]: ${prefix}/${version}/style-guide -> ${base}/${version}/
[*-v2.21]: ${prefix}/${version}/credits -> ${base}/${version}/

[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-aggregation -> ${base}/${version}/reference/aggregation/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-authentication -> ${base}/${version}/reference/authentication/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-bulk-operations -> ${base}/${version}/reference/bulk-operations/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-change-streams -> ${base}/${version}/reference/change-streams/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-client-side-encryption -> ${base}/${version}/reference/in-use-encryption/client-side-encryption/
[*-v2.21]: ${prefix}/${version}/tutorials/client-side-encryption -> ${base}/${version}/reference/in-use-encryption/client-side-encryption/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-collations -> ${base}/${version}/reference/collations/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-collection-tasks -> ${base}/${version}/reference/collection-tasks/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-create-client -> ${base}/${version}/reference/create-client/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-crud-operations -> ${base}/${version}/reference/crud-operations/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-database-tasks -> ${base}/${version}/reference/database-tasks/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-geospatial-search -> ${base}/${version}/reference/geospatial-search/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-gridfs -> ${base}/${version}/reference/gridfs/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-monitoring -> ${base}/${version}/reference/monitoring/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-projections -> ${base}/${version}/reference/projection/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-sessions -> ${base}/${version}/reference/sessions/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-text-search -> ${base}/${version}/reference/text-search/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-transactions -> ${base}/${version}/reference/transactions/
[*-v2.21]: ${prefix}/${version}/tutorials/user-management -> ${base}/${version}/reference/user-management/
[*-v2.21]: ${prefix}/${version}/tutorials/query-cache -> ${base}/${version}/reference/query-cache/

# redirects for 2.16

[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-aggregation -> ${base}/${version}/reference/aggregation/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-authentication -> ${base}/${version}/reference/authentication/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-bulk-operations -> ${base}/${version}/reference/bulk-operations/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-change-streams -> ${base}/${version}/reference/change-streams/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-client-side-encryption -> ${base}/${version}/reference/in-use-encryption/client-side-encryption/
[*-v2.21]: ${prefix}/${version}/tutorials/client-side-encryption -> ${base}/${version}/reference/in-use-encryption/client-side-encryption/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-collations -> ${base}/${version}/reference/collations/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-collection-tasks -> ${base}/${version}/reference/collection-tasks/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-create-client -> ${base}/${version}/reference/create-client/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-crud-operations -> ${base}/${version}/reference/crud-operations/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-database-tasks -> ${base}/${version}/reference/database-tasks/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-geospatial-search -> ${base}/${version}/reference/geospatial-search/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-gridfs -> ${base}/${version}/reference/gridfs/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-monitoring -> ${base}/${version}/reference/monitoring/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-projections -> ${base}/${version}/reference/projection/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-sessions -> ${base}/${version}/reference/sessions/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-text-search -> ${base}/${version}/reference/text-search/
[*-v2.21]: ${prefix}/${version}/tutorials/ruby-driver-transactions -> ${base}/${version}/reference/transactions/
[*-v2.21]: ${prefix}/${version}/tutorials/user-management -> ${base}/${version}/reference/user-management/
[*-v2.21]: ${prefix}/${version}/tutorials/query-cache -> ${base}/${version}/reference/query-cache/
[*-v2.21]: ${prefix}/${version}/quick-start -> ${base}/${version}/tutorials/quick-start/

# redirects for standardization

[*-v2.21]: ${prefix}/${version}/get-started/download-and-install/ -> ${base}/${version}/installation/
[*-v2.21]: ${prefix}/${version}/compatibility/ -> ${base}/${version}/reference/driver-compatibility/
[*-v2.21]: ${prefix}/${version}/issues-and-help/ -> ${base}/${version}/support/
[*-v2.21]: ${prefix}/${version}/get-started/ -> ${base}/${version}/tutorials/quick-start/
[*-v2.21]: ${prefix}/${version}/data-formats/bson/ -> ${base}/${version}/tutorials/bson/
[*-v2.21]: ${prefix}/${version}/connect/mongoclient -> ${base}/${version}/reference/create-client/
[*-v2.21]: ${prefix}/${version}/security/authentication -> ${base}/${version}/reference/authentication/
[*-v2.21]: ${prefix}/${version}/monitoring/ -> ${base}/${version}/reference/monitoring/
[*-v2.21]: ${prefix}/${version}/read/ -> ${base}/${version}/reference/crud-operations/
[*-v2.21]: ${prefix}/${version}/write/bulk-write/ -> ${base}/${version}/reference/bulk-operations/
[*-v2.21]: ${prefix}/${version}/read/project/ -> ${base}/${version}/reference/projection/
[*-v2.21]: ${prefix}/${version}/aggregation/ -> ${base}/${version}/reference/aggregation/
[*-v2.21]: ${prefix}/${version}/write/gridfs/ -> ${base}/${version}/reference/gridfs/
[*-v2.21]: ${prefix}/${version}/read/change-streams/ -> ${base}/${version}/reference/change-streams/
[*-v2.21]: ${prefix}/${version}/write/transactions/ -> ${base}/${version}/reference/sessions/
[*-v2.21]: ${prefix}/${version}/write/transactions/ -> ${base}/${version}/reference/transactions/
[*-v2.21]: ${prefix}/${version}/databases-collection/ -> ${base}/${version}/reference/database-tasks/
[*-v2.21]: ${prefix}/${version}/indexes/ -> ${base}/${version}/reference/indexing/
[*-v2.21]: ${prefix}/${version}/indexes/atlas-search-index/ -> ${base}/${version}/reference/search-indexes/
[*-v2.21]: ${prefix}/${version}/whats-new/ -> ${base}/${version}/release-notes/

(v2.21-master]: ${prefix}/${version}/installation/ -> ${base}/${version}/get-started/download-and-install/
(v2.21-master]: ${prefix}/${version}/reference/driver-compatibility/ -> ${base}/${version}/compatibility/
(v2.21-master]: ${prefix}/${version}/support/ -> ${base}/${version}/issues-and-help/
(v2.21-master]: ${prefix}/${version}/tutorials/quick-start/ -> ${base}/${version}/get-started/
(v2.21-master]: ${prefix}/${version}/tutorials/bson/ -> ${base}/${version}/data-formats/bson/
(v2.21-master]: ${prefix}/${version}/reference/create-client/ -> ${base}/${version}/connect/mongoclient
(v2.21-master]: ${prefix}/${version}/reference/authentication/ -> ${base}/${version}/security/authentication
(v2.21-master]: ${prefix}/${version}/reference/monitoring/ -> ${base}/${version}/monitoring/
(v2.21-master]: ${prefix}/${version}/reference/user-management/ -> ${base}/${version}/
(v2.21-master]: ${prefix}/${version}/reference/crud-operations/ -> ${base}/${version}/read/
(v2.21-master]: ${prefix}/${version}/reference/bulk-operations/ -> ${base}/${version}/write/bulk-write/
(v2.21-master]: ${prefix}/${version}/reference/projection/ -> ${base}/${version}/read/project/
(v2.21-master]: ${prefix}/${version}/reference/aggregation/ -> ${base}/${version}/aggregation/
(v2.21-master]: ${prefix}/${version}/reference/aggregation/ -> ${base}/${version}/aggregation/
(v2.21-master]: ${prefix}/${version}/reference/query-cache/ -> ${base}/${version}/
(v2.21-master]: ${prefix}/${version}/reference/gridfs/ -> ${base}/${version}/write/gridfs/
(v2.21-master]: ${prefix}/${version}/reference/change-streams/ -> ${base}/${version}/read/change-streams/
(v2.21-master]: ${prefix}/${version}/reference/sessions/ -> ${base}/${version}/write/transactions/
(v2.21-master]: ${prefix}/${version}/reference/transactions/ -> ${base}/${version}/write/transactions/
(v2.21-master]: ${prefix}/${version}/reference/database-tasks/ -> ${base}/${version}/databases-collection/
(v2.21-master]: ${prefix}/${version}/reference/collection-tasks/ -> ${base}/${version}/databases-collection/
(v2.21-master]: ${prefix}/${version}/reference/indexing/ -> ${base}/${version}/indexes/
(v2.21-master]: ${prefix}/${version}/reference/text-search/ -> ${base}/${version}/indexes/text-search/
(v2.21-master]: ${prefix}/${version}/reference/geospatial-search/ -> ${base}/${version}/indexes/geospatial-search/
(v2.21-master]: ${prefix}/${version}/reference/map-reduce/ -> ${base}/${version}/
(v2.21-master]: ${prefix}/${version}/reference/search-indexes/ -> ${base}/${version}/indexes/atlas-search-index/
(v2.21-master]: ${prefix}/${version}/reference/collations/ -> ${base}/${version}/read/collations/
(v2.21-master]: ${prefix}/${version}/release-notes/ -> ${base}/${version}/whats-new/
(v2.21-master]: ${prefix}/${version}/contribute/ -> ${base}/${version}/issues-and-help/