define: prefix docs/spark-connector
define: base https://www.mongodb.com/${prefix}
define: versions v1.1 v2.0 v2.1 v2.2 v2.3 v2.4 v3.0 v10.0 v10.1 v10.2 v10.3 master

symlink: current -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/
raw: ${prefix}/master -> ${base}/upcoming/
raw: ${prefix}/configuration -> ${base}/current/configuration/
raw: ${prefix}/faq -> ${base}/current/faq/
raw: ${prefix}/getting-started -> ${base}/current/getting-started/
raw: ${prefix}/java-api -> ${base}/v3.0/java-api/
raw: ${prefix}/python-api -> ${base}/v3.0/python-api/
raw: ${prefix}/spark-sql -> ${base}/v3.0/spark-sql/
raw: ${prefix}/sparkR -> ${base}/v3.0/r-api/

[*-v1.1]: ${prefix}/${version}/python/write-to-mongodb -> ${base}/${version}/python-api/
[*-v1.1]: ${prefix}/${version}/python/read-from-mongodb -> ${base}/${version}/python-api/
[*-v1.1]: ${prefix}/${version}/python/aggregation -> ${base}/${version}/python-api/
[*-v1.1]: ${prefix}/${version}/python/filters-and-sql -> ${base}/${version}/python-api/
[*-v1.1]: ${prefix}/${version}/scala/write-to-mongodb -> ${base}/${version}/getting-started/
[*-v1.1]: ${prefix}/${version}/scala/read-from-mongodb -> ${base}/${version}/getting-started/
[*-v1.1]: ${prefix}/${version}/scala/aggregation -> ${base}/${version}/getting-started/
[*-v1.1]: ${prefix}/${version}/scala/datasets-and-sql -> ${base}/${version}/spark-sql/
[*-v1.1]: ${prefix}/${version}/java/write-to-mongodb -> ${base}/${version}/java-api/
[*-v1.1]: ${prefix}/${version}/java/read-from-mongodb -> ${base}/${version}/java-api/
[*-v1.1]: ${prefix}/${version}/java/aggregation -> ${base}/${version}/java-api/
[*-v1.1]: ${prefix}/${version}/java/datasets-and-sql -> ${base}/${version}/java-api/
[*-v1.1]: ${prefix}/${version}/r/write-to-mongodb -> ${base}/${version}/sparkR/
[*-v1.1]: ${prefix}/${version}/r/read-from-mongodb -> ${base}/${version}/sparkR/
[*-v1.1]: ${prefix}/${version}/r/aggregation -> ${base}/${version}/sparkR/
[*-v1.1]: ${prefix}/${version}/r/filters-and-sql -> ${base}/${version}/sparkR/
[*-v1.1]: ${prefix}/${version}/scala-api -> ${base}/${version}/getting-started/
[*-v1.1]: ${prefix}/${version}/r-api -> ${base}/${version}/sparkR/
(v1.1-v3.0]: ${prefix}/${version}/getting-started -> ${base}/${version}/
(v1.1-master]: ${prefix}/${version}/spark-sql -> ${base}/${version}/
(v1.1-v3.0]: ${prefix}/${version}/sparkR -> ${base}/${version}/r-api/
[v10.0-master]: ${prefix}/${version}/sparkR -> ${base}/${version}/
[*-v2.0]: ${prefix}/${version}/release-notes -> ${base}/${version}/

[v10.0-master]: ${prefix}/${version}/java-api -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/python-api -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/r-api -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/scala-api -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/python/filters-and-sql -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/r/filters-and-sql -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/scala/datasets-and-sql -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/java/datasets-and-sql -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/java/aggregation -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/r/aggregation -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/python/aggregation -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/scala/aggregation -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/scala/read-from-mongodb -> ${base}/${version}/read-from-mongodb/
[v10.0-master]: ${prefix}/${version}/r/read-from-mongodb -> ${base}/${version}/read-from-mongodb/
[v10.0-master]: ${prefix}/${version}/python/read-from-mongodb -> ${base}/${version}/read-from-mongodb/
[v10.0-master]: ${prefix}/${version}/java/read-from-mongodb -> ${base}/${version}/read-from-mongodb/
[v10.0-master]: ${prefix}/${version}/java/write-to-mongodb -> ${base}/${version}/write-to-mongodb/
[v10.0-master]: ${prefix}/${version}/scala/write-to-mongodb -> ${base}/${version}/write-to-mongodb/
[v10.0-master]: ${prefix}/${version}/r/write-to-mongodb -> ${base}/${version}/write-to-mongodb/
[v10.0-master]: ${prefix}/${version}/python/write-to-mongodb -> ${base}/${version}/write-to-mongodb/
[v10.0-master]: ${prefix}/${version}/scala/streaming -> ${base}/${version}/structured-streaming/
[*-v3.0]: ${prefix}/${version}/configuration/write -> ${base}/${version}/
[*-v3.0]: ${prefix}/${version}/configuration/read -> ${base}/${version}/
[*-v3.0]: ${prefix}/${version}/write-to-mongodb -> ${base}/${version}/
[*-v3.0]: ${prefix}/${version}/read-from-mongodb -> ${base}/${version}/
[*-v3.0]: ${prefix}/${version}/structured-streaming -> ${base}/${version}/
[v10.0-master]: ${prefix}/${version}/configuration/write -> ${base}/${version}/batch-mode/batch-write-config/
[v10.0-master]: ${prefix}/${version}/configuration/read -> ${base}/${version}/batch-mode/batch-read-config/
[v10.0-master]: ${prefix}/${version}/write-to-mongodb -> ${base}/${version}/batch-mode/batch-write/
[v10.0-master]: ${prefix}/${version}/read-from-mongodb -> ${base}/${version}/batch-mode/batch-read/
[v10.0-master]: ${prefix}/${version}/structured-streaming -> ${base}/${version}/streaming-mode/