define: base https://www.mongodb.com/docs/php-library
define: prefix docs/php-library
raw: ${prefix}/ -> ${base}/current
define: versions v1.16 v1.17 v1.18 v1.19 v1.20 v1.21 master
symlink: upcoming -> master
symlink: current -> v1.21

(v1.16-*]: ${prefix}/${version}/tutorial/client-side-encryption/ -> ${base}/${version}/tutorial/encryption/
[v1.16]: ${prefix}/${version}/tutorial/encryption/ -> ${base}/${version}/
[v1.20-*]: ${prefix}/${version}/get-started/connect-to-mongodb -> ${base}/${version}/get-started/run-sample-query/
[*-v1.20]: ${prefix}/${version}/aggregation/atlas-search -> ${base}/${version}/aggregation/
[*-v1.20]: ${prefix}/${version}/aggregation/vector-search -> ${base}/${version}/aggregation/
[*-v1.20]: ${prefix}/${version}/builders -> ${base}/${version}/

# standardization redirects

# redirects in standardized docs
[v1.20-*]: ${prefix}/${version}/tutorial/install-php-library/ -> ${base}/${version}/get-started/download-and-install/
[v1.20-*]: ${prefix}/${version}/tutorial/connecting/ -> ${base}/${version}/connect/
[v1.20-*]: ${prefix}/${version}/tutorial/server-selection/ -> ${base}/${version}/monitoring/cluster-monitoring/
[v1.20-*]: ${prefix}/${version}/tutorial/crud/ -> ${base}/${version}/read/
[v1.20-*]: ${prefix}/${version}/tutorial/codecs/ -> ${base}/${version}/data-formats/codecs/
[v1.20-*]: ${prefix}/${version}/tutorial/collation/ -> ${base}/${version}/
[v1.20-*]: ${prefix}/${version}/tutorial/commands/ -> ${base}/${version}/run-command/
[v1.20-*]: ${prefix}/${version}/tutorial/custom-types/ -> ${base}/${version}/data-formats/custom-types/
[v1.20-*]: ${prefix}/${version}/tutorial/decimal128/ -> ${base}/${version}/data-formats/decimal128/
[v1.20-*]: ${prefix}/${version}/tutorial/encryption/ -> ${base}/${version}/security/in-use-encryption/
[v1.20-*]: ${prefix}/${version}/tutorial/gridfs/ -> ${base}/${version}/write/gridfs/
[v1.20-*]: ${prefix}/${version}/tutorial/indexes/ -> ${base}/${version}/indexes/
[v1.20-*]: ${prefix}/${version}/tutorial/tailable-cursor/ -> ${base}/${version}/read/cursor/
[v1.20-*]: ${prefix}/${version}/tutorial/example-data/ -> ${base}/${version}/
[v1.20-*]: ${prefix}/${version}/tutorial/modeling-bson-data/ -> ${base}/${version}/data-formats/modeling-bson-data/
[v1.20-*]: ${prefix}/${version}/tutorial/stable-api/ -> ${base}/${version}/stable-api/
[v1.20-*]: ${prefix}/${version}/tutorial/aws-lambda/ -> ${base}/${version}/aws-lambda/

# redirects in old docs
# note: this mapping does not account for all of the new pages
[*-v1.19]: ${prefix}/${version}/get-started/download-and-install/ -> ${base}/${version}/tutorial/install-php-library/
[*-v1.19]: ${prefix}/${version}/connect/ -> ${base}/${version}/tutorial/connecting/
[*-v1.19]: ${prefix}/${version}/monitoring/cluster-monitoring/ -> ${base}/${version}/tutorial/server-selection/
[*-v1.19]: ${prefix}/${version}/read/ -> ${base}/${version}/tutorial/crud/
[*-v1.19]: ${prefix}/${version}/data-formats/codecs/ -> ${base}/${version}/tutorial/codecs/
[*-v1.19]: ${prefix}/${version}/run-command/ -> ${base}/${version}/tutorial/commands/
[*-v1.19]: ${prefix}/${version}/data-formats/custom-types/ -> ${base}/${version}/tutorial/custom-types/
[*-v1.19]: ${prefix}/${version}/data-formats/decimal128/ -> ${base}/${version}/tutorial/decimal128/
[*-v1.19]: ${prefix}/${version}/security/in-use-encryption/ -> ${base}/${version}/tutorial/encryption/
[*-v1.19]: ${prefix}/${version}/write/gridfs/ -> ${base}/${version}/tutorial/gridfs/
[*-v1.19]: ${prefix}/${version}/indexes/ -> ${base}/${version}/tutorial/indexes/
[*-v1.19]: ${prefix}/${version}/read/cursor/ -> ${base}/${version}/tutorial/tailable-cursor/
[*-v1.19]: ${prefix}/${version}/data-formats/modeling-bson-data/ -> ${base}/${version}/tutorial/modeling-bson-data/
[*-v1.19]: ${prefix}/${version}/stable-api/ -> ${base}/${version}/tutorial/stable-api/
[*-v1.19]: ${prefix}/${version}/whats-new/ -> ${base}/${version}/
[*-v1.19]: ${prefix}/${version}/aws-lambda/ -> ${base}/${version}/tutorial/aws-lambda/
