define: prefix docs/languages/scala/scala-driver
define: base https://www.mongodb.com/${prefix}
define: versions v4.x v5.0 v5.1 v5.2 v5.3 master

symlink: current -> v5.3
symlink: upcoming -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/

[*-v5.1]: ${prefix}/${version}/compatibility -> ${base}/v5.2/compatibility/

[*-v5.2]: ${prefix}/${version}/connect/ -> ${base}/${version}/tutorials/connect/
[*-v5.2]: ${prefix}/${version}/connect/tls/ -> ${base}/${version}/tutorials/connect/tls/
[*-v5.2]: ${prefix}/${version}/databases-collections/ -> ${base}/${version}/tutorials/db-coll/
[*-v5.2]: ${prefix}/${version}/databases-collections/run-command/ -> ${base}/${version}/tutorials/command/
[*-v5.2]: ${prefix}/${version}/read/ -> ${base}/${version}/tutorials/read-ops/
[*-v5.2]: ${prefix}/${version}/read/change-streams/ -> ${base}/${version}/tutorials/change-stream/
[*-v5.2]: ${prefix}/${version}/write/ -> ${base}/${version}/tutorials/write-ops/
[*-v5.2]: ${prefix}/${version}/write/bulk-write/ -> ${base}/${version}/tutorials/bulk-writes/
[*-v5.2]: ${prefix}/${version}/write/gridfs -> ${base}/${version}/tutorials/gridfs/
[*-v5.2]: ${prefix}/${version}/indexes/ -> ${base}/${version}/tutorials/indexes/
[*-v5.2]: ${prefix}/${version}/aggregation/ -> ${base}/${version}/tutorials/aggregation/
[*-v5.2]: ${prefix}/${version}/monitoring/ -> ${base}/${version}/reference/monitoring/
[*-v5.2]: ${prefix}/${version}/security/ -> ${base}/${version}/
[*-v5.2]: ${prefix}/${version}/security/encrypt/ -> ${base}/${version}/tutorials/encrypt/
[*-v5.2]: ${prefix}/${version}/security/auth/ -> ${base}/${version}/tutorials/connect/authentication/
[*-v5.2]: ${prefix}/${version}/observables/ -> ${base}/${version}/reference/observables
[*-v5.2]: ${prefix}/${version}/upgrade/ -> ${base}/${version}/

(v5.2-master]: ${prefix}/${version}/tutorials/connect/ -> ${base}/${version}/connect/
(v5.2-master]: ${prefix}/${version}/tutorials/connect/tls/ -> ${base}/${version}/connect/tls/
(v5.2-master]: ${prefix}/${version}/tutorials/db-coll/ -> ${base}/${version}/databases-collections/
(v5.2-master]: ${prefix}/${version}/tutorials/command/ -> ${base}/${version}/databases-collections/run-command/
(v5.2-master]: ${prefix}/${version}/tutorials/read-ops/ -> ${base}/${version}/read/
(v5.2-master]: ${prefix}/${version}/tutorials/change-stream/ -> ${base}/${version}/read/change-streams/
(v5.2-master]: ${prefix}/${version}/tutorials/write-ops/ -> ${base}/${version}/write/
(v5.2-master]: ${prefix}/${version}/tutorials/bulk-writes/ -> ${base}/${version}/write/bulk-write/
(v5.2-master]: ${prefix}/${version}/tutorials/gridfs/ -> ${base}/${version}/write/gridfs
(v5.2-master]: ${prefix}/${version}/tutorials/indexes/ -> ${base}/${version}/indexes/
(v5.2-master]: ${prefix}/${version}/tutorials/aggregation/ -> ${base}/${version}/aggregation/
(v5.2-master]: ${prefix}/${version}/reference/monitoring/ -> ${base}/${version}/monitoring/
(v5.2-master]: ${prefix}/${version}/tutorials/encrypt/ -> ${base}/${version}/security/encrypt/
(v5.2-master]: ${prefix}/${version}/tutorials/connect/authentication/ -> ${base}/${version}/security/auth/
(v5.2-master]: ${prefix}/${version}/reference/observables -> ${base}/${version}/observables/
(v5.2-master]: ${prefix}/${version}/validate-signatures/ -> ${base}/${version}/
(v5.2-master]: ${prefix}/${version}/builders/ -> ${base}/${version}/
(v5.2-master]: ${prefix}/${version}/bson/ -> ${base}/${version}/