define: prefix docs/drivers/java/sync
define: base https://www.mongodb.com/${prefix}
define: versions v4.3 v4.4 v4.5 v4.6 v4.7 v4.8 v4.9 v4.10 v4.11 v5.0 v5.1 v5.2 v5.3 master

symlink: current -> v5.3
symlink: upcoming -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/master -> ${base}/upcoming/

[*-master]: ${prefix}/${version}/fundamentals/versioned-api/ -> ${base}/${version}/fundamentals/stable-api/
[*-v4.6]: ${prefix}/${version}/fundamentals/crud/read-operations/change-streams/ -> ${base}/${version}/fundamentals/crud/read-operations/retrieve/
[*-master]: ${prefix}/${version}/fundamentals/csfle/ -> ${base}/${version}/fundamentals/encrypt-fields/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/change-a-document/ -> ${base}/${version}/fundamentals/crud/write-operations/modify/
[*-v4.10]: ${prefix}/${version}/fundamentals/connection/socks/ -> ${base}/${version}/
[*-v4.8]: ${prefix}/${version}/connection-troubleshooting/ -> ${base}/${version}/
