define: base https://docs.mongodb.com/spark-connector
define: versions v1.1 v2.0 v2.1 v2.2 v2.3 v2.4 v3.0 master
symlink: v3.0 -> master
symlink: current -> master

raw: spark-connector/ -> ${base}/current
raw: spark-connector/configuration -> ${base}/current/configuration
raw: spark-connector/faq -> ${base}/current/faq
raw: spark-connector/getting-started -> ${base}/current/getting-started
raw: spark-connector/java-api -> ${base}/current/java-api
raw: spark-connector/python-api -> ${base}/current/python-api
raw: spark-connector/spark-sql -> ${base}/current/spark-sql
raw: spark-connector/sparkR -> ${base}/current/r-api
[*-v1.1]: spark-connector/${version}/python/write-to-mongodb -> ${base}/${version}/python-api
[*-v1.1]: spark-connector/${version}/python/read-from-mongodb -> ${base}/${version}/python-api
[*-v1.1]: spark-connector/${version}/python/aggregation -> ${base}/${version}/python-api
[*-v1.1]: spark-connector/${version}/python/filters-and-sql -> ${base}/${version}/python-api
[*-v1.1]: spark-connector/${version}/scala/write-to-mongodb -> ${base}/${version}/getting-started
[*-v1.1]: spark-connector/${version}/scala/read-from-mongodb -> ${base}/${version}/getting-started
[*-v1.1]: spark-connector/${version}/scala/aggregation -> ${base}/${version}/getting-started
[*-v1.1]: spark-connector/${version}/scala/datasets-and-sql -> ${base}/${version}/spark-sql
[*-v1.1]: spark-connector/${version}/java/write-to-mongodb -> ${base}/${version}/java-api
[*-v1.1]: spark-connector/${version}/java/read-from-mongodb -> ${base}/${version}/java-api
[*-v1.1]: spark-connector/${version}/java/aggregation -> ${base}/${version}/java-api
[*-v1.1]: spark-connector/${version}/java/datasets-and-sql -> ${base}/${version}/java-api
[*-v1.1]: spark-connector/${version}/r/write-to-mongodb -> ${base}/${version}/sparkR
[*-v1.1]: spark-connector/${version}/r/read-from-mongodb -> ${base}/${version}/sparkR
[*-v1.1]: spark-connector/${version}/r/aggregation -> ${base}/${version}/sparkR
[*-v1.1]: spark-connector/${version}/r/filters-and-sql -> ${base}/${version}/sparkR
[*-v1.1]: spark-connector/${version}/scala-api -> ${base}/${version}/getting-started
[*-v1.1]: spark-connector/${version}/r-api -> ${base}/${version}/sparkR
(v1.1-*]: spark-connector/${version}/getting-started -> ${base}/${version}
(v1.1-*]: spark-connector/${version}/spark-sql -> ${base}/${version}
(v1.1-*]: spark-connector/${version}/sparkR -> ${base}/${version}/r-api
[*-v2.0]: spark-connector/${version}/release-notes -> ${base}/${version}
