define: base https://www.mongodb.com/docs/bi-connector
define: versions v1.1 v2.0 v2.1 v2.2 v2.3 v2.4 v2.5 v2.6 v2.7 v2.8 v2.9 v2.10 v2.11 v2.12 v2.13 v2.14 master

raw: docs/bi-connector/ -> ${base}/current/
raw: docs/bi-connector/schema-configuration -> ${base}/master/schema-configuration/
raw: docs/bi-connector/installation -> ${base}/master/installation/
raw: docs/bi-connector/components -> ${base}/master/components/
raw: docs/bi-connector/components/mongobiuser -> ${base}/master/components/
raw: docs/bi-connector/components/mongodrdl -> ${base}/master/components/mongodrdl/
raw: docs/bi-connector/components/mongobischema -> ${base}/master/components/
raw: docs/bi-connector/faq -> ${base}/master/faq/
raw: docs/bi-connector/release-notes -> ${base}/master/release-notes/

[v1.1]: docs/bi-connector/${version}/reference/mongosqld -> ${base}/${version}/components/
[v1.1]: docs/bi-connector/${version}/tutorial/connecting -> ${base}/${version}/
[v1.1]: docs/bi-connector/${version}/tutorial/using-the-bi/ -> ${base}/${version}/
[v1.1]: docs/bi-connector/${version}/client-applications/ -> ${base}/${version}/
[v2.0-v2.1]: docs/bi-connector/${version}/client-applications/ -> ${base}/${version}/tutorial/using-the-bi/
[v2.2-v2.4]: docs/bi-connector/${version}/authentication/ -> ${base}/${version}/client-dependencies/
[v2.2-v2.3]: docs/bi-connector/${version}/connect/tableau-no-auth/ -> ${base}/${version}/connect/tableau/
[v2.2-v2.3]: docs/bi-connector/${version}/connect/tableau-auth/ -> ${base}/${version}/connect/tableau/
[v2.2-v2.3]: docs/bi-connector/${version}/connect/tableau-auth-ssl/ -> ${base}/${version}/connect/tableau/
[v2.0-v2.1]: docs/bi-connector/${version}/connect/mysql -> ${base}/${version}/tutorial/connecting/
[v2.0-v2.1]: docs/bi-connector/${version}/connect/tableau -> ${base}/${version}/tutorial/connecting/

[*-v2.1]: docs/bi-connector/${version}/atlas-bi-connector/ -> ${base}/${version}/
[*-v2.1]: docs/bi-connector/${version}/client-dependencies/ -> ${base}/${version}/
[*-v2.1]: docs/bi-connector/${version}/tutorial/install-bi-connector-rhel/ -> ${base}/${version}/installation/
[*-v2.1]: docs/bi-connector/${version}/tutorial/install-bi-connector-debian/ -> ${base}/${version}/installation/
[*-v2.1]: docs/bi-connector/${version}/tutorial/install-bi-connector-macos/ -> ${base}/${version}/installation/
[*-v2.1]: docs/bi-connector/${version}/tutorial/install-bi-connector-windows/ -> ${base}/${version}/installation/
[*-v2.1]: docs/bi-connector/${version}/authentication/ -> ${base}/${version}/
[*-v2.4]: docs/bi-connector/${version}/reference/odbc-driver/ -> ${base}/${version}/
[*-v2.7]: docs/bi-connector/${version}/reference/system-variables/ -> ${base}/${version}/

(v1.1-*]: docs/bi-connector/${version}/reference/mongobiuser -> ${base}/${version}/components/
(v1.1-*]: docs/bi-connector/${version}/reference/mongobischema -> ${base}/${version}/components/
(v2.1-*]: docs/bi-connector/${version}/tutorial/connecting -> ${base}/${version}/client-applications/
(v2.1-*]: docs/bi-connector/${version}/tutorial/using-the-bi -> ${base}/${version}/client-applications/
(v2.1-*]: docs/bi-connector/${version}/tutorial/connecting-to-atlas -> ${base}/${version}/reference/mongosqld/
(v2.4-*]: docs/bi-connector/${version}/tutorial/install-auth-plugin-c/ -> ${base}/${version}/reference/auth-plugin-c/
(v2.4-*]: docs/bi-connector/${version}/tutorial/install-auth-plugin-jdbc/ -> ${base}/${version}/reference/auth-plugin-jdbc/
(v2.4-*]: docs/bi-connector/${version}/client-dependencies/ -> ${base}/${version}/authentication/

# quick wins changes https://jira.mongodb.org/browse/DOCSP-17228

[*-v2.13]: docs/bi-connector/${version}/reference/jdbc-driver/ -> ${base}/${version}/components/
[*-v2.13]: docs/bi-connector/${version}/connect/qlik/ -> ${base}/${version}/client-applications/
[*-v2.13]: docs/bi-connector/${version}/connect/microstrategy/ -> ${base}/${version}/client-applications/
[*-v2.13]: docs/bi-connector/${version}/connect/spotfire-cloud/ -> ${base}/${version}/client-applications/
[*-v2.13]: docs/bi-connector/${version}/connect/looker/ -> ${base}/${version}/client-applications/
