define: prefix docs/entity-framework
define: base https://www.mongodb.com/${prefix}
define: versions v7.0 v8.0 v8.1 v8.2 master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/
raw: ${prefix}/7.0/ -> ${base}/8.0/
raw: ${prefix}/master -> ${base}/upcoming/

[v7.0]: ${prefix}/${version}/quick-start -> ${base}/8.0/quick-start/
[v7.0]: ${prefix}/${version}/quick-reference -> ${base}/8.0/quick-reference/
[v7.0]: ${prefix}/${version}/fundamentals -> ${base}/8.0/fundamentals
[v7.0]: ${prefix}/${version}/fundamentals/configure -> ${base}/8.0/fundamentals/configure
[v7.0]: ${prefix}/${version}/fundamentals/query-data -> ${base}/8.0/fundamentals/query-data
[v7.0]: ${prefix}/${version}/fundamentals/write-data -> ${base}/8.0/fundamentals/write-data
[v7.0]: ${prefix}/${version}/limitations -> ${base}/8.0/fundamentals/limitations
[v7.0]: ${prefix}/${version}/issues-and-help -> ${base}/8.0/fundamentals/issues-and-help