define: prefix docs/drivers/go
define: base https://www.mongodb.com/${prefix}
define: versions 1.7 1.8 1.9 1.10 1.11 1.12 master

symlink: current -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/

[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/watch/ -> ${base}/${version}/fundamentals/crud/read-operations/changestream/
[*-master]: ${prefix}/${version}/usage-examples/watch/ -> ${base}/${version}/usage-examples/changestream/
[*-master]: ${prefix}/${version}/fundamentals/crud/run-command/ -> ${base}/${version}/fundamentals/run-command/