define: base https://docs.mongodb.com/charts
define versions v0.9 v0.10 master

symlink: atlas -> master
symlink: saas -> master
symlink: current -> v0.10
symlink: onprem -> v0.10
raw: charts/index.html -> ${base}/saas
raw: charts/ -> ${base}/saas
[master]: /${version}/administration -> ${base}/${version}
[master]: /${version}/administration/backup-and-restore-keys -> ${base}/${version}
[master]: /${version}/administration/configure-https-deployment -> ${base}/${version}
[master]: /${version}/administration/configure-ssl-data-sources -> ${base}/${version}
[master]: /${version}/administration/start-stop-charts -> ${base}/${version}
[master]: /${version}/user-management/ -> ${base}/${version}
