define: base https://docs.mongodb.com/charts
define: versions 19.06 19.09 master

symlink: atlas -> master
symlink: saas -> master
symlink: current -> 19.09
symlink: onprem -> 19.09
raw: charts/index.html -> ${base}/saas
raw: charts/ -> ${base}/saas
raw: charts/master/administration/ -> ${base}/master
raw: charts/master/administration/backup-and-restore-keys/ -> ${base}/master
raw: charts/master/administration/configure-https-deployment/ -> ${base}/master
raw: charts/master/administration/configure-ssl-data-sources/ -> ${base}/master
raw: charts/master/administration/start-stop-charts/ -> ${base}/master
raw: charts/master/installation/ -> ${base}/master/launch-charts
raw: charts/master/user-management/ -> ${base}/master
raw: charts/19.06/chart-type-reference/word-cloud/ -> ${base}/19.06/chart-types/
raw: charts/19.06/data-source-pipeline -> ${base}/19.06/data-sources
raw: charts/19.06/pricing -> ${base}/19.06
raw: charts/19.09/pricing -> ${base}/19.09
raw: charts/19.06/launch-charts -> ${base}/19.06/installation
raw: charts/19.09/launch-charts -> ${base}/19.09/installation
