define: base https://docs.mongodb.com/kafka-connector
define: versions v1.0 v1.1 v1.2 v1.3 v1.4 v1.5 v1.6 v1.7 master

symlink: current -> master

raw: kafka-connector/ -> ${base}/current/

[*-master]: kafka-connector/${version}/kafka-installation/ -> ${base}/${version}/introduction/install/
[*-master]: kafka-connector/${version}/kafka-connection-mongodb/ -> ${base}/${version}/introduction/connect/
[*-master]: kafka-connector/${version}/kafka-configure-ssl/ -> ${base}/${version}/security-and-authentication/tls-and-x509/
[*-master]: kafka-connector/${version}/kafka-sink/ -> ${base}/${version}/sink-connector/
[*-master]: kafka-connector/${version}/kafka-source/ -> ${base}/${version}/source-connector/
[*-master]: kafka-connector/${version}/kafka-docker-example/ -> ${base}/${version}/quick-start/
[*-master]: kafka-connector/${version}/kafka-compatibility/ -> ${base}/${version}/compatibility/
[*-master]: kafka-connector/${version}/kafka-sink-cdc/ -> ${base}/${version}/sink-connector/fundamentals/change-data-capture/
[*-master]: kafka-connector/${version}/kafka-sink-properties/ -> ${base}/${version}/sink-connector/configuration-properties/
[*-master]: kafka-connector/${version}/kafka-sink-data-formats/ -> ${base}/${version}/introduction/data-formats/
[*-master]: kafka-connector/${version}/kafka-sink-postprocessors/ -> ${base}/${version}/sink-connector/fundamentals/post-processors/
[*-master]: kafka-connector/${version}/fundamentals/post-processors/ -> ${base}/${version}/sink-connector/fundamentals/post-processors/
[*-master]: kafka-connector/${version}/kafka-sink-time-series-example/ -> ${base}/${version}/tutorials/migrate-time-series/
[*-master]: kafka-connector/${version}/kafka-connect-migration/ -> ${base}/${version}/migrate-from-kafka-connect-mongodb/

[*-v1.5]: kafka-connector/${version}/tutorials/migrate-time-series/ -> ${base}/${version}/
[*-v1.5]: kafka-connector/${version}/sink-connector/configuration-properties/time-series/ -> ${base}/${version}/

[*-v1.3]: kafka-connector/${version}/quick-start/ -> ${base}/${version}/
[*-v1.3]: kafka-connector/${version}/tutorials/ -> ${base}/${version}/
[*-v1.3]: kafka-connector/${version}/tutorials/replicate-with-cdc/ -> ${base}/${version}/
[*-v1.3]: kafka-connector/${version}/tutorials/migrate-time-series/ -> ${base}/${version}/


[*-v1.2]: kafka-connector/${version}/sink-connector/fundamentals/error-handling-strategies -> ${base}/${version}/
[*-v1.2]: kafka-connector/${version}/source-connector/usage-examples/multiple-sources/ -> ${base}/${version}/
[*-v1.2]: kafka-connector/${version}/source-connector/configuration-properties/output-format/ -> ${base}/${version}/
[*-v1.2]: kafka-connector/${version}/sink-connector/configuration-properties/error-handling/ -> ${base}/${version}/
[*-v1.2]: kafka-connector/${version}/source-connector/configuration-properties/error-handling/ -> ${base}/${version}/
[*-v1.2]: kafka-connector/${version}/source/source-connector/usage-examples/schema/ -> ${base}/${version}/
[*-v1.2]: kafka-connector/${version}/source/introduction/data-formats/ -> ${base}/${version}/
[*-v1.2]: kafka-connector/${version}/source/introduction/converters/ -> ${base}/${version}/
