# Lines are temporarily commented out to prevent accidentally clobbering anything
# while we work out how to deploy this property.

define: base https://docs.mongodb.com/kubernetes-operator
define: versions v0.8 v0.9 v0.10 v0.11 v0.12 v1.0 v1.1 v1.2 v1.3 v1.4 v1.5 v1.6 v1.7 v1.8 v1.9 v1.10 v1.11 master
symlink: v1.12 -> master
symlink: upcoming -> master
symlink: stable -> v1.11

########

# Base URL
raw: kubernetes-operator/ -> ${base}/stable/

# Add redirects related to the removal of
# /tutorial/migrate-to-single-resource. This topic was added initially
# for v1.3 that is now EOL.
[v1.11-*]: kubernetes-operator/${version}/tutorial/migrate-to-single-resource -> ${base}/stable/release-notes/#k8s-op-full-1-11-0


# Fix problematic redirects that omitted /stable (DOCSP-4989)
raw: kubernetes-operator/tutorial/install-k8s-operator -> ${base}/stable/tutorial/install-k8s-operator/
raw: kubernetes-operator/reference/k8s-operator-specification -> ${base}/stable/reference/k8s-operator-specification/
raw: kubernetes-operator/reference/known-issues-k8s-beta -> ${base}/stable/reference/known-issues-k8s-beta/
raw: kubernetes-operator/reference/troubleshooting -> ${base}/stable/reference/troubleshooting/
raw: kubernetes-operator/release-notes -> ${base}/stable/release-notes/

# v0.10 and earlier
[*-v0.10]: kubernetes-operator/${version}/configuration -> ${base}/${version}/tutorial/install-k8s-operator/
[*-v0.10]: kubernetes-operator/${version}/tutorial/upgrade-k8s-operator -> ${base}/${version}/tutorial/install-k8s-operator/
[*-v0.10]: kubernetes-operator/${version}/tutorial/upgrade-k8s-operator-v9-and-earlier -> ${base}/${version}/tutorial/install-k8s-operator/
[*-v0.10]: kubernetes-operator/${version}/installation -> ${base}/${version}/tutorial/install-k8s-operator/

# v0.11 and earlier
[*-v0.11]: kubernetes-operator/${version}/reference/k8s-op-exclusive-settings -> ${base}/${version}/tutorial/edit-deployment/
[*-v0.11]: kubernetes-operator/${version}/tutorial/manage-database-users-x509 -> ${base}/${version}/

# v1.0 and later
[v1.0-*]: kubernetes-operator/${version}/reference/known-issues-k8s-beta -> ${base}/${version}/reference/known-issues/

# v1.1 and earlier
[*-v1.1]: kubernetes-operator/${version}/connect -> ${base}/${version}/
[*-v1.1]: kubernetes-operator/${version}/tutorial/connect-from-inside-k8s/ -> ${base}/${version}/
[*-v1.1]: kubernetes-operator/${version}/tutorial/connect-from-outside-k8s/ -> ${base}/${version}/

# v1.2 and earlier
[*-v1.2]: kubernetes-operator/${version}/tutorial/deploy-om-container -> ${base}/${version}/deploy/
[*-v1.2]: kubernetes-operator/${version}/reference/k8s-operator-om-specification -> ${base}/${version}/reference/
[*-v1.2]: kubernetes-operator/${version}/reference/k8s-resource-specs -> ${base}/${version}/reference/
[*-v1.2]: kubernetes-operator/${version}/tutorial/migrate-to-single-resource/ -> ${base}/${version}/upgrade/
[*-v1.2]: kubernetes-operator/${version}/secure -> ${base}/${version}/deploy/
[*-v1.2]: kubernetes-operator/${version}/tutorial/secure-tls -> ${base}/${version}/deploy/
[*-v1.2]: kubernetes-operator/${version}/tutorial/secure-x509-auth -> ${base}/${version}/deploy/
[*-v1.2]: kubernetes-operator/${version}/tutorial/secure-internal-auth -> ${base}/${version}/deploy/
# v1.3 and earlier
[*-v1.3]: kubernetes-operator/${version}/tutorial/plan-k8s-operator-install -> ${base}/${version}/tutorial/install-k8s-operator/
[*-v1.3]: kubernetes-operator/${version}/tutorial/modify-resource-image -> ${base}/${version}/

# v1.6 and earlier:
[*-v1.6]: kubernetes-operator/${version}/tutorial/om-arch -> ${base}/${version}/tutorial/plan-om-resource/

# v1.7
[v1.7]: kubernetes-operator/${version}/tutorial/upgrade-k8s-operator-v9-and-earlier -> ${base}/${version}/tutorial/upgrade-k8s-operator-v161-and-earlier/

# v1.8 and later
[v1.8-*]: kubernetes-operator/${version}/tutorial/upgrade-k8s-operator-v161-and-earlier -> ${base}/${version}/tutorial/upgrade-k8s-operator/
[v1.8-*]: kubernetes-operator/${version}/tutorial/upgrade-k8s-operator-v9-and-earlier -> ${base}/${version}/tutorial/upgrade-k8s-operator/