define: prefix docs/drivers/go
define: base https://www.mongodb.com/${prefix}
define: versions v1.7 v1.8 v1.9 v1.10 v1.11 v1.12 v1.13 v1.14 v1.15 v1.16 v1.17 v2.0 v2.1 master

symlink: current -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/

[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/watch/ -> ${base}/${version}/fundamentals/crud/read-operations/changestream/
[*-master]: ${prefix}/${version}/usage-examples/watch/ -> ${base}/${version}/usage-examples/changestream/
[*-master]: ${prefix}/${version}/fundamentals/crud/run-command/ -> ${base}/${version}/fundamentals/run-command/
[*-v1.11]: ${prefix}/${version}/fundamentals/logging/ -> ${base}/${version}/
[*-v1.9]: ${prefix}/${version}/fundamentals/encrypt-fields/ -> ${base}/${version}/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/change-a-document/ -> ${base}/${version}/fundamentals/crud/write-operations/modify/
[*-master]: ${prefix}/${version}/fundamentals/connection/ -> ${base}/${version}/fundamentals/connections/connection-guide
[*-master]: ${prefix}/${version}/fundamentals/network-compression/ -> ${base}/${version}/fundamentals/connections/network-compression/
