define: base https://docs.mongodb.com/charts
define: versions v0.9 v0.10 v0.11 v0.12 master

symlink: atlas -> master
symlink: saas -> master
symlink: current -> v0.12
symlink: onprem -> v0.12
raw: charts/index.html -> ${base}/saas
raw: charts/ -> ${base}/saas
raw: charts/master/administration/ -> ${base}/master
raw: charts/master/administration/backup-and-restore-keys/ -> ${base}/master
raw: charts/master/administration/configure-https-deployment/ -> ${base}/master
raw: charts/master/administration/configure-ssl-data-sources/ -> ${base}/master
raw: charts/master/administration/start-stop-charts/ -> ${base}/master
raw: charts/master/installation/ -> ${base}/master/launch-charts
raw: charts/master/user-management/ -> ${base}/master
raw: charts/v0.9/release-notes/ -> ${base}/v0.9
[v0.9-v0.10]: charts/${version}/manage-dashboards -> ${base}/${version}/dashboards
[v0.9-v0.10]: charts/${version}/customize-charts -> ${base}/${version}/build-charts
[v0.9-v0.10]: charts/${version}/customize-charts/general-customization/ -> ${base}/${version}/build-charts
[v0.9-v0.10]: charts/${version}/customize-charts/field-level-options/ -> ${base}/${version}/build-charts
[v0.9-v0.10]: charts/${version}/customize-charts/value-axis-options/ -> ${base}/${version}/build-charts
[v0.9-v0.10]: charts/${version}/chart-type-reference/data-table/ -> ${base}/${version}/chart-types/
[v0.9-v0.12]: charts/${version}/launch-charts/ -> ${base}/${version}/installation
[v0.9-v0.12]: charts/${version}/embedding-charts/ -> ${base}/${version}/build-charts
