define: prefix docs/mongoid
define: base https://www.mongodb.com/${prefix}
define: versions v8.0 v8.1 v9.0 master

symlink: current -> v9.0
symlink: upcoming -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/

# Redirects for standardized (new) page URLs in old docs
[*-v8.1]: ${prefix}/${version}/compatibility/ -> ${base}/${version}/reference/compatibility/ 
[*-v8.1]: ${prefix}/${version}/configuration/ -> ${base}/${version}/reference/configuration/
[*-v8.1]: ${prefix}/${version}/integrations-tools/rails-integration/ -> ${base}/${version}/reference/rails-integration/
[*-v8.1]: ${prefix}/${version}/quick-start-sinatra/ -> ${base}/${version}/tutorials/getting-started-sinatra/
[*-v8.1]: ${prefix}/${version}/quick-start-rails/ -> ${base}/${version}/tutorials/getting-started-rails7/
[*-v8.1]: ${prefix}/${version}/data-modeling/documents/ -> ${base}/${version}/tutorials/documents/
[*-v8.1]: ${prefix}/${version}/security/encryption/ -> ${base}/${version}/tutorials/automatic-encryption/
[*-v8.1]: ${prefix}/${version}/data-modeling/field-types/ -> ${base}/${version}/reference/fields/
[*-v8.1]: ${prefix}/${version}/data-modeling/inheritance/ -> ${base}/${version}/reference/inheritance/
[*-v8.1]: ${prefix}/${version}/data-modeling/associations/ -> ${base}/${version}/reference/associations/
[*-v8.1]: ${prefix}/${version}/data-modeling/validation/ -> ${base}/${version}/reference/validation/
[*-v8.1]: ${prefix}/${version}/configuration/collection-config/ -> ${base}/${version}/reference/collection-configuration/
[*-v8.1]: ${prefix}/${version}/data-modeling/indexes/ -> ${base}/${version}/reference/indexes/
[*-v8.1]: ${prefix}/${version}/configuration/sharding/ -> ${base}/${version}/reference/sharding/
[*-v8.1]: ${prefix}/${version}/interact-data/crud/ -> ${base}/${version}/reference/crud/
[*-v8.1]: ${prefix}/${version}/interact-data/specify-query/ -> ${base}/${version}/reference/queries/
[*-v8.1]: ${prefix}/${version}/interact-data/text-search/ -> ${base}/${version}/reference/text-search/
[*-v8.1]: ${prefix}/${version}/interact-data/aggregation/ -> ${base}/${version}/reference/aggregation/
[*-v8.1]: ${prefix}/${version}/configuration/persistence-config/ -> ${base}/${version}/reference/persistence-configuration/
[*-v8.1]: ${prefix}/${version}/interact-data/nested-attributes/ -> ${base}/${version}/reference/nested-attributes/
[*-v8.1]: ${prefix}/${version}/data-modeling/callbacks/ -> ${base}/${version}/reference/callbacks/
[*-v8.1]: ${prefix}/${version}/interact-data/transaction/ -> ${base}/${version}/reference/transactions/
[*-v8.1]: ${prefix}/${version}/whats-new/ -> ${base}/${version}/release-notes/mongoid-9.0/
[*-v8.1]: ${prefix}/${version}/code-documentation/ -> ${base}/${version}/contributing/code-documentation/
[*-v8.1]: ${prefix}/${version}/issues-and-help/ -> ${base}/${version}/contributing/contributing-guidelines/
[*-v8.1]: ${prefix}/${version}/integrations-tools/external-resources/ -> ${base}/${version}/ecosystem/

# Redirects for old page URLs in standardized (new) docs
[v9.0-*]: ${prefix}/${version}/installation/ -> ${base}/${version}/#quick-start
[v9.0-*]: ${prefix}/${version}/reference/compatibility/ -> ${base}/${version}/compatibility/
[v9.0-*]: ${prefix}/${version}/reference/configuration/ -> ${base}/${version}/configuration/
[v9.0-*]: ${prefix}/${version}/reference/rails-integration/ -> ${base}/${version}/integrations-tools/rails-integration/
[v9.0-*]: ${prefix}/${version}/tutorials/getting-started-sinatra/ -> ${base}/${version}/quick-start-sinatra/
[v9.0-*]: ${prefix}/${version}/tutorials/getting-started-rails7/ -> ${base}/${version}/quick-start-rails/
[v9.0-*]: ${prefix}/${version}/tutorials/getting-started-rails6/ -> ${base}/${version}/quick-start-rails/
[v9.0-*]: ${prefix}/${version}/tutorials/documents/ -> ${base}/${version}/data-modeling/documents/
[v9.0-*]: ${prefix}/${version}/tutorials/common-errors/ -> ${base}/${version}/
[v9.0-*]: ${prefix}/${version}/tutorials/automatic-encryption/ -> ${base}/${version}/security/encryption/
[v9.0-*]: ${prefix}/${version}/reference/fields/ -> ${base}/${version}/data-modeling/field-types/
[v9.0-*]: ${prefix}/${version}/reference/inheritance/ -> ${base}/${version}/data-modeling/inheritance/
[v9.0-*]: ${prefix}/${version}/reference/associations/ -> ${base}/${version}/data-modeling/associations/
[v9.0-*]: ${prefix}/${version}/reference/validation/ -> ${base}/${version}/data-modeling/validation/
[v9.0-*]: ${prefix}/${version}/reference/collection-configuration/ -> ${base}/${version}/configuration/collection-config/
[v9.0-*]: ${prefix}/${version}/reference/indexes/ -> ${base}/${version}/data-modeling/indexes/
[v9.0-*]: ${prefix}/${version}/reference/sharding/ -> ${base}/${version}/configuration/sharding/
[v9.0-*]: ${prefix}/${version}/reference/crud/ -> ${base}/${version}/interact-data/crud/
[v9.0-*]: ${prefix}/${version}/reference/queries/ -> ${base}/${version}/interact-data/specify-query/
[v9.0-*]: ${prefix}/${version}/reference/text-search/ -> ${base}/${version}/interact-data/text-search/
[v9.0-*]: ${prefix}/${version}/reference/aggregation/ -> ${base}/${version}/interact-data/aggregation/
[v9.0-*]: ${prefix}/${version}/reference/map-reduce/ -> ${base}/${version}/interact-data/aggregation/
[v9.0-*]: ${prefix}/${version}/reference/persistence-configuration/ -> ${base}/${version}/configuration/persistence-config/
[v9.0-*]: ${prefix}/${version}/reference/nested-attributes/ -> ${base}/${version}/interact-data/nested-attributes/
[v9.0-*]: ${prefix}/${version}/reference/callbacks/ -> ${base}/${version}/data-modeling/callbacks/
[v9.0-*]: ${prefix}/${version}/reference/sessions/ -> ${base}/${version}/interact-data/transaction/
[v9.0-*]: ${prefix}/${version}/reference/transactions/ -> ${base}/${version}/interact-data/transaction/
[v9.0-*]: ${prefix}/${version}/release-notes/upgrading/ -> ${base}/${version}/whats-new/
[v9.0-*]: ${prefix}/${version}/release-notes/mongoid-9.0/ -> ${base}/${version}/whats-new/
[v9.0-*]: ${prefix}/${version}/contributing/code-documentation/ -> ${base}/${version}/code-documentation/
[v9.0-*]: ${prefix}/${version}/contributing/contributing-guidelines/ -> ${base}/${version}/issues-and-help/
[v9.0-*]: ${prefix}/${version}/additional-resources/ -> ${base}/${version}/integrations-tools/external-resources/
[v9.0-*]: ${prefix}/${version}/ecosystem/ -> ${base}/${version}/integrations-tools/external-resources/
