define: prefix ruby-driver
define: base https://docs.mongodb.com/${prefix}
define: mongoid_base https://docs.mongodb.com/mongoid
define: versions v1.x v2.0 v2.1 v2.2 v2.3 v2.4 v2.5 v2.6 v2.7 v2.8 v2.9 v2.10 v2.11 v2.12 v2.13 v2.14 master
symlink: current -> v2.14


raw: /${prefix} -> ${base}/current
(v1.x-*]: ${prefix}/${version}/aggregation-framework -> ${base}/${version}/quick-start
(v1.x-*]: ${prefix}/${version}/examples -> ${base}/${version}/quick-start
(v1.x-*]: ${prefix}/${version}/replica-sets -> ${base}/${version}/quick-start
(v1.x-*]: ${prefix}/${version}/read-preference -> ${base}/${version}/quick-start
(v1.x-*]: ${prefix}/${version}/write-concern -> ${base}/${version}/quick-start
(v1.x-*]: ${prefix}/${version}/bulk-write-operations -> ${base}/${version}/quick-start
(v1.x-*]: ${prefix}/${version}/authentication-examples -> ${base}/${version}/quick-start
(v1.x-*]: ${prefix}/${version}/gridfs -> ${base}/${version}/quick-start
(v1.x-*]: ${prefix}/${version}/tailable-cursors -> ${base}/${version}/quick-start
(v1.x-*]: ${prefix}/${version}/web-examples -> ${base}/${version}/quick-start
(v1.x-*]: ${prefix}/${version}/faq -> ${base}/${version}/quick-start
(v1.x-*]: ${prefix}/${version}/style-guide -> ${base}/${version}/quick-start
(v1.x-*]: ${prefix}/${version}/credits -> ${base}/${version}/quick-start
[v1.x]: ${prefix}/${version}/bson-tutorials -> ${base}/${version}/quick-start
[v1.x]: ${prefix}/${version}/contribute -> ${base}/${version}/quick-start
[v1.x]: ${prefix}/${version}/reference/additional-resources -> ${base}/${version}/quick-start
[v1.x]: ${prefix}/${version}/reference/driver-compatibility -> ${base}/${version}/quick-start
[v1.x]: ${prefix}/${version}/reference/bson-v3 -> ${base}/${version}/quick-start
[v1.x]: ${prefix}/${version}/reference/bson-v4 -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/installation -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/ruby-driver-tutorials -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/tutorials/ruby-driver-admin-tasks -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/tutorials/ruby-driver-create-client -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/tutorials/ruby-driver-indexing -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/tutorials/ruby-driver-aggregation -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/tutorials/ruby-driver-crud-operations -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/tutorials/ruby-driver-projections -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/tutorials/ruby-driver-bulk-operations -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/tutorials/ruby-driver-geospatial-search -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/tutorials/ruby-driver-text-search -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/tutorials/ruby-driver-collection-tasks -> ${base}/${version}/quick-start
[v1.x-v2.0]: ${prefix}/${version}/tutorials/ruby-driver-gridfs -> ${base}/${version}/quick-start
[v1.x-v2.3]: ${prefix}/${version}/whats-new -> ${base}/${version}/
[v2.2-*]: ${prefix}/${version}/mongoid-tutorials -> ${mongoid_base}/master/
[v2.2-*]: ${prefix}/${version}/mongoid -> ${mongoid_base}/master/
[v2.2-*]: ${prefix}/${version}/tutorials/mongoid-callbacks -> ${mongoid_base}/master/tutorials/mongoid-callbacks
[v2.2-*]: ${prefix}/${version}/tutorials/mongoid-installation -> ${mongoid_base}/master/tutorials/mongoid-installation
[v2.2-*]: ${prefix}/${version}/tutorials/mongoid-queries -> ${mongoid_base}/master/tutorials/mongoid-queries
[v2.2-*]: ${prefix}/${version}/tutorials/mongoid-upgrade -> ${mongoid_base}/master/tutorials/mongoid-upgrade
[v2.2-*]: ${prefix}/${version}/tutorials/mongoid-documents -> ${mongoid_base}/master/tutorials/mongoid-documents
[v2.2-*]: ${prefix}/${version}/tutorials/mongoid-nested-attributes -> ${mongoid_base}/master/tutorials/mongoid-nested-attributes
[v2.2-*]: ${prefix}/${version}/tutorials/mongoid-rails -> ${mongoid_base}/master/tutorials/mongoid-rails
[v2.2-*]: ${prefix}/${version}/tutorials/mongoid-validation -> ${mongoid_base}/master/tutorials/mongoid-validation
[v2.2-*]: ${prefix}/${version}/tutorials/mongoid-indexes -> ${mongoid_base}/master/tutorials/mongoid-indexes
[v2.2-*]: ${prefix}/${version}/tutorials/mongoid-persistence -> ${mongoid_base}/master/tutorials/mongoid-persistence
[v2.2-*]: ${prefix}/${version}/tutorials/mongoid-relations -> ${mongoid_base}/master/tutorials/mongoid-relations
[v2.2-*]: ${prefix}/${version}/mongoid-tutorials-6.0 -> ${mongoid_base}/master/
[v2.2-*]: ${prefix}/${version}/tutorials/6.1.0/mongoid-callbacks -> ${mongoid_base}/master/tutorials/mongoid-callbacks
[v2.2-*]: ${prefix}/${version}/tutorials/6.1.0/mongoid-installation -> ${mongoid_base}/master/tutorials/mongoid-installation
[v2.2-*]: ${prefix}/${version}/tutorials/6.1.0/mongoid-queries -> ${mongoid_base}/master/tutorials/mongoid-queries
[v2.2-*]: ${prefix}/${version}/tutorials/6.1.0/mongoid-upgrade -> ${mongoid_base}/master/tutorials/mongoid-upgrade
[v2.2-*]: ${prefix}/${version}/tutorials/6.1.0/mongoid-documents -> ${mongoid_base}/master/tutorials/mongoid-documents
[v2.2-*]: ${prefix}/${version}/tutorials/6.1.0/mongoid-nested-attributes -> ${mongoid_base}/master/tutorials/mongoid-nested-attributes
[v2.2-*]: ${prefix}/${version}/tutorials/6.1.0/mongoid-rails -> ${mongoid_base}/master/tutorials/mongoid-rails
[v2.2-*]: ${prefix}/${version}/tutorials/6.1.0/mongoid-validation -> ${mongoid_base}/master/tutorials/mongoid-validation
[v2.2-*]: ${prefix}/${version}/tutorials/6.1.0/mongoid-indexes -> ${mongoid_base}/master/tutorials/mongoid-indexes
[v2.2-*]: ${prefix}/${version}/tutorials/6.1.0/mongoid-persistence -> ${mongoid_base}/master/tutorials/mongoid-persistence
[v2.2-*]: ${prefix}/${version}/tutorials/6.1.0/mongoid-relations -> ${mongoid_base}/master/tutorials/mongoid-relations
[v2.2-*]: ${prefix}/${version}/mongoid-tutorials-5.2 -> ${mongoid_base}/v5.2/
[v2.2-*]: ${prefix}/${version}/mongoid-tutorials-5.1 -> ${mongoid_base}/v5.2/
[v2.2-*]: ${prefix}/${version}/tutorials/5.2.0/mongoid-callbacks -> ${mongoid_base}/v5.2/tutorials/mongoid-callbacks/
[v2.2-*]: ${prefix}/${version}/tutorials/5.2.0/mongoid-installation -> ${mongoid_base}/v5.2/tutorials/mongoid-installation/
[v2.2-*]: ${prefix}/${version}/tutorials/5.2.0/mongoid-queries -> ${mongoid_base}/v5.2/tutorials/mongoid-queries/
[v2.2-*]: ${prefix}/${version}/tutorials/5.2.0/mongoid-upgrade -> ${mongoid_base}/v5.2/tutorials/mongoid-upgrade/
[v2.2-*]: ${prefix}/${version}/tutorials/5.2.0/mongoid-documents -> ${mongoid_base}/v5.2/tutorials/mongoid-documents/
[v2.2-*]: ${prefix}/${version}/tutorials/5.2.0/mongoid-nested-attributes -> ${mongoid_base}/v5.2/tutorials/mongoid-nested-attributes/
[v2.2-*]: ${prefix}/${version}/tutorials/5.2.0/mongoid-rails -> ${mongoid_base}/v5.2/tutorials/mongoid-rails/
[v2.2-*]: ${prefix}/${version}/tutorials/5.2.0/mongoid-validation -> ${mongoid_base}/v5.2/tutorials/mongoid-validation/
[v2.2-*]: ${prefix}/${version}/tutorials/5.2.0/mongoid-indexes -> ${mongoid_base}/v5.2/tutorials/mongoid-indexes/
[v2.2-*]: ${prefix}/${version}/tutorials/5.2.0/mongoid-persistence -> ${mongoid_base}/v5.2/tutorials/mongoid-persistence/
[v2.2-*]: ${prefix}/${version}/tutorials/5.2.0/mongoid-relations -> ${mongoid_base}/v5.2/tutorials/mongoid-relations/
[v2.7-*]: ${prefix}/${version}/tutorials/ruby-driver-admin-tasks -> ${base}/${version}/tutorials/ruby-driver-database-tasks
