define: base https://docs.mongodb.com/bi-connector
define: versions v1.1 v2.0 v2.1 v2.2 v2.3 v2.4 master
symlink: v2.4 -> master
symlink: upcoming -> master
symlink: current -> v2.3

(v1.1-*]: bi-connector/${version}/reference/mongobiuser -> ${base}/${version}/components
(v1.1-*]: bi-connector/${version}/reference/mongobischema -> ${base}/${version}/components
[*-v1.1]: bi-connector/${version}/reference/mongosqld -> ${base}/${version}/components
raw: bi-connector/ -> ${base}/current
[*-v1.1]: bi-connector/${version}/tutorial/connecting -> ${base}/${version}/
raw: bi-connector/schema-configuration -> ${base}/master/schema-configuration
raw: bi-connector/installation -> ${base}/master/installation
raw: bi-connector/components -> ${base}/master/components
raw: bi-connector/components/mongobiuser -> ${base}/master/components
raw: bi-connector/components/mongodrdl -> ${base}/master/components/mongodrdl
raw: bi-connector/components/mongobischema -> ${base}/master/components
raw: bi-connector/faq -> ${base}/master/faq
raw: bi-connector/release-notes -> ${base}/master/release-notes
[*-v2.1]: bi-connector/${version}/connect/mysql -> ${base}/${version}/tutorial/connecting
[*-v2.1]: bi-connector/${version}/connect/tableau -> ${base}/${version}/tutorial/connecting
(v2.1-*]: bi-connector/${version}/tutorial/connecting -> ${base}/${version}/tutorial/using-the-bi
(v2.1-*]: bi-connector/${version}/tutorial/connecting-to-atlas -> ${base}/${version}/reference/mongosqld
