define: prefix docs/languages/cpp/cpp-driver
define: base https://www.mongodb.com/${prefix}
define: versions v3.10 v3.11 v4.0 master

symlink: current -> v4.0
symlink: upcoming -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/
raw: ${prefix}/master -> ${base}/upcoming/
raw: /docs/languages/cxx -> /docs/languages/cpp

[*-v3.10]: ${prefix}/${version}/get-started/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/connect/ -> ${base}/${version}/installation/
[*-v3.10]: ${prefix}/${version}/read/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/write/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/indexes/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/aggregation/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/security/ -> ${base}/${version}/configuration
[*-v3.10]: ${prefix}/${version}/data-formats/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/data-formats/working-with-bson/ -> ${base}/${version}/working-with-bson/
[*-v3.10]: ${prefix}/${version}/advanced-installation/ -> ${base}/${version}/installation/advanced
[*-v3.10]: ${prefix}/${version}/whats-new/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/upgrade/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/compatibility/ -> ${base}/${version}/
[*-v3.10]: ${prefix}/${version}/issues-and-help/ -> ${base}/${version}/reporting-bugs

(v3.10-master]: ${prefix}/${version}/installation/ -> ${base}/${version}/get-started/
(v3.10-master]: ${prefix}/${version}/configuration/ -> ${base}/${version}/security/
(v3.10-master]: ${prefix}/${version}/client-side-encryption/ -> ${base}/${version}/security/in-use-encryption/
(v3.10-master]: ${prefix}/${version}/tutorial/ -> ${base}/${version}/
(v3.10-master]: ${prefix}/${version}/connection-pools/ -> ${base}/${version}/connect/connection-pools/
(v3.10-master]: ${prefix}/${version}/working-with-bson/ -> ${base}/${version}/data-formats/working-with-bson/
(v3.10-master]: ${prefix}/${version}/reporting-bugs/ -> ${base}/${version}/issues-and-help/
(v3.10-master]: ${prefix}/${version}/contributing/ -> ${base}/${version}/issues-and-help/
(v3.10-master]: ${prefix}/${version}/getting-help/ -> ${base}/${version}/issues-and-help/
(v3.10-master]: ${prefix}/${version}/get-started/download-and-install/ -> ${base}/${version}/get-started/
(v3.10-master]: ${prefix}/${version}/get-started/create-a-deployment/ -> ${base}/${version}/get-started/
(v3.10-master]: ${prefix}/${version}/get-started/create-a-connection-string/ -> ${base}/${version}/get-started/
(v3.10-master]: ${prefix}/${version}/get-started/connect-to-mongodb/ -> ${base}/${version}/get-started/
(v3.10-master]: ${prefix}/${version}/get-started/next-steps/ -> ${base}/${version}/get-started/

