define: base https://docs.opsmanager.mongodb.com
define: versions v1.1 v1.2 v1.3 v1.4 v1.5 v1.6 v1.8 v2.0 v3.4 v3.6 master
symlink: upcoming -> master
symlink: current -> v3.4
symlink: current -> 3.4
symlink: v3.6 -> master

raw: / -> ${base}/current
[*-v1.2]: /${version}/index.html -> ${base}/${version}/monitoring/index.html
[*]: /${version}/overview.html -> ${base}/${version}/monitoring/index.html
[*]: /${version}/overview -> ${base}/${version}/monitoring/index.html
[*]: /${version}/deployment.html -> ${base}/${version}/monitoring/tutorial/deploy-mms-in-production
[*]: /${version}/mms-console.html -> ${base}/${version}/monitoring/
[*]: /${version}/reference.html -> ${base}/${version}/monitoring/reference/
[*]: /${version}/usage.html -> ${base}/${version}/monitoring/usage/
[*]: /${version}/install.html -> ${base}/${version}/monitoring/install/
[*]: /${version}/monitoring/mms-console -> ${base}/${version}/monitoring/usage
[*]: /${version}/monitoring/deployment -> ${base}/${version}/monitoring/install
[*]: /${version}/single/genindex -> ${base}/${version}/genindex
[*]: /${version}/single/genindex.html -> ${base}/${version}/genindex
(v1.2-*]: /${version}/monitoring/tutorial/install-the-mms-agent -> ${base}/${version}/monitoring/tutorial/set-up-mms
(v1.2-*]: /${version}/monitoring/tutorial/install-the-mms-agent-on-windows -> ${base}/${version}/monitoring/tutorial/install-agent-windows
(v1.3-*]: /${version}/monitoring/tutorial/install-agent-windows -> ${base}/${version}/monitoring/tutorial/set-up-mms
(v1.3-*]: /${version}/monitoring/tutorial/install-agent-centos-rhel -> ${base}/${version}/monitoring/tutorial/set-up-mms
(v1.3-*]: /${version}/monitoring/tutorial/install-agent-debian-ubuntu -> ${base}/${version}/monitoring/tutorial/set-up-mms
(v1.3-*]: /${version}/monitoring/tutorial/install-python-2.4-requirements -> ${base}/${version}/monitoring/tutorial/set-up-mms
(v1.3-*]: /${version}/monitoring/tutorial/building-pymongo-packages-with-c -> ${base}/${version}/monitoring/tutorial/set-up-mms
[*-v1.4]: /${version}/reference/audit-events -> ${base}/${version}/core/activity
[*-v1.3]: /${version}/core/hosts -> ${base}/${version}/monitoring/hosts
[*-v1.3]: /${version}/tutorial/nav/backup-use -> ${base}/${version}/management
[*-v1.3]: /${version}/release-notes.html -> ${base}/${version}/management/changelog
(v1.3-*]: /${version}/monitoring/events -> ${base}/${version}/reference/monitoring
(v1.3-*]: /${version}/monitoring/tutorial/install-pymongo -> ${base}/${version}/installation
[*-v1.2]: /${version}/management/settings -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/tutorial/nav/configuration -> ${base}/${version}/monitoring/install
[*-v1.3]: /${version}/reference/authentication -> ${base}/${version}/management/permissions
[*-v1.3]: /${version}/core/nav/monitoring -> ${base}/${version}/monitoring
(v1.3-*]: /${version}/backup/tutorial/restore-from-point-in-time-snapshot -> ${base}/${version}/tutorial/restore-from-point-in-time-snapshot
[*-v1.3]: /${version}/tutorial/manage-alerts-and-events -> ${base}/${version}/monitoring/alerts
[*-v1.3]: /${version}/tutorial/monitoring-troubleshooting -> ${base}/${version}/monitoring/troubleshooting
[*-v1.3]: /${version}/core/requirements -> ${base}/${version}/tutorial/install-monitoring-server
[*-v1.2]: /${version}/installation -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/tutorial/install-on-prem-from-archive -> ${base}/${version}/installation
(v1.3-*]: /${version}/backup/tutorial/restore-from-snapshot -> ${base}/${version}/tutorial/restore-from-snapshot
[*-v1.3]: /${version}/core/system-overview -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/reference/configuration -> ${base}/${version}/monitoring/configuring
[*-v1.3]: /${version}/tutorial/configure-jetty-https -> ${base}/${version}/monitoring/tutorial/configure-jetty-https
[*-v1.3]: /${version}/faq/backup -> ${base}/${version}/
[*-v1.3]: /${version}/tutorial/install-monitoring-agent -> ${base}/${version}/monitoring/tutorial/set-up-mms
(v1.4-*]: /${version}/tutorial/install-monitoring-agent -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.3]: /${version}/tutorial/install-monitoring-agent-from-archive -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.3]: /${version}/tutorial/install-monitoring-osx -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.3]: /${version}/tutorial/install-monitoring-agent-with-deb-package -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.3]: /${version}/tutorial/install-monitoring-agent-with-rpm-package -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.3]: /${version}/tutorial/install-monitoring-agent-on-windows -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.2]: /${version}/monitoring/changelog -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/tutorial/configure-aws-hosts -> ${base}/${version}/management
[*-v1.2]: /${version}/monitoring/tutorial/install-agent-debian-ubuntu -> ${base}/${version}/monitoring/tutorial/set-up-mms
[*-v1.3]: /${version}/faq/monitoring -> ${base}/${version}/monitoring/faq
[*-v1.3]: /${version}/tutorial/rotate-agent-log-files -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/release-notes/monitoring-agent -> ${base}/${version}/monitoring/changelog
[*-v1.2]: /${version}/monitoring/tutorial/connect-to-hosts-with-kerberos-authentication -> ${base}/${version}/monitoring/configuring
[*-v1.3]: /${version}/core/dashboards -> ${base}/${version}/monitoring/dashboards
[*-v1.3]: /${version}/core/user-management -> ${base}/${version}/management/user-management
[*-v1.3]: /${version}/tutorial/configure-application-high-availability -> ${base}/${version}/monitoring/tutorial
(v1.2-*]: /${version}/monitoring/settings -> ${base}/${version}/management/settings
(v1.2-*]: /${version}/monitoring/user-management -> ${base}/${version}/management/user-management
[*-v1.2]: /${version}/management/administration -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/tutorial/install-on-prem-with-deb-packages -> ${base}/${version}/monitoring/tutorial/install-monitoring-server
[*-v1.3]: /${version}/release-notes/backup-agent -> ${base}/${version}
[*-v1.2]: /${version}/monitoring/tutorial/configure-jetty-https -> ${base}/${version}/monitoring/tutorial/install-monitoring-server
[*-v1.3]: /${version}/tutorial/start-and-stop-application -> ${base}/${version}/monitoring/tutorial/install-monitoring-server
(v1.3-*]: /${version}/backup/faq -> ${base}/${version}/faq/backup
(v1.3-*]: /${version}/backup/tutorial/register-for-backup-service -> ${base}/${version}/tutorial/register-for-backup-service
(v1.3-*]: /${version}/monitoring/hosts -> ${base}/${version}/core/hosts
(v1.3-*]: /${version}/core/hosts -> ${base}/${version}/core/monitoring
[*-v1.3]: /${version}/tutorial/restore-select-delivery-format -> ${base}/${version}
[*-v1.3]: /${version}/application -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/administration -> ${base}/${version}/monitoring
(v1.3-*]: /${version}/backup/tutorial/enable-backup-for-replica-set -> ${base}/${version}/tutorial/enable-backup-for-replica-set
[*-v1.3]: /${version}/tutorial/manage-hosts -> ${base}/${version}/monitoring/hosts
(v1.3-*]: /${version}/backup/tutorial/install-and-start-backup-agent -> ${base}/${version}/tutorial/install-and-start-backup-agent
[*-v1.2]: /${version}/management/faq -> ${base}/${version}/monitoring/faq
(v1.3-*]: /${version}/monitoring/reference -> ${base}/${version}/reference/monitoring
[v1.3]: /${version}/monitoring/tutorial/install-the-mms-agent-on-windows -> ${base}/${version}/monitoring/tutorial/install-agent-windows
(v1.3-*]: /${version}/monitoring/tutorial/install-the-mms-agent-on-windows -> ${base}/${version}/tutorial/install-monitoring-agent
[*-v1.3]: /${version}/tutorial/configure-for-ldap-authentication -> ${base}/${version}/monitoring
(v1.2-*]: /${version}/monitoring/tutorial/install-the-mms-agent -> ${base}/${version}monitoring/tutorial/set-up-mms
(v1.3-*]: /${version}/monitoring/dashboards -> ${base}/${version}/core/dashboards
[*-v1.3]: /${version}/tutorial/use-restore-to-seed-secondary -> ${base}/${version}/
(v1.3-*]: /${version}/monitoring/tutorial.html -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.3]: /${version}/tutorial/restore-single-database -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/connect-to-hosts-with-kerberos-authentication -> ${base}/${version}/monitoring/tutorial/connect-to-hosts-with-kerberos-authentication
[*-v1.2]: /${version}/monitoring/tutorial/install-agent-centos-rhel -> ${base}/${version}/monitoring/tutorial/set-up-mms
[*-v1.3]: /${version}/reference/browser -> ${base}/${version}/monitor
[*-v1.3]: /${version}/core/settings -> ${base}/${version}/management/settings
(v1.3-*]: /${version}/monitoring/statistics -> ${base}/${version}/core/host-statistics
(v1.3-*]: /${version}/monitoring/troubleshooting -> ${base}/${version}/tutorial/monitoring-troubleshooting
(v1.3-*]: /${version}/monitoring/tutorial/update-mms -> ${base}/${version}/tutorial/update-monitoring-agent
(v1.3-*]: /${version}/monitoring/tutorial/install-monitoring-server -> ${base}/${version}/installation
[*-v1.2]: /${version}/monitoring/tutorial/install-python-2.4-requirements -> ${base}/${version}/monitoring/tutorial/set-up-mms
[*-v1.3]: /${version}/tutorial/nav/backup-restoration -> ${base}/${version}
[*-v1.2]: /${version}/management/user-management -> ${base}/${version}/monitoring/user-management
[*-v1.3]: /${version}/core/activity -> ${base}/${version}/monitoring/usage
[*-v1.3]: /${version}/tutorial/restore-from-point-in-time-snapshot -> ${base}/${version}
[*-v1.3]: /${version}/faq/management -> ${base}/${version}/management/faq
[*-v1.2]: /${version}/backup/tutorial/use-auth-with-backup-agent -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/nav/backup-getting-started -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/install-on-prem-with-rpm-packages -> ${base}/${version}/monitoring/tutorial/install-monitoring-server
[*-v1.3]: /${version}/core/functional-overview -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/tutorial/backup-deployments-with-auth -> ${base}/${version}/
(v1.2-*]: /${version}/monitoring/overview -> ${base}/${version}/monitoring
[*-v1.2]: /${version}/monitoring/tutorial/install-agent-windows -> ${base}/${version}/monitoring/tutorial/install-the-mms-agent-on-windows
[*-v1.2]: /${version}/monitoring/tutorial/building-pymongo-packages-with-c -> ${base}/${version}/monitoring/tutorial/install-pymongo
[*-v1.2]: /${version}/backup/changelog -> ${base}/${version}
(v1.3-*]: /${version}/monitoring/alerts -> ${base}/${version}/core/activity
[*-v1.3]: /${version}/core/host-statistics -> ${base}/${version}/monitoring/statistics
[*-v1.3]: /${version}/tutorial/configure-monitoring -> ${base}/${version}/monitoring/configuring
(v1.4-*]: /${version}/tutorial/configure-monitoring -> ${base}/${version}/tutorial/nav/monitoring-use
[*-v1.3]: /${version}/tutorial/prepare-backing-mongodb-instances -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/delete-monitoring-agent -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/core/administration-interface -> ${base}/${version}/management/administration
(v1.3-*]: /${version}/monitoring/usage -> ${base}/${version}/tutorial/nav/monitoring-use
[*-v1.3]: /${version}/faq -> ${base}/${version}/monitoring/faq
(v1.3-*]: /${version}/monitoring/install -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.2]: /${version}/management/changelog -> ${base}/${version}
(v1.3-*]: /${version}/monitoring/tutorial/monitor-hosts-with-mms -> ${base}/${version}/tutorial/nav/monitoring-use
[*-v1.3]: /${version}/tutorial/enable-backup-for-sharded-cluster -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/ssl -> ${base}/${version}
(v1.4-*]: /${version}/tutorial/ssl -> ${base}/${version}/tutorial/configure-ssl
[*-v1.4]: /${version}/tutorial/configure-ssl -> ${base}/${version}/tutorial/ssl
[*-v1.3]: /${version}/tutorial/update-monitoring-agent -> ${base}/${version}/monitoring/tutorial/update-mms
(v1.3-*]: /${version}/tutorial/update-monitoring-agent -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.3]: /${version}/tutorial/enable-backup-for-replica-set -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/install-and-start-backup-agent -> ${base}/${version}
[*-v1.3]: /${version}/reference/user-roles -> ${base}/${version}
(v1.3-*]: /${version}/backup/tutorial -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/nav/monitoring-getting-started -> ${base}/${version}monitoring/install
[*-v1.3]: /${version}/reference/monitoring -> ${base}/${version}/monitoring/reference
[*-v1.2]: /${version}/management -> ${base}/${version}/monitoring
(v1.3-*]: /${version}/backup/tutorial/enable-backup-for-sharded-cluster -> ${base}/${version}/tutorial/enable-backup-for-sharded-cluster
(v1.3-*]: /${version}/monitoring/faq -> ${base}/${version}/faq/monitoring
[*-v1.1]: /${version}/management/permissions -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/tutorial/restore-from-snapshot -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/install-on-prem-backup-server -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/add-hosts-to-monitoring -> ${base}/${version}/monitoring/tutorial/set-up-mms
(v1.3-*]: /${version}/monitoring/configuring -> ${base}/${version}/tutorial/nav/monitoring-use
(v1.3-*]: /${version}/monitoring/tutorial/deploy-mms-in-production -> ${base}/${version}/installation
[*-v1.3]: /${version}/tutorial/delete-backup-snapshots -> ${base}/${version}/
[*-v1.3]: /${version}/tutorial/nav/monitoring-use -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/release-notes/application -> ${base}/${version}/monitoring
(v1.3-*]: /${version}/backup/tutorial/restore-single-database -> ${base}/${version}/tutorial/restore-single-database
(v1.3-*]: /${version}/management/tutorial/prepare-backing-mongodb-instances -> ${base}/${version}/tutorial/prepare-backing-mongodb-instances
(v1.3-*]: /${version}/backup/tutorial/configure-backup-agent -> ${base}/${version}/tutorial/ssl
(v1.3-*]: /${version}/management/ldap-authentication -> ${base}/${version}/tutorial/configure-for-ldap-authentication
(v1.3-*]: /${version}/monitoring/changelog -> ${base}/${version}/release-notes/monitoring-agent
(v1.3-*]: /${version}/management/tutorial/install-from-archive -> ${base}/${version}/tutorial/install-on-prem-from-archive
(v1.3-*]: /${version}/monitoring/tutorial/connect-to-hosts-with-kerberos-authentication -> ${base}/${version}/tutorial/connect-to-hosts-with-kerberos-authentication
(v1.3-*]: /${version}/monitoring/reference -> ${base}/${version}/reference/monitoring
(v1.3-*]: /${version}/backup/faq -> ${base}/${version}/faq/backup
(v1.3-*]: /${version}/management/tutorial/rotate-agent-log-files -> ${base}/${version}/tutorial/rotate-agent-log-files
(v1.3-*]: /${version}/backup/tutorial/install-on-prem-backup-server -> ${base}/${version}/tutorial/install-on-prem-backup-server
(v1.3-*]: /${version}/management/faq -> ${base}/${version}/faq/management
(v1.3-*]: /${version}/backup/tutorial/restore-select-delivery-format -> ${base}/${version}/tutorial/restore-select-delivery-format
(v1.3-*]: /${version}/backup/tutorial/seed-new-secondary -> ${base}/${version}/tutorial/use-restore-to-seed-secondary
(v1.3-*]: /${version}/monitoring/dashboards -> ${base}/${version}/core/dashboards
(v1.3-*]: /${version}/monitoring/tutorial.html -> ${base}/${version}/monitoring
(v1.3-*]: /${version}/management/tutorial/install-with-rpm-packages -> ${base}/${version}/tutorial/install-on-prem-with-rpm-packages
(v1.3-*]: /${version}/monitoring/tutorial/update-mms -> ${base}/${version}/tutorial/update-monitoring-agent
(v1.3-*]: /${version}/management/user-management -> ${base}/${version}/core/user-management
(v1.3-*]: /${version}/backup/tutorial/use-auth-with-backup-agent -> ${base}/${version}/tutorial/backup-deployments-with-auth
(v1.3-*]: /${version}/management/configuration -> ${base}/${version}/reference/configuration
(v1.3-*]: /${version}/backup/on-prem -> ${base}/${version}/core/functional-overview
(v1.3-*]: /${version}/management/changelog -> ${base}/${version}/release-notes/application
(v1.3-*]: /${version}/monitoring/tutorial/monitor-hosts-with-mms -> ${base}/${version}/tutorial/add-hosts-to-monitoring
(v1.3-*]: /${version}/backup/tutorial -> ${base}/${version}/tutorial/nav/backup-getting-started
(v1.3-*]: /${version}/monitoring/faq -> ${base}/${version}/faq/monitoring
(v1.3-*]: /${version}/management/permissions -> ${base}/${version}/reference/authentication
(v1.3-*]: /${version}/management/requirements -> ${base}/${version}/core/requirements
(v1.3-*]: /${version}/management/administration -> ${base}/${version}/core/administration-interface
(v1.3-*]: /${version}/management/settings -> ${base}/${version}/core/settings
(v1.3-*]: /${version}/backup/tutorial/restore-from-point-in-time-snapshot -> ${base}/${version}/tutorial/restore-from-point-in-time-snapshot
(v1.3-*]: /${version}/backup/tutorial/delete-backup -> ${base}/${version}/tutorial/delete-backup-snapshots
(v1.3-*]: /${version}/backup/tutorial/restore-from-snapshot -> ${base}/${version}/tutorial/restore-from-snapshot
(v1.3-*]: /${version}/management/tutorial/configure-aws-hosts -> ${base}/${version}/tutorial/configure-aws-hosts
(v1.3-*]: /${version}/management/tutorial/configure-high-availability -> ${base}/${version}/tutorial/configure-application-high-availability
(v1.3-*]: /${version}/management/tutorial/on-prem-authentication -> ${base}/${version}/reference/configuration
(v1.3-*]: /${version}/monitoring/tutorial/delete-agent -> ${base}/${version}/tutorial/delete-monitoring-agent
(v1.3-*]: /${version}/management/tutorial/configure-kerberos-authentication -> ${base}/${version}/reference/configuration
(v1.3-*]: /${version}/backup/tutorial/register-for-backup-service -> ${base}/${version}/tutorial/install-and-start-backup-agent
(v1.3-*]: /${version}/backup/tutorial/enable-backup-for-replica-set -> ${base}/${version}/tutorial/enable-backup-for-replica-set
(v1.3-*]: /${version}/backup/tutorial/install-and-start-backup-agent -> ${base}/${version}/tutorial/install-and-start-backup-agent
(v1.3-*]: /${version}/management/tutorial/install-with-deb-packages -> ${base}/${version}/tutorial/install-on-prem-with-deb-packages
(v1.3-*]: /${version}/monitoring/tutorial/configure-jetty-https -> ${base}/${version}/tutorial/configure-jetty-https
(v1.3-*]: /${version}/monitoring/statistics -> ${base}/${version}/core/host-statistics
(v1.3-*]: /${version}/management/tutorial/start-and-stop-application -> ${base}/${version}/tutorial/start-and-stop-application
(v1.3-*]: /${version}/monitoring/tutorial/set-up-mms -> ${base}/${version}/tutorial/install-monitoring-agent
(v1.3-*]: /${version}/backup/changelog -> ${base}/${version}/release-notes/backup-agent
(v1.3-*]: /${version}/management/activity -> ${base}/${version}/core/activity
(v1.3-*]: /${version}/management.html -> ${base}/${version}/application
(v1.3-*]: /${version}/backup/tutorial/enable-backup-for-sharded-cluster -> ${base}/${version}/tutorial/enable-backup-for-sharded-cluster
[*-v1.3]: /${version}/core/deployments -> ${base}/${version}/installation
[*-v1.3]: /${version}/tutorial/create-alert -> ${base}/${version}/monitoring/alerts
[*-v1.3]: /${version}/core/backup-alerts -> ${base}/${version}/
[*-v1.3]: /${version}/reference/backup-agent -> ${base}/${version}/reference
[*-v1.3]: /${version}/reference/monitoring-agent -> ${base}/${version}/reference
(v1.3-*]: /${version}/tutorial/install-and-start-backup-agent -> ${base}/${version}/tutorial/nav/backup-getting-started
[*-v1.3]: /${version}/tutorial/install-backup-agent-from-archive -> ${base}/${version}/tutorial/install-and-start-backup-agent
[*-v1.3]: /${version}/tutorial/install-backup-agent-with-deb-package -> ${base}/${version}/tutorial/install-and-start-backup-agent
[*-v1.3]: /${version}/tutorial/install-backup-agent-with-rpm-package -> ${base}/${version}/tutorial/install-and-start-backup-agent
[*-v1.3]: /${version}/tutorial/nav/install-on-prem -> ${base}/${version}/installation
[*-v1.3]: /${version}/tutorial/install-on-prem-quick-start -> ${base}/${version}/installation
(v1.4-*]: /${version}/tutorial/install-on-prem-backup-server -> ${base}/${version}/tutorial/nav/backup-server-installation
[*-v1.4]: /${version}/core/two-factor-authentication -> ${base}/${version}/core/settings
[*-v1.3]: /${version}/reference/on-prem -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/alerts -> ${base}/${version}/administration
[*-v1.3]: /${version}/tutorial/move-jobs-to-new-backup-daemon -> ${base}/${version}/backup
[*-v1.3]: /${version}/tutorial/configure-backup-high-availability -> ${base}/${version}/backup
[*-v1.4]: /${version}/tutorial/stop-restart-disable-backup -> ${base}/${version}/backup
(v1.4-*]: /${version}/reference/backup-daemon-binary -> ${base}/${version}/reference/configuration
[*-v1.3]: /${version}/tutorial/manage-two-factor-authentication -> ${base}/${version}
[*-v1.4]: /${version}/tutorial/install-backup-agent-on-windows -> ${base}/${version}/backup
[*-v1.4]: /${version}/tutorial/view-cluster-statistics -> ${base}/${version}
[*-v1.4]: /${version}/tutorial/view-replica-set-statistics -> ${base}/${version}
[*-v1.4]: /${version}/tutorial/configure-monitoring-munin-node -> ${base}/${version}/tutorial/configure-monitoring
[*-v1.4]: /${version}/tutorial/configure-ssl-for-backup -> ${base}/${version}/tutorial/ssl
[*-v1.4]: /${version}/tutorial/configure-ssl-for-monitoring -> ${base}/${version}/tutorial/ssl
[*-v1.4]: /${version}/tutorial/configure-ssl -> ${base}/${version}/tutorial/ssl
[*-v1.4]: /${version}/reference/cluster-configuration -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/cluster-configuration-structure -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/automation-agent -> ${base}/${version}/reference/cluster-configuration
(v1.4-*]: /${version}/reference/automation-agent-structure -> ${base}/${version}/reference/cluster-configuration-structure
[*-v1.4]: /${version}/tutorial/connect-to-hosts-with-ldap-authentication -> ${base}/${version}/
[*-v1.4]: /${version}/core/security -> ${base}/${version}/administration
(v1.8-*]: /${version}/tutorial/configure-backup-data-locality -> ${base}/${version}/tutorial/assign-snapshot-stores-to-data-center
[*-v1.8]: /${version}/tutorial/assign-snapshot-stores-to-data-center -> ${base}/${version}/tutorial/configure-backup-data-locality
[*-v1.4]: /${version}/tutorial/configure-backup-data-locality -> ${base}/${version}/monitoring/tutorial/configure-jetty-https
[*-v1.4]: /${version}/troubleshooting -> ${base}/${version}/tutorial/monitoring-troubleshooting
[*-v1.5]: /${version}/tutorial/nav/backup-restore-deployments -> ${base}/${version}/tutorial/nav/backup-use-restore
[*-v1.5]: /${version}/tutorial/view-logs -> ${base}/${version}/core/administration-interface
(v1.5-*]: /${version}/tutorial/install-on-prem-quick-start -> ${base}/${version}/tutorial/install-basic-deployment
[*-v1.5]: /${version}/tutorial/install-basic-deployment -> ${base}/${version}/tutorial/install-on-prem-quick-start
(v1.6-*]: /${version}/tutorial/install-basic-deployment -> ${base}/${version}/tutorial/install-simple-test-deployment
[*-v1.5]: /${version}/tutorial/start-or-stop-monitoring-agent -> ${base}/${version}/tutorial/nav/monitoring-agent
[*-v1.5]: /${version}/tutorial/start-or-stop-backup-agent -> ${base}/${version}/tutorial/nav/backup-agent
[*-v1.5]: /${version}/tutorial/delete-backup-agent -> ${base}/${version}/tutorial/nav/backup-agent
(v1.5-*]: /${version}/tutorial/configure-jetty-https -> ${base}/${version}/tutorial/configure-ssl-connection-to-web-interface
[*-v1.5]: /${version}/tutorial/configure-ssl-connection-to-web-interface -> ${base}/${version}/tutorial/configure-jetty-https
[*-v1.5]: /${version}/tutorial/configure-ssl-connection-to-backing-mongodb -> ${base}/${version}/core/security
[*-v1.5]: /${version}/tutorial/nav/manage-hosts-classic -> ${base}/${version}/tutorial/nav/manage-hosts
[*-v1.5]: /${version}/release-notes/automation-agent -> ${base}/${version}/release-notes
[*-v1.5]: /${version}/tutorial/add-existing-hardware -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/add-servers -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/change-mongodb-version -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/connect-to-mongodb -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/deploy-replica-set -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/deploy-sharded-cluster -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/deploy-standalone -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/edit-replica-set -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/install-automation-agent-from-archive -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/install-automation-agent-on-osx -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/install-automation-agent-with-deb-package -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/install-automation-agent-with-rpm-package -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/migrate-member-to-new-hardware -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/move-agent-to-new-server -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/nav/deploy -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/nav/install-automation-agent -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/restart-deployment -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/shut-down-deployment -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/unmanage-deployment -> ${base}/${version}/user-guide
(v1.5-*]: /${version}/core/dashboards -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/reference/firewall-configuration -> ${base}/${version}/reference/on-prem
(v1.5-*]: /${version}/reference/on-prem -> ${base}/${version}reference/firewall-configuration
[*-v1.5]: /${version}/tutorial/add-existing-host-to-automation -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/enable-public-api -> ${base}/${version}/tutorial/use-mms-public-api
(v1.5-*]: /${version}/tutorial/use-mms-public-api -> ${base}/${version}/tutorial/enable-public-api
[*-v1.5]: /${version}/tutorial/create-cluster-with-api -> ${base}/${version}/tutorial/use-mms-public-api
[*-v1.5]: /${version}/mms-hosted/tutorial/update-mongodb-version-of-deployment-via-api -> ${base}/${version}help-hosted/tutorial/use-mms-public-api
[*-v1.5]: /${version}/mms-hosted/reference/api/automation-config -> ${base}/${version}help-hosted/tutorial/use-mms-public-api
[*-v1.5]: /${version}/reference/api/automation-status -> ${base}/${version}/tutorial/use-mms-public-api
[*-v1.5]: /${version}/reference/cluster-configuration-example -> ${base}/${version}/reference/cluster-configuration-structure
[*-v1.5]: /${version}/mms-hosted/reference/cluster-configuration-landing -> ${base}/${version}help-hosted/reference/cluster-configuration
[*-v1.5]: /${version}/tutorial/backup-the-backup-service -> ${base}/${version}/administration
[*-v1.5]: /${version}/introduction -> ${base}/${version}/index
[*-v1.5]: /${version}/tutorial/install-simple-test-deployment -> ${base}/${version}/installation
[*-v1.5]: /${version}/tutorial/nav/user-guide -> ${base}/${version}/user-guide
(v1.5-*]: /${version}/user-guide -> ${base}/${version}/tutorial/nav/monitoring
[*-v1.5]: /${version}/tutorial/nav/security -> ${base}/${version}/core/security
[*-v1.5]: /${version}/tutorial/nav/monitoring -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/nav/add-servers -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/nav/upgrade-application-daemon -> ${base}/${version}/tutorial/nav/advanced-deployments
[*-v1.5]: /${version}/tutorial/upgrade-on-prem-from-archive -> ${base}/${version}/tutorial/install-on-prem-from-archive
[*-v1.5]: /${version}/tutorial/upgrade-on-prem-version-1_2-and-earlier -> ${base}/${version}/tutorial/install-on-prem-
[*-v1.5]: /${version}/tutorial/upgrade-on-prem-with-deb-packages -> ${base}/${version}/tutorial/install-on-prem-with-deb-packages
[*-v1.5]: /${version}/tutorial/upgrade-on-prem-with-rpm-packages -> ${base}/${version}/tutorial/install-on-prem-with-rpm-packages
(v1.5-*]: /${version}/tutorial/enable-backup-for-replica-set -> ${base}/${version}/tutorial/enable-backup
(v1.5-*]: /${version}/tutorial/enable-backup-for-sharded-cluster -> ${base}/${version}/tutorial/enable-backup
(v1.5-*]: /${version}/tutorial/nav/backup-use-activate -> ${base}/${version}/tutorial/nav/backup-use
[*-v1.5]: /${version}/tutorial/enable-backup -> ${base}/${version}/tutorial/nav/backup-use-activate
[*-v1.5]: /${version}/core/backup-preparations -> ${base}/${version}/tutorial/nav/backup-use-activate
(v1.5-*]: /${version}/concepts/backup-preparations -> ${base}/${version}/core/backup-preaparations
(v1.5-*]: /${version}/tutorial/nav/deploy -> ${base}/${version}/administration
(v1.5-*]: /${version}/tutorial/register-user -> ${base}/${version}/tutorial/manage-users
[*-v1.4]: /${version}/core/restore-overview -> ${base}/${version}/tutorial/nav/backup-restoration
[*-v1.5]: /${version}/tutorial/configure-local-mode -> ${base}/${version}/installation
[*-v1.5]: /${version}/tutorial/configure-available-version -> ${base}/${version}/installation
[*-v1.5]: /${version}/tutorial/nav/security -> ${base}/${version}/tutorial/nav/configure-application
(v1.5-*]: /${version}/tutorial/nav/configure-application -> ${base}/${version}/tutorial/nav/security
[*-v1.5]: /${version}/reference/automation-agent -> ${base}/${version}/index
[*-v1.5]: /${version}/tutorial/nav/automation-agent -> ${base}/${version}/index
[*-v1.6]: /${version}/tutorial/enable-kerberos-authentication-for-group -> ${base}/${version}/tutorial/edit-host-authentication-credentials
[*-v1.6]: /${version}/tutorial/enable-ldap-authentication-for-group -> ${base}/${version}/tutorial/edit-host-authentication-credentials
[*-v1.6]: /${version}/tutorial/enable-mongodbcr-authentication-for-group -> ${base}/${version}/tutorial/edit-host-authentication-credentials
[*-v1.6]: /${version}/tutorial/enable-x509-authentication-for-group -> ${base}/${version}/tutorial/edit-host-authentication-credentials
(v1.6-*]: /${version}/tutorial/edit-host-ssl-use -> ${base}/${version}/tutorial/enable-ssl-for-a-group
(v1.6-*]: /${version}/tutorial/enable-ssl-for-a-group -> ${base}/${version}/tutorial/enable-ssl-for-a-deployment
[*-v1.6]: /${version}/tutorial/enable-ssl-for-a-group -> ${base}/${version}/tutorial/edit-host-ssl-use
[*-v1.6]: /${version}/tutorial/enable-ssl-for-a-deployment -> ${base}/${version}/tutorial/edit-host-ssl-use
[*-v1.6]: /${version}/tutorial/nav/security-enable-authentication -> ${base}/${version}/tutorial/edit-host-authentication-credentials
[*-v1.6]: /${version}/tutorial/disable-backup -> ${base}/${version}/tutorial/stop-restart-disable-backup
[*-v1.6]: /${version}/tutorial/edit-backup -> ${base}/${version}/core/backup-preparations
(v1.6-*]: /${version}/tutorial/nav/backup-use-restore -> ${base}/${version}/tutorial/nav/backup-deployments
[*-v1.6]: /${version}/tutorial/nav/backup-deployments -> ${base}/${version}/tutorial/nav/backup-use-restore
[*-v1.6]: /${version}/tutorial/stop-restart-terminate-backup -> ${base}/${version}/tutorial/stop-restart-disable-backup
(v1.6-*]: /${version}/tutorial/stop-restart-disable-backup -> ${base}/${version}/tutorial/stop-restart-terminate-backup
[*-v1.6]: /${version}/tutorial/view-snapshots -> ${base}/${version}/tutorial/enable-backup
(v1.6-*]: /${version}/core/backup-alerts -> ${base}/${version}/core/system-alerts
[*-v1.6]: /${version}/core/system-alerts -> ${base}/${version}/tutorial/nav/alerts
(v1.6-*]: /${version}/tutorial/create-alert -> ${base}/${version}/tutorial/manage-alert-configurations
[*-v1.6]: /${version}/tutorial/manage-global-alerts -> ${base}/${version}/tutorial/nav/alerts
[*-v1.6]: /${version}/tutorial/suspend-automation -> ${base}/${version}/tutorial/nav/monitoring
[*-v1.6]: /${version}/tutorial/configure-backup-agent-for-x509 -> ${base}/${version}/tutorial/nav/configure-backup-agent
[*-v1.6]: /${version}/tutorial/clear-security-settings -> ${base}/${version}/tutorial/edit-host-authentication-credentials
[*-v1.6]: /${version}/tutorial/configure-monitoring-agent-for-x509 -> ${base}/${version}/tutorial/nav/configure-monitoring-agent
[*-v1.5]: /${version}/tutorial/change-opsmanager-ports -> ${base}/${version}/reference/configuration
[*-v1.8]: /${version}/tutorial/manage-ports -> ${base}/${version}/tutorial/change-opsmanager-ports
(v1.8-*]: /${version}/tutorial/change-opsmanager-ports -> ${base}/${version}/tutorial/manage-ports
[*-v1.6]: /${version}/tutorial/use-opsmanager-with-http-proxy -> ${base}/${version}/reference/configuration
[*-v1.8]: /${version}/tutorial/use-with-http-proxy -> ${base}/${version}/tutorial/use-opsmanager-with-http-proxy
(v1.8-*]: /${version}/tutorial/use-opsmanager-with-http-proxy -> ${base}/${version}/tutorial/use-with-http-proxy
[*-v1.6]: /${version}/reference/api/agents -> ${base}/${version}/reference/api
(v1.6-*]: /${version}/tutorial/add-existing-host-to-automation -> ${base}/${version}/tutorial/add-monitored-deployment-to-automation
[*-v1.6]: /${version}/tutorial/add-monitored-deployment-to-automation -> ${base}/${version}/tutorial/add-existing-host-to-automation
(v1.6-*]: /${version}/tutorial/add-existing-hardware -> ${base}/${version}/tutorial/add-servers-automation
[*-v1.6]: /${version}/tutorial/add-servers-automation -> ${base}/${version}/tutorial/add-existing-hardware
(v1.6-*]: /${version}/tutorial/add-servers -> ${base}/${version}/tutorial/add-servers-monitoring
[*-v1.6]: /${version}/tutorial/add-servers-monitoring -> ${base}/${version}/tutorial/add-servers
(v1.6-*]: /${version}/tutorial/nav/management -> ${base}/${version}/tutorial/nav/add-servers
[*-v1.6]: /${version}/tutorial/nav/add-servers -> ${base}/${version}/tutorial/nav/management
(v1.6-*]: /${version}/tutorial/nav/monitoring -> ${base}/${version}/tutorial/nav/monitor-and-manage
[*-v1.6]: /${version}/tutorial/nav/monitor-and-manage -> ${base}/${version}/tutorial/nav/monitoring
[*-v1.8]: /${version}/reference/api/checkpoints -> ${base}/${version}/reference/api
(v1.8-*]: /${version}/tutorial/add-hosts-to-monitoring -> ${base}/${version}/tutorial/add-existing-mongodb-processes
[*-v1.8]: /${version}/tutorial/add-existing-mongodb-processes -> ${base}/${version}/tutorial/add-hosts-to-monitoring
[*-v1.6]: /${version}/reference/glossary -> ${base}/${version}/index
[*-v1.8]: /${version}/core/restore-flows -> ${base}/${version}/core/restore-overview
[*-v1.8]: /${version}/tutorial/nav/install-application -> ${base}/${version}/tutorial/nav/upgrade-application-daemon
[*-v1.8]: /${version}/tutorial/nav/upgrade-application -> ${base}/${version}/tutorial/nav/upgrade-application-daemon
(v1.8-*]: /${version}/tutorial/nav/upgrade-application-daemon -> ${base}/${version}/tutorial/nav/install-application
(v1.8-*]: /${version}/tutorial/nav/backup-jobs -> ${base}/${version}/tutorial/move-jobs-to-new-backup-daemon
(v1.8-*]: /${version}/tutorial/nav/high-availability -> ${base}/${version}/tutorial/nav/advanced-deployments
[*-v1.6]: /${version}/tutorial/view-diagnostics -> ${base}/${version}/tutorial/nav/monitoring-metrics
(v1.6-*]: /${version}/core/monitoring -> ${base}/${version}/tutorial/view-diagnostics
(v1.6-*]: /${version}/tutorial/nav/monitoring-metrics -> ${base}/${version}/tutorial/view-diagnostics
(v1.6-*]: /${version}/reference/host-statistics -> ${base}/${version}/tutorial/view-diagnostics
(v1.6-*]: /${version}/tutorial/manage-host-alerts -> ${base}/${version}/tutorial/view-diagnostics
(v1.6-*]: /${version}/tutorial/view-cluster-statistics -> ${base}/${version}/tutorial/view-diagnostics
(v1.6-*]: /${version}/tutorial/view-replica-set-statistics -> ${base}/${version}/tutorial/view-diagnostics
(v1.8-*]: /${version}/tutorial/reactivate-hosts -> ${base}/${version}/tutorial/add-hosts-to-monitoring
[*-v1.8]: /${version}/tutorial/configure-public-api-access -> ${base}/${version}/tutorial/enable-public-ap
[*-v1.8]: /${version}/tutorial/getting-started-with-deployments -> ${base}/${version}/tutorial/nav/manage-hosts
[*-v1.8]: /${version}/tutorial/add-message-to-interface -> ${base}/${version}/core/administration-interface
[*-v1.8]: /${version}/tutorial/nav/backup-administration -> ${base}/${version}/tutorial/nav/backup-jobs
[*-v1.8]: /${version}/tutorial/nav/mongodb-processes -> ${base}/${version}/tutorial/nav/monitor-and-manage
[*-v1.8]: /${version}/tutorial/convert-config-servers-to-replica-set -> ${base}/${version}/tutorial/nav/monitor-and-manage
[*-v1.8]: /${version}/tutorial/upgrade-on-prem-windows -> ${base}/${version}/tutorial/install-on-prem-windows
[*-v1.8]: /${version}/tutorial/install-automation-agent-on-windows -> ${base}/${version}/tutorial/install-on-prem-windows
(v1.8-*]: /${version}/tutorial/upgrade-on-prem-version-1_2-and-earlier -> ${base}/${version}/tutorial/nav/upgrade-application
[*-v1.8]: /${version}/tutorial/manage-blockstore-storage -> ${base}/${version}/core/administration-interface
[*-v1.8]: /${version}/tutorial/manage-filestore-storage -> ${base}/${version}/core/administration-interface
[*-v1.8]: /${version}/reference/mongodb-compatibility -> ${base}/${version}/release-notes
[*-v1.8]: /${version}/tutorial/nav/account-management -> ${base}/${version}/core/settings
[*-v1.8]: /${version}/tutorial/edit-your-user-account -> ${base}/${version}/core/settings
[*-v1.8]: /${version}/tutorial/nav/manage-groups -> ${base}/${version}/tutorial/create-group
[*-v1.8]: /${version}/tutorial/manage-group-settings -> ${base}/${version}/tutorial/create-group
[*-v1.8]: /${version}/tutorial/remove-group -> ${base}/${version}/tutorial/create-group
[*-v2.0]: /${version}/tutorial/convert-standalone-to-replica-set -> ${base}/${version}/tutorial/edit-deployment
[*-v2.0]: /${version}/tutorial/nav/alerts-and-monitoring -> ${base}/${version}/tutorial/nav/alerts
[*-v2.0]: /${version}/tutorial/monitoring-integrations -> ${base}/${version}/tutorial/nav/alerts
[*-v1.8]: /${version}/tutorial/automate-backup-restoration-with-api -> ${base}/${version}/api
[*-v2.0]: /${version}/tutorial/update-automation-configuration -> ${base}/${version}/reference/api/automation-config
(v2.0-*]: /${version}/core/settings -> ${base}/${version}/tutorial/edit-your-user-account
[*-v2.0]: /${version}/reference/api-error-codes -> ${base}/${version}/api
(v2.0-*]: /${version}/introduction -> ${base}/${version}/application
[*-v2.0]: /${version}/tutorial/install-monitoring-agent-through-automation -> ${base}/${version}/tutorial/nav/install-monitoring-agent
[*-v2.0]: /${version}/tutorial/install-backup-agent-through-automation -> ${base}/${version}/tutorial/nav/install-backup-agent
(v1.6-*]: /${version}/tutorial/remove-hosts -> ${base}/${version}/tutorial/unmanage-deployment
[*-v1.8]: /${version}/tutorial/retrieve-debug-diagnostics -> ${base}/${version}/tutorial/nav/alerts
[*-v2.0]: /${version}/reference/api/hosts-get-all-in-group -> ${base}/${version}/reference/api/hosts
[*-v2.0]: /${version}/reference/api/host-get-by-id -> ${base}/${version}/reference/api/hosts
[*-v2.0]: /${version}/reference/api/host-get-by-hostname-port -> ${base}/${version}/reference/api/hosts
[*-v2.0]: /${version}/reference/api/create-host -> ${base}/${version}/reference/api/hosts
[*-v2.0]: /${version}/reference/api/update-host -> ${base}/${version}/reference/api/hosts
[*-v2.0]: /${version}/reference/api/delete-host -> ${base}/${version}/reference/api/hosts
[*-v2.0]: /${version}/agents -> ${base}/${version}/reference
[*-v2.0]: /${version}/tutorial/view-agent-status -> ${base}/${version}/tutorial/manage-group-settings
[*-v3.4]: /${version}/tutorial/manage-agent-api-key -> ${base}/${version}/tutorial/view-agent-api-key
(v3.4-*]: /${version}/tutorial/view-agent-api-key -> ${base}/${version}/tutorial/manage-agent-api-key
raw: /index.html -> ${base}/current
[*-v1.4]: /${version}/tutorial/configure-monitoring-agent-for-cr -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/tutorial/nav/backup-jobs -> ${base}/${version}/tutorial/nav/backup-getting-started
[*-v1.4]: /${version}/reference/required-access-backup-agent -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/tutorial/reactivate-hosts -> ${base}/${version}/tutorial/manage-hosts
[*-v1.4]: /${version}/reference/required-access-monitoring-agent -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/tutorial/nav/high-availability -> ${base}/${version}/tutorial/nav/configuration
[*-v1.4]: /${version}/tutorial/configure-backup-agent-for-ldap -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/tutorial/configure-monitoring-agent-for-kerberos -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/reference/supported-browsers -> ${base}/${version}/reference/browser
(v1.4-*]: /${version}/reference/browser -> ${base}/${version}/reference/supported-browsers
[*-v1.4]: /${version}/tutorial/nav/backup-agent -> ${base}/${version}/tutorial/nav/backup-getting-started
[*-v1.4]: /${version}/tutorial/configure-backup-agent-for-cr -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/tutorial/configure-backup-agent-for-kerberos -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/tutorial/nav/backup-use-operations -> ${base}/${version}/tutorial/nav/backup-getting-started
[*-v1.4]: /${version}/tutorial/nav/configure-application -> ${base}/${version}/tutorial/nav/configuration
[*-v1.4]: /${version}/tutorial/nav/backup-use-activate -> ${base}/${version}/tutorial/nav/backup-getting-started
[*-v1.4]: /${version}/tutorial/manage-alert-configurations -> ${base}/${version}/tutorial/manage-alerts-and-events
[*-v1.4]: /${version}/tutorial/nav/install-monitoring-agent -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.4]: /${version}/tutorial/nav/monitoring-metrics -> ${base}/${version}/core/nav/monitoring
[*-v1.4]: /${version}/tutorial/edit-host-ssl-use -> ${base}/${version}/tutorial/configure-monitoring
[*-v1.4]: /${version}/troubleshooting -> ${base}/${version}/tutorial/monitoring-troubleshooting
[*-v1.4]: /${version}/tutorial/manage-users -> ${base}/${version}/core/user-management
[*-v1.4]: /${version}/tutorial/manage-host-alerts -> ${base}/${version}/tutorial/manage-alerts-and-events
[*-v1.4]: /${version}/tutorial/nav/hosts -> ${base}/${version}/tutorial/add-hosts-to-monitoring
[*-v1.4]: /${version}/tutorial/nav/backup-use-restore -> ${base}/${version}/tutorial/nav/backup-restoration
[*-v1.4]: /${version}/reference/host-statistics -> ${base}/${version}/core/host-statistics
[*-v1.4]: /${version}/tutorial/configure-backup-agent-for-ssl -> ${base}/${version}/tutorial/ssl
[*-v1.4]: /${version}/tutorial/nav/configure-monitoring-agent -> ${base}/${version}/reference/monitoring-agent
[*-v1.4]: /${version}/tutorial/create-group -> ${base}/${version}/core/user-management
[*-v1.4]: /${version}/tutorial/nav/monitoring-agent -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.4]: /${version}/tutorial/nav/manage-hosts -> ${base}/${version}/tutorial/manage-hosts
[*-v1.4]: /${version}/tutorial/nav/alerts -> ${base}/${version}/tutorial/manage-alerts-and-events
[*-v1.4]: /${version}/tutorial/remove-hosts -> ${base}/${version}/tutorial/manage-hosts
[*-v1.4]: /${version}/tutorial/configure-monitoring-agent-for-ldap -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/user-guide -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.4]: /${version}/tutorial/edit-host-authentication-credentials -> ${base}/${version}/tutorial/backup-deployments-with-auth
[*-v1.4]: /${version}/tutorial/profile-database -> ${base}/${version}/tutorial/manage-hosts
[*-v1.4]: /${version}/tutorial/nav/install-backup-agent -> ${base}/${version}/tutorial/install-and-start-backup-agent
[*-v1.4]: /${version}/tutorial/nav/configure-backup-agent -> ${base}/${version}/tutorial/backup-deployments-with-auth
[*-v1.4]: /${version}/tutorial/configure-monitoring-agent-for-ssl -> ${base}/${version}/tutorial/configure-monitoring
(v1.4-*]: /${version}/tutorial/install-backup-server-with-rpm-packages -> ${base}/${version}/tutorial/install-on-prem-with-rpm-packages
(v1.4-*]: /${version}/monitoring.html -> ${base}/${version}/tutorial/nav/monitoring-agent
(v1.4-*]: /${version}/tutorial/manage-hosts -> ${base}/${version}/tutorial/nav/manage-hosts
(v1.4-*]: /${version}/tutorial/nav/configuration -> ${base}/${version}/tutorial/nav/configure-application
(v1.4-*]: /${version}/core/nav/monitoring -> ${base}/${version}/tutorial/nav/monitoring-metrics
(v1.4-*]: /${version}/tutorial/monitoring-troubleshooting -> ${base}/${version}/troubleshooting
(v1.4-*]: /${version}/faq/management -> ${base}/${version}/faq
(v1.4-*]: /${version}/tutorial/nav/backup-getting-started -> ${base}/${version}/tutorial/nav/backup-agent
(v1.4-*]: /${version}/faq/backup -> ${base}/${version}/faq
(v1.4-*]: /${version}/tutorial/backup-deployments-with-auth -> ${base}/${version}/tutorial/edit-host-authentication-credentials
(v1.4-*]: /${version}/tutorial/configure-ssl-for-backup -> ${base}/${version}/tutorial/configure-backup-agent-for-ssl
(v1.4-*]: /${version}/core/user-management -> ${base}/${version}/tutorial/manage-users
(v1.4-*]: /${version}/backup -> ${base}/${version}/tutorial/nav/backup-agent
(v1.4-*]: /${version}/faq/monitoring -> ${base}/${version}/faq
(v1.4-*]: /${version}/tutorial/connect-to-hosts-with-ldap-authentication -> ${base}/${version}/core/security
(v1.4-*]: /${version}/core/host-statistics -> ${base}/${version}/reference/host-statistics
(v1.4-*]: /${version}/reference/authentication -> ${base}/${version}/core/security
(v1.4-*]: /${version}/tutorial/install-backup-server-with-deb-packages -> ${base}/${version}/tutorial/install-on-prem-with-deb-packages
(v1.4-*]: /${version}/core/ssl -> ${base}/${version}/core/security
(v1.4-*]: /${version}/core/functional-overview -> ${base}/${version}/application
(v1.4-*]: /${version}/tutorial/nav/monitoring-getting-started -> ${base}/${version}/tutorial/nav/monitoring-agent
(v1.4-*]: /${version}/tutorial/nav/backup-server-installation -> ${base}/${version}/tutorial/nav/install-on-prem
(v1.4-*]: /${version}/tutorial/nav/backup-restoration -> ${base}/${version}/tutorial/nav/backup-use-restore
(v1.4-*]: /${version}/core/activity -> ${base}/${version}/tutorial/manage-alert-configurations
(v1.4-*]: /${version}/tutorial/nav/monitoring-use -> ${base}/${version}/tutorial/nav/monitoring-metrics
(v1.4-*]: /${version}/tutorial/configure-ssl-for-monitoring -> ${base}/${version}/tutorial/configure-monitoring-agent-for-ssl
(v1.4-*]: /${version}/mms-monitoring.pdf -> ${base}/${version}/index.html
(v1.4-*]: /${version}/mms-backup.pdf -> ${base}/${version}/index.html
(v1.4-*]: /${version}/mms-monitoring-manual.pdf -> ${base}/${version}/index.html
(v1.4-*]: /${version}/mms-backup-manual.pdf -> ${base}/${version}/index.html
(v1.4-*]: /${version}/mms-backup-manual-master.pdf -> ${base}/${version}/index.html
(v1.4-*]: /${version}/mms-monitoring-manual-master.pdf -> ${base}/${version}/index.html
[*-v1.4]: /${version}/tutorial/nav/access-control -> ${base}/${version}/tutorial/manage-users
[*-v1.4]: /${version}/api.html -> ${base}/${version}/reference
[*-v1.4]: /${version}/tutorial/use-mms-public-api -> ${base}/${version}/reference
[*-v1.4]: /${version}/core/api -> ${base}/${version}/index.html
[*-v1.4]: /${version}/reference/api/index.html -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/clusters -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/groups -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/hosts -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/snapshot-schedule -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/root -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/users -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/snapshots -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/metrics -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/whitelist -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/restore-jobs -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/alert-configurations -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/alerts -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/backup-configuration -> ${base}/${version}/reference/index.html
[*-v1.5]: /${version}/mms-hosted/tutorial/enable-public-api -> ${base}/${version}help-hosted/tutorial/use-mms-public-api
[*-v1.5]: /${version}/reference/api/automation-config -> ${base}/${version}/tutorial/use-mms-public-api
[*-v1.5]: /${version}/reference/api/automation-status -> ${base}/${version}/tutorial/user-mms-public-api
[*-v1.5]: /${version}/tutorial/create-cluster-with-api -> ${base}/${version}/tutorial/user-mms-public-api
[*-v1.5]: /${version}/tutorial/nav/api-tutorials -> ${base}/${version}/tutorial/use-mms-public-api
[*-v1.5]: /${version}/tutorial/update-mongodb-version-of-deployment-via-api -> ${base}/${version}/tutorial/use-mms-public-api
[*-v1.5]: /${version}/tutorial/enable-public-api -> ${base}/${version}/tutorial/use-mms-public-api
(v1.5-*]: /${version}/tutorial/use-mms-public-api -> ${base}/${version}/tutorial/enable-public-api
(v1.5-*]: /${version}/reference/cluster-configuration-structure -> ${base}/${version}/reference/cluster-configuration
[*-v2.0]: /${version}/reference/api/group-server-pool -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/group-server-pool-properties -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/group-server-pool-requests -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/group-server-pool-servers -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/server-pool -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/server-pool-properties -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/server-pool-requests -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/server-pool-servers -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/global-alert-configurations -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/global-alerts -> ${base}/${version}/api
[v3.6-*]: /${version}/core/restore-overview -> ${base}/${version}/tutorial/nav/restore-overview
[v3.6-*]: /${version}/core/restore-flows -> ${base}/${version}/tutorial/nav/restore-overview
[v3.4-*]: /${version}/tutorial/enable-public-api -> ${base}/${version}/tutorial/configure-public-api-access
[v3.4-*]: /${version}/reference/api/hosts-get-all-in-group -> ${base}/${version}/reference/api/hosts/get-all-hosts-in-group
[v3.4-*]: /${version}/reference/api/host-get-by-id -> ${base}/${version}/reference/api/hosts/get-one-host-by-id
[v3.4-*]: /${version}/reference/api/host-get-by-hostname-port -> ${base}/${version}/reference/api/hosts/get-one-host-by-hostname-port
[v3.4-*]: /${version}/reference/api/create-host -> ${base}/${version}/reference/api/hosts/create-one-host
[v3.4-*]: /${version}/reference/api/update-host -> ${base}/${version}/reference/api/hosts/update-one-host
[v3.4-*]: /${version}/reference/api/delete-host -> ${base}/${version}/reference/api/hosts/delete-one-host
[master]: /${version}/opsmanager-manual.pdf -> ${base}/${version}/opsmanager-manual-master.pdf
[v2.0]: /${version}/opsmanager-manual.pdf -> ${base}/${version}/opsmanager-manual-v2.0.pdf
[v1.8]: /${version}/opsmanager-manual.pdf -> ${base}/${version}/opsmanager-manual-v1.8.pdf
[v1.6]: /${version}/opsmanager-manual.pdf -> ${base}/${version}/opsmanager-manual-v1.6.pdf
[v1.5]: /${version}/mms-manual.pdf -> ${base}/${version}/mms-manual-v1.5.pdf
[v1.4]: /${version}/mms-manual.pdf -> ${base}/${version}/mms-manual-v1.4.pdf
[v1.3]: /${version}/mms-manual.pdf -> ${base}/${version}/mms-manual-v1.3.pdf
[v1.2]: /${version}/mms-manual.pdf -> ${base}/${version}/mms-manual-v1.2.pdf
[v1.1]: /${version}/mms-manual.pdf -> ${base}/${version}/mms-manual-v1.1.pdf
raw: /v3.5/ -> ${base}/master/
raw: /v3.5/organizations-projects -> ${base}/master/organizations-projects
raw: /v3.5/faq -> ${base}/master/faq
raw: /v3.5/troubleshooting -> ${base}/master/troubleshooting
