define: prefix docs/drivers/node
define: base https://www.mongodb.com/${prefix}
define: versions v3.6 v3.7 v4.0 v4.1 v4.2 v4.3 v4.4 v4.5 v4.6 v4.7 v4.8 v4.9 v4.10 v4.11 v4.12 v4.13 v4.14 v4.15 v4.16 v4.17 v5.0 v5.1 v5.2 v5.3 v5.4 v5.5 v5.6 v5.7 v5.8 v5.9 v6.0 v6.1 v6.2 v6.3 v6.4 v6.5 v6.6 v6.7 v6.8 v6.9 v6.10 v6.11 v6.12 6.13 6.14 6.15 6.16 master

symlink: current -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/

[*-master]: ${prefix}/${version}/fundamentals/versioned-api/ -> ${base}/${version}/fundamentals/stable-api/
[*-master]: ${prefix}/${version}/fundamentals/connection/lambda/ -> ${base}/${version}/fundamentals/connection/
[*-master]: ${prefix}/${version}/fundamentals/csfle -> ${base}/${version}/fundamentals/encrypt-fields/
[*-master]: ${prefix}/${version}/faq/ -> ${base}/${version}/

[*-v5.0]: ${prefix}/${version}/quick-start/connect-to-mongodb/ -> ${base}/${version}/quick-start/
[*-v5.0]: ${prefix}/${version}/quick-start/create-a-connection-string/ -> ${base}/${version}/quick-start/
[*-v5.0]: ${prefix}/${version}/quick-start/create-a-deployment/ -> ${base}/${version}/quick-start/
[*-v5.0]: ${prefix}/${version}/quick-start/download-and-install/ -> ${base}/${version}/quick-start/
[*-v5.0]: ${prefix}/${version}/quick-start/next-steps/ -> ${base}/${version}/quick-start/

[v4.3-master]: ${prefix}/${version}/fundamentals/utf8-validation/ -> ${base}/${version}/fundamentals/bson/utf8-validation/
[*-v4.2]: ${prefix}/${version}/fundamentals/utf8-validation/ -> ${base}/${version}/

[*-v5.5]: ${prefix}/${version}/fundamentals/run-command/ -> ${base}/${version}/usage-examples/command/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/change-a-document/ -> ${base}/${version}/fundamentals/crud/write-operations/modify/

[*-v6.0)]: ${prefix}/${version}/fundamentals/connection/socks/ -> ${base}/${version}/

# Comprehensive Coverage Redirects

[*-master]: ${prefix}/${version}/quick-start/download-and-install/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/quick-start/create-a-deployment/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/quick-start/create-a-connection-string/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/quick-start/connect-to-mongodb/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/quick-start/next-steps/ -> ${base}/${version}/get-started/
[*-master]: ${prefix}/${version}/fundamentals/connection/ -> ${base}/${version}/connect/
[*-master]: ${prefix}/${version}/fundamentals/connection/connect/ -> ${base}/${version}/connect/mongoclient/
[*-master]: ${prefix}/${version}/fundamentals/connection/connection-options/ -> ${base}/${version}/connect/connection-options/
[*-master]: ${prefix}/${version}/connection-troubleshooting/ -> ${base}/${version}/connect/connection-troubleshooting/
[*-master]: ${prefix}/${version}/fundamentals/connection/network-compression/ -> ${base}/${version}/connect/connection-options/network-compression/
[*-master]: ${prefix}/${version}/fundamentals/connection/csot/ -> ${base}/${version}/connect/connection-options/csot/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/bulk/ -> ${base}/${version}/crud/bulk-write/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/insert/ -> ${base}/${version}/crud/insert/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/upsert/ -> ${base}/${version}/crud/update/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/delete/ -> ${base}/${version}/crud/delete/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/ -> ${base}/${version}/crud/query/
[*-master]: ${prefix}/${version}/fundamentals/crud/query-document/ -> ${base}/${version}/crud/query/query-document/
[*-master]: ${prefix}/${version}/fundamentals/crud/compound-operations/ -> ${base}/${version}/crud/compound-operations/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-write-pref/ -> ${base}/${version}/crud/configure/
[*-master]: ${prefix}/${version}/fundamentals/transactions/ -> ${base}/${version}/crud/transactions/
[*-master]: ${prefix}/${version}/fundamentals/gridfs/ -> ${base}/${version}/crud/gridfs/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/retrieve/ -> ${base}/${version}/crud/query/retrieve/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/project/ -> ${base}/${version}/crud/query/project/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/distinct/ -> ${base}/${version}/crud/query/distinct/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/cursor/ -> ${base}/${version}/crud/query/cursor/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/geo/ -> ${base}/${version}/crud/query/geo/
[*-master]: ${prefix}/${version}/fundamentals/crud/time-series/ -> ${base}/${version}/data-formats/time-series/
[*-master]: ${prefix}/${version}/fundamentals/bson/ -> ${base}/${version}/data-formats/bson/
[*-master]: ${prefix}/${version}/fundamentals/indexes/ -> ${base}/${version}/indexes/
[*-master]: ${prefix}/${version}/fundamentals/run-command/ -> ${base}/${version}/run-command/
[*-master]: ${prefix}/${version}/fundamentals/monitoring/ -> ${base}/${version}/monitoring-and-logging/monitoring/
[*-master]: ${prefix}/${version}/fundamentals/logging/ -> ${base}/${version}/monitoring-and-logging/logging/
[*-master]: ${prefix}/${version}/usage-examples/changeStream -> ${base}/monitoring-and-logging/change-streams/
[*-master]: ${prefix}/${version}/fundamentals/aggregation/ -> ${base}/${version}/aggregation/
[*-master]: ${prefix}/${version}/aggregation-tutorials/ -> ${base}/aggregation/
[*-master]: ${prefix}/${version}/aggregation-tutorials/filtered-subset/ -> ${base}/aggregation/filtered-subset/
[*-master]: ${prefix}/${version}/aggregation-tutorials/group-total/ -> ${base}/aggregation/group-total/
[*-master]: ${prefix}/${version}/aggregation-tutorials/multi-field-join/ -> ${base}/aggregation/multi-field-join/
[*-master]: ${prefix}/${version}/aggregation-tutorials/one-to-one-join/ -> ${base}/aggregation/one-to-one-join/
[*-master]: ${prefix}/${version}/aggregation-tutorials/unpack-arrays/ -> ${base}/aggregation/unpack-arrays/
[*-master]: ${prefix}/${version}/fundamentals/authentication -> ${base}/security/authentication/
[*-master]: ${prefix}/${version}/fundamentals/authentication/mechanisms/ -> ${base}/security/authentication/mechanisms/
[*-master]: ${prefix}/${version}/fundamentals/authentication/enterprise-mechanisms/ -> ${base}/security/authentication/enterprise-mechanisms/
[*-master]: ${prefix}/${version}/fundamentals/encrypt-fields/ -> ${base}/security/encrypt-fields/
[*-master]: ${prefix}/${version}/fundamentals/connection/tls/ -> ${base}/security/tls/
[*-master]: ${prefix}/${version}/fundamentals/connection/socks/ -> ${base}/security/socks/
[*-master]: ${prefix}/${version}/fundamentals/typescript/ -> ${base}/typescript/
[*-master]: ${prefix}/${version}/whats-new/ -> ${base}/reference/release-notes/
[*-master]: ${prefix}/${version}/compatibility/ -> ${base}/reference/compatibility/
[*-master]: ${prefix}/${version}/upgrade/ -> ${base}/reference/upgrade/
[*-master]: ${prefix}/${version}/quick-reference/ -> ${base}/reference/quick-reference/
[*-master]: ${prefix}/${version}/fundamentals/collations/ -> ${base}/crud/configure/
[*-master]: ${prefix}/${version}/fundamentals/crud/read-operations/text/ -> ${base}/crud/query/text/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/modify/ -> ${base}/crud/update/modify/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/embedded-arrays/ -> ${base}/crud/update/embedded-arrays/
[*-master]: ${prefix}/${version}/fundamentals/crud/write-operations/pkFactory/ -> ${base}/crud/pkFactory/
[*-master]: ${prefix}/${version}/security/authentication/enterprise-mechanisms/ -> ${base}/security/authentication
[*-master]: ${prefix}/${version}/fundamentals/promises/ -> ${base}/promises/

# Usage Example Redirects

[*-master]: ${prefix}/${version}/usage-examples/findOne/ -> ${base}/crud/query/retrieve/
[*-master]: ${prefix}/${version}/usage-examples/find/ -> ${base}/crud/query/retrieve/
[*-master]: ${prefix}/${version}/usage-examples/insertOne/ -> ${base}/crud/insert/
[*-master]: ${prefix}/${version}/usage-examples/insertMany/ -> ${base}/crud/insert/
[*-master]: ${prefix}/${version}/usage-examples/updateOne/ -> ${base}/crud/update/modify/
[*-master]: ${prefix}/${version}/usage-examples/updateMany/ -> ${base}/crud/update/modify/
[*-master]: ${prefix}/${version}/usage-examples/replaceOne/ -> ${base}/crud/update/replace/
[*-master]: ${prefix}/${version}/usage-examples/deleteOne/ -> ${base}/crud/delete/
[*-master]: ${prefix}/${version}/usage-examples/deleteMany/ -> ${base}/crud/delete/
[*-master]: ${prefix}/${version}/usage-examples/count/ -> ${base}/crud/query/count/
[*-master]: ${prefix}/${version}/usage-examples/distinct/ -> ${base}/crud/query/distinct/
[*-master]: ${prefix}/${version}/usage-examples/command/ -> ${base}/run-command/
[*-master]: ${prefix}/${version}/usage-examples/bulkWrite/ -> ${base}/bulk-write/
[*-master]: ${prefix}/${version}/usage-examples/transactions/ -> ${base}/crud/transactions/
[*-master]: ${prefix}/${version}/usage-examples/transaction-conv/ -> ${base}/crud/transactions/transaction-conv/
[*-master]: ${prefix}/${version}/usage-examples/transaction-core/ -> ${base}/crud/transactions/transaction-core/