# Lines are temporarily commented out to prevent accidentally clobbering anything
# while we work out how to deploy this property.

define: base https://www.mongodb.com/docs/kubernetes-operator
define: versions v0.8 v0.9 v0.10 v0.11 v0.12 v1.0 v1.1 v1.2 v1.3 v1.4 v1.5 v1.6 v1.7 v1.8 v1.9 v1.10 v1.11 v1.12 v1.13 v1.14 v1.15 v1.16 v1.17 master
symlink: v1.18 -> master
symlink: upcoming -> master
symlink: stable -> v1.17

########

# Base URL
raw: docs/kubernetes-operator/ -> ${base}/stable/

# redirect for removal of multi-cluster quick start overview:
[*-v1.12]: docs/kubernetes-operator/${version}/multi-cluster-quick-start-overview -> ${base}/stable/multi-cluster

# Add redirects related to the addition of new topics for multi-cluster
# beta security in the Operator v1.16.x, and single cluster LDAP:

[*-v1.15]: docs/kubernetes-operator/${version}/multi-cluster-secure-client-connections -> ${base}/stable/multi-cluster-secure-client-connections
[*-v1.15]: docs/kubernetes-operator/${version}/multi-cluster-secure-ldap-auth -> ${base}/stable/multi-cluster-secure-ldap-auth
[*-v1.15]: docs/kubernetes-operator/${version}/tutorial/secure-client-connections -> ${base}/stable/tutorial/secure-client-connections
[*-v1.15]: docs/kubernetes-operator/${version}/tutorial/secure-ldap-auth -> ${base}/tutorial/secure-ldap-auth

# Add redirects related to the addition of new topics for multi-cluster
# beta in the Operator v1.13.

[*-v1.12]: docs/kubernetes-operator/${version}/multi-cluster -> ${base}/stable/multi-cluster
[*-v1.12]: docs/kubernetes-operator/${version}/multi-cluster-quick-start -> ${base}/stable/multi-cluster
[*-v1.12]: docs/kubernetes-operator/${version}/multi-cluster-arch -> ${base}/stable/multi-cluster

# Add redirects related to the removal of
# /tutorial/migrate-to-single-resource. This topic was added initially
# for v1.3 that is now EOL.
[v1.11-*]: docs/kubernetes-operator/${version}/tutorial/migrate-to-single-resource -> ${base}/stable/release-notes/#k8s-op-full-1-11-0


# Fix problematic redirects that omitted /stable (DOCSP-4989)
raw: docs/kubernetes-operator/tutorial/install-k8s-operator -> ${base}/stable/tutorial/install-k8s-operator/
raw: docs/kubernetes-operator/reference/k8s-operator-specification -> ${base}/stable/reference/k8s-operator-specification/
raw: docs/kubernetes-operator/reference/known-issues-k8s-beta -> ${base}/stable/reference/known-issues-k8s-beta/
raw: docs/kubernetes-operator/reference/troubleshooting -> ${base}/stable/reference/troubleshooting/
raw: docs/kubernetes-operator/release-notes -> ${base}/stable/release-notes/

# v0.10 and earlier
[*-v0.10]: docs/kubernetes-operator/${version}/configuration -> ${base}/${version}/tutorial/install-k8s-operator/
[*-v0.10]: docs/kubernetes-operator/${version}/tutorial/upgrade-k8s-operator -> ${base}/${version}/tutorial/install-k8s-operator/
[*-v0.10]: docs/kubernetes-operator/${version}/tutorial/upgrade-k8s-operator-v9-and-earlier -> ${base}/${version}/tutorial/install-k8s-operator/
[*-v0.10]: docs/kubernetes-operator/${version}/installation -> ${base}/${version}/tutorial/install-k8s-operator/

# v0.11 and earlier
[*-v0.11]: docs/kubernetes-operator/${version}/reference/k8s-op-exclusive-settings -> ${base}/${version}/tutorial/edit-deployment/
[*-v0.11]: docs/kubernetes-operator/${version}/tutorial/manage-database-users-x509 -> ${base}/${version}/

# v1.0 and later
[v1.0-*]: docs/kubernetes-operator/${version}/reference/known-issues-k8s-beta -> ${base}/${version}/reference/known-issues/

# v1.1 and earlier
[*-v1.1]: docs/kubernetes-operator/${version}/connect -> ${base}/${version}/
[*-v1.1]: docs/kubernetes-operator/${version}/tutorial/connect-from-inside-k8s/ -> ${base}/${version}/
[*-v1.1]: docs/kubernetes-operator/${version}/tutorial/connect-from-outside-k8s/ -> ${base}/${version}/

# v1.2 and earlier
[*-v1.2]: docs/kubernetes-operator/${version}/tutorial/deploy-om-container -> ${base}/${version}/deploy/
[*-v1.2]: docs/kubernetes-operator/${version}/reference/k8s-operator-om-specification -> ${base}/${version}/reference/
[*-v1.2]: docs/kubernetes-operator/${version}/reference/k8s-resource-specs -> ${base}/${version}/reference/
[*-v1.2]: docs/kubernetes-operator/${version}/tutorial/migrate-to-single-resource/ -> ${base}/${version}/upgrade/
[*-v1.2]: docs/kubernetes-operator/${version}/secure -> ${base}/${version}/deploy/
[*-v1.2]: docs/kubernetes-operator/${version}/tutorial/secure-tls -> ${base}/${version}/deploy/
[*-v1.2]: docs/kubernetes-operator/${version}/tutorial/secure-x509-auth -> ${base}/${version}/deploy/
[*-v1.2]: docs/kubernetes-operator/${version}/tutorial/secure-internal-auth -> ${base}/${version}/deploy/
# v1.3 and earlier
[*-v1.3]: docs/kubernetes-operator/${version}/tutorial/plan-k8s-operator-install -> ${base}/${version}/tutorial/install-k8s-operator/
[*-v1.3]: docs/kubernetes-operator/${version}/tutorial/modify-resource-image -> ${base}/${version}/

# v1.6 and earlier:
[*-v1.6]: docs/kubernetes-operator/${version}/tutorial/om-arch -> ${base}/${version}/tutorial/plan-om-resource/

# v1.7
[v1.7]: docs/kubernetes-operator/${version}/tutorial/upgrade-k8s-operator-v9-and-earlier -> ${base}/${version}/tutorial/upgrade-k8s-operator-v161-and-earlier/

# v1.8 and later
[v1.8-*]: docs/kubernetes-operator/${version}/tutorial/upgrade-k8s-operator-v161-and-earlier -> ${base}/${version}/tutorial/upgrade-k8s-operator/
[v1.8-*]: docs/kubernetes-operator/${version}/tutorial/upgrade-k8s-operator-v9-and-earlier -> ${base}/${version}/tutorial/upgrade-k8s-operator/

# v1.15 and earlier

[*-v1.15]: docs/kubernetes-operator/${version}/third-party-integrations -> ${base}/${version}/

# All Versions

[*]: docs/kubernetes-operator/${version}/tutorial/secure-om-with-tls -> ${base}/${version}/tutorial/deploy-om-container
[*]: docs/kubernetes-operator/${version}/tutorial/secure-tls -> ${base}/${version}/tutorial/deploy-replica-set
