define: prefix docs/drivers/php/laravel-mongodb
define: base https://www.mongodb.com/${prefix}
define: versions v4.1 v4.2 v4.3 v4.4 v4.5 v4.6 v4.7 v4.x v5.x master

symlink: current -> master

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/

[*-master]: ${prefix}/${version}/install/ -> ${base}/${version}/quick-start/
[*-master]: ${prefix}/${version}/retrieve/ -> ${base}/${version}/fundamentals/read-operations/
[*-v4.2]: ${prefix}/${version}/fundamentals/aggregation-builder -> ${base}/${version}/
[*-v4.6]: ${prefix}/${version}/ -> ${base}/v4.x/

# v5.x new content redirects
[*-v4.x]: ${prefix}/${version}/sessions/ -> ${base}/${version}/
[*-v4.x]: ${prefix}/${version}/scout/ -> ${base}/${version}/
[*-v4.x]: ${prefix}/${version}/atlas-search/ -> ${base}/${version}/
[*-v4.x]: ${prefix}/${version}/vector-search/ -> ${base}/${version}/
[*-v4.x]: ${prefix}/${version}/database-collection/time-series/ -> ${base}/${version}/fundamentals/database-collection/
[*-v4.x]: ${prefix}/${version}/database-collection/ -> ${base}/${version}/fundamentals/database-collection/

[*-v4.x]: ${prefix}/${version}/fundamentals/read-operations/retrieve/ -> ${base}/${version}/fundamentals/read-operations/
[*-v4.x]: ${prefix}/${version}/fundamentals/read-operations/search-text/ -> ${base}/${version}/fundamentals/read-operations/
[*-v4.x]: ${prefix}/${version}/fundamentals/read-operations/modify-results/ -> ${base}/${version}/fundamentals/read-operations/
[*-v4.x]: ${prefix}/${version}/fundamentals/read-operations/read-pref/ -> ${base}/${version}/fundamentals/read-operations/

[*-v4.x]: ${prefix}/${version}/fundamentals/write-operations/insert/ -> ${base}/${version}/fundamentals/write-operations/
[*-v4.x]: ${prefix}/${version}/fundamentals/write-operations/modify/ -> ${base}/${version}/fundamentals/write-operations/
[*-v4.x]: ${prefix}/${version}/fundamentals/write-operations/delete/ -> ${base}/${version}/fundamentals/write-operations/
