define: base https://docs.mongodb.com/charts
define: versions 19.09 19.12 master

symlink: atlas -> master
symlink: saas -> master
symlink: current -> 19.12
symlink: onprem -> 19.12
raw: charts/index.html -> ${base}/saas
raw: charts/master/sort-limit-data/ -> ${base}/saas/bin-data
raw: charts/master/administration/ -> ${base}/master
raw: charts/master/administration/backup-and-restore-keys/ -> ${base}/master
raw: charts/master/administration/configure-https-deployment/ -> ${base}/master
raw: charts/master/administration/configure-ssl-data-sources/ -> ${base}/master
raw: charts/master/administration/start-stop-charts/ -> ${base}/master
raw: charts/master/installation/ -> ${base}/master/launch-charts
raw: charts/master/user-management/ -> ${base}/master
raw: charts/master/filter-documents -> ${base}/master/filter-chart-results
raw: charts/master/
[19.09-19.12]: charts/${version}/pricing -> ${base}/${version}
[19.09-19.12]: charts/${version}/launch-charts -> ${base}/${version}/installation
[19.09-19.12]: charts/${version}/chart-type-reference/circular-charts -> ${base}/${version}/chart-type-reference/donut-chart
[19.09-19.12]: charts/${version}/chart-type-reference/gauge-chart -> ${base}/${version}/chart-type-reference/donut-chart
[19.09-19.12]: charts/${version}/interact-with-charts -> ${base}/${version}/dashboards
[19.09-19.12]: charts/${version}/filter-chart-results -> ${base}/${version}/filter-documents
[19.09-19.12]: charts/${version}/aggregation-pipeline-generation/ -> ${base}/${version}
