define: base https://docs.opsmanager.mongodb.com
define: kubernetes_operator https://docs.mongodb.com/kubernetes-operator/stable
define: versions v1.1 v1.2 v1.3 v1.4 v1.5 v1.6 v1.8 v2.0 v3.4 v3.6 v4.0 v4.1 v4.2 v4.3 master
symlink: upcoming -> master
symlink: rapid -> v4.3
symlink: current -> v4.2

########

# Base URL
raw: / -> ${base}/current
raw: /index.html -> ${base}/current

########

# All MMS and Ops Manager versions

[*]: /${version}/deployment.html -> ${base}/${version}/monitoring/tutorial/deploy-mms-in-production
[*]: /${version}/install.html -> ${base}/${version}/monitoring/install/
[*]: /${version}/mms-console.html -> ${base}/${version}/monitoring/
[*]: /${version}/monitoring/deployment -> ${base}/${version}/monitoring/install
[*]: /${version}/monitoring/mms-console -> ${base}/${version}/monitoring/usage
[*]: /${version}/overview -> ${base}/${version}/monitoring/index.html
[*]: /${version}/overview.html -> ${base}/${version}/monitoring/index.html
[*]: /${version}/reference.html -> ${base}/${version}/monitoring/reference/
[*]: /${version}/single/genindex -> ${base}/${version}/genindex
[*]: /${version}/single/genindex.html -> ${base}/${version}/genindex
[*]: /${version}/usage.html -> ${base}/${version}/monitoring/usage/

########

# MMS 1.1

# MMS 1.1 or Earlier

[*-v1.1]: /${version}/management/permissions -> ${base}/${version}/monitoring

########

# MMS 1.2

# MMS 1.2 or Earlier

[*-v1.2]: /${version}/backup/changelog -> ${base}/${version}
[*-v1.2]: /${version}/backup/tutorial/use-auth-with-backup-agent -> ${base}/${version}
[*-v1.2]: /${version}/index.html -> ${base}/${version}/monitoring/index.html
[*-v1.2]: /${version}/installation -> ${base}/${version}/monitoring
[*-v1.2]: /${version}/management -> ${base}/${version}/monitoring
[*-v1.2]: /${version}/management/administration -> ${base}/${version}/monitoring
[*-v1.2]: /${version}/management/changelog -> ${base}/${version}
[*-v1.2]: /${version}/management/faq -> ${base}/${version}/monitoring/faq
[*-v1.2]: /${version}/management/settings -> ${base}/${version}/monitoring
[*-v1.2]: /${version}/management/user-management -> ${base}/${version}/monitoring/user-management
[*-v1.2]: /${version}/monitoring/changelog -> ${base}/${version}/monitoring
[*-v1.2]: /${version}/monitoring/tutorial/building-pymongo-packages-with-c -> ${base}/${version}/monitoring/tutorial/install-pymongo
[*-v1.2]: /${version}/monitoring/tutorial/configure-jetty-https -> ${base}/${version}/monitoring/tutorial/install-monitoring-server
[*-v1.2]: /${version}/monitoring/tutorial/connect-to-hosts-with-kerberos-authentication -> ${base}/${version}/monitoring/configuring
[*-v1.2]: /${version}/monitoring/tutorial/install-agent-centos-rhel -> ${base}/${version}/monitoring/tutorial/set-up-mms
[*-v1.2]: /${version}/monitoring/tutorial/install-agent-debian-ubuntu -> ${base}/${version}/monitoring/tutorial/set-up-mms
[*-v1.2]: /${version}/monitoring/tutorial/install-agent-windows -> ${base}/${version}/monitoring/tutorial/install-the-mms-agent-on-windows
[*-v1.2]: /${version}/monitoring/tutorial/install-python-2.4-requirements -> ${base}/${version}/monitoring/tutorial/set-up-mms

########

# MMS 1.3

# MMS 1.3 or Earlier

[*-v1.3]: /${version}/administration -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/application -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/core/activity -> ${base}/${version}/monitoring/usage
[*-v1.3]: /${version}/core/administration-interface -> ${base}/${version}/management/administration
[*-v1.3]: /${version}/core/backup-alerts -> ${base}/${version}/
[*-v1.3]: /${version}/core/dashboards -> ${base}/${version}/monitoring/dashboards
[*-v1.3]: /${version}/core/deployments -> ${base}/${version}/installation
[*-v1.3]: /${version}/core/functional-overview -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/core/host-statistics -> ${base}/${version}/monitoring/statistics
[*-v1.3]: /${version}/core/hosts -> ${base}/${version}/monitoring/hosts
[*-v1.3]: /${version}/core/nav/monitoring -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/core/requirements -> ${base}/${version}/tutorial/install-monitoring-server
[*-v1.3]: /${version}/core/settings -> ${base}/${version}/management/settings
[*-v1.3]: /${version}/core/system-overview -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/core/user-management -> ${base}/${version}/management/user-management
[*-v1.3]: /${version}/faq -> ${base}/${version}/monitoring/faq
[*-v1.3]: /${version}/faq/backup -> ${base}/${version}/
[*-v1.3]: /${version}/faq/management -> ${base}/${version}/management/faq
[*-v1.3]: /${version}/faq/monitoring -> ${base}/${version}/monitoring/faq
[*-v1.3]: /${version}/reference/authentication -> ${base}/${version}/management/permissions
[*-v1.3]: /${version}/reference/backup-agent -> ${base}/${version}/reference
[*-v1.3]: /${version}/reference/browser -> ${base}/${version}/monitor
[*-v1.3]: /${version}/reference/configuration -> ${base}/${version}/monitoring/configuring
[*-v1.3]: /${version}/reference/monitoring -> ${base}/${version}/monitoring/reference
[*-v1.3]: /${version}/reference/monitoring-agent -> ${base}/${version}/reference
[*-v1.3]: /${version}/reference/on-prem -> ${base}/${version}/reference
[*-v1.3]: /${version}/reference/user-roles -> ${base}/${version}
[*-v1.3]: /${version}/release-notes.html -> ${base}/${version}/management/changelog
[*-v1.3]: /${version}/release-notes/application -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/release-notes/backup-agent -> ${base}/${version}
[*-v1.3]: /${version}/release-notes/monitoring-agent -> ${base}/${version}/monitoring/changelog
[*-v1.3]: /${version}/tutorial/add-hosts-to-monitoring -> ${base}/${version}/monitoring/tutorial/set-up-mms
[*-v1.3]: /${version}/tutorial/backup-deployments-with-auth -> ${base}/${version}/
[*-v1.3]: /${version}/tutorial/configure-application-high-availability -> ${base}/${version}/monitoring/tutorial
[*-v1.3]: /${version}/tutorial/configure-aws-hosts -> ${base}/${version}/management
[*-v1.3]: /${version}/tutorial/configure-backup-high-availability -> ${base}/${version}/backup
[*-v1.3]: /${version}/tutorial/configure-for-ldap-authentication -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/tutorial/configure-jetty-https -> ${base}/${version}/monitoring/tutorial/configure-jetty-https
[*-v1.3]: /${version}/tutorial/configure-monitoring -> ${base}/${version}/monitoring/configuring
[*-v1.3]: /${version}/tutorial/connect-to-hosts-with-kerberos-authentication -> ${base}/${version}/monitoring/tutorial/connect-to-hosts-with-kerberos-authentication
[*-v1.3]: /${version}/tutorial/create-alert -> ${base}/${version}/monitoring/alerts
[*-v1.3]: /${version}/tutorial/delete-backup-snapshots -> ${base}/${version}/
[*-v1.3]: /${version}/tutorial/delete-monitoring-agent -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/tutorial/enable-backup-for-replica-set -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/enable-backup-for-sharded-cluster -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/install-and-start-backup-agent -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/install-backup-agent-from-archive -> ${base}/${version}/tutorial/install-and-start-backup-agent
[*-v1.3]: /${version}/tutorial/install-backup-agent-with-deb-package -> ${base}/${version}/tutorial/install-and-start-backup-agent
[*-v1.3]: /${version}/tutorial/install-backup-agent-with-rpm-package -> ${base}/${version}/tutorial/install-and-start-backup-agent
[*-v1.3]: /${version}/tutorial/install-monitoring-agent -> ${base}/${version}/monitoring/tutorial/set-up-mms
[*-v1.3]: /${version}/tutorial/install-monitoring-agent-from-archive -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.3]: /${version}/tutorial/install-monitoring-agent-on-windows -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.3]: /${version}/tutorial/install-monitoring-agent-with-deb-package -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.3]: /${version}/tutorial/install-monitoring-agent-with-rpm-package -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.3]: /${version}/tutorial/install-monitoring-osx -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.3]: /${version}/tutorial/install-on-prem-backup-server -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/install-on-prem-from-archive -> ${base}/${version}/installation
[*-v1.3]: /${version}/tutorial/install-on-prem-quick-start -> ${base}/${version}/installation
[*-v1.3]: /${version}/tutorial/install-on-prem-with-deb-packages -> ${base}/${version}/monitoring/tutorial/install-monitoring-server
[*-v1.3]: /${version}/tutorial/install-on-prem-with-rpm-packages -> ${base}/${version}/monitoring/tutorial/install-monitoring-server
[*-v1.3]: /${version}/tutorial/manage-alerts-and-events -> ${base}/${version}/monitoring/alerts
[*-v1.3]: /${version}/tutorial/manage-hosts -> ${base}/${version}/monitoring/hosts
[*-v1.3]: /${version}/tutorial/manage-two-factor-authentication -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/monitoring-troubleshooting -> ${base}/${version}/monitoring/troubleshooting
[*-v1.3]: /${version}/tutorial/move-jobs-to-new-backup-daemon -> ${base}/${version}/backup
[*-v1.3]: /${version}/tutorial/nav/backup-getting-started -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/nav/backup-restoration -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/nav/backup-use -> ${base}/${version}/management
[*-v1.3]: /${version}/tutorial/nav/configuration -> ${base}/${version}/monitoring/install
[*-v1.3]: /${version}/tutorial/nav/install-on-prem -> ${base}/${version}/installation
[*-v1.3]: /${version}/tutorial/nav/monitoring-getting-started -> ${base}/${version}monitoring/install
[*-v1.3]: /${version}/tutorial/nav/monitoring-use -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/tutorial/prepare-backing-mongodb-instances -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/restore-from-point-in-time-snapshot -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/restore-from-snapshot -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/restore-select-delivery-format -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/restore-single-database -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/rotate-agent-log-files -> ${base}/${version}/monitoring
[*-v1.3]: /${version}/tutorial/ssl -> ${base}/${version}
[*-v1.3]: /${version}/tutorial/start-and-stop-application -> ${base}/${version}/monitoring/tutorial/install-monitoring-server
[*-v1.3]: /${version}/tutorial/update-monitoring-agent -> ${base}/${version}/monitoring/tutorial/update-mms
[*-v1.3]: /${version}/tutorial/use-restore-to-seed-secondary -> ${base}/${version}/

# MMS 1.3 or Later

[v1.3-*]: /${version}/monitoring/overview -> ${base}/${version}/monitoring
[v1.3-*]: /${version}/monitoring/settings -> ${base}/${version}/management/settings
[v1.3-*]: /${version}/monitoring/tutorial/install-the-mms-agent -> ${base}/${version}/monitoring/tutorial/set-up-mms
[v1.3-*]: /${version}/monitoring/tutorial/install-the-mms-agent -> ${base}/${version}monitoring/tutorial/set-up-mms
[v1.3-*]: /${version}/monitoring/tutorial/install-the-mms-agent-on-windows -> ${base}/${version}/monitoring/tutorial/install-agent-windows
[v1.3-*]: /${version}/monitoring/user-management -> ${base}/${version}/management/user-management
[v1.3]: /${version}/monitoring/tutorial/install-the-mms-agent-on-windows -> ${base}/${version}/monitoring/tutorial/install-agent-windows

########

# MMS 1.4

# MMS 1.4 or Earlier

[*-v1.4]: /${version}/api.html -> ${base}/${version}/reference
[*-v1.4]: /${version}/core/api -> ${base}/${version}/index.html
[*-v1.4]: /${version}/core/restore-overview -> ${base}/${version}/tutorial/nav/backup-restoration
[*-v1.4]: /${version}/core/security -> ${base}/${version}/administration
[*-v1.4]: /${version}/core/two-factor-authentication -> ${base}/${version}/core/settings
[*-v1.4]: /${version}/reference/alerts -> ${base}/${version}/administration
[*-v1.4]: /${version}/reference/api/alert-configurations -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/alerts -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/backup-configuration -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/clusters -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/groups -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/hosts -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/index.html -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/metrics -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/restore-jobs -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/root -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/snapshot-schedule -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/snapshots -> ${base}/${version}/reference/index.html
[*-v1.4]: /${version}/reference/api/users -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/api/whitelist -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/audit-events -> ${base}/${version}/core/activity
[*-v1.4]: /${version}/reference/automation-agent -> ${base}/${version}/reference/cluster-configuration
[*-v1.4]: /${version}/reference/cluster-configuration -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/cluster-configuration-structure -> ${base}/${version}/reference
[*-v1.4]: /${version}/reference/host-statistics -> ${base}/${version}/core/host-statistics
[*-v1.4]: /${version}/reference/required-access-backup-agent -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/reference/required-access-monitoring-agent -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/reference/supported-browsers -> ${base}/${version}/reference/browser
[*-v1.4]: /${version}/troubleshooting -> ${base}/${version}/tutorial/monitoring-troubleshooting
[*-v1.4]: /${version}/tutorial/configure-backup-agent-for-cr -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/tutorial/configure-backup-agent-for-kerberos -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/tutorial/configure-backup-agent-for-ldap -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/tutorial/configure-backup-agent-for-ssl -> ${base}/${version}/tutorial/ssl
[*-v1.4]: /${version}/tutorial/configure-backup-data-locality -> ${base}/${version}/monitoring/tutorial/configure-jetty-https
[*-v1.4]: /${version}/tutorial/configure-monitoring-agent-for-cr -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/tutorial/configure-monitoring-agent-for-kerberos -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/tutorial/configure-monitoring-agent-for-ldap -> ${base}/${version}/reference/authentication
[*-v1.4]: /${version}/tutorial/configure-monitoring-agent-for-ssl -> ${base}/${version}/tutorial/configure-monitoring
[*-v1.4]: /${version}/tutorial/configure-monitoring-munin-node -> ${base}/${version}/tutorial/configure-monitoring
[*-v1.4]: /${version}/tutorial/configure-ssl -> ${base}/${version}/tutorial/ssl
[*-v1.4]: /${version}/tutorial/configure-ssl-for-backup -> ${base}/${version}/tutorial/ssl
[*-v1.4]: /${version}/tutorial/configure-ssl-for-monitoring -> ${base}/${version}/tutorial/ssl
[*-v1.4]: /${version}/tutorial/connect-to-hosts-with-ldap-authentication -> ${base}/${version}/
[*-v1.4]: /${version}/tutorial/create-group -> ${base}/${version}/core/user-management
[*-v1.4]: /${version}/tutorial/edit-host-authentication-credentials -> ${base}/${version}/tutorial/backup-deployments-with-auth
[*-v1.4]: /${version}/tutorial/edit-host-ssl-use -> ${base}/${version}/tutorial/configure-monitoring
[*-v1.4]: /${version}/tutorial/install-backup-agent-on-windows -> ${base}/${version}/backup
[*-v1.4]: /${version}/tutorial/manage-alert-configurations -> ${base}/${version}/tutorial/manage-alerts-and-events
[*-v1.4]: /${version}/tutorial/manage-host-alerts -> ${base}/${version}/tutorial/manage-alerts-and-events
[*-v1.4]: /${version}/tutorial/manage-users -> ${base}/${version}/core/user-management
[*-v1.4]: /${version}/tutorial/nav/access-control -> ${base}/${version}/tutorial/manage-users
[*-v1.4]: /${version}/tutorial/nav/alerts -> ${base}/${version}/tutorial/manage-alerts-and-events
[*-v1.4]: /${version}/tutorial/nav/backup-agent -> ${base}/${version}/tutorial/nav/backup-getting-started
[*-v1.4]: /${version}/tutorial/nav/backup-jobs -> ${base}/${version}/tutorial/nav/backup-getting-started
[*-v1.4]: /${version}/tutorial/nav/backup-use-activate -> ${base}/${version}/tutorial/nav/backup-getting-started
[*-v1.4]: /${version}/tutorial/nav/backup-use-operations -> ${base}/${version}/tutorial/nav/backup-getting-started
[*-v1.4]: /${version}/tutorial/nav/backup-use-restore -> ${base}/${version}/tutorial/nav/backup-restoration
[*-v1.4]: /${version}/tutorial/nav/configure-application -> ${base}/${version}/tutorial/nav/configuration
[*-v1.4]: /${version}/tutorial/nav/configure-backup-agent -> ${base}/${version}/tutorial/backup-deployments-with-auth
[*-v1.4]: /${version}/tutorial/nav/configure-monitoring-agent -> ${base}/${version}/reference/monitoring-agent
[*-v1.4]: /${version}/tutorial/nav/high-availability -> ${base}/${version}/tutorial/nav/configuration
[*-v1.4]: /${version}/tutorial/nav/hosts -> ${base}/${version}/tutorial/add-hosts-to-monitoring
[*-v1.4]: /${version}/tutorial/nav/install-backup-agent -> ${base}/${version}/tutorial/install-and-start-backup-agent
[*-v1.4]: /${version}/tutorial/nav/install-monitoring-agent -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.4]: /${version}/tutorial/nav/manage-hosts -> ${base}/${version}/tutorial/manage-hosts
[*-v1.4]: /${version}/tutorial/nav/monitoring-agent -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[*-v1.4]: /${version}/tutorial/nav/monitoring-metrics -> ${base}/${version}/core/nav/monitoring
[*-v1.4]: /${version}/tutorial/profile-database -> ${base}/${version}/tutorial/manage-hosts
[*-v1.4]: /${version}/tutorial/reactivate-hosts -> ${base}/${version}/tutorial/manage-hosts
[*-v1.4]: /${version}/tutorial/remove-hosts -> ${base}/${version}/tutorial/manage-hosts
[*-v1.4]: /${version}/tutorial/stop-restart-disable-backup -> ${base}/${version}/backup
[*-v1.4]: /${version}/tutorial/use-mms-public-api -> ${base}/${version}/reference
[*-v1.4]: /${version}/tutorial/view-cluster-statistics -> ${base}/${version}
[*-v1.4]: /${version}/tutorial/view-replica-set-statistics -> ${base}/${version}
[*-v1.4]: /${version}/user-guide -> ${base}/${version}/tutorial/nav/monitoring-getting-started

# MMS 1.4 or Later

[v1.4-*]: /${version}/backup/changelog -> ${base}/${version}/release-notes/backup-agent
[v1.4-*]: /${version}/backup/faq -> ${base}/${version}/faq/backup
[v1.4-*]: /${version}/backup/on-prem -> ${base}/${version}/core/functional-overview
[v1.4-*]: /${version}/backup/tutorial -> ${base}/${version}
[v1.4-*]: /${version}/backup/tutorial -> ${base}/${version}/tutorial/nav/backup-getting-started
[v1.4-*]: /${version}/backup/tutorial/configure-backup-agent -> ${base}/${version}/tutorial/ssl
[v1.4-*]: /${version}/backup/tutorial/delete-backup -> ${base}/${version}/tutorial/delete-backup-snapshots
[v1.4-*]: /${version}/backup/tutorial/enable-backup-for-replica-set -> ${base}/${version}/tutorial/enable-backup-for-replica-set
[v1.4-*]: /${version}/backup/tutorial/enable-backup-for-sharded-cluster -> ${base}/${version}/tutorial/enable-backup-for-sharded-cluster
[v1.4-*]: /${version}/backup/tutorial/install-and-start-backup-agent -> ${base}/${version}/tutorial/install-and-start-backup-agent
[v1.4-*]: /${version}/backup/tutorial/install-on-prem-backup-server -> ${base}/${version}/tutorial/install-on-prem-backup-server
[v1.4-*]: /${version}/backup/tutorial/register-for-backup-service -> ${base}/${version}/tutorial/install-and-start-backup-agent
[v1.4-*]: /${version}/backup/tutorial/register-for-backup-service -> ${base}/${version}/tutorial/register-for-backup-service
[v1.4-*]: /${version}/backup/tutorial/restore-from-point-in-time-snapshot -> ${base}/${version}/tutorial/restore-from-point-in-time-snapshot
[v1.4-*]: /${version}/backup/tutorial/restore-from-snapshot -> ${base}/${version}/tutorial/restore-from-snapshot
[v1.4-*]: /${version}/backup/tutorial/restore-select-delivery-format -> ${base}/${version}/tutorial/restore-select-delivery-format
[v1.4-*]: /${version}/backup/tutorial/restore-single-database -> ${base}/${version}/tutorial/restore-single-database
[v1.4-*]: /${version}/backup/tutorial/seed-new-secondary -> ${base}/${version}/tutorial/use-restore-to-seed-secondary
[v1.4-*]: /${version}/backup/tutorial/use-auth-with-backup-agent -> ${base}/${version}/tutorial/backup-deployments-with-auth
[v1.4-*]: /${version}/core/hosts -> ${base}/${version}/core/monitoring
[v1.4-*]: /${version}/management.html -> ${base}/${version}/application
[v1.4-*]: /${version}/management/activity -> ${base}/${version}/core/activity
[v1.4-*]: /${version}/management/administration -> ${base}/${version}/core/administration-interface
[v1.4-*]: /${version}/management/changelog -> ${base}/${version}/release-notes/application
[v1.4-*]: /${version}/management/configuration -> ${base}/${version}/reference/configuration
[v1.4-*]: /${version}/management/faq -> ${base}/${version}/faq/management
[v1.4-*]: /${version}/management/ldap-authentication -> ${base}/${version}/tutorial/configure-for-ldap-authentication
[v1.4-*]: /${version}/management/permissions -> ${base}/${version}/reference/authentication
[v1.4-*]: /${version}/management/requirements -> ${base}/${version}/core/requirements
[v1.4-*]: /${version}/management/settings -> ${base}/${version}/core/settings
[v1.4-*]: /${version}/management/tutorial/configure-aws-hosts -> ${base}/${version}/tutorial/configure-aws-hosts
[v1.4-*]: /${version}/management/tutorial/configure-high-availability -> ${base}/${version}/tutorial/configure-application-high-availability
[v1.4-*]: /${version}/management/tutorial/configure-kerberos-authentication -> ${base}/${version}/reference/configuration
[v1.4-*]: /${version}/management/tutorial/install-from-archive -> ${base}/${version}/tutorial/install-on-prem-from-archive
[v1.4-*]: /${version}/management/tutorial/install-with-deb-packages -> ${base}/${version}/tutorial/install-on-prem-with-deb-packages
[v1.4-*]: /${version}/management/tutorial/install-with-rpm-packages -> ${base}/${version}/tutorial/install-on-prem-with-rpm-packages
[v1.4-*]: /${version}/management/tutorial/on-prem-authentication -> ${base}/${version}/reference/configuration
[v1.4-*]: /${version}/management/tutorial/prepare-backing-mongodb-instances -> ${base}/${version}/tutorial/prepare-backing-mongodb-instances
[v1.4-*]: /${version}/management/tutorial/rotate-agent-log-files -> ${base}/${version}/tutorial/rotate-agent-log-files
[v1.4-*]: /${version}/management/tutorial/start-and-stop-application -> ${base}/${version}/tutorial/start-and-stop-application
[v1.4-*]: /${version}/management/user-management -> ${base}/${version}/core/user-management
[v1.4-*]: /${version}/monitoring/alerts -> ${base}/${version}/core/activity
[v1.4-*]: /${version}/monitoring/changelog -> ${base}/${version}/release-notes/monitoring-agent
[v1.4-*]: /${version}/monitoring/configuring -> ${base}/${version}/tutorial/nav/monitoring-use
[v1.4-*]: /${version}/monitoring/dashboards -> ${base}/${version}/core/dashboards
[v1.4-*]: /${version}/monitoring/events -> ${base}/${version}/reference/monitoring
[v1.4-*]: /${version}/monitoring/faq -> ${base}/${version}/faq/monitoring
[v1.4-*]: /${version}/monitoring/hosts -> ${base}/${version}/core/hosts
[v1.4-*]: /${version}/monitoring/install -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[v1.4-*]: /${version}/monitoring/reference -> ${base}/${version}/reference/monitoring
[v1.4-*]: /${version}/monitoring/statistics -> ${base}/${version}/core/host-statistics
[v1.4-*]: /${version}/monitoring/troubleshooting -> ${base}/${version}/tutorial/monitoring-troubleshooting
[v1.4-*]: /${version}/monitoring/tutorial.html -> ${base}/${version}/monitoring
[v1.4-*]: /${version}/monitoring/tutorial.html -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[v1.4-*]: /${version}/monitoring/tutorial/building-pymongo-packages-with-c -> ${base}/${version}/monitoring/tutorial/set-up-mms
[v1.4-*]: /${version}/monitoring/tutorial/configure-jetty-https -> ${base}/${version}/tutorial/configure-jetty-https
[v1.4-*]: /${version}/monitoring/tutorial/connect-to-hosts-with-kerberos-authentication -> ${base}/${version}/tutorial/connect-to-hosts-with-kerberos-authentication
[v1.4-*]: /${version}/monitoring/tutorial/delete-agent -> ${base}/${version}/tutorial/delete-monitoring-agent
[v1.4-*]: /${version}/monitoring/tutorial/deploy-mms-in-production -> ${base}/${version}/installation
[v1.4-*]: /${version}/monitoring/tutorial/install-agent-centos-rhel -> ${base}/${version}/monitoring/tutorial/set-up-mms
[v1.4-*]: /${version}/monitoring/tutorial/install-agent-debian-ubuntu -> ${base}/${version}/monitoring/tutorial/set-up-mms
[v1.4-*]: /${version}/monitoring/tutorial/install-agent-windows -> ${base}/${version}/monitoring/tutorial/set-up-mms
[v1.4-*]: /${version}/monitoring/tutorial/install-monitoring-server -> ${base}/${version}/installation
[v1.4-*]: /${version}/monitoring/tutorial/install-pymongo -> ${base}/${version}/installation
[v1.4-*]: /${version}/monitoring/tutorial/install-python-2.4-requirements -> ${base}/${version}/monitoring/tutorial/set-up-mms
[v1.4-*]: /${version}/monitoring/tutorial/install-the-mms-agent-on-windows -> ${base}/${version}/tutorial/install-monitoring-agent
[v1.4-*]: /${version}/monitoring/tutorial/monitor-hosts-with-mms -> ${base}/${version}/tutorial/add-hosts-to-monitoring
[v1.4-*]: /${version}/monitoring/tutorial/monitor-hosts-with-mms -> ${base}/${version}/tutorial/nav/monitoring-use
[v1.4-*]: /${version}/monitoring/tutorial/set-up-mms -> ${base}/${version}/tutorial/install-monitoring-agent
[v1.4-*]: /${version}/monitoring/tutorial/update-mms -> ${base}/${version}/tutorial/update-monitoring-agent
[v1.4-*]: /${version}/monitoring/usage -> ${base}/${version}/tutorial/nav/monitoring-use
[v1.4-*]: /${version}/tutorial/install-and-start-backup-agent -> ${base}/${version}/tutorial/nav/backup-getting-started
[v1.4-*]: /${version}/tutorial/update-monitoring-agent -> ${base}/${version}/tutorial/nav/monitoring-getting-started

########

# MMS 1.5

# MMS 1.5 or Earlier

[*-v1.5]: /${version}/core/backup-preparations -> ${base}/${version}/tutorial/nav/backup-use-activate
[*-v1.5]: /${version}/introduction -> ${base}/${version}/index
[*-v1.5]: /${version}/mms-hosted/reference/api/automation-config -> ${base}/${version}help-hosted/tutorial/use-mms-public-api
[*-v1.5]: /${version}/mms-hosted/reference/cluster-configuration-landing -> ${base}/${version}help-hosted/reference/cluster-configuration
[*-v1.5]: /${version}/mms-hosted/tutorial/enable-public-api -> ${base}/${version}help-hosted/tutorial/use-mms-public-api
[*-v1.5]: /${version}/mms-hosted/tutorial/update-mongodb-version-of-deployment-via-api -> ${base}/${version}help-hosted/tutorial/use-mms-public-api
[*-v1.5]: /${version}/reference/api/automation-config -> ${base}/${version}/tutorial/use-mms-public-api
[*-v1.5]: /${version}/reference/api/automation-status -> ${base}/${version}/tutorial/use-mms-public-api
[*-v1.5]: /${version}/reference/api/automation-status -> ${base}/${version}/tutorial/user-mms-public-api
[*-v1.5]: /${version}/reference/automation-agent -> ${base}/${version}/index
[*-v1.5]: /${version}/reference/cluster-configuration-example -> ${base}/${version}/reference/cluster-configuration-structure
[*-v1.5]: /${version}/reference/firewall-configuration -> ${base}/${version}/reference/on-prem
[*-v1.5]: /${version}/release-notes/automation-agent -> ${base}/${version}/release-notes
[*-v1.5]: /${version}/tutorial/add-existing-hardware -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/add-existing-host-to-automation -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/add-servers -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/backup-the-backup-service -> ${base}/${version}/administration
[*-v1.5]: /${version}/tutorial/change-mongodb-version -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/change-opsmanager-ports -> ${base}/${version}/reference/configuration
[*-v1.5]: /${version}/tutorial/configure-available-version -> ${base}/${version}/installation
[*-v1.5]: /${version}/tutorial/configure-local-mode -> ${base}/${version}/installation
[*-v1.5]: /${version}/tutorial/configure-ssl-connection-to-backing-mongodb -> ${base}/${version}/core/security
[*-v1.5]: /${version}/tutorial/configure-ssl-connection-to-web-interface -> ${base}/${version}/tutorial/configure-jetty-https
[*-v1.5]: /${version}/tutorial/connect-to-mongodb -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/create-cluster-with-api -> ${base}/${version}/tutorial/use-mms-public-api
[*-v1.5]: /${version}/tutorial/create-cluster-with-api -> ${base}/${version}/tutorial/user-mms-public-api
[*-v1.5]: /${version}/tutorial/delete-backup-agent -> ${base}/${version}/tutorial/nav/backup-agent
[*-v1.5]: /${version}/tutorial/deploy-replica-set -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/deploy-sharded-cluster -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/deploy-standalone -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/edit-replica-set -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/enable-backup -> ${base}/${version}/tutorial/nav/backup-use-activate
[*-v1.5]: /${version}/tutorial/enable-public-api -> ${base}/${version}/tutorial/use-mms-public-api
[*-v1.5]: /${version}/tutorial/install-automation-agent-from-archive -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/install-automation-agent-on-osx -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/install-automation-agent-with-deb-package -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/install-automation-agent-with-rpm-package -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/install-basic-deployment -> ${base}/${version}/tutorial/install-on-prem-quick-start
[*-v1.5]: /${version}/tutorial/install-simple-test-deployment -> ${base}/${version}/installation
[*-v1.5]: /${version}/tutorial/migrate-member-to-new-hardware -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/move-agent-to-new-server -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/nav/add-servers -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/nav/api-tutorials -> ${base}/${version}/tutorial/use-mms-public-api
[*-v1.5]: /${version}/tutorial/nav/automation-agent -> ${base}/${version}/index
[*-v1.5]: /${version}/tutorial/nav/backup-restore-deployments -> ${base}/${version}/tutorial/nav/backup-use-restore
[*-v1.5]: /${version}/tutorial/nav/deploy -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/nav/install-automation-agent -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/nav/manage-hosts-classic -> ${base}/${version}/tutorial/nav/manage-hosts
[*-v1.5]: /${version}/tutorial/nav/monitoring -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/nav/security -> ${base}/${version}/core/security
[*-v1.5]: /${version}/tutorial/nav/security -> ${base}/${version}/tutorial/nav/configure-application
[*-v1.5]: /${version}/tutorial/nav/upgrade-application-daemon -> ${base}/${version}/tutorial/nav/advanced-deployments
[*-v1.5]: /${version}/tutorial/nav/user-guide -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/restart-deployment -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/shut-down-deployment -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/start-or-stop-backup-agent -> ${base}/${version}/tutorial/nav/backup-agent
[*-v1.5]: /${version}/tutorial/start-or-stop-monitoring-agent -> ${base}/${version}/tutorial/nav/monitoring-agent
[*-v1.5]: /${version}/tutorial/unmanage-deployment -> ${base}/${version}/user-guide
[*-v1.5]: /${version}/tutorial/update-mongodb-version-of-deployment-via-api -> ${base}/${version}/tutorial/use-mms-public-api
[*-v1.5]: /${version}/tutorial/upgrade-on-prem-from-archive -> ${base}/${version}/tutorial/install-on-prem-from-archive
[*-v1.5]: /${version}/tutorial/upgrade-on-prem-version-1_2-and-earlier -> ${base}/${version}/tutorial/install-on-prem-
[*-v1.5]: /${version}/tutorial/upgrade-on-prem-with-deb-packages -> ${base}/${version}/tutorial/install-on-prem-with-deb-packages
[*-v1.5]: /${version}/tutorial/upgrade-on-prem-with-rpm-packages -> ${base}/${version}/tutorial/install-on-prem-with-rpm-packages
[*-v1.5]: /${version}/tutorial/view-logs -> ${base}/${version}/core/administration-interface

# MMS 1.5 or Later

[v1.5-*]: /${version}/backup -> ${base}/${version}/tutorial/nav/backup-agent
[v1.5-*]: /${version}/core/activity -> ${base}/${version}/tutorial/manage-alert-configurations
[v1.5-*]: /${version}/core/functional-overview -> ${base}/${version}/application
[v1.5-*]: /${version}/core/host-statistics -> ${base}/${version}/reference/host-statistics
[v1.5-*]: /${version}/core/nav/monitoring -> ${base}/${version}/tutorial/nav/monitoring-metrics
[v1.5-*]: /${version}/core/ssl -> ${base}/${version}/core/security
[v1.5-*]: /${version}/core/user-management -> ${base}/${version}/tutorial/manage-users
[v1.5-*]: /${version}/faq/backup -> ${base}/${version}/faq
[v1.5-*]: /${version}/faq/management -> ${base}/${version}/faq
[v1.5-*]: /${version}/faq/monitoring -> ${base}/${version}/faq
[v1.5-*]: /${version}/mms-backup-manual-master.pdf -> ${base}/${version}/index.html
[v1.5-*]: /${version}/mms-backup-manual.pdf -> ${base}/${version}/index.html
[v1.5-*]: /${version}/mms-backup.pdf -> ${base}/${version}/index.html
[v1.5-*]: /${version}/mms-monitoring-manual-master.pdf -> ${base}/${version}/index.html
[v1.5-*]: /${version}/mms-monitoring-manual.pdf -> ${base}/${version}/index.html
[v1.5-*]: /${version}/mms-monitoring.pdf -> ${base}/${version}/index.html
[v1.5-*]: /${version}/monitoring.html -> ${base}/${version}/tutorial/nav/monitoring-agent
[v1.5-*]: /${version}/reference/authentication -> ${base}/${version}/core/security
[v1.5-*]: /${version}/reference/automation-agent-structure -> ${base}/${version}/reference/cluster-configuration-structure
[v1.5-*]: /${version}/reference/backup-daemon-binary -> ${base}/${version}/reference/configuration
[v1.5-*]: /${version}/reference/browser -> ${base}/${version}/reference/supported-browsers
[v1.5-*]: /${version}/tutorial/backup-deployments-with-auth -> ${base}/${version}/tutorial/edit-host-authentication-credentials
[v1.5-*]: /${version}/tutorial/configure-monitoring -> ${base}/${version}/tutorial/nav/monitoring-use
[v1.5-*]: /${version}/tutorial/configure-ssl-for-backup -> ${base}/${version}/tutorial/configure-backup-agent-for-ssl
[v1.5-*]: /${version}/tutorial/configure-ssl-for-monitoring -> ${base}/${version}/tutorial/configure-monitoring-agent-for-ssl
[v1.5-*]: /${version}/tutorial/connect-to-hosts-with-ldap-authentication -> ${base}/${version}/core/security
[v1.5-*]: /${version}/tutorial/install-backup-server-with-deb-packages -> ${base}/${version}/tutorial/install-on-prem-with-deb-packages
[v1.5-*]: /${version}/tutorial/install-backup-server-with-rpm-packages -> ${base}/${version}/tutorial/install-on-prem-with-rpm-packages
[v1.5-*]: /${version}/tutorial/install-monitoring-agent -> ${base}/${version}/tutorial/nav/monitoring-getting-started
[v1.5-*]: /${version}/tutorial/install-on-prem-backup-server -> ${base}/${version}/tutorial/nav/backup-server-installation
[v1.5-*]: /${version}/tutorial/manage-hosts -> ${base}/${version}/tutorial/nav/manage-hosts
[v1.5-*]: /${version}/tutorial/monitoring-troubleshooting -> ${base}/${version}/troubleshooting
[v1.5-*]: /${version}/tutorial/nav/backup-getting-started -> ${base}/${version}/tutorial/nav/backup-agent
[v1.5-*]: /${version}/tutorial/nav/backup-restoration -> ${base}/${version}/tutorial/nav/backup-use-restore
[v1.5-*]: /${version}/tutorial/nav/backup-server-installation -> ${base}/${version}/tutorial/nav/install-on-prem
[v1.5-*]: /${version}/tutorial/nav/configuration -> ${base}/${version}/tutorial/nav/configure-application
[v1.5-*]: /${version}/tutorial/nav/monitoring-getting-started -> ${base}/${version}/tutorial/nav/monitoring-agent
[v1.5-*]: /${version}/tutorial/nav/monitoring-use -> ${base}/${version}/tutorial/nav/monitoring-metrics
[v1.5-*]: /${version}/tutorial/ssl -> ${base}/${version}/tutorial/configure-ssl

########

# MMS 1.6

# MMS 1.6 or Earlier

[*-v1.6]: /${version}/core/system-alerts -> ${base}/${version}/tutorial/nav/alerts
[*-v1.6]: /${version}/reference/api/agents -> ${base}/${version}/reference/api
[*-v1.6]: /${version}/reference/glossary -> ${base}/${version}/index
[*-v1.6]: /${version}/tutorial/add-monitored-deployment-to-automation -> ${base}/${version}/tutorial/add-existing-host-to-automation
[*-v1.6]: /${version}/tutorial/add-servers-automation -> ${base}/${version}/tutorial/add-existing-hardware
[*-v1.6]: /${version}/tutorial/add-servers-monitoring -> ${base}/${version}/tutorial/add-servers
[*-v1.6]: /${version}/tutorial/clear-security-settings -> ${base}/${version}/tutorial/edit-host-authentication-credentials
[*-v1.6]: /${version}/tutorial/configure-backup-agent-for-x509 -> ${base}/${version}/tutorial/nav/configure-backup-agent
[*-v1.6]: /${version}/tutorial/configure-monitoring-agent-for-x509 -> ${base}/${version}/tutorial/nav/configure-monitoring-agent
[*-v1.6]: /${version}/tutorial/disable-backup -> ${base}/${version}/tutorial/stop-restart-disable-backup
[*-v1.6]: /${version}/tutorial/edit-backup -> ${base}/${version}/core/backup-preparations
[*-v1.6]: /${version}/tutorial/enable-kerberos-authentication-for-group -> ${base}/${version}/tutorial/edit-host-authentication-credentials
[*-v1.6]: /${version}/tutorial/enable-ldap-authentication-for-group -> ${base}/${version}/tutorial/edit-host-authentication-credentials
[*-v1.6]: /${version}/tutorial/enable-mongodbcr-authentication-for-group -> ${base}/${version}/tutorial/edit-host-authentication-credentials
[*-v1.6]: /${version}/tutorial/enable-ssl-for-a-deployment -> ${base}/${version}/tutorial/edit-host-ssl-use
[*-v1.6]: /${version}/tutorial/enable-ssl-for-a-group -> ${base}/${version}/tutorial/edit-host-ssl-use
[*-v1.6]: /${version}/tutorial/enable-x509-authentication-for-group -> ${base}/${version}/tutorial/edit-host-authentication-credentials
[*-v1.6]: /${version}/tutorial/manage-global-alerts -> ${base}/${version}/tutorial/nav/alerts
[*-v1.6]: /${version}/tutorial/nav/add-servers -> ${base}/${version}/tutorial/nav/management
[*-v1.6]: /${version}/tutorial/nav/backup-deployments -> ${base}/${version}/tutorial/nav/backup-use-restore
[*-v1.6]: /${version}/tutorial/nav/monitor-and-manage -> ${base}/${version}/tutorial/nav/monitoring
[*-v1.6]: /${version}/tutorial/nav/security-enable-authentication -> ${base}/${version}/tutorial/edit-host-authentication-credentials
[*-v1.6]: /${version}/tutorial/stop-restart-terminate-backup -> ${base}/${version}/tutorial/stop-restart-disable-backup
[*-v1.6]: /${version}/tutorial/suspend-automation -> ${base}/${version}/tutorial/nav/monitoring
[*-v1.6]: /${version}/tutorial/use-opsmanager-with-http-proxy -> ${base}/${version}/reference/configuration
[*-v1.6]: /${version}/tutorial/view-diagnostics -> ${base}/${version}/tutorial/nav/monitoring-metrics
[*-v1.6]: /${version}/tutorial/view-snapshots -> ${base}/${version}/tutorial/enable-backup

# MMS 1.6 or Later

[v1.6-*]: /${version}/concepts/backup-preparations -> ${base}/${version}/core/backup-preaparations
[v1.6-*]: /${version}/core/dashboards -> ${base}/${version}/user-guide
[v1.6-*]: /${version}/reference/cluster-configuration-structure -> ${base}/${version}/reference/cluster-configuration
[v1.6-*]: /${version}/reference/on-prem -> ${base}/${version}reference/firewall-configuration
[v1.6-*]: /${version}/tutorial/configure-jetty-https -> ${base}/${version}/tutorial/configure-ssl-connection-to-web-interface
[v1.6-*]: /${version}/tutorial/enable-backup-for-replica-set -> ${base}/${version}/tutorial/enable-backup
[v1.6-*]: /${version}/tutorial/enable-backup-for-sharded-cluster -> ${base}/${version}/tutorial/enable-backup
[v1.6-*]: /${version}/tutorial/install-on-prem-quick-start -> ${base}/${version}/tutorial/install-basic-deployment
[v1.6-*]: /${version}/tutorial/nav/backup-use-activate -> ${base}/${version}/tutorial/nav/backup-use
[v1.6-*]: /${version}/tutorial/nav/configure-application -> ${base}/${version}/tutorial/nav/security
[v1.6-*]: /${version}/tutorial/nav/deploy -> ${base}/${version}/administration
[v1.6-*]: /${version}/tutorial/register-user -> ${base}/${version}/tutorial/manage-users
[v1.6-*]: /${version}/tutorial/use-mms-public-api -> ${base}/${version}/tutorial/enable-public-api
[v1.6-*]: /${version}/user-guide -> ${base}/${version}/tutorial/nav/monitoring

########

# Ops Manager 1.8

# Ops Manager 1.8 or Earlier

[*-v1.8]: /${version}/core/restore-flows -> ${base}/${version}/core/restore-overview
[*-v1.8]: /${version}/reference/api/checkpoints -> ${base}/${version}/reference/api
[*-v1.8]: /${version}/reference/mongodb-compatibility -> ${base}/${version}/release-notes
[*-v1.8]: /${version}/tutorial/add-existing-mongodb-processes -> ${base}/${version}/tutorial/add-hosts-to-monitoring
[*-v1.8]: /${version}/tutorial/add-message-to-interface -> ${base}/${version}/core/administration-interface
[*-v1.8]: /${version}/tutorial/assign-snapshot-stores-to-data-center -> ${base}/${version}/tutorial/configure-backup-data-locality
[*-v1.8]: /${version}/tutorial/automate-backup-restoration-with-api -> ${base}/${version}/api
[*-v1.8]: /${version}/tutorial/configure-public-api-access -> ${base}/${version}/tutorial/enable-public-ap
[*-v1.8]: /${version}/tutorial/convert-config-servers-to-replica-set -> ${base}/${version}/tutorial/nav/monitor-and-manage
[*-v1.8]: /${version}/tutorial/edit-your-user-account -> ${base}/${version}/core/settings
[*-v1.8]: /${version}/tutorial/getting-started-with-deployments -> ${base}/${version}/tutorial/nav/manage-hosts
[*-v1.8]: /${version}/tutorial/install-automation-agent-on-windows -> ${base}/${version}/tutorial/install-on-prem-windows
[*-v1.8]: /${version}/tutorial/manage-blockstore-storage -> ${base}/${version}/core/administration-interface
[*-v1.8]: /${version}/tutorial/manage-filestore-storage -> ${base}/${version}/core/administration-interface
[*-v1.8]: /${version}/tutorial/manage-group-settings -> ${base}/${version}/tutorial/create-group
[*-v1.8]: /${version}/tutorial/manage-ports -> ${base}/${version}/tutorial/change-opsmanager-ports
[*-v1.8]: /${version}/tutorial/nav/account-management -> ${base}/${version}/core/settings
[*-v1.8]: /${version}/tutorial/nav/backup-administration -> ${base}/${version}/tutorial/nav/backup-jobs
[*-v1.8]: /${version}/tutorial/nav/install-application -> ${base}/${version}/tutorial/nav/upgrade-application-daemon
[*-v1.8]: /${version}/tutorial/nav/manage-groups -> ${base}/${version}/tutorial/create-group
[*-v1.8]: /${version}/tutorial/nav/mongodb-processes -> ${base}/${version}/tutorial/nav/monitor-and-manage
[*-v1.8]: /${version}/tutorial/nav/upgrade-application -> ${base}/${version}/tutorial/nav/upgrade-application-daemon
[*-v1.8]: /${version}/tutorial/remove-group -> ${base}/${version}/tutorial/create-group
[*-v1.8]: /${version}/tutorial/retrieve-debug-diagnostics -> ${base}/${version}/tutorial/nav/alerts
[*-v1.8]: /${version}/tutorial/upgrade-on-prem-windows -> ${base}/${version}/tutorial/install-on-prem-windows
[*-v1.8]: /${version}/tutorial/use-with-http-proxy -> ${base}/${version}/tutorial/use-opsmanager-with-http-proxy

# Ops Manager 1.8 or Later

[v1.8-*]: /${version}/core/backup-alerts -> ${base}/${version}/core/system-alerts
[v1.8-*]: /${version}/core/monitoring -> ${base}/${version}/tutorial/view-diagnostics
[v1.8-*]: /${version}/reference/host-statistics -> ${base}/${version}/tutorial/view-diagnostics
[v1.8-*]: /${version}/tutorial/add-existing-hardware -> ${base}/${version}/tutorial/add-servers-automation
[v1.8-*]: /${version}/tutorial/add-existing-host-to-automation -> ${base}/${version}/tutorial/add-monitored-deployment-to-automation
[v1.8-*]: /${version}/tutorial/add-servers -> ${base}/${version}/tutorial/add-servers-monitoring
[v1.8-*]: /${version}/tutorial/create-alert -> ${base}/${version}/tutorial/manage-alert-configurations
[v1.8-*]: /${version}/tutorial/edit-host-ssl-use -> ${base}/${version}/tutorial/enable-ssl-for-a-group
[v1.8-*]: /${version}/tutorial/enable-ssl-for-a-group -> ${base}/${version}/tutorial/enable-ssl-for-a-deployment
[v1.8-*]: /${version}/tutorial/install-basic-deployment -> ${base}/${version}/tutorial/install-simple-test-deployment
[v1.8-*]: /${version}/tutorial/manage-host-alerts -> ${base}/${version}/tutorial/view-diagnostics
[v1.8-*]: /${version}/tutorial/nav/backup-use-restore -> ${base}/${version}/tutorial/nav/backup-deployments
[v1.8-*]: /${version}/tutorial/nav/management -> ${base}/${version}/tutorial/nav/add-servers
[v1.8-*]: /${version}/tutorial/nav/monitoring -> ${base}/${version}/tutorial/nav/monitor-and-manage
[v1.8-*]: /${version}/tutorial/nav/monitoring-metrics -> ${base}/${version}/tutorial/view-diagnostics
[v1.8-*]: /${version}/tutorial/remove-hosts -> ${base}/${version}/tutorial/unmanage-deployment
[v1.8-*]: /${version}/tutorial/stop-restart-disable-backup -> ${base}/${version}/tutorial/stop-restart-terminate-backup
[v1.8-*]: /${version}/tutorial/view-cluster-statistics -> ${base}/${version}/tutorial/view-diagnostics
[v1.8-*]: /${version}/tutorial/view-replica-set-statistics -> ${base}/${version}/tutorial/view-diagnostics

########

# Ops Manager 2.0

# Ops Manager 2.0 or Earlier

[*-v2.0]: /${version}/agents -> ${base}/${version}/reference
[*-v2.0]: /${version}/reference/api-error-codes -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/create-host -> ${base}/${version}/reference/api/hosts
[*-v2.0]: /${version}/reference/api/delete-host -> ${base}/${version}/reference/api/hosts
[*-v2.0]: /${version}/reference/api/global-alert-configurations -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/global-alerts -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/group-server-pool -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/group-server-pool-properties -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/group-server-pool-requests -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/group-server-pool-servers -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/host-get-by-hostname-port -> ${base}/${version}/reference/api/hosts
[*-v2.0]: /${version}/reference/api/host-get-by-id -> ${base}/${version}/reference/api/hosts
[*-v2.0]: /${version}/reference/api/hosts-get-all-in-group -> ${base}/${version}/reference/api/hosts
[*-v2.0]: /${version}/reference/api/server-pool -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/server-pool-properties -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/server-pool-requests -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/server-pool-servers -> ${base}/${version}/api
[*-v2.0]: /${version}/reference/api/update-host -> ${base}/${version}/reference/api/hosts
[*-v2.0]: /${version}/tutorial/convert-standalone-to-replica-set -> ${base}/${version}/tutorial/edit-deployment
[*-v2.0]: /${version}/tutorial/install-backup-agent-through-automation -> ${base}/${version}/tutorial/nav/install-backup-agent
[*-v2.0]: /${version}/tutorial/install-monitoring-agent-through-automation -> ${base}/${version}/tutorial/nav/install-monitoring-agent
[*-v2.0]: /${version}/tutorial/monitoring-integrations -> ${base}/${version}/tutorial/nav/alerts
[*-v2.0]: /${version}/tutorial/nav/alerts-and-monitoring -> ${base}/${version}/tutorial/nav/alerts
[*-v2.0]: /${version}/tutorial/update-automation-configuration -> ${base}/${version}/reference/api/automation-config
[*-v2.0]: /${version}/tutorial/view-agent-status -> ${base}/${version}/tutorial/manage-group-settings

# Ops Manager 2.0 or Later

[v2.0-*]: /${version}/tutorial/add-hosts-to-monitoring -> ${base}/${version}/tutorial/add-existing-mongodb-processes
[v2.0-*]: /${version}/tutorial/change-opsmanager-ports -> ${base}/${version}/tutorial/manage-ports
[v2.0-*]: /${version}/tutorial/configure-backup-data-locality -> ${base}/${version}/tutorial/assign-snapshot-stores-to-data-center
[v2.0-*]: /${version}/tutorial/nav/backup-jobs -> ${base}/${version}/tutorial/move-jobs-to-new-backup-daemon
[v2.0-*]: /${version}/tutorial/nav/high-availability -> ${base}/${version}/tutorial/nav/advanced-deployments
[v2.0-*]: /${version}/tutorial/nav/upgrade-application-daemon -> ${base}/${version}/tutorial/nav/install-application
[v2.0-*]: /${version}/tutorial/reactivate-hosts -> ${base}/${version}/tutorial/add-hosts-to-monitoring
[v2.0-*]: /${version}/tutorial/upgrade-on-prem-version-1_2-and-earlier -> ${base}/${version}/tutorial/nav/upgrade-application
[v2.0-*]: /${version}/tutorial/use-opsmanager-with-http-proxy -> ${base}/${version}/tutorial/use-with-http-proxy

########

# Ops Manager 3.4

# Ops Manager 3.4 or Earlier

[*-v3.4]: /${version}/tutorial/manage-agent-api-key -> ${base}/${version}/tutorial/view-agent-api-key
[*-v3.4]: /${version}/reference/api/admin/backup/backup-daemon-config/ -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/backup-group-config/ -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/blockstore-config/ -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/file-system-store-config/ -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/groups/get-all-backup-group-configurations -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/groups/get-one-backup-group-configuration-by-id -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/groups/update-one-backup-group-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog-store-config/ -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/mongoConfigs/create-one-oplog-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/mongoConfigs/delete-one-oplog-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/mongoConfigs/get-all-oplog-configurations -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/mongoConfigs/get-one-oplog-configuration-by-id -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/mongoConfigs/update-one-oplog-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/s3Configs/create-one-s3-oplog-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/s3Configs/create-one-s3-oplog-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/s3Configs/delete-one-s3-oplog-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/s3Configs/delete-one-s3-oplog-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/s3Configs/get-all-s3-oplog-configurations -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/s3Configs/get-all-s3-oplog-configurations -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/s3Configs/get-one-s3-oplog-configuration-by-id -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/s3Configs/get-one-s3-oplog-configuration-by-id -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/s3Configs/update-one-s3-oplog-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/oplog/s3Configs/update-one-s3-oplog-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/s3-blockstore-config/ -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/snapshot/fileSystemConfigs/create-one-file-system-store-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/snapshot/fileSystemConfigs/delete-one-file-system-store-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/snapshot/fileSystemConfigs/get-all-file-system-store-configurations -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/snapshot/fileSystemConfigs/get-one-file-system-store-configuration-by-id -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/snapshot/fileSystemConfigs/update-one-file-system-store-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/snapshot/s3Configs/create-one-s3-blockstore-configuration  -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/snapshot/s3Configs/delete-one-s3-blockstore-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/snapshot/s3Configs/get-all-s3-blockstore-configurations -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/snapshot/s3Configs/get-one-s3-blockstore-configuration-by-id -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/snapshot/s3Configs/update-one-s3-blockstore-configuration  -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/sync-store-config/ -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/sync/mongoConfigs/create-one-sync-store-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/sync/mongoConfigs/delete-one-sync-store-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/sync/mongoConfigs/get-all-sync-store-configurations -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/sync/mongoConfigs/get-one-sync-store-configuration-by-id -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/admin/backup/sync/mongoConfigs/update-one-sync-store-configuration -> ${base}/${version}/api
[*-v3.4]: /${version}/reference/api/nav/administration-backup/ -> ${base}/${version}/api
[*-v3.4]: /${version}/tutorial/third-party-service-integrations -> ${base}/${version}

# Ops Manager 3.4 or Later

[v3.4-*]: /${version}/core/settings -> ${base}/${version}/tutorial/edit-your-user-account
[v3.4-*]: /${version}/introduction -> ${base}/${version}/application
[v3.4-*]: /${version}/reference/api/create-host -> ${base}/${version}/reference/api/hosts/create-one-host
[v3.4-*]: /${version}/reference/api/delete-host -> ${base}/${version}/reference/api/hosts/delete-one-host
[v3.4-*]: /${version}/reference/api/host-get-by-hostname-port -> ${base}/${version}/reference/api/hosts/get-one-host-by-hostname-port
[v3.4-*]: /${version}/reference/api/host-get-by-id -> ${base}/${version}/reference/api/hosts/get-one-host-by-id
[v3.4-*]: /${version}/reference/api/hosts-get-all-in-group -> ${base}/${version}/reference/api/hosts/get-all-hosts-in-group
[v3.4-*]: /${version}/reference/api/update-host -> ${base}/${version}/reference/api/hosts/update-one-host
[v3.4-*]: /${version}/tutorial/enable-public-api -> ${base}/${version}/tutorial/configure-public-api-access
[v3.4-*]: /${version}/tutorial/rotate-agent-log-files -> ${base}/${version}/tutorial/view-logs

########

# Ops Manager 3.6

# Ops Manager 3.6 or Earlier

[*-v3.6]: /${version}/reference/api/organizations/organization-get-all-users -> ${base}/${version}/reference/api/organizations
[*-v3.6]: /${version}/tutorial/prepare-for-maintenance/ -> ${base}/${version}/tutorial/nav/monitor-and-manage.html

# Programmatic API Keys
[*-v3.6]: /${version}/reference/api/nav/prog-api-keys/ -> ${base}/${version}/reference/api/

# Programmatic API Keys - Orgs
[*-v3.6]: /${version}/reference/api/org-api-keys/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-keys/org/get-all-org-api-keys/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-keys/org/get-one-org-api-key/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-keys/org/create-one-org-api-key/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-keys/org/update-one-org-api-key/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-keys/org/delete-one-api-key/ -> ${base}/${version}/reference/api/

# Programmatic API Keys - Projects
[*-v3.6]: /${version}/reference/api/project-api-keys/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-keys/project/get-all-apiKeys-in-one-project/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-keys/project/create-one-apiKey-in-one-project/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-keys/project/assign-one-org-apiKey-to-one-project/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-keys/project/update-one-apiKey-in-one-project/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-keys/project/delete-one-apiKey-in-one-project/ -> ${base}/${version}/reference/api/

# User API Keys
[*-v3.6]: /${version}/reference/api/api-key/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-key/api-key-get-all/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-key/create-api-key/ -> ${base}/${version}/reference/api/
[*-v3.6]: /${version}/reference/api/api-key/enable-disable-api-key/ -> ${base}/${version}/reference/api/

# Ops Manager 3.6 or Later

[v3.6-*]: /${version}/core/restore-flows -> ${base}/${version}/tutorial/nav/restore-overview
[v3.6-*]: /${version}/core/restore-overview -> ${base}/${version}/tutorial/nav/restore-overview
[v3.6-*]: /${version}/tutorial/view-agent-api-key -> ${base}/${version}/tutorial/manage-agent-api-key
[v3.6-*]: /${version}/tutorial/use-restore-to-seed-secondary -> ${base}/${version}/tutorial/restore-replica-set

# Removed Orphaned Pages on 21 Apr 2020
[v3.6-*]: /${version}/reference/api/metrics -> ${base}/${version}/reference/api/measurements/
[v3.6-*]: /${version}/tutorial/enable-mongodb-access-control -> ${base}/${version}/tutorial/nav/access-control-mongodb
[v3.6-*]: /${version}/tutorial/install-basic-deployment -> ${base}/${version}/tutorial/install-simple-test-deployment
[v3.6-*]: /${version}/tutorial/nav/backup-administration -> ${base}/${version}/tutorial/nav/backup-storage
[v3.6-*]: /${version}/tutorial/test-new-deployment -> ${base}/${version}/tutorial/view-diagnostics

########

# Ops Manager 4.0

# Programmatic API Keys
[v4.0]: /${version}/reference/api/nav/prog-api-keys/ -> ${base}/${version}/reference/api/api-key/

# Programmatic API Keys - Orgs
[v4.0]: /${version}/reference/api/org-api-keys/ -> ${base}/${version}/reference/api/api-key/
[v4.0]: /${version}/reference/api/api-keys/org/get-all-org-api-keys/ ->  ${base}/${version}/reference/api/api-key/
[v4.0]: /${version}/reference/api/api-keys/org/get-one-org-api-key/ ->  ${base}/${version}/reference/api/api-key/
[v4.0]: /${version}/reference/api/api-keys/org/create-one-org-api-key/ ->  ${base}/${version}/reference/api/api-key/
[v4.0]: /${version}/reference/api/api-keys/org/update-one-org-api-key/ ->  ${base}/${version}/reference/api/api-key/
[v4.0]: /${version}/reference/api/api-keys/org/delete-one-api-key/ ->  ${base}/${version}/reference/api/api-key/

# Programmatic API Keys - Projects
[v4.0]: /${version}/reference/api/project-api-keys/ -> ${base}/${version}/reference/api/api-key/
[v4.0]: /${version}/reference/api/api-keys/project/get-all-apiKeys-in-one-project/ -> ${base}/${version}/reference/api/api-key/
[v4.0]: /${version}/reference/api/api-keys/project/create-one-apiKey-in-one-project/ -> ${base}/${version}/reference/api/api-key/
[v4.0]: /${version}/reference/api/api-keys/project/assign-one-org-apiKey-to-one-project/ -> ${base}/${version}/reference/api/api-key/
[v4.0]: /${version}/reference/api/api-keys/project/update-one-apiKey-in-one-project/ -> ${base}/${version}/reference/api/api-key/
[v4.0]: /${version}/reference/api/api-keys/project/delete-one-apiKey-in-one-project/ -> ${base}/${version}/reference/api/api-key/

# Ops Manager 4.0 or Earlier

[*-v4.0]: /${version}/tutorial/manage-app-access/ -> ${base}/${version}/tutorial/configure-public-api-access
[*-v4.0]: /${version}/tutorial/manage-programmatic-access/ -> ${base}/${version}/tutorial/configure-public-api-access
[*-v4.0]: /${version}/reference/api/global-alerts-get-all/ -> ${base}/${version}/reference/api/global-alerts/
[*-v4.0]: /${version}/reference/api/global-alerts-get-one/ -> ${base}/${version}/reference/api/global-alerts/
[*-v4.0]: /${version}/reference/api/global-alerts-ack-one/ -> ${base}/${version}/reference/api/global-alerts/
[*-v4.0]: /${version}/reference/api/global-alert-configurations-get-all -> ${base}/${version}/reference/api/global-alert-configurations
[*-v4.0]: /${version}/reference/api/global-alert-configuration-get-all-open-alerts-triggered -> ${base}/${version}/reference/api/global-alert-configurations
[*-v4.0]: /${version}/reference/api/global-alert-configurations-get-one -> ${base}/${version}/reference/api/global-alert-configurations
[*-v4.0]: /${version}/reference/api/global-alert-configurations-create-one -> ${base}/${version}/reference/api/global-alert-configurations
[*-v4.0]: /${version}/reference/api/global-alert-configurations-update-one -> ${base}/${version}/reference/api/global-alert-configurations
[*-v4.0]: /${version}/reference/api/global-alert-configurations-toggle-one -> ${base}/${version}/reference/api/global-alert-configurations
[*-v4.0]: /${version}/reference/api/global-alert-configurations-delete-one -> ${base}/${version}/reference/api/global-alert-configurations

# Programmatic API Keys - Org Whitelist
[*-v4.0]: /${version}/reference/api/org-api-key-whitelists/ -> ${base}/${version}/reference/api/whitelist/
[*-v4.0]: /${version}/reference/api/api-keys/org/get-all-org-api-key-whitelist/ -> ${base}/${version}/reference/api/whitelist/
[*-v4.0]: /${version}/reference/api/api-keys/org/get-one-org-api-key-whitelist/ -> ${base}/${version}/reference/api/whitelist/
[*-v4.0]: /${version}/reference/api/api-keys/org/create-org-api-key-whitelist/ -> ${base}/${version}/reference/api/whitelist/
[*-v4.0]: /${version}/reference/api/api-keys/org/delete-one-org-api-key-whitelist/ -> ${base}/${version}/reference/api/whitelist/

# Programmatic API Keys - Global
[*-v4.0]: /${version}/reference/api/global-api-keys/ -> ${base}/${version}/reference/api/
[*-v4.0]: /${version}/reference/api/api-keys/global/get-all-global-api-keys/ -> ${base}/${version}/reference/api/
[*-v4.0]: /${version}/reference/api/api-keys/global/get-all-global-api-key-roles/ -> ${base}/${version}/reference/api/
[*-v4.0]: /${version}/reference/api/api-keys/global/get-one-global-api-key/ -> ${base}/${version}/reference/api/
[*-v4.0]: /${version}/reference/api/api-keys/global/create-one-global-api-key/ -> ${base}/${version}/reference/api/
[*-v4.0]: /${version}/reference/api/api-keys/global/update-one-global-api-key/ -> ${base}/${version}/reference/api/
[*-v4.0]: /${version}/reference/api/api-keys/global/delete-one-global-api-key/ -> ${base}/${version}/reference/api/

# Programmatic API Keys - Global Whitelist
[*-v4.0]: /${version}/reference/api/global-api-key-whitelists/ -> ${base}/${version}/reference/api/
[*-v4.0]: /${version}/reference/api/api-keys/global/get-all-global-whitelist/ -> ${base}/${version}/reference/api/
[*-v4.0]: /${version}/reference/api/api-keys/global/get-one-global-whitelist/ -> ${base}/${version}/reference/api/
[*-v4.0]: /${version}/reference/api/api-keys/global/create-one-global-whitelist/ -> ${base}/${version}/reference/api/
[*-v4.0]: /${version}/reference/api/api-keys/global/update-one-global-whitelist/ -> ${base}/${version}/reference/api/
[*-v4.0]: /${version}/reference/api/api-keys/global/delete-one-global-whitelist/ -> ${base}/${version}/reference/api/

# Ops Manager 4.0 or Later

[v4.0-*]: /${version}/tutorial/restore-full-snapshot-scp -> ${base}/${version}/tutorial/restore-full-snapshot-http
[v4.0-*]: /${version}/tutorial/restore-pit-snapshot-scp -> ${base}/${version}/tutorial/restore-pit-snapshot-http
[v4.0-*]: /${version}/tutorial/install-k8s-operator -> ${kubernetes_operator}/tutorial/install-k8s-operator
[v4.0-*]: /${version}/reference/k8s-operator-specification -> ${kubernetes_operator}/reference/k8s-operator-specification
[v4.0-*]: /${version}/reference/known-issues-k8s-beta -> ${kubernetes_operator}/reference/known-issues-k8s-beta
[v4.0-*]: /${version}/reference/troubleshooting/k8s -> ${kubernetes_operator}/reference/troubleshooting
[v4.0-*]: /${version}/release-notes/operator -> ${kubernetes_operator}/release-notes

########

# Ops Manager 4.1

# Ops Manager 4.1 or Earlier
[*-v4.0]: /${version}/tutorial/nav/mongodb-agent -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/install-mongodb-agent-prereq -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/nav/install-mongodb-agent -> ${base}/${version}/tutorial/nav/install-automation-agent
[*-v4.0]: /${version}/tutorial/install-mongodb-agent-to-manage -> ${base}/${version}/tutorial/nav/install-automation-agent
[*-v4.0]: /${version}/tutorial/install-mongodb-agent-to-monitor -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/nav/update-mongodb-agent -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/update-mongodb-agent-from-all-agents -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/update-mongodb-agent-from-monitoring-agent -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/update-mongodb-agent-from-backup-and-monitoring-agents -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/update-mongodb-agent-from-automation-agent -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/mongodb-agent-functions -> ${base}/${version}/agents
[*-v4.0]: /${version}/reference/mongodb-agent-settings -> ${base}/${version}/reference/automation-agent/
[*-v4.0]: /${version}/reference/required-access-mongodb-agent -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/configure-mongodb-agent-for-tls -> ${base}/${version}/tutorial/configure-automation-agent-for-ssl
[*-v4.0]: /${version}/tutorial/uninstall-legacy-agents -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/nav/legacy-agents -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/nav/configure-mongodb-agent -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/configure-mongodb-agent-for-scram -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/configure-mongodb-agent-for-ldap -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/configure-mongodb-agent-for-kerberos -> ${base}/${version}/agents
[*-v4.0]: /${version}/tutorial/configure-mongodb-agent-for-x509 -> ${base}/${version}/agents
[*-v4.0]: /${version}/reference/api/maintenance-windows-get-all/ -> ${base}/${version}/reference/api/maintenance-windows
[*-v4.0]: /${version}/reference/api/maintenance-windows-get-one/ -> ${base}/${version}/reference/api/maintenance-windows
[*-v4.0]: /${version}/reference/api/maintenance-windows-create-one/ -> ${base}/${version}/reference/api/maintenance-windows
[*-v4.0]: /${version}/reference/api/maintenance-windows-update-one/ -> ${base}/${version}/reference/api/maintenance-windows
[*-v4.0]: /${version}/reference/api/maintenance-windows-delete-one/ -> ${base}/${version}/reference/api/maintenance-windows

# DOCSP-9963 Removed Stop Using Automation Page
[*-v4.0]: /${version}/tutorial/stop-using-automation -> ${base}/${version}/tutorial/suspend-automation

# Ops Manager 4.1 or Later

[v4.1-*]: /${version}/tutorial/add-monitored-deployment-to-automation -> ${base}/${version}/tutorial/mongodb-agent-functions
[v4.1-*]: /${version}/tutorial/add-servers-monitoring -> ${base}/${version}/tutorial/mongodb-agent-functions
[v4.1-*]: /${version}/tutorial/create-indexes -> ${base}/${version}/data-explorer
[v4.1-*]: /${version}/tutorial/install-automation-agent-with-rpm-package -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-automation-agent-with-deb-package -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-automation-agent-from-archive -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-automation-agent-on-osx -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-automation-agent-on-windows -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-backup-agent-through-automation -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-backup-agent-with-rpm-package -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-backup-agent-with-deb-package -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-backup-agent-on-osx -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-backup-agent-from-archive -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-backup-agent-on-windows -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-monitoring-agent-through-automation -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-monitoring-agent-with-rpm-package -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-monitoring-agent-with-deb-package -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-monitoring-agent-on-osx -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-monitoring-agent-from-archive -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-monitoring-agent-on-windows -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/manage-app-access -> ${base}/${version}/tutorial/manage-programmatic-access
[v4.1-*]: /${version}/tutorial/move-agent-to-new-server -> ${base}/${version}/tutorial/mongodb-agent-functions
[v4.1-*]: /${version}/tutorial/install-automation-agent-with-rpm-package -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-automation-agent-with-deb-package -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-automation-agent-from-archive -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-automation-agent-on-osx -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-automation-agent-on-windows -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-backup-agent-through-automation -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-backup-agent-with-rpm-package -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-backup-agent-with-deb-package -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-backup-agent-on-osx -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-backup-agent-from-archive -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-backup-agent-on-windows -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-monitoring-agent-through-automation -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-monitoring-agent-with-rpm-package -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-monitoring-agent-with-deb-package -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-monitoring-agent-on-osx -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-monitoring-agent-from-archive -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/install-monitoring-agent-on-windows -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/nav/install-automation-agent -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/nav/install-backup-agent -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/nav/install-monitoring-agent -> ${base}/${version}/tutorial/nav/mongodb-agent
[v4.1-*]: /${version}/tutorial/upgrade-on-prem-with-rpm-packages -> ${base}/${version}/tutorial/upgrade-ops-manager
[v4.1-*]: /${version}/tutorial/upgrade-on-prem-with-deb-packages -> ${base}/${version}/tutorial/upgrade-ops-manager
[v4.1-*]: /${version}/tutorial/upgrade-on-prem-from-archive -> ${base}/${version}/tutorial/upgrade-ops-manager
[v4.1-*]: /${version}/tutorial/upgrade-on-prem-windows -> ${base}/${version}/tutorial/upgrade-ops-manager
[v4.1-*]: /${version}/tutorial/nav/upgrade-application -> ${base}/${version}/tutorial/upgrade-ops-manager
[v4.1-*]: /${version}/agents -> ${base}/${version}/tutorial/nav/legacy-agents

# Fix API paths

[v4.2-*]: /${version}/reference/api/projectApiKeys/assign-one-org-apiKey-to-one-project -> ${base}/${version}/reference/api/api-keys/project/assign-one-org-apiKey-to-one-project
[v4.2-*]: /${version}/reference/api/projectApiKeys/create-one-apiKey-in-one-project -> ${base}/${version}/reference/api/api-keys/project/create-one-apiKey-in-one-project
[v4.2-*]: /${version}/reference/api/projectApiKeys/delete-one-apiKey-in-one-project -> ${base}/${version}/reference/api/api-keys/project/delete-one-apiKey-in-one-project
[v4.2-*]: /${version}/reference/api/projectApiKeys/get-all-apiKeys-in-one-project -> ${base}/${version}/reference/api/api-keys/project/get-all-apiKeys-in-one-project
[v4.2-*]: /${version}/reference/api/projectApiKeys/update-one-apiKey-in-one-project -> ${base}/${version}/reference/api/api-keys/project/update-one-apiKey-in-one-project
[v4.2-*]: /${version}/reference/api/apiKeys/apiKeys-orgs-create-one -> ${base}/${version}/reference/api/api-keys/org/create-one-org-api-key
[v4.2-*]: /${version}/reference/api/apiKeys/apiKeys-orgs-get-all -> ${base}/${version}/reference/api/api-keys/org/get-all-org-api-keys
[v4.2-*]: /${version}/reference/api/apiKeys/apiKeys-orgs-get-one -> ${base}/${version}/reference/api/api-keys/org/get-one-org-api-key
[v4.2-*]: /${version}/reference/api/apiKeys/apiKeys-orgs-update-one -> ${base}/${version}/reference/api/api-keys/org/update-one-org-api-key
[v4.2-*]: /${version}/reference/api/apiKeys/apiKeys-org-whitelist-create -> ${base}/${version}/reference/api/api-keys/org/create-org-api-key-whitelist
[v4.2-*]: /${version}/reference/api/apiKeys/apiKeys-org-whitelist-delete-one -> ${base}/${version}/reference/api/api-keys/org/delete-one-org-api-key-whitelist
[v4.2-*]: /${version}/reference/api/apiKeys/apiKeys-org-whitelist-get-all -> ${base}/${version}/reference/api/api-keys/org/get-all-org-api-key-whitelist
[v4.2-*]: /${version}/reference/api/apiKeys/apiKeys-org-whitelist-get-one -> ${base}/${version}/reference/api/api-keys/org/get-one-org-api-key-whitelist
[v4.2-*]: /${version}/reference/api/apiKeys/delete-one-api-key -> ${base}/${version}/reference/api/api-keys/org/delete-one-api-key
[v4.2-*]: /${version}/reference/api/apiKeys -> ${base}/${version}/reference/api/nav/prog-api-keys
[v4.2-*]: /${version}/reference/api/performance-advisor/pa-existing-indexes-get-all -> ${base}/${version}/reference/api/performance-advisor
[v4.2-*]: /${version}/reference/api/clusters-get-all-key -> ${base}/${version}/reference/api/clusters
[v4.2-*]: /${version}/reference/api/alert-configurations-get-matchers-field-names -> ${base}/${version}/reference/api/alert-configurations
[v4.2-*]: /${version}/reference/faq/faq-open-source -> ${base}/${version}/reference/third-party-licenses
[v4.2-*]: /${version}/reference/api/api-key/create-api-key/ -> ${base}/${version}/reference/api/api-key

[v4.2-*]: /${version}/core/administration-interface -> ${base}/${version}/admin-console


# Ops Manager v4.3 or Earlier

[v3.6-v4.3]: /${version}/tutorial/third-party-service-integrations -> ${base}/${version}/tutorial/manage-project-settings


# Redirect PDF requests

[master]: /${version}/opsmanager-manual.pdf -> ${base}/${version}/opsmanager-manual-master.pdf
[v2.0]: /${version}/opsmanager-manual.pdf -> ${base}/${version}/opsmanager-manual-v2.0.pdf
[v1.8]: /${version}/opsmanager-manual.pdf -> ${base}/${version}/opsmanager-manual-v1.8.pdf
[v1.6]: /${version}/opsmanager-manual.pdf -> ${base}/${version}/opsmanager-manual-v1.6.pdf
[v1.5]: /${version}/mms-manual.pdf -> ${base}/${version}/mms-manual-v1.5.pdf
[v1.4]: /${version}/mms-manual.pdf -> ${base}/${version}/mms-manual-v1.4.pdf
[v1.3]: /${version}/mms-manual.pdf -> ${base}/${version}/mms-manual-v1.3.pdf
[v1.2]: /${version}/mms-manual.pdf -> ${base}/${version}/mms-manual-v1.2.pdf
[v1.1]: /${version}/mms-manual.pdf -> ${base}/${version}/mms-manual-v1.1.pdf

# Redirect v3.5 requests to master
raw: /v3.5/ -> ${base}/master/
raw: /v3.5/organizations-projects -> ${base}/master/organizations-projects
raw: /v3.5/faq -> ${base}/master/faq
raw: /v3.5/troubleshooting -> ${base}/master/troubleshooting
