========================================
MongoDB\\Model\\CollectionInfo::isView()
========================================

.. versionadded:: 2.2

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\Model\CollectionInfo::isView()

   Return whether the collection is a :manual:`view </core/views/>`.

   .. code-block:: php

      function isView(): boolean

Return Values
-------------

A boolean indicating whether the collection is a view.

Examples
--------

.. code-block:: php

   <?php

   $db = (new MongoDB\Client)->test;

   $db->createCollection(
      'myView',
      ['viewOn' => 'restaurants'],
   );

   foreach ($db->listCollections(['name' => 'myView']) as $info) {
      var_dump($info->isView());
   }

The output resembles the following:

.. code-block:: none
   
   bool(true)

See Also
--------

- :manual:`Views </core/views/>` in the {+mdb-server+} manual
- :manual:`Create and Query a View </core/views/create-view/>` in the
  {+mdb-server+} manual
