===========================
Get All Organization Events
===========================

.. meta::
   :description: Retrieve all events for an organization using the Cloud Manager API, with options to filter by event type, date range, and more.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Required Roles
--------------

Your API Key must have the :authrole:`Organization Member` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /orgs/{orgId}/events

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

Unique Query Parameters
```````````````````````

This endpoint accepts the following query parameters to filter
returned events:

.. list-table::
   :widths: 15 10 65 10
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description
     - Default

   * - eventType
     - string
     - Return only events of the specified types.

       .. include:: /includes/api/facts/event-type-values.rst
     -
   
   * - includeRaw
     - boolean
     - Specifies whether to include the ``raw`` document in the output.
       The ``raw`` document contains additional meta information about
       the event.

       :gold:`IMPORTANT:` The values in the ``raw`` document are subject
       to change. Do not rely on ``raw`` values for formal monitoring.
     - ``false``

   * - minDate
     - string
     - Return only events for which the created date is greater than
       or equal to the specified |iso8601-time|.
     -

   * - maxDate
     - string
     - Return only events for which the created date is less than or
       equal to the specified |iso8601-time|.
     -

   
Common Query Parameters
```````````````````````

This endpoint also accepts the query parameters common to all endpoints
that return lists of values:

.. include:: /includes/api/base-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one event.

.. include:: /includes/api/list-tables/events/responses/projects-cloud.rst

Example Request
---------------

.. code-block:: console

   curl --user "{publicKey}:{privateKey}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/orgs/{orgId}/events?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "alertConfigId": "{alertConfigId}",
     "alertId": "{alertId}",
     "clusterId": "{clusterId}",
     "clusterName": "Test Cluster",
     "created": "2018-06-11T12:34:56Z",
     "currentValue": {
       "number": 50,
       "units": "RAW"
     },
     "eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
     "groupId": "{groupId}",
     "hostId": "{hostId}",
     "hostname": "db.example.com",
     "id": "{globalAlertId}",
     "invoiceId": "{invoiceId}",
     "isGlobalAdmin": false,
     "maintenanceWindowId": "{maintenanceWindowId}",
     "metricName": "OPCOUNTER_CMD",
     "orgId": "{orgId}",
     "paymentId": "{paymentId}",
     "port": 27017,
     "remoteAddress": "192.168.1.1",
     "replicaSetName": "rs1",
     "shardName": "sh1",
     "userId": "{userId}",
     "username": "john.doe@example.com",
     "targetUsername": "jane.doe@example.com",
     "teamId": "{teamId}"
   }
