======================
Get All Project Events
======================

.. meta::
   :description: Retrieve all events for a project in Cloud Manager using the API, requiring a Project Read Only role for the API Key.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Required Roles
--------------

Your API Key must have the :authrole:`Project Read Only` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{groupId}/events

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - groupId
     - string
     - Unique identifier of the project associated with the
       desired event.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

Unique Query Parameters
+++++++++++++++++++++++

This endpoint accepts the following query parameters to filter
returned events:

.. list-table::
   :widths: 15 10 65 10
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description
     - Default

   * - eventType
     - string
     - Return only events of the specified types.

       .. include:: /includes/api/facts/event-type-values.rst
     -
   
   * - includeRaw
     - boolean
     - Specifies whether to include the ``raw`` document in the output.
       The ``raw`` document contains additional meta information about
       the event.

       :gold:`IMPORTANT:` The values in the ``raw`` document are subject
       to change. Do not rely on ``raw`` values for formal monitoring.
     - ``false``

   * - minDate
     - string
     - Return only events for which the created date is greater than
       or equal to the specified |iso8601-time|.
     -

   * - maxDate
     - string
     - Return only events for which the created date is less than or
       equal to the specified |iso8601-time|.
     -

Common Query Parameters
+++++++++++++++++++++++

This endpoint also accepts the query parameters common to all endpoints
that return lists of values:

.. include:: /includes/api/base-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one event.

.. include:: /includes/api/list-tables/events/responses/projects-cloud.rst

Example Request
---------------

.. code-block:: console

   curl --user "{publicKey}:{privateKey}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{groupId}/events?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{groupId}/events?pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     }, {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{groupId}/events?pretty=true&itemsPerPage=100&pageNum=2",
       "rel" : "next"
     } ],
     "results" : [ {
       "created" : "2020-07-13T21:28:37Z",
       "diffs" : [ {
         "id" : "admin@admin",
         "name" : null,
         "params" : [ {
           "display" : "Added Privilege",
           "new" : "config.system.sessions: moveChunk",
           "old" : null,
           "param" : "config.system.sessions: moveChunk"
         }, {
           "display" : "Added Privilege",
           "new" : "config.system.sessions: splitChunk",
           "old" : null,
           "param" : "config.system.sessions: splitChunk"
         }, {
           "display" : "Added Privilege",
           "new" : "config.system.sessions: splitVector",
           "old" : null,
           "param" : "config.system.sessions: splitVector"
         } ],
         "priviileges" : [ {
           "actions" : [ "moveChunk" ],
           "resource" : {
             "collection" : "system.sessions",
             "db" : "config"
           }
         }, {
           "actions" : [ "moveChunk" ],
           "resource" : {
             "collection" : "",
             "db" : ""
           }
         }, {
           "actions" : [ "enableSharding" ],
           "resource" : {
             "cluster" : true
           }
         }, {
           "actions" : [ "cleanupOrphaned" ],
           "resource" : {
             "cluster" : true
           }
         }, {
           "actions" : [ "flushRouterConfig" ],
           "resource" : {
             "cluster" : true
           }
         }, {
           "actions" : [ "splitChunk" ],
           "resource" : {
             "collection" : "system.sessions",
             "db" : "config"
           }
         }, {
           "actions" : [ "splitChunk" ],
           "resource" : {
             "collection" : "",
             "db" : ""
           }
         }, {
           "actions" : [ "splitVector" ],
           "resource" : {
             "collection" : "system.sessions",
             "db" : "config"
           }
         }, {
           "actions" : [ "viewRole" ],
           "resource" : {
             "collection" : "",
             "db" : ""
           }
         } ],
         "roles" : [ {
           "db" : "admin",
           "role" : "readWriteAnyDatabase"
         }, {
           "db" : "admin",
           "role" : "dbAdminAnyDatabase"
         }, {
           "db" : "admin",
           "role" : "enableSharding"
         }, {
           "db" : "admin",
           "role" : "backup"
         }, {
           "db" : "admin",
           "role" : "clusterMonitor"
         } ],
         "status" : "MODIFIED",
         "type" : "ROLES"
       }, {
         "id" : "sample-dataset-load@admin",
         "name" : null,
         "params" : [ ],
         "priviileges" : null,
         "roles" : [ {
            "db" : "admin",
            "role" : "readWriteAnyDatabase"
         } ],
         "status" : "NEW",
         "type" : "USERS"
       }, {
         "id" : "10.16.0.6482-1",
         "name" : null,
         "params" : [ {
           "display" : "Version",
           "new" : "10.16.0.6482-1",
           "old" : "10.12.0.6179-1",
           "param" : "version"
         } ],
         "status" : "MODIFIED",
         "type" : "AUTOMATION_AGENT"
       } ],
       "eventTypeName" : "AUTOMATION_CONFIG_PUBLISHED_AUDIT",
       "groupId" : "{groupId}",
       "id" : "{eventId}",
       "isGlobalAdmin" : false,
       "links" : [ {
         "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{groupId}/events/{eventId}",
         "rel" : "self"
       } ]
     }],
     "totalCount" : 1
   }
