===========================
Get All Organization Events
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


.. admonition:: Limited to Organization Member Role
   :class: note

   Only users with the :authrole:`Organization Member` role can request
   this endpoint.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}/events

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

Unique Query Parameters
+++++++++++++++++++++++

This endpoint accepts the following query parameters to filter
returned events:

.. list-table::
   :widths: 10 10 70 10
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description
     - Default

   * - minDate
     - string
     - Return only events for which the created date is greater than
       or equal to the specified |iso8601-time|.
     -

   * - maxDate
     - string
     - Return only events for which the created date is less than or
       equal to the specified |iso8601-time|.
     -

   * - eventType
     - string
     - Return only events of the specified types.

       .. include:: /includes/extracts/possibleValues-api-eventTypeName.rst
     -

Common Query Parameters
+++++++++++++++++++++++

This endpoint also accepts the query parameters common to all endpoints
that return lists of values:

.. include:: /includes/api/base-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one alert.

.. cond:: cloud

   .. include:: /includes/api/list-tables/event-response-documents-cloud.rst

.. cond:: onprem

   .. include:: /includes/api/list-tables/event-response-documents-onprem.rst

Example Request
---------------

.. only:: cloud

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/events?pretty=true"

.. only:: onprem

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/events?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: json

      {
        "alertConfigId": "{ALERT-CONFIG-ID}",
        "alertId": "{ALERT-ID}",
        "clusterId": "{CLUSTER-ID}",
        "clusterName": "Test Cluster",
        "created": "2018-06-11T12:34:56Z",
        "currentValue": {
          "number": 50,
          "units": "RAW"
        },
        "eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
        "groupId": "{PROJECT-ID}",
        "hostId": "{HOST-ID}",
        "hostname": "db.example.com",
        "id": "{GLOBAL-ALERT-ID}",
        "invoiceId": "{INVOICE-ID}",
        "isGlobalAdmin": false,
        "maintenanceWindowId": "{MAINTENANCE-WINDOW-ID}",
        "metricName": "OPCOUNTER_CMD",
        "orgId": "{ORG-ID}",
        "paymentId": "{PAYMENT-ID}",
        "port": 27017,
        "remoteAddress": "192.168.1.1",
        "replicaSetName": "rs1",
        "shardName": "sh1",
        "userId": "{USER-ID}",
        "username": "john.doe@example.com",
        "targetUsername": "jane.doe@example.com",
        "teamId": "{TEAM-ID}"
      }

.. only:: onprem

   .. code-block:: json

      {
        "alertConfigId": "{ALERT-CONFIG-ID}",
        "alertId": "{ALERT-ID}",
        "clusterId": "{CLUSTER-ID}",
        "clusterName": "Test Cluster",
        "created": "2018-06-11T12:34:56Z",
        "currentValue": {
          "number": 50,
          "units": "RAW"
        },
        "eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
        "groupId": "{PROJECT-ID}",
        "hostId": "{HOST-ID}",
        "hostname": "db.example.com",
        "id": "{GLOBAL-ALERT-ID}",
        "isGlobalAdmin": false,
        "maintenanceWindowId": "{MAINTENANCE-WINDOW-ID}",
        "metricName": "OPCOUNTER_CMD",
        "orgId": "{ORG-ID}",
        "port": 27017,
        "remoteAddress": "192.168.1.1",
        "replicaSetName": "rs1",
        "shardName": "sh1",
        "userId": "{USER-ID}",
        "username": "john.doe@example.com",
        "targetUsername": "jane.doe@example.com",
        "teamId": "{TEAM-ID}"
      }
