====================
Get One Global Event
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. versionadded:: 4.0

.. admonition:: Limited to Global Read Only Role
   :class: note

   Only users with the :authrole:`Global Read Only` role can request
   this endpoint.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /globalEvents/{EVENT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - EVENT-ID
     - string
     - Unique identifier of the desired event.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst


Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. cond:: cloud

   .. include:: /includes/api/list-tables/event-response-documents-cloud.rst

.. cond:: onprem

   .. include:: /includes/api/list-tables/event-response-documents-onprem.rst


Example Request
---------------

.. only:: cloud

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/globalEvents/{EVENT-ID}?pretty=true" \

.. only:: onprem

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/globalEvents/{EVENT-ID}?pretty=true" \

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: json

      {
        "alertConfigId": "{ALERT-CONFIG-ID}",
        "alertId": "{ALERT-ID}",
        "clusterId": "{CLUSTER-ID}",
        "clusterName": "Test Cluster",
        "created": "2018-06-11T12:34:56Z",
        "currentValue": {
          "number": 50,
          "units": "RAW"
        },
        "eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
        "groupId": "{PROJECT-ID}",
        "hostId": "{HOST-ID}",
        "hostname": "db.example.com",
        "id": "{GLOBAL-ALERT-ID}",
        "invoiceId": "{INVOICE-ID}",
        "isGlobalAdmin": false,
        "maintenanceWindowId": "{MAINTENANCE-WINDOW-ID}",
        "metricName": "OPCOUNTER_CMD",
        "orgId": "{ORG-ID}",
        "paymentId": "{PAYMENT-ID}",
        "port": 27017,
        "remoteAddress": "192.168.1.1",
        "replicaSetName": "rs1",
        "shardName": "sh1",
        "userId": "{USER-ID}",
        "username": "john.doe@example.com",
        "targetUsername": "jane.doe@example.com",
        "teamId": "{TEAM-ID}"
      }

.. only:: onprem

   .. code-block:: json

      {
        "alertConfigId": "{ALERT-CONFIG-ID}",
        "alertId": "{ALERT-ID}",
        "clusterId": "{CLUSTER-ID}",
        "clusterName": "Test Cluster",
        "created": "2018-06-11T12:34:56Z",
        "currentValue": {
          "number": 50,
          "units": "RAW"
        },
        "eventTypeName": "OUTSIDE_METRIC_THRESHOLD",
        "groupId": "{PROJECT-ID}",
        "hostId": "{HOST-ID}",
        "hostname": "db.example.com",
        "id": "{GLOBAL-ALERT-ID}",
        "isGlobalAdmin": false,
        "maintenanceWindowId": "{MAINTENANCE-WINDOW-ID}",
        "metricName": "OPCOUNTER_CMD",
        "orgId": "{ORG-ID}",
        "port": 27017,
        "remoteAddress": "192.168.1.1",
        "replicaSetName": "rs1",
        "shardName": "sh1",
        "userId": "{USER-ID}",
        "username": "john.doe@example.com",
        "targetUsername": "jane.doe@example.com",
        "teamId": "{TEAM-ID}"
      }
