.. _configure-oidc:

====================================================
Configure MongoDB with Workforce Identity Federation
====================================================

.. facet::
   :name: genre
   :values: tutorial

.. meta::
   :keywords: security

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Configure MongoDB with Workforce Identity Federation to authenticate users 
across different platforms using a single set of credentials. This 
enhances security and simplifies user management. 

.. important:: 

   .. include:: includes/fact-OIDC-linux-only.rst

Before you Begin
----------------

- Ensure that you are on MongoDB Enterprise. 

  .. include:: /includes/fact-confirm-enterprise-binaries.rst

- Configure your external identity provider. For more details, see 
  :ref:`workforce-external-provider`. 

Steps
-----

.. |user-type| replace:: Workforce

.. |humanflows-value| replace:: ``true``

.. include:: /includes/configure-mongodb-oidc.rst
