Use your local SparkSession's ``read`` method to create a DataFrame 
representing a collection.

.. note::
   
   ``DataFrame`` does not exist as a class in the Java API. Use 
   ``Dataset<Row>`` to reference a DataFrame.

The following example loads the collection specified in the
``SparkConf``:

.. code-block:: java

   Dataset<Row> df = spark.read().format("mongodb").load(); // Uses the SparkConf for configuration

To specify a different collection, database, and other :ref:`read
configuration settings <spark-input-conf>`, use the ``option`` method:

.. code-block:: java

   Dataset<Row> df = spark.read().format("mongodb").option("database", "<example-database>").option("collection", "<example-collection>").load();

.. _java-implicit-schema:

Schema Inference
----------------

When you load a Dataset or DataFrame without a schema, Spark samples 
the records to infer the schema of the collection.

Consider a collection named ``characters``:

.. include:: /includes/characters-example-collection.rst

The following operation loads data from the MongoDB collection 
specified in ``SparkConf`` and infers the schema:

.. code-block:: java
   
   Dataset<Row> implicitDS = spark.read().format("mongodb").load();
   implicitDS.printSchema();
   implicitDS.show();

``implicitDS.printSchema()`` outputs the following schema to the console:

.. code-block:: sh
   
   root
    |-- _id: struct (nullable = true)
    |    |-- oid: string (nullable = true)
    |-- age: integer (nullable = true)
    |-- name: string (nullable = true)
   
``implicitDS.show()`` outputs the following to the console:

.. code-block:: sh

   +--------------------+----+-------------+
   |                 _id| age|         name|
   +--------------------+----+-------------+
   |[585024d558bef808...|  50|Bilbo Baggins|
   |[585024d558bef808...|1000|      Gandalf|
   |[585024d558bef808...| 195|       Thorin|
   |[585024d558bef808...| 178|        Balin|
   |[585024d558bef808...|  77|         Kíli|
   |[585024d558bef808...| 169|       Dwalin|
   |[585024d558bef808...| 167|          Óin|
   |[585024d558bef808...| 158|        Glóin|
   |[585024d558bef808...|  82|         Fíli|
   |[585024d558bef808...|null|       Bombur|
   +--------------------+----+-------------+
