.. meta::
   :robots: noindex, nosnippet 

.. _wildcard-index-restrictions:

===========================
Wildcard Index Restrictions
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _wildcard-index-restrictions-create:

Incompatible Index Types or Properties
--------------------------------------

.. include:: /includes/extracts/wildcard-index-restrictions.rst

.. _wildcard-index-restrictions-query-aggregation:

Unsupported Query and Aggregation Patterns
------------------------------------------

.. include:: /includes/extracts/wildcard-index-restrictions-query-patterns.rst

Sharding
--------

You cannot shard a collection using a wildcard index. Create a
non-wildcard index on the field or fields you want to shard on.
For more information on shard key selection, see
:ref:`sharding-shard-key`.
