.. _om-create-key-vault-api:

==================================
Create One Key Vault Configuration
==================================

.. default-domain:: mongodb

.. meta::
   :description: Create a HashiCorp Vault key vault configuration in Ops Manager with the Administration API so S3 snapshot stores can read AWS credentials from Vault.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Creates one key vault configuration that |onprem| uses to read
credentials from HashiCorp Vault.

Required Roles
--------------

Requires that the |api| Key calling this endpoint have the
:authrole:`Global Owner` role.

.. include:: /includes/api/base-admin-keyvault-api-uri.rst

Resource
--------

.. code-block:: http

   POST /keyVault

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-key-vault-create-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-key-vault-response-documents.rst

Example Request
---------------

.. tabs::

   .. tab:: Token Authentication
      :tabid: token

      .. code-block:: sh

         curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
              --header 'Accept: application/json' \
              --header 'Content-Type: application/json' \
              --include \
              --request POST 'https://{+opsmgr-url+}/api/public/v1.0/admin/keyVault?pretty=true' \
              --data '{
                "friendlyName": "myVault",
                "type": "HASHI_CORP",
                "url": "https://localhost:8200/",
                "auth": {
                  "mechanism": "TOKEN",
                  "secret": "<vault-token>"
                }
              }'

   .. tab:: JWT Authentication
      :tabid: jwt

      .. code-block:: sh

         curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
              --header 'Accept: application/json' \
              --header 'Content-Type: application/json' \
              --include \
              --request POST 'https://{+opsmgr-url+}/api/public/v1.0/admin/keyVault?pretty=true' \
              --data '{
                "friendlyName": "myVault",
                "type": "HASHI_CORP",
                "url": "https://localhost:8200/",
                "auth": {
                  "mechanism": "JWT",
                  "secret": "-----BEGIN PRIVATE KEY-----\n<private-key>\n-----END PRIVATE KEY-----",
                  "jwtClaims": {
                    "user": "ops-manager",
                    "role": "ops-manager-role"
                  }
                }
              }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "id": "{KEY-VAULT-ID}",
     "friendlyName": "myVault",
     "type": "HASHI_CORP",
     "url": "https://localhost:8200/",
     "auth": {
       "mechanism": "TOKEN",
       "secret": "[REDACTED]"
     },
     "links": [
       {
         "href": "https://{+opsmgr-url+}/api/public/v1.0/admin/keyVault/{KEY-VAULT-ID}",
         "rel": "self"
       }
     ]
   }
