.. _om-update-key-vault-api:

==================================
Update One Key Vault Configuration
==================================

.. default-domain:: mongodb

.. meta::
   :description: Update one HashiCorp Vault key vault configuration in Ops Manager with the Administration API, including its address and authentication details, via merge.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Updates one key vault configuration. |onprem| merges the fields that
you send with the stored configuration and leaves the fields that you
omit unchanged.

Required Roles
--------------

Requires that the |api| Key calling this endpoint have the
:authrole:`Global Owner` role.

.. include:: /includes/api/base-admin-keyvault-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /keyVault/{KEY-VAULT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - KEY-VAULT-ID
     - string
     - Unique identifier of the key vault configuration to update.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-key-vault-update-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-key-vault-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
        --header 'Accept: application/json' \
        --header 'Content-Type: application/json' \
        --include \
        --request PATCH 'https://{+opsmgr-url+}/api/public/v1.0/admin/keyVault/{KEY-VAULT-ID}?pretty=true' \
        --data '{
          "url": "https://vault.example.com:8200/"
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "id": "{KEY-VAULT-ID}",
     "friendlyName": "myVault",
     "type": "HASHI_CORP",
     "url": "https://vault.example.com:8200/",
     "auth": {
       "mechanism": "TOKEN",
       "secret": "[REDACTED]"
     },
     "links": [
       {
         "href": "https://{+opsmgr-url+}/api/public/v1.0/admin/keyVault/{KEY-VAULT-ID}",
         "rel": "self"
       }
     ]
   }
