deploy0:$(public-output)/single $(public-output)/single/search.html $(public-output)/single/genindex.html $(public-output)/single/index.html

$(output)/dirhtml/search/index.html:$(output)/dirhtml
$(output)/singlehtml/contents.html:$(output)/singlehtml
$(output)/html/genindex.html:$(output)/html

$(output)/html:html
	@touch $@
	@echo "[build]: touched $@ to ensure clean migration."

$(output)/singlehtml:singlehtml
	touch $@

$(public-output)/single:$(output)/singlehtml
	@mkdir -p $@
	@rsync -a $</ $@
	@echo [build]: migrated '$<' to '$@'.

# fixup the single html page:
$(public-output)/single/search.html:$(output)/dirhtml/search/index.html
	@cp $< $@
$(public-output)/single/genindex.html:$(output)/html/genindex.html
	@cp $< $@
	@sed $(SED_ARGS_FILE) -e 's@(<dt><a href=").*html#@\1./#@' $@
	@echo "[single]: generating '$@'"
$(public-output)/single/index.html:$(output)/singlehtml/contents.html
	cp $< $@
	@sed $(SED_ARGS_FILE) -e 's/href="contents.html/href="index.html/g' $@
	@echo "[single]: generating '$@'"
