deploy-two:$(public-output)/MongoDB-Ecosystem.pdf $(public-output)/MongoDB-Ecosystem.epub 

# Establish dependencies for building the manual. Also helpful in
# ordering the build itself.

$(output)/epub/MongoDB-Ecosystem.epub:epub
$(output)/latex/MongoDB-Ecosystem.tex:latex
$(output)/latex/MongoDB-Ecosystem.pdf:$(output)/latex/MongoDB-Ecosystem.tex

# Build and migrate the epub and PDF.
$(public-output)/MongoDB-Ecosystem.pdf:$(output)/latex/MongoDB-Ecosystem.pdf
	cp $< $@
$(public-output)/MongoDB-Ecosystem.epub:$(output)/latex/MongoDB-Ecosystem.epub
	cp $< $@
$(public-output)/MongoDB-Manual.epub:./MongoDB-Manual.epub
	@mv $< $@
	@echo [build]: migrated '$<' to '$@'.
$(public-output)/MongoDB-Manual.pdf:./MongoDB-Manual.pdf
	@mv $< $@
	@echo [build]: migrated '$<' to '$@'.

######################################################################
#
# PDF Build System.
#
######################################################################

.PHONY:pdfs latex

LATEX_CORRECTION = "s/(index|bfcode)\{(.*!*)*--(.*)\}/\1\{\2-\{-\}\3\}/g"
PDFLATEXCOMMAND = TEXINPUTS=".:$(output)/latex/:" pdflatex --interaction batchmode --output-directory $(output)/latex/

$(output)/latex/%.tex:
	@sed $(SED_ARGS_FILE) -e $(LATEX_CORRECTION) -e $(LATEX_CORRECTION) $@
	@echo "[build]:: fixing '$@' TeX from the Sphinx output"

draft-pdf:$(subst .tex,.pdf,$(wildcard $(output)/draft-latex/*.tex))
draft-pdfs:draft-latex draft-pdf

pdfs:$(subst .tex,.pdf,$(wildcard $(output)/latex/*.tex))
%.pdf:%.tex
	@$(PDFLATEXCOMMAND) $(LATEXOPTS) '$<' >|$@.log
	@echo "[pdf]: (1/4) pdflatex $<"
	@-makeindex -s $(output)/latex/python.ist '$(basename $<).idx' >>$@.log 2>&1
	@echo "[pdf]: (2/4) Indexing: $(basename $<).idx"
	@$(PDFLATEXCOMMAND) $(LATEXOPTS) '$<' >>$@.log
	@echo "[pdf]: (3/4) pdflatex $<"
	@$(PDFLATEXCOMMAND) $(LATEXOPTS) '$<' >>$@.log
	@echo "[pdf]: (4/4) pdflatex $<"
	@echo "[pdf]: see '$@.log' for a full report of the pdf build process."
