===============================================
Get One Project Backup Jobs Configuration by ID
===============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the configuration of one project's backup jobs.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - GROUP-ID
     - string
     - The unique identifier that represents this project and its backup
       job configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/admin-backup-group-response-documents.rst

Example Request
---------------

.. cssclass:: copyable-code
.. code-block:: sh

   curl --user '{USERNAME}:{APIKEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --include \ 
    --request GET 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/groups/{GROUP-ID}?pretty=true' 

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "daemonFilter" : [ {
       "headRootDirectory" : "/data/backup",
       "machine" : "http://backup.example.com"
     } ],
     "id" : "{DAEMON-CONFIG-ID}",
     "kmipClientCertPassword" : "P4$$w0rD",
     "kmipClientCertPath" : "/certs/kmip",
     "labelFilter" : [ "label1", "label2" ],
     "links" : [ {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/groups/{GROUP-ID}",
       "rel" : "self"
     }, {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/groups/{GROUP-ID}",
       "rel" : "http://mms.mongodb.com/group"
     } ],
     "oplogStoreFilter" : [ "f1", "f2" ],
     "snapshotStoreFilter" : [ {
       "id" : "sPid",
       "type" : "s3blockstore"
     } ],
     "syncStoreFilter" : [ "s1", "s2" ]
   }
