========================================
Get One Backup Group Configuration by ID
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the configuration of one backup group.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{BACKUP-GROUP-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - BACKUP-GROUP-ID
     - string
     - The ID that represents the Backup Group.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/admin-backup-group-response-documents.rst

Example Request
---------------

.. cssclass:: copyable-code
.. code-block:: sh

   curl --user '{USERNAME}:{APIKEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --header 'Content-Type: application/json' \ 
    --include \ 
    --request GET 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/groups/{BACKUP-GROUP-ID}?pretty=true' 

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "daemonFilter" : [ {
       "headRootDirectory" : "bar",
       "machine" : "http://foo"
     } ],
     "id" : "5979e9cbd31b4ea4605f8432",
     "kmipClientCertPassword" : "passw",
     "kmipClientCertPath" : "/tmp",
     "labelFilter" : [ "label1", "label2" ],
     "links" : [ {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/group/5979e9cbd31b4ea4605f8432",
       "rel" : "self"
     }, {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/5979e9cbd31b4ea4605f8432",
       "rel" : "http://mms.mongodb.com/group"
     } ],
     "oplogStoreFilter" : [ "f1", "f2" ],
     "snapshotStoreFilter" : [ {
       "id" : "sPid",
       "type" : "s3blockstore"
     } ],
     "syncStoreFilter" : [ "s1", "s2" ]
   }
