============================================
Update One Project Backup Jobs Configuration
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Updates the configuration of one project's backup jobs.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   PUT /groups/{BACKUP-GROUP-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - BACKUP-GROUP-ID
     - string
     - The unique identifier that represents this backup group.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-backup-group-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-backup-group-response-documents.rst

Example Request
---------------

.. cssclass:: copyable-code
.. code-block:: sh
   :emphasize-lines: 6-20

   curl --user '{USERNAME}:{APIKEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --header 'Content-Type: application/json' \ 
    --include \ 
    --request PUT 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/groups/{BACKUP-GROUP-ID}?pretty=true' \ 
    --data '{
     "daemonFilter" : [ {
        "headRootDirectory" : "/data/backup",
        "machine" : "http://backup.example.com"
      } ],
      "kmipClientCertPassword" : "P4$$w0rD",
      "kmipClientCertPath" : "/certs/kmip",
      "labelFilter" : [ "label1", "label2" ],
      "oplogStoreFilter" : [ "f1", "f2" ],
      "snapshotStoreFilter" : [ {
        "id" : "sPid",
        "type" : "s3blockstore"
      } ],
      "syncStoreFilter" : [ "s1", "s2" ]
    }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "daemonFilter" : [ {
       "headRootDirectory" : "/data/backup",
       "machine" : "http://backup.example.com"
     } ],
     "id" : "{DAEMON-CONFIG-ID}",
     "kmipClientCertPassword" : "P4$$w0rD",
     "kmipClientCertPath" : "/certs/kmip",
     "labelFilter" : [ "label1", "label2" ],
     "links" : [ {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/groups/{BACKUP-GROUP-ID}",
       "rel" : "self"
     }, {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/groups/{GROUP-ID}",
       "rel" : "http://mms.mongodb.com/group"
     } ],
     "oplogStoreFilter" : [ "f1", "f2" ],
     "snapshotStoreFilter" : [ {
       "id" : "sPid",
       "type" : "s3blockstore"
     } ],
     "syncStoreFilter" : [ "s1", "s2" ]
   }
