.. meta::
   :robots: noindex, nosnippet 

=========================
Remove a User from a Team
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/teams-ldap-support.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   DELETE /orgs/{ORG-ID}/teams/{TEAM-ID}/users/{USER-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the :ref:`organization <organizations>`
       that contains the team from which you want to remove a MongoDB
       user.

   * - ``TEAM-ID``

     - Required

     - The unique identifier of the :ref:`team <teams>` from which you want to remove
       a MongoDB user.

   * - ``USER-ID``

     - Required

     - The unique identifier of the MongoDB :ref:`user <add-users>` that
       you want to remove from the specified team.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-body.rst

Example Request
---------------

.. code-block:: sh

   curl -X DELETE -i --digest --user "{username:apiKey}" \
    "https://{OPS-MANAGER-HOST}:{PORT}/api/public/v1.0/orgs/6005bd5780eef53d35e9f743/teams/6bdd139c87d9d630926164bf/users/69g63c0980eef52994dbfdge"

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
