.. meta::
   :robots: noindex, nosnippet 

===============
Delete One Team
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/teams-ldap-support.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   DELETE /orgs/{ORG-ID}/teams/{TEAM-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required.

     - The unique identifier for the 
       :ref:`organization <organizations>`
       associated with the team.

   * - ``TEAM-ID``

     - Required

     - The unique identifier of the :ref:`team <teams>` you want
       to delete.
       

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-body.rst

Example Request
---------------

.. code-block::  sh
   :copyable:

  curl --user "{username:apiKey}"" --digest -i \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request DELETE \
    "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID}?pretty=true"

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
