.. _sqlschema-clear:

================
Clear Schema
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Clear a Schema Using the Atlas UI
----------------------------------

.. procedure::
   :style: normal

   .. include:: /includes/nav/steps-db-deployments-page.rst

   .. step:: Navigate to Manage SQL Schemas page.

             From the Data Federation menu, click :guilabel:`Manage SQL Schemas`.

   .. step:: Clear the schema.

      a. For the schema you want to delete, click the :icon-mms:`ellipsis`.
      b. Press :guilabel:`Clear...`.
      c. Press :guilabel:`Clear schema` to confirm.

Clear All Schemas Using ``mongosh``
------------------------------------

.. procedure::
   :style: normal

   .. include:: /includes/nav/steps-db-deployments-page.rst

   .. step:: Navigate to Manage SQL Schemas page.

             From the Data Federation menu, click :guilabel:`Manage SQL Schemas`.

   .. step:: Clear all schemas.

      a. Click :icon-fa5:`ellipsis-v` in the top right corner.
      b. Press :guilabel:`Clear all schemas`.
      c. Press :guilabel:`Clear all schemas` again to confirm.

Clear Schema Using ``mongosh``
-------------------------------------

To delete schema using ``mongosh``, see :ref:`sqlsetschema-delete-example`.
