.. _delete-private-endpoint:

===========================================================
Delete a Private Endpoint for a {+FDI+} 
===========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can delete a private endpoint for your {+fdi+}\s from the |service| 
User Interface and |api|. 

Delete Private Endpoint Through the User Interface 
--------------------------------------------------

To delete a private endpoint from the |service| UI: 

.. include:: /includes/steps/adf-delete-privatelink.rst

Delete a Private Endpoint Through the API 
-----------------------------------------

To delete a private endpoint through the |api|, send a ``DELETE`` 
request to the ``privateNetworkSettings/endpointIds`` endpoint with the 
ID of the private endpoint to delete. To learn more about the |api| 
syntax and options, see :ref:`api-pvt-link-delete-one`.
