:orphan:

Read preferences, read and write concern, and collation can be overridden by various sources. The highest-priority sources for these options are listed first:

================== ============== ============== =========
Read Preferences   Read Concern   Write Concern  Collation
================== ============== ============== =========
``read_prefs``     ``opts``       ``opts``       ``opts``
Transaction        Transaction    Transaction
================== ============== ============== =========

In a transaction, read concern and write concern are prohibited in ``opts`` and the read preference must be primary or NULL.
`See the example for transactions <{+api-libmongoc+}/mongoc_client_session_start_transaction.html>`__ and for `the "distinct" command with opts <{+api-libmongoc+}/mongoc_client_read_command_with_opts.html>`__.
