.. meta::
   :robots: noindex, nosnippet

.. _appconfig-environment:

=====================================
Environment Value Configuration Files
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. code-block:: none
   
   app/
   └── environments/
       ├── no-environment.json
       ├── development.json
       ├── testing.json
       ├── qa.json
       └── production.json

Environment Configuration
-------------------------

You can define variable values for each :ref:`environment <environment-values>`
in a ``.json`` file within the ``/environments`` directory that uses the
environment name as its file name.

Atlas App Services supports the following environments:

.. include:: /includes/list-of-environment-names.rst

.. code-block:: json
   :caption: environments/<environment name>.json
   
   {
     "values": {
       "<Value Name>": <Value>
     }
   }

.. list-table::
   :header-rows: 1
   :widths: 10 30

   * - Field
     - Description
    
   * - | ``values``
       | ``object``
     - An object where each property maps the name of an environment value name
       to its value in the current environment.
