.. meta::
   :robots: noindex, nosnippet

=====================================
Atlas Device Sync Configuration Files
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can configure :ref:`Atlas Device Sync <sync>` for your application in the ``sync``
directory:

.. code-block:: none
   
   app/
   └── sync/
       └── config.json

Sync Configuration
------------------

.. include:: /sync/config-table.rst
