.. meta::
   :robots: noindex, nosnippet 

===============================================
Update Default Server Type For One Organization
===============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Update the default server type for one organization.

Required Roles
--------------

Your API Key must have the :authrole:`Global Owner` role to
successfully call this resource.

Request
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PUT /usage/organizations/{orgId}/defaultServerType

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

|mms| requires all request path parameters:

.. list-table::
   :widths: 15 10 75
   :header-rows: 1
   :stub-columns: 1

   * - Request Parameters
     - Type
     - Description

   * - orgId
     - string
     - Unique identifier of the organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/server-usage/requests/db-usage.rst

Response
--------

.. include:: /includes/api/list-tables/server-usage/responses/db-usage.rst

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-11

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header 'Accept: application/json' \
        --header 'Content-Type: application/json' \
        --include \
        --request PUT 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/usage/organizations/{orgId}/defaultServerType?pretty=true' \
        --data '{
          "serverType":{
             "name":"RAM_POOL",
             "label":"RAM Pool"
          }
         }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
