.. meta::
   :robots: noindex, nosnippet 

============================
Get Namespaces for a Project
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve namespaces for collections experiencing slow queries
on a specified host. Namespaces appear in the following format:
``{database}.{collection}``.

.. note::

   If you specify a :manual:`secondary member of a replica set </core/replica-set-secondary>`
   that has not received any database read operations, the endpoint
   does not return any namespaces.

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   GET /groups/{PROJECT-ID}/hosts/{HOST-ID}/performanceAdvisor/namespaces

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Path Element
     - Description

   * - ``PROJECT-ID``
     - The unique identifier for the project where the
       the MongoDB host resides.

   * - ``HOST-ID``
     - The unique identifier for the host of a MongoDB process. For
       information about retrieving host ids, see :doc:`Get All Hosts in One Project
       </reference/api/hosts/get-all-hosts-in-group>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-pa-namespaces-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/list-table-pa-namespaces-response.rst

Example Request
---------------

.. code-block:: shell

   curl --digest -i -u "{PUBLIC-KEY}:{PRIVATE-KEY}" \
      "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/hosts/cluster0-shard-00-00-mnswc.mongodb-dev.net:27017/performanceAdvisor/namespaces?pretty=true"

Example Response
----------------

.. code-block:: javascript
   :copyable: false

   {
     "namespaces" : [ {
       "namespace" : "data.zips",
       "type" : "COLLECTION"
     }, {
       "namespace" : "data.stocks",
       "type" : "COLLECTION"
     } ]
   }

