==================
$avg (aggregation)
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. group:: $avg

   Returns the average value of the numeric values. :group:`$avg`
   ignores non-numeric values.

   .. include:: /includes/extracts/fact-aggregation-accumulator-avg.rst

   When used in the :pipeline:`$group` stage, :expression:`$avg` has the
   following syntax and returns the collective average of all the numeric
   values that result from applying a specified expression to each
   document in a group of documents that share the same group by key:

   .. code-block:: javascript

      { $avg: <expression> }

   When used in the :pipeline:`$project` stage, :expression:`$avg`
   returns the average of the specified expression or list of
   expressions for each document and has one of two syntaxes:

   - :expression:`$avg` has one specified expression as its operand:

     .. code-block:: javascript

        { $avg: <expression> }

   - :expression:`$avg` has a list of specified expressions as its
     operand:

     .. code-block:: javascript

        { $avg: [ <expression1>, <expression2> ... ]  }

   For more information on expressions, see
   :ref:`aggregation-expressions`.

Behavior
--------

Non-numeric or Missing Values
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:group:`$avg` ignores non-numeric values, including missing values. If all of the
operands for the average are non-numeric, :group:`$avg` returns
``null`` since the average of zero values is undefined.

Array Operand
~~~~~~~~~~~~~

In the :pipeline:`$group` stage, if the expression resolves to an
array, :group:`$avg` treats the operand as a non-numerical value.

.. include:: /includes/extracts/fact-agg-accumulator-array-operand-in-project-avg.rst

Examples
--------

Use in ``$group`` Stage
~~~~~~~~~~~~~~~~~~~~~~~

Consider a ``sales`` collection with the following documents:

.. code-block:: javascript

   { "_id" : 1, "item" : "abc", "price" : 10, "quantity" : 2, "date" : ISODate("2014-01-01T08:00:00Z") }
   { "_id" : 2, "item" : "jkl", "price" : 20, "quantity" : 1, "date" : ISODate("2014-02-03T09:00:00Z") }
   { "_id" : 3, "item" : "xyz", "price" : 5, "quantity" : 5, "date" : ISODate("2014-02-03T09:05:00Z") }
   { "_id" : 4, "item" : "abc", "price" : 10, "quantity" : 10, "date" : ISODate("2014-02-15T08:00:00Z") }
   { "_id" : 5, "item" : "xyz", "price" : 5, "quantity" : 10, "date" : ISODate("2014-02-15T09:12:00Z") }

Grouping the documents by the ``item`` field, the following operation
uses the :group:`$avg` accumulator to compute the average amount and
average quantity for each grouping.

.. code-block:: javascript

   db.sales.aggregate(
      [
        {
          $group:
            {
              _id: "$item",
              avgAmount: { $avg: { $multiply: [ "$price", "$quantity" ] } },
              avgQuantity: { $avg: "$quantity" }
            }
        }
      ]
   )

The operation returns the following results:

.. code-block:: javascript

   { "_id" : "xyz", "avgAmount" : 37.5, "avgQuantity" : 7.5 }
   { "_id" : "jkl", "avgAmount" : 20, "avgQuantity" : 1 }
   { "_id" : "abc", "avgAmount" : 60, "avgQuantity" : 6 }

Use in ``$project`` Stage
~~~~~~~~~~~~~~~~~~~~~~~~~

A collection ``students`` contains the following documents:

.. code-block:: javascript

   { "_id": 1, "quizzes": [ 10, 6, 7 ], "labs": [ 5, 8 ], "final": 80, "midterm": 75 }
   { "_id": 2, "quizzes": [ 9, 10 ], "labs": [ 8, 8 ], "final": 95, "midterm": 80 }
   { "_id": 3, "quizzes": [ 4, 5, 5 ], "labs": [ 6, 5 ], "final": 78, "midterm": 70 }

The following example uses the :group:`$avg` in the
:pipeline:`$project` stage to calculate the average quiz scores, the
average lab scores, and the average of the final and the midterm:

.. code-block:: javascript

   db.students.aggregate([
      { 
        $project: {
          quizAvg: { $avg: "$quizzes"},
          labAvg: { $avg: "$labs" },
          examAvg: { $avg: [ "$final", "$midterm" ] }
        }
      }
   ])

The operation results in the following documents:

.. code-block:: javascript

   { "_id" : 1, "quizAvg" : 7.666666666666667, "labAvg" : 6.5, "examAvg" : 77.5 }
   { "_id" : 2, "quizAvg" : 9.5, "labAvg" : 8, "examAvg" : 87.5 }
   { "_id" : 3, "quizAvg" : 4.666666666666667, "labAvg" : 5.5, "examAvg" : 74 }

.. include:: /includes/extracts/fact-agg-accumulator-array-operand-in-project-avg.rst
