:orphan:

========================
MongoDB Reference Manual
========================

This document contains all of the reference material from the
:doc:`MongoDB Manual </contents>`, reflecting the |release|
release. See the full manual, for complete documentation of MongoDB,
it's operation, and use.

.. toctree::
   :hidden:

   /about

Interfaces Reference
--------------------

.. toctree::
   :titlesonly:
   :maxdepth: 25

   /reference/method
   /reference/command
   /reference/operator
   /reference/aggregation

MongoDB and SQL Interface Comparisons
-------------------------------------

.. toctree::
   :titlesonly:

   /reference/sql-comparison
   /reference/sql-aggregation-comparison

Program and Tool Reference Pages
--------------------------------

.. toctree::
   :titlesonly:

   /reference/program

Internal Metadata
-----------------

.. toctree::
   :titlesonly:

   /reference/config-database
   /reference/local-database
   /reference/system-collections

General System Reference
------------------------

.. toctree::
   :titlesonly:

   /reference/configuration-options
   /reference/parameters
   /reference/limits
   /reference/explain-results
   /reference/connection-string
   /reference/mongodb-extended-json
   /reference/log-messages
   /reference/glossary

.. include:: /release-notes.txt
   :start-after: start-include-here
   :end-before: end-include-here
