==========================================
Create a Restore Job from an M2/M5 Cluster
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. important::

   Restoring a snapshot to a cluster **removes all existing data** on
   the target cluster prior to the restore.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api/facts/api-access-list-required.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   POST /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/tenant/restore

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - The unique identifier of the :ref:`project <group-id>` for the
       |service| cluster whose snapshot you want to restore.

   * - ``CLUSTER-NAME``
     - The name of the |service| cluster whose snapshot you want to
       restore.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All listed fields are required.

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``snapshotId``
     - objectId
     - Unique identifier of the snapshot to restore.

   * - ``targetDeploymentItemName``
     - string
     - Name of the cluster on the target |service| project to which the
       restore job restores the snapshot. You can restore the snapshot
       to a cluster tier ``M2`` or greater.

   * - ``targetProjectId``
     - objectId
     - Unique identifier of the target |service| project to which the
       restore job restores the snapshot.

Response
--------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``clusterName``
     - string
     - Name of the |service| cluster.

   * - ``deliveryType``
     - string
     - Type of restore job to create. Possible values are:

       .. include:: /includes/api/list-tables/m2-m5-restore-download-subtable.rst

   * - ``expirationDate``
     - date
     - |iso8601-time| point in time when the restore job expires.

   * - ``id``
     - objectId
     - Unique identifier of the restore job.

   * - ``projectId``
     - objectId
     - Unique identifier of the |service| project from which the
       restore job originated.

   * - ``restoreScheduledDate``
     - date
     - |iso8601-time| point in time when the snapshot restore is
       scheduled to take place.

   * - ``snapshotFinishedDate``
     - date
     - |iso8601-time| point in time when the snapshot was taken.

   * - ``snapshotId``
     - string
     - Unique identifier of the source snapshot ID of the restore job.

   * - ``snapshotUrl``
     - string
     - |url| for the compressed snapshot files for manual download.
       Only visible if ``deliveryType`` is ``DOWNLOAD``.

   * - ``status``
     - string
     - Current status of the restore job. Possible values are:

       .. include:: /includes/fact-m2-m5-status-list.rst

   * - ``targetDeploymentItemName``
     - string
     - Name of the target |service| project of the restore job.

   * - ``targetProjectId``
     - string
     - Unique identifier of the |service| project to which the restore
       job restores the snapshot.

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/571c390a7cea7e4dbf32b625/clusters/M2AWS/backup/tenant/restore"
     -- data '
       {
         "snapshotId": "5ced491ce7a2e10517c81fa7", 
         "targetProjectId": "571c390a7cea7e4dbf32b625",
         "targetDeploymentItemName": "M2AWS"
       }
     '

Example Response
----------------

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst
.. code-block:: json

   {
     "clusterName":"M2AWS",
     "deliveryType":"RESTORE",
     "expirationDate":"2019-05-29T13:10:27Z",
     "id":"5cee4c83e7a2e10d2ad35971",
     "projectId":"571c390a7cea7e4dbf32b625",
     "restoreScheduledDate":"2019-05-29T09:10:27Z",
     "snapshotFinishedDate":"2019-05-28T14:44:01Z",
     "snapshotId":"5ced491ce7a2e10517c81fa7",
     "status":"PENDING",
     "targetDeploymentItemName":"M2AWS",
     "targetProjectId":"571c390a7cea7e4dbf32b625"
   }
   
