========================================
Get One Restore Job for an M2/M5 Cluster
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

Retrieve a single restore job for a specified
``M2`` or ``M5`` shared-tier cluster.

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/tenant/restores/{RESTORE-ID}
 
Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Path Element
     - Description

   * - ``GROUP-ID``
     - Unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - ``CLUSTER-NAME``
     - Name of the |service| cluster for which you want to retrieve
       restore jobs.

   * - ``RESTORE-ID``
     - Unique identifier of the snapshot restoration job you want to
       retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/list-table-m2-m5-restore-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b69d0349b15c62cdfc38b78/clusters/aws-cluster-1/backup/tenant/restores/5cc9b501e5dc7c8ab1e45d65"

Example Response
----------------

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst
.. code-block:: json

   {
     "clusterName" : "aws-cluster-1",
     "deliveryType" : "DOWNLOAD",
     "expirationDate" : "2019-05-01T19:02:25Z",
     "finishedDate" : "2019-05-01T15:02:25Z",
     "id" : "5cc9b501e5dc7c8ab1e45d65",
     "projectId" : "5b69d0349b15c62cdfc38b78",
     "snapshotId" : "5cc9ad92e5dc7c8ab1e41c50",
     "snapshotUrl" : "{SNAPSHOT-URL}",
     "status" : "COMPLETED",
     "submittedAt" : "2019-05-01T15:02:25Z",
     "targetDeploymentItemName" : "aws-cluster-1",
     "targetProjectId" : "5b69d0349b15c62cdfc38b78",
     "timestamp" : "2019-05-01T14:33:19Z"
   }
