:noprevnext:

.. _install-bic-windows:

===============================
Install {+bi-short+} on Windows
===============================

.. meta::
   :description: Set up the BI Connector on Windows for use with business intelligence tools like Tableau by following installation and configuration steps.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bi-enterprise.rst

To set up |bi| with a business intelligence tool such as Tableau,
follow the steps on this page.

Prerequisites
-------------

- `Visual C++ Redistributable for Visual Studio 2015 <https://www.microsoft.com/en-us/download/details.aspx?id=48145>`_
  installed on your host.

MongoDB User Permissions
------------------------

.. include:: /includes/user-permissions.rst

Install the |bi-short|
----------------------

.. include:: /includes/steps/install-bi-connector-windows.rst

.. include:: /includes/sample-config.rst

.. include:: /includes/launch-bic.rst
