.. _c2c-release-notes-1.10:

================================
Release Notes for mongosync 1.10
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/in-dev.rst

.. _1.10.0-c2c-release-notes:

This page describes changes and new features introduced in  
{+c2c-full-product-name+} 1.10.

1.10.0 Release
--------------

Upgrades to Embedded Verifier
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- .. include:: /includes/verify-reversible-migrations.rst
