.. _c2c-release-notes-1.10:

================================
Release Notes for mongosync 1.10
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/in-dev.rst

.. _1.10.0-c2c-release-notes:

This page describes changes and new features introduced in  
{+c2c-full-product-name+} 1.10.

.. _c2c-older-version-support:

Older Version Support
---------------------

.. include:: /includes/fact-pre-6.0-migration.rst

``mongosync`` now supports syncs between the following source and
destination MongoDB server versions:

.. include:: /includes/table-pre-6.0-compatibility.rst

To learn more, see: 

- :ref:`Pre-6.0 Migration Limitations <c2c-older-version-limitations>`.
- :ref:`Pre-6.0 Migration Permissions <c2c-older-version-permissions>`.
- :ref:`c2c-sync-different-versions`.

Upgrades to Embedded Verifier
-----------------------------

.. include:: /includes/verify-reversible-migrations.rst

Minimum Supported Version
-------------------------

.. include:: /includes/fact-version-compatibility.rst

.. include:: /includes/migration-upgrade-recommendation.rst
