.. _c2c-release-notes-1.11:

================================
Release Notes for mongosync 1.11
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This page describes changes and new features introduced in  
{+c2c-full-product-name+} 1.11.

.. _1.11.0-c2c-release-notes:

1.11.0 Release
--------------

**February 10, 2025**

Destination-Only Write-Blocking
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-write-blocking-enable.rst

Live Upgrades
~~~~~~~~~~~~~

:ref:`Live upgrades <c2c-versioning-live-upgrade>` 
to version 1.11 are not supported.

Permissions
~~~~~~~~~~~

``mongosync`` requires additional permissions
on Atlas destination clusters for default migrations.
See :ref:`c2c-atlas-permissions`.

Other Notes 
~~~~~~~~~~~

Fixed Issues:

- Fixed a bug introduced in v1.9.0, where the embedded verifier could 
  incorrectly report a failure if a collection with a TTL index was renamed and 
  later recreated without a TTL index.

- Fixed a bug introduced in v1.0.0 where a ``prepareUnique`` index could be made 
  unique on the destination collection or a previously unique index could be 
  left in a ``prepareUnique`` state on the destination collection after cutover.

Minimum Supported Version
-------------------------

.. include:: /includes/fact-version-compatibility.rst

.. include:: /includes/migration-upgrade-recommendation.rst
