.. _c2c-release-notes-1.11:

================================
Release Notes for mongosync 1.11
================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This page describes changes and new features introduced in  
{+c2c-full-product-name+} 1.11.

.. _1.11.0-c2c-release-notes:

1.11.0 Release
--------------

Destination-Only Write-Blocking
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-write-blocking-enable.rst

Live Upgrades
~~~~~~~~~~~~~

:ref:`Live upgrades <c2c-versioning-live-upgrade>` 
to version 1.11 are not supported.

Permissions
~~~~~~~~~~~

``mongosync`` requires additional permissions
on Atlas destination clusters for default migrations.
See :ref:`c2c-atlas-permissions`.