.. _c2c-release-notes-1.2:

===================================
Release Notes for ``mongosync`` 1.2
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

**Version 1.2 Released February 16, 2023**

Migrating Older Versions of MongoDB
-------------------------------------

Starting in version 1.2, ``mongosync`` can sync between clusters running 
some older (pre-6.0) releases of MongoDB Server. This feature requires
additional preparation and configuration in pre-6.0 releases.

If you would like to migrate pre-6.0 versions of MongoDB Server
using ``mongosync``, please `contact <https://mongodb.com/contact>`__
your account team to inquire about Professional Services.

Guardrails for Unsupported Versions of MongoDB
----------------------------------------------

``mongosync`` now returns an error if you call :ref:`c2c-api-start`
to sync clusters running unsupported releases of MongoDB Server.


Collated Collections Issue
---------------------------

Fixes bug that could cause ``mongosync`` to crash when replicating
collated collections.
