.. _c2c-release-notes-1.4:

===================================
Release Notes for ``mongosync`` 1.4
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. note::

   ``mongosync`` 1.4 Released <<TBD>>, 2023

New Features
-------------

Set Cluster Workload Level
~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in 1.4.0, you can set the workload level that
{+c2c-product-name+} uses to sync data between the source and
destination clusters. For more information, see the
:option:`--loadLevel` option.

Minimum Supported Version
-------------------------

In 1.4.0, the minimum supported version of MongoDB is 6.0.5.
