.. _c2c-release-notes-1.6:

===================================
Release Notes for mongosync 1.6
===================================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _1.6.0-c2c-release-notes:

1.6.0 Release
-------------

**Upcoming**

Exclusion Filters
~~~~~~~~~~~~~~~~~

Starting in 1.6.0, the :ref:`c2c-api-start` API endpoint now supports the
use of exclusion filters through the ``excludeNamespaces`` parameter.

For more information, see :ref:`c2c-filtered-sync`.

Regular Expression Filters
~~~~~~~~~~~~~~~~~~~~~~~~~~

Both inclusion and exclusion filters in :ref:`c2c-filtered-sync` now 
support matching databases and collections using Regular Expressions 
with the ``databaseRegex`` and ``collectionRegex`` fields.

For more information, see :ref:`c2c-filter-regex`.

7.0 Support
~~~~~~~~~~~

Starting in 1.6.0, ``mongosync`` supports sync with MongoDB 7.0.

Minimum Supported Version
-------------------------

In 1.6, the minimum supported version of MongoDB is 6.0.8.
