.. _c2c-release-notes-1.6:

===================================
Release Notes for mongosync 1.6
===================================


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _1.6.0-c2c-release-notes:

1.6.0 Release
-------------

**Upcoming**

7.0 Support
~~~~~~~~~~~

Starting in 1.6.0, ``mongosync`` supports sync with MongoDB 7.0.

Minimum Supported Version
-------------------------

In 1.6, the minimum supported version of MongoDB is 6.0.8.
