.. _c2c-release-notes-1.7:

===============================
Release Notes for mongosync 1.7
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _1.7.0-c2c-release-notes:

1.7.0 Release
-------------

**Upcoming**

Synchronize Data Between Clusters with Different MongoDB Server Major Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/cross-version-sync.rst

Minimum Supported Version
-------------------------

In 1.7.0, the minimum supported version of MongoDB is 6.0.8.
