.. _c2c-release-notes-1.7:

===============================
Release Notes for mongosync 1.7
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _1.7.0-c2c-release-notes:

1.7.0 Release
-------------

**October 18, 2023**

Live Upgrade
~~~~~~~~~~~~

.. include:: /includes/live-upgrade.rst

For details, see :ref:`c2c-versioning-live-upgrade`.

Synchronize Data Between Clusters with Different MongoDB Server Major Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/cross-version-sync.rst

Other Notes
~~~~~~~~~~~

New Features:

- ``mongosync`` now truncates logged fields that contain more than 1,024
  characters.

Issues Fixed:

- Fixed bug introduced in ``mongosync`` 1.5.0 that may cause ORR to insert
  capped collection documents out of order. That is, documents on the source
  and destination cluster may not be deleted from the capped collection in the
  same order. This bug is only triggered if documents are inserted into a
  capped collection during migration, before or while the Collection Copy phase
  is working on the same capped collection.

- Fixed bug introduced in 1.6 that caused ``mongosync`` to fail during 
  initialization if the user specified only an exclusion filter and there were
  no fully excluded databases.

Minimum Supported Version
-------------------------

In 1.7.0, the minimum supported version of MongoDB is 6.0.8 and 7.0.0.
