.. _c2c-release-notes-1.9:

===============================
Release Notes for mongosync 1.9
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/in-dev.rst

.. _1.9.0-c2c-release-notes:

This page describes changes and new features introduced in  
{+c2c-full-product-name+} 1.9 and the {+c2c-full-beta-program+}.

Minimum Supported Version
-------------------------

In 1.9.0, the minimum supported versions of MongoDB are 6.0.16 and 7.0.9.

.. include:: /includes/migration-upgrade-recommendation.rst
