======================================
Release Notes for MongoDB Version 2.2
======================================

.. default-domain:: mongodb

.. contents:: Release Notes
   :backlinks: none
   :local:

Upgrading
---------

Changes
-------

Major Features
~~~~~~~~~~~~~~

Aggregation Framework
`````````````````````

Documentation: :doc:`/applications/aggregation`

Reference: :doc:`/reference/aggregation`

TTL Collections
```````````````

Documentation: :doc:`/tutorial/expire-data`.

Concurrency Improvements
````````````````````````

Issues:

- :issue:`DB Level Locking <SERVER-4328>`
- :issue:`Improved Yielding on Page Faults <SERVER-3357>`

Query Optimizer Improvements
````````````````````````````

:issue:`SERVER-4148`
:issue:`SERVER-4149`

Data Center Aware Sharding
``````````````````````````

:wiki:`Documentation <Tag+Aware+Sharding>`

Added Build Flag to Use System Libraries
````````````````````````````````````````

Boost 1.49 Library embedded in codebase. 

Additionally, added a flag to ``scons`` so that the build process can
use system libraries.

:issue:`SERVER-3829`

:issue:`SERVER-5172`

Naming
~~~~~~

Restrictions on Database Names
``````````````````````````````

Database names can no longer contain the following characters:

.. code-block:: none

   /\. "*<>:|?

The names of the data files include the database name.
If you attempt upgrade a database instance with one or more of these characters,
:program:`mongod` will refuse to start.

Change the name of these databases before upgrading.

Collections Must Have Names
```````````````````````````

:issue:`SERVER-4442`

Windows Specific Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Service Support for ``mongos.exe``
``````````````````````````````````

:issue:`SERVER-1589`

Log Rotate Command Support
``````````````````````````

:issue:`SERVER-2612`

Page Fault Detection
````````````````````

:issue:`SERVER-4538`

New Build Using SlimReadWrite Locks for Windows Concurrency
```````````````````````````````````````````````````````````

:issue:`SERVER-3844`

Tool Improvements
~~~~~~~~~~~~~~~~~

``mongodump`` Includes Indexes in Output with ``--collection`` Option
`````````````````````````````````````````````````````````````````````

:issue:`SERVER-808`

``mongooplog`` for Replaying Oplogs
```````````````````````````````````

:issue:`SERVER-3873`

Authentication Support for ``mongotop`` and ``mongostat``
`````````````````````````````````````````````````````````

:issue:`SERVER-3875`

:issue:`SERVER-3871`

Write Concern Support for ``mongoimport``
`````````````````````````````````````````

:issue:`SERVER-3937`

``mongodump`` Support for Reading from Secondaries
``````````````````````````````````````````````````

:issue:`SERVER-3854`

``mongoimport`` Support for full 16MB Documents
```````````````````````````````````````````````

:issue:`SERVER-4593`

Shell Improvements
~~~~~~~~~~~~~~~~~~

Bash-like Line Editing Features
```````````````````````````````

:issue:`SERVER-4312`

Multi-line Command Support in Shell History
```````````````````````````````````````````

:issue:`SERVER-3470`

Windows Support for ``Edit`` Command
````````````````````````````````````

:issue:`SERVER-3998`

``cls`` Command to Clear Shell Screen
`````````````````````````````````````

:issue:`SERVER-4200`

Helper to load Server-Side Functions in the Shell
`````````````````````````````````````````````````

:issue:`SERVER-1651`

Support for Bulk Inserts
````````````````````````

:issue:`SERVER-3819`

Start Up and Operations
~~~~~~~~~~~~~~~~~~~~~~~

Process ID ("PID") added to ``serverStatus`` Output
```````````````````````````````````````````````````

:issue:`SERVER-4735`

Support for logging to Syslog
`````````````````````````````

:issue:`SERVER-2957`

Reduce Config Server File Size Requirements
```````````````````````````````````````````

:issue:`SERVER-4297`

Abort Start Process if there is Insufficient Space for Journal files
````````````````````````````````````````````````````````````````````

:issue:`SERVER-4139`

Improved Authentication Support
```````````````````````````````

Better Concurrency with OpenSSL
```````````````````````````````

:issue:`SERVER-4749`

Replication
~~~~~~~~~~~

Members Removed from Replica Sets Close Connections
```````````````````````````````````````````````````

:issue:`SERVER-4501`

Replica Set Members will not Sync from Members Without Indexes Unless ``buildIndexes: false``
`````````````````````````````````````````````````````````````````````````````````````````````

:issue:`SERVER-4160`

Better Visibility into Stuck Replication Condition
``````````````````````````````````````````````````

:issue:`SERVER-3575`

Map Reduce
~~~~~~~~~~

Retry MapReduce Jobs on Config Error
````````````````````````````````````

:issue:`SERVER-4158`

MapReduce Improvements for Large Documents
``````````````````````````````````````````

:issue:`SERVER-4382`

In Sharded Output of MapReduce Operation, Choose Initial Split Points
`````````````````````````````````````````````````````````````````````

:issue:`SERVER-4521`

Additional Improvements
~~~~~~~~~~~~~~~~~~~~~~~

``_id`` Index not Required for Updates to Capped Collections
````````````````````````````````````````````````````````````

:issue:`SERVER-4546`

``localTime`` Command
`````````````````````

:issue:`SERVER-4212`

Tracking i/o Time and Lock Time in Profiler
```````````````````````````````````````````

:issue:`SERVER-3546`

``$timestamp`` Extended JSON format
```````````````````````````````````

:issue:`SERVER-3483`

Fixed Issue with some Queries against Recently Sharded Collections
``````````````````````````````````````````````````````````````````

:issue:`SERVER-4171`

Padding Specifiable on Compact Command
``````````````````````````````````````

:issue:`SERVER-4018`

Resources
---------

- `MongoDB Downloads <http://mongodb.org/downloads>`_
- `All JIRA Issues resolved in 2.2 <https://jira.mongodb.org/secure/IssueNavigator.jspa?mode=hide&requestId=10907>`_
- `All Backward Incompatible Changes <https://jira.mongodb.org/secure/IssueNavigator.jspa?requestId=11225>`_
