:orphan:

=========================================
Development Release Notes for MongoDB 2.7
=========================================

.. default-domain:: mongodb


This document reflects the current development of MongoDB 2.7, which
will become the next stable release of MongoDB 2.8. These notes are
for development purposes only and do not necessarily reflect the
features, interfaces, or behavior of MongoDB 2.8. 


Major Changes
-------------

.. Major Change
   ~~~~~~~~~~~~

.. Major Change
   ~~~~~~~~~~~~

Improvements
------------

.. Other Change Group
   ~~~~~~~~~~~~~~~~~~
   
.. Other Change
   ````````````

.. Other Change
   ````````````

Additional Information
----------------------

Changes Affecting Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Upgrade Process
~~~~~~~~~~~~~~~

Download
~~~~~~~~

To download MongoDB 2.7, go to the `downloads page`_.

.. _`downloads page`: http://www.mongodb.org/downloads

Other Resources
~~~~~~~~~~~~~~~
..

   - `All JIRA issues resolved in 2.6 <https://jira.mongodb.org/secure/IssueNavigator.jspa?reset=true&jqlQuery=project+%3D+SERVER+AND+fixVersion+in+%28%222.5.0%22%2C+%222.5.1%22%2C+%222.5.2%22%2C+%222.5.3%22%2C+%222.5.4%22%2C+%222.5.5%22%2C+%222.6.0-rc1%22%2C+%222.6.0-rc2%22%2C+%222.6.0-rc3%22%29>`_.

   - `All Third Party License Notices <https://github.com/mongodb/mongo/blob/v2.6/distsrc/THIRD-PARTY-NOTICES>`_.
