:orphan:

==============================================================
Development Release Notes for MongoDB 2.8.0 Release Candidates
==============================================================

.. default-domain:: mongodb

MongoDB 2.8 is currently in development. While 2.8 release candidates
are currently available, these versions of MongoDB are for **testing
only and not for production use**.

Major Changes
-------------

Document-Level Locking
~~~~~~~~~~~~~~~~~~~~~~

With the Wired Tiger storage engine, MongoDB now provides
document-level locking.

Collection Level Locking
~~~~~~~~~~~~~~~~~~~~~~~~

All MongoDB 2.8 instances provide collection level locking by
default on all storage engines.

Increased Number of Replica Set Members
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB replica sets now support larger maximum replica set
sizes. As in earlier releases, replica sets may only have 7 voting
members.

Security Improvements
---------------------

Authentication with ``SCRAM-SHA1`` Mechanism
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB 2.8 adds a new ``SCRAM-SHA1`` authentication mechanism.

Changes to the Localhost Exception
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

When using :ref:`localhost exception` to access MongoDB, have limited
access and can only create a user in the ``admin`` database.

Query Engine Improvements
-------------------------

``explain()`` Output Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~

The output to :method:`~cursor.explain()` now returns information
categorized under ``queryPlanner``, ``executionStats``, and
``serverInfo``.

Covered Queries
~~~~~~~~~~~~~~~

For sharded collections, indexes can now cover queries run against the
primary.

Additional Improvements
-----------------------

.. There's a mockup of other changes in the
   ``source/release-notes/2.8-general-improvements.rst`` file, that we
   will fill in with the full release notes for 2.8, in the mean time,
   this section should contain a bullet ed list of important changes.
