.. This page is hidden from the TOC and search indexing. 
 
:orphan: 
 
.. meta:: 
   :robots: noindex, nosnippet

.. _3.4-upgrade-standalone:

===========================
Upgrade a Standalone to 3.4
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. note::

   - Starting in version 3.4.21, MongoDB 3.4-series removes support for
     Ubuntu 16.04 POWER/PPC64LE.

   - .. include:: /includes/admonition-power-ubuntu-restriction.rst

.. include:: /includes/3.4-upgrade-replacements.rst
.. include:: /includes/upgrade-copy.rst

The following steps outline the procedure to upgrade a standalone
:binary:`~bin.mongod` from version |oldversion| to |newversion|. 

Download |newversion| Binaries
------------------------------

Via Package Manager
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-upgrade-with-package-mgr.rst

Manually
~~~~~~~~

If you have not installed MongoDB using a package manager, you can
manually download the MongoDB binaries from the `MongoDB Download
Center <https://www.mongodb.com/download-center?tck=docs_server>`_.

See |installationdoc| for more information.

Upgrade Process
---------------

.. include:: /includes/steps/3.4-upgrade-mongod.rst

Additional Upgrade Procedures
-----------------------------

- To upgrade a replica set, see :ref:`3.4-upgrade-replica-set`.
- To upgrade a sharded cluster, see :ref:`3.4-upgrade-sharded-cluster`.
   
