============================
Downgrade MongoDB 3.4 to 3.2
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Before you attempt any downgrade, familiarize yourself with the content
of this document.

Downgrade Path
--------------

.. include:: /includes/3.4-downgrade-path.rst

Create Backup
-------------

*Optional but Recommended.*  Create a backup of your database.

.. _3.4-downgrade-features-prereq:

Remove 3.4 Incompatible Features
--------------------------------

To downgrade, you must remove any :ref:`3.4 features incompatible
<3.4-compatibility-enabled>` with 3.2 or earlier versions as generally
outlined below. These steps are necessary only if
``featureCompatibilityVersion`` has ever been set to ``"3.4"``.

For instructions specific to standalone, replica set,
or sharded cluster, see:

- :doc:`/release-notes/3.4-downgrade-standalone`.

- :doc:`/release-notes/3.4-downgrade-replica-set`.

- :doc:`/release-notes/3.4-downgrade-sharded-cluster`.

.. _3.4-downgrade-feature-compatibility:

1. Downgrade Feature Compatibility Version
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/3.4-downgrade-feature-compatibility.rst

.. |target| replace:: target

.. |fcv| replace:: :ref:`Feature Compatibility Version to "3.2" <3.4-downgrade-feature-compatibility>`
      
2. Remove Views
~~~~~~~~~~~~~~~

If you have defined any views, drop the views before downgrading
MongoDB 3.4 to 3.2.

.. include:: /includes/extracts/3.4-downgrade-views.rst

3. Remove Collation Option from Collections and Indexes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you have defined any non-"simple" collation for a collection or an
index, remove the collection or index before downgrading MongoDB 3.4 to
3.2.

.. include:: /includes/extracts/3.4-downgrade-collation-collections.rst

.. include:: /includes/extracts/3.4-downgrade-collation-indexes.rst

4. Convert Data of Type Decimal
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/3.4-downgrade-decimal.rst

5. Downgrade Index Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you have ``v: 2`` indexes (i.e. the default version for indexes
created in MongoDB 3.4 if ``featureCompatibilityVersion: "3.4"``),
:method:`reindex the collection <db.collection.reIndex()>` to recreate
all indexes on the collection as ``v: 1`` before downgrading MongoDB.

.. include:: /includes/extracts/3.4-downgrade-v2-indexes.rst

Procedures
----------

- :doc:`/release-notes/3.4-downgrade-standalone`.

- :doc:`/release-notes/3.4-downgrade-replica-set`.

- :doc:`/release-notes/3.4-downgrade-sharded-cluster`.

.. toctree::
   :titlesonly:

   /release-notes/3.4-downgrade-standalone
   /release-notes/3.4-downgrade-replica-set
   /release-notes/3.4-downgrade-sharded-cluster

