=============
3.6 Changelog
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/changelogs/releases/3.6.19.rst

.. include:: /includes/changelogs/releases/3.6.18.rst

.. include:: /includes/changelogs/releases/3.6.17.rst

.. include:: /includes/changelogs/releases/3.6.16.rst

.. include:: /includes/changelogs/releases/3.6.15.rst

.. include:: /includes/changelogs/releases/3.6.14.rst

.. include:: /includes/changelogs/releases/3.6.13.rst

.. include:: /includes/changelogs/releases/3.6.12.rst

.. include:: /includes/changelogs/releases/3.6.11.rst

.. include:: /includes/changelogs/releases/3.6.10.rst

.. include:: /includes/changelogs/releases/3.6.9.rst

.. include:: /includes/changelogs/releases/3.6.8.rst

.. include:: /includes/changelogs/releases/3.6.7.rst

.. include:: /includes/changelogs/releases/3.6.6.rst

.. include:: /includes/changelogs/releases/3.6.5.rst

.. include:: /includes/changelogs/releases/3.6.4.rst

.. include:: /includes/changelogs/releases/3.6.3.rst

.. include:: /includes/changelogs/releases/3.6.2.rst

.. include:: /includes/changelogs/releases/3.6.1.rst
