===============================================================
Compatibility Changes in MongoDB 3.6 (Development Series 3.5.x)
===============================================================

.. default-domain:: mongodb

.. include:: /includes/in-dev.rst

Security Compatibility Changes
------------------------------

MongoDB 3.6 removes the deprecated HTTP interface and REST API to
MongoDB.

.. list-table::
   :header-rows: 1
   :widths: 60 40

   * - Configuration Settings
     - ``mongod/mongos`` option

   * - | ``net.http.enabled``
       | ``net.http.JSONPEnabled``
       | ``net.http.port``
       | ``net.http.RESTInterfaceEnabled``

     - | ``httpinterface``
       | ``nohttpinterface``
       | ``jsonp``
       | ``rest``

.. _3.6-bind_ip-compatibility:

Localhost Binding Compability Changes
-------------------------------------

.. include:: /includes/fact-default-bind-ip.rst

General Compatibility Changes
-----------------------------

.. _aggregate-compatibility:

``aggregate`` Command and Results
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB 3.6 removes the option for the :dbcommand:`aggregate` command
to return its results as a single document.

If you run the :dbcommand:`aggregate` command, you must include either
the ``cursor`` option or the ``explain`` option.

Rather than run the :dbcommand:`aggregate` command directly, most users
should use the :method:`db.collection.aggregate()` helper provided in
the mongo shell or the equivalent helper in their driver. These helpers
return a cursor unless using the ``explain`` option.

Stricter Validation of ``$pop`` Arguments
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in 3.6 [#upgraded]_, :update:`$pop` operator performs
a stricter validation of its argument to require either:

- ``-1`` to remove the first element of an array, or

- ``1`` to remove the last element in an array.

In earlier versions, :update:`$pop` allowed:

- any value less than ``0`` to remove the first element of an array, and

- any value greater than or equal to ``0`` as well as non-numeric value
  to remove the last element in an array.

.. [#upgraded]

   Affects MongoDB deployments with ``featureCompatibilityVersion`` set
   to ``3.6``; e.g. new 3.6 deployments, upgraded deployments that have
   set ``featureCompatibilityVersion`` to ``3.6``.
