===============================================================
Compatibility Changes in MongoDB 3.6 (Development Series 3.5.x)
===============================================================

.. default-domain:: mongodb

.. include:: /includes/in-dev.rst

General Compatibility Changes
-----------------------------

Stricter Validation of ``$pop`` Arguments
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in 3.6 [#upgraded]_, :update:`$pop` operator performs
a stricter validation of its argument to require either:

- ``-1`` to remove the first element of an array, or

- ``1`` to remove the last element in an array.

In earlier versions, :update:`$pop` allowed:

- any value less than ``0`` to remove the first element of an array, and

- any value greater than or equal to ``0`` as well as non-numeric value
  to remove the last element in an array.

.. [#upgraded]

   Affects MongoDB deployments with ``featureCompatibilityVersion`` set
   to ``3.6``; e.g. new 3.6 deployments, upgraded deployments that have
   set ``featureCompatibilityVersion`` to ``3.6``.
