========================================================
Release Notes for MongoDB 3.6 (Development Series 3.5.x)
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. _3.6-rel-notes-aggregation:

Aggregation
-----------

New Aggregation Operators
~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Operator
     - Description
     
   * - :expression:`$arrayToObject`

     - Converts an array of key value pairs to a document.

   * - :expression:`$objectToArray`

     - Converts a document to an array of documents representing key-value pairs.


General Enhancements
--------------------

MongoDB 3.5.x includes the following enhancements:

- Added :parameter:`ShardingTaskExecutorPoolMaxConnecting` parameter
  for :program:`mongos` to control the rate at which :program:`mongos`
  adds connections to a :program:`mongod` instance.

Changes Affecting Compatibility
-------------------------------

Some changes can affect compatibility and may require user actions. For
a detailed list of compatibility changes, see
:doc:`/release-notes/3.6-compatibility`.

.. class:: hidden

   .. toctree::
      
      /release-notes/3.6-compatibility
