========================================================
Release Notes for MongoDB 3.6 (Development Series 3.5.x)
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. _3.6-rel-notes-aggregation:

Aggregation
-----------

The following features are available starting in MongoDB 3.6.

New Aggregation Operators
~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Operator
     - Description

   * - :expression:`$arrayToObject`

     - Converts an array of key value pairs to a document.

   * - :expression:`$objectToArray`

     - Converts a document to an array of documents representing
       key-value pairs.

   * - :expression:`$mergeObjects`

     - Combines multiple documents into a single document.

New Aggregation Variable
~~~~~~~~~~~~~~~~~~~~~~~~

:variable:`REMOVE` allows for the conditional exclusion of a field.

Array Update Operator Enhancements
----------------------------------

.. _3.6-arrayFilters:

``arrayFilters``
~~~~~~~~~~~~~~~~

The following commands and methods can accept an ``arrayFilters``
parameter to specify which elements to modify in an array field:

.. list-table::
   :header-rows: 1

   * - Commands
     - Methods

   * - :dbcommand:`findAndModify`
     - | :method:`db.collection.findOneAndUpdate()`
       | :method:`db.collection.findAndModify()`

   * - :dbcommand:`update`
     - | :method:`db.collection.updateOne()`
       | :method:`db.collection.updateMany()`
       | :method:`db.collection.update()`

   * -

     - | :method:`db.collection.bulkWrite()` for :ref:`updateOne and
          updateMany operations <bulkwrite-write-operations-updateOneMany>`

       | :method:`Bulk.find.arrayFilters()` for ``Bulk()`` operation
         methods :method:`~Bulk.find.updateOne()` and
         :method:`~Bulk.find.update()`.

``$`` Positional Operator Supports Multi-Element Updates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The positional :update:`$` operator can support updating all elements
in an array or all elements that match the :ref:`3.6-arrayFilters`
criteria. The newly added syntaxes for :update:`$` can support nested
array updates.

Negative Array Index Position for ``push``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The :update:`$position` modifier for the :update:`push` update operator
can accept negative array index value to indicate the position starting
from the end of the array.

General Enhancements
--------------------

MongoDB 3.6 includes the following enhancements:

- Added :parameter:`ShardingTaskExecutorPoolMaxConnecting` parameter
  for :program:`mongos` to control the rate at which :program:`mongos`
  adds connections to a :program:`mongod` instance.

Changes Affecting Compatibility
-------------------------------

Some changes can affect compatibility and may require user actions. For
a detailed list of compatibility changes, see
:doc:`/release-notes/3.6-compatibility`.

.. class:: hidden

   .. toctree::

      /release-notes/3.6-compatibility
