.. This page is hidden from the TOC and search indexing. 
 
:orphan: 
 
.. meta:: 
   :robots: noindex, nosnippet

=============
4.0 Changelog
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/changelogs/releases/4.0.28.rst

.. include:: /includes/changelogs/releases/4.0.27.rst

.. include:: /includes/changelogs/releases/4.0.26.rst

.. include:: /includes/changelogs/releases/4.0.25.rst

.. include:: /includes/changelogs/releases/4.0.24.rst

.. include:: /includes/changelogs/releases/4.0.23.rst

.. include:: /includes/changelogs/releases/4.0.22.rst

.. include:: /includes/changelogs/releases/4.0.21.rst

.. include:: /includes/changelogs/releases/4.0.20.rst

.. include:: /includes/changelogs/releases/4.0.19.rst

.. include:: /includes/changelogs/releases/4.0.18.rst

.. include:: /includes/changelogs/releases/4.0.17.rst

.. include:: /includes/changelogs/releases/4.0.16.rst

.. include:: /includes/changelogs/releases/4.0.15.rst

.. include:: /includes/changelogs/releases/4.0.14.rst

.. include:: /includes/changelogs/releases/4.0.13.rst

.. include:: /includes/changelogs/releases/4.0.12.rst

.. include:: /includes/changelogs/releases/4.0.11.rst

.. include:: /includes/changelogs/releases/4.0.10.rst

.. include:: /includes/changelogs/releases/4.0.9.rst

.. include:: /includes/changelogs/releases/4.0.8.rst

.. include:: /includes/changelogs/releases/4.0.7.rst

.. include:: /includes/changelogs/releases/4.0.6.rst

.. include:: /includes/changelogs/releases/4.0.5.rst

.. include:: /includes/changelogs/releases/4.0.4.rst

.. include:: /includes/changelogs/releases/4.0.3.rst

.. include:: /includes/changelogs/releases/4.0.2.rst

.. include:: /includes/changelogs/releases/4.0.1.rst
