===============================================================
Compatibility Changes in MongoDB 4.2 (Development Series 4.1.x)
===============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

.. _4.2-compat-remove-eval:


Remove Support for the ``eval`` Command
----------------------------------------

Starting in version 4.2, MongoDB removes the ``eval`` command. ``eval``
command has been deprecated since version 3.0.

The associated MongoDB 4.2 :binary:`~bin.mongo` shell methods
:method:`db.eval()` and :method:`db.collection.copyTo()` can only be
run when connected to MongoDB 4.0 or earlier.

.. _4.2-remove-parallel:

Remove Support for the ``parallelCollectionScan.txt`` Command
--------------------------------------------------------------

Starting in version 4.2, MongoDB removes the ``parallelCollectionScan``
command.
