=================================================
Downgrade |newversion| Standalone to |oldversion|
=================================================

.. include:: /includes/4.2-upgrade-replacements.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

The following page summarizes various considerations for downgrading to
|oldversion|. For specific instructions for your deployment type, see:

- :doc:`/release-notes/4.2-downgrade-standalone`.

- :doc:`/release-notes/4.2-downgrade-replica-set`.

- :doc:`/release-notes/4.2-downgrade-sharded-cluster`.

Downgrade Path
--------------

.. include:: /includes/downgrade-path.rst

.. |downgrading| replace:: downgrading

Create Backup
-------------

*Optional but Recommended.*  Create a backup of your database.

Downgrade Feature Compatibility Version (fCV)
---------------------------------------------

Before downgrading the binaries, you must downgrade the
``featureCompatibilityVersion`` (fCV) to "4.0". For specific
instructions to downgrade the fCV, see:

- :doc:`/release-notes/4.2-downgrade-standalone`.

- :doc:`/release-notes/4.2-downgrade-replica-set`.

- :doc:`/release-notes/4.2-downgrade-sharded-cluster`.

.. _4.2-downgrade-features-prereq:

Remove Backwards Incompatible Features
---------------------------------------

Before downgrading the binaries, remove all persisted 4.2 features that
are :ref:`incompatible with 4.0 <4.2-compatibility-enabled>`.

The following provides a summary. For detailed instructions appropriate
for your deployment type, see:

- :doc:`/release-notes/4.2-downgrade-standalone`.

- :doc:`/release-notes/4.2-downgrade-replica-set`.

- :doc:`/release-notes/4.2-downgrade-sharded-cluster`.

.. _4.2-downgrade-unique-index:

Unique Index Version
````````````````````

.. container::

   .. include:: /includes/extracts/4.2-downgrade-fcv-unique-index.rst


Index Key Size
``````````````

.. container::

   .. include:: /includes/extracts/4.2-downgrade-fcv-index-key.rst

Index Name Length
`````````````````

.. container::

   .. include:: /includes/extracts/4.2-downgrade-fcv-index-name.rst

Procedures
----------

- :doc:`/release-notes/4.2-downgrade-standalone`.

- :doc:`/release-notes/4.2-downgrade-replica-set`.

- :doc:`/release-notes/4.2-downgrade-sharded-cluster`.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/4.2-downgrade-standalone
   /release-notes/4.2-downgrade-replica-set
   /release-notes/4.2-downgrade-sharded-cluster

