========================================================
Compatibility Changes in MongoDB 4.2 (Release Candidate)
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

Removal of MMAPv1 Storage Engine
--------------------------------

MongoDB 4.2 removes support for the deprecated MMAPv1 storage engine.

If your 4.0 deployment uses MMAPv1, you must change the deployment to
:doc:`/core/wiredtiger` before upgrading to MongoDB 4.2. For details,
see:

- :doc:`/tutorial/change-standalone-wiredtiger`

- :doc:`/tutorial/change-replica-set-wiredtiger`

- :doc:`/tutorial/change-sharded-cluster-wiredtiger`

MMAPv1 Specific Configuration Options
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB removes the following MMAPv1 specific configuration
options:

.. list-table::
   :header-rows: 1
   :widths: 70 45

   * - Configuration File Setting
     - Command-line Option

   * - ``storage.mmapv1.journal.commitIntervalMs``
     -

   * - ``storage.mmapv1.journal.debugFlags``
     - ``mongod --journalOptions``

   * - ``storage.mmapv1.nsSize``
     - ``mongod --nssize``

   * - ``storage.mmapv1.preallocDataFiles``
     - ``mongod --noprealloc``

   * - ``storage.mmapv1.quota.enforced``
     - ``mongod --quota``

   * - ``storage.mmapv1.quota.maxFilesPerDB``
     - ``mongod --quotaFiles``

   * - ``storage.mmapv1.smallFiles``
     - ``mongod --smallfiles``

   * - ``storage.repairPath``
     - ``mongod --repairpath``

   * - ``replication.secondaryIndexPrefetch``
     - ``mongod --replIndexPrefetch``

MMAPv1 Specific Parameters
~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB removes the following MMAPv1 parameters:

- ``newCollectionsUsePowerOf2Sizes``
- ``replIndexPrefetch``

MMAPv1 Specific Command
~~~~~~~~~~~~~~~~~~~~~~~

MongoDB removes the MMAPv1 specific ``touch`` command.

MMAPv1 Specific Options for Commands and Methods
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB removes the MMAPv1 specific options:

- ``noPadding`` and ``usePowerOf2Sizes`` for :dbcommand:`collMod`

- ``verbose`` for :dbcommand:`collStats`


- ``flags`` for :dbcommand:`create`
 
- ``paddingFactor``, ``paddingBytes``, ``preservePadding`` for
  :method:`db.createCollection()`.

Removed or Deprecated Commands and Methods
------------------------------------------

.. _4.2-compat-remove-group:

Remove Support for the ``group`` Command
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in version 4.2, MongoDB removes the ``group`` command
(deprecated since version 3.4) and its :binary:`~bin.mongo` shell
helper ``db.collection.group()``.

Use :method:`db.collection.aggregate()` with the :pipeline:`$group`
stage instead.

.. _4.2-compat-remove-eval:

Remove Support for the ``eval`` Command
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in version 4.2, MongoDB removes the ``eval`` command. ``eval``
command has been deprecated since version 3.0.

The associated MongoDB 4.2 :binary:`~bin.mongo` shell methods
:method:`db.eval()` and :method:`db.collection.copyTo()` can only be
run when connected to MongoDB 4.0 or earlier.

.. _4.2-compat-remove-copydb-clone:

Remove Support for the ``copydb`` and ``clone`` Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in version 4.2, MongoDB removes the deprecated ``copydb``
command and ``clone`` command.

The corresponding :binary:`~bin.mongo` shell helpers
``db.copyDatabase()`` and ``db.cloneDatabase()`` can only be run when
connected to MongoDB 4.0 or earlier.

As an alternative, users can use :binary:`~bin.mongodump` and
:binary:`~bin.mongorestore` or write a script using the drivers.

.. _4.2-compat-remove-parallel:

Remove Support for the ``parallelCollectionScan`` Command
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in version 4.2, MongoDB removes the ``parallelCollectionScan``
command.

Remove ``maxScan``
~~~~~~~~~~~~~~~~~~

MongoDB removes the deprecated option ``maxScan`` for the
:dbcommand:`find` command and the :binary:`~bin.mongo` shell helper
``cursor.maxScan()``. Use either the ``maxTimeMS`` option for the
:dbcommand:`find` command or the helper :method:`cursor.maxTimeMS()` instead.

.. _4.2-compat-remove-geoNear:

Remove Support for the ``geoNear`` Command
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in version 4.2, MongoDB removes the ``geoNear`` command. Use
the :pipeline:`$geoNear` aggregation stage instead.

The options for :pipeline:`$geoNear` are similar to the removed
``geoNear`` command with the following exceptions:

- The removed ``geoNear`` command includes in its output a field named
  ``dis`` that included the distance information.

  For the :pipeline:`$geoNear` stage, specify the distance field name
  in ``distanceField``.

- The removed ``geoNear`` command accepts a ``boolean`` value for the
  ``includeLocs`` option to include the ``loc`` field.

  For the :pipeline:`$geoNear` stage, specify the location field name
  in ``includeLocs``.

- The removed ``geoNear`` command includes the ``avgDistance`` and
  ``maxDistance`` of the returned results.

  You can use the aggregation pipeline to return the ``avgDistance``
  and ``maxDistance`` as well. Specifically, after the
  :pipeline:`$geoNear` stage, include a :pipeline:`$group` stage to
  calculate the ``avgDistance`` and ``maxDistance``:

  .. code-block:: javascript
     :emphasize-lines: 3-4

     db.places.aggregate([ 
        { $geoNear: { near: <...>, distanceField: "dis", includeLocs: "loc", spherical: true, ... } },
        { $group: { _id: null, objectsLoaded: { $sum: 1 }, maxDistance:
              { $max: "$dis" }, avgDistance: { $avg: "$dis" } } }
     ])
     
  .. seealso:: :ref:`4.2-compat-geoNear`

.. _4.2-compat-remove-repairDatabase:

Remove Support for the ``repairDatabase`` Command
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in version 4.2, MongoDB removes the ``repairDatabase`` command
and its :binary:`~bin.mongo` shell helper ``db.repairDatabase()``.

As alternatives:

- To compact data for a :binary:`~bin.mongod`, use the
  :dbcommand:`compact` command. For details about the operation, see
  :dbcommand:`compact` command.

- To rebuild indexes on a standalone, use the :dbcommand:`reIndex`
  command or its helper :method:`db.collection.reIndex()`. For details
  about the operation, see :dbcommand:`reIndex` command and
  :method:`db.collection.reIndex()` reference pages.

- To recover data for a standalone, use :option:`mongod --repair`. See
  :doc:`/tutorial/recover-data-following-unexpected-shutdown` for
  details.

.. _4.2-compat-clone-collection:

Deprecate Support for ``cloneCollection``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB deprecates the :dbcommand:`cloneCollection` command and its
:binary:`~bin.mongo` shell helper :method:`db.cloneCollection()`

As alternatives, 

- Users can use the :pipeline:`$out` aggregation stage. 

- Users can use :binary:`~bin.mongoexport` and
  :binary:`~bin.mongoimport` or write a script using the drivers.


.. _4.2-deprecated-plan-cache:

Deprecated Plan Cache Commands/Methods
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB deprecates the following:

- :method:`PlanCache.getPlansByQuery()`
  method/:dbcommand:`planCacheListPlans` command.

  | To get the cached query plans for a shape, use the
    :pipeline:`$planCacheStats` aggregation stage instead. See
    :ref:`planCacheStats-cache-entry-for-query-shape`.

- :method:`PlanCache.listQueryShapes()`
  method/:dbcommand:`planCacheListQueryShapes` command.

  | To list the cached query shapes, use the
    :pipeline:`$planCacheStats` aggregation stage instead. See
    :ref:`planCacheStats-list-query-shapes`.

.. _4.2-compat-agg:

Aggregation
-----------

.. _4.2-compat-out:

``$out`` Stage Restrictions
~~~~~~~~~~~~~~~~~~~~~~~~~~~

``$out`` and Views
``````````````````

.. container::

   The :doc:`view </core/views>` definition ``pipeline`` cannot include
   the :pipeline:`$out` stage. If you already have an existing view
   that includes the :pipeline:`$out` stage, you can no longer create
   new views from this existing view.

   For existing views that include the :pipeline:`$out` stage, you
   should either :method:`drop <db.collection.drop()>` and
   :method:`recreate <db.createView()>` the views without the
   :pipeline:`$out` stage or use :dbcommand:`replace the view
   definition <collMod>` with a new pipeline that does not contain the
   :pipeline:`$out` stage.

``$out`` and ``$lookup``
````````````````````````

.. container::

   The :pipeline:`$lookup` stage cannot include the :pipeline:`$out`
   stage in its nested :ref:`pipeline field for the joined collection
   <lookup-syntax-let-pipeline>`.

``$out`` and ``linearizable`` Read Concern Level
````````````````````````````````````````````````

.. container::

   The :pipeline:`$out` stage cannot be used in conjunction with read
   concern :readconcern:`"linearizable"`.

``$out`` and Explain
````````````````````

.. container::

   You cannot run the :method:`db.collection.explain()` method (or the
   :dbcommand:`explain` command) in ``executionStats`` mode or
   ``allPlansExecution`` mode if the aggregation pipeline contains the
   :pipeline:`$out` stage.

   If the aggregation pipeline contains the :pipeline:`$out` stage, to
   view ``executionStats`` or ``allPlansExecution`` information, run
   explain without the :pipeline:`$out` stage in order to return
   explain results for the preceding stages.

   Alternatively, you can run explain in ``queryPlanner`` mode for an
   aggregation pipeline that contains the :pipeline:`$out` stage.

``$out`` and ``majority`` Read Concern Level
````````````````````````````````````````````

.. include:: /includes/fact-aggregate-readConcern.rst

.. _4.2-compat-geoNear:

Remove ``limit`` and ``num`` Options from ``$geoNear``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/4.2-changes-geoNear-limit.rst

For example, the following aggregation where the :pipeline:`$geoNear`
stage contains the ``num`` option is no longer valid in 4.2.

.. code-block:: javascript
   :copyable: false

   db.places.aggregate([
      {
        $geoNear: {
           near: { type: "Point", coordinates: [ -73.99279 , 40.719296 ] },
           distanceField: "distance",
           num: 5,                 // Not supported in 4.2
           spherical: true
        }
      }
   ])

Instead, you can rewrite the aggregation to the following pipeline:

.. code-block:: javascript

   db.places.aggregate([
      {
        $geoNear: {
           near: { type: "Point", coordinates: [ -73.99279 , 40.719296 ] },
           distanceField: "distance",
           spherical: true
        }
      },
      { $limit: 5 }
   ])

.. seealso:: :ref:`4.2-agg`

.. _4.2-compatibility-txn:

Transactions
------------

- .. include:: /includes/extracts/transactions-killop-change.rst

- .. include:: /includes/extracts/transactions-capped-collection-change.rst

- Starting in MongoDB 4.2, MongoDB removes the 16MB total size
  limit for a transaction. In version 4.2, MongoDB creates as many
  oplog entries as necessary to the encapsulate all write operations in a
  transaction. In previous versions, MongoDB creates a single entry for
  all write operations in a transaction, thereby imposing a 16MB
  total size limit for a transaction.
  
.. _4.2-compatibility-change-streams:

Change Streams 
--------------

Availability
~~~~~~~~~~~~~

.. include:: /includes/extracts/changestream-rc-majority-4.2.rst

.. seealso:: :ref:`4.2 Changes to Change Streams <4.2-change-stream>`

Default Collation
~~~~~~~~~~~~~~~~~

Starting in MongoDB 4.2, change streams use ``simple`` binary
comparisons unless an explicit collation is provided. In earlier
versions, change streams opened on a single collection
(:method:`db.collection.watch()`) would inherit that collection's
default collation.

Resume Token Modification
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/4.2-changes-change-stream-modification-error.rst


General Changes
---------------

.. _4.2-index-compat-changes:

.. _4.2-mongos-reindex-compat:

Indexes
~~~~~~~

- MongoDB implements a stronger restriction on running
  :dbcommand:`reIndex` command and :method:`db.collection.reIndex()`
  shell helper against a collection in a sharded cluster by disallowing
  :dbcommand:`reIndex` and :method:`db.collection.reIndex()` on a
  :binary:`~bin.mongos`.

- You cannot specify :method:`db.collection.dropIndex("*")
  <db.collection.dropIndex>` to drop all non-``_id`` indexes. Use
  :method:`db.collection.dropIndexes()` instead.
 
- MongoDB changes the returned response if you create an index with one
  name, and then try to create the index again with another name.

  Starting in version 4.2, the :dbcommand:`createIndexes` command and
  the :binary:`~bin.mongo` shell helpers
  :method:`db.collection.createIndex()` and
  :method:`db.collection.createIndexes()` report an error if you
  create an index with one name, and then try to create the same index
  again but with another name.

  .. code-block:: javascript
 
     {
        "ok" : 0,
        "errmsg" : "Index with name: x_1 already exists with a different name",
        "code" : 85,
        "codeName" : "IndexOptionsConflict"
     }

  In previous versions, MongoDB did not create the index again, but
  would return a response object with ``ok`` value of ``1`` and a note
  that implied that the index was not recreated. For example:

  .. code-block:: javascript

     {
        "numIndexesBefore" : 2,
        "numIndexesAfter" : 2,
        "note" : "all indexes already exist",
        "ok" : 1
     }

min()/max()
~~~~~~~~~~~

Starting in MongoDB 4.2, when specifying
:method:`~cursor.min()`/:method:`~cursor.max()` for a
:method:`db.collection.find()` operation, you must explicitly specify
the index for :method:`~cursor.min()`/:method:`~cursor.max()` with the
:method:`cursor.hint()` method unless the
:method:`~db.collection.find()` query is an equality condition on the
``_id`` field ``{ _id: <value> }``.

Similarly, when specifying ``min``/``max`` in the :dbcommand:`find`
command, you must also explicitly specify the ``hint`` for the
``min``/``max`` index.

In previous versions, you could run
:method:`~cursor.min()`/:method:`~cursor.max()` (or the corresponding
``min``/``max`` fields in the command) with or without explicitly
hinting the index regardless of the query condition. If run without the
hint in 4.0 and earlier, MongoDB selects the index using the fields in
the ``indexBounds``; however, if multiple indexes exist on same fields
with different sort orders, the selection of the index may be ambiguous.
   
.. _4.2-current-op-compat:

CurrentOp
~~~~~~~~~

- When reporting on ``"getmore"`` operations, the
  :pipeline:`$currentOp` aggregation stage, along with
  :dbcommand:`currentOp` command and the :method:`db.currentOp()`
  helper, now returns the ``originatingCommand`` field as a nested
  field in the new ``cursor`` field. In previous versions, the
  ``originatingCommand`` was a top-level field for the associated
  ``"getmore"`` document. See also :ref:`4.2 currentOp Changes
  <4.2-currentOp>`.

Server Status
~~~~~~~~~~~~~~

- The :dbcommand:`serverStatus` and :method:`db.serverStatus` method
  return :serverstatus:`opcounters` and :serverstatus:`opcountersRepl`
  metrics as 64-bit integers (i.e. NumberLong) instead of 32-bit
  integers (i.e. NumberInt).

Logging
~~~~~~~

- When logging to :option:`syslog <mongod --syslog>`, the format of the
  message text includes the :ref:`component <log-message-components>`.
  For example:

  .. code-block:: none

     ...  ACCESS   [repl writer worker 5] Unsupported modification to roles collection ...

  Previously, the :option:`syslog <mongod --syslog>` message text did
  not include the component. For
  example:

  .. code-block:: none

     ... [repl writer worker 1] Unsupported modification to roles collection ...


- Starting in MongoDB 4.2, the :dbcommand:`getLog` command truncates
  any event that contains more than 1024 characters. In earlier
  versions, :dbcommand:`getLog` truncates after 512 characters.

- Starting in version 4.2, MongoDB logs the :ref:`debug verbosity level
  <log-messages-configure-verbosity>`. For example, if verbosity level
  is 2, MongoDB logs ``D2``.

  | In previous versions, MongoDB log messages only specified ``D`` for
    Debug level.

Wire Protocol
~~~~~~~~~~~~~

- MongoDB no longer supports the deprecated internal ``OP_COMMAND`` and the
  corresponding ``OP_COMMANDREPLY`` wire protocol.

``killCursors`` Changes
~~~~~~~~~~~~~~~~~~~~~~~

Transactions
````````````

.. include:: /includes/extracts/transactions-killop-change.rst

Privileges
```````````
Starting in MongoDB 4.2, users can always kill their own cursors,
regardless of whether the users have the privilege to
:authaction:`killCursors`. As such, the :authaction:`killCursors`
privilege has no effect in MongoDB 4.2+.

In MongoDB 3.6.3 through MongoDB 4.0.x, users required the
:authaction:`killCursors` privilege in order to kill their own cursors
when access control is enabled.


Removes ``AsyncRequestsSenderUseBaton`` Parameter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

In MongoDB 4.2+ deployment, MongoDB removes the
``AsyncRequestsSenderUseBaton`` parameter and always enables the
performance enhancement controlled by the parameter.
     
Stricter Validation of ``count`` Syntax
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/4.2-changes-count-syntax-validation.rst

In previous versions, MongoDB ignores invalid option names.

Causal Consistency Sessions
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 4.2, the following commands no longer support :ref:`afterClusterTime
<afterClusterTime>`:

- :dbcommand:`dbHash` command
- :dbcommand:`mapReduce` command
- :dbcommand:`validate` command

As such, these operations cannot be associated with :ref:`causally
consistent sessions <causal-consistency>`.

Removes ``fastmodinsert`` Metric
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB 4.2 removes the deprecated ``fastmodinsert`` metric from
various outputs, including the explain executionStats, the profiler
output, etc.

Map-Reduce
~~~~~~~~~~

.. include:: /includes/extracts/4.2-changes-map-reduce-deprecation.rst

Balancer State and Autosplit
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/4.2-changes-balancer-autosplit.rst

Lock Diagnostics Reporting
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/4.2-changes-global-lock-reporting.rst

``findAndModify`` Query/Sort/Projection Argument Validation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/4.2-changes-findAndX-parameter-validation.rst

``dropDatabase`` and ``movePrimary``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 4.2, after you run :dbcommand:`dropDatabase` or
:dbcommand:`movePrimary` operation:

- Restart all :binary:`~bin.mongos` instances and
  :binary:`~bin.mongod` shard members;

- Use the :dbcommand:`flushRouterConfig` command on all
  :binary:`~bin.mongos` instances and :binary:`~bin.mongod` shard
  members before reading or writing to that database. 

This ensures that the :binary:`~bin.mongos` and shard instances refresh
their metadata cache. Otherwise, the you may miss data on reads, and
may not write data to the correct shard. To recover, you must manually
intervene.

In earlier versions, you only need to restart or run
:dbcommand:`flushRouterConfig` on the :binary:`~bin.mongos` instances.
      

MongoDB Tools
-------------

FIPS Mode
~~~~~~~~~

.. include:: /includes/extracts/4.2-changes-fips.rst

.. _4.2-compatibility-enabled:

4.2 Feature Compatibility
-------------------------

Some features in 4.2 require not just the 4.2 binaries but the
:ref:`featureCompatibilityVersion <view-fcv>` (fCV) set to 4.2. These
features include:

- :ref:`Distributed transactions <4.2-distributed-txns>`.

- Removal of :limit:`Index Key Limit` for MongoDB versions with fCV set
  to 4.2+. In concert with the removal of this limit, the
  :parameter:`failIndexKeyTooLong` parameter has no effect for MongoDB
  versions with fCV set to 4.2+ and only applies for MongoDB 2.6
  through MongoDB versions with fCV set to ``"4.0"`` or earlier.

- Removal of :limit:`Index Name Length` for MongoDB versions with fCV
  set to 4.2+.

- New internal format for :doc:`unique indexes </core/index-unique>`.
  The new format applies to both existing unique indexes as well as
  newly created/rebuilt unique indexes.

- .. include:: /includes/extracts/4.2-changes-type-0.rst

- MongoDB 4.2 adds :doc:`wildcard indexes </core/index-wildcard>` to 
  support workloads where users query against custom fields or a large 
  variety of fields in a collection.
