=============
4.2 Changelog
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/changelogs/releases/4.2.12.rst

.. include:: /includes/changelogs/releases/4.2.11.rst

.. include:: /includes/changelogs/releases/4.2.10.rst

.. include:: /includes/changelogs/releases/4.2.9.rst

.. include:: /includes/changelogs/releases/4.2.8.rst

.. include:: /includes/changelogs/releases/4.2.7.rst

.. include:: /includes/changelogs/releases/4.2.6.rst

.. include:: /includes/changelogs/releases/4.2.5.rst

.. include:: /includes/changelogs/releases/4.2.4.rst
   
.. include:: /includes/changelogs/releases/4.2.3.rst

.. include:: /includes/changelogs/releases/4.2.2.rst

.. include:: /includes/changelogs/releases/4.2.1.rst
