=================================================
Downgrade |newversion| Standalone to |oldversion|
=================================================

.. include:: /includes/4.2-upgrade-replacements.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

Before you attempt any downgrade, familiarize yourself with the content
of this document.

Downgrade Path
--------------

.. include:: /includes/downgrade-path.rst

.. |downgrading| replace:: downgrading

Create Backup
-------------

*Optional but Recommended.*  Create a backup of your database.

Prerequisites
-------------

Before downgrading the binaries, you must downgrade the
``featureCompatibilityVersion`` (fCV) and remove any |newversion|
features :ref:`incompatible <4.2-compatibility-enabled>` with
|oldversion| versions as outlined below. These steps are necessary only
if fCV has ever been set to ``"4.2"``.

.. |target| replace:: :binary:`~bin.mongod` instance

.. _4.2-downgrade-feature-compatibility-standalone:

1. Downgrade Feature Compatibility Version (fCV)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. Connect a :binary:`~bin.mongo` shell to the |target|.

#. .. include:: /includes/4.2-downgrade-fcv.rst

2. Remove Backwards Incompatible Persisted Features
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Remove all persisted 4.2 features that are :ref:`incompatible with 4.0
<4.2-compatibility-enabled>`.

Unique Index Version
````````````````````

.. container::

   .. include:: /includes/extracts/4.2-downgrade-fcv-unique-index.rst


Index Key Size
``````````````

.. container::

   .. include:: /includes/extracts/4.2-downgrade-fcv-index-key.rst

Index Name Length
`````````````````

.. container::

   .. include:: /includes/extracts/4.2-downgrade-fcv-index-name.rst

TLS Options
```````````

.. container::

   .. include:: /includes/extracts/4.2-changes-options-tls-ssl-downgrade.rst

Procedure
---------

.. include:: /includes/steps/4.2-downgrade-mongod.rst
