=============
4.4 Changelog
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/changelogs/releases/4.4.19.rst

.. include:: /includes/changelogs/releases/4.4.18.rst

.. include:: /includes/changelogs/releases/4.4.17.rst

.. include:: /includes/changelogs/releases/4.4.16.rst

.. include:: /includes/changelogs/releases/4.4.15.rst

.. include:: /includes/changelogs/releases/4.4.14.rst

.. include:: /includes/changelogs/releases/4.4.13.rst

.. include:: /includes/changelogs/releases/4.4.12.rst

.. include:: /includes/changelogs/releases/4.4.11.rst

.. include:: /includes/changelogs/releases/4.4.10.rst

.. include:: /includes/changelogs/releases/4.4.9.rst

.. include:: /includes/changelogs/releases/4.4.8.rst

.. include:: /includes/changelogs/releases/4.4.7.rst

.. include:: /includes/changelogs/releases/4.4.6.rst

.. include:: /includes/changelogs/releases/4.4.5.rst

.. include:: /includes/changelogs/releases/4.4.4.rst

.. include:: /includes/changelogs/releases/4.4.3.rst

.. include:: /includes/changelogs/releases/4.4.2.rst

.. include:: /includes/changelogs/releases/4.4.1.rst
