===============================================================
Compatibility Changes in MongoDB 4.4 (Development Series 4.3.x)
===============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst


Removed Commands
----------------

.. include:: /includes/extracts/4.4-changes-removed-commands.rst


Replica Sets
------------

Rollback Directory
~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/4.4-changes-rollback-directory.rst

.. _4.4-validate-method-signature:

db.collection.validate() Parameter Change
-----------------------------------------

With the ability to :ref:`run validate in background
<4.4-background-validation>`, the :binary:`~bin.mongo` method
:method:`db.collection.validate()` no longer accepts just a boolean
parameter.

That is, the method no longer accepts
``db.collection.validate(<boolean>)`` as a shorthand for
``db.collection.validate({full: <boolean>})``:


.. list-table::
   :header-rows: 1
   
   * - Instead of:
     - Use

   * - ``db.collection.validate(true)``
   
     - ``db.collection.validate({ full: true })``

   * - ``db.collection.validate(false)``
   
     - | ``db.collection.validate()``  -or-
       | ``db.collection.validate({ full: false })``

Projection Restrictions
-----------------------

.. include:: /includes/fact-projection-path-collision.rst

General Changes
---------------

- MongoDB 4.4 removes support for gperftools cpu profiler. As part of
  this change, the :authrole:`hostManager` no longer provides
  :authaction:`cpuProfiler` privilege action on the cluster.

- The parameter
  :parameter:`ldapConnectionPoolMaximumConnectionsPerHost` now has a
  default value of ``2``. In previous versions, the default is unset.

- :dbcommand:`serverStatus` returns
  :serverstatus:`flowControl.locksPerKiloOp` instead of
  :serverstatus:`flowControl.locksPerOp`.

- The :expression:`$dateFromParts` expression operator now supports
  a value range of ``1-9999`` for the ``year`` and ``isoWeekYear``
  fields. In previous versions, the supported value range for these
  fields was ``0-9999``.
  
- The :dbcommand:`listIndexes` and the :binary:`~bin.mongo` shell
  helper method :method:`db.collection.getIndexes()` no longer returns
  the namespace ``ns`` field in the index specification documents.

- MongoDB log messages no longer support ``ctime`` timestamp format;
  i.e. the following do not accept ``ctime`` as a value:

  - :setting:`systemLog.timeStampFormat` configuration setting

  - :option:`mongod --timeStampFormat`, and

  - :option:`mongos --timeStampFormat`.

  An example of ``ctime`` formatted timestamp is: ``Wed Dec 31
  18:17:54.811``.

.. _4.4-compatibility-enabled:

4.4 Feature Compatibility
-------------------------

Some features in 4.4 require not just the 4.4 binaries but the
:ref:`featureCompatibilityVersion <view-fcv>` (fCV) set to 4.4. These
features include:

- Removal of the :limit:`Namespace Length` limit for MongoDB versions
  with fCV set to 4.4+.
