======================================
Downgrade |newversion| to |oldversion|
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/4.4-upgrade-replacements.rst

.. include:: /includes/in-dev.rst

The following page summarizes various considerations for downgrading to
|oldversion|. For specific instructions for your deployment type, see:

- :doc:`/release-notes/4.4-downgrade-standalone`.

- :doc:`/release-notes/4.4-downgrade-replica-set`.

- :doc:`/release-notes/4.4-downgrade-sharded-cluster`.

Downgrade Path
--------------

.. include:: /includes/downgrade-path.rst

.. include:: /includes/extracts/4.4-changes-downgrade-floor.rst

.. |downgrading| replace:: downgrading

Create Backup
-------------

*Optional but Recommended.*  Create a backup of your database.

Downgrade Feature Compatibility Version (fCV)
---------------------------------------------

Before downgrading the binaries, you must downgrade the
``featureCompatibilityVersion`` (fCV) to |oldfcv|. 

.. _4.4-downgrade-features-prereq:

Remove Backwards Incompatible Features
---------------------------------------

Before downgrading the binaries, remove all persisted 4.4 features that
are :ref:`incompatible with 4.2 <4.2-compatibility-enabled>`.

Procedures
----------

- :doc:`/release-notes/4.4-downgrade-standalone`.

- :doc:`/release-notes/4.4-downgrade-replica-set`.

- :doc:`/release-notes/4.4-downgrade-sharded-cluster`.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/4.4-downgrade-standalone
   /release-notes/4.4-downgrade-replica-set
   /release-notes/4.4-downgrade-sharded-cluster
