===============================================================
Compatibility Changes in MongoDB 4.4 (Development Series 4.3.x)
===============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst


Removed Commands
----------------

MongoDB removes the following command(s) and :binary:`~bin.mongo` shell
helper(s):

.. list-table::
   :header-rows: 1
   :widths: 20 25 55
   
   * - Removed Command
     - Removed Helper
     - Alternatives
     
   * - ``cloneCollection``
   
     - ``db.cloneCollection()``

     - - Use :binary:`~bin.mongoexport` and
         :binary:`~bin.mongoimport`, or

       - Use the aggregation pipeline :pipeline:`$out` or
         :pipeline:`$merge` stages, or
 
       - Write a script using the drivers.

Deprecated Operators
---------------------

.. include:: /includes/extracts/4.4-currentDate-deprecation.rst

See :ref:`currentDate-example-agg` for an example.

.. _4.4-validate-method-signature:

db.collection.validate() Parameter Change
-----------------------------------------

With the ability to :ref:`run validate in background
<4.4-background-validation>`, the :binary:`~bin.mongo` method
:method:`db.collection.validate()` no longer accepts just a boolean
parameter.

That is, the method no longer accepts
``db.collection.validate(<boolean>)`` as a shorthand for
``db.collection.validate({full: <boolean>})``:


.. list-table::
   :header-rows: 1
   
   * - Instead of:
     - Use

   * - ``db.collection.validate(true)``
   
     - ``db.collection.validate({ full: true })``

   * - ``db.collection.validate(false)``
   
     - | ``db.collection.validate()``  -or-
       | ``db.collection.validate({ full: false })``

General Changes
---------------

- MongoDB 4.4 removes support for gperftools cpu profiler. As part of
  this change, the :authrole:`hostManager` no longer provides
  :authaction:`cpuProfiler` privilege action on the cluster.

- The parameter
  :parameter:`ldapConnectionPoolMaximumConnectionsPerHost` now has a
  default value of ``2``. In previous versions, the default is unset.
