===============================================================
Compatibility Changes in MongoDB 4.4 (Development Series 4.3.x)
===============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst


Deprecated Operators
---------------------

.. include:: /includes/extracts/4.4-currentDate-deprecation.rst

See :ref:`currentDate-example-agg` for an example.

General Changes
---------------

MongoDB 4.4 removes support for gperftools cpu profiler. As part of
this change, the :authrole:`hostManager` no longer provides
:authaction:`cpuProfiler` privilege action on the cluster.
