====================================
Upgrade |oldversion| to |newversion|
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/4.4-upgrade-replacements.rst

This page lists procedures used to upgrade from |oldversion| to
|newversion|.

Upgrade Path
------------

.. include:: /includes/downgrade-path.rst

.. |downgrading| replace:: downgrading

Procedures
----------

- :ref:`4.4-upgrade-standalone`.

- :ref:`4.4-upgrade-replica-set`.

- :ref:`4.4-upgrade-sharded-cluster`.

.. toctree::
   :titlesonly:
   :hidden:

   Standalone </release-notes/4.4-upgrade-standalone>
   Replica Set </release-notes/4.4-upgrade-replica-set>
   Sharded Cluster </release-notes/4.4-upgrade-sharded-cluster>


