========================================================
Release Notes for MongoDB 4.4 (Development Series 4.3.x)
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


.. include:: /includes/in-dev.rst


.. _4.4-rel-notes-agg:

New Aggregation Operators
-------------------------

.. list-table::
   :header-rows: 1
   :widths: 20 80
   
   * - Operator
     - Description

   * - :expression:`$binarySize`
    
     - Returns the size of a given string or binary data value's
       content in bytes.
     
   * - :expression:`$first`

     - Returns the first element in an array.

   * - :expression:`$last`

     - Returns the last element in an array.

Deprecated Operators
---------------------

.. include:: /includes/extracts/4.4-currentDate-deprecation.rst

See :ref:`currentDate-example-agg` for an example.

Changes Affecting Compatibility
-------------------------------

Some changes can affect compatibility and may require user actions. For
a detailed list of compatibility changes, see
:doc:`/release-notes/4.4-compatibility`.

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. class:: hidden

   .. toctree::

      /release-notes/4.4-compatibility
