====================================
Compatibility Changes in MongoDB 5.0
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following 5.0 changes can affect compatibility with older
versions of MongoDB.


Removed Commands
----------------

Removed Parameters
------------------

Tools Changes
-------------

Replica Sets
------------

Manual Oplog Writes
~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, it is no longer possible to perform manual
write operations to the :doc:`oplog </core/replica-set-oplog>` on a
cluster running as a :ref:`replica set <replication>`. Performing write
operations to the oplog when running as a
:term:`standalone instance <standalone>` should only be done with
guidance from MongoDB Support.

Projection Compatibility Changes
--------------------------------

Map Reduce Changes
------------------

General Changes
---------------

5.0 Feature Compatibility
-------------------------
