====================================
Compatibility Changes in MongoDB 5.0
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following 5.0 changes can affect compatibility with older
versions of MongoDB.


Removed Commands
----------------

Removed Parameters
------------------

Tools Changes
-------------

Replica Sets
------------

Projection Compatibility Changes
--------------------------------

Map Reduce Changes
------------------

General Changes
---------------

5.0 Feature Compatibility
-------------------------
