====================================
Compatibility Changes in MongoDB 5.0
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following 5.0 changes can affect compatibility with older
versions of MongoDB.


Removed Commands
----------------

Removed Parameters
------------------

.. include:: /includes/5.0-changes/removed-parameters.rst

Removed Metrics
---------------

Starting in MongoDB 5.0, the :dbcommand:`serverStatus` command does not
output :serverstatus:`opReadConcernCounters`, which contained the
:ref:`read concern level <read-concern-levels>` specified by query
operations. Instead, the new :serverstatus:`readConcernCounters`
replaces :serverstatus:`opReadConcernCounters` and contains additional
information.

Tools Changes
-------------

Replica Sets
------------

Manual Oplog Writes
~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, it is no longer possible to perform manual
write operations to the :doc:`oplog </core/replica-set-oplog>` on a
cluster running as a :ref:`replica set <replication>`. Performing write
operations to the oplog when running as a
:term:`standalone instance <standalone>` should only be done with
guidance from MongoDB Support.

Projection Compatibility Changes
--------------------------------

Map Reduce Changes
------------------

General Changes
---------------

Deprecations
~~~~~~~~~~~~

Map Reduce
``````````

.. include:: /includes/5.0-mapReduce-deprecated.rst


5.0 Feature Compatibility
-------------------------
