=============================
Release Notes for MongoDB 5.0
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. _5.0-rel-notes-agg:

Aggregation
-----------

General Aggregation Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

``let``
```````

Starting in MongoDB 5.0, the :dbcommand:`aggregate` command and
:method:`db.collection.aggregate()` helper method have a ``let`` option
to specify a list of constants that can be used elsewhere in the
aggregation pipeline. This supports tasks that could otherwise only be
performed using the :dbcommand:`mapReduce` command, and reduces the risk
of MQL injection attacks.


.. _5.0-rel-notes-repl-sets:

Replica Sets
------------

Limit Removed for ``members[n]._id`` Values
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, the :rsconf:`members[n]._id` field may be any
integer value greater than or equal to ``0``. Previously, this value was
limited to an integer between ``0`` and ``255`` inclusive.

.. _5.0-rel-notes-sharded-clusters:

Sharded Clusters
----------------

.. _5.0-rel-notes-projection:

Projection
----------

.. _5.0-rel-notes-transactions:

Transactions
------------

.. _5.0-rel-notes-security:

Security Improvements
---------------------

.. _5.0-rel-notes-logging:

Structured Logging
------------------

.. _5.0-rel-notes-platforms:

Platform Support
----------------

.. _5.0-rel-notes-shell:

Mongo Shell
-----------

.. _5.0-rel-notes-drivers:

Drivers
-------

.. _5.0-rel-notes-indexes:

Indexes
-------

.. _5.0-rel-notes-removed-commands:

Removed Commands
----------------

.. _5.0-rel-notes-networking:

Networking
----------

.. _5.0-rel-notes-general:

General Improvements
--------------------

.. _5.0-upgrade:

``serverStatus`` Output Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

New Fields
``````````

:dbcommand:`serverStatus` includes the following new fields in its
output:

.. container::

   Aggregation Metrics
      .. list-table::
   
         * - | :serverstatus:`metrics.commands.update.pipeline` *(Also available in 4.4.2+, 4.2.11+)*
             | :serverstatus:`metrics.commands.update.arrayFilters` *(Also available in 4.4.2+, 4.2.11+)*
             | :serverstatus:`metrics.commands.findAndModify.pipeline` *(Also available in 4.4.2+, 4.2.11+)*
             | :serverstatus:`metrics.commands.findAndModify.arrayFilters` *(Also available in 4.4.2+, 4.2.11+)*

Additional ``dbStats`` Free Space Statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, the :dbcommand:`dbStats` command outputs these
additional statistics:

- Free space allocated to collections (:data:`~dbStats.freeStorageSize`)

- Free space allocated to indexes
  (:data:`~dbStats.indexFreeStorageSize`)

- Total free space allocated to collections and indexes
  (:data:`~dbStats.totalFreeStorageSize`)

Upgrade Procedures
------------------

.. _5.0-download:

Download
--------

To download MongoDB 5.0, go to the `MongoDB Download Center
<https://www.mongodb.com/try/download?tck=docs_server>`_.

.. seealso::

   - `All Third Party License Notices <https://github.com/mongodb/mongo/blob/v4.4/distsrc/THIRD-PARTY-NOTICES>`_.

.. _5.0-known-issues:

Known Issues
------------

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. class:: hidden

   .. toctree::

      /release-notes/4.4-compatibility
      /release-notes/4.4-upgrade-standalone
      /release-notes/4.4-upgrade-replica-set
      /release-notes/4.4-upgrade-sharded-cluster
      /release-notes/4.4-downgrade
      /release-notes/4.4-changelog
