=============================
Release Notes for MongoDB 5.0
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. _5.0-rel-notes-agg:

Aggregation
-----------

New Aggregation Operators
~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Operator
     - Description

   * - :expression:`$sampleRate`
     - MongoDB 5.0 adds the :expression:`$sampleRate` method to
       probabilistically select documents from a pipeline at a given
       rate.

   * - :expression:`$rand`
     - New to MongoDB 5.0 (and 4.4.2), the :expression:`$rand` method
       generates a random float value between 0 and 1 each time it is
       called. The new :expression:`$sampleRate` operator is based on
       ``$rand``.
     

General Aggregation Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Aggregate ``let`` Option
````````````````````````

Starting in MongoDB 5.0, the :dbcommand:`aggregate` command and
:method:`db.collection.aggregate()` helper method have a ``let`` option
to specify a list of variables that can be used elsewhere in the
aggregation pipeline. This allows you to improve command readability by
separating the variables from the query text.

.. _5.0-rel-notes-repl-sets:

Replica Sets
------------

Limit Removed for ``members[n]._id`` Values
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, the :rsconf:`members[n]._id` field may be any
integer value greater than or equal to ``0``. Previously, this value was
limited to an integer between ``0`` and ``255`` inclusive.

.. _5.0-rel-notes-sharded-clusters:

Sharded Clusters
----------------

.. _5.0-rel-notes-projection:

Projection
----------

.. _5.0-rel-notes-transactions:

Transactions
------------

.. _5.0-rel-notes-security:

Security Improvements
---------------------

.. _5.0-rel-notes-logging:

Structured Logging
------------------

.. _5.0-rel-notes-platforms:

Platform Support
----------------

.. _5.0-rel-notes-shell:

Mongo Shell
-----------

.. _5.0-rel-notes-drivers:

Drivers
-------

.. _5.0-rel-notes-indexes:

Indexes
-------

The :method:`db.collection.createIndex()` and :method:`db.collection.createIndexes()`
operations have new error messages when options are specified incorrectly.

.. _5.0-rel-notes-removed-commands:

Removed Commands
----------------

.. _5.0-rel-notes-networking:

Networking
----------

.. _5.0-rel-notes-general:

General Improvements
--------------------

``mongosShutdownTimeoutMillisForSignaledShutdown`` Parameter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, the new parameter
:parameter:`mongosShutdownTimeoutMillisForSignaledShutdown` specifies
the time in milliseconds to wait for any ongoing database operations to
complete before initiating a shutdown of :binary:`~bin.mongos`.

``reIndex`` Behavior Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, the :dbcommand:`reIndex` command and the
:method:`db.collection.reIndex()` shell method may only be run on
:term:`standalone` instances.

Schema Validation Failures Explained
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB 5.0 adds detailed explanations when a document fails 
:ref:`schema validation <schema-validation-overview>`.

Repair Option in ``validate`` Command
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, the :dbcommand:`validate` command and
:method:`db.collection.validate()` helper method have a new :ref:`repair
<cmd-validate-repair>` option for repairing a collection that has
inconsistencies.

The :dbcommand:`validate` command and :method:`db.collection.validate()`
helper method also return a new :data:`~validate.repaired` boolean value
that is ``true`` if the collection was repaired.

Repair Option in ``mongod``
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, the :option:`--repair <mongod --repair>` option
for :binary:`~bin.mongod` validates the collections to find any
inconsistencies and fixes them if possible, which avoids rebuilding the
indexes. See the :option:`--repair <mongod --repair>` option for usage
and limitations.

``corruptRecords`` Field in Validation Output
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, the :dbcommand:`validate` command and
:method:`db.collection.validate()` helper method return a new
:data:`~validate.corruptRecords` field that contains an array of
``RecordId`` values for corrupt documents.

``maxValidateMemoryUsageMB`` Server Parameter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, the :dbcommand:`setParameter` command has a new
:parameter:`maxValidateMemoryUsageMB` parameter, which sets the maximum
memory usage for the :dbcommand:`validate` command.

Database Profiler ``filter`` Option
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, you can set a ``filter`` option for the
:ref:`database profiler <database-profiler>` to determine which
operations are profiled and logged. You can use the ``filter``
expression in place of the ``slowms`` and ``sampleRate`` profiler
options.

See:

- :ref:`database-profiler`
- :method:`db.setProfilingLevel()`
- :dbcommand:`profile`

``serverStatus`` Output Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

New Fields
``````````

:dbcommand:`serverStatus` includes the following new fields in its
output:

.. container::

   Aggregation Metrics
      .. list-table::
   
         * - | :serverstatus:`metrics.commands.update.pipeline` *(Also available in 4.4.2+, 4.2.11+)*
             | :serverstatus:`metrics.commands.update.arrayFilters` *(Also available in 4.4.2+, 4.2.11+)*
             | :serverstatus:`metrics.commands.findAndModify.pipeline` *(Also available in 4.4.2+, 4.2.11+)*
             | :serverstatus:`metrics.commands.findAndModify.arrayFilters` *(Also available in 4.4.2+, 4.2.11+)*

   Replication Metrics
      .. list-table::
   
         * - | :serverstatus:`metrics.repl.reconfig.numAutoReconfigsForRemovalOfNewlyAddedFields`
         
   Read Concern Counters
      .. list-table::
   
         * - | :serverstatus:`readConcernCounters`, which reports on
               the :ref:`read concern level <read-concern-levels>`
               specified by query operations
               (:serverstatus:`readConcernCounters` replaces
               :serverstatus:`opReadConcernCounters`)

   Number of Threaded Connections
      .. list-table::
   
         * - | :serverstatus:`connections.threaded`, which reports the
               number of incoming connections from clients that are
               assigned to threads that service client requests

   Resharding Statistics
      .. list-table::
   
         * - | :serverstatus:`shardingStatistics.resharding`, which
               reports statistics about resharding operations

   Service Executor Metrics
      .. list-table::
   
         * - | :serverstatus:`network.serviceExecutors`, which reports
               on the service executors that run operations for client
               requests

Additional ``dbStats`` Free Space Statistics
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.0, the :dbcommand:`dbStats` command outputs these
additional statistics:

- Free space allocated to collections (:data:`~dbStats.freeStorageSize`)

- Free space allocated to indexes
  (:data:`~dbStats.indexFreeStorageSize`)

- Total free space allocated to collections and indexes
  (:data:`~dbStats.totalFreeStorageSize`)

Define Variables Using the ``let`` Option
`````````````````````````````````````````

Starting in MongoDB 5.0, the following commands have a ``let`` option to
define a list of variables. This allows you to improve command
readability by separating the variables from the query text.

- :dbcommand:`find` command

- :dbcommand:`findAndModify` command and corresponding
  :method:`db.collection.findAndModify()` shell helper

- :dbcommand:`update` command and corresponding
  :method:`db.collection.update()` shell helper

- :dbcommand:`delete` command

- :method:`db.collection.remove()` shell helper

The :dbcommand:`update` command also has a ``c`` field to define a list
of variables.

.. _5.0-upgrade:

Upgrade Procedures
------------------

.. _5.0-download:

Download
--------

To download MongoDB 5.0, go to the `MongoDB Download Center
<https://www.mongodb.com/try/download?tck=docs_server>`_.

.. seealso::

   - `All Third Party License Notices <https://github.com/mongodb/mongo/blob/v4.4/distsrc/THIRD-PARTY-NOTICES>`_.

.. _5.0-known-issues:

Known Issues
------------

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. class:: hidden

   .. toctree::

      /release-notes/5.0-compatibility
      /release-notes/4.4-upgrade-standalone
      /release-notes/4.4-upgrade-replica-set
      /release-notes/4.4-upgrade-sharded-cluster
      /release-notes/4.4-downgrade
      /release-notes/5.0-changelog
