====================================
Compatibility Changes in MongoDB 5.1
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following 5.1 changes can affect compatibility with older
versions of MongoDB.

Removed Commands
----------------

Starting in MongoDB 5.1, these database commands and
:binary:`~bin.mongo` shell helper methods are removed:

.. list-table::
   :header-rows: 1

   * - Removed Command
     - Alternative
   * -
     -

Removed Parameters
------------------

.. include:: /includes/5.1/removed-parameters.rst

Aggregation
-----------

Removed Index Types
-------------------

Removed Metrics
---------------

Shell Changes
-------------

Replica Sets
------------

``rs.reconfig`` Cluster Wide Write Concern Validation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-5.1-reconfig-CWWC-validation.rst

Arbiters
~~~~~~~~

.. include:: /includes/5.1/fact-do-not-use-with-quarterlies.rst

Auditing
--------

General Changes
---------------

Deprecations
------------

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Deprecated
     - Description
   * - 
     - 

.. _5.1-compatibility-enabled:

5.1 Feature Compatibility
-------------------------

Some features in 5.1 require the 5.1 binaries and the
:ref:`featureCompatibilityVersion <view-fcv>` (fCV) must also be set to
5.1. These features include:

