=============================
Release Notes for MongoDB 5.1
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

General
-------

.. include:: /includes/in-dev.rst

Aggregation
-----------

.. _5.1-rel-notes-new-agg-operators:

$lookup and $graphLookup with sharded collections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/5.1-fact-sharded-lookup-graphlookup.rst

New Aggregation Operators
~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB 5.1 introduces the following aggregation operators:

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Operator
     - Description

   * - :expression:`$tsSecond`
     - .. include:: /includes/tsSecond-introduction.rst

   * - :expression:`$tsIncrement`
     - .. include:: /includes/tsIncrement-introduction.rst


General Aggregation Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:expression:`$dateSubtract` and :expression:`$dateAdd`: Improved Input Validation
`````````````````````````````````````````````````````````````````````````````````

Starting in MongoDB 5.1, :expression:`$dateSubtract` and
:expression:`$dateAdd` report an error when an overflow is detected for
``amount`` values.

.. _5.1-rel-notes-sbe:

Slot-Based Query Execution Engine
---------------------------------

Starting in MongoDB 5.1, a new query execution engine is used for
eligible queries. If the slot based query execution engine is used,
new fields are included in the query explain plan output.

- The new query execution engine is used if possible.

- If the new query execution engine is used, new fields are included in
  the :ref:`query explain plan output <explain-results-5.1-later>`.ß

Set Slot-Based Query Execution Plan Cache Size
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can set the size of the :ref:`plan cache
<read-operations-query-optimization>` for the new query engine with the
:parameter:`planCacheSize` parameter.

.. include:: /includes/fact-sbe-plan-cache-motivation.rst

.. _5.1-rel-notes-change-streams:

Change Streams
--------------

Optimization
~~~~~~~~~~~~

.. |change-streams| replace:: :ref:`change streams <changeStreams>`

.. include:: /includes/change-streams-optimization.rst

Indexes
-------

Convert a non-TTL single-field Index into a TTL Index
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.1, you can use the :dbcommand:`collMod` database
command to add the ``expireAfterSeconds`` option to an existing
single-field non-TTL index.

.. _5.1-rel-notes-general:

General Improvements
--------------------

``serverStatus`` Output Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:dbcommand:`serverStatus` includes the following new fields in its
output:

Aggregation Metrics
  - :serverstatus:`metrics.operatorCounters.match` A document which
    indicates how often
    :ref:`match expressions <query-projection-operators-top>` ran.

Opcode Counters
  - :serverstatus:`opcounters.deprecated` A count of how often
    deprecated opcodes run.

Resharding Statistics
  - :serverstatus:`shardingStatistics.resharding.lastOpEndingChunkImbalance`

Geo Indexing for Time Series collections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.1, you can use :ref:`geo indexes
<timeseries-limitations-secondary-indexes>` on the ``metaField`` of time
series collections.

Schema Validation Errors Contain Description Field
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-5.1-schema-validation-description-overview.rst

For an example, see :ref:`validation-description-example`.

.. _5.1-rel-notes-repl-sets:

Replica Sets
------------

``rs.reconfig`` Cluster Wide Write Concern Validation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-5.1-reconfig-CWWC-validation.rst

``storeFindAndModifyImagesInSideCollection`` Parameter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.1, the
:parameter:`storeFindAndModifyImagesInSideCollection` parameter
determines whether the temporary documents required for :ref:`retryable
<retryable-writes>` :dbcommand:`findAndModify` commands are stored in
the *side* collection (``config.image_collection``).

``mongod`` Sharded Cluster And Config Server Changes
----------------------------------------------------

Starting in MongoDB 5.1, when starting a :binary:`mongod` with the 
:option:`--configsvr <mongod --configsvr>` option you must also
specify a :option:`--replSet <mongod --replSet>`.

Starting in MongoDB 5.1, when starting a :binary:`mongod` with the 
:option:`--shardsvr <mongod --shardsvr>` option you must also 
specify a :option:`--replSet <mongod --replSet>`.

Security
--------

SELinux
~~~~~~~

Starting in MongoDB 5.1, there is a new SE Linux Policy for:

- :ref:`MongoDB Enterprise Server <install-enterprise-rhel-configure-selinux>`
- :ref:`MongoDB Community Edition Server <install-rhel-configure-selinux>`

running on Red Hat Linux. The SELinux policy is for use with default
installations using ``rpm`` installer packages.
  
Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/5.1-compatibility

