========================================================
Compatibility Changes in MongoDB 5.2 (Release Candidate)
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol
  
.. include:: /includes/rapid-release-short.rst

This page is a work in progress and will be updated with changes
introduced in 5.2 that can affect compatibility with older versions of
MongoDB.

Removed Parameters
------------------

Removed :binary:`~bin.mongod` Options
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/5.2/removed-mongod-options.rst

