====================================
Compatibility Changes in MongoDB 5.2
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following 5.2 changes can affect compatibility with older
versions of MongoDB.

Removed Operators
-----------------

Starting in MongoDB 5.2, these operators are removed:

.. list-table::
   :header-rows: 1

   * - Removed Operator
     - Alternative
   * - <<TBD>>
     - <<TBD>>

Removed Parameters
------------------

<<TBD>>

Aggregation
-----------

<<TBD>>

Removed Index Types
-------------------

<<TBD>>

Removed Metrics
---------------

<<TBD>>

Replica Sets
------------

<<TBD>>

Auditing
--------

<<TBD>>

General Changes
---------------

<<TBD>>

.. _legacy-op-codes-removed:

Legacy Opcodes Removed
~~~~~~~~~~~~~~~~~~~~~~

<<TBD>>

Deprecations
------------

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Deprecated
     - Description
   * - <<TBD>>
     - <<TBD>>

.. _5.2-compatibility-enabled:

5.2 Feature Compatibility
-------------------------

Some features in 5.2 require the 5.2 binaries and the
:ref:`featureCompatibilityVersion <view-fcv>` (fCV) must also be set to
5.2. These features include:

<<TBD>>
