====================================
Compatibility Changes in MongoDB 5.2
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |version| replace:: 5.2
  
.. include:: /includes/rapid-release-short.rst

The following 5.2 changes can affect compatibility with older versions
of MongoDB.

``$setWindowFields`` Stage with Transactions and Snapshot Read Concern
----------------------------------------------------------------------

.. include:: /includes/fact-setWindowFields-snapshot-restriction.rst

Removed Parameters
------------------

Removed :binary:`~bin.mongod` Options
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/5.2/removed-mongod-options.rst


Existing Indexes Can Be Dropped During an Index Build
-----------------------------------------------------

Starting in MongoDB 5.2, you can use :dbcommand:`dropIndexes` or 
:method:`db.collection.dropIndexes()` to drop existing indexes on the 
same collection even if there is an index build in progress. In earlier 
versions, attempting to drop a different index during an in-progress 
index build results in a ``BackgroundOperationInProgressForNamespace``
error.
