=================================================
Release Notes for MongoDB 5.2 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. _5.2-rel-notes-aggregation:

Aggregation
-----------

.. _5.2-rel-notes-new-agg-operators:

New Aggregation Operators
~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB 5.2 introduces the following aggregation operators:

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Operator
     - Description

   * - :group:`$bottomN`
     - Returns an aggregation of the bottom ``n`` elements within a group,
       according to the specified sort order.

   * - :group:`$locf`
     - .. include:: /includes/fact-locf-description.rst

   * - :group:`$topN`
     - Returns an aggregation of the top ``n`` elements within a group,
       according to the specified sort order.

   * - :expression:`$sortArray`
     - Sorts an array based on its elements. 

General Aggregation Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:expression:`$convert` Supports Timestamp Conversion to Date
````````````````````````````````````````````````````````````

Starting in MongoDB 5.2, you can convert timestamps to dates using the 
:expression:`$convert` operator. The :expression:`$toDate` operator can 
also convert timestamps.

.. _5.2-rel-notes-sharding:

Sharding
--------

Starting in MongoDB 5.2, the time that a :binary:`~bin.mongos` was
started is included in the:

- Output of the :method:`sh.status()` method (when ``verbose`` is set
  to ``true``)

- :data:`config.mongos` collection

.. _5.2-rel-notes-general:

General Improvements
--------------------

Configure Refresh Interval for Cached LDAP User Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.2, you can use the following new server parameters
to configure the refresh interval for cached LDAP user information:

- :parameter:`ldapUserCacheRefreshInterval`
- :parameter:`ldapUserCacheStalenessInterval`
- :parameter:`ldapShouldRefreshUserCacheEntries`

.. include:: /includes/LDAP-interval.rst

Time Series Collection Data Compression
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/timeseries-compression.rst

See :ref:`time series collection behavior
<timeseries-collections-behavior>`.

In addition, starting in MongoDB 5.2, the new :ref:`BSON binary data
<document-bson-type-binary-data>` subtype is used for compressed time
series data.

Omit Custom Data from User Output
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.2, you can omit ``customData`` from the response
of the:

- :dbcommand:`usersInfo` database command
- :method:`db.getUser()` method
- :method:`db.getUsers()` method

To omit custom data from command output, specify the ``showCustomData:
false`` option.

Replica Sets
------------

``initialSyncMethod`` Parameter                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                            

Starting in MongoDB 5.2, the :parameter:`initialSyncMethod` determines  
whether :ref:`initial sync <replica-set-initial-sync>` is a                
:ref:`logical initial sync <replica-set-initial-sync-logical>` or a        
:ref:`file copy based initial sync                                         
<replica-set-initial-sync-file-copy-based>`.

:parameter:`initialSyncMethod` is only available in MongoDB Enterprise  
Server.

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/5.2-compatibility
