=================================================
Release Notes for MongoDB 5.2 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. _5.2-rel-notes-aggregation:

Aggregation
-----------

.. _5.2-rel-notes-new-agg-operators:

New Aggregation Operators
~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB 5.2 introduces the following aggregation operators:

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Operator
     - Description

   * - :group:`$bottomN`
     - Returns an aggregation of the bottom ``n`` elements within a group,
       according to the specified sort order.

   * - :group:`$locf`
     - .. include:: /includes/fact-locf-description.rst

   * - :group:`$topN`
     - Returns an aggregation of the top ``n`` elements within a group,
       according to the specified sort order.


.. _5.2-rel-notes-general:

General Improvements
--------------------

Configure Refresh Interval for Cached LDAP User Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.2, you can use the following new server parameters
to configure the refresh interval for cached LDAP user information:

- :parameter:`ldapUserCacheRefreshInterval`
- :parameter:`ldapUserCacheStalenessInterval`
- :parameter:`ldapShouldRefreshUserCacheEntries`

.. include:: /includes/LDAP-interval.rst

Time Series Collection Data Compression
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/timeseries-compression.rst

See :ref:`time series collection behavior
<timeseries-collections-behavior>`.

In addition, starting in MongoDB 5.2, the new :ref:`BSON binary data
<document-bson-type-binary-data>` subtype is used for compressed time
series data.

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/5.2-compatibility
