=============================
Release Notes for MongoDB 5.3
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

5.3.1 - Upcoming
~~~~~~~~~~~~~~~~

.. note::

   The first release available for MongoDB 5.3 is 5.3.1. All mentions of
   MongoDB 5.3 features and updates are available in version 5.3.1.

   For a list of all 5.3 and 5.3.1 changes see:

   - `All JIRA issues closed in 5.3.0
     <https://jira.mongodb.org/issues/?jql=project%20in%20(SERVER%2C%20TOOLS%2C%20WT)%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20in%20versionMatch(%225%5C%5C.3%5C%5C.0%22)>`_

   - `All JIRA issues closed in 5.3.1
     <https://jira.mongodb.org/issues/?jql=project%20in%20(SERVER%2C%20TOOLS%2C%20WT)%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%205.3.1>`_

- :ref:`5.3.1-changelog`
- :ref:`5.3.0-changelog`

.. _5.3-rel-notes-aggregation:

Aggregation
-----------

New Aggregation Stages
~~~~~~~~~~~~~~~~~~~~~~

MongoDB 5.3 introduces the following aggregation stages:

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Stage
     - Description

   * - :pipeline:`$fill`
     - .. include:: /includes/fact-fill-description.rst

New Aggregation Operators
~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB 5.3 introduces the following aggregation operators:

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Operator
     - Description

   * - :group:`$linearFill`
     - .. include:: /includes/fact-linear-fill-description.rst

``setWindowFields`` Stage with Transactions and ``snapshot`` Read Concern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/setWindowFields-and-transactions-snapshots.rst

.. _5.3-rel-notes-general:

General Improvements
--------------------

Clustered Collections
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/clustered-collections-introduction.rst

See :ref:`clustered-collections` for the benefits.

``serverStatus`` Output Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.3, :dbcommand:`serverStatus` includes 
:serverstatus:`connections.loadBalanced` which reports the 
number of incoming connections received through a load balancer.

``getParameter`` can Report When Parameters can be Set
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.3, ``getParameter`` can report:

- whether a parameter can be set at startup
- whether a parameter can be set during runtime

You can use the ``getParameter`` command to report :ref:`parameter 
details <showdetails-fields>` by passing ``{ showDetails: true }``. You 
can use ``getParameter`` to report :ref:`details on all parameters 
<getParameter-showdetails-all-params>` by passing 
``{ showDetails: true, allParameters: true }``. 

Specify a Timeout for Step Up and Step Down Operations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.3, the :parameter:`fassertOnLockTimeoutForStepUpDown`
parameter allows a server that receives a request to step up or down to 
terminate if it is unable to comply within the timeout. 

KMIP Key Activation
~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.3, :setting:`security.kmip.activateKeys` activates all 
newly created KMIP keys upon creation and then periodically checks that 
keys are in an active state. 

Polling for Active State Keys
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.3, :setting:`security.kmip.keyStatePollingSeconds` sets 
the polling interval in seconds at which :binary:`mongod` polls the KMIP server 
for active keys. 

.. _5.3-rel-notes-sharding:

Sharding
--------

Starting in MongoDB 5.3, you can use the new
:parameter:`chunkDefragmentationThrottlingMS` parameter to limit the
rate of split and merge commands run by the :term:`balancer` when the
:term:`chunks <chunk>` in a :term:`sharded <sharding>` collection are
defragmented.

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/5.3-compatibility
