=============================
Release Notes for MongoDB 5.3
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. _5.3-rel-notes-aggregation:

Aggregation
-----------

.. _5.3-rel-notes-new-agg-operators:

New Aggregation Operators
~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB 5.3 introduces the following aggregation operators:

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Operator
     - Description

   * - <<TBD>>
     - <<TBD>>

.. _5.3-rel-notes-sharding:

Sharding
--------

<<TBD>>

.. _5.3-rel-notes-general:

General Improvements
--------------------

<<TBD>>

Replica Sets
------------

<<TBD>>

Security
--------

Starting in MongoDB 5.3 Enterprise, you can use an external Key
Management Interoperability Protocol (KMIP) server to securely manage
the keys for :ref:`encrypting the MongoDB audit log
<security-encryption-at-rest-audit-log>`.

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/5.3-compatibility
