=============
6.0 Changelog
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/changelogs/releases/6.0.20.rst

.. include:: /includes/changelogs/releases/6.0.19.rst   

.. include:: /includes/changelogs/releases/6.0.18.rst

.. include:: /includes/changelogs/releases/6.0.17.rst

.. include:: /includes/changelogs/releases/6.0.16.rst

.. include:: /includes/changelogs/releases/6.0.15.rst

.. include:: /includes/changelogs/releases/6.0.14.rst

.. include:: /includes/changelogs/releases/6.0.13.rst

.. include:: /includes/changelogs/releases/6.0.12.txt 

.. include:: /includes/changelogs/releases/6.0.11.txt 

.. include:: /includes/changelogs/releases/6.0.10.txt 

.. include:: /includes/changelogs/releases/6.0.9.txt

.. include:: /includes/changelogs/releases/6.0.8.txt

.. include:: /includes/changelogs/releases/6.0.7.txt

.. include:: /includes/changelogs/releases/6.0.6.txt

.. include:: /includes/changelogs/releases/6.0.5.txt

.. include:: /includes/changelogs/releases/6.0.4.txt

.. include:: /includes/changelogs/releases/6.0.3.txt

.. include:: /includes/changelogs/releases/6.0.2.txt

.. include:: /includes/changelogs/releases/6.0.1.txt
