====================================
Compatibility Changes in MongoDB 6.0
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

The following 6.0 changes can affect compatibility with older
versions of MongoDB.

Time Series Collections
-----------------------

.. include:: /includes/time-series-secondary-indexes-downgrade-FCV.rst

General Changes
---------------

Deprecations
~~~~~~~~~~~~

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Deprecated

     - Description

   * - :method:`db.collection.reIndex()`

     - The :method:`db.collection.reIndex()` method is deprecated in 
       MongoDB v6.0. 

   * - :dbcommand:`reIndex`

     - The :dbcommand:`reIndex` command is deprecated in MongoDB v6.0.
