========================================================
Compatibility Changes in MongoDB 6.0 (Release Candidate)
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

This page describes changes introduced in MongoDB 6.0 that can affect
compatibility with older versions of MongoDB.

MongoDB 6.0 is a |lts| Release, which means that it is supported for
both MongoDB Atlas and on-premises deployments. MongoDB 6.0 includes
changes introduced in MongoDB Rapid Releases 5.1, 5.2, and 5.3. This
page describes compatibility changes introduced in those Rapid Releases
and MongoDB 6.0.

To learn more about the differences between |lts| and Rapid releases,
see :ref:`release-version-numbers`.

Aggregation
-----------

``$setWindowFields`` Transactions and Snapshot Read Concern
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-5.1-setWindowFields-snapshot-restriction.rst


Change Streams
--------------

.. include:: /includes/change-streams-and-orphans.rst

Indexes
-------

Existing Indexes Can Be Dropped During an Index Build
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.2, you can use :dbcommand:`dropIndexes` or 
:method:`db.collection.dropIndexes()` to drop existing indexes on the 
same collection even if there is an index build in progress. In earlier 
versions, attempting to drop a different index during an in-progress 
index build results in a ``BackgroundOperationInProgressForNamespace``
error.

2dsphere Document Index Keys
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To prevent out of memory errors,
:parameter:`indexMaxNumGeneratedKeysPerDocument` limits the maximum
number of :ref:`2dsphere index keys <geo-2dsphere>` generated for a
single document.

See :parameter:`indexMaxNumGeneratedKeysPerDocument`.

Platform Support
----------------

Starting in MongoDB 5.1.2 the following platforms are no longer 
supported:

Community Edition
~~~~~~~~~~~~~~~~~

- :abbr:`RHEL (Red Hat Enterprise Linux)`-72-s390x

Removed Operators
-----------------

Starting in MongoDB 5.1, these operators are removed:

.. list-table::
   :header-rows: 1

   * - Removed Operator
     - Alternative
   * - $comment
     - :method:`cursor.comment()`
   * - $explain
     - :method:`cursor.explain()`
   * - $hint
     - :method:`cursor.hint()`
   * - $max
     - :method:`cursor.max()`
   * - $maxTimeMS
     - :method:`cursor.maxTimeMS()`
   * - $min
     - :method:`cursor.min()`
   * - $orderby
     - :method:`cursor.sort()`
   * - $query
     - See :ref:`doc-cursor-methods`
   * - $returnKey
     - :method:`cursor.returnKey()`
   * - $showDiskLoc
     - :method:`cursor.showRecordId()`
   * - ``db.getLastError()``
     - See :ref:`legacy-op-codes-removed`
   * - ``db.getLastErrorObj()``
     - See :ref:`legacy-op-codes-removed`
   * - ``getLastError``
     - See :ref:`legacy-op-codes-removed`

Removed Options
---------------

MongoDB 6.0 removes the ``--cpu`` :binary:`~bin.mongod` option.

Removed Parameters
------------------

MongoDB 6.0 removes the following server parameters:

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Removed Parameter
     - Description
   
   * - :option:`--tlsFIPSMode <mongod --tlsFIPSMode>`
     - This option is removed from the MongoDB Community Edition. It
       is available in MongoDB Enterprise edition.

       FIPS was not a supported feature in MongoDB Community Edition.
       If your installation made use of FIPS anyway, you will need to
       :doc:`reconfigure your TLS/SSL connections </tutorial/configure-ssl>`
       before upgrading.

Replica Sets
------------

Assert Cluster Wide Write Concern is Set When Starting or Adding Shard
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-5.1-fassert-shard-restart-add-CWWC.rst

``rs.reconfig`` Cluster Wide Write Concern Validation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-5.1-reconfig-CWWC-validation.rst

Arbiters
~~~~~~~~

.. include:: /includes/5.1/fact-do-not-use-with-quarterlies.rst

Security
--------

Intra-Cluster Authentication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/intra-cluster-authentication.rst

FIPS Mode Defaults SCRAM-SHA-1 Authentication to Off
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-5.1-scram-sha-1-fips-default.rst

Time Series Collections
-----------------------

.. warning::

  If you create a sharded :ref:`time series collection
  <manual-timeseries-collection>` in MongoDB 5.1 or greater, downgrading
  to a version older than MongoDB 5.0.4 will result in data loss.

  Before downgrading to a version older than 5.0.4, drop all sharded
  time series collections.

Secondary Indexes on Time Series Collections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/time-series-secondary-indexes-downgrade-FCV.rst

General Changes
---------------

Deprecations
~~~~~~~~~~~~

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Deprecated

     - Description

   * - :method:`db.collection.reIndex()`

     - The :method:`db.collection.reIndex()` method is deprecated in 
       MongoDB v6.0. 

   * - :dbcommand:`reIndex`

     - The :dbcommand:`reIndex` command is deprecated in MongoDB v6.0.

``$regex`` Find Queries No Longer Ignore Invalid Regex
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-5.1-regex-find-functionality.rst

``$regex`` Schema Validation Error Behavior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-5.1-regex-document-schema-validation.rst

``$mod`` Error Behavior
~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.1 (and 5.0.4 and 4.4.10), the :query:`$mod`
operator returns an error if the ``divisor`` or ``remainder`` values
evaluate to certain values. See :ref:`$mod behavior <mod-behavior>`.

.. _legacy-op-codes-removed:

Legacy Opcodes Removed
~~~~~~~~~~~~~~~~~~~~~~

MongoDB drivers have used :ref:`OP_MSG <wire-op-msg>` instead of
:ref:`OP_QUERY <wire-op-query>` and the other legacy opcodes since
MongoDB v3.6. 

This release removes support for the following legacy opcodes:

- :ref:`OP_INSERT <wire-op-insert>`
- :ref:`OP_DELETE <wire-op-delete>`
- :ref:`OP_UPDATE <wire-op-update>`
- :ref:`OP_KILL_CURSORS <wire-op-kill-cursors>`
- :ref:`OP_GET_MORE <wire-op-get-more>`
- :ref:`OP_QUERY <wire-op-query>`

To avoid disruption due to the removal of these op codes, please
upgrade your driver to the latest version.

:binary:`mongod` will close the connection and will not respond to:

- :ref:`OP_INSERT <wire-op-insert>`
- :ref:`OP_DELETE <wire-op-delete>`
- :ref:`OP_UPDATE <wire-op-update>`
- :ref:`OP_KILL_CURSORS <wire-op-kill-cursors>`

:binary:`mongod` will return an error for:

- :ref:`OP_GET_MORE <wire-op-get-more>`
- :ref:`OP_QUERY <wire-op-query>` legacy find 

The :ref:`OP_QUERY <wire-op-query>` RPC protocol may be used with the
following commands:

- ``_isSelf``
- ``authenticate``
- ``buildinfo``
- ``buildInfo``
- ``hello``
- ``ismaster``
- ``isMaster``
- ``saslContinue``
- ``saslStart``

:ref:`OP_QUERY <wire-op-query>` will return an error if it is used for
a find operation. All other commands will be rejected if issued as
:ref:`OP_QUERY <wire-op-query>`.

If you attempt to connect to a MongoDB 3.4, or older, :binary:`mongod`
instance with a MongoDB 5.1 or newer :binary:`~bin.mongo` shell, you
will receive an error message like the following:

.. code-block:: javascript
   :copyable: false

   // Reformated for clarity. The message appears on a single line.

   Connection handshake failed. Is your mongod 3.4 or older? 
   :: caused by :: network error while attempting to run command
   'isMaster' on host '127.0.0.1:27017'

Default ``db.stats()`` Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 6.0, the :dbcommand:`dbStats` command and the
:method:`db.stats()` method only report free space assigned to
collections if the :ref:`freeStorage <dbStats-freeStorage>` parameter is
set to 1.

Downgrade Considerations
------------------------

.. |version| replace:: 6.0

.. include:: /includes/downgrade-introduction.rst

Clustered Collections
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/downgrade-for-clustered-collections.rst

User Write Blocking
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/downgrade-for-user-write-blocking.rst

See :ref:`setFeatureCompatibilityVersion-user-write-blocking`.

Time Series Collections
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/downgrade-for-timeseries-collections.rst

See :ref:`Time Series Collections <manual-timeseries-collection>`.

Key Management Interoperability Protocol (KMIP) Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.3, if you are using the
:setting:`security.kmip.keyStatePollingSeconds` or
:setting:`security.kmip.activateKeys` settings, you must remove them
from the configuration files before downgrading to an earlier MongoDB
version.
