.. _release-notes-6.0:

=================================================
Release Notes for MongoDB 6.0 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

This page reflects the differences between MongoDB 5.3 and MongoDB 6.0.
MongoDB 6.0 is a |lts| Release, which means that it is supported for
both MongoDB Atlas and on-premises deployments.

If you are upgrading from MongoDB 5.0 to 6.0, you will also see changes
that were introduced in MongoDB Rapid Releases 5.1, 5.2, and 5.3. To see
the changes introduced in these releases, see the following pages:

- :ref:`release-notes-5.1`
- :ref:`release-notes-5.2`
- :ref:`release-notes-5.3`

To learn more about the differences between |lts| and Rapid releases,
see :ref:`release-version-numbers`.

.. _6.0-rel-notes-general:

General Improvements
--------------------

Time Series Collection Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 6.0, you can add additional :term:`secondary index
<secondary index>` types to :ref:`time series collections
<manual-timeseries-collection>`. See
:ref:`timeseries-add-secondary-index-mongodb-6.0` for the additional
indexes and other improvements.

``numOrphanDocs`` Field Added to collStats Command
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 6.0, the :ref:`collStats output <collStats-output>` 
includes the :data:`collStats.numOrphanDocs` field that shows the number of 
:term:`orphaned documents <orphaned document>` in the collection. 

.. _6.0-upgrade:

Upgrade Procedures
------------------

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/6.0-compatibility
