=============================
Release Notes for MongoDB 6.0
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. _6.0-rel-notes-general:

General Improvements
--------------------

Time Series Collection Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 6.0, you can add additional :term:`secondary index
<secondary index>` types to :ref:`time series collections
<manual-timeseries-collection>`. See
:ref:`timeseries-add-secondary-index-mongodb-6.0` for the additional
indexes and other improvements.

.. _6.0-upgrade:

Upgrade Procedures
------------------

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/6.0-compatibility
