.. _6.1-compatibility:

========================================================
Compatibility Changes in MongoDB 6.1 (Release Candidate)
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

This page describes changes introduced in MongoDB 6.1 that can affect
compatibility with older versions of MongoDB.

Removed Options
---------------

.. include:: /includes/journal-option-removed.rst

Time Series Collections
-----------------------

Views Not Permitted on Bucket Collection Namespace
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You cannot create a :ref:`view <views-landing-page>` from a :ref:`time
series <manual-timeseries-collection>` bucket collection namespace
(namely, a collection prefixed with ``system.buckets``).

If you are upgrading to MongoDB 6.1 from a prior version, you must drop
all views which are created on ``system.buckets`` collections.


No Automatic Chunk Splitting
----------------------------

.. include:: /includes/autosplit-no-operation.rst

.. include:: /includes/autosplit-commands.rst

Sharding Metrics Changes
------------------------

``currentOp.opStatus`` is removed from the resharding metrics in MongoDB
6.1. For a list of new metrics that replace the reporting
``currentOp.opStatus`` provided, see the :ref:`release notes
<6.1-rel-notes-currentOp>`.

