.. _release-notes-6.1:

=================================================
Release Notes for MongoDB 6.1 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

``connPoolStats`` Metrics
~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 6.1, the :dbcommand:`connPoolStats` command has
these output changes:

.. list-table::
   :header-rows: 1

   * - Document
     - Field(s)

   * - New :data:`connPoolStats.acquisitionWaitTimes` document that
       reports the wait times for requests to acquire a connection from
       :binary:`~bin.mongos` to :binary:`~bin.mongod`. 
     - New fields:

       - Time ranges with the number of connection requests in each
         range.
       - Total number of connection requests for all time ranges.

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/6.1-compatibility
