.. _release-notes-6.1:

=================================================
Release Notes for MongoDB 6.1 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

Replication
-----------

Specify Secondary Oplog Batch Delay
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 6.1, you can use the
:parameter:`oplogBatchDelayMillis` server parameter to specify a delay
for writes of oplog batches on secondaries. Adding a short oplog batch
delay can reduce :abbr:`IOPS (Input/Output Operations Per Second)` on
secondaries, but adds latency for writes with write concern
:writeconcern:`"majority"`.

For more information, see :parameter:`oplogBatchDelayMillis`.

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/6.1-compatibility
