.. _6.2-compatibility:

====================================
Compatibility Changes in MongoDB 6.2
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |version| replace:: 6.2
.. include:: /includes/rapid-release.rst

This page describes changes introduced in MongoDB 6.2 that can affect
compatibility with older versions of MongoDB.

Removed Options
---------------

.. include:: /includes/fact-remove-maxSize-addShard.rst

Sharded Clusters
----------------

``config.settings`` Schema Validation 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-invalid-balancer-setting-values.rst 
