.. _release-notes-6.2:

=================================================
Release Notes for MongoDB 6.2 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

General Changes
---------------

Collection Validation Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/validate-improvements-introduction.rst

Changes to Sharding
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-remove-maxSize-addShard.rst

``taskExecutorPoolSize`` is set to ``1`` on Linux
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-taskExecutorPoolSize-on-Linux.rst  

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/6.2-compatibility
