.. _release-notes-7.0:

=================================================
Release Notes for MongoDB 7.0 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

General Changes
---------------

``currentOp`` Metrics
~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.0, the :dbcommand:`currentOp` command and the
:method:`db.currentOp()` method include these new fields:

- :data:`currentOp.admissionPriority`

Large Change Stream Events
~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.0, if you have :ref:`change stream
<changeStreams>` events larger than 16 MB, you can use the new
:pipeline:`$changeStreamSplitLargeEvent` stage to split the events into
smaller fragments.

The following new metrics report information about large change stream
events:

- :serverstatus:`metrics.changeStreams`
- :serverstatus:`metrics.changeStreams.largeEventsFailed`
- :serverstatus:`metrics.changeStreams.largeEventsSplit`

New Parameters
~~~~~~~~~~~~~~

``balancerMigrationsThrottlingMs`` Parameter
````````````````````````````````````````````

MongoDB 7.0 adds the :parameter:`balancerMigrationsThrottlingMs`
parameter which allows you to throttle the balancing rate.

``gEnableDetailedConnectionHealthMetricLogLines`` Parameter
```````````````````````````````````````````````````````````

MongoDB 7.0 adds the :parameter:`gEnableDetailedConnectionHealthMetricLogLines`
parameter which lets you specify whether or not a set of :ref:`log messages 
<log-messages-ref>` related to cluster connection health metrics appears in the 
log.

Security
~~~~~~~~

MongoDB 7.0 (and 6.0.6) adds the :setting:`useLegacyProtocol
<security.kmip.useLegacyProtocol>` setting. This setting allows MongoDB
servers to connect to KMIP servers that use KMIP protocol version 1.0 or
1.1.

OpenSSL and FIPS Support
````````````````````````

.. include:: /includes/ssl-and-fips-support.rst

For details, see :ref:`transport-encryption`.
