.. _release-notes-7.0:

========================================
Release Notes for MongoDB 7.0 (Upcoming)
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

General Changes
---------------

``currentOp`` Metrics
~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.0, the :dbcommand:`currentOp` command and the
:method:`db.currentOp()` method include these new fields:

- :data:`currentOp.admissionPriority`


