.. _7.1-compatibility:

====================================
Compatibility Changes in MongoDB 7.1
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _7.1-downgrade-incompatible:

Backward-Incompatible Features
------------------------------

Starting in MongoDB 7.1, MongoDB doesn't round the capped size of non-oplog
capped collections up to the nearest integer multiple of 256, in bytes.

:ref:`Capped collections <manual-capped-collection>` with a size that
is not a multiple of 256 bytes are not compatible with earlier versions of
MongoDB. To downgrade from MongoDB 7.1 to an earlier version, you must
remove or resize the collection. To learn how to resize a capped collection, 
see :ref:`resize-capped-collection`.

General Changes
---------------

Renamed ``serverStatus`` Metric
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.1, the ``serverStatus`` metric ``countDocsClonedOnDonor`` is now 
:serverstatus:`shardingStatistics.countDocsDeletedByRangeDeleter`.
