.. _release-notes-7.1:

=================================================
Release Notes for MongoDB 7.1 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

General Changes
---------------

Improved Index Builds
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/index-build-introduction.rst

The following new index build metrics were added:

- :serverstatus:`indexBuilds.killedDueToInsufficientDiskSpace`
- :serverstatus:`indexBuilds.failedDueToDataCorruption`

For full details, see :ref:`create-index-builds`.

New Parameters
~~~~~~~~~~~~~~

``indexBuildMinAvailableDiskSpaceMB`` Parameter
```````````````````````````````````````````````

MongoDB 7.1 adds the :parameter:`indexBuildMinAvailableDiskSpaceMB`
parameter, which allows you to set the minimum available disk space
required for index builds.
