.. _7.2-compatibility:

====================================
Compatibility Changes in MongoDB 7.2
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _7.2-downgrade-incompatible:

.. include:: /includes/rc-available.rst

.. include:: /includes/rapid-release-short.rst

Backward-Incompatible Features
------------------------------

General Changes
---------------

``serverStatus`` Metrics
~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.2, the :dbcommand:`serverStatus` command and the
:method:`db.serverStatus()` method have these output changes:

Renamed Metrics
```````````````

- ``query.planCacheTotalQueryShapes`` is now :serverstatus:`planCache.totalQueryShapes`
- ``query.planCacheTotalSizeEstimateBytes`` is now :serverstatus:`planCache.totalSizeEstimateBytes`

``wiredTiger`` Storage Engine Encryption Specification
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-encryption-options-create-collection.rst
   
``routingTableCacheChunkBucketSize`` Must Be Greater Than ``0``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.2, the
:parameter:`routingTableCacheChunkBucketSize` parameter's value must be
greater than ``0``. Previously, this value could equal to ``0``.
