.. _release-notes-7.2:

=================================================
Release Notes for MongoDB 7.2 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/rc-available.rst

.. include:: /includes/rapid-release-short.rst

General Changes
---------------

New Bulk Write Command
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/bulkWrite-introduction.rst

.. _7.2-rel-notes-serverStatus:

``serverStatus`` Metrics
~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.2, the :dbcommand:`serverStatus` command and the
:method:`db.serverStatus()` method outputs include the following new metrics:

- :serverstatus:`readPreferenceCounters`

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/7.2-compatibility
