.. _release-notes-7.2:

=================================================
Release Notes for MongoDB 7.2 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/rc-available.rst

.. include:: /includes/rapid-release-short.rst

General Changes
---------------

New Bulk Write Command
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/bulkWrite-introduction.rst

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/7.2-compatibility
