.. _release-notes-7.2:

=================================================
Release Notes for MongoDB 7.2 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/rc-available.rst

.. include:: /includes/rapid-release-short.rst

General Changes
---------------

New Bulk Write Command
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/bulkWrite-introduction.rst

.. _7.2-mongos-db-aggregation-validation:

Database Validation on ``mongos`` Aggregation Queries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-mongos-db-agg-validation.rst

.. _7.2-rel-notes-serverStatus:

``serverStatus`` Metrics
~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.2, the :dbcommand:`serverStatus` command and the
:method:`db.serverStatus()` method outputs include the following new metrics:

- :serverstatus:`metrics.operation.killedDueToMaxTimeMSExpired`
- :serverstatus:`readPreferenceCounters`

``getField`` Field Supports All Strings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.2, you can specify any valid :ref:`expression 
<aggregation-expressions>` that resolves to a string for the ``field``
input of the :expression:`$getField` operator. In earlier versions,
``field`` accepts only string constants.

Default Chunks Per Shard
~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.2, when you :ref:`shard an empty collection
<shard-empty-collection>` with a hashed shard key, the operation
creates one chunk per shard by default. Previously, the operation
created two chunks by default.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/7.2-compatibility
