.. _7.3-compatibility:

====================================
Compatibility Changes in MongoDB 7.3
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _7.3-downgrade-incompatible:

.. include:: /includes/rapid-release-short.rst

Backward-Incompatible Features
------------------------------

General Changes
---------------

Equivalent Indexes
~~~~~~~~~~~~~~~~~~

.. include:: /includes/indexes/equivalent-indexes.rst

For an example, see :ref:`index-partial-equivalent-indexes-example`.

Truncated Log Messages
~~~~~~~~~~~~~~~~~~~~~~

Starting in version 7.3, MongoDB changes the format of truncated log messages to 
include nested ``truncated`` objects that correspond to each level of the final 
truncated object. MongoDB 7.3 also introduces a new ``omitted`` field, which 
counts the number of omitted elements at each level of the truncated JSON 
object. To see a truncated log message example, see 
:ref:`log-message-truncation`.

Find Cursor Behavior on Views
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-7.3-singlebatch-cursor.rst
