.. _7.3-compatibility:

====================================
Compatibility Changes in MongoDB 7.3
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _7.3-downgrade-incompatible:

.. include:: /includes/rc-available.rst

.. include:: /includes/rapid-release-short.rst

Backward-Incompatible Features
------------------------------

General Changes
---------------

Equivalent Indexes
~~~~~~~~~~~~~~~~~~

.. include:: /includes/indexes/equivalent-indexes.rst

For an example, see :ref:`index-partial-equivalent-indexes-example`.
