.. _release-notes-7.3:

=================================================
Release Notes for MongoDB 7.3 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/rapid-release-short.rst

General Changes
---------------

Compaction Improvements
~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.3, the :dbcommand:`compact` command includes a new 
``freeSpaceTargetMB`` option to specify the minimum amount of storage space, in 
megabytes, that must be recoverable for compaction to proceed.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/7.3-compatibility


