:orphan:

.. _release-notes-7.3:

=============================
Release Notes for MongoDB 7.3
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/rapid-release-short.rst

Patch Releases 
--------------

.. _7.3.4-release-notes:

7.3.4 - Aug 15, 2024
~~~~~~~~~~~~~~~~~~~~

.. |cve-version-list| replace:: MongoDB 7.3 prior to 7.3.4

.. include:: /includes/security/cve-122-info.rst

Issues fixed: 

- :issue:`SERVER-89529` Retryable writes during resharding may execute 
  more than once if chunk migration follows the reshard operation
- :issue:`SERVER-91195` Provide a generic backportable solution not to 
  miss top-level timeseries collection options
- :issue:`SERVER-91362` Do not copy JS "scope" object if a cached 
  JsExecution exists
- :issue:`SERVER-91406` $changeStreamSplitLargeEvent returns 
  Location7182803 error when used with non-renameable match expression
- :issue:`SERVER-91699` Subtracted memory greater than the total memory
- `All Jira issues closed in 7.3.4
  <https://jira.mongodb.org/issues/?jql=project%20in%20(SERVER%2CTOOLS%2CWT)%20AND%20resolution%3D%27Fixed%27%20and%20fixversion%3D%277.3.4%27>`__
- :ref:`7.3.4-changelog`

.. _7.3.3-release-notes:

7.3.3 - Jun 11, 2024
~~~~~~~~~~~~~~~~~~~~

Issues fixed:

- :issue:`SERVER-78556` Return default of ``internalInsertMaxBatchSize``
  to 64
- :issue:`SERVER-83712` Do not add ``$in`` length to plan cache key if
  there is no sort
- :issue:`SERVER-86674` Primary catch-up may believe it is caught up
  when it is not
- :issue:`SERVER-87961` Time series ``$group`` rewrite may produce
  incorrect results when a preceding ``$project`` stage projects out
  accessed fields
- `All Jira issues closed in 7.3.3
  <https://jira.mongodb.org/issues/?jql=project%20in%20(SERVER%2CTOOLS%2CWT)%20AND%20resolution%3D%27Fixed%27%20and%20fixversion%3D%277.3.3%27>`__
- :ref:`7.3.3-changelog`


.. _7.3.2-release-notes:

7.3.2 - Apr 30, 2024
~~~~~~~~~~~~~~~~~~~~

Issues fixed:

- :issue:`SERVER-82349`: Mongo 7 crashes on applyOps index delete/drops
  without a collection UUID 
- :issue:`SERVER-85892`: $merge with pipeline after $documents returns
  error 
- :issue:`SERVER-86583`: Non-transactional snapshot read on unsharded
  collection may execute with mismatched sharding metadata 
- :issue:`SERVER-88173`: BinData bit comparisons give wrong results in
  many cases 
- :issue:`WT-10807`: Skip in-memory deleted pages as part of the tree
  walk
- `All Jira issues closed in 7.3.2
  <https://jira.mongodb.org/issues/?jql=project%20in%20(SERVER%2CTOOLS%2CWT)%20AND%20resolution%3D%27Fixed%27%20and%20fixversion%3D%277.3.2%27>`__
- :ref:`7.3.2-changelog`

.. _7.3.1-release-notes:

7.3.1 - Apr 4, 2024
~~~~~~~~~~~~~~~~~~~

Issues fixed: 

- :issue:`SERVER-87191` Update without shard key might miss documents
- :issue:`SERVER-88360` Remove "Sharding catalog and local catalog
  collection uuid do not match" tripwire assertion

- `All Jira issues closed in 7.3.1
  <https://jira.mongodb.org/issues/?jql=project%20in%20(SERVER%2CTOOLS%2CWT)%20AND%20resolution%3D%27Fixed%27%20and%20fixversion%3D%277.3.1%27>`__
- :ref:`7.3.1-changelog`

General Changes
---------------

Compaction Improvements
~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.3, the :dbcommand:`compact` command includes a new 
``freeSpaceTargetMB`` option to specify the minimum amount of storage space, in 
megabytes, that must be recoverable for compaction to proceed.

Find Cursor Behavior on Views
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-7.3-singlebatch-cursor.rst

``serverStatus`` Metrics
~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.3, the :dbcommand:`serverStatus` command output 
includes the following new metrics:

- :serverstatus:`metrics.repl.stateTransition.totalOperationsRunning`
- :serverstatus:`metrics.repl.stateTransition.totalOperationsKilled`
- :serverstatus:`metrics.repl.waiters.replication`
- :serverstatus:`metrics.repl.waiters.opTime`
- :serverstatus:`planCache.classic.skipped`
- :serverstatus:`planCache.sbe.skipped`

.. toctree::
   :titlesonly:
   :hidden:
   
   Compatibility Changes </release-notes/7.3-compatibility>
   Changelog </release-notes/7.3-changelog>
