.. _8.0-compatibility:

========================================================
Compatibility Changes in MongoDB 8.0 (Release Candidate)
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

.. _8.0-downgrade-incompatible:
.. _8.0-downgrade-considerations:

Backward-Incompatible Features
------------------------------

General Changes
---------------
