====================================
Upgrade |oldversion| to |newversion|
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/8.0-upgrade-replacements.rst

.. include:: includes/rc-available.rst

This page lists procedures used to upgrade from |oldversion| to
|newversion|.

Upgrade Path
------------

.. include:: /includes/downgrade-path.rst

.. |downgrading| replace:: downgrading

Procedures
----------

- :ref:`8.0-upgrade-standalone`.

- :ref:`8.0-upgrade-replica-set`.

- :ref:`8.0-upgrade-sharded-cluster`.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/8.0-upgrade-standalone
   /release-notes/8.0-upgrade-replica-set
   /release-notes/8.0-upgrade-sharded-cluster
   