.. _8.0-compatibility:

========================================================
Compatibility Changes in MongoDB 8.0 (Release Candidate)
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: includes/rc-available.rst

.. _8.0-downgrade-incompatible:
.. _8.0-downgrade-considerations:

Deprecations
------------

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Deprecated
     - Description

   * - Hedged reads
     - .. include:: /includes/hedged-reads-deprecated.rst

   * - Index filters
     - *Deprecated in version 8.0.*

       .. include:: /includes/persistent-query-settings-avoid-index-filters-intro.rst

   * - Server-side JavaScript functions
     - .. include:: /includes/server-side-js-deprecated.rst

   * - ``tcmallocAggressiveMemoryDecommit``
     - MongoDB 8.0 deprecates the :parameter:`tcmallocAggressiveMemoryDecommit` 
       parameter.

Backward-Incompatible Features
------------------------------

General Changes
---------------

Concurrent Compact Commands Not Allowed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.0, if you try to run multiple concurrent
:dbcommand:`compact` commands on the same collection, MongoDB returns an
error.
