.. _8.0-compatibility:

========================================================
Compatibility Changes in MongoDB 8.0 (Release Candidate)
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: includes/rc-available.rst

.. _8.0-downgrade-incompatible:
.. _8.0-downgrade-considerations:

Backward-Incompatible Features
------------------------------

General Changes
---------------

Concurrent Compact Commands Not Allowed
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.0, if you try to run multiple concurrent
:dbcommand:`compact` commands on the same collection, MongoDB returns an
error.
