.. _release-notes-8.0:

=================================================
Release Notes for MongoDB 8.0 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

General Changes
---------------

Compaction Improvements
~~~~~~~~~~~~~~~~~~~~~~~

Background Compaction 
`````````````````````

Starting in MongoDB 8.0, you can use the new :dbcommand:`autoCompact` command 
to perform background compaction. If enabled, the server attempts to keep free 
space within each collection and index below the specified the 
``freeSpaceTargetMB`` value.

dryRun Option 
`````````````

.. include:: /includes/fact-compact-dryrun.rst 


New Bulk Write Command
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/bulkWrite-introduction.rst

.. _8.0-download:

Download
--------

To download MongoDB 8.0, go to the `MongoDB Download Center
<https://www.mongodb.com/try/download/community-edition?tck=docs_server>`__.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/8.0-compatibility
