.. _release-notes-8.0:

=================================================
Release Notes for MongoDB 8.0 (Release Candidate)
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/rapid-release-short.rst

General Changes
---------------

New Bulk Write Command
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/bulkWrite-introduction.rst

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/8.0-compatibility
