:orphan:

.. _8.1-compatibility:

====================================
Compatibility Changes in MongoDB 8.1
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst

Backward-Incompatible Features
------------------------------

General Changes
---------------

Subtype Conversion
~~~~~~~~~~~~~~~~~~

.. include:: /includes/convert-subtype.rst
