:orphan:

.. _8.1-compatibility:

====================================
Compatibility Changes in MongoDB 8.1
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst

Backward-Incompatible Features
------------------------------

General Changes
---------------

Driver Incompatibility
~~~~~~~~~~~~~~~~~~~~~~

Any application that runs the :dbcommand:`buildInfo` command before
authenticating is incompatible with MongoDB 8.1. The following
driver versions are incompatible with MongoDB 8.1 because of this
change:

- JVM drivers v3.x and earlier (includes Java Sync, Java Reactive
  Streams, Kotlin Coroutine, Kotlin Sync, and Scala drivers)
- .NET/C# driver v2.14.1 and earlier

Subtype Conversion
~~~~~~~~~~~~~~~~~~

.. include:: /includes/convert-subtype.rst

Deprecations
------------

.. list-table::
   :widths: 58 42
   :header-rows: 1

   * - Deprecated
     - Description

   * - ``metadataRefreshInTransactionMaxWaitBehindCritSecMS``
     - .. include:: /includes/transaction-wait-time-parameter-deprecated.rst

       For details, see
       :parameter:`metadataRefreshInTransactionMaxWaitMS`.
