.. _release-notes-8.1:

=============================
Release Notes for MongoDB 8.1
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst

General Changes 
---------------

Query Statistics
~~~~~~~~~~~~~~~~

Starting in MongoDB 8.1, query statistics are collected and reported for
:dbcommand:`count` and :dbcommand:`distinct` commands. For details, see
:ref:`queryStats-count-query-shape` and
:ref:`queryStats-distinct-query-shape`.

``serverStatus`` Metrics
~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.1 (and 8.0.4 and 7.0.14), the :serverstatus:`indexStats` 
section of the :dbcommand:`serverStatus` command output tracks indexes in 
``prepareUnique`` state.

MongoDB 8.1 adds the following server status metric:

- ``maxTimestampEligibleForTruncate`` in
  :serverstatus:`changeStreamPreImages.purgingJob`

Add Comments to Query Settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.1 (and 8.0.4), you can use
:dbcommand:`setQuerySettings` to add comments to query settings. For
example, add a comment that indicates why you added query settings.

Server Parameters
~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.1, the following server parameters are available:

- :parameter:`enableAutoCompaction`

.. toctree::
   :titlesonly:
   :hidden:
   
   Compatibility Changes </release-notes/8.1-compatibility>
   Changelog </release-notes/8.1-changelog>
