===================
|service| Changelog
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _atlas-2022:

2022 Releases
-------------

.. important::

   On 17 March 2022, |service-fullname| moved to Let's Encrypt as the
   new Certificate Authority for |tls| certificates for
   ``cloud.mongodb.com``. For more information, see :ref:`FAQ: Security <faq-tls-ca>`.


.. include::  /includes/changelog/atlas-2022.rst

.. _atlas-2021:

2021 Releases
-------------

.. include::  /includes/changelog/atlas-2021.rst

.. _atlas-2020:

2020 Releases
-------------

.. include::  /includes/changelog/atlas-2020.rst

.. _atlas-2019:

2019 Releases
-------------

.. include:: /includes/changelog/atlas-2019.rst

.. _atlas-2018:

2018 Releases
-------------

.. include:: /includes/changelog/atlas-2018.rst
