=========================
Data Federation Changelog
=========================

.. default-domain:: mongodb

.. meta::
   :keywords: {+df+} release notes
   :description: Explore feature changes in Atlas Data Federation releases, including support for new file formats, improved query performance, and enhanced authentication options.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. note:: Release notes mention only releases with feature changes

   MongoDB releases {+adf+} every week, continuously improving
   {+adf+} performance and stability. These release notes capture only
   those releases that contain feature changes. If a particular {+adf+}
   release contains only performance and stability improvements, it is not
   included in these release notes. To identify which release version you
   are using, check the release version string for the release date.

.. _data-federation-2024:

2024 Releases 
-------------

.. include:: /includes/changelog/data-federation-2024.rst

.. _data-federation-2023:

2023 Releases 
-------------

.. include:: /includes/changelog/data-federation-2023.rst

.. _data-lake-2022:

2022 Releases
-------------

.. include:: /includes/changelog/data-lake-2022.rst

.. _data-lake-2021:

2021 Releases
-------------

.. include:: /includes/changelog/data-lake-2021.rst

.. _data-lake-2020:

2020 Releases
-------------

.. include:: /includes/changelog/data-lake-2020.rst

.. _data-lake-2019:

2019 Releases
-------------

.. include:: /includes/changelog/data-lake-2019.rst
