.. |tool-version| replace:: 1.9

.. _dbtools-current-changelog:
.. _dbtools-1.9-changelog:

========================================
Database Tools |tool-version| Changelogs
========================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


All Releases
------------

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.9.4.rst

.. include:: /includes/changelogs/releases/100.9.3.rst

.. include:: /includes/changelogs/releases/100.9.2.rst

.. include:: /includes/changelogs/releases/100.9.1.rst

.. include:: /includes/changelogs/releases/100.9.0.rst

.. toctree::
   :maxdepth: 1

   /release-notes/dbtools-1.8-changelog
   /release-notes/dbtools-1.7-changelog
   /release-notes/dbtools-1.6-changelog
   /release-notes/dbtools-1.5-changelog
   /release-notes/dbtools-1.4-changelog
   /release-notes/dbtools-1.3-changelog
   /release-notes/dbtools-1.2-changelog
   /release-notes/dbtools-1.1-changelog
   /release-notes/dbtools-1.0-changelog