=============
Release Notes
=============

.. default-domain:: mongodb

.. meta::
   :keywords: {+df+} release notes

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol



.. _data-lake-2022:

2022 Releases
-------------

.. include:: /includes/changelog/data-lake-2022.rst

.. _data-lake-2021:

2021 Releases
-------------

.. include:: /includes/changelog/data-lake-2021.rst

.. _data-lake-2020:

2020 Releases
-------------

.. include:: /includes/changelog/data-lake-2020.rst

.. _data-lake-2019:

2019 Releases
-------------

.. include:: /includes/changelog/data-lake-2019.rst
