.. |tool-version| replace:: 100.12.0

.. _dbtools-current-changelog:
.. _dbtools-100.12.0-changelog:

========================================
Database Tools |tool-version| Changelogs
========================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


All Releases
------------

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.12.0.rst

.. toctree::
   :maxdepth: 1

   100.11.0 </release-notes/dbtools-100.11.0-changelog>
   100.10.0 </release-notes/dbtools-100.10.0-changelog>
   100.9.0 </release-notes/dbtools-100.9.0-changelog>
   100.8.0 </release-notes/dbtools-100.8.0-changelog>
   100.7.0 </release-notes/dbtools-100.7.0-changelog>
   100.6.0 </release-notes/dbtools-100.6.0-changelog>
   100.5.0 </release-notes/dbtools-100.5.0-changelog>
   100.4.0 </release-notes/dbtools-100.4.0-changelog>
   100.3.0 </release-notes/dbtools-100.3.0-changelog>
   100.2.0 </release-notes/dbtools-100.2.0-changelog>
   100.1.0 </release-notes/dbtools-100.1.0-changelog>
   100.0.0 </release-notes/dbtools-100.0.0-changelog>
