.. |tool-version| replace:: 100.2.0

.. _dbtools-100.2.0-changelog:

========================================
Database Tools |tool-version| Changelogs
========================================

.. meta::
   :description: Discover the changes in Database Tools 100.2.0, including new features, bug fixes, and the deprecation of certain SSL flags.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


All Releases
------------

For the current version, see :ref:`dbtools-current-changelog`

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.2.1.rst

.. include:: /includes/changelogs/releases/100.2.0.rst