.. |tool-version| replace:: 1.0

.. _dbtools-1.0-changelog:

========================================
Database Tools |tool-version| Changelogs
========================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


All Releases
------------

For the current version, see :ref:`dbtools-current-changelog`

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.0.2.rst

.. include:: /includes/changelogs/releases/100.0.1.rst

.. include:: /includes/changelogs/releases/100.0.0.rst