.. |tool-version| replace:: 100.4.0

.. _dbtools-100.4.0-changelog:

========================================
Database Tools |tool-version| Changelogs
========================================

.. meta::
   :description: Explore the changes in Database Tools 100.4.0, including MongoDB Server 5.0 support and enhancements for timeseries collections.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


All Releases
------------

For the current version, see :ref:`dbtools-current-changelog`

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.4.1.rst

.. include:: /includes/changelogs/releases/100.4.0.rst