.. |tool-version| replace:: 100.9.0

.. _dbtools-100.9.0-changelog:

========================================
Database Tools |tool-version| Changelogs
========================================

.. meta::
   :description: Explore the changes and updates in Database Tools 100.9.0, including support for MongoDB Server 7.0 and various bug fixes and improvements.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols

All Releases
------------

For the current version, see :ref:`dbtools-current-changelog`

.. include:: /includes/changelogs/dbtools-changelogs.rst

Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.9.5.rst

.. include:: /includes/changelogs/releases/100.9.4.rst

.. include:: /includes/changelogs/releases/100.9.3.rst

.. include:: /includes/changelogs/releases/100.9.2.rst

.. include:: /includes/changelogs/releases/100.9.1.rst

.. include:: /includes/changelogs/releases/100.9.0.rst