.. |tool-version| replace:: 100.5.0

.. _dbtools-100.5.0-changelog:

========================================
Database Tools |tool-version| Changelogs
========================================

.. meta::
   :description: Explore the changelog for Database Tools 100.5.0, detailing build fixes, new platform support, and updates for compatibility with MongoDB Atlas Serverless.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: twocols


All Releases
------------

For the current version, see :ref:`dbtools-current-changelog`

.. include:: /includes/changelogs/dbtools-changelogs.rst


Database Tools |tool-version|
-----------------------------

.. include:: /includes/changelogs/releases/100.5.4.rst

.. include:: /includes/changelogs/releases/100.5.3.rst

.. include:: /includes/changelogs/releases/100.5.2.rst

.. include:: /includes/changelogs/releases/100.5.1.rst

.. include:: /includes/changelogs/releases/100.5.0.rst