=====================================
MongoDB Enterprise Operator Changelog
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. _ent-op-0.2:

MongoDB Enterprise Operator 0.2
-------------------------------

*Released 2018-08-03*

- Calculates WiredTiger memory cache.

.. _ent-op-0.1:

MongoDB Enterprise Operator 0.1
-------------------------------

*Released 2018-06-27*

**Initial Release**

- Can deploy standalone instances, replica sets, sharded clusters
  using |k8s| configuration files.
