.. _avs-index-management:

=======================================================
Create and Manage {+avs+} Indexes
=======================================================

.. default-domain:: mongodb

.. meta::
   :keywords: atlas vector search, atlas vector search index, create an atlas vector search index, view an atlas vector search index, edit an atlas vector search index, delete an atlasvector  search index
   :description: Learn how to create an manage an Atlas Vector Search Index using the Atlas User Interface, mongosh, or the MongoDB drivers.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This section describes how to create and manage {+avs+} indexes from the 
{+atlas-ui+} and {+atlas-admin-api+}.

Section Overview
----------------

:ref:`How to Index Fields for {+avs+} <avs-types-vector-search>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to use the ``vectorSearch`` type to index fields for running 
:pipeline:`$vectorSearch` queries.

:ref:`Create an {+avs+} Index <avs-create-index>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to create an {+avs+} index for all collections that contain vector
embeddings.

:ref:`Delete an {+avs+} Index <avs-delete-index>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to delete an {+avs+} index from the {+atlas-ui+} or
the {+atlas-admin-api+}. 

:ref:`Edit an {+avs+} Index <avs-edit-index>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to change the :ref:`index definition <avs-types-vector-search>`
of an existing {+avs+} index from the {+atlas-ui+} and
{+atlas-admin-api+}.


.. toctree::
   :titlesonly:

   Define </atlas-vector-search/vector-search-type>
   Create </atlas-vector-search/create-index>
   Delete </atlas-vector-search/delete-index>
   View </atlas-vector-search/view-index>
   Edit </atlas-vector-search/edit-index>
