.. _deploy-atlas-datastore-datalake:

=======================================================
Deploy a {+dl+} for an |service| Cluster Data Store
=======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes how to deploy a {+data-lake-short+} for accessing
data in an |service| cluster.

Prerequisites
-------------

Before you begin, you will need to:

- Create a `MongoDB Atlas <https://www.mongodb.com/cloud/atlas?tck=docs_atlas>`__ 
  account, if you do not have one already.
- Create an :ref:`M10 <create-cluster-instance>` or higher :ref:`Atlas 
  Cluster <create-new-cluster>`, if you do not have one already.

  .. note::

     To use your |service| cluster as a data store, you must:

     - Deploy it to |aws|. {+adl+} does not support |service| clusters
       deployed to other cloud providers as data stores.
     - Deploy it to the same project as your {+data-lake-short+}.

- Add data to at least one collection on your |service| cluster if you
  have not already.

Procedure
---------

.. include:: /includes/steps/add-atlas-data-store.rst  
