.. meta::
   :robots: noindex, nosnippet

.. _kotlin-troubleshooting:

============================
Troubleshooting - Kotlin SDK
============================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _kotlin-bad-alloc-not-enough-memory-available:

iOS/iPad OS Bad Alloc/Not Enough Memory Available
-------------------------------------------------

.. include:: /includes/ios-ipados-bad-alloc.rst

.. _kotlin_custom_android_roms:

Use in System Apps on Custom Android ROMs
-----------------------------------------

.. include:: /includes/custom-android-roms.rst
