.. meta::
   :robots: noindex, nosnippet 

.. _mms-create-org-invites-api:

============================================
Invite One User to an |mms| Organization
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Invites one user to the |mms| organization that you specify.

The user must accept the invitation to access the |mms| organization.

Required Roles
--------------

You can successfully call this endpoint with the
``Organization User Admin`` role.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /orgs/{ORG-ID}/invites

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ORG-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :stub-columns: 1
   :header-rows: 1

   * - Body Parameter
     - Type
     - Necessity
     - Description

   * - roles
     - array of strings
     - Required
     - |mms| :ref:`roles <organization-roles>` to assign to the invited
       user.

       If the user accepts the invitation, |mms| assigns these roles
       to them.

   * - teamIds
     - array of strings
     - Optional
     - Unique 24-hexadecimal digit strings that identify the teams that
       you invite the user to join.

   * - username
     - string
     - Required
     - Email address of the invited user. This is the address to which
       |mms| sends the invite.

       If the user accepts the invitation, they log in to |mms|
       with this username.

Response
--------

.. include:: /includes/api/list-tables/invitations/organization-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 5-11

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request POST "https://opsmanager.example.com/api/public/v1.0/orgs/{ORG-ID}/invites?pretty=true" \
        --data '
          {
            "roles": [
              "ORG_MEMBER"
            ],
            "username": "wyatt.smith@example.com"
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "createdAt": "2021-02-18T21:05:40Z",
     "expiresAt": "2021-03-20T21:05:40Z",
     "id": "{INVITATION-ID}",
     "inviterUsername": "admin@example.com",
     "orgId": "{ORG-ID}",
     "orgName": "{ORG-NAME}",
     "roles": [
       "ORG_MEMBER"
     ],
     "teamIds": [],
     "username": "wyatt.smith@example.com"
   }
