<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Utilities</RootNamespace>
        <AssemblyName>Utilities</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="3.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="3.0.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Comparison.Tests/**/*.cs"/>
        <Compile Remove="SampleData.Tests/**/*.cs"/>
        <Compile Include="Comparison.Tests\ComparisonEngineHelperTests.cs" />
        <Compile Include="Comparison.Tests\ComparisonEngineTests.cs" />
        <Compile Include="Comparison.Tests\DateNormalizationTests.cs" />
        <Compile Include="Comparison.Tests\EllipsisPatternSystemTests.cs" />
        <Compile Include="Comparison.Tests\EllipsisPatternUnitTests.cs" />
        <Compile Include="Comparison.Tests\FileContentsValidatorTests.cs" />
        <Compile Include="Comparison.Tests\IntegrationTests.cs" />
        <Compile Include="Comparison.Tests\JsonEllipsisIntegrationTests.cs" />
        <Compile Include="Comparison.Tests\MongoDbDocumentParserTests.cs" />
        <Compile Include="Comparison.Tests\MongoDBSyntaxParsingTests.cs" />
        <Compile Include="Comparison.Tests\NumericTypeCompatibilityTests.cs" />
        <Compile Include="Comparison.Tests\PocoSerializationTests.cs" />
        <Compile Include="Comparison.Tests\TestDataConstants.cs" />
        <Compile Include="Comparison.Tests\ValueNormalizerTests.cs" />
        <Compile Include="SampleData.Tests\SampleDataCheckerTests.cs" />
    </ItemGroup>

</Project>
