<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Utilities</RootNamespace>
        <AssemblyName>Utilities</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="3.10.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.10.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="SharpCompress" Version="0.49.1" />
        <PackageReference Include="Snappier" Version="1.3.1" />
    </ItemGroup>

    <!-- Copy the comparison-kernel native binaries to the output directory so
         the KernelBridge can find the one matching the host platform via
         AppContext.BaseDirectory at test time. -->
    <ItemGroup>
        <Content Include="../../../tools/comparison-kernel/bin/comparison-kernel-*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Comparison.Tests/**/*.cs" />
        <Compile Remove="SampleData.Tests/**/*.cs" />
        <Compile Remove="SearchIndex.Tests/**/*.cs" />
        <Compile Remove="ServerVersion.Tests/**/*.cs" />
        <Compile Include="SampleData.Tests\SampleDataCheckerTests.cs" />
        <Compile Include="SearchIndex.Tests\SearchIndexCheckerTests.cs" />
        <Compile Include="ServerVersion.Tests\ServerVersionCheckerTests.cs" />
    </ItemGroup>

</Project>
