.. _change-event-drop:

.. _change-streams-drop-event:

==========
drop Event
==========


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. |idref| replace:: ce-drop


Synopsis
--------

.. data:: drop

   .. versionadded:: 4.0.1

   A ``drop`` event occurs when a collection is dropped from a database. 

Description
-----------

.. list-table::
   :header-rows: 1
   :widths: 20 20 60

   * - Field
     - Type
     - Description

   * - ``_id``
     - Document
     - .. include:: /includes/change-stream/id

   * - ``clusterTime``
     - Timestamp
     - .. include:: /includes/change-stream/clusterTime

   * - ``lsid``
     - document
     - .. include:: /includes/change-stream/lsid

   * - ``ns``
     - document
     - .. include:: /includes/change-stream/ns

   * - ``ns.coll``
     - string
     - .. include:: /includes/change-stream/ns.coll

   * - ``ns.db``
     - string
     - .. include:: /includes/change-stream/ns.db

   * - ``operationType``
     - string
     - .. include:: /includes/change-stream/operationType

       Returns a value of ``drop`` for these change events.

   * - ``txnNumber``
     - NumberLong
     - .. include:: /includes/change-stream/txnNumber


Example
-------

The following example illustrates a ``drop`` event:

.. code-block:: json
   :copyable:

   {
      "_id": { <Resume Token> },
      "operationType": "drop",
      "clusterTime": <Timestamp>,
      "ns": {
         "db": "engineering",
         "coll": "users"
      }
   }

A ``drop`` event leads to an :data:`invalidate` event for change streams opened 
against its own ``ns`` collection.

