.. _change-event-insert:

============
insert Event
============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. |idref| replace:: ce-insert

Summary
-------

.. data:: insert

   An ``insert`` event occurs when an operation adds documents to a collection.

Description
-----------

.. list-table::
   :header-rows: 1
   :widths: 20 20 60

   * - Field
     - Type
     - Description

   * - ``_id``
     - Document
     - .. include:: /includes/change-stream/id

   * - ``clusterTime``
     - Timestamp
     - .. include:: /includes/change-stream/clusterTime

   * - ``collectionUUID``
     - UUID
     - .. include:: /includes/change-stream/collectionUUID


   * - ``documentKey``
     - document
     - .. include:: /includes/change-stream/documentKey

   * - ``fullDocument``
     - document
     - The document created by the operation.

       .. include:: /includes/change-stream/fullDocument-postimage

   * - ``lsid``
     - document
     - .. include:: /includes/change-stream/lsid

   * - ``ns``
     - document
     - .. include:: /includes/change-stream/ns

   * - ``ns.coll``
     - string
     - .. include:: /includes/change-stream/ns.coll

   * - ``ns.db``
     - string
     - .. include:: /includes/change-stream/ns.db

   * - ``operationType``
     - string
     - .. include:: /includes/change-stream/operationType

       Returns a value of ``insert`` for these change events.

   * - ``txnNumber``
     - NumberLong
     - .. include:: /includes/change-stream/txnNumber

   * - ``wallTime``
     - :term:`ISODate`
     - .. include:: /includes/change-stream/wallTime


Example
-------

The following example illustrates an ``insert`` event:

.. code-block:: json
   :copyable: false

   {
      "_id": { <Resume Token> },
      "operationType": "insert",
      "clusterTime": <Timestamp>,
      "wallTime": <ISODate>,
      "ns": {
         "db": "engineering",
         "coll": "users"
      },
      "documentKey": {
         "userName": "alice123",
         "_id": ObjectId("599af247bb69cd89961c986d")
      },
      "fullDocument": {
         "_id": ObjectId("599af247bb69cd89961c986d"),
         "userName": "alice123",
         "name": "Alice"
      }
   }

The ``documentKey`` field includes both the ``_id`` and the ``userName``
field. This indicates that the ``engineering.users`` collection is sharded,
with a shard key on ``userName`` and ``_id``.

The ``fullDocument`` document represents the version of the document at the
time of the insert.

