.. _change-event-reshardCollection:

=======================
reshardCollection Event
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. |idref| replace:: ce-reshardCollection

Summary
-------

.. data:: reshardCollection

   .. versionadded:: 6.1 *(Also available in 6.0.14)*

   A ``reshardCollection`` event occurs when the shard key for a
   collection and the distribution of your data is changed.

Description
-----------

.. list-table::
   :header-rows: 1
   :widths: 20 20 60

   * - Field
     - Type
     - Description

   * - ``_id``
     - Document
     - .. include:: /includes/change-stream/id

   * - ``clusterTime``
     - Timestamp
     - .. include:: /includes/change-stream/clusterTime

   * - ``collectionUUID``
     - UUID
     - .. include:: /includes/change-stream/collectionUUID

   * - ``ns``
     - Document
     - .. include:: /includes/change-stream/ns

   * - ``ns.coll``
     - String
     - .. include:: /includes/change-stream/ns.coll

   * - ``ns.db``
     - String
     - .. include:: /includes/change-stream/ns.db

   * - ``operationDescription``
     - Document
     - .. include:: /includes/change-stream/operationDescription

   * - | ``operationDescription.``
       | ``reshardUUID``
     - UUID
     - .. include:: /includes/change-stream/od-reshardUUID

   * - ``operationDescription.``
       | ``shardKey``
     - Document
     - .. include:: /includes/change-stream/od-shardKey

   * - ``operationDescription.``
       | ``oldShardKey``
     - Document
     - .. include:: /includes/change-stream/od-oldShardKey

   * - ``operationDescription.``
       | ``unique``
     - Boolean
     - .. include:: /includes/change-stream/od-unique

   * - ``operationDescription.``
       | ``numInitialChunks``
     - NumberLong
     - .. include:: /includes/change-stream/od-numInitialChunks

   * - | ``operationDescription.``
       | ``collation``
     - Document
     - .. include:: /includes/change-stream/od-collation

   * - | ``operationDescription.``
       | ``zones``
     - Array 
     - .. include:: /includes/change-stream/od-zones

Example
-------
   
The following example shows a ``reshardCollection`` event:
   
.. code-block:: json
   :copyable: false
   
   {
      "_id": { <ResumeToken> },
      "operationType": "reshardCollection",
      "collectionUUID": 0,
      "ns": {"db": "reshard_collection_event", "coll": "coll"},
      "operationDescription": {
        "reshardUUID": 0,
        "shardKey": {"newKey": 1},
        "oldShardKey": {"_id": 1},
        "unique": false,
        "numInitialChunks": NumberLong(1),
        "collation": {"locale": "simple"},
        "zones": [
            {"zone": "zone1", "min": {"newKey": {"$minKey": 1}}, "max": {"newKey": {"$maxKey": 1}}}
        ]
      }
   }

