.. _live-migrate-com-replica:

=============================================================================================================
Live Migrate (Push) a Replica Set Monitored by Ops Manager or Cloud Manager (MongoDB Before {+c2c-version+})
=============================================================================================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: tutorial

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|service| can facilitate a live migration where if |com| monitors a source
replica set {+cluster+}, the migration service pushes this {+cluster+} to |a-service| {+cluster+}.
|service| keeps the destination {+cluster+} in sync with the source {+cluster+}
until you cut your applications over to the destination {+cluster+} in
|service|.

Once you reach the cutover step in the following procedure, stop the writes
to the source {+cluster+}. Stop your application instances, point them
to the |service| {+cluster+}, and restart them.

Restrictions
------------

.. include:: /includes/live-migration-from-com-restrictions.rst

- .. include:: /includes/fact-c2c.rst

- To live migrate a sharded {+cluster+}, :manual:`upgrade </release-notes/6.0-upgrade-sharded-cluster/#upgrade-a-sharded-cluster-to-6.0>`
  the source sharded {+cluster+} to {+c2c-version+}+ or {+c2c-version-7+}+
  and then live migrate it to |service| using :ref:`this live migration procedure <c2c-push-live-migration>`.

.. _migrate-from-com-vpc-support:

Support for VPC Peering and Private Endpoints
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/live-migration-from-com-vpc-support.rst

Required Access
---------------

.. include:: /includes/atlas-roles/live-migrate.rst

.. _migrate-from-com-prereqs:

Prerequisites
-------------

Before you begin the legacy live migration from |com| to |service|:

.. include:: /includes/live-migration-from-com-prereqs-rs.rst

.. _live-migration-from-com-workflow:

Live Migration Workflow
~~~~~~~~~~~~~~~~~~~~~~~

This section outlines the workflow. For detailed steps,
see the :ref:`procedure for migrating a replica set from Ops Manager or
Cloud Manager to Atlas <lm-com-procedure-rs>`.

.. include:: /includes/live-migration-from-com-workflow.rst

.. _lm-upgrade-path:

Migration Path and Supported Platforms
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-tables/live-migration-from-com-platforms.rst

|service| live migration (push) supports the following migration paths:

.. include:: /includes/list-tables/push-live-migration-upgrade-path.rst

.. _lm-com-network-access-rs:

.. include:: /includes/import/network-access-lm-from-com.rst

.. _lm-com-migration-validation-rs:

Pre-Migration Validation
~~~~~~~~~~~~~~~~~~~~~~~~

Before starting the live migration procedure, |service| runs validation
checks on the source and destination {+clusters+}.

- The source {+cluster+} is a replica set.

  If the source {+cluster+} is a standalone,
  :opsmgr:`convert </tutorial/convert-standalone-to-replica-set/>`
  the standalone MongoDB node in Ops Manager, or
  :cloudmgr:`convert </tutorial/convert-standalone-to-replica-set/>`
  the standalone MongoDB node in |mms| to a single-node
  replica set and then live migrate it to |service| using the procedure
  in this section.

- .. include:: /includes/fact-validate-enable-collect-dbstats.rst

- The destination |service| {+cluster+} is a replica set and it doesn't
  have |bic| enabled.

.. _live-import-push-security-of-migration-servers:

Security Requirements for the Migration Host
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-live-migration-push-security-of-lm-server.rst

Index Key Limits
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-failIndexKeyTooLong-import.rst

Considerations
--------------

.. include:: /includes/fact-network-encryption-push-migration.rst

.. _security-lm-com-rs:

Database Users and Roles
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-create-atlas-user.rst

.. include:: /includes/import/security-lm-from-com.rst

Destination {+Cluster+} Configuration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

For the destination {+cluster+}, consider the following:

.. include:: /includes/fact-live-migration-perf-target-cluster.rst

- The destination |service| {+cluster+} must be a replica set.

- You can't select an ``M0`` (Free Tier), a {+Flex-cluster+}, or an ``M2/M5``
  shared tier {+cluster+} as the destination {+cluster+} for live migration.

- Do **not** change the ``featureCompatibilityVersion`` flag while
  |service| live migration is running.

Avoid Workloads on the Destination {+Cluster+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-mongomirror-no-workloads-target-cluster.rst

Avoid Cloud Backups
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-avoid-backups.rst


Avoid Namespace Changes
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-mongomirror-namespace-changes.rst

Avoid Elections
~~~~~~~~~~~~~~~

.. include:: /includes/fact-avoid-elections.rst

Staging and Production Environments
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/live-migrate-from-com-staging-prod.rst

Migrating from MongoDB Community
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you are :opsmgr:`migrating </tutorial/migrate-community-to-atlas>`
to |service| from MongoDB Community using |onprem|, you must accept
the :opsmgr:`Ops Manager Migration Agreement
</reference/legal/live-migration-atlas-licensing>` as the first step
in the :ref:`Live Migration procedure <lm-com-procedure-rs>`.

Migrate Your {+Cluster+}
------------------------

.. important::

   Avoid making changes to the source {+cluster+} configuration while the
   live migration procedure runs, such as removing replica set members
   or modifying :binary:`mongod <bin.mongod>` runtime settings, such as
   ``featureCompatibilityVersion``.

.. _lm-com-procedure-rs:

Procedure
~~~~~~~~~

.. include:: /includes/steps-migrate-from-com.rst

.. _lm-com-api-rs:

Push Live Migration APIs
------------------------

.. include:: /includes/live-migration-apis.rst

.. _lm-com-support-rs:

Migration Support
------------------

.. include:: /includes/import/migration-email-failure.rst

.. include:: /includes/live-migration-support.rst

Push Live Migration CLI Commands
--------------------------------

.. include:: /includes/live-migrate-with-cli-rs.rst
