==============================
Load File with ``mongoimport``
==============================

.. default-domain:: mongodb


You can use :program:`mongoimport <bin.mongoimport>` to import data
from a ``JSON`` or a ``CSV`` file into |service-fullname| cluster.

Considerations
--------------

:program:`mongoimport` uses :manual:`strict mode representation for
certain BSON types </reference/mongodb-extended-json>`.

Procedure
---------

The following tutorial uses :program:`mongoimport <bin.mongoimport>` to
load data from a ``JSON`` file to an |service| cluster:

.. include:: /includes/steps/import-files-using-mongoimport.rst

Additional Information
----------------------

For more information on :program:`mongoimport`, including behavior,
options, and examples, see the :program:`mongoimport reference page
<bin.mongoimport>`.

