<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetEnv" Version="3.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="3.10.0" />
      <PackageReference Include="MongoDB.Driver.Encryption" Version="3.10.0" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="10.0.1" />
      <PackageReference Include="SharpCompress" Version="0.49.1" />
      <PackageReference Include="Snappier" Version="1.3.1" />
    </ItemGroup>

</Project>
