.. meta::
   :robots: noindex, nosnippet

.. _dotnet-write-operations:
.. _dotnet-realm-database-writes:

============================
Create Data - .NET SDK
============================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _dotnet-create-a-new-object:
.. _dotnet-create-an-object:

Create a Realm Object
---------------------

.. include:: /includes/dotnet-create-include.rst

.. _dotnet-upsert:

Upsert a Realm Object
---------------------

.. include:: /includes/dotnet-update-include.rst
