======================
Mongo.getSecondaryOk()
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: Mongo.getSecondaryOk()

   .. include:: /includes/fact-getSecondaryOk.rst

   :returns: ``True`` if the MongoDB connection allows read
             operations on :term:`secondary` members. Otherwise, returns
             ``false``.

Example
-------

This example calls :method:`~Mongo.getSecondaryOk()`:

.. code-block:: javascript

   db.getMongo().getSecondaryOk()

.. seealso::

   - :method:`Mongo.setSecondaryOk()`

   - :method:`rs.secondaryOk()`