.. meta::
   :robots: noindex, nosnippet 

.. _server-error-codes:

===========
Error Codes
===========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

MongoDB will return one of the following codes when an error occurs. Use this 
guide to interpret logs and when troubleshooting
issues with :binary:`~bin.mongod` and :binary:`~bin.mongos` instances.

.. _error-codes:

.. list-table::
   :header-rows: 1
   :widths: 12 88

   * - Code
     - Cause

   * - .. error:: 1 
     -   InternalError
   * - .. error:: 2 
     -   BadValue
   * - .. error:: 4 
     -   NoSuchKey
   * - .. error:: 5 
     -   GraphContainsCycle
   * - .. error:: 6 
     -   HostUnreachable
   * - .. error:: 7 
     -   HostNotFound
   * - .. error:: 8 
     -   UnknownError
   * - .. error:: 9 
     -   FailedToParse
   * - .. error:: 10 
     -   CannotMutateObject
   * - .. error:: 11 
     -   UserNotFound
   * - .. error:: 12 
     -   UnsupportedFormat
   * - .. error:: 13 
     -   Unauthorized
   * - .. error:: 14 
     -   TypeMismatch
   * - .. error:: 15 
     -   Overflow
   * - .. error:: 16 
     -   InvalidLength
   * - .. error:: 17 
     -   ProtocolError
   * - .. error:: 18 
     -   AuthenticationFailed
   * - .. error:: 19 
     -   CannotReuseObject
   * - .. error:: 20 
     -   IllegalOperation
   * - .. error:: 21 
     -   EmptyArrayOperation
   * - .. error:: 22 
     -   InvalidBSON
   * - .. error:: 23 
     -   AlreadyInitialized
   * - .. error:: 24 
     -   LockTimeout
   * - .. error:: 25 
     -   RemoteValidationError
   * - .. error:: 26 
     -   NamespaceNotFound
   * - .. error:: 27 
     -   IndexNotFound
   * - .. error:: 28 
     -   PathNotViable
   * - .. error:: 29 
     -   NonExistentPath
   * - .. error:: 30 
     -   InvalidPath
   * - .. error:: 31 
     -   RoleNotFound
   * - .. error:: 32 
     -   RolesNotRelated
   * - .. error:: 33 
     -   PrivilegeNotFound
   * - .. error:: 34 
     -   CannotBackfillArray
   * - .. error:: 35 
     -   UserModificationFailed
   * - .. error:: 36 
     -   RemoteChangeDetected
   * - .. error:: 37 
     -   FileRenameFailed
   * - .. error:: 38 
     -   FileNotOpen
   * - .. error:: 39 
     -   FileStreamFailed
   * - .. error:: 40 
     -   ConflictingUpdateOperators
   * - .. error:: 41 
     -   FileAlreadyOpen
   * - .. error:: 42 
     -   LogWriteFailed
   * - .. error:: 43 
     -   CursorNotFound
   * - .. error:: 45 
     -   UserDataInconsistent
   * - .. error:: 46 
     -   LockBusy
   * - .. error:: 47 
     -   NoMatchingDocument
   * - .. error:: 48 
     -   NamespaceExists
   * - .. error:: 49 
     -   InvalidRoleModification
   * - .. error:: 50 
     -   MaxTimeMSExpired
   * - .. error:: 51 
     -   ManualInterventionRequired
   * - .. error:: 52 
     -   DollarPrefixedFieldName
   * - .. error:: 53 
     -   InvalidIdField
   * - .. error:: 54 
     -   NotSingleValueField
   * - .. error:: 55 
     -   InvalidDBRef
   * - .. error:: 56 
     -   EmptyFieldName
   * - .. error:: 57 
     -   DottedFieldName
   * - .. error:: 58 
     -   RoleModificationFailed
   * - .. error:: 59 
     -   CommandNotFound
   * - .. error:: 61 
     -   ShardKeyNotFound
   * - .. error:: 62 
     -   OplogOperationUnsupported
   * - .. error:: 63 
     -   StaleShardVersion
   * - .. error:: 64 
     -   WriteConcernFailed
   * - .. error:: 65 
     -   MultipleErrorsOccurred
   * - .. error:: 66 
     -   ImmutableField
   * - .. error:: 67 
     -   CannotCreateIndex
   * - .. error:: 68 
     -   IndexAlreadyExists
   * - .. error:: 69 
     -   AuthSchemaIncompatible
   * - .. error:: 70 
     -   ShardNotFound
   * - .. error:: 71 
     -   ReplicaSetNotFound
   * - .. error:: 72 
     -   InvalidOptions
   * - .. error:: 73 
     -   InvalidNamespace
   * - .. error:: 74 
     -   NodeNotFound
   * - .. error:: 75 
     -   WriteConcernLegacyOK
   * - .. error:: 76 
     -   NoReplicationEnabled
   * - .. error:: 77 
     -   OperationIncomplete
   * - .. error:: 78 
     -   CommandResultSchemaViolation
   * - .. error:: 79 
     -   UnknownReplWriteConcern
   * - .. error:: 80 
     -   RoleDataInconsistent
   * - .. error:: 81 
     -   NoMatchParseContext
   * - .. error:: 82 
     -   NoProgressMade
   * - .. error:: 83 
     -   RemoteResultsUnavailable
   * - .. error:: 85 
     -   IndexOptionsConflict
   * - .. error:: 86 
     -   IndexKeySpecsConflict
   * - .. error:: 87 
     -   CannotSplit
   * - .. error:: 89 
     -   NetworkTimeout
   * - .. error:: 90 
     -   CallbackCanceled
   * - .. error:: 91 
     -   ShutdownInProgress
   * - .. error:: 92 
     -   SecondaryAheadOfPrimary
   * - .. error:: 93 
     -   InvalidReplicaSetConfig
   * - .. error:: 94 
     -   NotYetInitialized
   * - .. error:: 95 
     -   NotSecondary
   * - .. error:: 96 
     -   OperationFailed
   * - .. error:: 97 
     -   NoProjectionFound
   * - .. error:: 98 
     -   DBPathInUse
   * - .. error:: 100 
     -   UnsatisfiableWriteConcern
   * - .. error:: 101 
     -   OutdatedClient
   * - .. error:: 102 
     -   IncompatibleAuditMetadata
   * - .. error:: 103 
     -   NewReplicaSetConfigurationIncompatible
   * - .. error:: 104 
     -   NodeNotElectable
   * - .. error:: 105 
     -   IncompatibleShardingMetadata
   * - .. error:: 106 
     -   DistributedClockSkewed
   * - .. error:: 107 
     -   LockFailed
   * - .. error:: 108 
     -   InconsistentReplicaSetNames
   * - .. error:: 109 
     -   ConfigurationInProgress
   * - .. error:: 110 
     -   CannotInitializeNodeWithData
   * - .. error:: 111 
     -   NotExactValueField
   * - .. error:: 112 
     -   WriteConflict
   * - .. error:: 113 
     -   InitialSyncFailure
   * - .. error:: 114 
     -   InitialSyncOplogSourceMissing
   * - .. error:: 115 
     -   CommandNotSupported
   * - .. error:: 116 
     -   DocTooLargeForCapped
   * - .. error:: 117 
     -   ConflictingOperationInProgress
   * - .. error:: 118 
     -   NamespaceNotSharded
   * - .. error:: 119 
     -   InvalidSyncSource
   * - .. error:: 120 
     -   OplogStartMissing
   * - .. error:: 121  
     -   DocumentValidationFailure (only for the document validator on collections)
   * - .. error:: 123 
     -   NotAReplicaSet
   * - .. error:: 124 
     -   IncompatibleElectionProtocol
   * - .. error:: 125 
     -   CommandFailed
   * - .. error:: 126 
     -   RPCProtocolNegotiationFailed
   * - .. error:: 127 
     -   UnrecoverableRollbackError
   * - .. error:: 128 
     -   LockNotFound
   * - .. error:: 129 
     -   LockStateChangeFailed
   * - .. error:: 130 
     -   SymbolNotFound
   * - .. error:: 133 
     -   FailedToSatisfyReadPreference
   * - .. error:: 134 
     -   ReadConcernMajorityNotAvailableYet
   * - .. error:: 135 
     -   StaleTerm
   * - .. error:: 136 
     -   CappedPositionLost
   * - .. error:: 137 
     -   IncompatibleShardingConfigVersion
   * - .. error:: 138 
     -   RemoteOplogStale
   * - .. error:: 139 
     -   JSInterpreterFailure
   * - .. error:: 140 
     -   InvalidSSLConfiguration
   * - .. error:: 141 
     -   SSLHandshakeFailed
   * - .. error:: 142 
     -   JSUncatchableError
   * - .. error:: 143 
     -   CursorInUse
   * - .. error:: 144 
     -   IncompatibleCatalogManager
   * - .. error:: 145 
     -   PooledConnectionsDropped
   * - .. error:: 146 
     -   ExceededMemoryLimit
   * - .. error:: 147 
     -   ZLibError
   * - .. error:: 148 
     -   ReadConcernMajorityNotEnabled
   * - .. error:: 149 
     -   NoConfigPrimary
   * - .. error:: 150 
     -   StaleEpoch
   * - .. error:: 151 
     -   OperationCannotBeBatched
   * - .. error:: 152 
     -   OplogOutOfOrder
   * - .. error:: 153 
     -   ChunkTooBig
   * - .. error:: 154 
     -   InconsistentShardIdentity
   * - .. error:: 155 
     -   CannotApplyOplogWhilePrimary
   * - .. error:: 157 
     -   CanRepairToDowngrade
   * - .. error:: 158 
     -   MustUpgrade
   * - .. error:: 159 
     -   DurationOverflow
   * - .. error:: 160 
     -   MaxStalenessOutOfRange
   * - .. error:: 161 
     -   IncompatibleCollationVersion
   * - .. error:: 162 
     -   CollectionIsEmpty
   * - .. error:: 163 
     -   ZoneStillInUse
   * - .. error:: 164 
     -   InitialSyncActive
   * - .. error:: 165 
     -   ViewDepthLimitExceeded
   * - .. error:: 166 
     -   CommandNotSupportedOnView
   * - .. error:: 167 
     -   OptionNotSupportedOnView
   * - .. error:: 168 
     -   InvalidPipelineOperator
   * - .. error:: 169 
     -   CommandOnShardedViewNotSupportedOnMongod
   * - .. error:: 170 
     -   TooManyMatchingDocuments
   * - .. error:: 171 
     -   CannotIndexParallelArrays
   * - .. error:: 172 
     -   TransportSessionClosed
   * - .. error:: 173 
     -   TransportSessionNotFound
   * - .. error:: 174 
     -   TransportSessionUnknown
   * - .. error:: 175 
     -   QueryPlanKilled
   * - .. error:: 176 
     -   FileOpenFailed
   * - .. error:: 177 
     -   ZoneNotFound
   * - .. error:: 178 
     -   RangeOverlapConflict
   * - .. error:: 179 
     -   WindowsPdhError
   * - .. error:: 180 
     -   BadPerfCounterPath
   * - .. error:: 181 
     -   AmbiguousIndexKeyPattern
   * - .. error:: 182 
     -   InvalidViewDefinition
   * - .. error:: 183 
     -   ClientMetadataMissingField
   * - .. error:: 184 
     -   ClientMetadataAppNameTooLarge
   * - .. error:: 185 
     -   ClientMetadataDocumentTooLarge
   * - .. error:: 186 
     -   ClientMetadataCannotBeMutated
   * - .. error:: 187 
     -   LinearizableReadConcernError
   * - .. error:: 188 
     -   IncompatibleServerVersion
   * - .. error:: 189 
     -   PrimarySteppedDown
   * - .. error:: 190 
     -   MasterSlaveConnectionFailure
   * - .. error:: 192 
     -   FailPointEnabled
   * - .. error:: 193 
     -   NoShardingEnabled
   * - .. error:: 194 
     -   BalancerInterrupted
   * - .. error:: 195 
     -   ViewPipelineMaxSizeExceeded
   * - .. error:: 197 
     -   InvalidIndexSpecificationOption
   * - .. error:: 199 
     -   ReplicaSetMonitorRemoved
   * - .. error:: 200 
     -   ChunkRangeCleanupPending
   * - .. error:: 201 
     -   CannotBuildIndexKeys
   * - .. error:: 202 
     -   NetworkInterfaceExceededTimeLimit
   * - .. error:: 203 
     -   ShardingStateNotInitialized
   * - .. error:: 204 
     -   TimeProofMismatch
   * - .. error:: 205 
     -   ClusterTimeFailsRateLimiter
   * - .. error:: 206 
     -   NoSuchSession
   * - .. error:: 207 
     -   InvalidUUID
   * - .. error:: 208 
     -   TooManyLocks
   * - .. error:: 209 
     -   StaleClusterTime
   * - .. error:: 210 
     -   CannotVerifyAndSignLogicalTime
   * - .. error:: 211 
     -   KeyNotFound
   * - .. error:: 212 
     -   IncompatibleRollbackAlgorithm
   * - .. error:: 213 
     -   DuplicateSession
   * - .. error:: 214 
     -   AuthenticationRestrictionUnmet
   * - .. error:: 215 
     -   DatabaseDropPending
   * - .. error:: 216 
     -   ElectionInProgress
   * - .. error:: 217 
     -   IncompleteTransactionHistory
   * - .. error:: 218 
     -   UpdateOperationFailed
   * - .. error:: 219 
     -   FTDCPathNotSet
   * - .. error:: 220 
     -   FTDCPathAlreadySet
   * - .. error:: 221 
     -   IndexModified
   * - .. error:: 222 
     -   CloseChangeStream
   * - .. error:: 223 
     -   IllegalOpMsgFlag
   * - .. error:: 224 
     -   QueryFeatureNotAllowed
   * - .. error:: 225 
     -   TransactionTooOld
   * - .. error:: 226 
     -   AtomicityFailure
   * - .. error:: 227 
     -   CannotImplicitlyCreateCollection
   * - .. error:: 228 
     -   SessionTransferIncomplete
   * - .. error:: 229 
     -   MustDowngrade
   * - .. error:: 230 
     -   DNSHostNotFound
   * - .. error:: 231 
     -   DNSProtocolError
   * - .. error:: 232 
     -   MaxSubPipelineDepthExceeded
   * - .. error:: 233 
     -   TooManyDocumentSequences
   * - .. error:: 234 
     -   RetryChangeStream
   * - .. error:: 235 
     -   InternalErrorNotSupported
   * - .. error:: 236 
     -   ForTestingErrorExtraInfo
   * - .. error:: 237 
     -   CursorKilled
   * - .. error:: 238 
     -   NotImplemented
   * - .. error:: 239 
     -   SnapshotTooOld
   * - .. error:: 240 
     -   DNSRecordTypeMismatch
   * - .. error:: 241 
     -   ConversionFailure
   * - .. error:: 242 
     -   CannotCreateCollection
   * - .. error:: 243 
     -   IncompatibleWithUpgradedServer
   * - .. error:: 245 
     -   BrokenPromise
   * - .. error:: 246 
     -   SnapshotUnavailable
   * - .. error:: 247 
     -   ProducerConsumerQueueBatchTooLarge
   * - .. error:: 248 
     -   ProducerConsumerQueueEndClosed
   * - .. error:: 249 
     -   StaleDbVersion
   * - .. error:: 250 
     -   StaleChunkHistory
   * - .. error:: 251 
     -   NoSuchTransaction
   * - .. error:: 252 
     -   ReentrancyNotAllowed
   * - .. error:: 253 
     -   FreeMonHttpInFlight
   * - .. error:: 254 
     -   FreeMonHttpTemporaryFailure
   * - .. error:: 255 
     -   FreeMonHttpPermanentFailure
   * - .. error:: 256 
     -   TransactionCommitted
   * - .. error:: 257 
     -   TransactionTooLarge
   * - .. error:: 258 
     -   UnknownFeatureCompatibilityVersion
   * - .. error:: 259 
     -   KeyedExecutorRetry
   * - .. error:: 260 
     -   InvalidResumeToken
   * - .. error:: 261 
     -   TooManyLogicalSessions
   * - .. error:: 262 
     -   ExceededTimeLimit
   * - .. error:: 263 
     -   OperationNotSupportedInTransaction
   * - .. error:: 264 
     -   TooManyFilesOpen
   * - .. error:: 265 
     -   OrphanedRangeCleanUpFailed
   * - .. error:: 266 
     -   FailPointSetFailed
   * - .. error:: 267 
     -   PreparedTransactionInProgress
   * - .. error:: 268 
     -   CannotBackup
   * - .. error:: 269 
     -   DataModifiedByRepair
   * - .. error:: 270 
     -   RepairedReplicaSetNode
   * - .. error:: 271 
     -   JSInterpreterFailureWithStack
   * - .. error:: 272 
     -   MigrationConflict
   * - .. error:: 273 
     -   ProducerConsumerQueueProducerQueueDepthExceeded
   * - .. error:: 274 
     -   ProducerConsumerQueueConsumed
   * - .. error:: 275 
     -   ExchangePassthrough
   * - .. error:: 276 
     -   IndexBuildAborted
   * - .. error:: 277 
     -   AlarmAlreadyFulfilled
   * - .. error:: 278 
     -   UnsatisfiableCommitQuorum
   * - .. error:: 279 
     -   ClientDisconnect
   * - .. error:: 280 
     -   ChangeStreamFatalError
   * - .. error:: 281 
     -   TransactionCoordinatorSteppingDown
   * - .. error:: 282 
     -   TransactionCoordinatorReachedAbortDecision
   * - .. error:: 283 
     -   WouldChangeOwningShard
   * - .. error:: 284 
     -   ForTestingErrorExtraInfoWithExtraInfoInNamespace
   * - .. error:: 285 
     -   IndexBuildAlreadyInProgress
   * - .. error:: 286 
     -   ChangeStreamHistoryLost
   * - .. error:: 287 
     -   TransactionCoordinatorDeadlineTaskCanceled
   * - .. error:: 288 
     -   ChecksumMismatch
   * - .. error:: 289 
     -   WaitForMajorityServiceEarlierOpTimeAvailable
   * - .. error:: 290 
     -   TransactionExceededLifetimeLimitSeconds
   * - .. error:: 291 
     -   NoQueryExecutionPlans
   * - .. error:: 292 
     -   QueryExceededMemoryLimitNoDiskUseAllowed
   * - .. error:: 293 
     -   InvalidSeedList
   * - .. error:: 294 
     -   InvalidTopologyType
   * - .. error:: 295 
     -   InvalidHeartBeatFrequency
   * - .. error:: 296 
     -   TopologySetNameRequired
   * - .. error:: 297 
     -   HierarchicalAcquisitionLevelViolation
   * - .. error:: 298 
     -   InvalidServerType
   * - .. error:: 299 
     -   OCSPCertificateStatusRevoked
   * - .. error:: 300 
     -   RangeDeletionAbandonedBecauseCollectionWithUUIDDoesNotExist
   * - .. error:: 301 
     -   DataCorruptionDetected
   * - .. error:: 302 
     -   OCSPCertificateStatusUnknown
   * - .. error:: 303 
     -   SplitHorizonChange
   * - .. error:: 304 
     -   ShardInvalidatedForTargeting
   * - .. error:: 307 
     -   RangeDeletionAbandonedBecauseTaskDocumentDoesNotExist
   * - .. error:: 308 
     -   CurrentConfigNotCommittedYet
   * - .. error:: 309 
     -   ExhaustCommandFinished
   * - .. error:: 310 
     -   PeriodicJobIsStopped
   * - .. error:: 311 
     -   TransactionCoordinatorCanceled
   * - .. error:: 312 
     -   OperationIsKilledAndDelisted
   * - .. error:: 313 
     -   ResumableRangeDeleterDisabled
   * - .. error:: 314 
     -   ObjectIsBusy
   * - .. error:: 315 
     -   TooStaleToSyncFromSource
   * - .. error:: 316 
     -   QueryTrialRunCompleted
   * - .. error:: 317 
     -   ConnectionPoolExpired
   * - .. error:: 318 
     -   ForTestingOptionalErrorExtraInfo
   * - .. error:: 319 
     -   MovePrimaryInProgress
   * - .. error:: 320 
     -   TenantMigrationConflict
   * - .. error:: 321 
     -   TenantMigrationCommitted
   * - .. error:: 322 
     -   APIVersionError
   * - .. error:: 323 
     -   APIStrictError
   * - .. error:: 324 
     -   APIDeprecationError
   * - .. error:: 325 
     -   TenantMigrationAborted
   * - .. error:: 326 
     -   OplogQueryMinTsMissing
   * - .. error:: 327 
     -   NoSuchTenantMigration
   * - .. error:: 328 
     -   TenantMigrationAccessBlockerShuttingDown
   * - .. error:: 329 
     -   TenantMigrationInProgress
   * - .. error:: 330 
     -   SkipCommandExecution
   * - .. error:: 331 
     -   FailedToRunWithReplyBuilder
   * - .. error:: 332 
     -   CannotDowngrade
   * - .. error:: 333 
     -   ServiceExecutorInShutdown
   * - .. error:: 334 
     -   MechanismUnavailable
   * - .. error:: 335 
     -   TenantMigrationForgotten
   * - .. error:: 9001 
     -   SocketException
   * - .. error:: 10003 
     -   CannotGrowDocumentInCappedNamespace
   * - .. error:: 10107 
     -   NotWritablePrimary
   * - .. error:: 10334 
     -   BSONObjectTooLarge
   * - .. error:: 11000 
     -   DuplicateKey
   * - .. error:: 11600 
     -   InterruptedAtShutdown
   * - .. error:: 11601 
     -   Interrupted
   * - .. error:: 11602 
     -   InterruptedDueToReplStateChange
   * - .. error:: 12586 
     -   BackgroundOperationInProgressForDatabase
   * - .. error:: 12587 
     -   BackgroundOperationInProgressForNamespace
   * - .. error:: 13113 
     -   MergeStageNoMatchingDocument
   * - .. error:: 13297 
     -   DatabaseDifferCase
   * - .. error:: 13388 
     -   StaleConfig
   * - .. error:: 13435 
     -   NotPrimaryNoSecondaryOk
   * - .. error:: 13436 
     -   NotPrimaryOrSecondary
   * - .. error:: 14031 
     -   OutOfDiskSpace
   * - .. error:: 46841 
     -   ClientMarkedKilled