.. This page is hidden from the TOC and search indexing. 
 
:orphan: 
 
.. meta:: 
   :robots: noindex, nosnippet

=============
4.2 Changelog
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/changelogs/releases/4.2.25.rst

.. include:: /includes/changelogs/releases/4.2.24.rst

.. include:: /includes/changelogs/releases/4.2.23.rst

.. include:: /includes/changelogs/releases/4.2.22.rst

.. include:: /includes/changelogs/releases/4.2.21.rst

.. include:: /includes/changelogs/releases/4.2.20.rst

.. include:: /includes/changelogs/releases/4.2.19.rst

.. include:: /includes/changelogs/releases/4.2.18.rst

.. include:: /includes/changelogs/releases/4.2.17.rst

.. include:: /includes/changelogs/releases/4.2.16.rst

.. include:: /includes/changelogs/releases/4.2.15.rst

.. include:: /includes/changelogs/releases/4.2.14.rst

.. include:: /includes/changelogs/releases/4.2.13.rst

.. include:: /includes/changelogs/releases/4.2.12.rst

.. include:: /includes/changelogs/releases/4.2.11.rst

.. include:: /includes/changelogs/releases/4.2.10.rst

.. include:: /includes/changelogs/releases/4.2.9.rst

.. include:: /includes/changelogs/releases/4.2.8.rst

.. include:: /includes/changelogs/releases/4.2.7.rst

.. include:: /includes/changelogs/releases/4.2.6.rst

.. include:: /includes/changelogs/releases/4.2.5.rst

.. include:: /includes/changelogs/releases/4.2.4.rst
   
.. include:: /includes/changelogs/releases/4.2.3.rst

.. include:: /includes/changelogs/releases/4.2.2.rst

.. include:: /includes/changelogs/releases/4.2.1.rst
