=====================
Headings and Sections
=====================

.. include:: /includes/styles/corrections.rst

{+rst+} uses repeating characters beneath the heading text to set
headings.

Heading Level Markup
--------------------

For, the under- and overlines for each Heading Level, use:

.. list-table::
   :header-rows: 1
   :widths: 20 10 20 30 20

   * - Heading Level
     - Character
     - Under or Overline
     - Common Usage
     - Render in HTML as

   * - 1
     - ``=``
     - Both
     - Page Titles Only
     - ``<h1>``

   * - 2
     - ``-``
     - Under
     - Main Headings
     - ``<h2>``

   * - 3
     - ``~``
     - Under
     - Subheadings
     - ``<h3>``

   * - 4
     - ``\```
     - Under
     - 2nd Level Subheadings
     - ``<h4>``

   * - 5
     - ``+``
     - Under
     - 3rd Level Subheadings
     - ``<h5>``

Though you don't get build errors if you use the different underlines consistently, don't confuse .

Heading Markup Limitations
--------------------------

Follow these rules to prevent build errors:

.. list-table::
   :header-rows: 1
   :widths: 20 40 40

   * - Limitation
     - Use
     - Avoid

   * - Don't skip Heading Levels.

       Heading Level 3 cannot come after Heading Level 1.

     - .. code-block:: rst
          :copyable: false

          ============
          Manage Users
          ============

          Create One New User
          -------------------

     - .. code-block:: rst
          :copyable: false

          ============
          Manage Users
          ============

          Create One New User
          ~~~~~~~~~~~~~~~~~~~

   * - Make the underline at least as long as the text above it.

     - .. code-block:: rst
          :copyable: false

          Create One New User
          -------------------

     - .. code-block:: rst
          :copyable: false

          Create One New User
          ----------------

   * - Avoid {+rst+} replacements in heading text.
       If the replacement text makes the heading text longer than the
       underline length, your build generates an error.

     - .. code-block:: rst
          :copyable: false

          Use YAML for step files

     - .. code-block:: rst
          :copyable: false

          Use |yaml| for step files

   * - Avoid headings within tabbed content directives.

       This applies to headings from included files. If you need headings for your tabbed content, try rewriting your text to have additional hidden tabsets instead.

     - .. code-block:: rst
          :copyable: false

          .. tabs::

             .. tab:: Ops Manager
                :tabid: opsmgr

                Create Teams
                ~~~~~~~~~~~~

                ...

                Create Users
                ~~~~~~~~~~~~

                ...

             .. tab:: Atlas
                :tabid: atlas

                Create Teams
                ~~~~~~~~~~~~

                ...

                Create Atlas Users
                ~~~~~~~~~~~~~~~~~~

                ...

     - .. code-block:: rst
          :copyable: false

          .. tabs::

             .. tab:: Ops Manager
                :tabid: opsmgr

             .. tab:: Atlas
                :tabid: atlas

          Create Teams
          ~~~~~~~~~~~~

          .. tabs::
             :hidden:

             .. tab:: Ops Manager
                :tabid: opsmgr

                ...

             .. tab:: Atlas
                :tabid: atlas

                ...

          Create Users
          ~~~~~~~~~~~~

          .. tabs::
             :hidden:

             .. tab:: Ops Manager
                :tabid: opsmgr

                ...

             .. tab:: Atlas
                :tabid: atlas

                ...




.. seealso::

   - :rst:`Docutils documentation </quickref.html#inline-markup>`
   - :sphinx-rst:`Sphinx documentation </basics.html#inline-markup>`

