.. _change-event-dropIndexes:

===========
dropIndexes
===========


.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. |idref| replace:: ce-dropIndexes

Synopsis
--------

.. data:: dropIndexes

   .. versionadded:: 6.0

   A ``dropIndexes`` event occurs when an index is dropped from the collection and
   the change stream has the :ref:`showExpandedEvents <change-streams-expanded-events>`
   option set to ``true``.

Descriptions
------------

.. list-table::
   :header-rows: 1
   :widths: 20 20 60

   * - Field
     - Type
     - Description


   * - ``_id``
     - Document
     - .. include:: /includes/change-stream/id


   * - ``clusterTime``
     - Timestamp
     - .. include:: /includes/change-stream/clusterTime


   * - ``collectionUUID``
     - UUID
     - .. include:: /includes/change-stream/collectionUUID


   * - ``lsid``
     - document
     - .. include:: /includes/change-stream/lsid


   * - ``ns``
     -  document
     - .. include:: /includes/change-stream/ns

   * - ``ns.db``
     - string
     - .. include:: /includes/change-stream/ns.db

   * - ``ns.coll``
     - string
     - .. include:: /includes/change-stream/ns.coll

   * - ``operationDescription``
     - document
     - .. include:: /includes/change-stream/operationDescription

   * - | ``operationDescription.``
       | ``indexes``
     - array
     - An array of documents listing the indexes that were dropped
       by the operation.

       .. versionadded:: 6.0

   * - ``operationType``
     - string
     - .. include:: /includes/change-stream/operationType

       Returns a value of ``dropIndexes`` for these change events.

   * - ``txnNumber``
     - NumberLong
     - .. include:: /includes/change-stream/txnNumber

   * - ``wallTime``
     - :term:`ISODate`
     - .. include:: /includes/change-stream/wallTime

Example
-------

The following example shows a ``dropIndexes`` event:

.. code-block:: json
   :copyable: false

   {
      "_id": { <ResumeToken> },
      "operationType": "dropIndexes",
      "clusterTime": <Timestamp>
      "collectionUUID": <uuid>,
      "wallTime": <isodate>,
      "ns": {
         "db": "test",
         "coll": "authors" },
      "operationDescription": {
         "indexes": [
            { "v": 2, "key": { "name": 1 }, "name": "name_1" }
         ]
      }
   }

