.. _qe-reference:

==============================
{+qe+} Reference
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Read the following sections to learn about components
of {+qe+}:

- :ref:`qe-reference-automatic-encryption-supported-operations`
- :ref:`qe-reference-mongo-client`

.. toctree::
   :titlesonly:

   Supported Operations </core/queryable-encryption/reference/supported-operations>
   MongoClient Options </core/queryable-encryption/reference/qe-options-clients>
