==========
db.stats()
==========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Description
-----------

.. method:: db.stats(scale)

   Returns statistics that reflect the use state of a single :term:`database`.

   The :method:`db.stats()` method is a wrapper around the
   :dbcommand:`dbStats` database command. 

Parameters
~~~~~~~~~~

The :method:`db.stats()` method has the following optional parameter:

.. list-table::
   :header-rows: 1
   :widths: 20 20 80
   
   * - Parameter
   
     - Type
   
     - Description
   
   * - :ref:`scale <db.stats-scale>`
   
     - number
   
     - .. _db.stats-scale:

       Optional. The scale factor for the various size data. The
       ``scale`` defaults to 1 to return size data in bytes. To
       display kilobytes rather than bytes, specify a ``scale``
       value of ``1024``.

       If you specify a non-integer scale factor, MongoDB uses the
       integer part of the specified factor. For example, if you
       specify a scale factor of ``1023.999``, MongoDB uses ``1023``
       as the scale factor.

       .. include:: /includes/extracts/4.2-changes-stats-scaleFactor.rst

Output
~~~~~~

The :method:`db.stats()` method returns a :term:`document` with statistics reflecting
the database system's state. For example:

.. code-block:: javascript

   {
	   "db" : "admin",
	   "collections" : 2,
	   "views" : 0,
	   "objects" : 5,
	   "avgObjSize" : 336.8,
	   "dataSize" : 1684,
	   "storageSize" : 69632,
	   "freeStorageSize" : 28672,
	   "indexes" : 3,
	   "indexSize" : 106496,
	   "indexFreeStorageSize" : 45056,
	   "totalSize" : 176128,
	   "totalFreeStorageSize" : 73728,
	   "scaleFactor" : 1,
	   "fsUsedSize" : 47881682944,
	   "fsTotalSize" : 62725623808,
	   "ok" : 1
   }

For an explanation of the
output, see :ref:`dbstats-output`.

Behavior
--------

Accuracy after Unexpected Shutdown
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. |cmd| replace:: :method:`db.stats`
.. |opt| replace:: count and size

.. include:: /includes/fact-unexpected-shutdown-accuracy.rst

Replica Set Member State Restriction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/4.4-changes-repl-state-restrictions-operation.rst

.. |operations| replace:: :dbcommand:`dbStats`

Example
-------

The following example returns various size values in kilobytes:

.. code-block:: javascript

   db.stats(1024)

.. note::

   The scale factor rounds values to whole numbers.

You can also use ``db.stats()`` to return a single value, such as the
``freeStorageSize``.

.. code-block:: javascript

   db.stats().freeStorageSize
   db.stats(1024).freeStorageSize

The output shows the difference between the raw and scaled values.

.. code-block:: javascript
   :copyable: false

   28672
   28

