.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Enum Case
^^^^^^^^^

.. _io_realm_Case:



io.realm
========


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ 
 | 					io.realm.Case


This class describes the Case settings used in Realm queries.


.. seealso::


   
   - :ref:`io.realm.RealmQuery.equalTo(String, String, Case) <io_realm_RealmQuery_equalTo_String__String__Case_>` 
      
      
      
   - :ref:`io.realm.RealmQuery.contains(String, String, Case) <io_realm_RealmQuery_contains_String__String__Case_>` 
      
      
      
   - :ref:`io.realm.RealmQuery.beginsWith(String, String, Case) <io_realm_RealmQuery_beginsWith_String__String__Case_>` 
      
      
      
   - :ref:`io.realm.RealmQuery.endsWith(String, String, Case) <io_realm_RealmQuery_endsWith_String__String__Case_>` 
      
      
      
   
   
   



Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant and Description
   
   * - :ref:`INSENSITIVE <io_realm_Case_INSENSITIVE>` 
       
       
       
       
       
   
   * - :ref:`SENSITIVE <io_realm_Case_SENSITIVE>` 
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **boolean**
     - | :ref:`getValue <io_realm_Case_getValue>` ()
       | 
       
       
       Returns the value for this setting that is used by the underlying query engine.
       
       
       
   
   * - public static :ref:`Case <io_realm_Case>` 
     - | :ref:`valueOf <io_realm_Case_valueOf>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
       | )
       
       
       
       
       
       
   
   * - public static :ref:`Case <io_realm_Case>` 
     - | :ref:`values <io_realm_Case_values>` ()
       | 
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from class `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ : ``name`` , ``ordinal`` , ``toString`` , ``equals`` , ``hashCode`` , ``clone`` , ``compareTo`` , ``getDeclaringClass`` , ``valueOf`` , ``finalize`` 




Enum Constant Detail
====================


.. _io_realm_Case_INSENSITIVE:

.. _Case_INSENSITIVE:



``INSENSITIVE`` 
----------------

public static final :ref:`Case <io_realm_Case>` 





.. _io_realm_Case_SENSITIVE:

.. _Case_SENSITIVE:



``SENSITIVE`` 
--------------

public static final :ref:`Case <io_realm_Case>` 






Method Detail
=============

.. _getValue:

.. _getValue__:

.. _Case_getValue:

.. _Case_getValue__:

.. _io_realm_Case_getValue:

.. _io_realm_Case_getValue__:



getValue
--------

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`getValue <io_realm_Case_getValue>` ()
       | 
       
       
       
   
   * - Returns the value for this setting that is used by the underlying query engine.
       
       
       
       
       
       
       **Returns**
       
       The value used by the underlying query engine to indicate this value.
       
       
       
       
       
       
       
   
   


.. _valueOf:

.. _valueOf__:

.. _Case_valueOf:

.. _Case_valueOf__:

.. _io_realm_Case_valueOf:

.. _io_realm_Case_valueOf__:



valueOf
-------

.. _io_realm_Case_valueOf_java_lang_String_:

.. _io_realm_Case_valueOf_String_:

.. _valueOf_java_lang_String_:

.. _valueOf_String_:

.. _Case_valueOf_java_lang_String_:

.. _Case_valueOf_String_:

.. list-table::
   :header-rows: 1
   
   * - | public static :ref:`Case <io_realm_Case>`  :ref:`valueOf <io_realm_Case_valueOf>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _values:

.. _values__:

.. _Case_values:

.. _Case_values__:

.. _io_realm_Case_values:

.. _io_realm_Case_values__:



values
------

.. list-table::
   :header-rows: 1
   
   * - | public static :ref:`Case <io_realm_Case>`  :ref:`values <io_realm_Case_values>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   



