.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Enum Sort
^^^^^^^^^

.. _io_realm_Sort:



io.realm
========


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ 
 | 					io.realm.Sort


This class describes the sorting order used in Realm queries.


.. seealso::


   
   - :ref:`io.realm.RealmQuery.sort(String, Sort) <io_realm_RealmQuery_sort_String__Sort_>` 
      
      
      
   
   
   



Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant and Description
   
   * - :ref:`ASCENDING <io_realm_Sort_ASCENDING>` 
       
       
       
       
       
   
   * - :ref:`DESCENDING <io_realm_Sort_DESCENDING>` 
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **boolean**
     - | :ref:`getValue <io_realm_Sort_getValue>` ()
       | 
       
       
       Returns the value for this setting that is used by the underlying query engine.
       
       
       
   
   * - public static :ref:`Sort <io_realm_Sort>` 
     - | :ref:`valueOf <io_realm_Sort_valueOf>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
       | )
       
       
       
       
       
       
   
   * - public static :ref:`Sort <io_realm_Sort>` 
     - | :ref:`values <io_realm_Sort_values>` ()
       | 
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from class `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ : ``name`` , ``ordinal`` , ``toString`` , ``equals`` , ``hashCode`` , ``clone`` , ``compareTo`` , ``getDeclaringClass`` , ``valueOf`` , ``finalize`` 




Enum Constant Detail
====================


.. _io_realm_Sort_ASCENDING:

.. _Sort_ASCENDING:



``ASCENDING`` 
--------------

public static final :ref:`Sort <io_realm_Sort>` 





.. _io_realm_Sort_DESCENDING:

.. _Sort_DESCENDING:



``DESCENDING`` 
---------------

public static final :ref:`Sort <io_realm_Sort>` 






Method Detail
=============

.. _getValue:

.. _getValue__:

.. _Sort_getValue:

.. _Sort_getValue__:

.. _io_realm_Sort_getValue:

.. _io_realm_Sort_getValue__:



getValue
--------

.. list-table::
   :header-rows: 1
   
   * - | public **boolean** :ref:`getValue <io_realm_Sort_getValue>` ()
       | 
       
       
       
   
   * - Returns the value for this setting that is used by the underlying query engine.
       
       
       
       
       
       
       **Returns**
       
       the value used by the underlying query engine to indicate this value.
       
       
       
       
       
       
       
   
   


.. _valueOf:

.. _valueOf__:

.. _Sort_valueOf:

.. _Sort_valueOf__:

.. _io_realm_Sort_valueOf:

.. _io_realm_Sort_valueOf__:



valueOf
-------

.. _io_realm_Sort_valueOf_java_lang_String_:

.. _io_realm_Sort_valueOf_String_:

.. _valueOf_java_lang_String_:

.. _valueOf_String_:

.. _Sort_valueOf_java_lang_String_:

.. _Sort_valueOf_String_:

.. list-table::
   :header-rows: 1
   
   * - | public static :ref:`Sort <io_realm_Sort>`  :ref:`valueOf <io_realm_Sort_valueOf>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _values:

.. _values__:

.. _Sort_values:

.. _Sort_values__:

.. _io_realm_Sort_values:

.. _io_realm_Sort_values__:



values
------

.. list-table::
   :header-rows: 1
   
   * - | public static :ref:`Sort <io_realm_Sort>`  :ref:`values <io_realm_Sort_values>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   



