:noprevnext:

=========================================================
Getting Started with the {+atlas-arch-center+}
=========================================================

.. default-domain:: mongodb

Use the following resources to get started with |service| and the
{+atlas-arch-center+}:

.. card-group::
   :columns: 2
   :style: extra-compact

   .. card::
      :headline: Landing Zone Design
      :url: https://mongodb.com/docs/atlas/architecture/landing-zone/
      :icon: general_features_support
      :icon-alt: General feature support icon

      Learn how to define a landing zone for your organization.

   .. card::
      :headline: Orgs, Projects, and Clusters
      :url: https://mongodb.com/docs/atlas/architecture/hierarchy/
      :icon: general_features_global_clusters
      :icon-alt: Atlas global cluster icon

      Set up the foundational {+service+} components.

.. toctree::
   :titlesonly:

   Landing Zone Design </landing-zone>
   Orgs, Projects, and Clusters </hierarchy>
