.. meta::
   :robots: noindex, nosnippet 

============================
Update the Snapshot Schedule
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{PROJECT-ID}/backupConfigs/{CLUSTER-ID}/snapshotSchedule

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``PROJECT-ID``
     - string
     - Required
     - Unique identifier for the project that holds the cluster with
       the snapshot schedule you want to update.

   * - ``CLUSTER-ID``
     - string
     - Required
     - Unique indentifier of the cluster whose snapshot schedule
       you want to update.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/snapshot-schedule/requests-opsmgr.rst

Response
--------

.. include:: /includes/api/list-tables/snapshot-schedule/responses-opsmgr.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 5, 8-10

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/backupConfigs/{CLUSTER-ID}/snapshotSchedule" \
        --data '
          {
            "fullIncrementalDayOfWeek":"TUESDAY"
            "snapshotIntervalHours": 8,
            "dailySnapshotRetentionDays": 15,
            "monthlySnapshotRetentionMonths": 6
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :emphasize-lines: 2-4, 6, 8

   {
     "clusterId" : "{CLUSTER-ID}",
     "dailySnapshotRetentionDays" : 15,
     "fullIncrementalDayOfWeek":"TUESDAY",
     "groupId" : "{PROJECT-ID}",
     "links" : [],
     "monthlySnapshotRetentionMonths" : 6,
     "pointInTimeWindowHours": 24,
     "snapshotIntervalHours" : 8,
     "snapshotRetentionDays" : 2,
     "weeklySnapshotRetentionWeeks" : 4
   }

