.. meta::
   :robots: noindex, nosnippet 

.. _faq-administration:

===================
FAQ: Administration
===================

This addresses how to administer |mms| users, organizations, and
projects.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Can I reset my password?
------------------------

Yes, see :doc:`/tutorial/edit-your-user-account`.

How do I add a user to my organization or project?
--------------------------------------------------

For instructions on adding users to your organization or project, see
:doc:`/tutorial/manage-users`.

Can I configure multiple Google Authenticator apps to use the same account?
---------------------------------------------------------------------------

Yes. By selecting the :guilabel:`Can't scan the barcode?` option during
the procedure to :ref:`two-factor-google-authenticator`. The option
provides a common key that multiple Google Authenticator apps can use.

How do I close my |mms| project?
--------------------------------

A user with the :authrole:`Project Owner` access for the projects can
close a project.

You can delete a project from the project's :guilabel:`Settings` page.
For details, see :ref:`delete-project`.

The operation cannot be undone.