========
ObjectId
========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _core-object-id-class:

Description
-----------

.. method:: ObjectId(<hexadecimal>)

   Returns a new :ref:`objectid` value. The 12-byte :ref:`objectid`
   value consists of:

   .. include:: /includes/fact-ObjectId-construct.rst

   :method:`ObjectId()` can accept the following parameter:


   .. list-table::
      :header-rows: 1
      :widths: 20 20 80
   
      * - Field
   
        - Type
   
        - Description
   
      * - ``hexadecimal``
   
        - String
   
        - Optional. A 24 character hexadecimal string value for the new ObjectId.
          
          
   


Methods and Attributes
-----------------------

:method:`ObjectId()` has the following attribute and methods:

.. list-table::
   :header-rows: 1
   :widths: 30 70

   * - Attribute/Method
     - Description
   
   * - ``str``

     - Returns the hexadecimal string representation of the object.

   * - :method:`ObjectId.getTimestamp()`

     - Returns the timestamp portion of the object as a Date.

   * - :method:`ObjectId.toString()`

     - Returns the JavaScript representation in the form of a string
       literal "``ObjectId(...)``".

   * - :method:`ObjectId.valueOf()`

     - Returns the representation of the object as a hexadecimal
       string. The returned string is the ``str`` attribute.

Examples
--------

Generate a New ObjectId
~~~~~~~~~~~~~~~~~~~~~~~

To generate a new ObjectId, use :method:`ObjectId()` with no argument:

.. code-block:: javascript

   x = ObjectId()

In this example, the value of ``x`` would be:

.. code-block:: javascript

   ObjectId("507f1f77bcf86cd799439011")

Specify a Hexadecimal String
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To generate a new ObjectId using :method:`ObjectId()` with a unique
hexadecimal string:

.. code-block:: javascript

   y = ObjectId("507f191e810c19729de860ea")

In this example, the value of ``y`` would be:

.. code-block:: javascript

   ObjectId("507f191e810c19729de860ea")

Access the Hexadecimal String
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Access the ``str`` attribute of an ``ObjectId()`` object, as follows:

.. code-block:: javascript

   ObjectId("507f191e810c19729de860ea").str

This operation will return the following hexadecimal string:

.. code-block:: none

   507f191e810c19729de860ea

.. seealso::

   :ref:`ObjectId BSON Type <objectid>`

