.. _mongo-db-compatibility:

============================
MongoDB Compatibility Matrix
============================

.. meta::
   :description: Explore the compatibility between Ops Manager features and MongoDB server versions, including supported server versions and LDAP authorization support.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes compatibility between |mms| features and MongoDB.

.. _backup-compatibility:

MongoDB Versions Compatible with |mms|
--------------------------------------

|onprem| can manage databases that run specific versions of MongoDB.
The following table displays the version compatibility. The MongoDB
edition can be either Community or Enterprise.

.. important:: 

   This section only describes compatibility between versions of |mms| and versions of
   MongoDB Server. It does not cover compatibility between versions of MongoDB Server and
   |mms| backing databases. To learn more about backing database compatibility, see
   :ref:`compatible-mdb-versions`.

.. include:: /includes/list-tables/supported-mongodb-versions.rst

Version support covers the full release series from the first to the
last release.

.. example::

   |onprem| 8.0 supports MongoDB versions 6.0 through 8.3.

.. seealso::

   To learn more about MongoDB versioning, see
   :ref:`release-version-numbers` in the MongoDB Manual.

|bic-short-no-link| Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/bic-compatibility.rst

Backup Considerations for MongoDB Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To learn more about backup considerations specific, see
:ref:`4.2-backup-considerations`. 

To learn more about MongoDB versioning, see :ref:`release-version-numbers`
in the MongoDB Manual.

.. _ops-manager-agent-compatibility:

Agent Compatibility
-------------------

The following table lists the |onprem| versions that are compatible with the 
associated {+mdbagent+} release series.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - |onprem| Version
     - {+mdbagent+} Release Series

   * - 8.0
     - :ref:`108.0.x <mongodb-agent-changelog>`

   * - 7.0
     - :ref:`107.0.x <mongodb-agent-changelog>`

   * - 6.0
     - :ref:`12.0.x <mongodb-agent-changelog>`

.. _ops-manager-dbtools-compatibility:

Database Tools Compatibility
----------------------------

If |onprem| manages your MongoDB Tools, it automatically upgrades
the Database Tools version to the version compatible with your
current release. Installing a newer Database Tools version can
break compatibility with your Ops Manager release. This section
applies only if you run |onprem| in :ref:`local mode
<om-use-local-mode>`, where you must manually install the MongoDB
Database Tools version compatible with your Ops Manager release.
The following table lists the compatible Database Tools version for
each Ops Manager release.

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Ops Manager Server Versions
     - Compatible MongoDB Database Tools Version

   * - :ref:`8.0.24 <opsmgr-server-8.0.24>`, :ref:`8.0.25
       <opsmgr-server-8.0.25>`
     - :dl:`100.17.0 <database-tools>`

   * - :ref:`8.0.21 <opsmgr-server-8.0.21>`, :ref:`8.0.22
       <opsmgr-server-8.0.22>`, :ref:`8.0.23 <opsmgr-server-8.0.23>`
     - :dl:`100.15.0 <database-tools>`

   * - :ref:`8.0.20 <opsmgr-server-8.0.20>`
     - :dl:`100.14.1 <database-tools>`

   * - :ref:`8.0.13 <opsmgr-server-8.0.13>`, :ref:`8.0.14
       <opsmgr-server-8.0.14>`, :ref:`8.0.15 <opsmgr-server-8.0.15>`,
       :ref:`8.0.16 <opsmgr-server-8.0.16>`, :ref:`8.0.17
       <opsmgr-server-8.0.17>`, :ref:`8.0.18 <opsmgr-server-8.0.18>`,
       :ref:`8.0.19 <opsmgr-server-8.0.19>`
     - :dl:`100.13.0 <database-tools>`

   * - :ref:`8.0.9 <opsmgr-server-8.0.9>`, :ref:`8.0.10
       <opsmgr-server-8.0.10>`, :ref:`8.0.11 <opsmgr-server-8.0.11>`,
       :ref:`8.0.12 <opsmgr-server-8.0.12>`
     - :dl:`100.12.2 <database-tools>`

   * - :ref:`8.0.8 <opsmgr-server-8.0.8>`
     - :dl:`100.12.1 <database-tools>`

   * - :ref:`8.0.7 <opsmgr-server-8.0.7>`
     - :dl:`100.12.0 <database-tools>`

   * - :ref:`8.0.5 <opsmgr-server-8.0.5>`, :ref:`8.0.6
       <opsmgr-server-8.0.6>`
     - :dl:`100.11.0 <database-tools>`

   * - :ref:`8.0.0 <opsmgr-server-8.0.0>`, :ref:`8.0.1
       <opsmgr-server-8.0.1>`, :ref:`8.0.2 <opsmgr-server-8.0.2>`,
       :ref:`8.0.3 <opsmgr-server-8.0.3>`, :ref:`8.0.4
       <opsmgr-server-8.0.4>`
     - :dl:`100.10.0 <database-tools>`

   * - :ref:`7.0.23 <opsmgr-server-7.0.23>`
     - :dl:`100.14.1 <database-tools>`

   * - :ref:`7.0.18 <opsmgr-server-7.0.18>`, :ref:`7.0.19
       <opsmgr-server-7.0.19>`, :ref:`7.0.20 <opsmgr-server-7.0.20>`,
       :ref:`7.0.21 <opsmgr-server-7.0.21>`, :ref:`7.0.22
       <opsmgr-server-7.0.22>`
     - :dl:`100.13.0 <database-tools>`

   * - :ref:`7.0.16 <opsmgr-server-7.0.16>`, :ref:`7.0.17
       <opsmgr-server-7.0.17>`
     - :dl:`100.12.2 <database-tools>`

   * - :ref:`7.0.15 <opsmgr-server-7.0.15>`
     - :dl:`100.11.0 <database-tools>`

   * - :ref:`7.0.11 <opsmgr-server-7.0.11>`, :ref:`7.0.12
       <opsmgr-server-7.0.12>`, :ref:`7.0.13 <opsmgr-server-7.0.13>`,
       :ref:`7.0.14 <opsmgr-server-7.0.14>`
     - :dl:`100.10.0 <database-tools>`

   * - :ref:`7.0.9 <opsmgr-server-7.0.9>`, :ref:`7.0.10
       <opsmgr-server-7.0.10>`
     - :dl:`100.9.5 <database-tools>`

   * - :ref:`7.0.0 <opsmgr-server-7.0.0>`, :ref:`7.0.1
       <opsmgr-server-7.0.1>`, :ref:`7.0.2 <opsmgr-server-7.0.2>`,
       :ref:`7.0.3 <opsmgr-server-7.0.3>`, :ref:`7.0.4
       <opsmgr-server-7.0.4>`, :ref:`7.0.5 <opsmgr-server-7.0.5>`,
       :ref:`7.0.6 <opsmgr-server-7.0.6>`, :ref:`7.0.7
       <opsmgr-server-7.0.7>`, :ref:`7.0.8 <opsmgr-server-7.0.8>`
     - :dl:`100.9.4 <database-tools>`

   * - :ref:`6.0.25 <opsmgr-server-6.0.25>`, :ref:`6.0.26
       <opsmgr-server-6.0.26>`, :ref:`6.0.27 <opsmgr-server-6.0.27>`
     - :dl:`100.10.0 <database-tools>`

   * - :ref:`6.0.24 <opsmgr-server-6.0.24>`
     - :dl:`100.9.5 <database-tools>`

   * - :ref:`6.0.21 <opsmgr-server-6.0.21>`, :ref:`6.0.22
       <opsmgr-server-6.0.22>`, :ref:`6.0.23 <opsmgr-server-6.0.23>`
     - :dl:`100.9.4 <database-tools>`

   * - :ref:`6.0.20 <opsmgr-server-6.0.20>`
     - :dl:`100.9.0 <database-tools>`

   * - :ref:`6.0.18 <opsmgr-server-6.0.18>`, :ref:`6.0.19
       <opsmgr-server-6.0.19>`
     - :dl:`100.8.0 <database-tools>`

   * - :ref:`6.0.17 <opsmgr-server-6.0.17>`
     - :dl:`100.7.4 <database-tools>`

   * - :ref:`6.0.16 <opsmgr-server-6.0.16>`
     - :dl:`100.7.3 <database-tools>`

   * - :ref:`6.0.12 <opsmgr-server-6.0.12>`, :ref:`6.0.13
       <opsmgr-server-6.0.13>`, :ref:`6.0.14 <opsmgr-server-6.0.14>`,
       :ref:`6.0.15 <opsmgr-server-6.0.15>`
     - :dl:`100.7.0 <database-tools>`

   * - :ref:`6.0.10 <opsmgr-server-6.0.10>`, :ref:`6.0.11
       <opsmgr-server-6.0.11>`
     - :dl:`100.6.1 <database-tools>`

   * - :ref:`6.0.4 <opsmgr-server-6.0.4>`, :ref:`6.0.5
       <opsmgr-server-6.0.5>`, :ref:`6.0.6 <opsmgr-server-6.0.6>`,
       :ref:`6.0.7 <opsmgr-server-6.0.7>`, :ref:`6.0.8
       <opsmgr-server-6.0.8>`, :ref:`6.0.9 <opsmgr-server-6.0.9>`
     - :dl:`100.6.0 <database-tools>`

   * - :ref:`6.0.0 <opsmgr-server-6.0.0>`, :ref:`6.0.1
       <opsmgr-server-6.0.1>`, :ref:`6.0.2 <opsmgr-server-6.0.2>`,
       :ref:`6.0.3 <opsmgr-server-6.0.3>`
     - :dl:`100.5.3 <database-tools>`

MongoDB Deployment Types
------------------------

.. include:: /includes/compatible-mongodb-deployment-types.rst
