/\.\. (dbcommandd):: ([a-zA-Z]*)/\1.\2/
/\.\. method:: [a-zA-Z.]*/
/\.\. describe:: [a-zA-Z.]*/
/\.\. data:: [<>a-zA-Z.]*/
/\.\. errorcode:: [a-zA-Z.]*/
/\.\. program:: [a-z]*/
/\.\. parameter:: [a-zA-Z.]*/
/\.\. bsontype:: [a-zA-Z.]*/
/\.\. collflag:: [a-zA-Z.]*/
/\.\. readmode:: [a-zA-Z]*/
/\.\. error:: .[1-9a-zA-Z]*/
/\.\. macro:: .[a-zA-Z.]*/
/\.\. projection:: \$[a-zA-Z]*/
/\.\. operator:: \$[a-zA-Z]*/
/\.\. expression:: \$[a-zA-Z]*/
/\.\. pipeline:: \$[a-zA-Z]*/
/\.\. group:: \$[a-zA-Z]*/
/\.\. include:: [a-zA-Z\/\.\-]*/
/\.\. todo:: [A-Za-z \-\:\;\.\,]*/
/\.\. _[.a-z-]*:/
