.. _obtaining_libraries:

========================================
Obtaining the MongoDB C Driver Libraries
========================================

There are a few methods of obtaining the ``mongo-c-driver`` codebase:

.. toctree::
  :maxdepth: 1

  Build from Source </libmongoc/tutorials/obtaining-libraries/from-source>
  Prebuilt Libraries </libmongoc/tutorials/obtaining-libraries/installing>
  Build the Documentation </libmongoc/tutorials/obtaining-libraries/docs>

- :ref:`build-libraries`
- :ref:`installing`
- :ref:`build_documentation`