.. _k8s-operator-openshift-tutorials:

:noprevnext:

======================================
Openshift Tutorials
======================================

.. meta::
   :description: Explore tutorials for OpenShift, including quick start guides and deployment in restricted networks.

.. default-domain:: mongodb

This section contains the following:

- :ref:`openshift-quick-start-ref`
- :ref:`openshift-restricted-network-tutorial`

.. toctree::
   :titlesonly:
   :hidden:

   Quick Start </openshift-quick-start>
   Deploy in Restricted Network </tutorial/restricted-network-tutorial>
