================================
Provision Servers for Monitoring
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

To add your existing MongoDB deployments to |mms|
:ref:`monitoring-functional-overview` you must install a {+magent+}
on one of the servers.

Procedure
---------

Install the {+magent+} on one of the servers. See
:doc:`/tutorial/nav/install-monitoring-agent`.
