.. _add-ca-cert-to-om:

============================================
Add CA Certificate to |mms| Java Trust Store
============================================

.. meta::
   :description: Import a CA certificate into the Ops Manager Java Trust Store to enable HTTPS connections for webhooks.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

In order to connect a webhook to |mms| with HTTPS, you'll need to import your 
CA certificate into the |mms| Java Trust Store. 

Prerequisites
-------------

- Have an accessible |mms| deployment

Add CA Cert to |mms| Java Truststore
------------------------------------

.. include:: /includes/steps/add-ca-cert-to-om-truststore.rst