================================
Provision Servers for Monitoring
================================

.. default-domain:: mongodb

Overview
--------

To add your existing MongoDB deployments to |mms|
:ref:`monitoring-functional-overview` you must install a Monitoring Agent
on one of the servers.

Prerequisites
-------------

Server Networking Access
~~~~~~~~~~~~~~~~~~~~~~~~

The servers that host the MongoDB deployment must have full networking
access to each other through their fully qualified domain names (FQDNs).
You can view a server's FQDN by issuing ``hostname -f`` in a shell
connected to the server.

MongoDB Enterprise Dependencies
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-enterprise-dependencies-provision-new.rst

Procedure
---------

Install the Monitoring Agent on one of the servers. See
:doc:`/tutorial/nav/install-monitoring-agent`.
