.. _add-shard-using-automation:

================================
Add a Shard to a MongoDB Cluster
================================

.. meta::
   :description: Add a shard to a MongoDB cluster using Ops Manager by configuring settings like member roles, hostname, port, and more, then save the changes.

.. default-domain:: mongodb

You can use |mms| to add a shard to a MongoDB :manual:`sharded cluster </reference/glossary/#std-term-sharded-cluster>`. 

.. include:: /includes/steps/add-shard-to-mongodb-cluster.rst
