.. _adl-run-queries:

==========================================
Run Queries Against Your {+dl+} Dataset 
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page guides you through the steps for running queries in 
|mongosh| against {+dl+} dataset for the ``sample_mflix.movies`` 
collection. 

Prerequisites 
-------------

Before you run the queries, you must complete the following using the 
examples shown in the procedures:

- :ref:`adl-add-pipeline` for the ``sample_mflix.movies`` 
  collection
- :ref:`adl-create-federated-db` for the {+dl+} dataset that is a 
  snapshot of data in the ``sample_mflix.movies`` collection
- :ref:`adl-connect-federated-db-instance` to run the queries

Procedure  
---------

.. procedure:: 
   
   .. step:: Switch to ``Database0`` database: 

      .. code-block:: sh 

         use Database0

   .. step:: Copy, paste, and run the following queries in your terminal.

      The following queries use the ``sample_mflix.movies`` collection 
      for which you :ref:`created <adl-add-pipeline>` the pipeline. 

      Find movie with the title ``The Frozen Ground`` released between 
      2010 and 2015:

      .. code-block:: sh 

         db.Collection0.find({ "year": {$gt: 2010, $lt: 2015}, "title": "The Frozen Ground" }, {"title": 1, "year": 1, "genres": 1 })

      Find all movies whose title includes the word ``Ground`` and 
      limit the number of documents returned to ``10``.

      .. code-block:: sh 

         db.Collection0.find({ "year": {$gt: 2010, $lt: 2015}, title: /Ground/ }, {"title": 1, "year": 1, "genres": 1 }).limit(10)
