=========================
Change the |onprem| Ports
=========================

.. default-domain:: mongodb

Overview
--------

By default, |onprem| uses port ``8080`` for the |http-service|
and port ``8081`` for the |backup-http-service|. 

To use different ports, you need to configure |onprem| to use
the ports, update :setting:`mms.centralUrl` and
:setting:`mms.backupCentralUrl`, and restart |onprem|.

Procedures
----------

Change the Default Port on Unix-based Systems
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To change the ports on Unix-based operating systems, you must edit
the port settings in ``<install-directory>/conf/mms.conf``, update the 
:setting:`mms.centralUrl` and :setting:`mms.backupCentralUrl` values
in the :ref:`conf-mms-properties` value,
and restart |onprem|.

.. include:: /includes/steps/change-ports-unix.rst

Change the Default Port on a Windows System
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To change the ports on Windows, you need to edit two registry key values
in the Windows registry, update the :setting:`mms.centralUrl` and
:setting:`mms.backupCentralUrl` values in the :ref:`conf-mms.properties`
file, and restart |onprem|.

.. include:: /includes/steps/change-ports-windows.rst
