========================
Change a User's Password
========================

.. versionchanged:: 2.6

.. default-domain:: mongodb

Overview
--------

Strong passwords help prevent unauthorized access, and all users
should have strong passwords. You can use the ``openssl`` program to
generate unique strings for use in passwords, as in the following
command: 

.. code-block:: sh

   openssl rand -base64 48

.. _change-password-prereq:

Prerequisites
-------------

.. include:: /includes/access-change-password.rst

Procedure
---------

.. include:: /includes/steps/change-user-password.rst
