=====================================
Configure SSL Connections to |onprem|
=====================================

.. default-domain:: mongodb

Overview
--------

You can encrypt connections from the Monitoring and Backup Agents to
|onprem| and from website clients to the |onprem| web interface. You can
encrypt connections in either of two ways:

- Set up an HTTPs proxy in front of |onprem|.

- Run the |application| over HTTPS, as described here.

Run the |application| Over HTTPS
--------------------------------

To run the |application| over HTTPS, you can configure |onprem| with the
server's certificate and private key.

.. include:: /includes/steps/configure-ssl-connection-to-web-interface.rst
