==========================================================
Configure the Connections to the Backing MongoDB Instances
==========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

If you set up your :doc:`backing MongoDB instances
</tutorial/prepare-backing-mongodb-instances>` to use access control or to
run over SSL, then you must
update |onprem|'s configuration files with the necessary information for
accessing the MongoDB instances.

The ``conf-mms.properties`` file configures the connection from |onprem| to
the |application| database.

Prerequisites
-------------

This tutorial assumes you have:

- deployed the :ref:`mms-application-database`

- deployed :ref:`mms-backup-blockstore-database`

- configured both databases to use access control and/or SSL. 

.. note::

   For information on deploying MongoDB with access control or to use SSL, see
   :manual:`Security Concepts </core/security>` in the MongoDB manual.

Procedures
----------

Configure |onprem| to Connect to Backing Databases with Access Control
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB deployments can use ``MONGODB-CR``/``SCRAM-SHA-1`` username-password
authentication, Kerberos authentication, LDAP authentication, or x.509 Client
Certificate authentication to manage access to the database.

If your |application| database uses access control, you must configure
|onprem| to be able to connect to the database.

.. include:: /includes/steps/configure-access-control-connection-to-backing-db.rst

.. _configure-ssl-backing:

Configure SSL Connections to the |application| Database
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/configure-ssl-connection-to-backing-mongodb.rst
