=====================================================
Authenticate Using SASL and LDAP with ActiveDirectory
=====================================================

.. default-domain:: mongodb

MongoDB Enterprise provides support for proxy authentication of users.
This allows administrators to configure a MongoDB cluster to
authenticate users by proxying authentication requests to a specified
Lightweight Directory Access Protocol (LDAP) service.

Considerations
--------------

.. include:: /includes/admonition-saslauthd-ldap-considerations.rst

Configure ``saslauthd``
-----------------------

LDAP support for user authentication requires proper configuration of
the ``saslauthd`` daemon process as well as the MongoDB server.

.. include:: /includes/steps/configure-ldap-saslauthd-activedir.rst

Configure MongoDB
-----------------

.. include:: /includes/steps/configure-ldap-mongodb.rst
