:orphan:

============================
Configure |mms| to use HTTPS
============================

.. default-domain:: mongodb

.. deprecated:: 1.6

.. Overview
.. --------
.. 
.. You can *optionally* configure the Jetty instances that serve the
.. |application| to use HTTPS to encrypt connections between the
.. |application|, the |mms| agent, and the web
.. interface. Alternately, you can provide access to the |application|
.. using a load balancer that provides HTTPS access.
.. 
.. Before you can configure |monitoring| Jetty instances to use HTTPS, you
.. must have a valid SSL certificate prepared in the right format.
.. This page provides procedures for creating and preparing a valid SSL
.. certificate.
.. 
.. Create and Prepare a Valid SSL Certificate
.. ------------------------------------------
.. 
.. Create the certificate either through a 3rd-party authority or as a
.. self-signed certificate. If you have an existing certificate, you can use
.. that instead but still must prepare it. Preparing a certificate can
.. involve converting its format and concatenating it with other certificates
.. in a certificate chain.
.. 
.. Use the appropriate procedures in this section to generate and prepare the
.. certificate. To generate certificates must have access to the
.. ``openssl`` utility.
.. 
.. Create a New Certificate and Signing Request for a 3rd-party Certificate Authority
.. ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.. 
.. .. include:: /includes/steps/generate-certificate-and-signing-request.rst
.. 
.. Create a Self-Signed Certificate
.. ++++++++++++++++++++++++++++++++
.. 
.. .. include:: /includes/steps/generate-self-signed-certificate.rst
.. 
.. Prepare the Certificate as a PEM Certificate
.. ++++++++++++++++++++++++++++++++++++++++++++
.. 
.. .. include:: /includes/steps/create-pem-certificate.rst
.. 
.. Prepare the Certificate as a PKCS12 Certificate
.. +++++++++++++++++++++++++++++++++++++++++++++++
.. 
.. .. include:: /includes/steps/create-pkcs12-certificate.rst
.. 
.. Configure Jetty Instances to use HTTPS
.. --------------------------------------
.. 
.. Once you have created and prepared a valid SSL certificate, use the
.. following sequence of procedures to configure the Jetty instances to use
.. HTTPS to encrypt connections between the |application| and the |mms|
.. agent.
.. 
.. Create Java Truststore
.. ++++++++++++++++++++++
.. 
.. .. include:: /includes/steps/create-java-truststore.rst
.. 
.. Create Java Keystore
.. ++++++++++++++++++++
.. 
.. .. include:: /includes/steps/create-java-keystore.rst
.. 
.. Set Truststore and Keystore Location and Permissions
.. ++++++++++++++++++++++++++++++++++++++++++++++++++++
.. 
.. .. include:: /includes/steps/set-truststore-keystore-location.rst
.. 
.. Generate Credentials
.. ++++++++++++++++++++
.. 
.. .. include:: /includes/steps/generate-credentials-java-keystore.rst
.. 
.. Configure the |application| to use SSL
.. ++++++++++++++++++++++++++++++++++++++
.. 
.. .. include:: /includes/steps/configure-mms-application-for-ssl.rst
.. 
.. Restart the |application|
.. +++++++++++++++++++++++++
.. 
.. Before you can access |mms| using an HTTPS connection you must restart
.. the |application|.
.. 
.. .. include:: /includes/steps/restart-mms-application-server.rst
