==========================================================
Configure SSL Connections to the Backing MongoDB Instances
==========================================================

.. default-domain:: mongodb

Overview
--------

If you set up your
:doc:`backing MongoDB instances </tutorial/prepare-backing-mongodb-instances>`
to use access control, then you
must configure the ``conf-mms.properties`` file and ``conf-daemon.properties``
with the necessary certificate information for accessing the MongoDB
instances.

Prerequisites
-------------

Deploy backing MongoDB instances with access control. For information on
deploying MongoDB with access control, see :manual:`Security Concepts
</core/security>` in the MongoDB manual.

Procedure
---------

.. include:: /includes/steps/configure-ssl-connection-to-backing-mongodb.rst
