.. _configure-kmip-backup-encryption:

================================================
Configure KMIP Backup Encryption for Ops Manager
================================================

.. default-domain:: mongodb

|mms| can encrypt backup jobs. You can use the |k8s-op-short| to 
configure |kmip| backup encryption for |mms|. To learn more, see 
:opsmgr:`Encrypted Backup Snapshots </tutorial/encrypt-snapshots/>`.

Procedure
---------

.. include:: /includes/steps/configure-kmip-backup-encryption.rst
