.. _config-connection:

=================================================
Configure Connection for Your {+data-lake-short+}
=================================================

.. default-domain:: mongodb

You must configure the type of connection for your {+dl+}. You can 
set up a :guilabel:`Standard connection` or a :guilabel:`Private 
endpoint` to connect to your {+dl+}. 

For this tutorial, configure a standard connection. To complete this 
part of the tutorial, you must first :ref:`gst-deploy-adl`.

Procedure 
---------

To configure the type of connection: 

.. include:: /includes/steps/config-connection-type.rst

Next Steps 
----------

Now that you've configured a standard connection, :ref:`connect to your 
data lake <gst-connect-adl>`.

.. toctree::
   :titlesonly:
   :hidden:

   /tutorial/add-ip-address
   /tutorial/config-private-endpoint
   /tutorial/create-mongodb-user
   /tutorial/security-self-managed-x509
