.. meta::
   :robots: noindex, nosnippet 

.. _configure-connections-to-app-db:

=====================================================
Configure the Connections to the Application Database
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

If your :ref:`Ops Manager Application Database <deploy-om-appdb>` uses
authentication or |tls|, update the connection settings from |onprem|
to the |application| database in the ``conf-mms.properties`` file.

Prerequisites
-------------

This tutorial assumes you deployed the :ref:`mms-application-database`
and configured it to use authentication, |tls|, or both.

.. seealso::

   To learn how to deploy MongoDB with access control or to use |tls|,
   see :manual:`Security Concepts </core/security>` in the MongoDB
   manual.

.. _configure-auth-backing:
.. _configuration-kerberos-settings:

Configure |onprem| to Authenticate with Application Databases
-------------------------------------------------------------

|onprem| can authenticate with the |application| databases using one of
the following methods:

**Using MongoDB Community**

- Username and Password (``MONGODB-CR``/``SCRAM-SHA-1``/``SCRAM-SHA-256``)
- |ldap|
- X.509 Client Certificates

**Using MongoDB Enterprise**

- Username and Password (``MONGODB-CR``/``SCRAM-SHA-1``/``SCRAM-SHA-256``)
- |ldap|
- Kerberos
- X.509 Client Certificates

If your |application| database uses authentication, you must configure
|onprem| to be able to connect to the database.

.. include:: /includes/steps/configure-access-control-connection-to-backing-db.rst

.. _configure-ssl-backing:
.. _mongodb-ssl-settings:

Configure |tls| Connections to Application Database
---------------------------------------------------

To enable |tls| connections to the |application| database, follow this
procedure.

.. include:: /includes/steps/configure-ssl-connection-to-backing-mongodb.rst
