.. meta::
   :robots: noindex, nosnippet 

=====================================
Configure TLS Connections to |onprem|
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can configure |onprem| to encrypt connections from all MongoDB
Agents to |onprem|, from website clients to the |application|, and from
|api| clients to the |rest| |api|.

To encrypt connections, you can:

- Set up an |https| proxy in front of |onprem|, or

- Run the |application| over |https|, as described on this page.

The following procedure configures |onprem| with a ``.pem`` file that
contains the |onprem| host's |tls| certificate.

The {+mdbagent+} uses |https| after successfully completing the
procedure.

.. seealso::

   To learn more about ``.pem`` files, read the
   :manual:`.pem file section </tutorial/configure-ssl>` in the
   MongoDB manual.

Prequisites
-----------

- :doc:`Update to</tutorial/nav/update-mongodb-agent>` or
  :doc:`install </tutorial/nav/install-mongodb-agent>` the {+mdbagent+}.
- Add any |tls|\-related
  :doc:`custom settings </reference/mongodb-agent-settings>` to your
  {+mdbagent+} configuration.

Configure |application| for |tls|
---------------------------------

.. include:: /includes/steps/configure-ssl-connection-to-web-interface.rst

Configure {+mdbagent+}s to use |tls|
-------------------------------------

On each MongoDB host in your cluster:

.. include:: /includes/steps/configure-agent-ssl-to-web-interface.rst
