==============================================
Connect from Tableau Desktop (Windows & macOS)
==============================================

.. default-domain:: mongodb

For M10+ clusters that have enabled the |bic|, the :guilabel:`Connect`
dialog provides the details to connect via the |bic|.

.. include:: /images/bic-connection-dialog.rst

.. include:: /includes/extracts/cluster-option-bi-cluster-requirements.rst

Prerequisites
-------------

Tableau Desktop 10.5
~~~~~~~~~~~~~~~~~~~~

This procedure uses Tableau Desktop 10.5.

ODBC Manager
~~~~~~~~~~~~

.. COMMENT (This prereq will disappear soon, so not using an include file.)

Download and install the latest `ODBC Manager <http://www.odbcmanager.net/>`_.

MongoDB ODBC Driver
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/mongodb-odbc-driver.rst

Create a System DSN
~~~~~~~~~~~~~~~~~~~

.. tabs-platforms::

   tabs:

     - id: macos
       content: |

         .. include:: /includes/steps/create-system-dsn-auth-mac.rst

     - id: windows
       content: |

         .. include:: /includes/steps/create-system-dsn-auth.rst

Connect from Tableau Desktop
----------------------------

.. include:: /includes/steps/connect-bi-tableau-other-databases.rst

Additional Reference
--------------------

.. include:: /includes/see-bi-connector-manual.rst

