==================================
Connect from MySQL Workbench (Mac)
==================================

.. default-domain:: mongodb

For M10+ clusters that have enabled the |bic|, the
:guilabel:`Connect` dialog provides the details to connect via the
|bic|.

.. include:: /images/bic-connection-dialog.rst


Connect from MySQL Workbench 6.3 
--------------------------------

The following tutorial outlines the steps to connect using MySQL
Workbench 6.3. |service| supports both the Community and Commercial
Editions.

.. include:: /includes/steps/connect-bi-workbench-mac.rst

.. |bi-short| replace:: BI Connector

Additional Reference
--------------------

.. include:: /includes/see-bi-connector-manual.rst
