.. _connect-to-cluster:

=========================================
Connect and Insert Data into Your Cluster
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

**See the Atlas Documentation**

To connect and insert data into your cluster, follow the |service| 
procedures:

1. :atlas:`Connect to Your Cluster </tutorial/connect-to-your-cluster/>`
#. :atlas:`Insert and View Data in Your Cluster </tutorial/insert-data-into-your-cluster/>`

.. seealso:: |service| documentation
  
   To import existing data from ``JSON`` or ``CSV`` files, see 
   :atlas:`Load File with mongoimport </import/mongoimport>`.
