============================
Connect to a MongoDB Process
============================

.. default-domain:: mongodb

Overview
--------

To connect to a MongoDB instance, retrieve the hostname and port
information from the |mms| console and then use a MongoDB client, such as
the :program:`mongo` shell or a :manual:`MongoDB driver
</applications/drivers>`, to connect to the instance. You can connect to a
:term:`cluster <sharded cluster>`, :term:`replica set`, or
:term:`standalone`.

Firewall Rules
--------------

Firewall rules and user authentication affect your access to MongoDB.
You must have access to the server and port of the MongoDB process.

If your instance runs on Amazon Web Services (AWS), your access depends in
part on the security group used on the deployment's AWS server.

Procedures
----------

Get the Connection Information for the MongoDB Instance
+++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. include:: /includes/steps/view-hostname-and-port-for-deployment.rst

Connect to a Deployment Using the Mongo Shell
+++++++++++++++++++++++++++++++++++++++++++++

.. include:: /includes/steps/connect-to-mongodb-using-shell.rst

Connect to a Deployment Using a MongoDB Driver
++++++++++++++++++++++++++++++++++++++++++++++

.. include:: /includes/steps/connect-to-mongodb-using-driver.rst

Retrieve the Command to Connect Directly from the Process's Server
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. include:: /includes/steps/view-connection-information-for-deployment.rst
