=======================
Connect from Qlik Sense
=======================

.. default-domain:: mongodb

.. include:: /includes/serverless-preview-dont-use.rst

For M10+ clusters that have enabled the |bic|, the
:guilabel:`Connect` dialog provides the details to connect via the
|bic|.

.. include:: /images/bic-connection-dialog.rst

Prerequisites
-------------

- |service| cluster with `BI Connector for Atlas <https://www.mongodb.com/docs/atlas/bi-connection/>`_
  enabled

- Create a system :doc:`Data Source Name (DSN) </tutorial/create-system-dsn>`

- Qlik Sense Desktop

Procedure
---------

.. include:: /includes/steps/connect-bi-qlik.rst

.. |bi-short| replace:: BI Connector

Additional Reference
--------------------

.. include:: /includes/see-bi-connector-manual.rst

