=================================
Connect from Qlik Sense (Windows)
=================================

.. default-domain:: mongodb

For M10+ clusters that have enabled the |bic|, the
:guilabel:`Connect` dialog provides the details to connect via the
|bic|.

.. include:: /images/bic-connection-dialog.rst

Prerequisites
-------------

MongoDB ODBC Driver
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/mongodb-odbc-driver.rst

.. _system-dsn-qlik:

Create a System DSN
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/create-system-dsn-auth.rst

Connect from Qlike Sense Desktop
--------------------------------

.. include:: /includes/steps/connect-bi-qlik.rst

.. |bi-short| replace:: BI Connector

Additional Reference
--------------------

.. include:: /includes/see-bi-connector-manual.rst

