======================================
Connect from Tableau Desktop (Windows)
======================================

.. default-domain:: mongodb

For M10+ clusters that have enabled the |bic|, the :guilabel:`Connect`
dialog provides the details to connect via the |bic|.

.. include:: /images/bic-connection-dialog.rst

.. include:: /includes/extracts/cluster-option-bi-cluster-requirements.rst

Connect from Tableau Desktop
----------------------------

.. include:: /includes/steps/connect-bi-tableau.rst

Additional Reference
--------------------

For more information on the MongoDB Connector for Business
Intelligence, see `MongoDB Connector for BI Manual
<https://docs.mongodb.com/bi-connector/current/>`_
