:noprevnext:

.. _gst-connect-adl:

===================================
Connect to Your {+data-lake-short+}
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

*Estimated completion time: 15 minutes*

This part of the tutorial will walk you through connecting to your
{+dl+} using the :binary:`~bin.mongo` shell. 

Prerequisites
-------------

To complete this part of the tutorial, you will need to have completed 
the following:

- **Part 1:** :doc:`Deploy a Data Lake </tutorial/deploy>`
- :ref:`add-ip-address`
- :ref:`create-mdb-user`

.. _data-lake-connect:

Connect to Your {+data-lake-short+} Using the ``mongo`` Shell
-------------------------------------------------------------

Connecting to your {+data-lake-short+} depends on whether
you have the :binary:`~bin.mongo` shell installed:

.. tabs::

   tabs:

     - id: installed
       name: "Installed"
       content: |
         .. include:: /includes/steps/data-lake-shell-installed.rst

     - id: not-installed
       name: "Not Installed"
       content: |
         .. include:: /includes/steps/data-lake-shell-not-installed.rst

.. include:: /includes/fact-connection-limitation.rst

Next Steps
----------

Now that you're connected to your {+data-lake-short+}, proceed to
:doc:`Verify Your Database and Collections 
</tutorial/configure-database-collections>`.

.. figure:: /images/gswadl-step2.png
   :figwidth: 715px
   :alt: Screenshot of the deployed {+data-lake-short+} at this point.

.. toctree::
   :titlesonly:
   :hidden:

   /tutorial/add-ip-address
   /tutorial/create-mongodb-user
