======================================
Connect from Tableau Desktop (Windows)
======================================

.. default-domain:: mongodb

For M10+ clusters that have enabled the |bic|, the :guilabel:`Connect`
dialog provides the details to connect via the |bic|.

.. include:: /images/bic-connection-dialog.rst

.. include:: /includes/extracts/cluster-option-bi-cluster-requirements.rst

Prerequisites
-------------

.. _tableau-odbc-required:

MongoDB ODBC Driver
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/mongodb-odbc-driver.rst

Create a System DSN
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/create-system-dsn-auth.rst

Tableau Desktop 10.5
~~~~~~~~~~~~~~~~~~~~

This procedure uses Tableau Desktop 10.5.

Connect from Tableau Desktop
----------------------------

.. include:: /includes/steps/connect-bi-tableau-other-databases.rst

Additional Reference
--------------------

.. include:: /includes/see-bi-connector-manual.rst

