=====================================================
Connect from MySQL Workbench Commercial Edition (Mac)
=====================================================

.. default-domain:: mongodb

For M10+ clusters that have enabled the |bic|, the
:guilabel:`Connect` dialog provides the details to connect via the
|bic|.

.. include:: /images/bic-connection-dialog.rst


Connect from MySQL Workbench 6.3 Commercial Edition 
---------------------------------------------------

The following tutorial outlines the steps to connect using MySQL
Workbench 6.3 Commercial Edition.

.. include:: /includes/steps/connect-bi-workbench-mac.rst

.. |bi-short| replace:: Connector for BI

Additional Reference
--------------------

For more information on the MongoDB Connector for Business
Intelligence, see `MongoDB Connector for BI Manual
<https://docs.mongodb.com/bi-connector/current/>`_
