.. _connect-from-inside-k8s:

=============================================================
Connect to a MongoDB Database Resource from Inside Kubernetes
=============================================================

.. default-domain:: mongodb

The following procedure describes how to connect to a MongoDB resource
deployed by |k8s| from inside of the |k8s| cluster.

Considerations
--------------

You must be able to connect to the host and port where you deployed your
|k8s| resource. To learn more about connecting to your deployment, see
:opsmgr:`Connect to a MongoDB Process </tutorial/connect-to-mongodb/>`.

Procedure
---------

Perform the following steps in the |mms| or
`Cloud Manager <docs.cloudmanager.com/current/>`__
application, depending on where your clusters are hosted:

.. include:: /includes/steps/connect-from-inside-k8s.rst

When connecting to a resource from inside of |k8s|, the
hostname to which you connect has the following form:

.. code-block:: sh

   <k8s-pod-name>.<k8s-internal-service-name>.<k8s-namespace>.<cluster-name>
   