============================
Connect from Excel (Windows)
============================

.. default-domain:: mongodb

For M10+ clusters that have enabled the |bic|, the
:guilabel:`Connect` dialog provides the details to connect via the
|bic|.

.. include:: /images/bic-connection-dialog.rst

Prerequisites
-------------

MongoDB ODBC Driver
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/mongodb-odbc-driver.rst

Create a System DSN
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/create-system-dsn-auth.rst

Connect from Microsoft Excel
----------------------------

.. include:: /includes/steps/connect-bi-excel.rst

.. |bi-short| replace:: Connector for BI

Additional Reference
--------------------

.. include:: /includes/see-bi-connector-manual.rst

