.. _convert-replset-to-sharded:

==========================================
Convert a Replica Set to a Sharded Cluster
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can convert a :term:`replica set <replica set>` to a :term:`sharded 
cluster <sharded cluster>`. 

Prerequisites 
-------------

To convert your replica set to a sharded cluster:

- Your cluster must be an ``M10`` or higher cluster.
- You must have :authrole:`Project Cluster Manager` or higher role.

Procedure 
---------

.. include:: /includes/steps/convert-replset-to-sharded-cluster.rst

