.. _create-dbuser:

=======================================
Create a Database User for Your Cluster
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|govcloud-short| Considerations
-------------------------------

.. include:: /includes/admonitions/require-scram-sha256.rst

Procedure
---------

See 
:atlas:`Create a Database User for Your Cluster </tutorial/create-mongodb-user-for-cluster/>`.
