.. _create-new-serverless-instance:

================================
Create a {+Serverless-Instance+}
================================

.. default-domain:: mongodb

In this tutorial, you'll learn how to create a new |service|
:ref:`{+serverless-instance+} <ref-deployment-types>`.

Procedure
---------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-serverless-create-and-watch.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      The procedure for creating a new |service| 
      {+serverless-instance+} using the {+atlas-ui+} differs depending
      on whether you already have one or more {+database-deployments+}
      in your project.

      .. tabs::

         .. tab:: No {+Database-Deployments+}
            :tabid: no-database-deployments

            .. include:: /includes/steps/create-new-serverless-empty-project.rst

         .. tab:: One or More {+Database-Deployments+}
            :tabid: one-or-more-database-deployments

            .. include:: /includes/steps/create-new-serverless-non-empty-project.rst
