.. _create-k8s-project:

====================================
Create One Project using a ConfigMap
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The |k8s-op-full| uses a |k8s| |k8s-configmap| to create or link your
|onprem| :opsmgr:`Project </tutorial/manage-projects>`. To create a
|k8s-op-short| ConfigMap, you need to edit a few lines of the
:ref:`example ConfigMap <example-k8s-configmap>` |yaml| file and apply
the ConfigMap.

Considerations
--------------

Starting in |k8s-op-full| version 1.3.0, you can only have one MongoDB
resource per project. To learn how to deploy a MongoDB resource
in your project, see :ref:`k8s-deploy-mdb-resources`.

Prerequisites
-------------

Kubernetes
~~~~~~~~~~

- Kubernetes version 1.11 or later or Openshift version
  3.11 or later.
- |k8s-op-full| version 0.11 or later
  :doc:`installed </tutorial/install-k8s-operator>`.

.. _example-k8s-configmap:

Create One Project Using a ConfigMap
------------------------------------

.. include:: /includes/steps/create-k8s-configmap.rst

Connect to HTTPS-enabled Ops Manager Using a Custom CA
------------------------------------------------------

You might have chosen to use your own |tls| certificate to enable
|https| for your |onprem| instance. If you used a custom certificate,
you need to add the CA that signed that custom certificate to the
|k8s-op-short|. To add your custom CA, complete the following:

.. include:: /includes/steps/set-configmap-for-tls.rst

Next Steps
----------

Now that you created your ConfigMap, :ref:`create-k8s-secret` before
you start :doc:`deploying MongoDB resources </deploy>`.
