======================================================
Delete Snapshots for Replica Sets and Sharded Clusters
======================================================

.. default-domain:: mongodb

Overview
--------

To delete snapshots for replica sets and sharded clusters, use the |mms| console
to find then select a backup snapshot to delete.

Constraints
-----------

You can delete any replica set or sharded cluster snapshot if it is not needed
for replica set point-in-time restores.

Procedure
---------

.. include:: /includes/steps/delete-backup.rst
