.. _deploy-cluster:

================
Deploy a Cluster
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|govcloud-short| Considerations
-------------------------------

.. include:: /includes/admonitions/no-free-tier.rst

.. include:: /includes/admonitions/no-commercial-region.rst

Procedure
---------

To deploy an ``M10+`` cluster, see the |service| documentation to
:atlas:`Create a New Cluster </tutorial/create-new-cluster/>`.
