:noprevnext:

.. _deploy-om-container:

===========================
Deploy an |onprem| Resource
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

You can deploy |onprem| in a container with the |k8s-op-short|.

Prerequisites and Considerations
--------------------------------

.. include:: /includes/deploy-om-prereqs.rst

Procedure
---------

.. include:: /includes/steps/deploy-k8s-opsmgr.rst
