:noprevnext:

.. _deploy-om-container:

===========================
Deploy an |onprem| Resource
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/admonitions/om-resource-alpha.rst

You can deploy |onprem| in a container with the |k8s-op-short|.

Prerequisites and Considerations
--------------------------------

Before you deploy an |onprem| resource, make sure you :ref:`plan for
your Ops Manager resource <plan-om-resource>`:

- Complete the :ref:`Prerequisites <om-rsrc-prereqs>`
- Read the :ref:`Considerations <om-rsrc-considerations>`. 

Procedure
---------

.. include:: /includes/steps/deploy-k8s-opsmgr.rst
