.. _disaster-recovery-om-appdb:

====================================================
Disaster Recovery for |onprem| and AppDB Resources
====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`recover-om-yes-k8sop-cluster`
  Recover the |application| if the operator cluster is operational.

:ref:`recover-om-no-k8sop-cluster`
  Recover the |k8s-op-short| and |application| if the operator cluster
  fails.

:ref:`recover-appdb-forced-reconfig`
  Recover the {+appdb+}'s replica set when the replica
  set no longer has a majority of nodes to elect a primary.

.. toctree::
   :titlesonly:
   :hidden:

   /tutorial/recover-om-appdb-yes-k8sop-cluster
   /tutorial/recover-om-appdb-no-k8sop-cluster
   /tutorial/recover-appdb-forced-reconfig
