========================
Edit a Backup's Settings
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

You can modify a backup's :ref:`schedule
<snapshot-frequency-and-retention>`, :ref:`namespaces filter
<namespaces-filter>`, and :ref:`storage engine
<considerations-backup-storage-engine>`.

Procedure
---------

To edit Backup's settings, click the :guilabel:`Backup` page, then
the :guilabel:`Overview` view. |mms| lists all
available backups. You can then access the settings for each backup
using the ellipsis icon.

.. _enable-cluster-checkpoints:

Enable Cluster Checkpoints
~~~~~~~~~~~~~~~~~~~~~~~~~~

Cluster :ref:`checkpoints <checkpoint>` provide restore points in between
scheduled snapshots. You can use checkpoints to create custom snapshots at
points in time between regular snapshots.

.. include:: /includes/steps/enable-cluster-checkpoints.rst

.. _edit-snapshot-schedule:

Edit Snapshot Schedule and Retention Policy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-snapshot-schedule.rst

Edit Security Credentials
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-security-credentials.rst

Edit the Namespaces Filter
~~~~~~~~~~~~~~~~~~~~~~~~~~

The :ref:`namespaces-filter` specifies which databases and collections
|mms| backs up.

.. include:: /includes/steps/edit-backup-namespaces-filter.rst

Modify the Storage Engine Used for Backups
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-storage-engine.rst
