========================
Edit a Backup's Settings
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Available backup settings depend on the |fcv-link| value of your MongoDB database. You can modify the following backup settings for one of your backups.

- If you run |fcv-link| 4.2 or later, you can modify:

  - :ref:`schedule and retention <snapshot-frequency-and-retention>`
  - :ref:`authentication mechanism <edit-security-credentials>`
  - :ref:`storage engine <considerations-backup-storage-engine>`

- If you run |fcv-link| 4.0 or earlier, you can also modify:

  - :ref:`cluster checkpoints <enable-cluster-checkpoints>`
  - :ref:`schedule <snapshot-frequency-and-retention>`

To edit Backup's settings:

1. Click :guilabel:`Backup`.
2. :guilabel:`Overview` tab.
   |mms| lists all available backups.
3. Click :icon-fa5:`ellipsis-h` next to each backup to access its
   settings.

.. _edit-backup-settings-fcv-all:

Backup Settings Available to All |fcv|\s
----------------------------------------

.. _edit-snapshot-schedule:

Edit Snapshot Schedule and Retention Policy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-snapshot-schedule.rst

.. _edit-security-credentials:

Edit Security Credentials
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-security-credentials.rst

.. _modify-backup-storage-engine:

Modify the Storage Engine Your Backups Use
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-storage-engine.rst

.. _edit-backup-settings-fcv-40:

Backup Settings Available to |fcv| 4.0 and Earlier
--------------------------------------------------

.. _enable-cluster-checkpoints:

Enable Cluster Checkpoints
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/admonitions/important/checkpoints-fcv-4-0-only.rst

Cluster :ref:`checkpoints <checkpoint>` provide restore points in
between scheduled snapshots. You can use checkpoints to create custom
snapshots at points in time between regular snapshots.

.. include:: /includes/steps/enable-cluster-checkpoints.rst

.. _edit-namespaces-filter:

Edit the Namespaces Filter
~~~~~~~~~~~~~~~~~~~~~~~~~~

The :ref:`namespaces-filter` specifies which databases and collections
|mms| backs up.

.. include:: /includes/steps/edit-backup-namespaces-filter.rst


