====================
Edit SSL Use Setting
====================

.. default-domain:: mongodb

If your MongoDB deployment uses SSL, then you must configure the
:guilabel:`Use SSL` setting for the deployment.

Procedures
----------

Edit Host SSL Use for Monitoring
++++++++++++++++++++++++++++++++

Before editing these credentials, update the agent's configuration file
to use SSL. :doc:`/tutorial/configure-monitoring-agent-for-ssl`.

To specify SSL use:

.. include:: /includes/steps/monitoring-agent-edit-host-ssl.rst

Edit Host Credential Information for Backup
+++++++++++++++++++++++++++++++++++++++++++

Before editing these credentials, update the agent's configuration file
to use SSL. :doc:`/tutorial/configure-backup-agent-for-ssl`.

To specify SSL use:

.. include:: /includes/steps/backup-agent-edit-host-ssl.rst
