========================
Edit a Backup's Settings
========================

.. default-domain:: mongodb

Overview
--------

You can modify a backup's :ref:`schedule
<snapshot-frequency-and-retention>`, :ref:`excluded namespaces
<excluded-namespaces>`, and :ref:`storage engine
<considerations-backup-storage-engine>`.

Procedure
---------

To edit Backup's settings, select the :guilabel:`Backup` tab and then
the :guilabel:`Overview` page. The :guilabel:`Overview` page lists all
available backups. You can then access the settings for each backup
using the ellipsis icon.

.. _enable-cluster-checkpoints:

Enable Cluster Checkpoints
~~~~~~~~~~~~~~~~~~~~~~~~~~

Cluster :ref:`checkpoints <checkpoint>` provide restore points in between
scheduled snapshots. You can use checkpoints to create custom snapshots at
points in time between regular snapshots.

.. include:: /includes/steps/enable-cluster-checkpoints.rst

Edit Snapshot Schedule and Retention Policy
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-snapshot-schedule.rst

Edit Security Credentials
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-security-credentials.rst

Configure Excluded Namespaces
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-excluded-namespaces.rst

Modify the Storage Engine Used for Backups
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/edit-backup-storage-engine.rst
