.. _enable-application-database-monitoring:

======================================
Enable Application Database Monitoring
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. tabs-pillstrip:: platforms

.. include:: /includes/choice-install-enable-appdb-monitoring.rst

.. note::

   If you can't view monitoring data, verify that at least one host has
   monitoring enabled.
