===========================
Enable TLS for a Deployment
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

For |mms| to monitor, deploy, or back up a MongoDB deployment that uses
|tls|, you must enable |tls| for the |mms| project.

Considerations
--------------

Topics Not in Scope
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-out-of-scope-ssl-certs.rst

.. include:: /includes/note-reset-auth.rst

Procedures
----------

.. important::
   You must complete:

   1. :ref:`Set Existing Deployments to Use TLS <set-existing-ssl>`,
      then
   2. :ref:`Enable SSL for the Project <set-project-ssl>`

   before you click :guilabel:`Review & Deploy`.

.. _set-existing-ssl:

Set Existing Deployments to Use |tls|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. only:: onprem

   .. note::

      With the :guilabel:`Client Certificate Mode` setting introduced,
      you can set |tls| certificates as optional *or* required for
      deployments in your project.

If you wish to enable |tls| for existing MongoDB deployments in your
|mms| project:

.. include:: /includes/steps/enable-ssl-for-existing-deployment.rst

.. _set-project-ssl:

Enable |tls| for the Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/enable-ssl-for-group.rst
