==================================================
Enable x.509 Authentication for your |mms| Project
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

.. include:: /includes/enable-auth-intro.rst

.. next paragraph stolenish from the MongoDB Manual

MongoDB supports x.509 client and member certificate authentication for
use with a secure :doc:`TLS/SSL connection </tutorial/enable-ssl-for-a-deployment>`.
The x.509 authentication allows users and other members to authenticate
to servers with certificates rather than with a username and password.

.. note::
   As of |mms| 2.0, using x.509 certificates for membership authentication is supported.

Prerequisites
-------------

.. important::

   .. include:: /includes/fact-out-of-scope-ssl-certs.rst

Procedures
----------

These procedures describe how to configure and enable x.509
authentication when using Automation. If |mms| does *not* manage your
Monitoring or Backup agents, you must manually configure them to use
x.509 authentication.

.. note::
   See
   :doc:`/tutorial/configure-monitoring-agent-for-x509` and
   :doc:`/tutorial/configure-backup-agent-for-x509` for instructions.

Prepare an Existing Deployment for x.509 Certificate Authentication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. important::
   X.509 Client Certificate authentication requires SSL. If |mms|
   manages one or more existing deployments, SSL must be enabled on
   each process in the MongoDB deployment before enabling x.509
   authentication.

.. note::
   If SSL is already enabled, you may skip this procedure.

.. include:: /includes/steps/configure-existing-deployment-for-x509.rst

Configure an Existing Deployment for x.509 Member Certificate Authentication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. note::
   This procedure is optional. It enables members of a replica set or sharded cluster to also use x.509 certificates to authenticate each other. If it is not configured, replica set and sharded cluster members can still authenticate with each other using `keyFile` authentication.

.. include:: /includes/steps/configure-members-for-x509.rst


When you have configured the SSL options for each deployed process, you
can proceed to enable x.509 authentication for your |mms| project.

Enable x.509 Client Certificate Authentication for your |mms| Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/enable-authentication-x509.rst
