==========================
For a Member to be Primary
==========================

.. default-domain:: mongodb

Synopsis
--------

You can force a member to be :term:`primary` by giving it a higher
:data:`members[n].priority` value than any other member in the
:term:`replica set`. You can also force :term:`secondary` members never
to become primary by setting their :data:`members[n].priority` values to
``0``, which means they can never seek :ref:`election
<replica-set-elections>` as primary. For more information on priority
levels, see :ref:`replica-set-node-priority`.

Procedures
----------

.. _replica-set-force-member-to-be-primary-via-priority-setting:

Force a Member to be Primary by Setting it Priority High
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
