=============================================
Inserting Documents into a Sharded Collection
=============================================

Shard Keys
----------

.. TODO 

   outline the ways that insert operations work given shard keys of the following types

Monotonically Increasing Values
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. what will happen if you try to do inserts.
.. pros/cons.

Even Distribution
~~~~~~~~~~~~~~~~~

Uneven Distribution
~~~~~~~~~~~~~~~~~~~

Operations
----------

.. TODO 

   outline the procedures and rationale for each process.

Pre-Splitting
~~~~~~~~~~~~~

.. when to do this
.. procedure for this process

Changing Shard Key
~~~~~~~~~~~~~~~~~~

Incremental Inserts
~~~~~~~~~~~~~~~~~~~