===========================================
Install MongoDB Community Edition on Ubuntu
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Overview
--------

Use this tutorial to install MongoDB {+version+} Community Edition on
LTS Ubuntu Linux systems. For other versions of MongoDB, refer to the
corresponding version of the manual.

.. |package-name| replace:: ``{+package-name-org+}``
.. |distro-name| replace:: Ubuntu

Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-ubuntu-lts-support.rst

.. include:: /includes/admonition-power-ubuntu-restriction.rst

Packages
~~~~~~~~

.. include:: /includes/important-dont-use-distro-packages.rst

.. include:: /includes/list-mongodb-org-packages.rst

Install MongoDB Community Edition
---------------------------------

.. note::

   You can also spin up MongoDB on AWS, Azure, or GCP using Atlas, our
   fully-managed database-as-a-service. Atlas enables you to configure anything
   from a free sandbox environment to a globally sharded production cluster.
   `Set up a free cluster now
   <https://www.mongodb.com/cloud/atlas/lp/general?utm_source=install-mongodb-on-ubuntu&utm_campaign=20-docs-in-20-days&utm_medium=docs>`_.

Using ``.deb`` Packages (Recommended)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/install-mongodb-on-ubuntu.rst

Using ``.tgz`` Tarballs
~~~~~~~~~~~~~~~~~~~~~~~

Although the recommended procedure to install is through the package
manager, you can also install by downloading the ``.tgz`` tarballs.

Prerequisites
`````````````

.. include:: /includes/fact-tarball-dependencies.rst

.. include:: /includes/extracts/install-mongodb-community-manually-debian.rst

Procedure
`````````

.. include:: /includes/steps/install-mongodb-on-linux.rst

Run MongoDB Community Edition
-----------------------------

.. include:: /includes/fact-installation-ulimit.rst

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/steps/run-mongodb-on-debian.rst

Uninstall MongoDB Community Edition
-----------------------------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-on-debian.rst
