==============================================
Install MongoDB Community Edition on IBM Cloud
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Install MongoDB Community Edition
---------------------------------
 You should have an IBM Cloud account, otherwise you can register `here <http://cloud.ibm.com/registration>`_.. At the end of the tutorial you will have a cluster with MongoDB up and runnning.

Step 1. We will provision a new Kubernetes Cluster for you if, you already have one skip to step 2
Step 2. We will deploy the IBM Cloud Block Storage plug-in, if already have it skip to step 3
Step 3. MongoDB deployment

.. include:: /includes/steps/provision-a-cluster-on-IBM-Cloud.rst


.. include:: /includes/steps/deploy-plugin-storage-IBM-Cloud.rst


.. include:: /includes/steps/deploy-mongodb-on-IBM-Cloud.rst


.. include:: /includes/steps/verify-installation-on-IBM-Cloud.rst



.. toctree::
   :titlesonly:
   :hidden:
