==========================================
Install MongoDB Community Edition on macOS
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

Use this tutorial to install MongoDB Community Edition on macOS systems.

.. admonition:: Platform Support

   .. include:: /includes/fact-macos-support.rst

.. _install-with-homebrew:

Install MongoDB Community Edition
---------------------------------

.. include:: /includes/extracts/install-past-mongodb-org-osx.rst

.. include:: /includes/steps/install-mongodb-on-osx-manually.rst

Run MongoDB
-----------

.. include:: /includes/steps/run-mongodb-on-linux.rst
