====================================
Install MongoDB Enterprise on Debian
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Overview
--------

Use this tutorial to install :products:`MongoDB 4.2 Enterprise
</mongodb-enterprise-advanced?jmp=docs>` from ``.deb`` packages on
Debian.

.. include:: /includes/extracts/install-past-mongodb-enterprise-debian.rst

Considerations
--------------

Production Notes
~~~~~~~~~~~~~~~~

Before deploying MongoDB in a production environment, consider the
:doc:`/administration/production-notes` document.

.. |package-name| replace:: ``mongodb-enterprise``
.. |distro-name| replace:: Debian

Platform Support
~~~~~~~~~~~~~~~~

.. topic:: EOL Notice

   MongoDB 4.2 removes support for Debian 8 ("Jessie").

MongodDB 4.2 supports:

- Debian 10 "Buster" (Starting in version 4.2.1)

- Debian 9 "Stretch"

MongoDB only provides packages for the 64-bit builds of these releases.
See :ref:`mongodb-supported-platforms` for more information.

Install MongoDB Enterprise
--------------------------

Using ``.deb`` Packages (Recommended)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/important-dont-use-distro-packages.rst

.. include:: /includes/fact-use-distribution-package.rst

.. include:: /includes/steps/install-mongodb-enterprise-on-debian.rst

.. _install-debian-from-tarball:

Using ``.tgz`` Tarballs
~~~~~~~~~~~~~~~~~~~~~~~

Prerequisites
`````````````

.. include:: /includes/fact-tarball-dependencies.rst

.. tabs::

   .. tab:: Debian 10 "Buster"
      :tabid: debian-10-buster

      .. include:: /includes/extracts/install-mongodb-enterprise-manually-debian-10.rst

   .. tab:: Debian 9 "Stretch"
      :tabid: debian-9-stretch

      .. include:: /includes/extracts/install-mongodb-enterprise-manually-debian-9.rst

Procedure
`````````

.. include:: /includes/steps/install-mongodb-enterprise-on-linux.rst

Run MongoDB Enterprise
----------------------

.. admonition:: Production Notes
   :class: note

   Before deploying MongoDB in a production environment, consider the
   :doc:`/administration/production-notes` document.

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/fact-installation-ulimit.rst

.. include:: /includes/steps/run-mongodb-on-debian.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-enterprise-on-debian.rst


Additional Information
----------------------


.. _debian-mongodb-enterprise-packages:

Packages
~~~~~~~~

.. include:: /includes/list-mongodb-enterprise-packages.rst


