==========================================================
Install MongoDB Enterprise on Red Hat Enterprise or CentOS
==========================================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` on Red Hat Enterprise Linux or CentOS
Linux versions 5, 6, and 7 from ``.rpm`` packages.

.. include:: /includes/fact-installation-64bit.rst

.. The following include includes two h2 headers:
.. Packages and Control Scripts

.. include:: /includes/list-mongodb-enterprise-packages.rst

Considerations
--------------

MongoDB only provides Enterprise packages for 64-bit builds of Red Hat
Enterprise Linux and CentOS Linux versions 5, 6, and 7.

.. include:: /includes/fact-use-distribution-package.rst

To manually install all dependencies, run the appropriate command for your
Red Hat/CentOS version.

Version 5
  .. include:: /includes/fact-redhat-5-dependencies.rst

Version 6
  .. include:: /includes/fact-redhat-6-dependencies.rst

Version 7
  .. include:: /includes/fact-redhat-7-dependencies.rst

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

.. include:: /includes/note-package-change.rst

Install MongoDB Enterprise
--------------------------

When you install the packages for MongoDB Enterprise, you choose whether
to install the current release or a previous one. This procedure describes
how to do both.

.. include:: /includes/steps/install-mongodb-enterprise-on-red-hat.rst

Run MongoDB Enterprise
----------------------

Prerequisites
~~~~~~~~~~~~~

.. _install-enterprise-rhel-configure-selinux:

Configure SELinux
`````````````````

.. include:: /includes/fact-selinux-redhat-options.rst

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

.. _install-enterprise-selinux-data-directory:

Data Directories and Permissions
````````````````````````````````

.. include:: /includes/warning-selinux-rhel7.rst

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-enterprise-on-redhat.rst
