=========================================
Install MongoDB Community Edition on SUSE
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Overview
--------

.. _`MongoDB Download Center`: https://www.mongodb.com/download-center/community?jmp=docs

The following tutorial uses a package manager to install MongoDB
{+version+} Community Edition on SUSE Linux Enterprise Server (SLES)
12. If you choose to install by directly downloading the ``.tgz`` file,
see :doc:`/tutorial/install-mongodb-on-suse-tarball`.

.. include:: /includes/fact-installation-64bit.rst

.. include:: /includes/extracts/install-past-mongodb-org-suse.rst

.. include:: /includes/admonition-wsl.rst

Considerations
---------------

.. note::

   .. include:: /includes/note-suse-ulimit.rst

Production Notes
~~~~~~~~~~~~~~~~

Before deploying MongoDB in a production environment, consider the
:doc:`/administration/production-notes` document.

Install Using ``.rpm`` Packages
-------------------------------

.. include:: /includes/steps/install-mongodb-on-suse.rst


Run MongoDB Community Edition
-----------------------------

Production Notes
   Before deploying MongoDB in a production environment, consider the
   :doc:`/administration/production-notes` document.

ulimit Considerations
   .. include:: /includes/fact-installation-ulimit.rst

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

Directories
   .. include:: /includes/fact-installation-directories.rst

Procedure
~~~~~~~~~

.. note::

   The following instructions assume that you have downloaded the
   official MongoDB packages.

.. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst

Uninstall MongoDB Community Edition
-----------------------------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-on-suse.rst

Additional Information
----------------------

Packages
~~~~~~~~

.. include:: /includes/list-mongodb-org-packages.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-suse-tarball>
