=====================================================
Install MongoDB on Red Hat Enterprise or CentOS Linux
=====================================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install MongoDB on Red Hat Enterprise Linux
CentOS Linux using ``.rpm`` packages. While some of these
distributions include their own MongoDB packages, the official MongoDB
packages are generally more up to date.

.. The following include includes two h2 headers:
.. Packages and Control Scripts

.. |init-script-path| replace:: ``/etc/rc.d/init.d/mongod``

.. include:: /includes/list-mongodb-org-packages.rst

Considerations
--------------

For production deployments, always run MongoDB on 64-bit systems.

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

.. include:: /includes/note-package-change.rst

Install MongoDB
---------------

.. include:: /includes/steps/install-mongodb-on-red-hat.rst

Run MongoDB
-----------

.. important::

   .. include:: /includes/fact-selinux-redhat-options.rst

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-on-redhat.rst
