=======================================
Install using ``.tgz`` Tarball on macOS
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

The following tutorial downloads the ``.tgz`` file directly to install
MongoDB Community Edition on macOS. To install using ``brew``, see
:doc:`/tutorial/install-mongodb-on-os-x` instead.

.. admonition:: Platform Support

   .. include:: /includes/3.6-osx-platform.rst

   Starting in version 3.0, MongoDB only supports macOS versions 10.7 (Lion)
   and later on Intel x86-64.

.. note::

   .. include:: /includes/fact-default-bind-ip-change.rst

.. _install-with-tarball:

Install MongoDB Community Edition
---------------------------------

.. include:: /includes/extracts/install-past-mongodb-org-osx.rst

.. include:: /includes/steps/install-mongodb-on-osx-manually.rst

Run MongoDB
-----------

.. include:: /includes/steps/run-mongodb-on-osx.rst
