==================================
Install MongoDB Enterprise on SUSE
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Overview
--------

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` on SUSE Linux Enterprise Linux
11 and 12. MongoDB Enterprise is available on select platforms and
contains support for several features related to security and
monitoring.

.. admonition:: Platform Support

   .. include:: /includes/fact-installation-64bit.rst

.. include:: /includes/list-mongodb-enterprise-packages.rst

Considerations
--------------

MongoDB only provides Enterprise packages for 64-bit builds of SUSE
Enterprise Linux versions 11 and 12.

.. include:: /includes/fact-use-distribution-package.rst

.. include:: /includes/note-suse-ulimit.rst

Install MongoDB Enterprise
--------------------------

.. include:: /includes/extracts/install-past-mongodb-enterprise-suse.rst

.. include:: /includes/steps/install-mongodb-enterprise-on-suse.rst

.. _install-suse-from-tarball:

Install MongoDB Enterprise From Tarball
---------------------------------------

.. |package-format| replace:: ``.rpm``

.. include:: /includes/fact-install-tarball-link.rst

Run MongoDB Enterprise
----------------------

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

Prerequisites
~~~~~~~~~~~~~

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/fact-installation-ulimit.rst

Procedure
~~~~~~~~~

.. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-enterprise-on-suse.rst
