==========================================================
Install MongoDB Enterprise on Red Hat Enterprise or CentOS
==========================================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install MongoDB Enterprise on Red Hat Enterprise
Linux or CentOS Linux. The tutorial uses ``.rpm`` packages to install.


.. The following include includes two h2 headers:
.. Packages and Control Scripts

.. include:: /includes/list-mongodb-enterprise-packages.rst

Install MongoDB Enterprise
--------------------------

When you install the packages for MongoDB Enterprise, you choose whether
to install the current release or a previous one. This procedure describes
how to do both.

.. include:: /includes/steps/install-mongodb-enterprise-on-red-hat-or-centos.rst

Run MongoDB Enterprise
----------------------

.. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst
