==================================
Install MongoDB Enterprise on OS X
==================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` on OS X systems. MongoDB Enterprise
is available on select platforms and contains support for several features
related to security and monitoring.

.. admonition:: Platform Support

   MongoDB only supports OS X versions 10.7 (Lion) and later on Intel x86-64.
   Versions of MongoDB Enterprise prior to 3.2 did not support OS X.

Install MongoDB Enterprise
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-os-x.rst

Run MongoDB Enterprise
----------------------

.. include:: /includes/steps/run-mongodb-on-linux.rst
