===================================
Install MongoDB Enterprise on macOS
===================================

.. default-domain:: mongodb

Overview
--------

.. include:: /includes/rc-install.rst

.. _`MongoDB Download Center`: https://www.mongodb.com/download-center/enterprise?jmp=docs

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` on macOS systems. MongoDB Enterprise
is available on select platforms and contains support for several features
related to security and monitoring.

.. admonition:: Platform Support

   - .. include:: /includes/extracts/4.0-errata-wt-4018.rst

     For details, see :issue:`WT-4018`.

   - MongoDB 4.2+ only supports macOS versions 10.12 and later on Intel x86-64.

.. note::

   .. include:: /includes/fact-default-bind-ip-change.rst

Install MongoDB Enterprise
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-os-x.rst

Run MongoDB Enterprise
----------------------

.. include:: /includes/steps/run-mongodb-on-linux.rst
