===================================
Install MongoDB Enterprise on macOS
===================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` on macOS systems. MongoDB Enterprise
is available on select platforms and contains support for several features
related to security and monitoring.

.. admonition:: Platform Support

   .. include:: /includes/3.6-osx-platform.rst

   MongoDB only supports macOS versions 10.7 (Lion) and later on Intel x86-64.
   Versions of MongoDB Enterprise prior to 3.2 did not support macOS.

.. note::

   .. include:: /includes/fact-default-bind-ip-change.rst

Install MongoDB Enterprise
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-os-x.rst

Run MongoDB Enterprise
----------------------

.. include:: /includes/steps/run-mongodb-on-linux.rst
