:noprevnext:

==========================================
Install BI Connector on Debian-based Linux
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bi-enterprise.rst

To set up |bi| with a business intelligence tool such as Tableau,
follow the steps on this page.

Prerequisites
-------------

- OpenSSL installed on your host.

To verify OpenSSL is installed on your system, run the following
command:

.. cssclass:: copyable-code
.. code-block:: sh

   dpkg -l | grep -i openssl

If OpenSSL is not installed, use your package manager to install it.

Install the |bi-short|
----------------------

.. include:: /includes/steps/install-bi-connector-debian.rst

.. include:: /includes/change-schema-file.rst
