=======================================
Install using ``.tgz`` Tarball on macOS
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

The following tutorial downloads the ``.tgz`` file directly to install
MongoDB Community Edition on macOS. To install using ``brew``, see
:doc:`/tutorial/install-mongodb-on-os-x` instead.

Prerequisites
-------------

MongoDB only supports macOS versions 10.11 and later on Intel
x86-64. See :ref:`mongodb-supported-platforms` for more
information.

.. note::

   .. include:: /includes/extracts/4.0-errata-wt-4018.rst

   For details, see :issue:`WT-4018`.


.. _install-with-tarball:

Install MongoDB Community Edition
---------------------------------

.. include:: /includes/steps/install-mongodb-on-osx-manually.rst

Run MongoDB
-----------

.. include:: /includes/steps/run-mongodb-on-osx.rst


Additional Considerations
-------------------------

Security
~~~~~~~~

Starting with MongoDB 3.6, MongoDB binaries, :binary:`mongod
<bin.mongod>` and :binary:`mongos <bin.mongos>`, bind to
``localhost`` by default.

When bound only to the localhost, these binaries can only accept
connections from clients that are running on the same machine. Remote
clients cannot connect to the binaries bound only to localhost. For
more information, including how to override and bind to other ip
addresses, see :ref:`3.6-bind_ip-compatibility`.
