=====================================================
Install MongoDB on Red Hat Enterprise or CentOS Linux
=====================================================

.. default-domain:: mongodb


.. include:: /includes/fact-download-mongodb-linux.rst

Considerations
--------------

For production deployments, always run MongoDB on 64-bit systems.


.. _install-rhel-configure-selinux:

Configure SELinux
~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-selinux-redhat-options.rst

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``
