=======================================
Install MongoDB Enterprise From Tarball
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


Overview
--------

Compiled versions of MongoDB Enterprise for Linux provide a simple option for
installing MongoDB for other Linux systems without supported packages.

Install MongoDB
---------------

.. include:: /includes/extracts/install-past-mongodb-enterprise-tarball.rst

.. include:: /includes/steps/install-mongodb-enterprise-on-linux.rst

Run MongoDB
-----------

.. include:: /includes/steps/run-mongodb-on-linux.rst
