=========================================
Install MongoDB Community Edition on SUSE
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Overview
--------

Use this tutorial to install MongoDB Community Edition on SUSE Linux 11
and 12 using ``.rpm`` packages. While SUSE distributions include their
own MongoDB Community Edition packages, the official MongoDB Community
Edition packages are generally more up to date.

.. admonition:: Platform Support

   .. include:: /includes/fact-installation-64bit.rst

Packages
--------

.. include:: /includes/list-mongodb-org-packages.rst

These packages conflict with the  ``mongodb``, ``mongodb-server``, and
``mongodb-clients`` packages provided by Ubuntu.

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

Init Scripts
------------

.. |init-script-path| replace:: ``/etc/rc.d/init.d/mongod``
.. include:: /includes/fact-mongodb-org-package-init-scripts.rst

.. include:: /includes/note-suse-ulimit.rst

Install MongoDB Community Edition
---------------------------------

.. include:: /includes/extracts/install-past-mongodb-org-suse.rst

.. include:: /includes/fact-installation-64bit.rst

.. include:: /includes/steps/install-mongodb-on-suse.rst

Run MongoDB Community Edition
-----------------------------

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

Prerequisites
~~~~~~~~~~~~~

.. include:: /includes/fact-installation-directories.rst

Procedure
~~~~~~~~~

.. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst

Uninstall MongoDB Community Edition
-----------------------------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-on-suse.rst
