.. meta::
   :robots: noindex, nosnippet 

.. _om-install-deb:

=======================================
Install |onprem| with a ``deb`` Package
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

This tutorial describes how to install |onprem| using a ``deb``
package. If you are instead upgrading an existing deployment, please
see :doc:`/tutorial/upgrade-ops-manager`.

Prerequisites
-------------

.. include:: /includes/prerequisites-on-prem-install.rst

Install |onprem|
----------------

To install |onprem|:

.. include:: /includes/steps/install-on-prem-with-deb-packages.rst

Next Steps
----------

.. include:: /includes/next-steps-on-prem-install.rst
