:noprevnext:

.. _install-bic-debian:

==========================================
Install {+bi-short+} on Debian-based Linux
==========================================

.. meta::
   :description: Install the BI Connector on Debian-based Linux to integrate MongoDB with business intelligence tools like Tableau, following the provided setup steps.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bi-enterprise.rst

To set up |bi| with a business intelligence tool such as Tableau,
follow the steps on this page.

Prerequisites
-------------

- OpenSSL installed on your host.

To verify OpenSSL is installed on your system, run the following
command:


.. code-block:: sh

   dpkg -l | grep -i openssl

If OpenSSL is not installed, use your package manager to install it.

MongoDB User Permissions
------------------------

.. include:: /includes/user-permissions.rst

Install the |bi-short|
----------------------

.. include:: /includes/steps/install-bi-connector-debian.rst

.. include:: /includes/sample-config.rst

.. include:: /includes/launch-bic.rst