===========================================================
Install MongoDB Enterprise on Windows using ``msiexec.exe``
===========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |distro-name| replace:: Windows
.. |executable-name| replace:: ``mongod.exe``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/download-center/enterprise?jmp=docs>`__

Overview
--------

.. _`MongoDB Download Center`: https://www.mongodb.com/download-center/enterprise?jmp=docs

Use this tutorial to install MongoDB {+version+} |edition| Edition on
Windows in an unattended fashion using ``msiexec.exe`` from the command
line. This is useful for system administrators who wish to
deploy MongoDB using automation.

:products:`MongoDB Enterprise Edition</mongodb-enterprise-advanced?jmp=docs>`
is available on select platforms and contains support for several
features related to security and monitoring.

MongoDB Version
~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongodb.rst

Installation Method
~~~~~~~~~~~~~~~~~~~

This tutorial installs MongoDB on Windows using the command-line tool
``msiexec.exe``. To install MongoDB using the graphical MSI Installer
instead, see :doc:`Install MongoDB using the MSI Installer
</tutorial/install-mongodb-enterprise-on-windows>`.

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-support-enterprise-windows.rst

Production Notes
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-see-production-notes.rst

Show All File Name Extensions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Make certain that you set Windows Explorer to show file name 
extensions for all file types. This can prevent issues where the 
file type displayed to the user differs from the actual file type.

.. example::

   If Windows Explorer has known file extensions hidden, what may 
   appear to be ``mongod.cfg`` is actually ``mongod.cfg.txt``.

Use Command Interpreter, not Powershell
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Every time this tutorial refers to the command line, you should use 
the `Windows command interpreter <https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/cmd>`__ (``cmd.exe``) 
with Administrative privileges. Not all commands work in Powershell.

To start ``cmd.exe`` with Administrative privileges: 

1. `Open the Start menu <https://support.microsoft.com/en-us/help/4028294/windows-open-the-start-menu>`__.

   - Press the :iconb:`windows` key.

   - Click on the :guilabel:`Start` :iconb:`windows` icon at the left
     end of the taskbar.

#. Type ``cmd.exe`` in the search box.

#. Press **Ctrl** + **Shift** + **Enter**.

   This starts the :guilabel:`Command Prompt` as the 
   **Administrator** user.

Remember the directory where you installed MongoDB
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This tutorial uses the default MongoDB |edition| Edition location of
``C:\Program Files\MongoDB\Server\{+version+}\``.

If you have installed in an alternative directory, you must
adjust the paths as appropriate. 

Install MongoDB Enterprise Edition
----------------------------------

Prerequisites
~~~~~~~~~~~~~

.. include:: /includes/fact-windows-prerequisites.rst

Procedure
~~~~~~~~~

Follow these steps to install MongoDB |edition| Edition unattended on
Windows from the `Windows command prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-
commands/cmd>`__ (``cmd.exe``) using ``msiexec.exe``.

.. include:: /includes/steps/install-mongodb-enterprise-on-windows-unattended.rst

Start MongoDB Enterprise Edition from the Command Interpreter
-------------------------------------------------------------

.. include:: /includes/steps/run-mongodb-on-windows.rst

.. _manually-create-windows-service-enterprise-unattended:

Start MongoDB Enterprise Edition as a Windows Service
-----------------------------------------------------

You can set up the MongoDB server as a :guilabel:`Windows Service` that
starts automatically at boot time.

.. include:: /includes/steps/create-manually-windows-service-for-mongodb.rst

Stop MongoDB Enterprise Edition as a Windows Service
----------------------------------------------------

To stop the MongoDB service, invoke the following command:
  
.. code-block:: bat

   net stop MongoDB

Remove MongoDB Enterprise Edition  as a Windows Service
-------------------------------------------------------

To remove the MongoDB service, first stop the service and then
run the following command:

.. code-block:: bat

   sc.exe delete MongoDB

Additional Considerations
-------------------------

Localhost Binding by Default
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

Point Releases and ``.msi``
~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you installed MongoDB with the Windows installer (``.msi``), the
``.msi`` automatically upgrades within the :ref:`same release series
<release-version-numbers>` (e.g. 3.6.1 to 3.6.2).

Upgrading a full release series (e.g. 3.6 to 4.0) requires a new
installation.

Add MongoDB binaries to the System PATH
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

All command-line examples in this tutorial are provided as absolute
paths to the MongoDB binaries. You can add ``C:\Program
Files\MongoDB\Server\{+version+}\bin`` to your System ``PATH`` and then
omit the full path to the MongoDB binaries.
