=========================================
Install MongoDB Community Edition on SUSE
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Overview
--------

.. include:: /includes/rc-install.rst

.. _`MongoDB Download Center`: https://www.mongodb.com/download-center/community?jmp=docs

Use this tutorial to install MongoDB Community Edition on SUSE Enterprise
Linux 12 using ``.rpm`` packages.

.. include:: /includes/fact-installation-64bit.rst

.. admonition:: Production Notes
   :class: note

   Before deploying MongoDB in a production environment, consider the
   :doc:`/administration/production-notes` document.

.. include:: /includes/admonition-wsl.rst

Packages
--------

.. include:: /includes/list-mongodb-org-packages.rst

.. include:: /includes/note-suse-ulimit.rst


Install MongoDB Community Edition
---------------------------------

.. include:: /includes/extracts/install-past-mongodb-org-suse.rst

.. include:: /includes/fact-installation-64bit.rst

Using ``.rpm`` Packages (Recommended)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/install-mongodb-on-suse.rst

Using ``.tgz`` Tarballs
~~~~~~~~~~~~~~~~~~~~~~~

Prerequisites
`````````````

.. include:: /includes/fact-tarball-dependencies.rst

.. include:: /includes/extracts/install-mongodb-community-manually-suse.rst

Procedure
`````````

.. include:: /includes/steps/install-mongodb-on-linux.rst

Run MongoDB Community Edition
-----------------------------

Production Notes
   Before deploying MongoDB in a production environment, consider the
   :doc:`/administration/production-notes` document.

ulimit Considerations
   .. include:: /includes/fact-installation-ulimit.rst

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

Directories
   .. include:: /includes/fact-installation-directories.rst

Procedure
~~~~~~~~~

.. note::

   The following instructions assume that you have downloaded the
   official MongoDB packages.

.. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst

Uninstall MongoDB Community Edition
-----------------------------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-on-suse.rst
