====================================
Install MongoDB Enterprise on Ubuntu
====================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install MongoDB Enterprise on Ubuntu Linux systems from
``.deb`` packages.

.. include:: /includes/list-mongodb-enterprise-packages.rst

Considerations
--------------

MongoDB only provides Enterprise packages for Ubuntu
12.04 LTS (Precise Pangolin).

.. versionchanged:: 2.6

   The package structure and names have changed as of version 2.6. For
   instructions on installation of an older release, please navigate to the
   appropriate version in the options menu at the lower left.

Install MongoDB Enterprise
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-ubuntu.rst

Run MongoDB Enterprise
----------------------

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

.. include:: /includes/fact-directories-debian.rst

.. include:: /includes/steps/run-mongodb-on-debian.rst
