================================================
Install On Prem MMS Backup with ``deb`` Packages
================================================

.. default-domain:: mongodb

Overview
--------

On Prem Backup provides continuous backup of your data. Use this tutorial
to install On Prem MMS Backup on Ubuntu systems.

To arrange a guided install of the MMS Backup components, contact your
MongoDB Account Manager. A MongoDB representative can assist you sizing
the components and installing the software.

Prerequisites
-------------

Please see :doc:`/core/requirements` for a complete description of
the requirements for running On Prem MMS.

Procedures
----------

Install Core Component
++++++++++++++++++++++

.. include:: /includes/steps/install-on-prem-with-deb-packages.rst

Install Backup Component
++++++++++++++++++++++++

.. include:: /includes/steps/backup-install-backend-with-deb-packages.rst
