.. _install-enterprise-windows:

=============================================
Install MongoDB Enterprise Edition on Windows
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. meta::
   :keywords: on-prem

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |distro-name| replace:: Windows
.. |executable-name| replace:: ``mongod.exe``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using msiexec.exe </tutorial/install-mongodb-enterprise-on-windows-unattended>
