====================================
Install MongoDB Enterprise on Ubuntu
====================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` on LTS Ubuntu Linux systems from
``.deb`` packages.

.. admonition:: Platform Support

   .. include:: /includes/fact-ubuntu-lts-support.rst

.. include:: /includes/list-mongodb-enterprise-packages.rst

Considerations
--------------

.. include:: /includes/fact-ubuntu-lts-support.rst

.. include:: /includes/note-package-change.rst

.. include:: /includes/fact-use-distribution-package.rst

To manually install all dependencies, run the following command:

.. include:: /includes/fact-debian-dependencies.rst

Install MongoDB Enterprise
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-ubuntu.rst

Run MongoDB Enterprise
----------------------

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/steps/run-mongodb-on-debian.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-enterprise-on-debian.rst
