=======================================
Install using ``.tgz`` Tarball on macOS
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

The following tutorial downloads the ``.tgz`` file directly to install
MongoDB Community Edition on macOS. To install using ``brew``, see
:doc:`/tutorial/install-mongodb-on-os-x` instead.

Platform Support
----------------

.. include:: /includes/fact-macos-support.rst

Install MongoDB Community Edition
---------------------------------

.. include:: /includes/steps/install-mongodb-on-osx-manually.rst

Run MongoDB
-----------

.. include:: /includes/steps/run-mongodb-on-linux.rst
