===============================
Install BI Connector on Windows
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bi-enterprise.rst

To set up |bi| with a business intelligence tool such as Tableau,
follow the steps on this page.

Prerequisites
-------------

- `Visual C++ Redistributable for Visual Studio 2015 <https://www.microsoft.com/en-us/download/details.aspx?id=48145>`_
  installed on your host.

Install the |bi-short|
----------------------

.. include:: /includes/steps/install-bi-connector-windows.rst

.. include:: /includes/change-schema-file.rst
