.. _om-install-rpm:

========================================
Install |onprem| with an ``rpm`` Package
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial describes how to install |onprem| using an ``rpm``
package. If you are instead upgrading an existing deployment, please
see :doc:`/tutorial/upgrade-ops-manager`.

Prerequisites
-------------

.. include:: /includes/prerequisites-on-prem-install.rst

Install |onprem|
----------------

.. warning::

   ``rpm`` packages for |onprem| versions 6.0.0, 6.0.1, 6.0.2, and 8.0.0 
   contained incorrect version information that could cause standard 
   upgrades to fail. If upgrading from any of these versions to 
   version 6.0.3 or greater, upgrade the package using the 
   ``--oldpackage`` flag:

   .. code-block:: sh

      sudo rpm -Uvh --oldpackage mongodb-mms-<version>.x86_64.rpm

To install |onprem|:

.. include:: /includes/steps/install-on-prem-with-rpm-packages.rst

Next Steps
----------

.. include:: /includes/next-steps-on-prem-install.rst
