======================================
Install |onprem| with ``deb`` Packages
======================================

.. default-domain:: mongodb

Overview
--------

This tutorial describes how to install
the :ref:`mms-application-package` and the optional :ref:`Backup Daemon
<backup-daemon>` using ``deb`` packages. The |application| monitors
MongoDB deployments, and the Backup Daemon creates and stores deployment
snapshots.

Prerequisites
-------------

.. include:: /includes/prerequisites-on-prem-install.rst

.. _install-on-prem-with-deb:

Install Procedures
------------------

You must have administrative access on the machines to which you install.

Install and Start the |application|
+++++++++++++++++++++++++++++++++++

.. include:: /includes/steps/install-on-prem-with-deb-packages.rst

Install the Backup Daemon (Optional)
++++++++++++++++++++++++++++++++++++

If you use :ref:`Backup <mms-backup-functional-overview>`, install the
:ref:`Backup Daemon <backup-daemon>`.

.. include:: /includes/steps/backup-install-backend-with-deb-packages.rst

Next Step
---------

:doc:`Set up security </core/security>` for your |onprem| servers,
|onprem| agents, and MongoDB deployments.

.. note::

   To set up a deployment for a test environment, see
   :doc:`/tutorial/test-new-deployment`. The tutorial populates the
   replica set with test data, registers a user, and installs the
   Monitoring and Backup Agents on a client machine in order to monitor
   the test replica set.
