====================================
Install MongoDB Enterprise on Debian
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Overview
--------

.. include:: /includes/rc-install.rst

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` from ``.deb`` packages on
Debian.

.. admonition:: Production Notes
   :class: note

   Before deploying MongoDB in a production environment, consider the
   :doc:`/administration/production-notes` document.


.. |package-name| replace:: ``mongodb-enterprise``
.. |distro-name| replace:: Debian

Platform Support
~~~~~~~~~~~~~~~~

MongoDB only provides packages for 64-bit builds of Debian 8 and 9. See
:ref:`mongodb-supported-platforms` for more information.

Packages
--------

.. include:: /includes/important-dont-use-distro-packages.rst

.. include:: /includes/list-mongodb-enterprise-packages.rst

Install MongoDB Enterprise
--------------------------

.. include:: /includes/extracts/install-past-mongodb-enterprise-debian.rst

.. include:: /includes/fact-installation-64bit.rst

Using ``.deb`` Packages (Recommended)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-use-distribution-package.rst

.. include:: /includes/steps/install-mongodb-enterprise-on-debian.rst

.. _install-debian-from-tarball:

Using ``.tgz`` Tarballs
~~~~~~~~~~~~~~~~~~~~~~~

Prerequisites
`````````````

.. include:: /includes/fact-tarball-dependencies.rst

.. include:: /includes/extracts/install-mongodb-enterprise-manually-debian.rst

Procedure
`````````

.. include:: /includes/steps/install-mongodb-enterprise-on-linux.rst

Run MongoDB Enterprise
----------------------

.. admonition:: Production Notes
   :class: note

   Before deploying MongoDB in a production environment, consider the
   :doc:`/administration/production-notes` document.

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/fact-installation-ulimit.rst

.. include:: /includes/steps/run-mongodb-on-debian.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-enterprise-on-debian.rst
