===================================
Install MongoDB Enterprise on macOS
===================================

.. default-domain:: mongodb

Overview
--------

.. _`MongoDB Download Center`: https://www.mongodb.com/download-center/enterprise?jmp=docs

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` {+version+} on macOS systems.
MongoDB Enterprise is available on select platforms and contains
support for several features related to security and monitoring.

For other versions of MongoDB, refer to the corresponding version of
the manual.

Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-support-enterprise-macos.rst

Considerations
--------------

Production Notes
~~~~~~~~~~~~~~~~

Before deploying MongoDB in a production environment, consider the
:doc:`/administration/production-notes` document.

Install MongoDB Enterprise
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-os-x.rst

Run MongoDB Enterprise
----------------------

.. include:: /includes/steps/run-mongodb-on-osx.rst


Additional Considerations
-------------------------

.. include:: /includes/fact-default-bind-ip-change.rst
