========================================
Install |onprem| with an ``rpm`` Package
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial describes how to install |onprem| using an ``rpm``
package. If you are instead upgrading an existing deployment, please
see :doc:`/tutorial/upgrade-ops-manager`.

Prerequisites
-------------

.. include:: /includes/prerequisites-on-prem-install.rst

.. _rpm-install-onprem:

Install |onprem|
----------------

.. warning::

   ``rpm`` packages for |onprem| versions 6.0.0, 6.0.1, and 6.0.2 
   contained incorrect version information that could cause standard 
   upgrades to fail. If upgrading from either of these versions to 
   version 6.0.3 or greater, reinstall the package using the 
   ``--force`` flag. 

To install |onprem|:

.. include:: /includes/steps/install-on-prem-with-rpm-packages.rst

Next Steps
----------

.. include:: /includes/next-steps-on-prem-install.rst
