============================================
Install MongoDB Enterprise Edition on Ubuntu
============================================

.. default-domain:: mongodb

.. role:: red(strong)
   :class: text-danger

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Overview
--------

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` on LTS Ubuntu Linux systems
using ``.deb`` packages.

.. |package-name| replace:: ``mongodb-enterprise``
.. |distro-name| replace:: Ubuntu

.. admonition:: Production Notes
   :class: note

   Before deploying MongoDB in a production environment, consider the
   :doc:`/administration/production-notes` document.


Platform Support
~~~~~~~~~~~~~~~~
   
.. include:: /includes/fact-platform-support-enterprise-ubuntu.rst

Install MongoDB Enterprise
--------------------------

.. include:: /includes/extracts/install-past-mongodb-enterprise-ubuntu.rst

.. _install-enterprise-ubuntu-pkg:

Using ``.deb`` Packages (Recommended)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-use-distribution-package.rst

.. include:: /includes/steps/install-mongodb-enterprise-on-ubuntu.rst

.. seealso::

   The recommended procedure to install is through the package manager,
   as detailed on this page. However, if you choose to install by
   directly downloading the ``.tgz`` file, see
   :doc:`/tutorial/install-mongodb-enterprise-on-ubuntu-tarball`.

Run MongoDB Enterprise
----------------------

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/fact-installation-ulimit.rst

.. include:: /includes/steps/run-mongodb-on-debian.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-enterprise-on-debian.rst

Additional Information
----------------------

.. _ubuntu-enterprise-package-content:

MongoDB Packages
~~~~~~~~~~~~~~~~

.. include:: /includes/important-dont-use-distro-packages.rst

.. include:: /includes/list-mongodb-enterprise-packages.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-ubuntu-tarball>
