.. _install-mdb-community-windows-msiexec:

.. meta::
   :description: Install MongoDB Community Edition on Windows using msiexec.exe for unattended, automated deployment.
   :keywords: on-prem

==========================================================
Install MongoDB Community on Windows using ``msiexec.exe``
==========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Community
.. |distro-name| replace:: Windows
.. |executable-name| replace:: ``mongod.exe``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/community?tck=docs_server>`__

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst
