===============================
Install MongoDB on Amazon Linux
===============================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install MongoDB on Amazon Linux from ``.rpm``
packages.

.. The following include includes two h2 headers:
.. Packages and Control Scripts

.. |init-script-path| replace:: ``/etc/rc.d/init.d/mongod``

.. include:: /includes/list-mongodb-org-packages.rst

Considerations
--------------

For production deployments, always run MongoDB on 64-bit systems.

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

.. include:: /includes/note-package-change.rst

Install MongoDB
---------------

.. include:: /includes/steps/install-mongodb-on-amazon.rst

Run MongoDB
-----------

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-on-redhat.rst
