==========================================================
Install MongoDB Enterprise on Red Hat Enterprise or CentOS
==========================================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install MongoDB Enterprise on Red Hat Enterprise
Linux or CentOS Linux from ``.rpm`` packages.

.. The following include includes two h2 headers:
.. Packages and Control Scripts

.. include:: /includes/list-mongodb-enterprise-packages.rst

Considerations
--------------

MongoDB only provides Enterprise packages for Red Hat
Enterprise Linux and CentOS Linux versions 5 and 6, 64-bit.

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

Install MongoDB Enterprise
--------------------------

When you install the packages for MongoDB Enterprise, you choose whether
to install the current release or a previous one. This procedure describes
how to do both.

.. include:: /includes/steps/install-mongodb-enterprise-on-red-hat-or-centos.rst

Run MongoDB Enterprise
----------------------
.. important::

   .. include:: /includes/fact-selinux-redhat-options.rst

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst
