.. _om-install-rpm:

========================================
Install |onprem| with an ``rpm`` Package
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial describes how to install |onprem| using an ``rpm``
package. If you are instead upgrading an existing deployment, please
see :doc:`/tutorial/upgrade-ops-manager`.

Prerequisites
-------------

.. include:: /includes/prerequisites-on-prem-install.rst

Install |onprem|
----------------

To install |onprem|:

.. include:: /includes/steps/install-on-prem-with-rpm-packages.rst

Next Steps
----------

.. include:: /includes/next-steps-on-prem-install.rst
