==========================================================
Install MongoDB Community on Windows using ``msiexec.exe``
==========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Community
.. |distro-name| replace:: Windows
.. |executable-name| replace:: ``mongod.exe``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/community?tck=docs_server>`__

Overview
--------

Use this tutorial to install MongoDB {+version+} |edition| Edition on
Windows in an unattended fashion using ``msiexec.exe`` from the command
line. This is useful for system administrators who wish to
deploy MongoDB using automation.

MongoDB Version
~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongodb.rst

Installation Method
~~~~~~~~~~~~~~~~~~~

This tutorial installs MongoDB on Windows in an unattended fashion using
``msiexec.exe``. Alternatively, you may chose to install MongoDB on
Windows using the default installation wizard.

|arrow| See :doc:`/tutorial/install-mongodb-on-windows` for
instructions.

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-support-windows.rst

Production Notes
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-see-production-notes.rst

Install MongoDB Community Edition
---------------------------------

Prerequisites
~~~~~~~~~~~~~

.. include:: /includes/fact-windows-prerequisites.rst

Procedure
~~~~~~~~~

Follow these steps to install MongoDB |edition| Edition unattended on
Windows from the `Windows command prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-
commands/cmd>`__ (``cmd.exe``) using ``msiexec.exe``.

.. include:: /includes/steps/install-mongodb-on-windows-unattended.rst

Start MongoDB Community Edition from the Command Interpreter
------------------------------------------------------------

Open a `Windows command prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-
commands/cmd>`__ (``cmd.exe``) as an :guilabel:`Administrator`.
 
.. important::

   You must open the command interpreter as an
   :guilabel:`Administrator`.
 
.. include:: /includes/steps/run-mongodb-on-windows.rst

Run MongoDB Community Edition as a Windows Service
--------------------------------------------------

.. _manually-create-windows-service:

Start MongoDB Community Edition as a Windows Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in version 4.0, you can install and configure MongoDB as a
:guilabel:`Windows Service` during the install, and the MongoDB service
is started upon successful installation. 

You can also manually manage the service from the command line. To
start the MongoDB service from the command line, open a `Windows
command prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-
commands/cmd>`__ (``cmd.exe``) as an :guilabel:`Administrator`, and
run the following command:

.. include:: /includes/steps/create-manually-windows-service-for-mongodb.rst

Stop MongoDB Community Edition as a Windows Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To stop/pause the MongoDB service, you can use the Services console:

#. From the Services console, locate the MongoDB service.

#. Right-click on the MongoDB service and click :guilabel:`Stop` (or :guilabel:`Pause`).

You can also manage the service from the command line. To stop the
MongoDB service from the command line, open a `Windows command
prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-
commands/cmd>`__ (``cmd.exe``) as an :guilabel:`Administrator`, and
run the following command:
  
.. code-block:: bat

   net stop MongoDB

Remove MongoDB Community Edition as a Windows Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To remove the MongoDB service, first use the Services console to stop
the service. Then open a `Windows command prompt/interpreter
<https://docs.microsoft.com/en-us/windows-server/administration/windows-
commands/cmd>`__ (``cmd.exe``) as an :guilabel:`Administrator`, and
run the following command:

.. code-block:: bat

   sc.exe delete MongoDB

Additional Considerations
-------------------------

Localhost Binding by Default
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

Point Releases and ``.msi``
~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you installed MongoDB with the Windows installer (``.msi``), the
``.msi`` automatically upgrades within the :ref:`same release series
<release-version-numbers>` (e.g. 4.0.1 to 4.0.2).

Upgrading a full release series (e.g. 4.0 to 4.2) requires a new
installation.

Add MongoDB binaries to the System PATH
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

All command-line examples in this tutorial are provided as absolute
paths to the MongoDB binaries. You can add ``C:\Program
Files\MongoDB\Server\{+version+}\bin`` to your System ``PATH`` and then
omit the full path to the MongoDB binaries.
