====================================
Install MongoDB Enterprise on Ubuntu
====================================

.. default-domain:: mongodb

.. role:: red(strong)
   :class: text-danger

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Overview
--------

.. include:: /includes/rc-install.rst

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` on LTS Ubuntu Linux systems
using ``.deb`` packages.

.. |package-name| replace:: ``mongodb-enterprise``
.. |distro-name| replace:: Ubuntu

.. admonition:: Production Notes
   :class: note

   Before deploying MongoDB in a production environment, consider the
   :doc:`/administration/production-notes` document.


Platform Support
~~~~~~~~~~~~~~~~

.. note::

   - MongoDB 4.2 removes support for Ubuntu 16.04 POWER/PPC64LE (Also
     removed in version 3.6.13 and 3.4.21).
   
   - .. include:: /includes/admonition-power-ubuntu-restriction.rst
   
.. include:: /includes/fact-ubuntu-lts-support.rst

Packages
--------

.. include:: /includes/important-dont-use-distro-packages.rst

.. include:: /includes/list-mongodb-enterprise-packages.rst

Install MongoDB Enterprise
--------------------------

.. include:: /includes/extracts/install-past-mongodb-enterprise-ubuntu.rst

.. include:: /includes/fact-ubuntu-lts-support.rst

Using ``.deb`` Packages (Recommended)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-use-distribution-package.rst

.. include:: /includes/steps/install-mongodb-enterprise-on-ubuntu.rst

.. _install-ubuntu-from-tarball:

Using ``.tgz`` Tarballs
~~~~~~~~~~~~~~~~~~~~~~~

Prerequisites
`````````````

.. include:: /includes/fact-tarball-dependencies.rst

Select the tab corresponding to your version of Ubuntu.

.. tabs::

   tabs:
      - id: bionic
        name: Ubuntu 18.04 (Bionic)
        content: |

           For Ubuntu 18.04 (Bionic), MongoDB .tar.gz tarballs have the following dependencies:

           .. code-block:: sh

              sudo apt-get install libcurl4 libgssapi-krb5-2 libkrb5-dbg libldap-2.4-2 libpcap0.8 libsasl2-2 snmp openssl

      - id: xenial
        name: Ubuntu 16.04 (Xenial)
        content: |

           For Ubuntu 16.04 (Xenial), MongoDB .tar.gz tarballs have the following dependencies:

           .. include:: /includes/extracts/install-mongodb-enterprise-manually-debian.rst

Procedure
`````````

.. include:: /includes/steps/install-mongodb-enterprise-on-linux.rst

Run MongoDB Enterprise
----------------------

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/fact-installation-ulimit.rst

.. include:: /includes/steps/run-mongodb-on-debian.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-enterprise-on-debian.rst
