.. _install-mdb-community-ubuntu:

===========================================
Install MongoDB Community Edition on Ubuntu
===========================================

.. default-domain:: mongodb

.. meta::
   :keywords: on-prem
   :description: Install MongoDB Community Edition on Ubuntu using the `apt` package manager, including steps for setup, running, and uninstalling MongoDB.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Community
.. |package-name| replace:: ``{+package-name-org+}``
.. |distro-name| replace:: Ubuntu
.. |package-manager| replace:: ``apt``
.. |executable-name| replace:: ``mongod``

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-ubuntu-tarball>
   Troubleshoot Ubuntu Installation </reference/installation-ubuntu-community-troubleshooting>
