====================================
Install MongoDB Enterprise on Debian
====================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` from ``.deb`` packages on
Debian 7 "Wheezy".

.. include:: /includes/fact-installation-64bit.rst

.. include:: /includes/list-mongodb-enterprise-packages.rst

Considerations
--------------

.. include:: /includes/fact-installation-64bit.rst

.. include:: /includes/note-package-change.rst

.. include:: /includes/fact-use-distribution-package.rst

To manually install all dependencies, run the following command:

.. include:: /includes/fact-debian-dependencies.rst

Install MongoDB Enterprise
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-debian.rst

Run MongoDB Enterprise
----------------------

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/steps/run-mongodb-on-debian.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-enterprise-on-debian.rst
