==============================
Install BI Connector on Mac OS
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bi-enterprise.rst

To set up |bi| with a business intelligence tool such as Tableau,
follow the steps on this page.

Prerequisites
-------------

- OpenSSL installed on your host.

To install OpenSSL via Homebrew, run the following command:

.. cssclass:: copyable-code
.. code-block:: sh

   /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"; brew update && brew install openssl

Install the |bi-short|
----------------------

.. include:: /includes/steps/install-bi-connector-macos.rst

.. include:: /includes/change-schema-file.rst
