====================================
Install MongoDB Enterprise on Ubuntu
====================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install MongoDB Enterprise on Ubuntu Linux systems from
``.deb`` packages.

.. include:: /includes/list-mongodb-enterprise-packages.rst

Considerations
--------------

MongoDB only provides Enterprise packages for Ubuntu
14.04 LTS (Precise Pangolin) 64-bit.

Install MongoDB Enterprise
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-ubuntu.rst

Run MongoDB Enterprise
----------------------

.. include:: /includes/fact-directories-debian.rst

.. include:: /includes/steps/run-mongodb-on-debian.rst
