=====================================================
Install |onprem| from a ``tar.gz`` or ``zip`` Archive
=====================================================

.. default-domain:: mongodb

Overview
--------

This tutorial describes how to install |onprem| to Linux servers from a
``tar.gz`` or ``zip`` archive. If you are instead upgrading an existing
deployment, please see :doc:`/tutorial/nav/upgrade-application`.

.. What is the role of the "root" user vs "mongodb-mms" user in an Ops Manager install

Prerequisites
-------------

.. include:: /includes/prerequisites-on-prem-install.rst

Procedure
---------

To install |onprem|:

.. include:: /includes/steps/install-on-prem-from-archive.rst
