==================================================
Install MongoDB Enterprise Edition on Amazon Linux
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |package-name| replace:: ``{+package-name-enterprise+}``
.. |distro-name| replace:: Amazon
.. |package-manager| replace:: ``yum``
.. |executable-name| replace:: ``mongod``

.. include:: /includes/fact-atlas-banner.rst

Overview
--------

Use this tutorial to install MongoDB {+version+} |edition| Edition
on Amazon Linux using the |package-manager| package manager.

:products:`MongoDB Enterprise Edition</mongodb-enterprise-advanced?tck=docs_server>`
is available on select platforms and contains support for several
features related to security and monitoring.

Verify Linux Distribution
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-check-amazon-linux-enterprise.rst

MongoDB Version
~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongodb.rst

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-support-enterprise-amazon.rst

Production Notes
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-see-production-notes.rst

Install MongoDB Enterprise Edition
----------------------------------

Follow these steps to install MongoDB |edition| Edition using the
|package-manager| package manager. Select the tab for your version of
Amazon Linux:

.. tabs::

   .. tab:: Amazon Linux 2
      :tabid: amazon-linux-2

      .. include:: /includes/steps/install-mongodb-enterprise-on-amazon2.rst

   .. tab:: Amazon Linux (2013.03+)
      :tabid: amazon-linux

      .. include:: /includes/steps/install-mongodb-enterprise-on-amazon.rst

Run MongoDB Enterprise Edition
------------------------------

ulimit Considerations
   .. include:: /includes/fact-installation-ulimit.rst

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

Directories
   .. include:: /includes/fact-installation-directories.rst

Procedure
~~~~~~~~~

Follow these steps to run MongoDB |edition| Edition. These instructions
assume that you are using the default settings.

**Init System**

.. include:: /includes/fact-systemd-vs-initd.rst

.. tabs::

   .. tab:: systemd (systemctl)
      :tabid: systemd-systemctl

      .. include:: /includes/steps/run-mongodb-on-a-linux-distribution-systemd.rst

   .. tab:: System V Init (service)
      :tabid: systemvinit-service

      .. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-enterprise-on-amazon.rst

Additional Information
----------------------

Localhost Binding by Default
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

MongoDB Enterprise Edition Packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-mongodb-enterprise-packages.rst

.. toctree::
   :titlesonly:
   :hidden:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-amazon-tarball>
