=======================
Install MongoDB on OS X
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

Use this tutorial to install MongoDB on OS X systems.

.. admonition:: Platform Support

   Starting in version 2.4, MongoDB only supports OS X versions 10.6 (Snow
   Leopard) on Intel x86-64 and later.

MongoDB is available through the popular OS X package manager `Homebrew
<http://brew.sh/>`_ or through the `MongoDB Download site
<http://www.mongodb.org/downloads>`_.

Install MongoDB
---------------

.. include:: /includes/steps/install-mongodb-on-osx-manually.rst

Run MongoDB
-----------

.. include:: /includes/steps/run-mongodb-on-linux.rst
