============================
Install MongoDB From Tarball
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


Overview
--------

Compiled versions of MongoDB for Linux provide a simple option for
installing MongoDB for other Linux systems without supported packages.

Install MongoDB
---------------

.. include:: /includes/fact-32-bit.rst

Follow the installation procedure appropriate for your system.

Install for 64-bit Linux
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/install-mongodb-on-linux-64.rst

Install for 32-bit Linux
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/install-mongodb-on-linux-32.rst

Run MongoDB
-----------

.. include:: /includes/steps/run-mongodb-on-linux.rst
