==================================
Install MongoDB Enterprise on SUSE
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Overview
--------

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` on SUSE Linux.
MongoDB Enterprise is available on select platforms and contains support
for several features related to security and monitoring.

.. include:: /includes/list-mongodb-enterprise-packages.rst

Prerequisites
-------------

MongoDB only provides Enterprise packages for 64-bit builds of SUSE
Enterprise Linux version 11.

.. include:: /includes/fact-use-distribution-package.rst

Install MongoDB Enterprise
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-suse.rst

Install MongoDB Enterprise From Tarball
---------------------------------------

.. note::

   The Enterprise tarball includes an example SNMP configuration file
   named ``mongod.conf``. This file is not a MongoDB configuration file.

.. include:: /includes/steps/install-mongodb-enterprise-on-suse-manually.rst

Run MongoDB Enterprise
----------------------

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst


Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-enterprise-on-suse.rst
