============================================================
Install MongoDB Community Edition using .tgz Tarball on SUSE
============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

.. _`MongoDB Download Center`: https://www.mongodb.com/download-center/community?jmp=docs

The following tutorial downloads the ``.tgz`` tarball directly to
install MongoDB {+version+} Community Edition on SUSE Linux Enterprise
Server (SLES) 12 and 15. Although the recommended procedure to install is
through the :doc:`package manager </tutorial/install-mongodb-on-suse>`,
you can also install by directly downloading the ``.tgz`` file.

Considerations
---------------

Platform Support
~~~~~~~~~~~~~~~~

MongoDB supports SUSE Linux Enterprise Server (SLES) 12 and 15.

.. include:: /includes/fact-installation-64bit.rst

.. include:: /includes/admonition-wsl.rst

Production Notes
~~~~~~~~~~~~~~~~

Before deploying MongoDB in a production environment, consider the
:doc:`/administration/production-notes` document.

MongoDB Version
~~~~~~~~~~~~~~~

The following tutorial downloads the ``.tgz`` tarball directly to
install MongoDB {+version+} Community Edition on SUSE Linux Enterprise
Server (SLES) 12.

To install a different version of MongoDB, please refer to that
version's documentation. For example, to install version 3.6, see the
tutorial for version :v3.6:`3.6 </tutorial/install-mongodb-on-suse-tarball>`.

Prerequisites
-------------

.. include:: /includes/fact-tarball-dependencies.rst

.. note::

   SUSE 15 support was added with MongoDB v4.0.14.

.. tabs::

   .. tab:: SUSE 15
      :tabid: suse-15

      .. include:: /includes/extracts/install-mongodb-community-manually-suse-15.rst

   .. tab:: SUSE 12
      :tabid: suse-12

      .. include:: /includes/extracts/install-mongodb-community-manually-suse-12.rst

Procedure
---------

.. include:: /includes/steps/install-mongodb-on-linux.rst
