==================================
Install MongoDB Enterprise on SUSE
==================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install :term:`MongoDB Enterprise` on SUSE Linux.
MongoDB Enterprise is available on select platforms and contains support
for several features related to security and monitoring.

.. include:: /includes/list-mongodb-enterprise-packages.rst

Considerations
--------------

.. include:: /includes/note-suse-ulimit.rst

Install MongoDB Enterprise
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-suse.rst

Run MongoDB Enterprise
----------------------

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst
