======================================
Install |onprem| with ``rpm`` Packages
======================================

.. default-domain:: mongodb

Overview
--------

To install |onprem| you install the :ref:`mms-application-package` and the
optional :ref:`Backup Daemon <backup-daemon>`. This tutorial describes how
to install both using ``rpm`` packages. The |application| monitors MongoDB
deployments, and the Backup Daemon creates and stores deployment
snapshots.

If you are instead upgrading an existing deployment, please see
:doc:`/tutorial/nav/upgrade-application-daemon`.

.. include:: /includes/warning-ops-manager-1.6-and-mongodb-enterprise.rst

Prerequisites
-------------

.. include:: /includes/prerequisites-on-prem-install.rst

.. _install-on-prem-with-rpm:

Install Procedures
------------------

You must have administrative access on the machines to which you install.

Install and Start the |application|
+++++++++++++++++++++++++++++++++++

.. include:: /includes/steps/install-on-prem-with-rpm-packages.rst

Install the Backup Daemon (Optional)
++++++++++++++++++++++++++++++++++++

If you use :ref:`Backup <mms-backup-functional-overview>`, install the
:ref:`Backup Daemon <backup-daemon>`.

.. include:: /includes/steps/backup-install-backend-with-rpm-packages.rst
