====================================
Install MongoDB Enterprise on Debian
====================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install MongoDB Enterprise on Debian Linux systems from
``.deb`` packages.

.. include:: /includes/list-mongodb-enterprise-packages.rst

Considerations
--------------

.. versionchanged:: 2.6

   The package structure and names have changed as of version 2.6. For
   instructions on installation of an older release, please navigate to the
   appropriate version in the Options menu at the lower left.

MongoDB only provides Enterprise packages for 64-bit versions of Debian Wheezy.

.. this is actually missing - builds only exist for 2.4 and 2.7 releases. FIX

Install MongoDB Enterprise
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-debian.rst

Run MongoDB Enterprise
----------------------

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

.. include:: /includes/fact-directories-debian.rst

.. include:: /includes/steps/run-mongodb-on-debian.rst
