.. _install-mdb-enterprise-debian-tgz:

=======================================================
Install MongoDB Enterprise on Debian using .tgz Tarball
=======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |package-name| replace:: ``{+package-name-enterprise+}``
.. |distro-name| replace:: Debian
.. |package-manager| replace:: ``apt``
.. |executable-name| replace:: ``mongod``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__

.. include:: /includes/fact-atlas-banner.rst

Overview
--------

Use this tutorial to manually install MongoDB {+version+} |edition|
Edition on Debian Linux using a downloaded ``.tgz`` tarball.

:products:`MongoDB Enterprise Edition</mongodb-enterprise-advanced?tck=docs_server>`
is available on select platforms and contains support for several
features related to security and monitoring.

MongoDB Version
~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongodb.rst

Installation Method
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-use-package-manager.rst

|arrow| See :doc:`Install MongoDB using the apt Package Manager</tutorial/install-mongodb-enterprise-on-debian>`
for instructions.

Considerations
--------------

MongoDB Shell, ``mongosh``
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-have-to-install-mongosh-tgz.rst

Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-support-enterprise-debian.rst

Production Notes
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-see-production-notes.rst

.. _install-debian-from-tarball:
.. _install-enterprise-debian-from-tarball:

Install MongoDB Enterprise Edition
----------------------------------

Prerequisites
~~~~~~~~~~~~~

.. include:: /includes/fact-tarball-dependencies.rst

.. tabs::

   .. tab:: Debian 12 (Bookworm)
      :tabid: debian-12-bookworm

      .. include:: /includes/extracts/install-mongodb-enterprise-manually-debian-12.rst


   .. tab:: Debian 11 (Bullseye)
      :tabid: debian-11-bullseye

      .. include:: /includes/extracts/install-mongodb-enterprise-manually-debian-11.rst

Procedure
~~~~~~~~~

Follow these steps to manually install MongoDB |edition| Edition from
the ``.tgz``.

.. include:: /includes/steps/install-mongodb-enterprise-on-linux.rst

.. include:: /includes/install-mongodb-shell-tarball.rst

Run MongoDB Enterprise Edition
------------------------------

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

.. include:: /includes/fact-installation-directories.rst

.. include:: /includes/fact-installation-ulimit.rst

Procedure
~~~~~~~~~

Follow these steps to run MongoDB |edition| Edition. These instructions
assume that you are using the default settings.

.. include:: /includes/steps/run-mongodb-on-linux-tarball.rst

Additional Information
----------------------

Localhost Binding by Default
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst
