==========================================================
Install MongoDB Enterprise on Red Hat Enterprise or CentOS
==========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

Overview
--------

Use this tutorial to install :products:`MongoDB Enterprise
</mongodb-enterprise-advanced?jmp=docs>` on Red Hat Enterprise Linux or CentOS
Linux versions 5, 6, and 7 from ``.rpm`` packages.

.. admonition:: Platform Support

   .. include:: /includes/fact-installation-64bit.rst

.. The following include includes two h2 headers:
.. Packages and Init Scripts

.. include:: /includes/list-mongodb-enterprise-packages.rst

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

Install MongoDB Enterprise
--------------------------

.. include:: /includes/extracts/install-past-mongodb-enterprise-red-hat.rst

When you install the packages for MongoDB Enterprise, you choose whether
to install the current release or a previous one. This procedure describes
how to do both.

.. include:: /includes/fact-use-distribution-package.rst

.. include:: /includes/steps/install-mongodb-enterprise-on-red-hat.rst

.. _install-redhat-from-tarball:

Install MongoDB Enterprise From Tarball
---------------------------------------

.. include:: /includes/extracts/install-mongodb-enterprise-manually-red-hat.rst

Run MongoDB Enterprise
----------------------

Prerequisites
~~~~~~~~~~~~~

.. _install-enterprise-rhel-configure-selinux:

Configure SELinux
`````````````````

.. include:: /includes/fact-selinux-redhat-options.rst

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

.. _install-enterprise-selinux-data-directory:

Data Directories and Permissions
````````````````````````````````

.. include:: /includes/warning-selinux-rhel7.rst

.. include:: /includes/fact-installation-directories.rst

Procedure
~~~~~~~~~

.. include:: /includes/steps/run-mongodb-on-a-linux-distribution.rst

Uninstall MongoDB
-----------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-enterprise-on-redhat.rst
