================================
Install MongoDB on Linux Systems
================================

.. default-domain:: mongodb


Overview
--------

Compiled versions of MongoDB for Linux provide a simple option for
installing MongoDB for other Linux systems without supported packages.

Install MongoDB
---------------

MongoDB provides archives for both 64-bit and 32-bit Linux. Follow the
installation procedure appropriate for your system.

Install for 64-bit Linux
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/install-mongodb-on-linux-64.rst

Install for 32-bit Linux
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/install-mongodb-on-linux-32.rst

Run MongoDB
-----------

.. include:: /includes/steps/run-mongodb-on-linux.rst
