====================================
Install MongoDB Enterprise on Ubuntu
====================================

.. default-domain:: mongodb

Overview
--------

Use this tutorial to install MongoDB Enterprise on Ubuntu Linux systems.
The tutorial uses ``.deb`` packages to install.

.. include:: /includes/list-mongodb-enterprise-packages.rst

Install MongoDB Enterprise
--------------------------

.. include:: /includes/steps/install-mongodb-enterprise-on-ubuntu.rst

Run MongoDB Enterprise
----------------------

The MongoDB Enterprise instance stores its data files in ``/var/lib/mongo``
and its log files in ``/var/log/mongo``, and runs using the ``mongod``
user account. If you change the user that runs the MongoDB process, you
**must** modify the access control rights to the ``/var/lib/mongo`` and
``/var/log/mongo`` directories.

.. include:: /includes/steps/run-mongodb-on-debian.rst
