======================================================================
Install MongoDB on Red Hat Enterprise, CentOS, Fedora, or Amazon Linux
======================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-download-mongodb-linux.rst

Consideration
-------------

.. important:: You must configure SELinux to allow MongoDB to start on Fedora systems.
   Administrators have two options:

   - enable access to the relevant ports (e.g. 27017) for SELinux. See
     :ref:`security-port-numbers` for more information on MongoDB's
     :doc:`default ports </reference/default-mongodb-port>`.

   - disable SELinux entirely. This requires a system reboot and may have
     larger implications for your deployment.

