==============================================
Install MongoDB Community Edition From Tarball
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


Overview
--------

Compiled versions of MongoDB Community Edition for Linux provide a simple
option for installing MongoDB Community Edition for other Linux systems without
supported packages.

Install MongoDB Community Edition
---------------------------------

MongoDB provides archives for both 64-bit and 32-bit (depreciated) builds of
Linux. Follow the installation procedure appropriate for your system.

.. include:: /includes/extracts/install-past-mongodb-org-tarball.rst

Install for 64-bit Linux
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/install-mongodb-on-linux-64.rst

Install for 32-bit Linux
~~~~~~~~~~~~~~~~~~~~~~~~

.. note::
   .. include:: /includes/fact-deprecated-32bit.rst

.. include:: /includes/steps/install-mongodb-on-linux-32.rst

Run MongoDB Community Edition
-----------------------------

.. include:: /includes/steps/run-mongodb-on-linux.rst
