:noprevnext:

.. _k8s-manage-db-users-x509:

================================================
Manage Database Users Using X.509 Authentication
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The |k8s-op-short| supports managing database users for deployments
running with |tls| and X.509 internal cluster authentication enabled.

Supported Authentication Mechanisms
-----------------------------------

.. include:: /includes/supported-auth-mechanisms.rst

After enabling X.509 authentication, you can add X.509 users using the |mms| interface or the |k8s-crd|.

Prerequisites
-------------

Before managing database users, you must deploy a
:doc:`replica set <deploy-replica-set>` or
:doc:`sharded cluster <deploy-sharded-cluster>` with |tls| and X.509
enabled.

If you need to generate X.509 certificates for your MongoDB users,
see :ref:`create-x509-certs`.

.. _add-db-user:

Add a Database User
-------------------

.. include:: /includes/steps/add-database-user.rst

Delete a Database User
----------------------

To delete a database user, pass the ``metadata.name`` from the user
|k8s-configmap| to the following command:

.. code-block:: sh

   kubectl delete mdbu <metadata.name>
