================================
Programmatic Access to |service|
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

To grant programmatic access to an organization or project using only
the :doc:`API </api>`, you can create an |api| key. |api| keys:

- Have two parts: a Public Key and a Private Key. These serve the same
  function as a username and Personal |api| Key when making |api|
  requests to |service|.

- Cannot be used to log into |service| through the user interface.

- Must be granted roles as you would Users to make sure the |api| Keys
  can call |api| endpoints without errors.

- Can belong to one organization, but may be granted access to
  any number of projects in that organization.

.. _see-org-api-keys:
.. _about-org-api-keys:

Manage Programmatic Access to an Organization
---------------------------------------------

.. admonition:: Required Permissions
   :class: note

   To perform any of the following actions, you must have the
   :authrole:`Organization Owner` role.

.. _create-org-api-key:

Create an |api| Key in an Organization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/app-api-key-create-in-org.rst

.. _view-org-api-key:

View the Details of an |api| Key in an Organization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/app-api-key-view-details-in-org.rst

.. _change-org-api-key-roles:

Change an |api| Key in an Organization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can change the roles, description, or whitelist of an |api| Key in 
an Organization.

.. include:: /includes/steps/app-api-key-change-in-org.rst

.. _delete-org-api-key:

Delete an |api| Key from an Organization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/app-api-key-delete-from-org.rst

.. _about-project-api-keys:

Manage Programmatic Access to a Project
---------------------------------------

.. admonition:: Required Permissions
   :class: note

   To perform any of the following actions, you must have the
   :authrole:`Project Owner` role.

.. _create-project-api-key:

Create an |api| Key for a Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/app-api-key-create-in-project.rst

.. _view-project-api-key:

View the Details of an |api| Key in a Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/app-api-key-view-details-in-project.rst

.. _change-project-api-key-roles:

Change an |api| Key's Roles in a Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/app-api-key-change-roles-in-project.rst

.. _edit-project-api-key-whitelist:

Edit an API Key's Access List
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/app-api-key-edit-access-list-in-project.rst

.. _delete-project-api-key:
