=========================
Change the |onprem| Ports
=========================

.. default-domain:: mongodb

Overview
--------

By default, |onprem| uses port ``8080`` for the |http-service|. To use a
different port, you must edit the port setting and restart |onprem|.

Procedures
----------

Change the Default Port on Unix-based Systems
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To change the port on Unix-based operating systems, you must edit
the port setting in ``<install-directory>/conf/mms.conf``, update the
:setting:`mms.centralUrl` value in :ref:`conf-mms.properties`,
and restart |onprem|.

.. include:: /includes/steps/change-ports-unix.rst

Change the Default Port on a Windows System
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To change the port on Windows, you must edit the Windows registry, update
the :setting:`mms.centralUrl` value in the :ref:`conf-mms.properties`
file, and restart |onprem|.

.. include:: /includes/steps/change-ports-windows.rst
