:noprevnext:

===========================================
Manage Database Users for X.509 Deployments
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The |k8s-op-short| supports managing database users for deployments
running with |tls| and X.509 internal cluster authentication enabled.

Prerequisites
-------------

Before managing database users, you must deploy a
:doc:`replica set <deploy-replica-set>` or
:doc:`sharded cluster <deploy-sharded-cluster>` with |tls| and X.509
enabled.

Add a Database User
-------------------

.. include:: /includes/steps/add-database-user.rst

Delete a Database User
----------------------

To delete a database user, pass the ``metadata.name`` from the user
|k8s-configmap| to the following command:

.. code-block:: sh

   kubectl delete mdbu <metadata.name>
