.. _organization-settings:

============================
Manage Organization Settings
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. important::

   You must have the :authrole:`Organization Owner` role for an
   organization to configure the organization settings described
   in this section.

.. _atlas-require-2fa:

Require Multi-Factor Authentication
-----------------------------------

.. include:: /includes/fact-org-owner-2fa.rst

.. note::

   You must enable |2fa| on your own |service| account before you
   can enable this setting for your organization. For instructions
   on enabling |2fa| on your |service| account, see
   :ref:`Two-Factor Authentication <security-two-factor-auth>`.

Procedure
~~~~~~~~~

.. include:: /includes/steps/org-req-2fa.rst

Require IP Access List for the {+atlas-admin-api+}
-------------------------------------------------------

You can configure |service| to require API access lists at the
organization level. When enabled, all API calls within
that organization must originate from an entry on each respective
{+atlas-admin-api+} key access list.

.. seealso::
   
   :ref:`API Access Lists <atlas-admin-api-access>`

Procedure
~~~~~~~~~

.. include:: /includes/steps/org-req-ip-access-list.rst

Live Migration: Connect to Atlas
--------------------------------

You connect to an organization in |service| when you
:ref:`live migrate your deployment from Cloud Manager or Ops Manager to Atlas <migrate-from-com>`.

Integrations
------------

You can configure |service| for integrations.

Configure Slack Workspaces
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. _add-slack-to-organization:

.. include:: /includes/steps/add-org-to-slack.rst

.. important::

   You can authorize only one Slack Workspace for each Organization.

.. _remove-slack-from-organization:

Select Organization to Remove Slack Authorization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/remove-org-from-slack.rst

.. important::
   This does not stop |service| from sending alerts. To stop |service|
   from sending alerts to Slack, you must :ref:`delete the Slack alert
   setting <delete-alert-setting>`.
