.. meta::
   :robots: noindex, nosnippet 

.. _manage-bi-connector:

============================
Manage BI Connector in |mms|
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Modify a BI Connector Instance
------------------------------

To modify a |bic-short| instance:

.. include:: /includes/steps/modify-bi-connector.rst

Terminate a BI Connector Instance
---------------------------------

To shut down a |bic-short| instance:

.. include:: /includes/steps/terminate-bi-connector.rst
