.. _project-settings:

=======================
Manage Project Settings
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Required Access
---------------

To view project settings, you must have :authrole:`Project Owner`
access to the project.

.. _atlas-modify-project-settings:

Manage Project Settings
-----------------------

Project settings apply to all the users in the project
[#user-settings]_. The :guilabel:`Project ID` displayed at the top of
the page is used by the {+atlas-admin-api+} and the {+atlas-cli+}.

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      You can manage custom DNS settings on |aws| using the 
      {+atlas-cli+}. To manage other project settings, use the 
      {+atlas-ui+}.

      Enable Custom DNS on AWS
      ~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/extracts/atlas-customDns-aws-enable.rst

      Disable Custom DNS on AWS
      ~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/extracts/atlas-customDns-aws-disable.rst

      Return the Details for Your Custom DNS on AWS
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/extracts/atlas-customDns-aws-describe.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      .. include:: /includes/steps/view-modify-project-settings.rst

      .. include:: /includes/project-settings-ui.rst
