.. _organization-settings:

============================
Manage Organization Settings
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-org-owner-req-perms.rst

Live Migration: Connect to Atlas
--------------------------------

You connect to an organization in |service| when you
:ref:`live migrate your deployment from Cloud Manager or Ops Manager to Atlas <migrate-from-com>`.

.. _integrations:

Integrations
------------

You can configure |service| for the following integrations:

- :ref:`Slack <add-slack-to-organization>`
- :ref:`Vercel <add-vercel-pointer-only>`

.. _add-slack-to-organization:

Configure Slack Workspaces
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/add-org-to-slack.rst

.. important::

   You can authorize only one Slack Workspace for each Organization.

.. _remove-slack-from-organization:

Select Organization to Remove Slack Authorization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/remove-org-from-slack.rst

.. important::
   This does not stop |service| from sending alerts. To stop |service|
   from sending alerts to Slack, you must :ref:`delete the Slack alert
   setting <delete-alert-setting>`.

.. _add-vercel-pointer-only:

Configure Vercel Integrations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can connect your |service| {+clusters+} to applications that you
deploy using |vercel|. To learn more, see :ref:`vercel`.
