:noprevnext:

.. _migrate-single-cluster:

============================================================
Upgrade to Operator Version 1.3.0 (One Resource per Project)
============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-migrate-to-single-resource.rst

Procedure
---------

Complete the following steps for each project that contains multiple
MongoDB resources:

.. include:: /includes/steps/migrate-to-single-resource.rst
