:noprevnext:

.. _migrate-single-cluster:

================================================================
Migrate to One Resource per Project (Required for Version 1.3.0)
================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-migrate-to-single-resource.rst

Prerequisites
-------------

Before completing this procedure, ensure that you have upgraded your
|k8s-op| to version 1.3.0. For upgrade instructions, see
:ref:`upgrade-k8s-operator`.

Procedure
---------

Complete the following steps for each project that contains multiple
MongoDB resources:

.. include:: /includes/steps/migrate-to-single-resource.rst
