.. _third-party-integrations:

==============================================
Integrate with Third-Party Monitoring Services
==============================================

.. default-domain:: mongodb

.. only:: cloud

   .. note::

      Available with **Cloud Manager Standard** and 
      **Cloud Manager Premium**. For more information,
      `Contact MongoDB <https://www.mongodb.com/contact>`__.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can integrate |mms| with third-party monitoring services to
view and analyze :ref:`performance metrics <monitor-cluster-metrics>`
that |mms| collects about your cluster.

View or Modify Third-Party Settings
-----------------------------------

To modify third-party integration settings:

.. include:: /includes/steps/configure-integrations.rst

Build Monitoring Integrations
-----------------------------

You can build a monitoring integration using the |mms| 
:doc:`API monitoring and alerts endpoints </reference/api/nav/measurements-and-alerts/>`

.. cond:: cloud

   .. toctree::
      :titlesonly:
      :hidden:

      /tutorial/new-relic-integration
      /tutorial/pagerduty-integration
      /tutorial/prometheus-integration

.. cond:: onprem

   .. toctree::
      :titlesonly:
      :hidden:

      /tutorial/new-relic-integration
