.. _multi-cluster-secure-internal-auth:

======================================================================
Secure Internal Authentication in Multi-Cluster Deployments with X.509
======================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This guide instructs you on how to configure:

- X.509 internal authentication between MongoDB nodes in each cluster in
  your |multi-clusters|.
- X.509 authentication from clients to your MongoDB instances.

Prerequisites
-------------

Before you secure your |multi-cluster| using |tls|
encryption, complete the following tasks:

- Follow the steps in the :ref:`Multi-Cluster Quick Start Prerequisites <multi-cluster-prereqs>`.
- Deploy a  :ref:`TLS-encrypted multi-cluster
  <multi-cluster-quick-start-ref>`.
- :ref:`Create credentials for the Kubernetes Operator <create-k8s-credentials>`
  for the |k8s-op-short|.

.. include:: /includes/prereqs-secure-resource-x509-multi-cluster.rst

Configure X.509 Internal Authentication for a MongoDBMulti Resource
-------------------------------------------------------------------

.. include:: /includes/steps/deploy-k8s-multi-cluster-x509-internal-custom.rst

Renew Internal Authentication X.509 Certificates for a MongoDBMulti Resource
----------------------------------------------------------------------------

If you have already created certificates, we recommend that you renew
them periodically using the following procedure.

.. include:: /includes/steps/deploy-k8s-multi-cluster-x509-internal-custom-renew.rst
