.. _multi-cluster-connect-from-outside-k8s:

.. _multi-cluster-k8s-enable-split-horizon:

==============================================================
Connect to Multi-Cluster Resource from Outside Kubernetes
==============================================================

.. default-domain:: mongodb

.. meta::
   :keywords: split-horizon DNS

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following procedure describes how to connect to a ``MongoDBMulti``
resource deployed in |k8s| from outside of the |k8s| cluster.

Prerequisite
------------

Compatible MongoDB Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~

For your databases to be accessed outside of |k8s|, they must run
MongoDB 4.2.3 or later.

Procedure
---------

To connect to your |k8s-op-short|-deployed ``MongoDBMulti`` replica
set resource from outside of the |k8s| cluster:

.. include:: /includes/steps/multi-cluster-enable-split-horizon.rst

