.. _multi-cluster-connect-from-outside-k8s:

.. _multi-cluster-k8s-enable-split-horizon:

==============================================================
Connect to Multi-Cluster Resource from Outside Kubernetes
==============================================================

.. default-domain:: mongodb

.. meta::
   :keywords: split-horizon DNS

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following procedure describes how to connect to a |mongodb-multi|
deployed in |k8s| from outside of the |k8s| cluster.

Prerequisite
------------

Compatible MongoDB Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Databases that run MongoDB 4.2.3 or later allow you to access them outside
of the |k8s| cluster.

Procedure
---------

To connect to your |k8s-op-short|-deployed replica set with a |mongodb-multi|
from outside of the |k8s| cluster:

.. include:: /includes/steps/multi-cluster-enable-split-horizon.rst

