.. _multi-cluster-secure-x509:

===========================================
Secure Multi-Cluster Deployments with X.509
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. _multi-cluster-x509-overview:

You can configure the |k8s-op-short| to use X.509 certificates to authenticate
your client applications in a multi-cluster deployment.

To secure your multi-cluster deployment with X.509 certificates,
you run all actions on the :ref:`central cluster <central-and-member-clusters>`.
The |k8s-op-short| propagates the X.509 configuration to each member cluster
and updates the |k8s-op-short| configuration on each member cluster.

.. _multi-cluster-x509-prereqs:

Prerequisites
-------------

Before you secure your |multi-cluster| using |tls|
encryption, complete the following tasks:

- Follow the steps in the :ref:`Multi-Cluster Quick Start Prerequisites <multi-cluster-prereqs>`.
- Deploy a :ref:`TLS-encrypted multi-cluster
  <multi-cluster-quick-start-ref>`.
- :ref:`Create credentials for the Kubernetes Operator <create-k8s-credentials>` for the |k8s-op-short|.

.. include:: /includes/prereqs-secure-resource-x509-multi-cluster.rst

Enable X.509 Authentication for a MongoDBMulti Resource
-------------------------------------------------------

.. include:: /includes/steps/deploy-k8s-multi-cluster-rs-x509-custom.rst

Renew X.509 Certificates for a MongoDBMulti Resource
----------------------------------------------------

If you have already created X.509 certificates, renew them periodically using
the following procedure.

.. include:: /includes/steps/deploy-k8s-multi-cluster-rs-x509-custom-renew.rst
