===================
Performance Advisor
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. cond:: cloud

   .. note::

      This feature is available only with Cloud Manager Premium,
      which comes with certain MongoDB subscriptions. `Contact MongoDB
      <https://www.mongodb.com/contact>`_ for more information.

.. include:: /includes/fact-performance-advisor.rst

.. include:: /includes/fact-performance-advisor-permissions.rst

.. cond:: cloud

   Enable or Disable Performance Advisor for a Project
   ---------------------------------------------------

   .. admonition:: Required Privileges
      :class: important

      To enable :guilabel:`Performance Advisor` for a project, you must
      have the :authrole:`Project Owner` role for the project.

   ``Performance Advisor`` is enabled by default. To disable or enable ``Performance Advisor``:

   .. include:: /includes/steps/enable-performance-advisor.rst

Considerations
--------------

.. include:: /includes/considerations-performance-advisor.rst

Slow Query Threshold
--------------------

.. include:: /includes/fact-slow-query-threshold.rst

.. _query-inefficiency-score:

Understanding the Query Inefficiency Score
------------------------------------------

.. include:: /includes/fact-query-inefficiency-score.rst

Limitation
----------

.. include:: /includes/limitations-performance-advisor.rst

Access Performance Advisor
--------------------------

To access the :guilabel:`Performance Advisor`:

.. include:: /includes/steps/performance-advisor-view.rst

.. class:: hidden

   .. toctree::
      :titlesonly:
