.. _read-operations-subdocuments:
.. _read-operations-embedded-documents:

==================================
Query on Embedded/Nested Documents
==================================

.. default-domain:: mongodb

.. meta::
   :description: MongoDB Manual: How to query on embedded documents/nested documents/subdocuments/nested fields. Query/select by embedded documents/nested fields/subdocuments.
   :keywords: filter on embedded documents, nested documents, subdocuments, nested fields, field is embedded document, queries, select, MongoDB, greater than, logical AND, compound conditions, select from collection

This page provides examples of how to query on embedded/nested
documents in MongoDB. The examples on this page use the ``inventory``
collection. To populate the ``inventory`` collection, run the following
in the :program:`mongo` shell:

.. class:: copyable-code

.. code-block:: javascript

   db.inventory.insert( [
      { item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
      { item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" },
      { item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
      { item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
      { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" }
   ]);

.. only:: website

   You can run the operation in the web shell below:

   .. include:: /includes/fact-mws.rst

Match an Embedded/Nested Document
---------------------------------

To specify an equality condition on a field that is an embedded/nested
document, use the query filter document ``{ <field>: <value> }`` where
``<value>`` is the document to match. 

For example, the following query selects all documents where the field
``size`` equals the document ``{ h: 14, w: 21, uom: "cm" }``:

.. class:: copyable-code

.. code-block:: javascript

   db.inventory.find( { size: { h: 14, w: 21, uom: "cm" } } )

Equality matches on the whole embedded document require an *exact*
match of the specified ``<value>`` document, including the field order.
For example, the following query does not match any documents in the
``inventory`` collection:

.. class:: copyable-code

.. code-block:: javascript

   db.inventory.find(  { size: { w: 21, h: 14, uom: "cm" } }  )

Query on Nested Field
---------------------

To specify a query condition on fields in an embedded/nested document,
use the :term:`dot notation` (``"field.nestedField"``).

Specify Equality Match on a Nested Field
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following example selects all documents where the field ``uom``
nested in the ``size`` field equals ``"in"``:

.. class:: copyable-code

.. code-block:: javascript

   db.inventory.find( { "size.uom": "in" } )

Specify Match using Query Operator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/filter-query-operators.rst

The following query uses the less than operator (:query:`$lt`) on
the field ``h`` embedded in the ``size`` field:

.. class:: copyable-code

.. code-block:: javascript

   db.inventory.find( { "size.h": { $lt: 15 } } )

Specify ``AND`` Condition
~~~~~~~~~~~~~~~~~~~~~~~~~

The following query selects all documents where the nested field ``h``
is less than ``15``, the nested field ``uom`` equals ``"in"``, and the
``status`` field equals ``"D"``:

.. class:: copyable-code

.. code-block:: javascript

   db.inventory.find( { "size.h": { $lt: 15 }, "size.uom": "in", status: "D" } )

Additional Query Tutorials
--------------------------

For additional query examples, see:

- :doc:`/tutorial/query-documents`

- :doc:`/tutorial/query-arrays`

- :doc:`/tutorial/query-array-of-documents`
