.. meta::
   :robots: noindex, nosnippet 

================================
Remove a Process from Monitoring
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Monitored Processes
~~~~~~~~~~~~~~~~~~~

Removing a process from monitoring means |mms| no longer displays
its status or tracks its metrics. You must :ref:`terminate the
deployment's backups <terminate-backup>` before you can remove a
monitored deployment.

.. _remove-from-monitoring:

Remove a Process from Monitoring
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Follow this procedure to remove one monitored process from |mms|.

.. include:: /includes/steps/remove-host.rst

