============================
Restart a Running Deployment
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

You can restart a running :term:`sharded cluster`, :term:`replica set`,
or :term:`standalone` process directly from the |mms| console.

To restart a stopped |mms|-managed MongoDB process, see :doc:`Restart a MongoDB Process </tutorial/restart-deployment>`.

Procedure
---------

.. include:: /includes/steps/restart-running-deployment.rst

