=====================================
Restore a Replica Set from a Snapshot
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

When you restore a replica set from backup, |mms| provides you with a
restore file for the selected restore point. For an overview of the
restore process, please see :doc:`/tutorial/nav/restore-overview`.

.. only:: onprem

   .. include:: /includes/fact-pit-restore-change.rst

Considerations
--------------

Review change to ``BinData`` BSON sub-type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/considerations-restore-bindata-change.rst

Restore using settings given in ``restoreInfo.txt``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-restoreInfo-file.rst

Secure Copy (``SCP``) Delivery
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/note-scp-removed.rst

Prerequisites
-------------

.. include:: /includes/extracts/fact-restore-from-encrypted-backup-prereq.rst

.. include:: /includes/extracts/encrypted-backup-display-kmip-info.rst

Oplog Size, Start and End Timestamps
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To seed each :term:`replica set` member you need to know the current
size, start timestamp, and end timestamp of your :term:`oplog <Oplog
Store Database>`.

To find the size of your oplog for your :term:`replica set` member:
  Connect to the member in a :program:`mongo` shell and run the
  :method:`rs.printReplicationInfo()` method. This method returns the
  following data:

  .. code-block:: sh
     :emphasize-lines: 1,3-4

     configured oplog size:   10.10546875MB
     log length start to end: 94400 (26.22hrs)
     oplog first event time:  Mon Mar 19 2012 13:50:38 GMT-0400 (EDT)
     oplog last event time:   Wed Oct 03 2012 14:59:10 GMT-0400 (EDT)
     now:                     Wed Oct 03 2012 15:00:21 GMT-0400 (EDT)

To make a *point-in-time* or *oplog timestamp* restore:
  Run the ``mongodb-backup-restore-util`` with the following options:

  - ``--seedReplSetMember``
  - ``--oplogSizeMB``
  - ``--seedTargetPort``
  - ``--opStart``
  - ``--opEnd``

  The :abbr:`MBRU (MongoDB Backup Restore Utility)` needs the oplog 
  size as an integer in :abbr:`MB (megabytes)`. Set this value using 
  the ``--oplogSizeMB`` option.

  The |mms| application provides the start timestamp and end timestamp.

To make a *snapshot* restore
  Run the :file:`seedSecondary.sh` or :file:`seedSecondary.bat` script
  included in the backup restore file.

  The seedSecondary script needs the :term:`replica set`'s :term:`oplog`
  size as an integer in :abbr:`GB (gigabytes)`.

  To learn how to seed a :term:`secondary` using this script, see
  :doc:`use-restore-to-seed-secondary`.

.. seealso::
   For learn how the oplog affects replication, see
   :ref:`replica-set-troubleshooting-check-oplog-size`
   section of the :manual:`Troubleshoot Replica Sets
   </tutorial/troubleshoot-replica-sets>`.

Client Requests During Restoration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/considerations-restore-in-isolation.rst

Restore a Snapshot
------------------

.. tabs::

   tabs:
    - id: automatic
      name: Automatic Restore
      content: |

         .. _automatic-restore-replica-set:

         To have |mms| automatically restore the snapshot:

         .. include:: /includes/steps/restore-automatic-replica-set.rst

    - id: manual
      name: Manual Restore
      content: |

         .. _manual-restore-replica-set:

         .. include:: /includes/steps/restore-manual-replica-set.rst
