=========================================
Restore a Sharded Cluster from a Snapshot
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

When you restore a cluster from a snapshot, |mms| provides you with
restore files for the selected restore point.

To learn about the restore process, see
:doc:`/tutorial/nav/restore-overview`.

.. cond:: onprem

   .. include:: /includes/fact-pit-restore-change.rst

.. tabs::

   .. tab:: FCV of 4.0 or earlier
      :tabid: fcv40

   .. tab:: FCV of 4.2 or later
      :tabid: fcv42

Considerations
--------------

Review change to ``BinData`` BSON sub-type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/considerations-restore-bindata-change.rst

.. _com-restore-info-sc:

Restore using settings given in ``restoreInfo.txt``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-restoreInfo-file.rst

Snapshots when Agent Cannot Stop Balancer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|mms| displays a warning next to cluster snapshots taken while the
:term:`balancer <balancer>` is enabled. If you restore from such a
snapshot, you run the risk of lost or orphaned data. For more
information, see :ref:`snapshot-while-balancer-enabled`.

Backup Considerations for FCV 4.2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

All |fcv| 4.2 databases must fulfill the appropriate
:ref:`backup considerations <4.2-backup-considerations>`.

Prerequisites
-------------

.. include:: /includes/extracts/fact-restore-from-encrypted-backup-prereq.rst

.. include:: /includes/extracts/encrypted-backup-display-kmip-info.rst

Disable Client Requests to MongoDB during Restore
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/considerations-restore-in-isolation.rst

.. _automatic-restore-sharded-cluster:
.. _manual-restore-sharded-cluster:

Restore a Snapshot
------------------

.. tabs::
   :hidden:

   .. tab:: FCV of 4.0 or earlier
      :tabid: fcv40

      .. tabs::

         .. tab:: Automatic Restore
            :tabid: automatic

            To have |mms| automatically restore the snapshot:

            .. include:: /includes/steps/restore-automatic-sharded-cluster.rst

         .. tab:: Manual Restore
            :tabid: manual

            .. include:: /includes/steps/restore-manual-sharded-cluster.rst

   .. tab:: FCV of 4.2 or later
      :tabid: fcv42

      .. tabs::

         .. tab:: Automatic Restore
            :tabid: automatic

            To have |mms| automatically restore the snapshot:

            .. include:: /includes/steps/restore-automatic-sharded-cluster-wt.rst

         .. tab:: Manual Restore
            :tabid: manual

            .. admonition:: Consider Automatic Restore
               :class: warning

               This procedure involves a large number steps. Some of
               these steps have severe security implications. If you
               don't need to restore to a deployment that |mms| doesn't
               manage, consider an automated restore.

            To restore a snapshot yourself:

            .. include:: /includes/steps/restore-manual-sharded-cluster-wt.rst


.. include:: /includes/admonitions/warning/rotate-keys-with-aes256-gcm.rst
