=====================================
Restore a Replica Set from a Snapshot
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

When you restore a replica set from backup, |mms| provides you with a
restore file for the selected restore point. To learn about the
restore process, please see :doc:`/tutorial/nav/restore-overview`.

.. tabs::

   .. tab:: FCV of 4.0 or earlier
      :tabid: fcv40

   .. tab:: FCV of 4.2 or later
      :tabid: fcv42

Considerations
--------------

Review change to ``BinData`` BSON sub-type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/considerations-restore-bindata-change.rst

.. _com-restore-info-rs:

Restore using settings given in ``restoreInfo.txt``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-restoreInfo-file.rst

Backup Considerations
~~~~~~~~~~~~~~~~~~~~~

All |fcv| databases must fulfill the appropriate
:ref:`backup considerations <4.2-backup-considerations>`.

Prerequisites
-------------

.. include:: /includes/fact-restore-manual-user-role.rst

.. include:: /includes/extracts/fact-restore-from-encrypted-backup-prereq.rst

.. include:: /includes/extracts/encrypted-backup-display-kmip-info.rst

Client Requests During Restoration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/considerations-restore-in-isolation.rst

.. _automatic-restore-replica-set:
.. _manual-restore-replica-set:

Restore a Snapshot
------------------

.. tabs::
   :hidden:

   .. tab:: FCV of 4.0 or earlier
      :tabid: fcv40

      .. tabs::

         .. tab:: Automatic Restore
            :tabid: automatic

            To have |mms| automatically restore the snapshot:

            .. include:: /includes/steps/restore-automatic-replica-set.rst

         .. tab:: Manual Restore
            :tabid: manual

            .. include:: /includes/steps/restore-manual-replica-set.rst

   .. tab:: FCV of 4.2 or later
      :tabid: fcv42

      .. tabs::

         .. tab:: Automatic Restore
            :tabid: automatic

            To have |mms| automatically restore the snapshot:

            .. include:: /includes/steps/restore-automatic-replica-set-wt.rst

         .. tab:: Manual Restore
            :tabid: manual

            .. admonition:: Consider Automatic Restore
               :class: warning

               This procedure involves a large number steps. Some of
               these steps have severe security implications. If you
               don't need to restore to a deployment that |mms| doesn't
               manage, consider an automated restore.

            .. include:: /includes/steps/restore-manual-replica-set-wt.rst


.. include:: /includes/admonitions/warning/rotate-keys-with-aes256-gcm.rst
