=========================
Restore a Single Database
=========================

.. default-domain:: mongodb

Overview
--------

A backup snapshot contains a complete copy of the contents of your
:program:`mongod` :setting:`dbpath`. To restore a single collection or database or
partial data, retrieve a backup snapshot and expand the snapshot data on a volume.
Then use the :program:`mongodump` and :program:`mongorestore` commands to
build and restore your data.

Procedure
---------

Select and Download a Snapshot
++++++++++++++++++++++++++++++

.. include:: /includes/steps/download-snapshot-single-database.rst

Restore the Database
++++++++++++++++++++

.. include:: /includes/steps/restore-single-database.rst
