=====================================
Restore a Replica Set from a Snapshot
=====================================

.. meta::
   :description: Learn how to restore a MongoDB replica set from a snapshot using Ops Manager, including automatic and manual restore procedures.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

When you restore a replica set from backup, |mms| provides you with a
restore file for the selected restore point. To learn about the
restore process, please see :doc:`/tutorial/nav/restore-overview`.


Considerations
--------------

Review change to ``BinData`` BSON sub-type
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/considerations-restore-bindata-change.rst

.. _com-restore-info-rs:

Restore using settings given in ``restoreInfo.txt``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-restoreInfo-file.rst

Backup Considerations
~~~~~~~~~~~~~~~~~~~~~

All |fcv| databases must fulfill the appropriate
:ref:`backup considerations <4.2-backup-considerations>`.

Prerequisites
-------------

.. include:: /includes/fact-restore-manual-user-role.rst

.. include:: /includes/extracts/fact-restore-from-encrypted-backup-prereq.rst

.. include:: /includes/extracts/encrypted-backup-display-kmip-info.rst

Client Requests During Restoration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/considerations-restore-in-isolation.rst

.. _automatic-restore-replica-set:
.. _manual-restore-replica-set:

Restore a Snapshot
------------------

.. include:: /includes/admonitions/warning/rotate-keys-with-aes256-gcm.rst

Automatic Restore
~~~~~~~~~~~~~~~~~

To have |mms| automatically restore the snapshot:

.. include:: /includes/steps/restore-automatic-replica-set-wt.rst

Manual Restore
~~~~~~~~~~~~~~

.. warning:: Consider Automatic Restore

   This procedure involves a large number steps. Some of these steps
   have severe security implications. If you don't need to restore to a
   deployment that |mms| doesn't manage, consider an automated restore.

Retrieve the Snapshots
``````````````````````

.. include:: /includes/steps/restore-manual-retrieve-snapshot.rst

Prepare the Replica Set
```````````````````````

.. include:: /includes/steps/restore-manual-prepare-replica-set.rst

Initialize and Configure Instances
``````````````````````````````````

.. include:: /includes/steps/restore-manual-init-config.rst

Manage Instances
````````````````

.. include:: /includes/steps/restore-manual-manage-instances.rst

Restore Point-in-Time Snapshots
```````````````````````````````

.. include:: /includes/steps/restore-manual-pit-restore.rst

Resume Automation
``````````````````

.. include:: /includes/steps/restore-manual-resume-automation.rst
