============================
Download Diagnostic Archives
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------
MongoDB engineers may request that |mms| administrators provide diagnostic
archives for one or all groups for debugging and troubleshooting. Project
diagnotic archives also contain global system information about |mms|. Use the
following procedures to locate and download these archives when requested.

Download the Diagnostic Archive for a Project
---------------------------------------------

.. include:: /includes/steps/retrieve-group-diagnostics.rst

Download the Diagnostic Archive for All Projects
------------------------------------------------

.. include:: /includes/steps/retrieve-all-diagnostics.rst
