=====================================
Retrieve Group and System Diagnostics
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------
MongoDB engineers may request |mms| administrators to provide diagnostic
files for one or all groups to assist debugging. Each set of files also 
constains global system information about |mms|. Use the following 
procedures to retrieve these diagnostics when requested.

Retrieve Diagnostic Files for a Group
-------------------------------------

.. include:: /includes/steps/retrieve-group-diagnostics.rst

Retrieve Diagnostic Files for All Groups
----------------------------------------

.. include:: /includes/steps/retrieve-all-diagnostics.rst
