.. http://docs.mongodb.org/ecosystem/tutorial/ruby-mongoid-tutorial/

.. _ruby-mongoid-tutorial:

========================
Mongoid Tutorial (5.0.0)
========================

.. default-domain:: mongodb

This tutorial discusses using the object document mapper Mongoid.

Installation
------------

Documents
---------

Persistence
-----------

Querying
--------

Relations
---------

Nested Attributes
-----------------

Callbacks
---------

Validation
----------

Indexing
--------

Rails
-----

Extras
------

Upgrading
---------
