.. http://docs.mongodb.org/ecosystem/tutorial/ruby-mongoid-tutorial/

.. _ruby-mongoid-tutorial:

========================
Mongoid Tutorial (5.0.0)
========================

.. default-domain:: mongodb

This tutorial discusses using the object document mapper Mongoid.


Installation
------------

Installing The Gem
``````````````````

Mongoid is bundled as a gem, and is hosted on `Rubygems <http://rubygems.org>`_.
It can be installed manually or with bundler.

To install the gem manually:

.. code-block:: sh

    gem install mongoid

To install the gem with bundler, include the following in your Gemfile:

.. code-block:: ruby

    gem 'mongoid', '~> 5.0'

Compatibility
`````````````

Note the following compatibility matrix to determine if Mongoid is
supported on your runtime and server.

.. list-table::
   :header-rows: 1
   :widths: 28 30 30 30

   * - Ruby Version
     - 2.4.x
     - 2.6.x
     - 3.0.x

   * - MRI 1.8.x
     - No
     - No
     - No

   * - MRI 1.9.x
     - Yes
     - Yes
     - Yes

   * - MRI 2.0.x
     - Yes
     - Yes
     - Yes

   * - MRI 2.1.x
     - Yes
     - Yes
     - Yes

   * - MRI 2.2.x
     - Yes
     - Yes
     - Yes

   * - JRuby 1.7.x
     - Yes
     - Yes
     - Yes

Configuration
`````````````

Documents
---------

Persistence
-----------

Querying
--------

Relations
---------

Nested Attributes
-----------------

Callbacks
---------

Validation
----------

Indexing
--------

Rails
-----

Extras
------

Upgrading
---------
