:noprevnext:

.. _secure-internal-auth:

=================================================
Secure Internal Authentication with X.509 and TLS
=================================================

.. include:: /includes/styles/corrections.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This guide instructs you on how to configure:

- X.509 internal authentication between MongoDB nodes in a cluster.
- X.509 authentication from clients to your MongoDB instances.
- |tls| to encrypt connections between MongoDB hosts in a replica set
  or sharded cluster.
- |tls| to encrypt connections client applications and MongoDB
  deployments.

Prerequisites
-------------

Before you secure your MongoDB deployment using X.509 internal
authentication, complete the following:

.. include:: /includes/prereqs-secure-resource.rst

Configure X.509 Internal Authentication for a Replica Set
---------------------------------------------------------

.. include:: /includes/steps/deploy-k8s-replica-set-x509-internal.rst

Configure X.509 Internal Authentication for a Sharded Cluster
-------------------------------------------------------------

.. include:: /includes/steps/deploy-k8s-sharded-cluster-x509-internal.rst
