:noprevnext:

============================
Secure Deployments using TLS
============================

.. include:: /includes/styles/corrections.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The |k8s-op-full| can use |tls| certificates to encrypt
connections between:

- MongoDB hosts in a replica set or sharded cluster
- Client applications and MongoDB deployments

This guide instructs you on how to configure the |k8s-op-short| to use
|tls| for its MongoDB instances.

Configure TLS for Replica Sets
------------------------------

.. include:: /includes/steps/deploy-k8s-replica-set-tls.rst

Configure TLS for Sharded Clusters
----------------------------------

.. include:: /includes/steps/deploy-k8s-sharded-cluster-tls.rst

