:noprevnext:

.. _secure-client-connections:
.. _k8s-secure-resources:

=========================
Secure Client Connections
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`secure-ldap-auth`
  Configure |ldap| for client authentication.

:ref:`secure-x509-auth`
  Configure X.509 for client authentication.

:ref:`secure-internal-auth`
  Configure |tls| and X.509 for internal authentication.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/secure-ldap-auth
      /tutorial/secure-x509-auth
      /tutorial/secure-internal-auth

