:noprevnext:

.. _secure-ldap-auth:

=======================================
Secure Client Authentication with LDAP
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/facts/ldap-intro.rst

You can use the |k8s-op-short| to configure LDAP to authenticate your
client applications that connect to your MongoDB deployments. This guide
describes how to configure LDAP authentication from client applications
to your MongoDB deployments.

.. include:: /includes/admonitions/cannot-secure-standalone.rst

Considerations
--------------

.. include:: /includes/facts/ldap-considerations.rst

General Prerequisites
---------------------

Before you configure LDAP authentication for your MongoDB deployments,
complete the following tasks:

- Ensure that you deploy the MongoDB Enterprise database resource.
  MongoDB Community databases don't support LDAP authentication.
- :doc:`Deploy the replica set </tutorial/deploy-replica-set>` or
  :doc:`deploy the sharded cluster </tutorial/deploy-sharded-cluster>`
  whose client authentication you want to secure with |ldap|.


Configure LDAP Client Authentication for a Replica Set
-------------------------------------------------------

.. include:: /includes/steps/deploy-k8s-replica-set-ldap.rst

Configure LDAP Client Authentication for a Sharded Cluster
-----------------------------------------------------------

.. include:: /includes/steps/deploy-k8s-sharded-cluster-ldap.rst
