:noprevnext:

.. _secure-internal-auth:

=================================================
Secure Internal Authentication with X.509 and TLS
=================================================

.. include:: /includes/styles/corrections.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This guide instructs you on how to configure:

- X.509 internal authentication between MongoDB nodes in a cluster.
- X.509 authentication from clients to your MongoDB instances.
- |tls| to encrypt connections between MongoDB hosts in a replica set
  or sharded cluster.
- |tls| to encrypt connections client applications and MongoDB
  deployments.

.. include:: /includes/admonitions/cannot-secure-standalone.rst

To secure your deployment using |tls| and X.509 authentication,
you may use |k8s|\'s |certauth| or your own |certauth|:

.. tabs::

   .. tab:: Kubernetes CA
      :tabid: kubeca

   .. tab:: Own CA
      :tabid: customca

General Prerequisites
---------------------

Before you secure any of your MongoDB deployments using |tls|
encryption, complete the following:

.. include:: /includes/prereqs/secure-resource.rst

Configure X.509 Internal Authentication for a Replica Set
---------------------------------------------------------

Prerequisites
~~~~~~~~~~~~~

Before you secure your replica set using |tls| encryption, complete the
following:

.. tabs::
   :hidden:

   .. tab:: Kubernetes CA
      :tabid: kubeca

      - :doc:`Deploy the Replica Set </tutorial/deploy-replica-set>`
        that you want to secure

   .. tab:: Own CA
      :tabid: customca

      - :doc:`Deploy the Replica Set </tutorial/deploy-replica-set>`
        that you want to secure

      .. include:: /includes/prereqs/custom-ca-prereqs-rs-tls-x509-internal.rst

Procedure
~~~~~~~~~

.. tabs::
   :hidden:

   .. tab:: Kubernetes CA
      :tabid: kubeca

      .. include:: /includes/steps/deploy-k8s-replica-set-x509-internal.rst

   .. tab:: Own CA
      :tabid: customca

      .. include:: /includes/steps/deploy-k8s-replica-set-x509-internal-custom.rst

Configure X.509 Internal Authentication for a Sharded Cluster
-------------------------------------------------------------

Prerequisites
~~~~~~~~~~~~~

Before you secure your sharded cluster using |tls| encryption, complete
the following:

.. tabs::
   :hidden:

   .. tab:: Kubernetes CA
      :tabid: kubeca

      - :doc:`Deploy the Sharded Cluster </tutorial/deploy-sharded-cluster>`
        that you want to secure

      .. include:: /includes/prereqs/custom-ca-prereqs-sc-tls-x509-internal.rst

   .. tab:: Own CA
      :tabid: customca

      - :doc:`Deploy the Sharded Cluster </tutorial/deploy-sharded-cluster>`
        that you want to secure

      .. include:: /includes/prereqs/custom-ca-prereqs-sc-tls-x509-internal.rst

Procedure
~~~~~~~~~

.. tabs::
   :hidden:

   .. tab:: Kubernetes CA
      :tabid: kubeca

      .. include:: /includes/steps/deploy-k8s-sharded-cluster-x509-internal.rst

   .. tab:: Own CA
      :tabid: customca

      .. include:: /includes/steps/deploy-k8s-sharded-cluster-x509-internal-custom.rst
