:noprevnext:

.. _secure-om-db-tls:

=====================================
Secure Application Database using TLS
=====================================

.. include:: /includes/styles/corrections.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The |k8s-op-full| can use |tls| certificates to encrypt connections
between |onprem| and the application database.

Prerequisites
-------------

Before you secure your application database using |tls| encryption,
complete the following:

.. include:: /includes/prereqs/secure-om-resource.rst

Procedure
~~~~~~~~~

.. include:: /includes/steps/secure-om-appdb.rst

