:noprevnext:

.. _secure-internal-auth:

=================================================
Secure Internal Authentication with X.509 and TLS
=================================================

.. include:: /includes/styles/corrections.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This guide instructs you on how to configure:

- X.509 internal authentication between MongoDB nodes in a cluster.
- X.509 authentication from clients to your MongoDB instances.
- |tls| to encrypt connections between MongoDB hosts in a replica set
  or sharded cluster.
- |tls| to encrypt connections client applications and MongoDB
  deployments.

The |k8s-op-short| doesn't support other authentication schemes between
MongoDB nodes in a cluster.

.. include:: /includes/admonitions/cannot-secure-standalone.rst

.. include:: /includes/admonitions/deprecate-cert-generation.rst

General Prerequisites
---------------------

Before you secure any of your MongoDB deployments using |tls|
encryption, complete the following:

.. include:: /includes/prereqs/secure-resource.rst

.. include:: /includes/prereqs-secure-resource-x509.rst

Configure X.509 Internal Authentication for a Replica Set
---------------------------------------------------------

Prerequisites
~~~~~~~~~~~~~

Before you secure your replica set using |tls| encryption, complete the
following:

- :doc:`Deploy the Replica Set </tutorial/deploy-replica-set>`
  that you want to secure

.. include:: /includes/prereqs/custom-ca-prereqs-rs-tls-x509-internal.rst

Create Internal Authentication X.509 Certificates for a Replica Set
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/deploy-k8s-replica-set-x509-internal-custom.rst

Renew Internal Authentication X.509 Certificates for a Replica Set
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you have already created certificates, we recommend that you renew
them periodically using the following procedure.

.. include:: /includes/steps/deploy-k8s-rs-x509-internal-custom-renew.rst

Configure X.509 Internal Authentication for a Sharded Cluster
-------------------------------------------------------------

Prerequisites
~~~~~~~~~~~~~

Before you secure your sharded cluster using |tls| encryption, complete
the following:

- :doc:`Deploy the Sharded Cluster </tutorial/deploy-sharded-cluster>`
  that you want to secure

.. include:: /includes/prereqs/custom-ca-prereqs-sc-tls-x509-internal.rst

Create Internal Authentication X.509 Certificates for a Sharded Cluster
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/deploy-k8s-sharded-cluster-x509-internal-custom.rst

Renew Internal Authentication X.509 Certificates for a Sharded Cluster
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you have already created certificates, we recommend that you renew
them periodically using the following procedure.

.. include:: /includes/steps/deploy-k8s-sc-x509-internal-custom-renew.rst
