====================================
Stop, Restart, or Terminate a Backup
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

When you stop backups for a replica set or sharded cluster
|mms| stops taking new snapshots
but retains existing snapshots until their listed expiration date.

If you later restart backups for replica set or cluster, |mms| might
perform an :term:`initial sync`, depending on how much time has elapsed.

If you **terminate** a backup, |mms| immediately **deletes all the
backup's snapshots.**

Stop Backup for a Deployment
----------------------------

.. include:: /includes/steps/stop-backup.rst

Restart Backup for a Deployment
-------------------------------

.. include:: /includes/steps/restart-backup.rst

.. _terminate-backup:

Terminate a Deployment's Backups
--------------------------------

.. warning::

   If you terminate a backup, |mms| immediately deletes the backup's
   snapshots.

.. include:: /includes/steps/terminate-backup.rst
