==============================================
Stop, Start, or Disable the |mms| Backup Service
==============================================

.. default-domain:: mongodb

Overview
--------

Stopping the |mms| Backup Service for a replica set or sharded cluster
suspends the service for that resource. |mms| stops taking new snapshots
but retains existing snapshots until their listed expiration date.

After stopping backups, you can restart the Backup Service at any
time. Depending how much time has elapsed, the Backup Service may
perform an :term:`initial sync`.

Disabling the |mms| Backup Service, by contrast, immediately deletes all
snapshots. Later, if you want back up the cluster or replica set, when
you enable backup, |mms| behaves as if the resource has never been
backed up. Enabling backups on a previously disabled resource always
requires an initial sync.

Procedures
----------

Stop the Backup Service for a Cluster or Replica Set
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/stop-backup.rst

Restart the |mms| Backup Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/restart-backup.rst

Disable the |mms| Backup Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/disable-backup.rst
