==========================================
Suspend or Resume Automation for a Process
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

You can suspend Automation's control over a MongoDB process so that you
can shut down the process for manual maintenance, without Automation
starting the process back up again. Automation ignores the process until you return
control.

When you resume Automation for a process, |mms| applies any changes that
occurred while Automation was suspended.

If you wish to permanently remove a process from automation, see:
:doc:`/tutorial/unmanage-deployment`.

Procedures
----------

.. _suspend-automation-for-a-process:

Suspend Automation for a Process
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/suspend-automation.rst

.. _resume-automation-for-a-process:

Resume Automation for a Process
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/resume-automation.rst
