==========================================
Suspend or Resume Automation for a Process
==========================================

.. default-domain:: mongodb

Overview
--------

You can suspend Automation's control over a MongoDB process so that you
can shut down the process for manual maintenance, without Automation
starting the process back up again. Automation ignores the process until you return
control.

When you resume Automation for a process, |mms| applies any changes that
occurred while Automation was suspended.

Procedures
----------

Suspend Automation for a Process
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/suspend-automation.rst

Resume Automation for a Process
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/resume-automation.rst
