:orphan:

==============================================================
Text Search with Basis Technology Rosette Linguistics Platform
==============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. admonition:: Removal of Support for RLP
   :class: admonition-example

   MongoDB Enterprise no longer supports Text Search with Basis
   Technology Rosette Linguistics Platform.
