================================
Third-Party Service Integrations
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Required Access
---------------

To view or modify third-party integration settings, you must have
:authrole:`Project Monitoring Admin` access to the project.

.. _project-settings-alert-services:

View / Modify Third-Party Settings
----------------------------------

To modify third-party integration settings:

.. include:: /includes/steps/view-modify-third-party-integrations.rst
