.. _third-party-integrations:

==============================================
Integrate with Third-Party Monitoring Services
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can integrate |service| with third-party monitoring services to
receive |service| alerts in various external monitoring services.

Required Access
---------------

To view third-party integration settings, you must have
:authrole:`Organization Owner` or :authrole:`Project Owner` access to
the project.

View / Modify Third-Party Settings
----------------------------------

To modify third-party integration settings:

.. include:: /includes/steps/configure-integrations.rst

.. class:: hidden

   .. toctree::
      /tutorial/monitoring-integrations
