:orphan:

=================================================================
Migrate Data from an ``M0`` (Free Tier) Cluster to a Paid Cluster
=================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|service| has built-in support for scaling an ``M0`` Free Tier cluster to an
``M10+`` paid cluster. See :doc:`/scale-cluster` for more information.

Alternatively, use :doc:`mongodump and mongorestore </import/mongorestore>`
to copy data from your ``M0`` cluster to another ``M10+`` cluster.
