==========================================
Update the MongoDB Version of a Deployment
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

This tutorial describes how to use the :doc:`API </api>` to migrate a
MongoDB deployment to a new version of MongoDB. These steps assume you
have an existing deployment that uses a ``3.2.12`` version of MongoDB, as
would be the case if you used the tutorial to
:doc:`/tutorial/create-cluster-with-api`.

.. include:: /includes/fact-groups-projects-synonyms.rst

Consideration
-------------

The API supports the MongoDB options listed on the
:doc:`/reference/cluster-configuration-process-options` page.

Prerequisite
------------

You must have credentials to access |mms| as a user with the
:ref:`global-owner-role` role.

Procedure
---------

.. include:: /includes/steps/update-mongodb-version-of-deployment-via-api.rst
