:noprevnext:

.. _upgrade-k8s-operator:

============================================
Upgrade from Operator Version 1.7.0 or Later
============================================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

The following procedure outlines how to upgrade from |k8s-op-short|
versions 1.7.1 and later. If your Operator runs version 1.6.1 or
later, see :ref:`upgrade-k8s-operator-v161` for upgrade instructions. 

.. include:: /includes/install/upgrade-k8s-operator.rst

