============================================
Upgrade |onprem| on Microsoft Windows Server
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial describes how to upgrade an existing |onprem|
installation on Microsoft Windows. 

Upgrade Path
------------

.. include:: /includes/upgrade-path-onprem-upgrade.rst

Considerations
--------------

.. include:: /includes/extracts/considerations-onprem-upgrade-3.4.rst

Prerequisites
-------------

.. include:: /includes/prerequisites-onprem-upgrade.rst

.. _upgrade-on-prem-windows:

Procedure
---------

There are no supported downgrade paths for |onprem|.

.. important:: It is crucial that you back up the existing
   configuration because the upgrade process will delete existing
   data.

To upgrade |onprem|:

.. include:: /includes/steps/upgrade-on-prem-windows.rst
