========================================
Upgrade |onprem| with an ``rpm`` Package
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

This tutorial describes how to upgrade an existing |onprem| installation
using an ``rpm`` package. |onprem| supports direct upgrades from version
1.6 and later.

Considerations
--------------

.. include:: /includes/considerations-onprem-upgrade.rst

Prerequisites
-------------

.. include:: /includes/prerequisites-onprem-upgrade.rst

.. _upgrade-on-prem-with-rpm:

Upgrade Path
------------

.. include:: /includes/upgrade-path-onprem-upgrade.rst

Procedure
---------

To upgrade |onprem|:

.. include:: /includes/steps/upgrade-on-prem-with-rpm-packages.rst
