========================================
Upgrade |onprem| with an ``rpm`` Package
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial describes how to upgrade an existing |onprem| 
installation using an ``rpm`` package.

.. _upgrade-on-prem-with-rpm:

Upgrade Path
------------

.. include:: /includes/upgrade-path-onprem-upgrade.rst

Advisories
----------

Upgrading to |onprem| 4.0
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /release-notes/release-advisories/advisories-v4.0.rst

Prerequisites
-------------

.. include:: /includes/prerequisites-onprem-upgrade.rst

Platform Compatibility
~~~~~~~~~~~~~~~~~~~~~~

Before you upgrade |onprem|, make sure:

- The platform of the hosts serving |onprem| is
  :ref:`compatible with 4.0 <ops-manager-os-compatibility>`.
- The {+aagent+}s managing your MongoDB deployments are
  compatible with
  :ref:`Ops Manager 4.0 <ops-manager-agent-compatibility>`.
- The platform of the hosts serving the |onprem| agents are
  :ref:`compatible with the Agents <ops-manager-agent-os-compatibility>`.

If you had to upgrade the platform for the hosts that serve the
{+aagent+}s, :doc:`upgrade the {+aagent+}s
</tutorial/nav/update-mongodb-agent>` *before* upgrading |onprem|.

Procedure
---------

.. include:: /includes/admonition-backup-before-upgrade.rst

.. include:: /includes/steps/upgrade-on-prem-with-rpm-packages.rst
