=====================================================
Upgrade |onprem| from a ``tar.gz`` or ``zip`` Archive
=====================================================

.. default-domain:: mongodb

Overview
--------

This tutorial describes how to upgrade an existing |onprem| installation
using a tar.gz or zip file. |onprem| supports direct upgrades from version
1.5 and later.

Considerations
--------------

.. include:: /includes/considerations-onprem-upgrade.rst

Prerequisite
------------

.. include:: /includes/prerequisites-onprem-upgrade.rst

.. _upgrade-on-prem-from-archive:

Upgrade Path
------------

The version of your existing |onprem| installation determines your upgrade
path. The following table lists upgrade paths per version:

.. include:: /includes/list-table-upgrade-path-per-verion.rst

There are no supported downgrade paths for |onprem|.

.. important:: It is crucial that you back up the existing
   configuration because the upgrade process will delete existing
   data.

Procedure
---------

To upgrade |onprem|:

.. include:: /includes/steps/upgrade-on-prem-from-archive.rst
