=====================================================
Upgrade |onprem| from a ``tar.gz`` or ``zip`` Archive
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial describes how to upgrade an existing |onprem|
installation using a tar.gz or zip file. 

Upgrade Path
------------

.. include:: /includes/upgrade-path-onprem-upgrade.rst

Advisories
----------

Upgrading to |onprem| 3.6
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /release-notes/release-advisories/advisories-v3.6.rst

.. _upgrade-on-prem-from-archive:

Prerequisites
-------------

.. include:: /includes/prerequisites-onprem-upgrade.rst

Procedure
---------

.. include:: /includes/admonition-backup-before-upgrade.rst

.. include:: /includes/steps/upgrade-on-prem-from-archive.rst
