:noprevnext:

.. _upgrade-k8s-operator:

===========================================
Upgrade from Operator Version 0.10 or Later
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. admonition:: Upgrading to version 1.3.0 and newer
   :class: warning

   .. include:: /includes/admonitions/fact-one-cluster-per-proj.rst

Procedure
---------

.. include:: /includes/upgrade-k8s-operator.rst

