=======================================
Upgrade |onprem| with a ``deb`` Package
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial describes how to upgrade an existing |onprem| installation
using a ``deb`` package.

.. _upgrade-on-prem-with-deb:

Upgrade Path
------------

.. include:: /includes/upgrade-path-onprem-upgrade.rst

Considerations
--------------

.. include:: /includes/extracts/considerations-onprem-upgrade-3.4.rst

Prerequisites
-------------

.. include:: /includes/prerequisites-onprem-upgrade.rst

Procedure
---------

To upgrade |onprem|:

.. include:: /includes/admonition-backup-before-upgrade.rst

.. include:: /includes/steps/upgrade-on-prem-with-deb-packages.rst
