====================================================
Upgrade |onprem| from ``tar.gz`` or ``zip`` Archives
====================================================

.. default-domain:: mongodb

Overview
--------

This tutorial describes how to upgrade an existing
:ref:`mms-application-package` and :ref:`Backup Daemon <backup-daemon>`
using tar.gz or zip files.

Prerequisite
------------

You must have administrative access on the machines on which you perform
the upgrade.

.. _upgrade-on-prem-from-archive:

Procedures
----------

If your version is earlier than 1.3, please see instead
:doc:`/tutorial/upgrade-on-prem-version-1_2-and-earlier`.

Upgrade the |application| from Version 1.3 and Later
++++++++++++++++++++++++++++++++++++++++++++++++++++

If you have an existing |application|, use the following procedure to
upgrade to the latest release. There are no supported downgrade paths for
|onprem|.

To upgrade a tarball installation, backup the configuration file and logs,
and then re-install the |onprem| server.

.. important:: It is crucial that you back up the existing
   configuration because the upgrade process will delete existing
   data.

In more detail:

.. include:: /includes/steps/upgrade-on-prem-from-archive.rst

Upgrade the Backup Daemon
+++++++++++++++++++++++++

.. include:: /includes/steps/upgrade-backup-daemon-with-archive.rst
