=======================================
Upgrade |onprem| with a ``deb`` Package
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This tutorial describes how to upgrade an existing |onprem| 
installation using a ``deb`` package.

.. _upgrade-on-prem-with-deb:

Upgrade Path
------------

.. include:: /includes/upgrade-path-onprem-upgrade.rst

.. include:: /includes/important-backup-conf-files-for-upgrade.rst

Advisories
----------

Upgrading to |onprem| 4.0
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /release-notes/release-advisories/advisories-v4.0.rst

Prerequisites
-------------

.. include:: /includes/prerequisites-onprem-upgrade.rst


Platform Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-onprem-platform-compatibility.rst

Procedure
---------

.. include:: /includes/admonition-backup-before-upgrade.rst

To upgrade |onprem|:

.. include:: /includes/steps/upgrade-on-prem-with-deb-packages.rst
