:noprevnext:

.. _upgrade-k8s-operator-v10:

============================================
Upgrade from Operator Version 0.9 or Earlier
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. warning::

   Version 0.10 of the |k8s-op-full| included breaking changes and
   requires some additional preparation before upgrading. The
   following procedure outlines the upgrade process for |k8s-op-short|
   versions 0.9 and earlier. If you are already running version 0.10
   or later, see :ref:`upgrade-k8s-operator` for upgrade instructions.

Version 0.10 of the |k8s-op-short| consolidated the 
``MongoDbStandalone``, ``MongoDbShardedCluster``, and
``MongoDbReplicaSet`` |k8s-crds| into a
single ``CustomResourceDefinition`` called ``MongoDB``.

.. important::

   The following upgrade procedure allows you to keep data stored in
   persistent volumes from previous deployments that the |k8s-op-short|
   managed. If you do not wish to retain data from previous
   deployments and plan on deploying new resources, skip to the
   :ref:`Upgrade <upgrade-k8s-v9>` section.

Prerequisites
~~~~~~~~~~~~~

.. include:: /includes/install/upgrade-one-crd-prereqs.rst

.. _upgrade-k8s-v9:

Upgrade the |k8s-op-short|
~~~~~~~~~~~~~~~~~~~~~~~~~~

To upgrade to the latest version of the |k8s-op-short| from version v0.9
or earlier:

.. include:: /includes/install/upgrade-k8s-operator.rst

Recreate MongoDB Resources and Delete the Version 0.9 CRDs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/install/upgrade-one-crd.rst

Once the version 0.9 |k8s-crds| are deleted, the |k8s-op-full| upgrade
is complete.

Troubleshooting
~~~~~~~~~~~~~~~

.. include:: /includes/troubleshoot-k8s.rst
