.. _upgrade-k8s-v161:

:noprevnext:

.. _upgrade-k8s-operator-v161:

==============================================
Upgrade from Operator Version 1.6.1 or Earlier
==============================================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

The following procedure outlines how to upgrade from
|k8s-op-short| versions 1.6.1 and earlier. If your Operator runs
version 1.7.0 or later, see :ref:`upgrade-k8s-operator` for upgrade
instructions.

.. admonition:: Upgrading to version 1.3.0 and newer
   :class: warning

   .. include:: /includes/admonitions/fact-one-cluster-per-proj.rst

.. include:: /includes/install/upgrade-k8s-operator-v161.rst
