.. _upgrade-k8s-operator:

============================================
Upgrade from Operator Version 0.10 and Later
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. warning::

   Version 0.10 of the |k8s-op-full| included breaking changes and
   requires some additional preparation before upgrading. If you are
   using version 0.9 or earlier, see :ref:`upgrade-k8s-operator-v10`.

The following procedure walks you through upgrading the |k8s-op-short|:

.. include:: /includes/upgrade-k8s-operator.rst
