===============================================
Upgrade to MongoDB Enterprise (Sharded Cluster)
===============================================

.. meta::
   :keywords: on-prem
   :description: Upgrade a sharded cluster from MongoDB Community to Enterprise Edition with minimal downtime using rolling upgrades.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst
