======================================
Upgrade |onprem| with ``deb`` Packages
======================================

.. default-domain:: mongodb

Overview
--------

This tutorial describes how to upgrade an existing
:ref:`mms-application-package` and :ref:`Backup Daemon <backup-daemon>`
using ``deb`` packages.

Prerequisite
------------

You must have administrative access on the machines on which you perform
the upgrade.

.. _upgrade-on-prem-with-deb:

Procedures
----------

If your version is earlier than 1.3, please see instead
:doc:`/tutorial/upgrade-on-prem-version-1_2-and-earlier`.

Upgrade the |application| from Version 1.3 and Later
++++++++++++++++++++++++++++++++++++++++++++++++++++

If you have an existing |application|, use the following procedure to
upgrade to the latest release. There are no supported downgrade paths for
|onprem|.

.. include:: /includes/steps/upgrade-on-prem-with-deb-packages.rst

Upgrade the Backup Daemon
+++++++++++++++++++++++++

.. include:: /includes/steps/upgrade-backup-daemon-with-deb-packages.rst
