============================================
Upgrade |onprem| on Microsoft Windows Server
============================================

.. default-domain:: mongodb

Overview
--------

This tutorial describes how to upgrade an existing |onprem| installation
on Microsoft Windows. |onprem| supports direct upgrades from version 1.5
and later.

Considerations
--------------

.. include:: /includes/considerations-onprem-upgrade.rst

Prerequisites
-------------

.. include:: /includes/prerequisites-onprem-upgrade.rst

.. _upgrade-on-prem-windows:

Procedure
---------

There are no supported downgrade paths for |onprem|.

.. important:: It is crucial that you back up the existing
   configuration because the upgrade process will delete existing
   data.

To upgrade |onprem|:

.. include:: /includes/steps/upgrade-on-prem-windows.rst
