.. _view-all-database-deployments:

=============================
View {+Database-Deployments+}
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The :guilabel:`{+Database-Deployments+}` view displays all {+clusters+} and
{+serverless-instances+} to which the user belongs.

View All {+Database-Deployments+}
---------------------------------

.. include:: /includes/steps/view-all-database-deployments.rst

|service| returns the following information for each {+database-deployment+}:

.. include:: /includes/list-tables/all-clusters-list.rst

.. _view-cluster-details:

View {+Database-Deployment+} Details
------------------------------------

Through the :guilabel:`{+Database-Deployment+} Detail` view, |service| displays
{+clusters+} and {+serverless-instances+} grouped into their :ref:`Project <projects>`.

.. include:: /includes/steps/view-clusters-in-project.rst
