:orphan:

============================================
View Hardware Information for a Cloud Server
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

|mms| provides hardware information for the servers you have provisioned through |mms|'s
integration with AWS. See :doc:`Provision AWS Servers </tutorial/nav/provision-aws-servers>` for more information.

View Hardware Information
-------------------------

.. include:: /includes/steps/view-hardware-info-cloud-server.rst
