============================================
View Hardware Information for a Cloud Server
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

|mms| provides hardware information for the servers you have provisioned through |mms|'s
:doc:`integration with cloud service providers </tutorial/nav/provision-cloud-servers>`.

View Hardware Information
-------------------------

.. include:: /includes/steps/view-hardware-info-cloud-server.rst
