<!-- :state-start: start local -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Stylesheet.uss" />
    <ui:VisualElement name="auth-wrapper" class="auth-wrapper">
        <ui:Label text="Realm Platformer" display-tooltip-when-elided="true" name="game-title" class="game-title" />
        <ui:Label text="Defeat Enemies and  Collect Tokens!" display-tooltip-when-elided="true" name="defeat-enemies-subtitle" class="game-subtitle" />
        <ui:Label text="Earn Bonus Points by Completing the Game Quicker!" display-tooltip-when-elided="true" name="earn-bonus-points-subtitle" class="game-subtitle" />
        <ui:Label text="Play Your Way to the Top of the Leaderboard!" display-tooltip-when-elided="true" name="play-to-leaderboard-subtitle" class="game-subtitle" />
        <ui:Label text="Login:" display-tooltip-when-elided="true" name="subtitle" class="subtitle" />
        <ui:TextField picking-mode="Ignore" label="username" value="username" text="your.username" name="username-input" class="auth-input" />
        <ui:Button text="Login &amp; Start Game" display-tooltip-when-elided="true" name="start-button" class="start-button"  />
    </ui:VisualElement>
    <ui:Button text="Logout" display-tooltip-when-elided="true" name="logout-button" class="logout-button hide" focusable="false" />
</ui:UXML>
<!-- :state-end: -->
<!-- :snippet-start: sync-authentication-uxml -->
<!-- :state-start: sync -->
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Stylesheet.uss" />
    <ui:VisualElement name="auth-wrapper" class="auth-wrapper" >
        <ui:Label text="Realm Platformer" display-tooltip-when-elided="true" name="game-title" class="game-title" />
        <ui:Label text="Defeat Enemies and Collect Tokens!" display-tooltip-when-elided="true" name="defeat-enemies-subtitle" class="game-subtitle"/>
        <ui:Label text="Earn Bonus Points by Completing the Game Quicker!" display-tooltip-when-elided="true" name="earn-bonus-points-subtitle" class="game-subtitle"/>
        <ui:Label text="Play Your Way to the Top of the Leaderboard!" display-tooltip-when-elided="true" name="play-to-leaderboard-subtitle" class="game-subtitle" />
        <ui:Label text="Login:" display-tooltip-when-elided="true" name="subtitle" class="subtitle" />
        <ui:TextField picking-mode="Ignore" label="username" value="username" text="your.name@example.com" name="username-input" class="auth-input" />
        <ui:TextField input-type="password" picking-mode="Ignore" label="password" value="password" name="password-input" class="auth-input" />
        <ui:Button text="Login &amp; Start Game" display-tooltip-when-elided="true" name="start-button" class="start-button" />
        <ui:Button text="Don&apos;t have an account yet? Register" display-tooltip-when-elided="true" name="toggle-login-or-register-ui-button" class="toggle-login-or-register-ui-button" />
    </ui:VisualElement>
    <ui:Button text="Logout" display-tooltip-when-elided="true" name="logout-button" class="logout-button hide" focusable="false" />
</ui:UXML>
<!-- :state-end: -->
<!-- :snippet-end: -->
