<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Stylesheet.uss" />
    <ui:VisualElement class="score-card-wrap">
        <ui:Label text="&lt;username&gt;" display-tooltip-when-elided="true" name="score-card-header" class="score-card-header" />
    </ui:VisualElement>
</ui:UXML>
