.auth-wrapper {
	width: 100%;
	height: 100%;
	background-color: #dfe6e9;
	-unity-text-align: upper-center;
	align-items: center;
}

.game-title {
	font-size: 90px;
	-unity-font-style: bold;
	color: rgb(45, 45, 45);
	margin-top: 2%;
}

.game-subtitle {
	font-size: 40px;
	-unity-font-style: italic;
}

.subtitle {
	font-size: 40px;
	-unity-font-style: bold;
	-unity-text-align: upper-left;
	margin-left: 0;
	height: 48px;
}

.auth-input {
	font-size: 40px;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-between;
	margin-left: 0;
	width: 70%;
	margin-bottom: 10px;
	height: auto;
}

.start-button {
	width: 25%;
	height: 100px;
	background-color: rgb(225, 112, 85);
	font-size: 40px;
	margin-left: 0;
	margin-top: 25px;
	border-left-color: rgb(0, 0, 0);
	border-right-color: rgb(0, 0, 0);
	border-top-color: rgb(0, 0, 0);
	border-bottom-color: rgb(0, 0, 0);
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.toggle-login-or-register-ui-button {
	background-color: rgba(88, 88, 88, 0);
	color: rgb(30, 46, 236);
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
	font-size: 24px;
}

.logout-button {
	background-color: rgb(225, 112, 85);
	border-left-width: 0;
	border-right-width: 0;
	border-top-width: 0;
	border-bottom-width: 0;
	font-size: 50px;
	-unity-text-align: upper-right;
	width: 290px;
	justify-content: flex-start;
	-unity-text-align: middle-center;
	position: absolute;
	bottom: 0%;
	left: 0%;
	font-size: 50px;
}

.list-view {
	width: 50%;
	height: 50%;
}

.list-item-game-name-label {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
	padding-bottom: 50px;
	font-size: 48px;
	height: 100px;
	margin-bottom: 200px;
}

.hide {
	display: none;
}

.show {
	display: flex;
}

.toggle-button {
	width: 40%;
	background-color: rgb(230, 126, 34);
	color: rgb(236, 240, 241);
	font-size: 24px;
	border-color: rgb(0, 0, 0);
	border-radius: 1px;
}

.display-title {
	font-size: 120px;
}

.score-card-header {
	font-size: 50px;
	-unity-text-align: upper-right;
}

.score-card-wrap {
	font-size: 100px;
	-unity-text-align: upper-left;
	justify-content: space-around;
	align-items: stretch;
	flex-direction: column;
	flex-wrap: wrap-reverse;
}