.. _c-driver-library:

================
C MongoDB Driver
================

.. default-domain:: mongodb

.. TODO could probably redirect to http://api.mongodb.org/c/current/

The MongoDB C Driver is the officially supported driver for
MongoDB. It is written in C89 compatible C.

See the following:

- `MongoDB C Driver Documentation <http://api.mongodb.org/c/current/>`_

- `Source Code <http://github.com/mongodb/mongo-c-driver/tree/master>`_

- `README <https://github.com/mongodb/mongo-c-driver/blob/master/README.rst>`_

- `JIRA <https://jira.mongodb.org/browse/CDRIVER>`_

Download and build
------------------

The C driver is hosted at `GitHub C driver <http://github.com/mongodb/mongo-c-driver>`_.
You can download the latest stable releases from 
`GitHub <https://github.com/mongodb/mongo-c-driver/releases>`_.

Consult the building docs for detailed instructions on building the driver.

MongoDB Compatibility
---------------------

.. include:: /includes/extracts/c-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility
   :widths: 28 24 24 24

   * - C Driver Version
     - MongoDB 2.4
     - MongoDB 2.6
     - MongoDB 3.0

   * - Version 1.1.0
     - X
     - X
     - X

   * - Version 1.0.0
     - X
     - X
     - X

.. include:: /includes/older-server-versions-unsupported.rst

Language Compatibility
----------------------

.. include:: /includes/extracts/c-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility
   :widths: 55 15 15 15

   * - C Driver Versions
     - C89
     - C99
     - C11
   * - All Versions
     - X
     - X
     - X
