.. _c-driver-library:

================
C MongoDB Driver
================

.. default-domain:: mongodb

.. TODO could probably redirect to http://api.mongodb.org/c/current/

The MongoDB C Driver is the officially supported driver for
MongoDB. It is written in C89 compatible C.

See the following:

- `MongoDB C Driver Documentation <http://api.mongodb.org/c/current/>`_

- `Source Code <http://github.com/mongodb/mongo-c-driver/tree/master>`_

- `README <https://github.com/mongodb/mongo-c-driver/blob/master/README.rst>`_

- `JIRA <https://jira.mongodb.org/browse/CDRIVER>`_

Download and build
------------------

The C driver is hosted at `GitHub C driver <http://github.com/mongodb/mongo-c-driver>`_.
You can download the latest stable releases from 
`GitHub <https://github.com/mongodb/mongo-c-driver/releases>`_.

Consult the building docs for detailed instructions on building the driver.

Compatibility
-------------

.. include:: /includes/compatibility-legend.rst

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :class: compatibility
   
   * -
     -
     -
     -
     - MongoDB Version
   * -
     - 
     - 2.4
     - 2.6
     - 3.0
   * -
     - ``0.90.0``
     - Supported
     - Supported
     - Unsupported
   * -
     - ``0.92.0``
     - Supported
     - Supported
     - Unsupported
   * -
     - ``0.92.2``
     - Supported
     - Supported
     - Unsupported
   * -
     - ``0.92.3 (git)``
     - Supported
     - Supported
     - Unsupported
   * - 
     - ``1.0.0``
     - Supported
     - Supported
     - Supported
   * - Driver Version
     - ``1.1.0``
     - Supported
     - Supported
     - Supported

.. include:: /includes/older-server-versions-unsupported.rst

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :class: compatibility
   
   * -
     - 
     -
     -
     - Language Version
   * -
     - 
     - C89
     - C99
     - C11
   * - Driver Version
     - all versions
     - Supported
     - Supported
     - Supported
