==================
C++ MongoDB Driver
==================

See the following resources for the offically supported MongoDB C++
driver:

- `Driver Repository <https://github.com/mongodb/mongo-cxx-driver>`_
- `Driver Wiki <https://github.com/mongodb/mongo-cxx-driver/wiki>`_ (Documentation)
- `Download and Compile <https://github.com/mongodb/mongo-cxx-driver/wiki/Download%20and%20Compile>`_
- `Tutorial <https://github.com/mongodb/mongo-cxx-driver/wiki/Tutorial>`_
- `API Documentation <http://api.mongodb.org/cxx/>`_

Compatibility
-------------

.. include:: /includes/compatibility-legend.rst

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :class: compatibility
   
   * -
     -
     -
     -
     - MongoDB Version
   * -
     -
     - 2.4
     - 2.6
     - 3.0
   * -
     - ``legacy-0.0-26compat-2.6.4``
     - Untested
     - Compatible
     - Compatible
   * - Driver Version
     - ``legacy-1.0.0``
     - Compatible
     - Compatible
     - Compatible

.. include:: /includes/older-server-versions-unsupported.rst

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :class: compatibility
   
   * - 
     -
     -
     -
     - Language Version
   * -
     -
     - C++03
     - C++11
     - C++14
   * -
     - ``legacy-0.0-26compat-2.6.4``
     - Compatible
     - Compatible
     - Compatible
   * - Driver Version
     - ``legacy-1.0.0``
     - Compatible
     - Compatible
     - Compatible
