=========================
Legacy C++ MongoDB Driver
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

See the following resources for the offically supported MongoDB C++
driver:

- `Driver Repository <https://github.com/mongodb/mongo-cxx-driver/tree/legacy>`_
- `Driver Wiki <https://github.com/mongodb/mongo-cxx-driver/wiki>`_ (Documentation)
- `Download and Compile <https://github.com/mongodb/mongo-cxx-driver/wiki/Download-and-Compile-the-Legacy-Driver>`_
- `Tutorial <https://github.com/mongodb/mongo-cxx-driver/wiki/Tutorial>`_
- `API Documentation <http://api.mongodb.com/cxx/>`_

Compatibility
-------------

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/cpp-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility

   * - C++ Driver Version
     - MongoDB 2.4
     - MongoDB 2.6
     - MongoDB 3.0
     - MongoDB 3.2
     - MongoDB 3.4

   * - C++11 3.1
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - C++11 3.0
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - 

   * - legacy-1.1.0+
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - 

   * - legacy-1.0.0+
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     - 

.. include:: /includes/older-server-versions-unsupported.rst

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/cpp-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility
   :widths: 55 15 15 15

   * - C++ Driver Version
     - C++03
     - C++11
     - C++14

   * - mongocxx 3.1.x
     - 
     - |checkmark|
     - |checkmark|

   * - mongocxx 3.0.x
     - 
     - |checkmark|
     - |checkmark|

   * - legacy-1.0.0+
     - |checkmark|
     - |checkmark|
     - |checkmark|

.. include:: /includes/unicode-checkmark.rst
