.. http://www.mongodb.org/display/DOCS/CSharp+Community+Projects WRITING-89

.. _csharp-community-projects:

=========================
CSharp Community Projects
=========================

.. default-domain:: mongodb

Community Supported C# Drivers
------------------------------

* See also :ref:`10gen supported MongoDB C# driver<csharp-language-center>`

- `mongodb-csharp driver
  <http://github.com/samus/mongodb-csharp/tree/master>`_

- `simple-mongodb driver <http://code.google.com/p/simple-mongodb>`_

- `NoRM <http://github.com/atheken/NoRM>`_

Tools
-----

- `MongoDB.Emitter Document Wrapper
  <http://groups.google.com/group/mongodb-user/browse_thread/thread/d85b91a68145bee3>`_

- `ASP.NET Membership and Role Providers for MongoDB
  <https://github.com/alanning/MongoProviders>`_

- `ASP.NET User Administration <https://github.com/alanning/MongoWSAT>`_

- `MongoCola Administration Tool
  <http://github.com/magicdict/MagicMongoDBTool>`_

- `MongoRepository <http://mongorepository.codeplex.com>`_ 

- `Mongo-Queue-Csharp <https://github.com/dominionenterprises/mongo-queue-csharp>`_

.. No longer exists
.. - `log4net appender <http://github.com/jsk/log4net-MongoDB>`_

F#
--

- `F# Example <http://gist.github.com/218388>`_

Community Articles
------------------

- `A MongoDB Tutorial using C# and ASP.NET MVC
  <http://www.joe-stevens.com/2011/10/02/a-mongodb-tutorial-using-c-and-asp-net-mvc/>`_

- `Experimenting with MongoDB from C#
  <http://odetocode.com/Blogs/scott/archive/2009/10/13/experimenting-with-mongodb-from-c.aspx>`_

- `Using MongoDB from C#
  <http://blog.dynamicprogrammer.com/2009/11/10/UsingMongoDBFromC.aspx>`_

- `Introduction to MongoDB for .NET
  <http://www.highoncoding.com/Articles/678_Introduction_to_MongoDb_Database.aspx>`_

- `Using Json.NET and Castle Dynamic Proxy with MongoDB
  <http://daniel.wertheim.se/2010/02/05/getting-started-with-mongodb-using-json-net-and-castle-dynamic-proxy>`_

- `Implementing a Blog Using ASP.NET MVC and MongoDB
  <http://highoncoding.com/Articles/686_Implementing_Blog_Using_ASP_NET_MVC_and_MongoDb.aspx>`_

- `Intro Article using a Post and Comments Example
  <http://www.codeproject.com/KB/database/MongoDBCS.aspx>`_

- `Using the 10gen .NET driver from PowerShell
  <http://www.justaprogrammer.net/2011/05/14/using-mongodb-in-powershell>`_

- `Tutorial MongoDB con ASP.NET MVC - Ejemplo Práctico
  <http://geeks.ms/blogs/gperez/archive/2011/12/02/tutorial-mongodb-con-asp-net-mvc-ejemplo-pr-225-ctico.aspx>`_

Support
-------

- `<http://groups.google.com/group/mongodb-user>`_

- `<http://groups.google.com/group/mongodb-csharp>`_

- IRC: #mongodb on freenode 

.. seealso::

   :ref:`C++ Language Center <cpp-driver-library>`
