====================
Driver Compatibility
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/driver-compatibility-caveat.rst

.. _reference-compatibility-c:

C Driver Compatibility
----------------------

.. _reference-compatibility-mongodb-c:

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/c-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - C Driver Version
     - MongoDB 4.0
     - MongoDB 3.6
     - MongoDB 3.4
     - MongoDB 3.2
     - MongoDB 3.0
     - MongoDB 2.6

   * - Version 1.11
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - Version 1.10
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - Version 1.9
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 1.8
     - 
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 1.7
     - 
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 1.6
     - 
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 1.5
     - 
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 1.3
     - 
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 1.1.0
     - 
     -
     -
     -
     - |checkmark|
     - |checkmark|

   * - Version 1.0.0
     - 
     -
     -
     -
     - |checkmark|
     - |checkmark|

.. include:: /includes/older-server-versions-unsupported.rst

.. _reference-compatibility-language-c:

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/c-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility
   :widths: 55 15 15 15

   * - C Driver Versions
     - C11
     - C99
     - C89
   * - All Versions
     - |checkmark|
     - |checkmark|
     - |checkmark|

.. _reference-compatibility-cpp:

C++ Driver Compatibility
------------------------

.. _reference-compatibility-mongodb-cpp:

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/cpp-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - C++ Driver Version
     - MongoDB 3.6
     - MongoDB 3.4
     - MongoDB 3.2
     - MongoDB 3.0
     - MongoDB 2.6

   * - mongocxx 3.3.x
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - 

   * - mongocxx 3.2.x
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
 
   * - mongocxx 3.1.x
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - mongocxx-3.0.x
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|

.. include:: /includes/older-server-versions-unsupported.rst

.. _reference-compatibility-language-cpp:

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/cpp-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility
   :widths: 55 15 15 15

   * - C++ Driver Version
     - C++03
     - C++11
     - C++14

   * - mongocxx-3.x
     -
     - |checkmark|
     - |checkmark|

   * - legacy-1.x
     - |checkmark|
     - |checkmark|
     - |checkmark|

.. _reference-compatibility-csharp:

C#/.Net Driver Compatibility
----------------------------

.. _reference-compatibility-mongodb-csharp:

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/csharp-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - C#/.NET Driver Version
     - MongoDB 4.0
     - MongoDB 3.6
     - MongoDB 3.4
     - MongoDB 3.2
     - MongoDB 3.0
     - MongoDB 2.6

   * - Version 2.7
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 2.6
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 2.5
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 2.4
     - 
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 2.3
     - 
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 2.2
     - 
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 2.0
     - 
     -
     -
     -
     - |checkmark|
     - |checkmark|

   * - Version 1.11
     - 
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|


   * - Version 1.10
     - 
     -
     -
     -
     - |checkmark|
     - |checkmark|

.. include:: /includes/older-server-versions-unsupported.rst

.. _reference-compatibility-language-csharp:

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/csharp-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Driver Version
     - .NET 3.5
     - .NET 4.0
     - .NET 4.5
     - .NET 4.6
     - .NET Core 1.0
     - .NET Core 1.1
     - .NET Core 2.0

   * - Version 2.7
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 2.6
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 2.5
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 2.4
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 2.3
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 2.2
     -
     -
     - |checkmark|
     - |checkmark|
     -
     -
     -

   * - Version 2.0
     -
     -
     - |checkmark|
     - |checkmark|
     -
     -
     -

   * - Version 1.11
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -

   * - Version 1.10
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -

.. _reference-compatibility-java:

Java Driver Compatibility
-------------------------

.. _reference-compatibility-mongodb-java:

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/java-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Java Driver Version
     - MongoDB 4.0
     - MongoDB 3.6
     - MongoDB 3.4
     - MongoDB 3.2
     - MongoDB 3.0
     - MongoDB 2.6

   * - Version 3.9
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 3.8
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 3.7
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 3.6
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 3.5
     - 
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|


   * - Version 3.4
     - 
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|


   * - Version 3.3
     - 
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 3.2
     - 
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|


   * - Version 3.1
     -
     -
     -
     - 
     - |checkmark|
     - |checkmark|

   * - Version 3.0
     -
     -
     -
     - 
     - |checkmark|
     - |checkmark|

   * - Version 2.14
     - 
     -
     -
     - |checkmark|  [*]_
     - |checkmark|
     - |checkmark|

   * - Version 2.13
     -
     -
     -
     - 
     - |checkmark|
     - |checkmark|

   * - Version 2.12
     -
     -
     -
     -
     - 
     - |checkmark|

.. include:: /includes/older-server-versions-unsupported.rst

.. [*] The 2.14 driver does not support all MongoDB 3.2 features (e.g.,
   read concern); however, if you are currently on a version 2.x driver
   and would like to run against MongoDB 3.2 but cannot upgrade to driver
   version 3.2, use the 2.14 driver.

.. _reference-compatibility-language-java:

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/java-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Java Driver Version
     - Java 5
     - Java 6
     - Java 7
     - Java 8
     - Java 9
     - Java 10

   * - Version 3.9
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 3.8
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 3.4
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 3.3
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 3.2
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 3.1
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Version 3.0
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - Versions >= 2.7
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|


.. _reference-compatibility-node:

Node.js Driver Compatibility
----------------------------

.. _reference-compatibility-mongodb-node:

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/node-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Node.js Driver
     - MongoDB 4.0
     - MongoDB 3.6
     - MongoDB 3.4
     - MongoDB 3.2
     - MongoDB 3.0
     - MongoDB 2.6

   * - >= 3.1
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - >= 3.0
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - >=2.2.12
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - >=2.0.14
     -
     -
     -
     -
     - |checkmark|
     - |checkmark|

   * - >=1.4.29
     -
     -
     -
     -
     - |checkmark|
     - |checkmark|

.. include:: /includes/older-server-versions-unsupported.rst

.. _reference-compatibility-language-node:

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/node-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Node.js Driver
     - Node.js v0.8.X
     - Node.js v0.10.X
     - Node.js v0.12.X
     - Node.js v4.X.X
     - Node.js v6.X.X
     - Node.js v8.X.X
     - Node.js v10.x.x

   * - 3.1.X
     - 
     - 
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|


   * - 3.0.X
     - 
     - 
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|


   * - 2.2.X
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 2.1.X
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 2.0.X
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - >=1.4.18
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -
     -

   * - 1.4.X
     - |checkmark|
     - |checkmark|
     -
     -
     -
     -
     -

.. _reference-compatibility-perl:

Perl Driver Compatibility
-------------------------

.. _reference-compatibility-mongodb-perl:

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/perl-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Perl Driver
     - MongoDB 4.0
     - MongoDB 3.6
     - MongoDB 3.4
     - MongoDB 3.2
     - MongoDB 3.0
     - MongoDB 2.6

   * - 2.0.x
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 1.8.x
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 1.6.x
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 1.4.x
     -
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 1.2.x
     -
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 1.0.x
     -
     -
     -
     -
     - |checkmark|
     - |checkmark|

.. include:: /includes/older-server-versions-unsupported.rst

.. _reference-compatibility-language-perl:

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

The MongoDB Perl driver requires Perl 5.10.1 or later.

.. _reference-compatibility-php:

PHP Driver Compatibility
------------------------

.. _reference-compatibility-mongodb-php:

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/php-driver-compatibility-matrix-mongodb.rst

.. include:: /includes/php-mongodb-compatibility-table.rst

.. _reference-compatibility-language-php:

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/php-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - PHP Driver
     - PHP 5.4
     - PHP 5.5
     - PHP 5.6
     - PHP 7.0
     - PHP 7.1
     - PHP 7.2
     - PHP 7.3

   * - mongodb-1.5
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - mongodb-1.4
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -


   * - mongodb-1.3
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - mongodb-1.2
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

   * - mongodb-1.1
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

   * - mongodb-1.0
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -
     -

.. _reference-compatibility-python:

Python Driver Compatibility
---------------------------

.. _reference-compatibility-mongodb-python:

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/python-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Python Driver
     - MongoDB 4.0
     - MongoDB 3.6
     - MongoDB 3.4
     - MongoDB 3.2
     - MongoDB 3.0
     - MongoDB 2.6

   * - 3.7
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 3.6
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 3.5
     -
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 3.4
     -
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 3.3
     -
     -
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 3.2
     -
     -
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 3.1
     -
     -
     -
     - 
     - |checkmark|
     - |checkmark|

   * - 3.0
     -
     -
     -
     - 
     - |checkmark|
     - |checkmark|

   * - 2.9
     -
     -
     -
     - 
     - |checkmark|
     - |checkmark|

   * - 2.8
     -
     -
     -
     - 
     - |checkmark|
     - |checkmark|

   * - 2.7
     -
     -
     -
     -
     - 
     - |checkmark|

.. include:: /includes/older-server-versions-unsupported.rst

.. _reference-compatibility-language-python:

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/python-driver-compatibility-matrix-language.rst

Python 2 Compatibility
``````````````````````

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility

   * - Python Driver
     - Python 2.4
     - Python 2.5, Jython 2.5
     - Python 2.6
     - Python 2.7, PyPy

   * - 3.7
     -
     -
     - |checkmark|
     - |checkmark|


   * - 3.6
     -
     -
     - |checkmark|
     - |checkmark|

   * - 3.5
     -
     -
     - |checkmark|
     - |checkmark|

   * - 3.4
     -
     -
     - |checkmark|
     - |checkmark|

   * - 3.3
     -
     -
     - |checkmark|
     - |checkmark|

   * - 3.2
     -
     -
     - |checkmark|
     - |checkmark|

   * - 3.1
     -
     -
     - |checkmark|
     - |checkmark|

   * - 3.0
     -
     -
     - |checkmark|
     - |checkmark|

   * - 2.9
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.8
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.7
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

Python 3 Compatibility
``````````````````````

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Python Driver
     - Python 3.1
     - Python 3.2
     - PyPy3
     - Python 3.3
     - Python 3.4
     - Python 3.5
     - Python 3.6
     - Python 3.7


   * - 3.7
     -
     -
     - |checkmark|
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 3.6
     -
     -
     - |checkmark|
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 3.5
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 3.4
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

   * - 3.3
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

   * - 3.2
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

   * - 3.1
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

   * - 3.0
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -

   * - 2.9
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 2.8
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -

   * - 2.7
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -

.. note::

   - Jython 2.5 is a Python 2.5-compatible alternative interpreter.
   - PyPy is a Python 2.7 and 3.2-compatible alternative interpreter.

.. _reference-compatibility-motor:

Motor (Python async) Driver Compatibility
-----------------------------------------

.. _reference-compatibility-mongodb-motor:

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/motor-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility

   * - Motor (Python async) Driver
     - MongoDB 3.6
     - MongoDB 3.4
     - MongoDB 3.2
     - MongoDB 3.0
     - MongoDB 2.6

   * - 1.2
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 1.1
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 1.0
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 0.7
     -
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 0.6
     -
     -
     -
     - |checkmark|
     - |checkmark|

   * - 0.5
     -
     -
     -
     - |checkmark|
     - |checkmark|

   * - 0.4
     -
     -
     -
     - |checkmark|
     - |checkmark|

   * - 0.3
     -
     -
     -
     -
     - |checkmark|

   * - 0.2
     -
     -
     -
     -
     - |checkmark|

- Motor 1.2 wraps PyMongo 3.6+
- Motor 1.1 wraps PyMongo 3.4+
- Motor 1.0 wraps PyMongo 3.3+
- Motor 0.7 wraps PyMongo >=2.9.4 and <3.0
- Motor 0.6 wraps PyMongo 2.8
- Motor 0.5 wraps PyMongo 2.8
- Motor 0.4 wraps PyMongo 2.8
- Motor 0.3 wraps PyMongo 2.7.1
- Motor 0.2 wraps PyMongo 2.7.0

.. include:: /includes/older-server-versions-unsupported.rst

.. _reference-compatibility-language-motor:

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/motor-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Motor (Python async) Driver
     - Python 2.5
     - Python 2.6
     - Python 2.7
     - Python 3.3
     - Python 3.4
     - Python 3.5
     - Python 3.6
     
   * - 1.2
     -
     -
     - |checkmark|
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 1.1
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 1.0
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 0.7
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 0.6
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 0.5
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 0.4
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

   * - 0.3
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

   * - 0.2
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -

   * - 0.1
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     -

- Motor 1.1 wraps PyMongo 3.4+
- Motor 1.0 wraps PyMongo 3.3+
- Motor 0.7 wraps PyMongo >=2.9.4 and <3.0
- Motor 0.6 wraps PyMongo 2.8
- Motor 0.5 wraps PyMongo 2.8
- Motor 0.4 wraps PyMongo 2.8
- Motor 0.3 wraps PyMongo 2.7.1
- Motor 0.2 wraps PyMongo 2.7.0
- Motor 0.1 wraps PyMongo 2.5.0

.. note::

   - Motor version 0.5 and earlier requires Tornado, and supports the
     same version of Python as its supported Tornado versions do.

   - For asyncio support, Motor requires Python 3.4+, or
     Python 3.3 with the `asyncio package from PyPI
     <https://pypi.python.org/pypi/asyncio>`_.

   - PyPy is not supported as it runs Motor code slowly.

   - Motor does not support Jython or Windows.

.. _reference-compatibility-ruby:

Ruby Driver Compatibility
-------------------------

.. _reference-compatibility-mongodb-ruby:

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/ruby-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Ruby Driver
     - MongoDB 4.0
     - MongoDB 3.6
     - MongoDB 3.4
     - MongoDB 3.2
     - MongoDB 3.0
     - MongoDB 2.6

   * - 2.6
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.5
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.4
     -
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.3
     -
     -
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.2
     -
     -
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.1
     -
     -
     -
     - 
     - |checkmark|
     - |checkmark|

   * - 2.0
     -
     -
     -
     - 
     - |checkmark|
     - |checkmark|

   * - 1.12
     -
     -
     -
     - 
     - |checkmark|
     - |checkmark|

   * - 1.11
     -
     -
     -
     -
     - 
     - |checkmark|

   * - 1.10
     -
     -
     -
     -
     - 
     - |checkmark|


.. include:: /includes/older-server-versions-unsupported.rst

.. _reference-compatibility-language-ruby:

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/ruby-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Ruby Driver
     - Ruby 1.8.7
     - Ruby 1.9
     - Ruby 2.0
     - Ruby 2.1
     - Ruby 2.2
     - Ruby 2.3
     - JRuby

   * - 2.6
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 2.5
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

   * - 2.4
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.3
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.2
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.1
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     - |checkmark|

   * - 2.0
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     - |checkmark|

   * - 1.9 - 1.12
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -
     - |checkmark|


Scala Driver Compatibility
--------------------------

.. _reference-compatibility-mongodb-scala:

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/scala-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Scala Driver
     - MongoDB 4.0
     - MongoDB 3.6
     - MongoDB 3.4
     - MongoDB 3.2
     - MongoDB 3.0
     - MongoDB 2.6

   * - 2.4
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.3
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.2
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.1
     -
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.0
     -
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 1.2
     -
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 1.1
     -
     -
     - 
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 1.0
     -
     -
     -
     - 
     - |checkmark|
     - |checkmark|

.. include:: /includes/older-server-versions-unsupported.rst

.. _reference-compatibility-language-scala:

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/scala-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility

   * - Scala Driver
     - Scala 2.11
     - Scala 2.12

   * - 2.4
     - |checkmark|
     - |checkmark|

   * - 2.3
     - |checkmark|
     - |checkmark|

   * - 2.2
     - |checkmark|
     - |checkmark|

   * - 2.1
     - |checkmark|
     - |checkmark|

   * - 2.0
     - |checkmark|
     - |checkmark|

   * - 1.1
     - |checkmark|
     - |checkmark|

   * - 1.1
     - |checkmark|
     -

   * - 1.0
     - |checkmark|
     -

.. include:: /includes/unicode-checkmark.rst
