.. http://www.mongodb.org/display/DOCS/Erlang+Language+Center WRITING-77

.. _erlang-language-center:

======================
Erlang Language Center
======================

.. default-domain:: mongodb

- `Driver Download <https://github.com/mongodb/mongodb-erlang>`_

- `API Docs <http://api.mongodb.org/erlang>`_

- `Design of the Erlang Driver <http://blog.mongodb.org/post/7270427645/design-of-the-erlang-driver-for-mongodb>`_
  on blog.mongodb.org

Third Party Frameworks and Libs
-------------------------------

- `Mongrel <http://code.google.com/p/mongrel>`_: A record/document
  mapper that maps Erlang records to MongoDB documents

- `Erlmongo <https://github.com/wpntv/erlmongo/>`_

- `API Documentation for Mongrel <http://mongrelmapper.appspot.com/api/index.html>`_
