.. _erlang-language-center:

========================
Community: Erlang Driver
========================

.. important:: Erlang is no longer an officially supported MongoDB Driver. 

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

- `Driver Download <https://github.com/comtihon/mongodb-erlang>`_

- `API Docs <http://api.mongodb.com/erlang>`_


Third Party Frameworks and Libs
-------------------------------

- `Mongrel <http://code.google.com/p/mongrel>`_: A record/document
  mapper that maps Erlang records to MongoDB documents

- `Erlmongo <https://github.com/wpntv/erlmongo/>`_

- `API Documentation for Mongrel <http://mongrelmapper.appspot.com/api/index.html>`_

- `emongo <https://github.com/JacobVorreuter/emongo>`_
