==========================
Community: Go Driver (mgo)
==========================

`mgo <http://labix.org/mgo>`_ is a Go driver for MongoDB.

.. important:: mgo is *not* an officially supported MongoDB Driver at
   this time.

Compatibility
-------------

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/go-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility

   * - Go Driver Version
     - MongoDB 2.4
     - MongoDB 2.6
     - MongoDB 3.0

   * - v2
     - |checkmark|
     - |checkmark|
     - |checkmark|

.. include:: /includes/older-server-versions-unsupported.rst

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/go-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility
   :widths: 40 20 20 20 20

   * - Go Driver Version
     - go1.1
     - go1.2
     - go1.3
     - go1.4

   * - v2
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

.. include:: /includes/unicode-checkmark.rst

Resources
---------

- `API Documentation for mgo <http://godoc.org/labix.org/v2/mgo>`_

- `API Documentation for mgo/bson <http://godoc.org/labix.org/v2/mgo/bson>`_

- `mgo User List <https://groups.google.com/forum/#!forum/mgo-users>`_
