==========================
Community: Go Driver (mgo)
==========================

`mgo <http://labix.org/mgo>`_ is a Go driver for MongoDB.

.. important:: mgo is *not* an officially supported MongoDB Driver at
   this time.

Compatibility
-------------

.. include:: /includes/compatibility-legend.rst

MongoDB Compatibility
~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :class: compatibility
   
   * -
     - 
     - 
     - 
     - MongoDB Version
   * -
     -
     - 2.4
     - 2.6
     - 3.0
   * - Driver Version
     - ``v2``
     - Supported
     - Supported
     - Supported

.. include:: /includes/older-server-versions-unsupported.rst

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :class: compatibility
   
   * -
     -
     -
     -
     -
     - Language Version
   * -
     - 
     - go1.1
     - go1.2
     - go1.3
     - go1.4
   * - Driver Version
     - ``v2``
     - Supported
     - Supported
     - Supported
     - Supported

Resources
---------

- `API Documentation for mgo <http://godoc.org/labix.org/v2/mgo>`_

- `API Documentation for mgo/bson <http://godoc.org/labix.org/v2/mgo/bson>`_

- `mgo User List <https://groups.google.com/forum/#!forum/mgo-users>`_
