========================
MongoDB Go Driver (beta)
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

The official Go Driver is now available in beta on `github <https://github.com/mongodb/mongo-go-driver/>`_. See the `README <https://github.com/mongodb/mongo-go-driver/blob/master/README.md>`_ for more details on installation and bugs/feature reporting.

MongoDB Go Driver Compatibility
---------------------------------

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility-large

   * - Go Driver
     - MongoDB 4.0
     - MongoDB 3.6
     - MongoDB 3.4
     - MongoDB 3.2
     - MongoDB 3.0
     - MongoDB 2.6

   * - 0.1.0
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     -

Language Compatibility
~~~~~~~~~~~~~~~~~~~~~~

The MongoDB Go driver requires Go 1.10 or later.

.. include:: /includes/unicode-checkmark.rst

Go Driver Documentation
-----------------------

On the GoDoc site:
  - `General documentation for the MongoDB Go Driver <https://godoc.org/github.com/mongodb/mongo-go-driver/mongo>`_
  - `BSON library documentation <https://godoc.org/github.com/mongodb/mongo-go-driver/bson>`_
  
MongoDB Blog Posts:
  - `Get Started With Go <https://www.mongodb.com/blog/post/mongodb-go-driver-tutorial>`_
  - `Migration From Community Drivers <https://www.mongodb.com/blog/post/go-migration-guide>`_

Go Driver Community
-------------------

Questions can be asked through the `mongo-go-driver Google Group <https://groups.google.com/forum/#!forum/mongodb-go-driver>`_

Bug Reporting
-------------

New Features and bugs can be reported on `jira <https://jira.mongodb.org/browse/GODRIVER>`_

