.. _java-language-center:

====================
Java MongoDB Drivers
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1

Introduction
------------

:doc:`Java Driver </drivers/java>` is the recommended MongoDB Java Driver.

For asynchronous stream processing and reactive streams interoperability,
the :doc:`Reactive Streams Driver </drivers/reactive-streams>` is the
recommended MongoDB Java Driver.

Take the free online course taught by MongoDB
---------------------------------------------

.. list-table::

   * - .. cssclass:: bordered-figure
       .. figure:: /figures/M220J_hero.jpg

     - `M220J: MongoDB for Java Developers <https://university.mongodb.com/courses/M220J/about>`__

       Learn the essentials of Java application development with MongoDB.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /drivers/java.txt
      /drivers/reactive-streams.txt
