.. http://www.mongodb.org/display/DOCS/Python+Language+Center

.. _python-language-center:

======================
Python MongoDB Drivers
======================

.. default-domain:: mongodb

This is an overview of the available tools for using Python with
MongoDB. Those wishing to skip to more detailed discussion should check
out the `Python Driver Tutorial <http://api.mongodb.org/python/current/tutorial.html>`_.

Python Driver
-------------

**PyMongo** is the recommended way to work with MongoDB from Python.

- `Installation <http://api.mongodb.org/python/current/installation.html>`_

- `Tutorial <http://api.mongodb.org/python/current/tutorial.html>`__

- `API Documentation <http://api.mongodb.org/python/current/api/index.html>`_

- `Changelog <http://api.mongodb.org/python/current/changelog.html>`__

- `Source Code <https://github.com/mongodb/mongo-python-driver>`__

Python Driver Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/compatibility-legend.rst

MongoDB Compatibility
`````````````````````

.. list-table::
   :header-rows: 1
   :class: compatibility

   * -
     - 
     -
     -
     - MongoDB Version  
   * -
     - 
     - 2.4
     - 2.6
     - 3.0
   * -
     - ``2.2``
     - Incompatible
     - Incompatible
     - Incompatible
   * -
     - ``2.3``
     - Untested
     - Untested
     - Untested
   * -
     - ``2.4``
     - Untested
     - Untested
     - Untested
   * -
     - ``2.5``
     - Compatible
     - Untested
     - Untested
   * -
     - ``2.6``
     - Compatible
     - Untested
     - Untested
   * -
     - ``2.7``
     - Compatible
     - Compatible
     - Untested
   * -
     - ``2.8``
     - Compatible
     - Compatible
     - Compatible
   * - Driver Version
     - ``3.0``
     - Compatible
     - Compatible
     - Compatible

.. include:: /includes/older-server-versions-unsupported.rst

Language Compatibility
``````````````````````

.. list-table::
   :header-rows: 1
   :class: compatibility

   * -
     - 
     - 
     - 
     - 
     - 
     - 
     - 
     - 
     - 
     - Language Version
   * -
     - 
     - 2.4
     - 2.5, Jython 2.5
     - 2.6
     - 2.7, PyPy
     - 3.1
     - 3.2, PyPy3
     - 3.3 (Sept 2012)
     - 3.4 (March 2014)
     - 3.5
   * -
     - ``2.2``
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Untested
     - Untested
     - Untested
   * -
     - ``2.3``
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Untested
     - Untested
     - Untested
   * -
     - ``2.4``
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Untested
     - Untested
   * -
     - ``2.5``
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Untested
     - Untested
     - Untested
   * -
     - ``2.6``
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Untested
   * -
     - ``2.7``
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Untested
   * -
     - ``2.8``
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Compatible
     - Untested
   * - Driver Version
     - ``3.0``
     - Incompatible
     - Incompatible
     - Compatible
     - Compatible
     - Incompatible
     - Compatible
     - Compatible
     - Compatible
     - Untested

.. note:: 
   
   - Jython 2.5 is a Python 2.5-compatible alternative interpreter.
   - PyPy is a Python 2.7 and 3.2-compatible alternative interpreter.

Async Driver
------------

**Motor** is the recommended asynchronous Python driver for MongoDB and `Tornado <http://www.tornadoweb.org/>`_.

- `Documentation <http://motor.readthedocs.org/>`_

- `Tutorial <http://motor.readthedocs.org/en/stable/tutorial.html>`_

- `Changelog <http://motor.readthedocs.org/en/stable/changelog.html>`__

- `Source Code <https://github.com/mongodb/motor/>`__

Articles About Motor
~~~~~~~~~~~~~~~~~~~~

- `Porting From PyMongo To Motor <http://emptysqua.re/blog/porting-from-pymongo-to-motor/>`_

- `Refactoring Tornado Coroutines <http://emptysqua.re/blog/refactoring-tornado-coroutines/>`_

- `Motor Internals: How I Asynchronized a Synchronous Library <http://emptysqua.re/blog/motor-internals-how-i-asynchronized-a-synchronous-library/>`_

- `All Motor articles on A. Jesse Jiryu Davis's blog <http://emptysqua.re/blog/category/motor/>`_

Motor Compatibility
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/compatibility-legend.rst

MongoDB Compatibility
`````````````````````

.. list-table::
   :header-rows: 1
   :class: compatibility
   
   * - 
     -
     -
     -
     - MongoDB Version
   * - 
     - 
     - 2.4
     - 2.6
     - 3.0
   * - 
     - ``0.1`` (wraps PyMongo 2.5.0)
     - Compatible
     - Untested
     - Untested
   * - 
     - ``0.2`` (wraps PyMongo 2.7.0)
     - Compatible
     - Compatible
     - Untested
   * - 
     - ``0.3`` (wraps PyMongo 2.7.1)
     - Compatible
     - Compatible
     - Untested
   * - Driver Version
     - ``0.4`` (wraps PyMongo 2.8)
     - Compatible
     - Compatible
     - Compatible

.. include:: /includes/older-server-versions-unsupported.rst

Language Compatibility
``````````````````````

.. list-table::
   :header-rows: 1
   :class: compatibility

   * -
     -
     -
     -
     -
     -
     -
     -
     -
     - Language Version
   * - 
     -
     - 2.5
     - 2.6
     - 2.7
     - 3.1
     - 3.2
     - 3.3 (Sept 2012)
     - 3.4 (March 2014)
     - 3.5
   * -
     - ``0.1`` (wraps PyMongo 2.5.0)
     - Compatible
     - Compatible
     - Compatible
     - Untested
     - Untested
     - Compatible
     - Untested
     - Untested
   * -
     - ``0.2`` (wraps PyMongo 2.7.0)
     - Incompatible
     - Compatible
     - Compatible
     - Untested
     - Untested
     - Compatible
     - Untested
     - Untested
   * -
     - ``0.3`` (wraps PyMongo 2.7.1)
     - Incompatible
     - Compatible
     - Compatible
     - Untested
     - Untested
     - Compatible
     - Compatible
     - Untested
   * - Driver Version
     - ``0.4``
     - Incompatible
     - Compatible
     - Compatible
     - Untested
     - Untested
     - Compatible
     - Compatible
     - Untested

.. note:: 
   
   - Motor requires Tornado, and supports the same version of Python
      as its supported Tornado versions do.
   - PyPy is not supported as it runs Motor code slowly.
   - Motor does not support Jython or Windows.

Python Tools
------------

ORM Like Layers
~~~~~~~~~~~~~~~

Because MongoDB is so easy to use the basic Python driver is often the
best solution for many applications. However, if you need data
validation, associations and other high-level data modeling
functionality then ORM like layers may be desired.

- `ORM like layers <http://api.mongodb.org/python/current/tools.html#orm-like-layers>`_

Framework Tools
~~~~~~~~~~~~~~~

Several tools and adapters for integration with various Python
frameworks and libraries also exist.

- `Framework Tools <http://api.mongodb.org/python/current/tools.html#framework-tools>`_

Alternative drivers
-------------------

- `Alternative driver list <http://api.mongodb.org/python/current/tools.html#alternative-drivers>`_

Tutorials
---------

- `Python Driver Tutorial <http://api.mongodb.org/python/current/tutorial.html>`__

- :doc:`/tutorial/write-a-tumblelog-application-with-flask-mongoengine`

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/write-a-tumblelog-application-with-flask-mongoengine

Presentations
-------------

- `MongoDB & Python <https://github.com/behackett/presentations/tree/master/pycon_2012>`_: Workshop materials from PyCon 2012

- `PyCon Poster <http://www.mongodb.com/static/images/pycon-poster.pdf>`_: PyCon 2012

- `Realtime Analytics using MongoDB, Python, Gevent, and ZeroMQ <http://www.mongodb.com/presentations/mongoseattle-2011/realtime-analytics-using-mongodb-python-gevent-and-zeromq>`_: Rick Copeland's presentation from Mongo Seattle (December 2011)

- `MongoDB with Python, Pylons, and Pyramid <https://www.mongodb.com/presentations/mongosf-2011/mongodb-with-python-pylons-pyramid>`_: Niall O'Higgins' presentation from MongoSF (May 2011)

- `Python Development with MongoDB <http://www.mongodb.com/presentations/mongosf-2011/python-development-with-mongodb>`_: Bernie Hackett's presentation from MongoSF (May 2011)

- `Building a Social Graph with MongoDB at Eventbrite
  <http://www.mongodb.com/presentations/mongosv-2010/building-social-graph-mongodb-eventbrite>`_:
  Brian Zambrano's presentation from MongoSV (December 2010)

- `More Python-related presentations <http://www.mongodb.com/presentations?programming_lang=56>`_
