.. _scala:

=====================
MongoDB Scala Drivers
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This is an overview of the available tools for using Scala with
MongoDB. Those wishing to skip to more detailed discussion should check
out the `Mongo Scala Driver Tutorial <http://mongodb.github.io/mongo-scala-driver/2.1/getting-started/>`_. 


Mongo Scala Driver
------------------

The `Mongo Scala Driver <http://github.com/mongodb/mongo-scala-driver>`_ is the officially supported Scala driver for MongoDB.
It's a modern idiomatic Scala driver with asynchronous and non-blocking IO.

- `Documentation Hub <http://mongodb.github.io/mongo-scala-driver/>`_
- `API ScalaDoc <http://mongodb.github.io/mongo-scala-driver/1.0/scaladoc/>`_
- `Getting Started Guide <http://mongodb.github.io/mongo-scala-driver/1.0/getting-started/>`_
- `Java <http://mongodb.github.io/mongo-java-driver/?jmp=docs>`_

Compatibility
~~~~~~~~~~~~~

MongoDB Compatibility
`````````````````````

.. include:: /includes/extracts/scala-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility

   * - Scala Driver
     - MongoDB 2.6
     - MongoDB 3.0
     - MongoDB 3.2
     - MongoDB 3.4
     - MongoDB 3.6

   * - 2.2
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 2.1
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - 

   * - 2.0
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - 
   * - 1.2
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - |checkmark|
     - 
   * - 1.1
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -
     - 
   * - 1.0
     - |checkmark|
     - |checkmark|
     -
     -
     - 
.. include:: /includes/extracts/scala-driver-compatibility-full-mongodb.rst

.. include:: /includes/older-server-versions-unsupported.rst

Language Compatibility
``````````````````````

.. include:: /includes/extracts/scala-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility

   * - Scala Driver
     - Scala 2.11
     - Scala 2.12

   * - 2.2
     - |checkmark|
     - |checkmark|

   * - 2.1
     - |checkmark|
     - |checkmark|

   * - 2.0
     - |checkmark|
     - |checkmark|

   * - 1.1
     - |checkmark|
     - |checkmark|

   * - 1.1
     - |checkmark|
     -

   * - 1.0
     - |checkmark|
     -

.. include:: /includes/extracts/scala-driver-compatibility-full-language.rst

Casbah
------

`Casbah <http://github.com/mongodb/casbah>`_ is the legacy Scala driver for MongoDB.
It provides wrappers and extensions to the
`Java driver <http://mongodb.github.io/mongo-java-driver/?jmp=docs>`_.
meant to allow a more Scala-friendly interface to MongoDB.
It supports serialization/deserialization of common Scala types (including
collections and regex), Scala collection versions of DBObject and
DBList and a fluid query DSL.

- `API documentation <http://mongodb.github.io/casbah/>`_
- `Mailing List <http://groups.google.com/group/mongodb-casbah-users>`_
- `Java <http://mongodb.github.io/mongo-java-driver/?jmp=docs>`_

Compatibility
~~~~~~~~~~~~~

MongoDB Compatibility
`````````````````````

.. include:: /includes/extracts/casbah-driver-compatibility-matrix-mongodb.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility

   * - Casbah
     - MongoDB 2.6
     - MongoDB 3.0
     - MongoDB 3.2
     - MongoDB 3.4

   * - 3.1
     - |checkmark|
     - |checkmark|
     - |checkmark| (partial_)
     - |checkmark| (partial_)

   * - 3.0
     - |checkmark|
     - |checkmark|
     -
     -

   * - 2.8
     - |checkmark|
     - |checkmark|
     -
     -

   * - 2.7
     - |checkmark|
     -
     -
     -

.. _partial: 

Note: The 3.1 driver does not support all MongoDB 3.2 / 3.4 features.

.. include:: /includes/extracts/casbah-driver-compatibility-full-mongodb.rst

.. include:: /includes/older-server-versions-unsupported.rst
 
Language Compatibility
``````````````````````

.. include:: /includes/extracts/casbah-driver-compatibility-matrix-language.rst

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility

   * - Casbah
     - Scala 2.9.3
     - Scala 2.10
     - Scala 2.11
     - Scala 2.12

   * - 3.1
     -
     - |checkmark|
     - |checkmark|
     - |checkmark|

   * - 3.0
     -
     - |checkmark|
     - |checkmark|
     -

   * - 2.8
     - |checkmark|
     - |checkmark|
     - |checkmark|
     -

.. include:: /includes/extracts/casbah-driver-compatibility-full-language.rst

.. include:: /includes/unicode-checkmark.rst
