========================
Update a Service Account
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /orgs/{ORG-ID}/serviceAccounts/{CLIENT-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier for the :ref:`organization <organizations>`
       whose service account you want to update. Use the
       :doc:`/orgs </reference/api/organizations/organization-get-all>`
       endpoint to retrieve all organizations to which the
       authenticated user has access.

   * - ``CLIENT-ID``
     - string
     - Unique identifier for the service account you want to update. Request
       the
       :doc:`/orgs/{ORG-ID}/serviceAccounts </reference/api/service-accounts/org/get-all-org-service-accounts>`
       endpoint to retrieve all service accounts to which the authenticated
       user has access for the specified organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``description``
     - string
     - Description of the service account between 1 and 250
       characters long. Accepted characters are ``A-Z``, ``a-z``, 
       ``0-9``, space, period ``.``, apostrophe ``'``, comma ``,``, underscore ``_``, 
       and dash ``-``.

   * - ``roles``
     - string array
     - List of roles that the service account should have. There must be at 
       least one role listed and all roles must be valid for an Organization.

       Organization roles include:

       .. include:: /includes/api/lists/org-roles.rst

Response
--------

.. include:: /includes/list-table-serviceAccounts-params.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request PATCH "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/serviceAccounts/{CLIENT-ID}?pretty=true" \
        --data '{
          "description" : "Updated service account description",
          "roles": ["ORG_MEMBER", "ORG_READ_ONLY"]
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false 

   {
     "createdAt" : "2024-05-31T17:27:05Z",
     "description" : "Updated service account description",
     "clientId" : "mdb_sa_id_665a086958c92d31a28d452e",
     "name" : "Audit Service Account",
     "roles" : [ "ORG_READ_ONLY", "ORG_MEMBER" ],
     "secrets" : [ {
       "createdAt" : "2024-05-31T17:27:05Z",
       "expiresAt" : "2025-05-31T17:27:05Z",
       "id" : "665a086958c92d31a28d452f",
       "maskedSecretValue" : "mdb_sa_sk_…OEyV"
     } ]
   }
