=====================
Bulk.find.removeOne()
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bulkwrite.rst

Description
-----------

.. method:: Bulk.find.removeOne()

 
   Starting in ``mongosh`` 0.12.2, ``Bulk.find.removeOne()`` is an alias
   for :method:`Bulk.find.deleteOne()`.

   In new code, use ``Bulk.find.deleteOne()`` instead of
   ``Bulk.find.removeOne()``.

Example
-------

Create the ``music`` collection:

.. code-block:: javascript

   db.music.insertMany( [
      { artist: "DOA", genre: "punk" },
      { artist: "Rick Astley", genre: "pop" },
      { artist: "Black Flag", genre: "punk" },
      { artist: "Justin Bieber", genre: "pop" }
   ] )

The following example:

- Initializes a :method:`Bulk()` operations builder.
- Searches for the genre ``pop``.
- Deletes ``Rick Astley``, the first matching pop artist, from the
  collection. 

.. code-block:: javascript

   var bulk = db.music.initializeOrderedBulkOp();
   bulk.find( { "genre": "pop" } ).removeOne();
   bulk.execute()

