.. _ref-create-index:

===============================
Create a Full Text Search Index
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Prerequisites
-------------

To create a Full Text Search index, you must have an Atlas cluster with:

- ``M30`` or larger size
- MongoDB version ``4.2`` or higher
- At least one collection

Procedure
---------

.. include:: /includes/steps/create-fts-index.rst