=============================
Miscellaneous Query Operators
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/operators-toc-explanation.rst

.. list-table::
   :widths: 25,75
   :header-rows: 1

   * - Name
     - Description
   * - :query:`$rand`
     - Generates a random float between 0 and 1.
   * - :operator:`$natural`
     - A special hint that can be provided via the
       :method:`~cursor.sort()` or :method:`~cursor.hint()` methods
       that can be used to force either a forward or reverse collection
       scan.

.. toctree::
   :titlesonly: 
   :hidden: 

   $natural </reference/operator/query/natural>
   $rand </reference/operator/query/rand>

