.. meta::
   :robots: noindex, nosnippet

==========
http.get()
==========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Definition
----------

.. method:: http.get()

Sends an :mdn:`HTTP GET <Web/HTTP/Methods/GET>` request to the specified
URL using the Atlas App Services :doc:`HTTP Service </services/http>`.

Usage
-----

Example
~~~~~~~

.. tabs-realm-sdks::

   tabs:
     - id: functions
       content: |

         .. note::

            This example assumes you have :doc:`configured an HTTP service called
            "myHttp" </services/configure/services>`. If you do not need this
            HTTP action validated with :doc:`Service Rules </services/configure/service-rules>`,
            you can use the :ref:`context-http` module.


         .. code-block:: javascript
            :emphasize-lines: 4

            exports = function() {
              const http = context.services.get("myHttp");
              return http
                .get({ url: "https://www.example.com/users" })
                .then(response => {
                  // The response body is encoded as raw BSON.Binary. Parse it to JSON.
                  const ejson_body = EJSON.parse(response.body.text());
                  return ejson_body;
                })
            };

Parameters
~~~~~~~~~~

.. tabs-realm-sdks::

   tabs:
     - id: functions
       content: |
         The ``http.get()`` action accepts one argument of the
         following form:

         .. code-block:: javascript

            {
                "url": <string>,
                "headers": <document>,
                "cookies": <string>,
                "digestAuth": <boolean>,
                "authUrl": <string>,
                "followRedirects": <boolean>
            }

         .. include:: /includes/extracts/http-action-params-get.rst

.. _url-alternative-get:

.. include:: /includes/extracts/http-action-url-alternative.rst

Return Value
~~~~~~~~~~~~

The ``http.get()`` action returns a promise that resolves to a document
with the following form:

.. include:: /includes/extracts/http-action-return.rst

.. _http-get-request-authentication:

.. include:: /services/http-actions/request-authentication.rst

Rule Templates
--------------

.. _http-get-rule-template-to-specific-host:

Users Can Only Send Requests to a Specific Host
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: json

   {
     "%%args.url.host": "example.com"
   }

.. _http-get-rule-template-include-specific-query-param:

Requests URLs Must Include a Specific Query Parameter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: json

   {
     "%%args.url.query.someParameter": "importantValue"
   }

.. _http-get-rule-template-specific-path:

Requests Must Be To A Specific Path
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: json

   {
     "%%args.url.scheme: "https",
     "%%args.url.host" : "www.example.com",
     "%%args.url.path" : "/api/v1.0/messages"
   }
