.. meta::
   :robots: noindex, nosnippet

=============
http.delete()
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Definition
----------

.. method:: http.delete()

Sends an :mdn:`HTTP DELETE <Web/HTTP/Methods/DELETE>` request to the
specified URL using the Atlas App Services :doc:`HTTP Service </services/http>`.

Usage
-----

Example
~~~~~~~

.. tabs-realm-sdks::

   tabs:
     - id: functions
       content: |
         .. note::

            This example assumes you have :doc:`configured an HTTP service called
            "myHttp" </services/configure/services>`. If you do not need this
            HTTP action validated with :doc:`Service Rules </services/configure/service-rules>`,
            you can use the :ref:`context-http` module.


         .. code-block:: javascript
            :emphasize-lines: 4

            exports = function() {
              const http = context.services.get("myHttp");
              return http
                .delete({ url: "https://www.example.com/user/8675309" })
                .then(response => {
                  // The response body is encoded as raw BSON.Binary. Parse it to JSON.
                  const ejson_body = EJSON.parse(response.body.text());
                  return ejson_body;
                })
            };

Parameters
~~~~~~~~~~

.. tabs-realm-sdks::

   tabs:
     - id: functions
       content: |
         The ``http.delete()`` action accepts one argument of the
         following form:

         .. code-block:: javascript

            {
                "url": <string>,
                "headers": <document>
            }

         .. include:: /includes/extracts/http-action-params-delete.rst

.. _url-alternative-delete:

.. include:: /includes/extracts/http-action-url-alternative.rst

Return Value
~~~~~~~~~~~~

The ``http.delete()`` action returns a promise that resolves to a
document with the following form:

.. include:: /includes/extracts/http-action-return.rst

.. _http-delete-request-authentication:

.. include:: /services/http-actions/request-authentication.rst

Rule Templates
--------------

.. _http-delete-rule-template-to-specific-host:

Users Can Only Send Requests to a Specific Host
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: json

   {
     "%%args.url.host": "example.com"
   }

.. _http-delete-rule-template-include-specific-query-param:

Requests URLs Must Include a Specific Query Parameter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: json

   {
     "%%args.url.query.someParameter": "importantValue"
   }

.. _http-delete-rule-template-specific-path:

Requests Must Be To A Specific Path
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: json

   {
     "%%args.url.scheme: "https",
     "%%args.url.host" : "www.example.com",
     "%%args.url.path" : "/api/v1.0/messages"
   }
