.. _om-patch-toggle-telemetry-status:

=======================
Toggle Telemetry Status
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Enable or disable telemetry collection for your |onprem| installation.

Required Roles
--------------

This endpoint requires an API key that has the :authrole:`Global Owner` role.

Endpoint
--------

.. include:: /includes/api/base-api-uri-telemetry.rst

.. code-block:: http

   PATCH /collection/status

Request
-------

Path Parameters
~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Query Parameters
~~~~~~~~~~~~~~~~

.. include:: /includes/api/zero-query-parameters.rst

Body Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - enabled
     - boolean
     - required
     - Set to ``true`` to enable telemetry, or ``false`` to disable telemetry.

Response
--------

Response Document
~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-response-empty-json.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH "https://<OpsManagerHost>:<Port>/api/private/v1.0/telemetry/collection/status"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/400.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {}
