.. _mongocli-iam-organizations-list:

===============================
mongocli iam organizations list
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

List organizations.

Syntax
------

.. code-block::

   mongocli iam organizations list [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for list
   * - --includeDeleted
     - 
     - false
     - If specified, Atlas includes the deleted organizations.
   * - --limit
     - int
     - false
     - Number of items per page. This value defaults to 100.
   * - --name
     - string
     - false
     - Performs a case-insensitive search for organizations which exactly match the specified name.
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --page
     - int
     - false
     - Page number. This value defaults to 1.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

