.. _mongocli-cloud-manager-clusters-startup:

=======================================
mongocli cloud-manager clusters startup
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Start up a cluster for your project.

Syntax
------

.. code-block::

   mongocli cloud-manager clusters startup <clusterName> [options]

Arguments
---------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - clusterName
     - string
     - false
     - Name of the cluster that you want to start.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --force
     - 
     - false
     - If specified, skips asking for confirmation before proceeding with a requsted action.
   * - -h, --help
     - 
     - false
     - help for startup
   * - --processName
     - strings
     - false
     - Unique identifier for the host of a MongoDB process in the following format: {hostname}:{port}.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

