.. _mongocli-ops-manager-logs-jobs-list:

===================================
mongocli ops-manager logs jobs list
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

List log collection jobs for your project.

Syntax
------

.. code-block::

   mongocli ops-manager logs jobs list [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for list
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.
   * - --verbose
     - 
     - false
     - Flag that, if set to true, returns all child jobs in the response.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

