.. _mongocli-cloud-manager-metrics-databases:

========================================
mongocli cloud-manager metrics databases
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

List available databases or databases measurements for a given host.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for databases

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-cloud-manager-metrics-databases-describe` - Describe database measurements for a given host database.
* :ref:`mongocli-cloud-manager-metrics-databases-list` - List available databases for a given host.


.. toctree::
   :titlesonly:

   describe </command/mongocli-cloud-manager-metrics-databases-describe>
   list </command/mongocli-cloud-manager-metrics-databases-list>

