.. _mongocli-cloud-manager-logs-jobs-download:

=========================================
mongocli cloud-manager logs jobs download
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Download logs generated by a log collection job.

Syntax
------

.. code-block::

   mongocli cloud-manager logs jobs download <ID> [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --force
     - 
     - false
     - Overwrites the destination file.
   * - -h, --help
     - 
     - false
     - help for download
   * - --out
     - string
     - true
     - Optional output file name. Uses the log name if the output file's name is not specified.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

