.. _mongocli-atlas-cloudProviders:

=============================
mongocli atlas cloudProviders
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage unified IAM role access in Atlas.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for cloudProviders

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-cloudProviders-accessRoles` - Manage AWS IAM role access in Atlas.


.. toctree::
   :titlesonly:

   accessRoles </command/mongocli-atlas-cloudProviders-accessRoles>

