.. _mongocli-ops-manager-owner-create:

=================================
mongocli ops-manager owner create
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create the first user for Ops Manager.

Create the first user for Ops Manager. Use this command to automate Ops Manager Installations.

Syntax
------

.. code-block::

   mongocli ops-manager owner create [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --accessListIp
     - strings
     - false
     - IP addresses to add to the new user's access list.
   * - --email
     - string
     - true
     - User's email address.
   * - --firstName
     - string
     - true
     - User's first name.
   * - -h, --help
     - 
     - false
     - help for create
   * - --lastName
     - string
     - true
     - User's last name.
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - -p, --password
     - string
     - false
     - User's password.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

