.. _mongocli-atlas-integrations-create-DATADOG:

==========================================
mongocli atlas integrations create DATADOG
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create or update the Datadog integration.

Syntax
------

.. code-block::

   mongocli atlas integrations create DATADOG [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --apiKey
     - string
     - true
     - API Key.
   * - -h, --help
     - 
     - false
     - help for DATADOG
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.
   * - --region
     - string
     - false
     - Indicates which API URL to use, either US or EU. The integration service will use US by default. This value defaults to "US".

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

