.. _mongocli-ops-manager-events:

===========================
mongocli ops-manager events
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage events for your organization or project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for events

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-events-organizations` - Organization operations.
* :ref:`mongocli-ops-manager-events-projects` - Project operations.


.. toctree::
   :titlesonly:

   organizations </command/mongocli-ops-manager-events-organizations>
   projects </command/mongocli-ops-manager-events-projects>

