.. _mongocli-atlas-privateEndpoints-aws-interfaces-create:

=====================================================
mongocli atlas privateEndpoints aws interfaces create
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Add a new interface to a AWS private endpoint.

Syntax
------

.. code-block::

   mongocli atlas privateEndpoints aws interfaces create <atlasPrivateEndpointId> [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for create
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --privateEndpointId
     - string
     - true
     - Unique identifier of the AWS PrivateLink connection.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

