.. _mongocli-cloud-manager-alerts-settings-fields:

=============================================
mongocli cloud-manager alerts settings fields
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manages alert configuration fields for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for fields

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-cloud-manager-alerts-settings-fields-type` - Lists available field types for your alert configurations.


.. toctree::
   :titlesonly:

   type </command/mongocli-cloud-manager-alerts-settings-fields-type>

