.. _mongocli-atlas-networking:

=========================
mongocli atlas networking
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Networking operations.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for networking

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-networking-containers` - Manage Network Peering containers.
* :ref:`mongocli-atlas-networking-peering` - Manage Network Peering connections.


.. toctree::
   :titlesonly:

   containers </command/mongocli-atlas-networking-containers>
   peering </command/mongocli-atlas-networking-peering>

