.. _mongocli-atlas-accessLogs:

=========================
mongocli atlas accessLogs
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage the access logs of a cluster.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for accessLogs

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-accessLogs-list` - Retrieve the access logs of a cluster identified by the cluster's name or hostname.


.. toctree::
   :titlesonly:

   list </command/mongocli-atlas-accessLogs-list>

