.. _mongocli-atlas-networking-containers:

====================================
mongocli atlas networking containers
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage Network Peering containers.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for containers

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-networking-containers-delete` - Remove one network peering container in an Atlas project.
* :ref:`mongocli-atlas-networking-containers-list` - List network peering containers in an Atlas project.


.. toctree::
   :titlesonly:

   delete </command/mongocli-atlas-networking-containers-delete>
   list </command/mongocli-atlas-networking-containers-list>

