.. _mongocli-atlas-privateEndpoints-dataLakes:

=========================================
mongocli atlas privateEndpoints dataLakes
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage Data Lake private endpoints.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for dataLakes

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-atlas-privateEndpoints-dataLakes-aws` - Manage AWS private endpoints.


.. toctree::
   :titlesonly:

   aws </command/mongocli-atlas-privateEndpoints-dataLakes-aws>

