.. _mongocli-cloud-manager-performanceAdvisor-slowOperationThreshold-disable:

========================================================================
mongocli cloud-manager performanceAdvisor slowOperationThreshold disable
========================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Disable the application-managed slow operation threshold for your project.

The slow operation threshold determines which operations are flagged by the Performance Advisor and Query Profiler. When disabled, the application considers any operation that takes longer than 100 milliseconds to be slow.

Syntax
------

.. code-block::

   mongocli cloud-manager performanceAdvisor slowOperationThreshold disable [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for disable
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

