.. _mongocli-auth-login:

===================
mongocli auth login
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Authenticate with MongoDB Atlas.

Syntax
------

.. code-block::

   mongocli auth login [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --cm
     - 
     - false
     - Log in to Cloud Manager.
   * - --gov
     - 
     - false
     - Log in to Atlas for Government.
   * - -h, --help
     - 
     - false
     - help for login
   * - --noBrowser
     - 
     - false
     - Don't try to open a browser session.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Examples
--------

.. code-block::

   To start the interactive setup:
   $ mongocli auth login


