.. _mongocli-ops-manager-serverUsage-download:

=========================================
mongocli ops-manager serverUsage download
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Download the server usage report.

Syntax
------

.. code-block::

   mongocli ops-manager serverUsage download [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --endDate
     - string
     - true
     - Timestamp, in ISO 8601 date format, when the list of host assignments ends.
   * - --force
     - 
     - false
     - Overwrites the destination file.
   * - --format
     - string
     - false
     - Compression format of the resulting report. Valid values are ZIP, TAR, or .GZ. This value defaults to "tar.gz".
   * - -h, --help
     - 
     - false
     - help for download
   * - --out
     - string
     - false
     - Optional output file name. Uses the log name if the output file's name is not specified.
   * - --startDate
     - string
     - true
     - Timestamp, in ISO 8601 date format, when the list of host assignments starts.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

