.. _mongocli-iam-globalAccessLists-create:

=====================================
mongocli iam globalAccessLists create
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create an IP access list for Global API Key.

Syntax
------

.. code-block::

   mongocli iam globalAccessLists create [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --cidr
     - string
     - true
     - Whitelist entry in CIDR notation to be added for a given API key.
   * - --desc
     - string
     - true
     - IP address to be allowed for a given API key.
   * - -h, --help
     - 
     - false
     - help for create
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

