.. _mongocli-cloud-manager-backups-restores:

=======================================
mongocli cloud-manager backups restores
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage restore jobs for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for restores

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Related Commands
----------------

* :ref:`mongocli-cloud-manager-backups-restores-list` - Lists restore jobs for a project and cluster.
* :ref:`mongocli-cloud-manager-backups-restores-start` - Start a restore job for a project and cluster.


.. toctree::
   :titlesonly:

   list </command/mongocli-cloud-manager-backups-restores-list>
   start </command/mongocli-cloud-manager-backups-restores-start>

