==========
listShards
==========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. dbcommand:: listShards

   The :dbcommand:`listShards` command returns a list of the configured
   shards in a sharded cluster. :dbcommand:`listShards` is only
   available on :binary:`~bin.mongos` instances and must be issued against
   the ``admin`` database.

Compatibility
-------------

This command is available in deployments hosted in the following environments: 

.. include:: /includes/fact-environments-atlas-only.rst

.. include:: /includes/fact-environments-atlas-support-no-serverless.rst

.. include:: /includes/fact-environments-onprem-only.rst

   
Syntax
------

The command has the following syntax:

.. code-block:: javascript

   db.runCommand(
     { 
       listShards: 1 
     }
   )

Example
-------

The following operation runs :dbcommand:`listShards` against the
:binary:`~bin.mongos` ``admin`` database:

.. code-block:: javascript

   db.adminCommand({ listShards: 1 })

The following document is an example of the output from a
:dbcommand:`listShards` command:

.. code-block:: javascript

  {
    "shards": [
      {
        "_id": "shard01",
        "host": "shard01/host1:27018,host2:27018,host3:27018",
        "state": 1
      },
      {
        "_id": "shard02",
        "host": "shard02/host4:27018,host5:27018,host6:27018",
        "tags": [ "NYC" ],
        "state": 1
      },
      {
        "_id": "shard03",
        "host": "shard03/host7:27018,host8:27018,host9:27018",
        "state": 1
      }
    ],
    "ok": 1,
    "$clusterTime" : {
       "clusterTime" : Timestamp(1510716515, 1),
       "signature" : {
          "hash" : BinData(0,"B2ViX7XLzFLS5Fl9XEuFXbwKIM4="),
          "keyId" : NumberLong("6488045157173166092")
       }
    },
    "operationTime" : Timestamp(1510716515, 1)
  }

Output
------

:dbcommand:`listShards` returns a document that includes:

- A ``shards`` field which contains an array of documents, each
  describing one shard. Each document may contain the following fields:

  .. include:: /includes/list-shards-output.rst

- The ``ok`` status field, the ``operationTime`` field, and the
  ``$clusterTime`` field for the operation. For details on these
  fields, see :ref:`command-response`.
