================================
4 Database Format Upgrade Needed
================================

.. default-domain:: mongodb

.. error: 4

   The version of the database is different from the version supported
   by the :program:`mongod` (or :program:`mongod.exe`) instance.  The
   instance exits cleanly.  Restart :program:`mongod` with the
   :option:`--upgrade <mongod --upgrade>` option to upgrade the
   database to the version supported by this :program:`mongod` 
   instance.
   
.. symbol: EXIT_NEED_UPGRADE = 4 
.. mongo/src/mongo/db/db.cpp