=======
Indexes
=======

.. default-domain:: mongodb

Overview
--------

.. include:: /includes/introduction-indexes.rst

.. include:: /includes/excerpt-indexes-optimization.rst

Operations
----------

Create Indexes
~~~~~~~~~~~~~~

.. code-block:: javascript

   db.records.ensureIndex( { 'name': 1 } )

.. code-block:: javascript

   db.records.ensureIndex( { 'name': -1 } )

.. code-block:: javascript

   db.records.ensureIndex( { 'name': 1, "active": 1 } )

.. code-block:: javascript

   db.records.ensureIndex( { 'name': 1, "active": -1 } )

See :method:`~db.collection.ensureIndex()` for more information.

List all Indexes on a Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: javascript

   db.records.getIndexes()

.. code-block:: javascript

   db.system.indexes.find()

See :method:`~db.collection.getIndexes()` and :data:`system.indexes`
for more information.

Remove an Index
~~~~~~~~~~~~~~~

.. code-block:: javascript

   db.records.removeIndex( { 'name': 1, "active": -1 } )

See :method:`~db.collection.removeIndex()` for more information.

Rebuild All Indexes
~~~~~~~~~~~~~~~~~~~

.. code-block:: javascript

   db.records.reIndex()

See :method:`~db.collection.reIndex()` for more information.

Analyze Index Use with ``explain()``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: javascript

   db.records.find( { active: true } ).explain()

.. code-block:: javascript

   db.records.find( { name: "Mark" } ).explain()

See :method:`~cursor.explain()` for more information.

Test Queries and Indexes with ``hint()``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: javascript

   db.records.find( { name: "Mark" } ).hint( { "name": 1, "active": 1 } ).explain()
   db.records.find( { name: "Mark" } ).hint( { "name": 1 } ).explain()

.. code-block:: javascript

   db.records.find( { name: "Mark" } ).hint( { "$natural": 1 } ).explain()

See :method:`~cursor.hint()` for more information.

Additional Information
----------------------

See the :manual:`Indexes Section </indexes>` in the MongoDB Manual for
complete documentation of the Indexes in MongoDB.
