===========
Insert Data
===========

.. default-domain:: mongodb

Overview
--------

Use the :method:`~db.collection.insert()` method to add documents to a
:term:`collection` in MongoDB. If you attempt to add documents to a
collection that does not exist, MongoDB will create the collection for
you.

Prerequisites
-------------

.. include:: /includes/examples/prereq.rst

Insert a Document
-----------------

.. include:: /includes/examples/insert.rst

Additional Information
----------------------

See :doc:`/query` for information on querying a collection.
