========================
Insert Data into MongoDB
========================

.. default-domain:: mongodb

Overview
--------

Use the :method:`~db.collection.insert()` method to add documents to a
:term:`collection` in MongoDB. If you attempt to add documents to a
collection that does not exist, MongoDB will create the collection for
you.

Prerequisites
-------------

Set up your current environment before beginning the insert procedure:

.. include:: /includes/steps/getting-started-insert-prereq.rst

Procedures
----------

Insert a Document
~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/getting-started-insert.rst

Insert Multiple Documents
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/getting-started-insert-an-array.rst

Additional Information
----------------------

You can also use the :method:`Bulk()` API to insert multiple documents.
See :method:`Bulk()` for more information.
