========================
Insert Data into MongoDB
========================

.. default-domain:: mongodb

MongoDB provides the :method:`db.collection.insert()` method to add
documents to a collection. When performing an insert operation, if the
collection does not exist, the insert operation will create the
collection.

Prerequisites
-------------

The following procedures use the ``test`` database and insert into a
``orders`` collection. 

.. include:: /includes/steps/getting-started-insert-prereq.rst

Insert a Document
-----------------

.. include:: /includes/steps/getting-started-insert.rst

Insert Multiple Documents Using an Array
----------------------------------------

You can perform bulk inserts by passing in an array of documents to the
:method:`db.collection.insert()` method.

.. include:: /includes/steps/getting-started-insert-an-array.rst

Insert Multiple Documents with ``Bulk`` Methods
-----------------------------------------------

.. versionadded:: 2.6

In MongoDB, you can also perform bulk inserts through the
:method:`Bulk` operations method.

.. include:: /includes/steps/getting-started-insert-bulk.rst
