:orphan:

=======================
Introduction to MongoDB
=======================

.. default-domain:: mongodb

MongoDB is an open-source *document database* that provides high
performance, high availability, and automatic scaling. MongoDB obviates
the need for an Object Relational Mapping (ORM) to facilitate
development.

Documents
---------

A record in MongoDB is a document, which is a data structure composed
of field and value pairs. MongoDB documents are similar to JSON
objects. The values of fields may include other documents, arrays,
and arrays of documents.

.. code-block:: javascript

   {
      "_id" : ObjectId("54c1478ec2341ddf130f62b7"),
      "cuisine" : "Italian",
      "restaurant_id" : "41704620",
      "name" : "Vella",
      "grades" : [
         {
            "grade" : "A",
            "date" : ISODate("2014-10-01T00:00:00Z"),
            "score" : 11
         },
         {
            "date" : ISODate("2014-10-01T00:00:00Z"),
            "score" : 11,
            "grade" : "A"
         },
         {
            "score" : 11,
            "grade" : "A",
            "date" : ISODate("2014-10-01T00:00:00Z")
         },
         {
            "grade" : "B",
            "date" : ISODate("2014-01-16T00:00:00Z"),
            "score" : 17
         },
         {
            "grade" : "B",
            "date" : ISODate("2014-01-16T00:00:00Z"),
            "score" : 17
         }
      ],
      "address" : {
         "coord" : [ -73.9557413, 40.7720266 ],
         "building" : "1480",
         "street" : "2 Avenue",
         "zipcode" : "10075"
      },
      "borough" : "Manhattan"
   }

Collections
-----------

MongoDB stores documents in collections. Collections are analogous to
tables in relational databases. Unlike a table, however, a collection
does not require its documents to have the same schema.

In MongoDB, documents stored in a collection must have a unique ``_id``
field that acts as a :term:`primary key`.

Additional Information
----------------------

.. only:: core

   See the :doc:`Installation Guides </installation>` for instructions on
   installing MongoDB.

The :manual:`Documents</core/document/>` page provides more information
on documents.

:manual:`SQL to MongoDB Mapping Chart </reference/sql-comparison>`
provides SQL queries and the MongoDB equivalents.
