.. include:: /includes/extracts/query-title.rst

.. default-domain:: mongodb

Overview
--------

.. include:: /includes/extracts/query-overview.rst

Prerequisites
-------------

.. include:: /includes/prereq-import-test-dataset.rst

.. include:: /includes/extracts/query-prereq.rst

Query for All Documents in a Collection
---------------------------------------

.. include:: /includes/examples/query-all.rst

Specify Equality Conditions
---------------------------

.. include:: /includes/extracts/query-equality-overview.rst

.. include:: /includes/examples/query-equality.rst

Specify Conditions with Operators
---------------------------------

.. include:: /includes/extracts/query-operators-overview.rst

.. include:: /includes/examples/query-operators.rst

Combine Conditions
------------------

You can combine multiple query conditions in logical conjunction
(``AND``) and logical disjunctions (``OR``).

.. include:: /includes/examples/query-combination.rst

Sort Query Results
------------------

.. include:: /includes/examples/query-sort.rst

Additional Information
----------------------

See the following documents in the MongoDB Manual for more information
on querying:

- :method:`db.collection.find()` Reference Page

- :manual:`Query Documents </tutorial/query-documents>`

- :manual:`Project Data from Query Results </tutorial/project-fields-from-query-results>`

- :manual:`Query and Projection Operators </reference/operator/query>`

- :manual:`Cursor Methods </reference/method/js-cursor>`, such as
  :method:`~cursor.sort()` and :method:`~cursor.limit()` methods
