.. start-include-here

.. _server-release-notes-landing:

Release Notes
-------------

.. meta::
   :description: Explore release notes for current and previous stable MongoDB versions, including EOL releases.

Always install the latest, stable version of MongoDB. For more
information on types of MongoDB releases, see
:ref:`release-version-numbers`.

Upcoming Stable Release
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/in-dev.rst

(*9.0-series*)

- :ref:`release-notes-9.0`

Current Stable Release
~~~~~~~~~~~~~~~~~~~~~~

(*8.3-series*)

- :ref:`release-notes-8.3`

Previous Stable Releases
~~~~~~~~~~~~~~~~~~~~~~~~

- :ref:`release-notes-8.0`
- :ref:`release-notes-7.0`

EOL Releases
~~~~~~~~~~~~

For documentation associated with an EOL release, see
`the legacy documentation <https://www.mongodb.com/docs/legacy/>`__.

.. toctree::
   :maxdepth: 1
   :hidden:

   9.0 (Upcoming) </release-notes/9.0>
   8.3 (Stable Release) </release-notes/8.3>
   8.2 </release-notes/8.2>
   8.0 </release-notes/8.0>
   7.0 </release-notes/7.0>

.. end-include-here

.. this page is primarily accessible via the /reference

Additional Information
~~~~~~~~~~~~~~~~~~~~~~

See also: :doc:`/reference/versioning`

.. toctree::
   :maxdepth: 1
   :hidden:

   Versioning </reference/versioning>
