.. meta::
   :robots: noindex, nosnippet 

===============
appendOplogNote
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. dbcommand:: appendOplogNote

   Writes a non-operational entry to the :term:`oplog`.

Compatibility
-------------

This command is available in deployments hosted in the following environments: 

.. include:: /includes/fact-environments-atlas-only.rst

.. include:: /includes/fact-environments-atlas-support-no-free.rst

.. include:: /includes/fact-environments-onprem-only.rst

Syntax
------

You can only run the ``appendOplogNote`` command on the ``admin``
database.

The command has this syntax:

.. code-block:: javascript
   :copyable: false

   db.adminCommand(
      {
         appendOplogNote: 1,
         data: <document>
      }
   )

Command Fields
~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 20 80

   * - Field
     - Type
     - Description

   * - ``appendOplogNote``
     - any
     - Set to any value.

   * - ``data``
     - document
     - The document to append to the :term:`oplog`.

Example
-------

To append a non-operational entry to the :term:`oplog`, use the
:method:`db.adminCommand` method:

.. code-block:: javascript

   db.adminCommand(
      {
         appendOplogNote: 1,
         data: {
            msg: "Appending test message to oplog"
         }
      }
   )

Example ``oplog`` entry:

.. code-block:: json
   :copyable: false

   {
      op: "n",
      ns: "",
      o: { 
         msg: "Appending test message to oplog"
      }, 
      ts: Timestamp({ t: 1689177321, i: 1 }), 
      t: Long("1"), 
      v: Long("2"),
      wall: ISODate("2023-07-12T15:55:21.180Z")
   }
