=================
authSchemaUpgrade
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. versionadded:: 2.6

.. dbcommand:: authSchemaUpgrade

   .. versionchanged:: 3.0

   :dbcommand:`authSchemaUpgrade` supports the upgrade process for
   existing systems that use :term:`authentication` and
   :term:`authorization` between:

   - 2.4 and 2.6 (See :doc:`/release-notes/2.6-upgrade-authorization`)
   - 2.6 and 3.0 (See :doc:`/release-notes/3.0-scram`)
