=====
count
=====

.. default-domain:: mongodb

Definition
----------

.. dbcommand:: count

   Counts the number of documents in a collection and returns a document
   that contains the number as well as the command status.
   :dbcommand:`count` has the following form:

   .. code-block:: javascript

      { count: <collection>, query: <query>, limit: <limit>, skip: <skip> }

   :dbcommand:`count` has the following fields:

   .. include:: /reference/command/count-field.rst

.. note::

   MongoDB also provides the :method:`~cursor.count()` method and the
   shell wrapper :method:`db.collection.count()` method.

Examples
--------

The following sections provide examples of the :dbcommand:`count` command.

Count all Documents
~~~~~~~~~~~~~~~~~~~

The following operation counts the number of all documents in the
``orders`` collection:

.. code-block:: javascript

   db.runCommand( { count: 'orders' } )

In the result, the ``n``, which represents the count, is ``26``,
and the command status ``ok`` is ``1``:

.. code-block:: javascript

   { "n" : 26, "ok" : 1 }

Count Documents with Specified Field Values
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The following operation counts the number of the documents in the
``orders`` collection with the field ``ord_dt`` greater than ``new
Date('01/01/2012')``:

.. code-block:: javascript

   db.runCommand( { count:'orders',
                    query: { ord_dt: { $gt: new Date('01/01/2012') } }
                  } )

In the result, the ``n``, which represents the count, is ``13``
and the command status ``ok`` is ``1``:

.. code-block:: javascript

   { "n" : 13, "ok" : 1 }

Skip Matching Documents
~~~~~~~~~~~~~~~~~~~~~~~

The following operation counts the number of the documents in the
``orders`` collection with the field ``ord_dt`` greater than ``new
Date('01/01/2012')`` and skip the first ``10`` matching documents:

.. code-block:: javascript

   db.runCommand( { count:'orders',
                    query: { ord_dt: { $gt: new Date('01/01/2012') } },
                    skip: 10 }  )

In the result, the ``n``, which represents the count, is ``3`` and
the command status ``ok`` is ``1``:

.. code-block:: javascript

   { "n" : 3, "ok" : 1 }
