.. _hashBSONElement:

===========================
_hashBSONElement (internal)
===========================

.. default-domain:: mongodb

.. dbcommand:: _hashBSONElement()

   :dbcommand:`_hashBSONElement` 
   is an internal command that computes the MD5 hash of a BSON element.
   Eight (8) bytes are returned from the 16 byte MD5 hash.
   
   :param BSONElement key: specifies the BSON element to hash.
   
   :param integer seed: specifies a seed to use to compute the hash.
   
   :returns: A document consisting of ``key``, ``seed``, ``out``
           and ``ok`` fields.
           
   :dbcommand:`_hashBSONElement` is an internal command which must be
   explicitly enabled on the :program:`mongod` command line using the
   :option:`mongod --setParameter` option:
   
   .. example::
   
      .. code-block:: sh
      
         mongod --setParameter=enableTestCommands=1
         
   .. example::
    
      .. code-block:: javascript
       
         > db.runCommand({_hashBSONElement: ISODate("2013-02-12T22:12:57.211Z")})
         {
                "key" : ISODate("2013-02-12T22:12:57.211Z"),
                "seed" : 0,
                "out" : NumberLong("-4185544074338741873"),
                "ok" : 1
         }
             
         > db.runCommand({_hashBSONElement: ISODate("2013-02-12T22:12:57.211Z"), seed:2013})
         {
         	"key" : ISODate("2013-02-12T22:12:57.211Z"),
         	"seed" : 2013,
         	"out" : NumberLong("7845924651247493302"),
         	"ok" : 1
         }
         >