==============================
Atlas Search Database Commands
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/commands-toc-explanation.rst

.. list-table::
   :widths: 30,70
   :header-rows: 1

   * - Name

     - Description

   * - :dbcommand:`createSearchIndexes`

     - Creates :atlas:`Atlas search indexes
       </atlas-search/atlas-search-overview/#fts-indexes>` on a
       specified database and collection.

.. toctree::
   :titlesonly: 
   :hidden: 

   /reference/command/createSearchIndexes
