================
replSetGetStatus
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. dbcommand:: replSetGetStatus

   The ``replSetGetStatus`` command returns the status of the replica
   set from the point of view of the server that processed the command.
   ``replSetGetStatus`` must be run against the :term:`admin database`.
   The command has the following prototype form:

   .. code-block:: javascript

      db.adminCommand( { replSetGetStatus: 1 } )

   Starting in MongoDB 3.4, when running on a :doc:`secondary
   </core/replica-set-secondary>` member, you can optionally include
   ``initialSync: 1`` to return :ref:`initial sync
   <replica-set-initial-sync>` status information:

   .. code-block:: javascript

      db.adminCommand( { replSetGetStatus: 1, initialSync: 1 } )

   Data provided by this command derives from data included in
   heartbeats sent to the server by other members of the replica set.
   Because of the frequency of heartbeats, these data can be several
   seconds out of date.

   The :binary:`~bin.mongo` shell provides the :method:`rs.status()`
   helper; however, you cannot specify the ``initialSync: 1`` option
   using the helper.

   The :binary:`~bin.mongod` instance must have replication enabled and be a
   member of a replica set for :dbcommand:`replSetGetStatus` to return
   successfully.

.. _rs-status-output:

Example
-------

.. tabs::

   tabs:

      - id: primary
        name: Primary
        content: |

          The following example runs the :dbcommand:`replSetGetStatus`
          command on the :term:`admin database` of the replica set
          primary:

          .. code-block:: javascript

             db.adminCommand( { replSetGetStatus : 1 } )

          The command returns the following output for an example replica set primary:

          .. code-block:: javascript

             {
                "set" : "replset",
                "date" : ISODate("2019-12-05T22:37:35.170Z"),
                "myState" : 1,
                "term" : NumberLong(4),
                "syncingTo" : "",
                "syncSourceHost" : "",
                "syncSourceId" : -1,
                "heartbeatIntervalMillis" : NumberLong(2000),
                "optimes" : {
                   "lastCommittedOpTime" : {
                      "ts" : Timestamp(1575585453, 1),
                      "t" : NumberLong(4)
                   },
                   "readConcernMajorityOpTime" : {
                      "ts" : Timestamp(1575585453, 1),
                      "t" : NumberLong(4)
                   },
                   "appliedOpTime" : {
                      "ts" : Timestamp(1575585453, 1),
                      "t" : NumberLong(4)
                   },
                   "durableOpTime" : {
                      "ts" : Timestamp(1575585453, 1),
                      "t" : NumberLong(4)
                   }
                },
                "lastStableCheckpointTimestamp" : Timestamp(1575585450, 1),
                "electionCandidateMetrics" : {     // Available starting in 4.0.14
                   "lastElectionReason" : "stepUpRequestSkipDryRun",
                   "lastElectionDate" : ISODate("2019-12-05T22:37:31.298Z"),
                   "electionTerm" : NumberLong(4),
                   "lastCommittedOpTimeAtElection" : {
                      "ts" : Timestamp(1575585450, 1),
                      "t" : NumberLong(3)
                   },
                   "lastSeenOpTimeAtElection" : {
                      "ts" : Timestamp(1575585450, 1),
                      "t" : NumberLong(3)
                   },
                   "numVotesNeeded" : 2,
                   "priorityAtElection" : 1,
                   "electionTimeoutMillis" : NumberLong(10000),
                   "priorPrimaryMemberId" : 2,
                   "numCatchUpOps" : NumberLong(0),
                   "newTermStartDate" : ISODate("2019-12-05T22:37:33.236Z"),
                   "wMajorityWriteAvailabilityDate" : ISODate("2019-12-05T22:37:34.426Z")
                },
                "electionParticipantMetrics" : {   // Available starting in 4.0.14
                   "votedForCandidate" : true,
                   "electionTerm" : NumberLong(3),
                   "lastVoteDate" : ISODate("2019-12-05T22:36:08.915Z"),
                   "electionCandidateMemberId" : 2,
                   "voteReason" : "",
                   "lastAppliedOpTimeAtElection" : {
                      "ts" : Timestamp(1575585355, 1),
                      "t" : NumberLong(2)
                   },
                   "maxAppliedOpTimeInSet" : {
                      "ts" : Timestamp(1575585355, 1),
                      "t" : NumberLong(2)
                   },
                   "priorityAtElection" : 1
                },
                "members" : [
                   {
                      "_id" : 0,
                      "name" : "m1.example.net:27017",
                      "health" : 1,
                      "state" : 1,
                      "stateStr" : "PRIMARY",
                      "uptime" : 202,
                      "optime" : {
                         "ts" : Timestamp(1575585453, 1),
                         "t" : NumberLong(4)
                      },
                      "optimeDate" : ISODate("2019-12-05T22:37:33Z"),
                      "syncingTo" : "",
                      "syncSourceHost" : "",
                      "syncSourceId" : -1,
                      "infoMessage" : "",
                      "electionTime" : Timestamp(1575585451, 1),
                      "electionDate" : ISODate("2019-12-05T22:37:31Z"),
                      "configVersion" : 1,
                      "self" : true,
                      "lastHeartbeatMessage" : ""
                   },
                   {
                      "_id" : 1,
                      "name" : "m2.example.net:27017",
                      "health" : 1,
                      "state" : 2,
                      "stateStr" : "SECONDARY",
                      "uptime" : 198,
                      "optime" : {
                         "ts" : Timestamp(1575585450, 1),
                         "t" : NumberLong(3)
                      },
                      "optimeDurable" : {
                         "ts" : Timestamp(1575585450, 1),
                         "t" : NumberLong(3)
                      },
                      "optimeDate" : ISODate("2019-12-05T22:37:30Z"),
                      "optimeDurableDate" : ISODate("2019-12-05T22:37:30Z"),
                      "lastHeartbeat" : ISODate("2019-12-05T22:37:33.324Z"),
                      "lastHeartbeatRecv" : ISODate("2019-12-05T22:37:33.329Z"),
                      "pingMs" : NumberLong(0),
                      "lastHeartbeatMessage" : "",
                      "syncingTo" : "m3.example.net:27017",
                      "syncSourceHost" : "m3.example.net:27017",
                      "syncSourceId" : 2,
                      "infoMessage" : "",
                      "configVersion" : 1
                   },
                   {
                      "_id" : 2,
                      "name" : "m3.example.net:27017",
                      "health" : 1,
                      "state" : 2,
                      "stateStr" : "SECONDARY",
                      "uptime" : 198,
                      "optime" : {
                         "ts" : Timestamp(1575585450, 1),
                         "t" : NumberLong(3)
                      },
                      "optimeDurable" : {
                         "ts" : Timestamp(1575585450, 1),
                         "t" : NumberLong(3)
                      },
                      "optimeDate" : ISODate("2019-12-05T22:37:30Z"),
                      "optimeDurableDate" : ISODate("2019-12-05T22:37:30Z"),
                      "lastHeartbeat" : ISODate("2019-12-05T22:37:33.324Z"),
                      "lastHeartbeatRecv" : ISODate("2019-12-05T22:37:34.514Z"),
                      "pingMs" : NumberLong(0),
                      "lastHeartbeatMessage" : "",
                      "syncingTo" : "m1.example.net:27017",
                      "syncSourceHost" : "m1.example.net:27017",
                      "syncSourceId" : 0,
                      "infoMessage" : "",
                      "configVersion" : 1
                   }
                ],
                "ok" : 1,
                "operationTime" : Timestamp(1575585453, 1),
                "$clusterTime" : {
                   "clusterTime" : Timestamp(1575585453, 1),
                   "signature" : {
                      "hash" : BinData(0,"Iw9YjoZTpfjXmHFOf4KEQa4gcU0="),
                      "keyId" : NumberLong("6767087202414362625")
                   }
                }
             }
             
      - id: secondary
        name: Secondary
        content: |

          The following example runs the :dbcommand:`replSetGetStatus`
          command on the :term:`admin database` of the replica set
          primary. In this example, the optional ``initialSync: 1`` is
          included in the command (you can omit if you do not want to
          return the initial sync status):

          .. code-block:: javascript

             db.adminCommand( { replSetGetStatus : 1, initialSync: 1 } )

          The command returns the following output for an example replica set secondary:

          .. code-block:: javascript

             {
                "set" : "replset",
                "date" : ISODate("2019-12-05T22:51:49.436Z"),
                "myState" : 2,
                "term" : NumberLong(4),
                "syncingTo" : "m3.example.net:27017",
                "syncSourceHost" : "m3.example.net:27017",
                "syncSourceId" : 2,
                "heartbeatIntervalMillis" : NumberLong(2000),
                "optimes" : {
                   "lastCommittedOpTime" : {
                      "ts" : Timestamp(1575586303, 1),
                      "t" : NumberLong(4)
                   },
                   "readConcernMajorityOpTime" : {
                      "ts" : Timestamp(1575586303, 1),
                      "t" : NumberLong(4)
                   },
                   "appliedOpTime" : {
                      "ts" : Timestamp(1575586303, 1),
                      "t" : NumberLong(4)
                   },
                   "durableOpTime" : {
                      "ts" : Timestamp(1575586303, 1),
                      "t" : NumberLong(4)
                   }
                },
                "lastStableCheckpointTimestamp" : Timestamp(1575586283, 1),
                "initialSyncStatus" : {
                   "failedInitialSyncAttempts" : 0,
                   "maxFailedInitialSyncAttempts" : 10,
                   "initialSyncStart" : ISODate("2019-12-05T22:34:18.936Z"),
                   "initialSyncEnd" : ISODate("2019-12-05T22:34:19.391Z"),
                   "initialSyncElapsedMillis" : 455,
                   "initialSyncAttempts" : [
                      {
                         "durationMillis" : 85,
                         "status" : "OK",
                         "syncSource" : "m1.example.net:27017"
                      }
                   ],
                   "fetchedMissingDocs" : 0,
                   "appliedOps" : 0,
                   "initialSyncOplogStart" : Timestamp(1575585256, 1),
                   "initialSyncOplogEnd" : Timestamp(1575585256, 1),
                   "databases" : {
                      "databasesCloned" : 1,
                      "admin" : {
                         "collections" : 1,
                         "clonedCollections" : 1,
                         "start" : ISODate("2019-12-05T22:34:19.310Z"),
                         "end" : ISODate("2019-12-05T22:34:19.387Z"),
                         "elapsedMillis" : 77,
                         "admin.system.version" : {
                            "documentsToCopy" : 1,
                            "documentsCopied" : 1,
                            "indexes" : 1,
                            "fetchedBatches" : 1,
                            "start" : ISODate("2019-12-05T22:34:19.316Z"),
                            "end" : ISODate("2019-12-05T22:34:19.387Z"),
                            "elapsedMillis" : 71
                         }
                      }
                   }
                },
                "electionParticipantMetrics" : {
                   "votedForCandidate" : true,
                   "electionTerm" : NumberLong(4),
                   "lastVoteDate" : ISODate("2019-12-05T22:37:31.312Z"),
                   "electionCandidateMemberId" : 0,
                   "voteReason" : "",
                   "lastAppliedOpTimeAtElection" : {
                      "ts" : Timestamp(1575585450, 1),
                      "t" : NumberLong(3)
                   },
                   "maxAppliedOpTimeInSet" : {
                      "ts" : Timestamp(1575585450, 1),
                      "t" : NumberLong(3)
                   },
                   "priorityAtElection" : 1,
                   "newTermStartDate" : ISODate("2019-12-05T22:37:33.236Z"),
                   "newTermAppliedDate" : ISODate("2019-12-05T22:37:34.418Z")
                },
                "members" : [
                   {
                      "_id" : 0,
                      "name" : "m1.example.net:27017",
                      "health" : 1,
                      "state" : 1,
                      "stateStr" : "PRIMARY",
                      "uptime" : 1050,
                      "optime" : {
                         "ts" : Timestamp(1575586303, 1),
                         "t" : NumberLong(4)
                      },
                      "optimeDurable" : {
                         "ts" : Timestamp(1575586303, 1),
                         "t" : NumberLong(4)
                      },
                      "optimeDate" : ISODate("2019-12-05T22:51:43Z"),
                      "optimeDurableDate" : ISODate("2019-12-05T22:51:43Z"),
                      "lastHeartbeat" : ISODate("2019-12-05T22:51:48.350Z"),
                      "lastHeartbeatRecv" : ISODate("2019-12-05T22:51:48.300Z"),
                      "pingMs" : NumberLong(0),
                      "lastHeartbeatMessage" : "",
                      "syncingTo" : "",
                      "syncSourceHost" : "",
                      "syncSourceId" : -1,
                      "infoMessage" : "",
                      "electionTime" : Timestamp(1575585451, 1),
                      "electionDate" : ISODate("2019-12-05T22:37:31Z"),
                      "configVersion" : 1
                   },
                   {
                      "_id" : 1,
                      "name" : "m2.example.net:27017",
                      "health" : 1,
                      "state" : 2,
                      "stateStr" : "SECONDARY",
                      "uptime" : 1055,
                      "optime" : {
                         "ts" : Timestamp(1575586303, 1),
                         "t" : NumberLong(4)
                      },
                      "optimeDate" : ISODate("2019-12-05T22:51:43Z"),
                      "syncingTo" : "m3.example.net:27017",
                      "syncSourceHost" : "m3.example.net:27017",
                      "syncSourceId" : 2,
                      "infoMessage" : "",
                      "configVersion" : 1,
                      "self" : true,
                      "lastHeartbeatMessage" : ""
                   },
                   {
                      "_id" : 2,
                      "name" : "m3.example.net:27017",
                      "health" : 1,
                      "state" : 2,
                      "stateStr" : "SECONDARY",
                      "uptime" : 1050,
                      "optime" : {
                         "ts" : Timestamp(1575586303, 1),
                         "t" : NumberLong(4)
                      },
                      "optimeDurable" : {
                         "ts" : Timestamp(1575586303, 1),
                         "t" : NumberLong(4)
                      },
                      "optimeDate" : ISODate("2019-12-05T22:51:43Z"),
                      "optimeDurableDate" : ISODate("2019-12-05T22:51:43Z"),
                      "lastHeartbeat" : ISODate("2019-12-05T22:51:48.350Z"),
                      "lastHeartbeatRecv" : ISODate("2019-12-05T22:51:47.576Z"),
                      "pingMs" : NumberLong(0),
                      "lastHeartbeatMessage" : "",
                      "syncingTo" : "m1.example.net:27017",
                      "syncSourceHost" : "m1.example.net:27017",
                      "syncSourceId" : 0,
                      "infoMessage" : "",
                      "configVersion" : 1
                   }
                ],
                "ok" : 1,
                "operationTime" : Timestamp(1575586303, 1),
                "$clusterTime" : {
                   "clusterTime" : Timestamp(1575586303, 1),
                   "signature" : {
                      "hash" : BinData(0,"87NIwxI4j7NFGWbxAqii2DGbrzI="),
                      "keyId" : NumberLong("6767087202414362625")
                   }
                }
             }

Output
------

The :command:`replSetGetStatus` command returns a document with the
following fields:

.. data:: replSetGetStatus.set

   The ``set`` value is the name of the replica set, configured in the
   :setting:`~replication.replSetName` setting. This is the same value as
   :rsconf:`_id` in :method:`rs.conf()`.

.. data:: replSetGetStatus.date

   An :term:`ISODate` formatted date and time that reflects the current
   time according to the server that processed the
   :command:`replSetGetStatus` command. Compare this to the values of
   :data:`replSetGetStatus.members[n].lastHeartbeat` to find the
   operational latency between this server and the other members of the
   replica set.

.. data:: replSetGetStatus.myState

   An integer between ``0`` and ``10`` that represents the :doc:`replica
   state </reference/replica-states>` of the current member.

.. data:: replSetGetStatus.term

   .. versionadded:: 3.2

   The election count for the replica set, as known to this replica set
   member. The :data:`~replSetGetStatus.term` is used by the
   distributed consensus algorithm to ensure correctness.

.. data:: replSetGetStatus.syncingTo

   .. deprecated:: 4.0, 3.6.6, 3.4.16

      Starting in MongoDB 4.0 (and 3.6.6, 3.4.16), MongoDB deprecates
      :data:`~replSetGetStatus.syncingTo`. See
      :data:`replSetGetStatus.syncSourceHost` instead.

   The ``syncingTo`` field holds the hostname of the member from
   which this instance syncs. If this instance is a primary, returns
   an empty string ``""``.

.. data:: replSetGetStatus.syncSourceHost

   .. versionadded:: 4.0, 3.6.6, 3.4.16

   The :data:`~replSetGetStatus.syncSourceHost` field holds the
   hostname of the member from which this instance syncs.

   If this instance is a primary,
   :data:`~replSetGetStatus.syncSourceHost` is an empty string and
   the :data:`~replSetGetStatus.syncSourceId` ``-1``.

.. data:: replSetGetStatus.syncSourceId

   .. versionadded:: 4.0, 3.6.6, 3.4.16

   The :data:`~replSetGetStatus.syncSourceId` field holds the
   :data:`replSetGetStatus.members[n]._id` of the member from which
   this instance syncs.

   If this instance is a primary,
   :data:`~replSetGetStatus.syncSourceHost` is an empty string and
   the :data:`~replSetGetStatus.syncSourceId` ``-1``.

.. data:: replSetGetStatus.heartbeatIntervalMillis

   .. versionadded:: 3.2

   The frequency in milliseconds of the heartbeats.

.. data:: replSetGetStatus.optimes

   .. versionadded:: 3.4

   The ``optimes`` field holds a document that contains
   :term:`optimes <optime>` used to inspect replication progress.

   Each optime value is a document that contains:

   .. include:: /includes/fact-optime.rst

   .. data:: replSetGetStatus.optimes.lastCommittedOpTime

      Information, from the viewpoint of this member, regarding the
      most recent operation that has been written to a majority of
      replica set members.

   .. data:: replSetGetStatus.optimes.readConcernMajorityOpTime

      Information, from the viewpoint of this member, regarding the
      most recent operation that can fulfill read concern
      :readconcern:`"majority"` queries; i.e. the most recent
      :data:`~replSetGetStatus.optimes.lastCommittedOpTime` that can
      fulfill :readconcern:`"majority"` queries.
      :data:`~replSetGetStatus.optimes.readConcernMajorityOpTime` is
      either less than or equal to
      :data:`~replSetGetStatus.optimes.lastCommittedOpTime`.

   .. data:: replSetGetStatus.optimes.appliedOpTime

      Information, from the viewpoint of this member, regarding the
      most recent operation that has been applied to this member of the
      replica set.

   .. data:: replSetGetStatus.optimes.durableOpTime

      Information,, from the viewpoint of this member, regarding the
      most recent operation that has been written to the journal of
      this member of the replica set.

.. data:: replSetGetStatus.lastStableCheckpointTimestamp

   .. versionadded:: 4.0

   Available for the :ref:`storage-wiredtiger`.

   Timestamp at which the current, or a previous, persisted checkpoint
   was taken. Although
   :data:`~replSetGetStatus.lastStableCheckpointTimestamp` may lag the
   most recent persisted checkpoint, the returned timestamp is
   guaranteed to be persisted in a stable checkpoint to disk.

   A ``null`` value indicates that no stable checkpoint exists.

.. data:: replSetGetStatus.electionCandidateMetrics

   .. versionadded:: 4.0.14

   Metrics related to the election of the current primary.
   :data:`~replSetGetStatus.electionCandidateMetrics` is only available
   on the primary or a candidate for election. For a candidate, the
   metrics becomes unavailable once the candidate loses the election.

   .. data:: replSetGetStatus.electionCandidateMetrics.lastElectionReason

      .. versionadded:: 4.0.14

      Reason the member called the election.

   .. data:: replSetGetStatus.electionCandidateMetrics.lastElectionDate

      .. versionadded:: 4.0.14

      The date and time the member called the election.

   .. data:: replSetGetStatus.electionCandidateMetrics.electionTerm

      .. versionadded:: 4.0.14

      The member's election count (i.e. :data:`~replSetGetStatus.term`)
      at the time it called for the new election.

   .. data:: replSetGetStatus.electionCandidateMetrics.lastCommittedOpTimeAtElection

      .. versionadded:: 4.0.14

      The most recent :data:`majority-committed optime
      <replSetGetStatus.optimes.lastCommittedOpTime>`, as seen by this
      member, at the time it called for the new election.

   .. data:: replSetGetStatus.electionCandidateMetrics.lastSeenOpTimeAtElection

      .. versionadded:: 4.0.14

      The member's most recent :data:`applied optime
      <replSetGetStatus.optimes.appliedOpTime>` at the time it called
      for the new election.

   .. data:: replSetGetStatus.electionCandidateMetrics.numVotesNeeded

      .. versionadded:: 4.0.14

      The number of votes needed to win the election.

   .. data:: replSetGetStatus.electionCandidateMetrics.priorityAtElection

      .. versionadded:: 4.0.14

      The member's :rsconf:`priority <members[n].priority>` at the time
      it called the election.
      
   .. data:: replSetGetStatus.electionCandidateMetrics.electionTimeoutMillis

      .. versionadded:: 4.0.14

      The replica set's configured
      :rsconf:`~settings.electionTimeoutMillis` setting at the time of
      the election.

   .. data:: replSetGetStatus.electionCandidateMetrics.priorPrimaryMemberId

      .. versionadded:: 4.0.14

      The :rsconf:`members[n]._id` of the previous primary. If
      there is no previous primary, then the field is not present.

   .. data:: replSetGetStatus.electionCandidateMetrics.targetCatchupOpTime

      .. versionadded:: 4.0.13

      The newly-elected primary's target opTime for its catchup
      process. Only when the newly-elected primary reaches the target
      catchup opTime can it start accepting writes.
      

   .. data:: replSetGetStatus.electionCandidateMetrics.numCatchUpOps

      .. versionadded:: 4.0.14

      The number of operations applied by the newly-elected primary as
      it successfully concludes its catchup process.

   .. data:: replSetGetStatus.electionCandidateMetrics.newTermStartDate

      .. versionadded:: 4.0.14

      The date and time at which the member's term as the primary
      started (i.e. the date and time at which a ``new term`` entry was
      written to the oplog).

   .. data:: replSetGetStatus.electionCandidateMetrics.wMajorityWriteAvailabilityDate

      .. versionadded:: 4.0.14

      The date and time at which the write concern
      :writeconcern:`"majority"` became available after the election
      for the replica set(i.e. the date and time at which the ``new
      term`` oplog entry was majority committed).

.. data:: replSetGetStatus.electionParticipantMetrics

   Metrics related to the latest election in which the member
   participated.

   .. versionadded:: 4.0.14

   .. data:: replSetGetStatus.electionParticipantMetrics.votedForCandidate

      A boolean which indicates whether the member voted for the
      candidate calling the election.

      .. versionadded:: 4.0.14

   .. data:: replSetGetStatus.electionParticipantMetrics.electionTerm

      The term of the election in which the member participated. The
      term identifies the election associated with the participant
      metrics.

      .. versionadded:: 4.0.14

   .. data:: replSetGetStatus.electionParticipantMetrics.lastVoteDate

      An :term:`ISODate` formatted date string that reflects when the
      participant voted.

      .. versionadded:: 4.0.14

   .. data:: replSetGetStatus.electionParticipantMetrics.electionCandidateMemberId

      The :rsconf:`members[n]._id` of the candidate calling the election.

      .. versionadded:: 4.0.14

   .. data:: replSetGetStatus.electionParticipantMetrics.voteReason

      The reason for the vote if the member did not vote for the candidate.
      If the member voted for the candidate, the value is an empty string.

      .. versionadded:: 4.0.14

   .. data:: replSetGetStatus.electionParticipantMetrics.lastAppliedOpTimeAtElection

      This member's latest applied optime at the time of the election.

      The optime value is a document that contains the :ref:`Timestamp
      <document-bson-type-timestamp>` (``ts``) and the term (``t``).

   .. data:: replSetGetStatus.electionParticipantMetrics.maxAppliedOpTimeInSet

      The most recent applied optime for any member of this replica
      set, as known by this member.

      The optime value is a document that contains the :ref:`Timestamp
      <document-bson-type-timestamp>` (``ts``) and the term (``t``).

      .. versionadded:: 4.0.14

   .. data:: replSetGetStatus.electionParticipantMetrics.priorityAtElection

      The member's :rsconf:`~members[n].priority` at the time of the election.

      .. versionadded:: 4.0.14

   .. data:: replSetGetStatus.electionParticipantMetrics.newTermStartDate

      The date and time at which the elected primary's term started;
      this corresponds to when the primary wrote the ``new term`` entry
      to its oplog and not when the entry was added (i.e. replicated)
      to the secondary's oplog.

      The field is available for secondary members only. For the
      primary, see
      :data:`replSetGetStatus.electionCandidateMetrics.newTermStartDate`
      instead.

      .. versionadded:: 4.0.14

   .. data:: replSetGetStatus.electionParticipantMetrics.newTermAppliedDate

      The date and time at which this secondary applied the ``new
      term`` entry.

      The field is available for secondary members only.

      .. versionadded:: 4.0.14

.. data:: replSetGetStatus.initialSyncStatus

   .. versionadded:: 3.4

      *Available only if the command is run with the initialSync: 1
      option on a secondary*

   A document provides information on the progress and status of
   :ref:`initial sync <replica-set-initial-sync>` on this secondary.

   .. note::

      Some fields that relate to the progress of an on-going initial
      sync only appear while the initial sync is in progress and do not
      appear once the initial sync completes.

   .. data:: replSetGetStatus.initialSyncStatus.failedInitialSyncAttempts

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

      The number of times the :ref:`initial sync
      <replica-set-initial-sync>` failed and had to restart on this
      secondary.

   .. data:: replSetGetStatus.initialSyncStatus.maxFailedInitialSyncAttempts

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

         The maximum number of times the :ref:`initial sync
         <replica-set-initial-sync>` can restart on this secondary
         before the member shuts down.

   .. data:: replSetGetStatus.initialSyncStatus.initialSyncStart

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

      The start timestamp of the :ref:`initial sync
      <replica-set-initial-sync>` for this secondary.

   .. data:: replSetGetStatus.initialSyncStatus.initialSyncEnd

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

      The end timestamp of the :ref:`initial sync
      <replica-set-initial-sync>` for this secondary.

   .. data:: replSetGetStatus.initialSyncStatus.initialSyncElapsedMillis

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

         The number of milliseconds between
         :data:`~replSetGetStatus.initialSyncStatus.initialSyncStart`
         and :data:`~replSetGetStatus.initialSyncStatus.initialSyncEnd`.

   .. data:: replSetGetStatus.initialSyncStatus.initialSyncAttempts

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

      Array of documents where each document corresponds to a single
      :ref:`initial sync <replica-set-initial-sync>` attempt. See also
      :data:`~replSetGetStatus.initialSyncStatus.failedInitialSyncAttempts`.

      Each document contains the following information for the initial sync attempt:

      .. code-block:: javascript

         {
            "durationMillis" : <duration in milliseconds>,
            "status" : <exit status>,
            "syncSource" : <source node from which this secondary performs initial sync>
         }

   .. data:: replSetGetStatus.initialSyncStatus.fetchedMissingDocs

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

      The number of missing (i.e. uncloned) documents that were fetched
      from the sync source in order to apply to those documents the
      updates that occurred after the :ref:`initial sync
      <replica-set-initial-sync>` started.

      As part of the initial sync process, the secondary uses the oplog
      to update its data set to reflect the current state of the
      replica set.

   .. data:: replSetGetStatus.initialSyncStatus.appliedOps

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

      The number of ops that occurred after the :ref:`initial sync
      <replica-set-initial-sync>` started and were applied after cloning
      the databases.

      As part of the initial sync process, the secondary uses the oplog
      to update its data set to reflect the current state of the
      replica set.
   
   .. data:: replSetGetStatus.initialSyncStatus.initialSyncOplogStart

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

      The start timestamp of the oplog application stage of the
      :ref:`initial sync <replica-set-initial-sync>` where the
      secondary applies changes that occurred after the initial sync
      start.

      As part of the initial sync process, the secondary uses the oplog
      to update its data set to reflect the current state of the
      replica set.
   
   .. data:: replSetGetStatus.initialSyncStatus.initialSyncOplogEnd 

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

      The end timestamp of the oplog application stage of the
      :ref:`initial sync <replica-set-initial-sync>` where the
      secondary applies changes that occurred after the initial sync
      start.

      As part of the initial sync process, the secondary uses the oplog
      to update its data set to reflect the current state of the
      replica set.

   .. data:: replSetGetStatus.initialSyncStatus.databases

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

      Detail on the databases cloned during :ref:`initial sync
      <replica-set-initial-sync>`.

   .. data:: replSetGetStatus.initialSyncStatus.databases.databasesCloned

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

      Number of databases cloned during :ref:`initial sync
      <replica-set-initial-sync>`.

   .. data:: replSetGetStatus.initialSyncStatus.databases.<dbname>

      .. versionadded:: 3.4

         *Available only if the command is run with the initialSync: 1
         option on a secondary*

      For each database, a document that returns information regarding
      the progress of the cloning of that database.

      .. code-block:: javascript
   
         {
            "collections" : <number of collections to clone in the database>,
            "clonedCollections" : <number of collections cloned to date>,
            "start" : <start date and time for the database clone>,
            "end" : <end date and time for the database clone>,
            "elapsedMillis" : <duration of the database clone>,
            "<db>.<collection>" : {
               "documentsToCopy" : <number of documents to copy>,
               "documentsCopied" : <number of documents copied to date>,
               "indexes" :  <number of indexes>,
               "fetchedBatches" :  <number of batches of documents fetched to date>,
               "start" :  <start date and time for the collection clone>,
               "end" : <end date and time for the collection clone>,
               "elapsedMillis" : <duration of the collection clone>,
            }
         }

.. data:: replSetGetStatus.members

   The ``members`` field holds an array that contains a document for
   every member in the replica set.

   .. data:: replSetGetStatus.members[n]._id

      The ``_id`` field holds the identifier for the member.

   .. data:: replSetGetStatus.members[n].name

      The ``name`` field holds the name of the server.

   .. data:: replSetGetStatus.members[n].self

      The ``self`` field is only included in the document for the
      current ``mongod`` instance in the members array. Its value is
      ``true``.

   .. data:: replSetGetStatus.members[n].health

      The ``health`` value is only present for the other members of the
      replica set (i.e. not the member that returns
      :method:`rs.status`). This field conveys if the member is up (i.e.
      ``1``) or down (i.e. ``0``).

   .. data:: replSetGetStatus.members[n].state

      The value of :data:`~replSetGetStatus.members[n].state` is an
      integer between ``0`` and ``10`` that represents the
      :doc:`replica state </reference/replica-states>` of the member.

   .. data:: replSetGetStatus.members[n].stateStr

      A string that describes :data:`~replSetGetStatus.members[n].state`.

   .. data:: replSetGetStatus.members[n].uptime

      The :data:`~replSetGetStatus.members[n].uptime` field holds a value
      that reflects the number of seconds that this member has been
      online.

      This value does not appear for the member that returns the
      :method:`rs.status()` data.

   .. data:: replSetGetStatus.members[n].optime

      Information regarding the last operation from the operation log that
      this member has applied.

      .. versionchanged:: 3.2

      ``optime`` returns a document that contains:

      - ``ts``, the :ref:`Timestamp <document-bson-type-timestamp>` of
        the last operation applied to this member of the replica set
        from the :term:`oplog`.

      - ``t``, the :data:`~replSetGetStatus.term` in which the last
        applied operation was originally generated on the primary.

   .. data:: replSetGetStatus.members[n].optimeDurable

      .. versionadded:: 3.4

      Information regarding the last operation from the operation log
      that this member has applied to its journal.

      ``optimeDurable`` returns a document that contains:

      - ``ts``, the :ref:`Timestamp <document-bson-type-timestamp>` of
        the operation.

      - ``t``, the :data:`~replSetGetStatus.term` in which this
        operation was originally generated on the primary.

   .. data:: replSetGetStatus.members[n].optimeDate

      An :term:`ISODate` formatted date string that reflects the last
      entry from the :term:`oplog` that this member applied. If this
      differs significantly from
      :data:`~replSetGetStatus.members[n].lastHeartbeat` this member is
      either experiencing "replication lag" *or* there have not been any
      new operations since the last update. Compare
      ``members.optimeDate`` between all of the members of the set.

   .. data:: replSetGetStatus.members[n].optimeDurableDate

      .. versionadded:: 3.4

      An :term:`ISODate` formatted date string that reflects the last
      entry from the :term:`oplog` that this member applied to its
      journal.

   .. data:: replSetGetStatus.members[n].electionTime

      For the current primary, information regarding the election
      :ref:`Timestamp <document-bson-type-timestamp>` from the
      operation log. See :doc:`/core/replica-set-high-availability` for more
      information about elections.

   .. data:: replSetGetStatus.members[n].electionDate

      For the current primary, an :term:`ISODate` formatted date string
      that reflects the election date. See
      :doc:`/core/replica-set-high-availability` for more information about
      elections.

   .. data:: replSetGetStatus.members[n].self

      Indicates which replica set member processed the
      :command:`replSetGetStatus` command.

   .. data:: replSetGetStatus.members[n].lastHeartbeat

      An :term:`ISODate` formatted date and time that reflects the last
      time the server that processed the :command:`replSetGetStatus`
      command received a response from a heartbeat that it sent to this
      member (``members[n]``).
      Compare this value to the values of the :data:`~replSetGetStatus.date` and
      :data:`~replSetGetStatus.members[n].lastHeartBeatRecv` fields to
      track latency between these replica set members.

      This value is only available for replica set members other than the server specified by :data:`replSetGetStatus.members[n].self`.

   .. data:: replSetGetStatus.members[n].lastHeartbeatRecv

      An :term:`ISODate` formatted date and time that reflects the last
      time the server that processed the :command:`replSetGetStatus`
      command received a heartbeat request from this member
      (``members[n]``).
      Compare this value to the values of the
      :data:`~replSetGetStatus.date` and
      :data:`~replSetGetStatus.members[n].lastHeartBeat` fields to track
      latency between these replica set members.

      This value is only available for replica set members other than the server specified by :data:`replSetGetStatus.members[n].self`.

   .. data:: replSetGetStatus.members[n].lastHeartbeatMessage

      When the last heartbeat included an extra message, the
      :data:`~replSetGetStatus.members[n].lastHeartbeatMessage` contains
      a string representation of that message.

   .. data:: replSetGetStatus.members[n].pingMs

      The ``pingMs`` represents the number of milliseconds (ms) that a
      round-trip packet takes to travel between the remote member and
      the local instance.

      This value does not appear for the member that returns the
      :method:`rs.status()` data.


   .. data:: replSetGetStatus.members[n].syncingTo

      .. deprecated:: 4.0, 3.6.6, 3.4.16

         Starting in MongoDB 4.0 (and 3.6.6, 3.4.16), MongoDB deprecates
         :data:`~replSetGetStatus.members[n].syncingTo`. See
         :data:`replSetGetStatus.members[n].syncSourceHost` instead.

      The ``syncingTo`` field holds the hostname of the member from
      which this instance is syncing. If the member is a primary,
      returns an empty string ``""``.

   .. data:: replSetGetStatus.members[n].syncSourceHost

      .. versionadded:: 4.0, 3.6.6, 3.4.16

      The :data:`~replSetGetStatus.members[n].syncSourceHost` field
      holds the hostname of the member from which this instance syncs.

      If the ``replSetGetStatus.members[n]`` is a primary,
      :data:`~replSetGetStatus.members[n].syncSourceHost` is an empty
      string and the :data:`~replSetGetStatus.members[n].syncSourceId`
      ``-1``.

   .. data:: replSetGetStatus.members[n].syncSourceId

      .. versionadded:: 4.0, 3.6.6, 3.4.16

      The :data:`~replSetGetStatus.members[n].syncSourceId` field holds
      the :data:`replSetGetStatus.members[n]._id` value of the
      :data:`~replSetGetStatus.members[n].syncSourceHost`.

      If the ``replSetGetStatus.members[n]`` is a primary,
      :data:`~replSetGetStatus.members[n].syncSourceHost` is an empty
      string and the :data:`~replSetGetStatus.members[n].syncSourceId`
      ``-1``.

   .. data:: replSetGetStatus.members[n].configVersion

      .. versionadded:: 3.0

      The ``configVersion`` value is the :rsconf:`replica
      set configuration version <version>`.

See also :ref:`command-response` for details on the ``ok`` status
field, the ``operationTime`` field and the ``$clusterTime`` field.
