===
top
===

.. default-domain:: mongodb

.. dbcommand:: top

   The :dbcommand:`top` command is an administrative command which 
   returns usage statistics for each collection.
   and provides amount of time, in microseconds, used and a count of
   operations for the following event types:

   - total
   - readLock
   - writeLock
   - queries
   - getmore
   - insert
   - update
   - remove
   - commands

   You must issue the
   :dbcommand:`top`
   command against the :term:`admin database` in the form:
   
   .. code-block:: javascript

      { top: 1 }

   Shell example:

   .. code-block:: javascript

      > db.adminCommand("top")
      {    
	"totals" : {
                "test.foo" : {
                        "total" : {
                                "time" : 305277,
                                "count" : 2825
                        },
                        "readLock" : {
                                "time" : 305264,
                                "count" : 2824
                        },
                        "writeLock" : {
                                "time" : 13,
                                "count" : 1
                        },
                        "queries" : {
                                "time" : 305264,
                                "count" : 2824
                        },
                        "getmore" : {
                                "time" : 0,
                                "count" : 0
                        },
                        "insert" : {
                                "time" : 0,
                                "count" : 0
                        },
                        "update" : {
                                "time" : 0,
                                "count" : 0
                        },
                        "remove" : {
                                "time" : 0,
                                "count" : 0
                        },
                        "commands" : {
                                "time" : 0,
                                "count" : 0
                        }
		}
	}
