===
top
===

.. default-domain:: mongodb

.. dbcommand:: top

   :dbcommand:`top` is an administrative command that
   returns usage statistics for each collection. :dbcommand:`top`
   provides amount of time, in microseconds, used and a count of
   operations for the following event types:

   - total
   - readLock
   - writeLock
   - queries
   - getmore
   - insert
   - update
   - remove
   - commands

   Issue the :dbcommand:`top` command against the :term:`admin
   database` in the form:

   .. code-block:: javascript

      { top: 1 }


Example
-------

At the :program:`mongo` shell prompt, use :dbcommand:`top` with the
following evocation:

.. code-block:: javascript

   db.adminCommand("top")

Alternately you can use :dbcommand:`top` as follows:

.. code-block:: javascript

   use admin
   db.runCommand( { top: 1 } )

The output of the top command would resemble the following
output:

.. code-block:: javascript

   {
     "totals" : {
        "records.users" : {
                     "total" : {
                             "time" : 305277,
                             "count" : 2825
                     },
                     "readLock" : {
                             "time" : 305264,
                             "count" : 2824
                     },
                     "writeLock" : {
                             "time" : 13,
                             "count" : 1
                     },
                     "queries" : {
                             "time" : 305264,
                             "count" : 2824
                     },
                     "getmore" : {
                             "time" : 0,
                             "count" : 0
                     },
                     "insert" : {
                             "time" : 0,
                             "count" : 0
                     },
                     "update" : {
                             "time" : 0,
                             "count" : 0
                     },
                     "remove" : {
                             "time" : 0,
                             "count" : 0
                     },
                     "commands" : {
                             "time" : 0,
                             "count" : 0
                     }
             }
   }
