.. _qe-reference-mongocryptd:
.. _qe-field-level-encryption-mongocryptd:
.. _qe-mongocryptd:

==========================================================
Install and Configure mongocryptd for {+qe+}
==========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Overview
--------

.. tip:: Use the {+shared-library+}

   If you are starting a new project, use the
   ``crypt_shared`` encryption helper, :ref:`referred to as the Shared
   Library <qe-reference-shared-library>`. The {+shared-library+} replaces
   ``mongocryptd`` and does not require spawning a new process.

``mongocryptd`` is installed with `MongoDB Enterprise
Server <{+enterprise-download-link+}>`__.


When you create a {+qe+} enabled MongoDB client, the ``mongocryptd``
process starts automatically by default.

.. include:: /includes/queryable-encryption/qe-facts-mongocryptd-process.rst

.. _qe-mongocryptd-installation:

Installation
------------

.. include:: /includes/queryable-encryption/qe-csfle-install-mongocryptd.rst


Configuration
-------------

.. include:: /includes/queryable-encryption/qe-csfle-configure-mongocryptd.rst

Examples
~~~~~~~~

.. include:: /includes/queryable-encryption/qe-csfle-mongocryptd-examples.rst
