=============
Bulk.insert()
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bulkwrite.rst

Description
-----------

.. method:: Bulk.insert(<document>)

   Adds an insert operation to a bulk operations list.

   :method:`Bulk.insert()` accepts the following parameter:


   .. list-table::
      :header-rows: 1
      :widths: 20 20 80
   
      * - Parameter
   
        - Type
   
        - Description
   
      * - ``doc``
   
        - document
   
        - Document to insert. The size of the document must be less than or
          equal to the :limit:`maximum BSON document size <BSON Document Size>`.
          
Behavior
--------

Insert Inaccuracies
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-insert-inaccuracies.rst

.. |writeResult| replace:: :data:`BulkWriteResult.insertedCount`

Performance Consideration for Random Data
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/indexes/random-data-performance.rst

Example
-------

The following initializes a :method:`Bulk()` operations builder for the
``items`` collection and adds a series of insert operations to add
multiple documents:

.. code-block:: javascript

   var bulk = db.items.initializeUnorderedBulkOp();
   bulk.insert( { item: "abc123", defaultQty: 100, status: "A", points: 100 } );
   bulk.insert( { item: "ijk123", defaultQty: 200, status: "A", points: 200 } );
   bulk.insert( { item: "mop123", defaultQty: 0, status: "P", points: 0 } );
   bulk.execute();

.. seealso::

   - :method:`db.collection.initializeUnorderedBulkOp()`
   - :method:`db.collection.initializeOrderedBulkOp()`
   - :method:`Bulk.execute()`
