.. _k8s-support-lifecycle:

=================
Support Lifecycle
=================

.. meta::
   :description: Understand the support lifecycle for the Kubernetes Operator, including versioning details and end-of-life dates for each major version.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Considerations
---------------

- The support lifecycle of each |k8s-op| major version
  is at least twelve months from the release date of a subsequent major version.

  For example, if |k8s-op-short| 1.0.0 is released on May 1, 2025 and 
  2.0.0 is released on August 1, 2025, support for 1.0.0 ends 
  on or after August 1, 2026.

- Versioning of the |k8s-op-short| follows the semantic versioning convention.

- The End of Life dates in this section might be subject to change.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - |k8s-op-short| Version
     - End of Life Date

   * - 1.4.X
     - to be determined

   * - 1.3.X
     - September 17, 2026

   * - 1.2.X
     - September 04, 2026

   * - 1.1.X
     - July 10, 2026

   * - 1.0.X
     - May 23, 2026
