======================================
Create One S3 Blockstore Configuration
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Configures one new s3 blockstore.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   POST /snapshot/s3Configs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-s3-blockstore-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-s3-blockstore-response-documents.rst

Example Request
---------------

.. cssclass:: copyable-code
.. code-block:: sh
   :emphasize-lines: 6-21

   curl --user '{USERNAME}:{APIKEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --header 'Content-Type: application/json' \ 
    --include \ 
    --request POST 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/snapshot/s3Configs?pretty=true' \ 
    --data '{
      "assignmentEnabled": true,
      "awsAccessKey": "access",
      "awsSecretKey": "secret",
      "encryptedCredentials": false,
      "labels": [
        "l1",
        "l2"
      ],
      "loadFactor": 50,
      "s3BucketEndpoint": "http://some.com/path",
      "s3BucketName": "buck1",
      "uri": "mongodb://localhost:6788",
      "ssl": true,
      "writeConcern": "W2"
    }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "assignmentEnabled": true,
     "awsAccessKey": "access",
     "awsSecretKey": "secret",
     "encryptedCredentials": false,
     "id": "id",
     "labels": [
       "l1",
       "l2"
     ],
     "links": [
       {
         "href": "https://{OPSMANAGER-HOST}:{PORT}/foo/bar/id",
         "rel": "self"
       }
     ],
     "loadFactor": 50,
     "s3BucketEndpoint": "http://some.com/path",
     "s3BucketName": "buck1",
     "uri": "mongodb://localhost:6788",
     "ssl": true,
     "writeConcern": "W2"
   }
