======================================
Update One S3 Blockstore Configuration
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Updates the configuration of one s3 blockstore.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   PUT /snapshot/s3Configs/{S3-BLOCKSTORE-CONFIG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - S3-BLOCKSTORE-CONFIG-ID
     - string
     - The unique name that labels this S3 blockstore configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/admin-s3-blockstore-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/admin-s3-blockstore-response-documents.rst

Example Request
---------------

.. tabs::

   .. tab:: Keys Auth Method
      :tabid: keys

      .. code-block:: sh
         :linenos:
         :emphasize-lines: 6-21

         curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
              --header 'Accept: application/json' \
              --header 'Content-Type: application/json' \
              --include \
              --request PUT 'https://{+opsmgr-url+}/api/public/v1.0/admin/backup/snapshot/s3Configs/{S3-BLOCKSTORE-CONFIG-ID}?pretty=true' \
              --data '{
                "assignmentEnabled": true,
                "awsAccessKey": "<access>",
                "awsSecretKey": "<secret>",
                "encryptedCredentials": false,
                "labels": [
                  "l1",
                  "l2"
                ],
                "loadFactor": 50,
                "s3BucketEndpoint": "http://example.com/backupbucket",
                "s3BucketName": "bucketname",
                "uri": "mongodb://localhost:27017",
                "ssl": true,
                "writeConcern": "W2"
              }'

   .. tab:: IAM Role Auth Method
      :tabid: iam

      .. code-block:: sh
         :linenos:
         :emphasize-lines: 6-19

         curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
              --header 'Accept: application/json' \
              --header 'Content-Type: application/json' \
              --include \
              --request PUT 'https://{+opsmgr-url+}/api/public/v1.0/admin/backup/snapshot/s3Configs/{S3-BLOCKSTORE-CONFIG-ID}?pretty=true' \
              --data '{
                "assignmentEnabled": true,
                "encryptedCredentials": false,
                "labels": [
                  "l1",
                  "l2"
                ],
                "loadFactor": 50,
                "s3AuthMethod": "IAM_ROLE",
                "s3BucketEndpoint": "http://example.com/backupbucket",
                "s3BucketName": "bucketname",
                "uri": "mongodb://localhost:27017",
                "ssl": true,
                "writeConcern": "W2"
              }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. tabs::
   :hidden:

   .. tab:: Keys Auth Method
      :tabid: keys

      .. code-block:: json
         :linenos:
         :copyable: false

         {
           "acceptedTos": true,
           "assignmentEnabled": true,
           "awsAccessKey": "<access>",
           "awsSecretKey": "<secret>",
           "encryptedCredentials": false,
           "id": "{S3-BLOCKSTORE-CONFIG-ID}",
           "labels": [
             "l1",
             "l2"
           ],
           "links": [
             {
               "href": "https://{+opsmgr-url+}/api/public/v1.0/admin/backup/snapshot/s3Configs",
               "rel": "self"
             }
           ],
           "loadFactor": 50,
           "pathStyleAccessEnabled": false,
           "s3AuthMethod": "KEYS",
           "s3BucketEndpoint": "http://example.com/backupbucket",
           "s3BucketName": "bucketname",
           "s3MaxConnections": 50,
           "sseEnabled": true,
           "ssl": false,
           "uri": "mongodb://127.0.0.1:27017",
           "writeConcern": "W2"
         }

   .. tab:: IAM Role Auth Method
      :tabid: iam

      .. code-block:: json
         :linenos:
         :copyable: false

         {
           "acceptedTos": true,
           "assignmentEnabled": true,
           "encryptedCredentials": false,
           "id": "{S3-BLOCKSTORE-CONFIG-ID}",
           "labels": [
             "l1",
             "l2"
           ],
           "links": [
             {
               "href": "https://{+opsmgr-url+}/api/public/v1.0/admin/backup/snapshot/s3Configs",
               "rel": "self"
             }
           ],
           "loadFactor": 50,
           "pathStyleAccessEnabled": false,
           "s3AuthMethod": "IAM_ROLE",
           "s3BucketEndpoint": "http://example.com/backupbucket",
           "s3BucketName": "bucketname",
           "s3MaxConnections": 50,
           "sseEnabled": true,
           "ssl": false,
           "uri": "mongodb://127.0.0.1:27017",
           "writeConcern": "W2"
         }
