.. _example-updated-configuration:

================================
Example Automation Configuration
================================

.. include:: /includes/styles/corrections.rst

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

Pass the automation configuration using ``curl`` with the
``--data-binary @<configuration>`` option. The exact fields included in
an automation configuration depend on the |mms| project.

This example uses ``...`` when a field has multiple entries and also in
place of some field values.

.. seealso:: :doc:`/reference/api/automation-config/automation-config-parameters`.

.. code-block:: json
   :linenos:

   {
     "options" : {
       "downloadBase" : "/var/lib/mongodb-mms-automation",
       "downloadBaseWindows" : "C :\\MMSAutomation\\versions"
     },
     "mongoDbVersions" : [
       {
         "name" : "3.2.0",
         "builds" : [
           {
             "platform" : "windows",
             "url" : "https ://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-3.2.0.zip",
             "gitVersion" : "45d947729a0315accb6d4f15a6b06be6d9c19fe7",
             "architecture" : "amd64",
             "bits" : 64,
             "win2008plus" : true
           },
           ...
         ],
       },
       ...
     ],
     "agentVersion" : {
     "directoryUrl" : "https://s3.amazonaws.com/mongodb-mms-build-agent/releases/prod/",
     "name" : "2.6.4.1612-1"
     },
     "monitoringVersions" : [
       {
         "name" : "4.1.0.251-1",
         "hostname" : "example.net",
         "baseUrl" : null
       },
       ...
     ],
     "backupVersions" : [
       {
         "name" : "4.1.0.347-1",
         "hostname" : "example.net",
         "baseUrl" : null
       },
       ...
     ],
     "processes" : [
       {
         "name" : "MyCLUSTER_MySHARD_0_0",
         "processType" : "mongod",
         "version" : "2.6.7",
         "hostname" : "testAutoAPI-0.dns.placeholder",
         "logRotate" : {
           "sizeThresholdMB" : 1000,
           "timeThresholdHrs" : 24
         },
         "authSchemaVersion" : 1,
         "args2_6" : {
           "net" : {
             "port" : 27017
           },
           "storage" : {
             "dbPath" : "/data/MyCLUSTER_MySHARD_0_0"
           },
           "systemLog" : {
             "path" : "/data/MyCLUSTER_MySHARD_0_0/mongodb.log",
             "destination" : "file"
           },
           "replication" : {
             "replSetName" : "MySHARD_0"
           },
           "operationProfiling" : {}
         }
       },
       ...
     ],
     "replicaSets" : [
       {
         "_id" : "MySHARD_0",
         "members" : [
           {
             "_id" : 0,
             "host" : "MyCLUSTER_MySHARD_0_0",
             "priority" : 1,
             "votes" : 1,
             "slaveDelay" : 0,
             "hidden" : false,
             "arbiterOnly" : false
           },
           {
             "_id" : 1,
             "host" : "MyCLUSTER_MySHARD_0_1",
             "priority" : 1,
             "votes" : 1,
             "slaveDelay" : 0,
             "hidden" : false,
             "arbiterOnly" : false
           },
           {
             "_id" : 2,
             "host" : "MyCLUSTER_MySHARD_0_2",
             "priority" : 1,
             "votes" : 1,
             "slaveDelay" : 0,
             "hidden" : false,
             "arbiterOnly" : false
           }
         ]
       },
       ...
     ],
     "sharding" : [
       {
         "name" : "myShardedCluster",
         "configServer" : [
           "MyCLUSTER_MyCONFIG_SERVER_6",
           "MyCLUSTER_MyCONFIG_SERVER_7",
           "MyCLUSTER_MyCONFIG_SERVER_8"
         ],
         "shards" : [
           {
             "_id" : "MySHARD_0",
             "rs" : "MySHARD_0"
           },
           {
             "_id" : "MySHARD_1",
             "rs" : "MySHARD_1"
           }
         ]
       }
     ],
     "balancer" : { ... },
     "auth" : {
       "authoritativeSet" : false,
       "disabled" : true
       "usersDeleted" : [ ],
       "usersWanted" : [ ]
     },
     "tls" : { ... },
     "roles" : [
       {
         "role" : ... ,
         "db" : ... ,
         "privileges" : [ ... ],
         "roles" : [ ... ]
       },
       ...
     ],
     "kerberos" : {
       "serviceName" : ...
     },
     "indexConfigs" : [ ]
   }

