===========================
Get {+bagent+} Log Settings
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Required Roles
--------------

This resource requires the :authrole:`Project Automation Admin` role.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{PROJECT-ID}/automationConfig/backupAgentConfig

Request
-------

Path Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier of the :term:`group` that owns the backup
       configuration.

Query Parameters
~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Body Parameters
~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/list-tables/config-override-backup-settings.rst

Example Request
---------------

.. cond:: cloud

   .. code-block:: sh

      curl --user "{publicApiKey}:{privateApiKey}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/automationConfig/backupAgentConfig?pretty=true" \
           --output currentBackupConfig.json

.. cond:: onprem

   .. code-block:: sh

      curl --user "{publicApiKey}:{privateApiKey}" --digest \
           --header "Accept: application/json" \
           --header "Content-Type: application/json" \
           --include \
           --request GET "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/automationConfig/backupAgentConfig?pretty=true" \
           --output currentBackupConfig.json

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "logPath": "/var/log/mongodb-mms-automation/backup-agent.log",
     "logPathWindows": "%SystemDrive%\\MMSAutomation\\log\\mongodb-mms-automation\\backup-agent.log",
     "logRotate": {
       "sizeThresholdMB": 1000.0,
       "timeThresholdHrs": 24
     },
     "username": "mms-automation"
   }
