=====================================
Get {+magent+} Configuration Settings
=====================================

.. meta::
   :description: Retrieve monitoring configuration settings for a project using the Cloud Manager API.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Required Roles
--------------

This resource requires the :authrole:`Project Automation Admin` role.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{PROJECT-ID}/automationConfig/monitoringAgentConfig

Request
-------

Path Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       :cloudmgr:`project </reference/glossary/#std-term-project>` that owns the configuration.

Query Parameters
~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Body Parameters
~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/list-tables/config-override-monitoring-settings.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{publicApiKey}:{privateApiKey}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/automationConfig/monitoringAgentConfig?pretty=true" \
        --output currentMonitoringConfig.json

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "logPath": "/var/log/mongodb-mms-automation/monitoring-agent.log",
     "logPathWindows": "%SystemDrive%\\MMSAutomation\\log\\mongodb-mms-automation\\monitoring-agent.log",
     "logRotate": {
       "sizeThresholdMB": 1000.0,
       "timeThresholdHrs": 24
     },
     "username": "mms-automation"
   }
