.. _update-monitoring-logs:

========================================
Update {+magent+} Configuration Settings
========================================

.. meta::
   :description: Update monitoring configuration settings for MongoDB Ops Manager by sending a PUT request with necessary parameters to modify log attributes and agent settings.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Required Roles
--------------

This resource requires the :authrole:`Project Automation Admin` role.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PUT /groups/{PROJECT-ID}/automationConfig/monitoringAgentConfig

Request
-------

Path Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       :opsmgr:`project </reference/glossary/#std-term-project>` that owns the configuration.

Query Parameters
~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Body Parameters
~~~~~~~~~~~~~~~

To change these settings with the {+mdbagent+}, include one or more
of these parameters in the request body.

.. include:: /includes/list-tables/config-override-monitoring-settings.rst

Response
--------

.. include:: /includes/list-tables/config-override-monitoring-settings.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-16

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PUT "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/automationConfig/monitoringAgentConfig"
        --data '{
            "configOverrides" : {
              "mmsBaseUrl" : "http://new.example.org"
            },
            "logPath": "/var/log/mongodb-mms-automation/monitoring-agent.log",
            "logRotate": {
              "sizeThresholdMB": 1000,
              "timeThresholdHrs": 12
            },
            "username": "mms-automation"
          }'

Response
--------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-empty-json.rst
