.. _install-mdb-enterprise-ubuntu:

============================================
Install MongoDB Enterprise Edition on Ubuntu
============================================

.. default-domain:: mongodb



.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |package-name| replace:: ``{+package-name-enterprise+}``
.. |distro-name| replace:: Ubuntu
.. |package-manager| replace:: ``apt``
.. |executable-name| replace:: ``mongod``

.. include:: /includes/rapid-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-ubuntu-tarball>
