.. start-include-here

Release Notes
-------------

Always install the latest, stable version of MongoDB. For more
information on types of MongoDB releases, see
:ref:`release-version-numbers`.

To see changes in MongoDB releases, see the following release notes.

Current Rapid Release
~~~~~~~~~~~~~~~~~~~~~

(*6.2-series*)

.. include:: /includes/rapid-release.rst

- :ref:`release-notes-6.2`

Current Stable Release
~~~~~~~~~~~~~~~~~~~~~~

(*6.0-series*)

- :ref:`release-notes-6.0`

Previous Rapid Releases
~~~~~~~~~~~~~~~~~~~~~~~

- :ref:`release-notes-6.1`
- :ref:`release-notes-5.3`
- :ref:`release-notes-5.2`
- :ref:`release-notes-5.1`
   

Previous Stable Releases
~~~~~~~~~~~~~~~~~~~~~~~~

- :doc:`/release-notes/5.0`
- :doc:`/release-notes/4.4`
- :doc:`/release-notes/4.2`


EOL'ed Releases
~~~~~~~~~~~~~~~

.. hlist::
   :columns: 2

   - :doc:`/release-notes/4.0`
   - :doc:`/release-notes/3.6`
   - :doc:`/release-notes/3.4`
   - :doc:`/release-notes/3.2`
   - :doc:`/release-notes/3.0`
   - :doc:`/release-notes/2.6`
   - :doc:`/release-notes/2.4`
   - :doc:`/release-notes/2.2`
   - :doc:`/release-notes/2.0`
   - :doc:`/release-notes/1.8`
   - :doc:`/release-notes/1.6`
   - :doc:`/release-notes/1.4`
   - :doc:`/release-notes/1.2`


.. toctree::
   :maxdepth: 1
   :hidden:

   /release-notes/6.2
   /release-notes/6.1
   /release-notes/6.0
   /release-notes/5.3
   /release-notes/5.2
   /release-notes/5.1
   /release-notes/5.0
   /release-notes/4.4
   /release-notes/4.2
   /release-notes/4.0
   /release-notes/3.6
   /release-notes/3.4
   /release-notes/3.2
   /release-notes/3.0
   /release-notes/2.6
   /release-notes/2.4
   /release-notes/2.2
   /release-notes/2.0
   /release-notes/1.8
   /release-notes/1.6
   /release-notes/1.4
   /release-notes/1.2

.. end-include-here

.. this page is primarily accessible via the /reference

Additional Information
~~~~~~~~~~~~~~~~~~~~~~

See also: :doc:`/reference/versioning`

.. toctree::
   :maxdepth: 1
   :hidden:

   /reference/versioning
