.. meta::
   :robots: noindex, nosnippet

.. _dotnet-crud:

================
CRUD - .NET SDK
================

.. toctree::
   :titlesonly:

   Create </sdk/dotnet/crud/create>
   Read </sdk/dotnet/crud/read>
   Filter and Sort </sdk/dotnet/crud/filter>
   Update </sdk/dotnet/crud/update>
   Delete </sdk/dotnet/crud/delete>
   Threading </sdk/dotnet/crud/threading>
   Transactions </sdk/dotnet/crud/write-transactions>

- :doc:`Create </sdk/dotnet/crud/create>`
- :doc:`Read </sdk/dotnet/crud/read>`
- :doc:`Filter and Sort </sdk/dotnet/crud/filter>`
- :doc:`Update </sdk/dotnet/crud/update>`
- :doc:`Delete </sdk/dotnet/crud/delete>`
- :doc:`Threading </sdk/dotnet/crud/threading>`
- :doc:`Transactions </sdk/dotnet/crud/write-transactions>`
