.. _mongotop-behavior-access-usage:

============================================
mongotop Behavior, Access, and Usage
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: reference

.. |arrow| unicode:: U+27A4
.. |tool-binary| replace:: ``mongotop``
   
Behavior
--------

Polling
~~~~~~~

The ``mongotop`` program uses the :dbcommand:`top`
command to collect data. However, while :dbcommand:`top` returns cumulative
usage statistics, ``mongotop`` resets the usage statistics for 
each polling interval.

FIPS
~~~~

``mongotop`` automatically creates FIPS-compliant
connections to a :binary:`~bin.mongod`/:binary:`~bin.mongos` that is
:manual:`configured to use FIPS mode </tutorial/configure-fips>`.


Required Access
---------------

In order to connect to a :binary:`~bin.mongod` that enforces
authorization, the connecting user must have the
:authaction:`serverStatus` and :authaction:`top` privileges.

The built-in role :authrole:`clusterMonitor` provides these privileges.


Learn More
----------

- :ref:`mongotop`
- :ref:`mongotop-compatibility-and-installation`
- :ref:`mongotop-examples`