.. _supported-regions:

=====================================
Supported Cloud Providers and Regions
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/considerations/gov-commercial-regions.rst

AWS GovCloud
------------

|aws| GovCloud regions meet more stringent U.S. government security 
requirements. To learn more, see the 
`AWS GovCloud documentation <https://aws.amazon.com/govcloud-us>`__.

You can deploy an |cloudgov-short| cluster in the following government 
regions:

- Northwestern US (``us-gov-west-1``)

- Eastern US (``us-gov-east-1``)

AWS Standard
------------

You can deploy an |cloudgov-short| cluster in the following 
|aws| |fedramp| Moderate standard regions:

- Northern Virginia (``us-east-1``)

- Ohio (``us-east-2``)

- Northern California (``us-west-1``)

- Oregon (``us-west-2``)

.. seealso:: |service| documentation

   Learn more about :atlas:`Cloud Providers and Regions </cloud-providers-regions>`
