.. _supported-features:

==================
Supported Features
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|cloudgov| supports a subset of |service| features and some unique 
features. The following tables compare |service| features to those in 
|cloudgov|.

Atlas Features
~~~~~~~~~~~~~~

.. include:: /includes/feature-matrix.rst

Infrastructure as Code Features
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/iac-matrix.rst