===============================
Back Up and Restore Deployments
===============================

.. meta::
   :description: Explore tutorials on backing up and restoring deployments using Ops Manager.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. toctree::
   :titlesonly:
   :hidden:
  
   Back Up </tutorial/nav/backup-deployments>
   Manage Backups </tutorial/nav/backup-use-operations>
   Restore </tutorial/nav/backup-restore-deployments>
