==================
Manage Deployments
==================

.. meta::
   :description: Explore various methods to manage MongoDB deployments, including cluster configuration, maintenance, and version upgrades using tools like Atlas UI and Ops Manager.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can manage |service| clusters both manually and programatically 
with a variety of tools, such as the Atlas UI, the Atlas CLI, {+onprem+} 
and more. 

Managing MongoDB clusters involves tasks such as editing a cluster configuration, 
upgrading an existing cluster, migrating to a new version of MongoDB and more. 

Section Overview
----------------

:ref:`View All Clusters <view-all-clusters>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to view all deployments that you have access to in your 
MongoDB Organization.

:ref:`Prepare for Cluster Maintenance <prepare-for-cluster-maintenance>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to prepare MongoDB clusters for maintenance and the resulting 
rolling restart for nodes in your cluster in this section. 

:ref:`Edit a Deployment's Configuration <edit-deployment>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to modify a deployment's configuration and topology, including its 
MongoDB versions, storage engines, and numbers of hosts or shards. 

:ref:`Manage BI Connector in {+onprem+} <manage-bi-connector>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to deploy and manage the |bic-full|.

:ref:`Calculate Suggested Indexes <calculate-suggested-indexes>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to analyze data on query patterns collected by the database 
profiler and suggest a set of indexes that could improve query performance 
.

:ref:`Edit a Replica Set <edit-replica-set>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to add, remove, and reconfigure members in a replica set directly in 
the {+onprem+} console.

:ref:`Convert a Standalone to a Replica Set <convert-standalone-to-replica-set>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to convert a standalone instance to a replica 
set.

:ref:`Convert a Replica Set to a Sharded Cluster <convert-replica-set-to-sharded-cluster>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to convert a replica set to a sharded cluster.

:ref:`Migrate a Replica Set Member to a New Server <migrate-replica-set-member>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to replace one member of a managed replica set with another member from 
the {+onprem+} console.

:ref:`Convert Config Servers to a Replica Set <convert-config-servers-to-replica-set>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to ensure that your config servers are available and their metadata 
is consistent across the config servers.

:ref:`Add a Shard to a MongoDB Cluster <add-shard-using-automation>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to add a shard to a MongoDB sharded cluster.

:ref:`Remove a Shard from a MongoDB Cluster <remove-shard-using-automation>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to remove a shard from a MongoDB sharded cluster.

:ref:`Stop Managing and/or Monitoring One Deployment <unmanage-deployment>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to manage, monitor, and back up your deployments without 
automation.

:ref:`MongoDB Processes <shut-down-deployment>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to shut down, restart, sync, suspend, and resume a process running 
in {+onprem+}. 

:ref:`MongoDB Versions <change-mongodb-version>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to change your MongoDB version and how to deploy a custom MongoDB 
build. 

:ref:`Host Mappings <host-map>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about host mappings and how {+onprem+} mananages and maintains host 
mappings.


.. toctree::
   :titlesonly:
   :hidden:
  
   View All Clusters </tutorial/view-all-clusters>
   Prepare for Maintenance </tutorial/prepare-for-maintenance>
   Edit Deployment </tutorial/edit-deployment>
   Manage BI Connector </tutorial/manage-bi-connector>
   Use Suggested Indexes </tutorial/suggest-indexes>
   Edit Replica Set </tutorial/edit-replica-set>
   Convert Standalone to Replica Set </tutorial/convert-standalone-to-replica-set>
   Convert Replica Set to Sharded Cluster </tutorial/convert-replica-set-to-sharded-cluster>
   Migrate Replica Set Member </tutorial/migrate-member-to-new-hardware>
   Convert Config Servers to Replica Set </tutorial/convert-config-servers-to-replica-set>
   Add Shard </tutorial/add-shard-using-automation>
   Remove Shard </tutorial/remove-shard-using-automation>
   Stop Managing and/or Monitoring </tutorial/unmanage-deployment>
   MongoDB Processes </tutorial/nav/mongodb-processes>
   MongoDB Versions </tutorial/nav/mongodb-versions>
   Host Mappings </tutorial/nav/host-mappings>
