================
Upgrade |onprem|
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Upgrade Paths
-------------

.. include:: /includes/upgrade-path-onprem-upgrade.rst

.. _current-release-advisories:

.. Please don't update this reference, as the 
.. Ops Manager release page links to this section

Advisories
----------

.. include:: /release-notes/release-advisories/advisories-v3.6.rst

Procedures
----------

.. include:: /includes/toc/dfn-list-upgrade-application.rst

.. include:: /includes/toc/upgrade-application.rst
