:noprevnext:

.. _jdbc-driver:

============================
{+jdbc-driver+}
============================

.. meta::
   :description: Use the MySQL Connector/J version 5.1.x for JDBC connectivity with the BI Connector, with a minimum supported version of 5.1.44.

.. default-domain:: mongodb


The {+bi-full+} uses the `MySQL Connector/J
<https://dev.mysql.com/doc/connector-j/en/connector-j-installing.html>`__
for |jdbc| connectivity.

You must use a MySQL Connector/J version from the 5.1.x series with the
|bi-short|. The minimum supported version is `5.1.44 
<https://mvnrepository.com/artifact/mysql/mysql-connector-java/5.1.44>`__.

.. important::

   You can't use MySQL Connector/J versions 6.x, 8.x, or later
   with the |bi-short|.
