=====================================
Delete All {+Cloud-Backup+} Schedules
=====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   DELETE /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/schedule

Request
-------

Path Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - CLUSTER-NAME
     - string
     - Required
     - Name of the |service| cluster that contains the schedule you
       want to delete.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. list-table::
   :widths: 25 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``clusterId``
     - string
     - Unique identifier of the |service| cluster.

   * - ``clusterName``
     - string
     - Name of the |service| cluster.

   * - ``links``
     - array
     - .. include:: /includes/api/links-explanation.rst

   * - ``policies[]``
     - array
     - Unique identifier for the snapshot and an array of
       backup policy items.

   * - | ``policies[i]``
       | ``.id``
     - string
     - Unique identifier of the backup policy.

   * - | ``policies[i]``
       | ``.policyItems[]``
     - array
     - Array of backup policy items.

   * - ``referenceHourOfDay``
     - number
     - |utc| Hour of day between ``0`` and ``23`` representing which
       hour of the day that |service| takes a snapshot.

   * - ``referenceMinuteOfHour``
     - number
     - |utc| Minute of day between ``0`` and ``59`` representing which
       minute of the ``referenceHourOfDay`` that |service| takes the
       snapshot.

   * - ``restoreWindowDays``
     - number
     - Number of days back in time you can restore to with
       {+PIT-Restore+} accuracy. Must be a positive, non-zero integer.

       Applies to {+pit-restore+}s only.

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request DELETE "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/schedule"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json 
   :copyable: false 

   {
     "clusterId": "{GROUP-ID}",
     "clusterName": "{CLUSTER-NAME}",
     "links": [
       {
         "href": "https://cloud.mongodb.com/api/atlas/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/schedule",
            "rel": "self"
       },
       {
         "href": "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}",
         "rel": "http://cloud.mongodb.com/group"
       }
     ],
     "policies": [
       {
         "id": "6099955de495925c8b32592e",
         "policyItems": []
       }
     ],
     "referenceHourOfDay": 20,
     "referenceMinuteOfHour": 19,
     "restoreWindowDays": 7
   }
