====================================
Get {+Cloud-Backup+} Schedule
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api-base-url.rst

Syntax
------

.. code-block:: http

   GET /groups/{PROJECT-ID}/clusters/{CLUSTER-NAME}/backup/schedule

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 25 75

   * - Path Element
     - Description

   * - ``PROJECT-ID``
     - Unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - ``CLUSTER-NAME``
     - Name of the |service| cluster that contains the snapshot
       you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/no-body-parameters.rst

Response
--------

.. include:: /includes/list-table-cloud-provider-snapshot-schedule-response.rst


Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request GET "{+service-api-v1-base-uri+}/groups/{PROJECT-ID}/clusters/MyCluster/backup/schedule"

Example Response
----------------

.. code-block:: json

  {
    "clusterId" : "5e2f1bcaf38990fab9227b8",
    "clusterName" : "myCluster",
    "links" : [ {
      "href" : "{+service-api-v1-base-uri+}/groups/{PROJECT-ID}/clusters/myCluster/backup/schedule",
      "rel" : "self"
    }, {
      "href" : "{+service-api-v1-base-uri+}/groups/{PROJECT-ID}",
      "rel" : "http://mms.mongodb.com/group"
    } ],
    "nextSnapshot" : "2020-01-28T05:24:25Z",
    "policies" : [ {
      "id" : "5e2f1bcaf38990fab9227b8",
      "policyItems" : [ {
        "frequencyInterval" : 6,
        "frequencyType" : "hourly",
        "id" : "5e2f1cc8105eef6d6bd9005b",
        "retentionUnit" : "days",
        "retentionValue" : 7
      }, {
        "frequencyInterval" : 1,
        "frequencyType" : "daily",
        "id" : "5e2f1cc8105eef6d6bd9005c",
        "retentionUnit" : "days",
        "retentionValue" : 7
      }, {
        "frequencyInterval" : 6,
        "frequencyType" : "weekly",
        "id" : "5e2f1cc8105eef6d6bd9005d",
        "retentionUnit" : "weeks",
        "retentionValue" : 4
      }, {
        "frequencyInterval" : 40,
        "frequencyType" : "monthly",
        "id" : "5e2f1cc8105eef6d6bd9005e",
        "retentionUnit" : "months",
        "retentionValue" : 12
      } ]
    } ],
    "referenceHourOfDay" : 17,
    "referenceMinuteOfHour" : 24,
    "restoreWindowDays" : 7
  }
