============================================
Modify {+Cloud-Backup+} Backup Policy
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. include:: /includes/api-requirements.rst

.. include:: /includes/api/facts/api-access-list-required.rst

.. include:: /includes/api-base-url.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{GROUP-ID}/clusters/{CLUSTER-NAME}/backup/schedule

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Parameter
     - Type
     - Description

   * - ``GROUP-ID``
     - string
     - Unique identifier of the :ref:`project <group-id>` for the
       |service| cluster.

   * - ``CLUSTER-NAME``
     - string
     - Name of the |service| cluster that contains the snapshot
       you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/cloud-provider-snapshot-schedule-request.rst

Response
--------

.. include:: /includes/api/list-tables/cloud-provider-snapshot-schedule-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 5-31

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/MyCluster/backup/schedule" \
     --data '
       {
         "referenceHourOfDay": 12,
         "referenceMinuteOfHour": 30,
         "policies": [
         {
            "id": "5c95242c87d9d636e70c28ef",
            "policyItems": [
              {
                "id": "5c95242c87d9d636e70c28f0",
                "frequencyType": "hourly",
                "frequencyInterval": 6,
                "retentionValue": 2,
                "retentionUnit": "days"
              },
              {
                "id": "5c95242c87d9d636e70c28f2",
                "frequencyType": "weekly",
                "frequencyInterval": 1,
                "retentionValue": 3,
                "retentionUnit": "weeks"
              }
            ]
          }
        ],
        "updateSnapshots": true
       }'


Example Response
----------------

.. code-block:: json
   :linenos:
   :emphasize-lines: 12-29
   :copyable: false

   {
     "clusterId" : "5c94f6ea80eef5617167224d",
     "clusterName" : "Cluster0",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6/clusters/Cluster0/backup/schedule",
       "rel" : "self"
     }, {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/groups/5b6212af90dc76637950a2c6",
       "rel" : "http://mms.mongodb.com/group"
     } ],
     "nextSnapshot" : "2019-04-03T18:30:08Z",
     "policies" : [ {
       "id" : "5c95242c87d9d636e70c28ef",
       "policyItems" : [ {
         "frequencyInterval" : 6,
         "frequencyType" : "hourly",
         "id" : "5c95242c87d9d636e70c28f0",
         "retentionUnit" : "days",
         "retentionValue" : 2
       }, {
         "frequencyInterval" : 1,
         "frequencyType" : "weekly",
         "id" : "5c95242c87d9d636e70c28f2",
         "retentionUnit" : "weeks",
         "retentionValue" : 3
       } ]
     } ],
     "referenceHourOfDay" : 12,
     "referenceMinuteOfHour" : 30
   }
