.. _adl-aggregation-pipeline:

===========================
Aggregation Pipeline Stages
===========================

.. default-domain:: mongodb

.. include:: /includes/fact-data-lake-beta.rst

{+data-lake+} supports the MongoDB :manual:`pipeline 
</core/aggregation-pipeline/>` stages described in  
:ref:`data-lake-mql-support`. In addition, {+data-lake-short+} 
introduces alternate syntax for the following stages: 

- :ref:`adl-lookup-stage`
- :ref:`adl-out-stage`

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/pipeline/lookup-stage
      /reference/pipeline/out
