======================================
Bulk.find.removeOne() (mongosh method)
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bulkwrite.rst

Description
-----------

.. method:: Bulk.find.removeOne()

 
   Starting in ``mongosh`` 0.12.2, ``Bulk.find.removeOne()`` is an alias
   for :method:`Bulk.find.deleteOne()`.

.. note:: 

   Use ``Bulk.find.deleteOne()`` instead of ``Bulk.find.removeOne()``.
