===============
FAQ: Journaling
===============

.. default-domain:: mongodb

This document addresses common questions regarding MongoDB journaling.

If you don't find the answer you're looking for, check
the :doc:`complete list of FAQs </faq>` or post your question to the
`MongoDB User Mailing List <https://groups.google.com/forum/?fromgroups#!forum/mongodb-user>`_.

.. contents:: Frequently Asked Questions:
   :backlinks: none
   :local:

If I am using replication, can some members use journaling and others not?
--------------------------------------------------------------------------
Yes. It is OK to use journaling on some replica set members and not others.

Can I use the journaling feature to perform safe hot backups?
-------------------------------------------------------------

Yes, see Backups with Journaling Enabled.

32 bit nuances?
---------------

There is extra memory mapped file activity with journaling. This will
further constrain the limited db size of 32 bit builds. Thus, for now
journaling by default is disabled on 32 bit systems.

When did the --journal option change from --dur?
------------------------------------------------

In 1.8 the option was renamed to --journal, but the old name is still
accepted for backwards compatibility; please change to --journal if you
are using the old option.

Will the journal replay have problems if entries are incomplete (like the failure happened in the middle of one)?
-----------------------------------------------------------------------------------------------------------------

Each journal (group) write is consistent and won't be replayed during
recovery unless it is complete.

How many times is data written to disk when replication and journaling are both on?
-----------------------------------------------------------------------------------

In v1.8, for an insert, four times. The object is written to the main
collection, and also the oplog collection (so that is twice). Both of
those writes are journaled as a single mini-transaction in the journal
file (the files in /data/db/journal). Thus 4 times total.

There is an open item in to reduce this by having the journal be
compressed. This will reduce from 4x to probably ~2.5x.

The above applies to collection data and inserts which is the worst case
scenario. Index updates are written to the index and the journal, but
not the oplog, so they should be 2X today not 4X. Likewise updates with
things like $set, $addToSet, $inc, etc. are compactly logged all around
so those are generally small.
