==================================
Get Existing Indexes for a Project
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Retrieves the indexes that exist for all collections or specified
collections on a specified host. Keys in indexes with multiple keys
appear in the same order that they appear in the index. For more
information, see :doc:`/tutorial/performance-advisor`.

Resource
--------

.. code-block:: none

   GET /groups/{PROJECT-ID}/hosts/{HOST-ID}/performanceAdvisor/existingIndexes

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Path Element
     - Description

   * - ``PROJECT-ID``
     - The unique identifier for the project where the
       the MongoDB host resides.

   * - ``HOST-ID``
     - The unique identifier for the host of a MongoDB process. For
       information about retrieving host ids, see :doc:`Get All Hosts in One Project
       </reference/api/hosts/get-all-hosts-in-group>`.


Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-pa-existing-indexes-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response Elements
-----------------

.. include:: /includes/list-table-pa-existing-indexes.rst

Example Request
---------------

.. code-block:: shell

   curl -i --digest -u "{PUBLIC-KEY}:{PRIVATE-KEY}" \
      "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/hosts/8f90009c799bb7b22a39f5b422bd83g7/performanceAdvisor/existingIndexes?pretty=true"

Example Response
----------------

.. code-block:: javascript
   :copyable: false

   {
     "collectedIndexes" : [ {
       "index" : [ {
         "_id" : "1"
       } ],
       "namespace" : "data.stocks"
     }, {
       "index" : [ {
         "Ticker" : "1"
       } ],
       "namespace" : "data.stocks"
     }, {
       "index" : [ {
         "_id" : "1"
       } ],
       "namespace" : "data.zips"
     }, {
       "index" : [ {
         "city" : "1"
       }, {
         "state" : "1"
       } ],
       "namespace" : "data.zips"
     } ]
   }
