.. _upgrade-community-to-enterprise:

.. This page is hidden from the TOC and search indexing.

:orphan:

.. meta::
   :robots: noindex, nosnippet

===============================================
Upgrade MongoDB Community to MongoDB Enterprise
===============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/unicode-checkmark.rst

.. include:: /includes/rapid-release.rst

.. toctree::
   :titlesonly:
   :hidden:

   Standalone </tutorial/upgrade-to-enterprise-standalone>
   Replica Set </tutorial/upgrade-to-enterprise-replica-set>
   Sharded Cluster </tutorial/upgrade-to-enterprise-sharded-cluster>
