<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java-QE-guide</groupId>
  <!-- :state-start: aws-reader aws-test -->
  <artifactId>Java-QE-guide-AWS</artifactId>
  <!-- :state-end: -->
  <!-- :state-start: azure-test azure-reader -->
  <artifactId>Java-QE-guide-Azure</artifactId>
  <!-- :state-end: -->
  <!-- :state-start: gcp-test gcp-reader -->
  <artifactId>Java-QE-guide-GCP</artifactId>
  <!-- :state-end: -->
  <!-- :state-start: local-test local-reader -->
  <artifactId>Java-QE-guide-Local</artifactId>
  <!-- :state-end: -->
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>4.7.0-beta0</version>
    </dependency>

    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-crypt</artifactId>
        <version>1.5.0-rc1</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
