<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Utilities.ServerVersion.Tests</RootNamespace>
        <AssemblyName>Utilities.ServerVersion.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.10.0" />
        <PackageReference Include="SharpCompress" Version="0.49.1" />
        <PackageReference Include="Snappier" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Utilities.csproj" />
    </ItemGroup>

</Project>
