.. _csharp-update-many-fields:

===============================
Update Fields in Many Documents
===============================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords: synchronous, asynchronous

.. include:: /includes/page-templates/update/fields.rst

   .. replacement:: one-or-multiple

      multiple MongoDB documents

   .. replacement:: update-page-link

      :ref:`<csharp-update-many>`