/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */
@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: helvetica,arial,sans-serif;
    font-size: 100%;
    background-color: #402817;
    color: black;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
    background-color: #F3F4EB;
}

div.bodywrapper { margin: 0 0 0 280px; }

hr { border: 1px solid #B1B4B6; }

div.document {
    background-color: white;
    text-shadow: none;
}

div.body {
    background-color: white;
    color: black;
    font-size: 100%;
    overflow-x: auto;
}
div.body > div.section { margin:0 1.5em; }
div.body > div#cse-results + div.section { margin:0 1.5em; }
div.body > div#cse-results + span.target + div.section { margin:0 1.5em; }
div.body > div#cse-results + span.target + span.target+ div.section { margin:0 1.5em; }
div.body > div#cse-results {margin:0;padding:0;margin-left:24px;height:auto;}
div.footer {
    color:white;
    width:auto;
    padding:0;
    margin:0;
    text-align:center;
    font-size:80%;
    border:none;
    padding:0.5em;
}

div.footer p {
    margin:0;
    padding:0;
    line-height:1.5;
}

div.footer a {
    color: #989898;
    text-decoration: underline;
}

div.related {
    color: #fff;
    background-color: #402817;
    margin-bottom: 0.9em;
    /* margin-top: 0.9em;*/
    /* font-size: 0.9em; */
    font-size:90%;
}

div.related a {
    color: #E2F3CC;
}

div.related ul {
    padding: 0 0 0;
}

div.footer-nav div.related ul {
    padding: 5px 10px 0;
}

div.sphinxsidebar {
    font-size: 0.72em;
    line-height: 1.4em;
    width: 280px;
    padding-top: .45em;
}

div.sphinxsidebarwrapper{
    font-size: 1.0em;
    background-color: #F3F4EB;
    padding: 12px 5px;
}

div.sphinxsidebar h3 {
    font-family: helvetica,arial,sans-serif;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    padding: 0px 0 0 10px;
}

div.sphinxsidebar h3 a { color: black; }

div.sphinxsidebar h3 a.showlink {
    color: #003594;
}

div.sphinxsidebar p {
    color: #333333;
    margin: 12px 0 5px 12px;
    padding: 0 12px;
}

div.sphinxsidebar form { margin-top: 5px; }

div.sphinxsidebar p.logo {
    color: #888;
    padding: 0px;
    margin: -18px 5px 5px;
}

div.sphinxsidebar p.topless { }

div.sphinxsidebar ul ul, div.sphinxsidebar ul.want-points {
    list-style: none outside none;
    margin-left: 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a { color: black; }

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}
div.sphinxsidebar input[type=text]{
    margin-left: 20px;
    width: 11em !important;
}
div.sphinxsidebar input[type="submit"] {
    text-align: center;
    width: 4.5em !important;
}

p.searchtip { font-size: 93%; }

/* -- body styles ----------------------------------------------------------- */

a {
    color: #003594;
    text-decoration: none;
}

a:hover {
    color: #E32E00;
    text-decoration: underline;
}

div.body h1, div.body h2, div.body h3, div.body h4, div.body h5, div.body h6 {
    font-family: helvetica,arial,sans-serif;
    font-weight: bold;
    margin: 30px 0px 0px 0px;
    padding: 0;
}

div.body h1 {
    border-top: none;
    margin-top: 0;
    font-size: 200%;
}
div.body h2 { font-size: 150%; }
div.body h3 { font-size: 120%; }
div.body h4 { font-size: 110%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

div.body h1 + p,  div.body h2 + p, div.body h3 + p, div.body h4 + p,
div.body h1 + ul, div.body h2 + ul, div.body h3 + ul, div.body  h4 + ul,
div.body h1 + dl, div.body h2 + dl, div.body h3 + dl,  div.body h4 + dl {
    padding-top:0;
    margin-top:0em;
    text-indent:0;
}

div.section h1 + p,  div.section h2 + p, div.section h3 + p, div.section h4 + p,
div.section h1 + ul, div.section h2 + ul, div.section h3 + ul, div.section  h4 + ul,
div.section h1 + dl, div.section h2 + dl, div.section h3 + dl,  div.section h4 + dl {
    padding-top:0;
    margin-top:1.05em;
    text-indent:0;
}

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd { line-height: 1.8; }
div.body li {
    padding-top: .5em;
    line-height: 1.4em;
}
div.admonition p.admonition-title + p { display: inline; }
div.highlight{ background-color: white; }
dl.binary { display: none; }
div.topic { background-color: #eee; }

div.admonition {
    margin:1.5em auto;
    width:auto;
    max-width:90%;
    padding:0;
}

div.seealso {
    padding-bottom: 7px;
    max-width:95%;
}

div.warning {
    background-color: #eebbaa;
    padding:.5em 1em;
}

div.note {
    background-color: #D9E6F2;
    padding:.5em 1em;
}

div.admonition-optional {
    background-color: inherit;
    border: 1px solid #DCDCDC;
    padding:.5em 1em;
}

div.admonition-example {
    background-color: #F5F5F5;
    color: #000000;
    padding:.5em 1em;
}

div.admonition p.admonition-title { display:inline; font-weight:900;height:100%;}

p.admonition-title:after {
    content: ":";
    font-weight:900;
}

div.admonition pre { margin: 10px 0; }

pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    font-size: 1.25em;
    margin: 20px;
}

tt {
    color: #000;
    font-family: "Courier New", Courier, monospace;
}

a>tt {
    color: #003594;
}

.viewcode-back { font-family: helvetica,arial,sans-serif; }

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

/*
p.first, p.last {
    margin-bottom: 0 !important;
}
*/

div.sphinxsidebar ul.current a.current { font-weight: bold; }
table.docutils td { padding: 1px 8px 1em 5px; }

table.docutils.field-list ul.first.last.simple>li { padding-top: 1em; }
table.docutils.field-list ul.first.last.simple>li>p { padding-top: 1em; }

div.highlight-javascript>div.highlight>pre>span.hll { background-color: transparent; }
div.highlight-javascript>div.highlight>pre>span.hll>span.nx { font-weight: bold; }

table.footnote {
    font-size: 0.95em;
    line-height: 1.3em;
}

div td pre {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    margin: 0px;
    padding-top: 0px;
    padding-right: 8px;
    background-color: transparent;
}

table.docutils td { padding: 8px; }
table.docutils>thead th.head {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #F3F4EB;
}

table.index-table td {
    text-align: left;
    border-bottom: none;
    border-right: 3px solid white;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-top: 5px;
}

table.index-table tr.row-even td p {
    line-height: 1.3em;
}


table.index-table tr.row-odd td {
    text-align: center;
    border-bottom: none;
    border-right: none;
    padding-left: 15px;
    padding-right: 15px;
    max-height:5px;
    padding-top: 0px;
}

table.index-table  {
   margin: auto;
   background-color: #F3F4EB;
}

table.index-table th.head {
    text-align: left;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: none;
}

div#mongodb ul {
    list-style: none;
    padding-left:0px;
    padding-right:1em;
}

div#mongodb ul.simple {
    padding-left:40px;
    list-style:circle;
}

/*
div.sphinxsidebar li.toctree-l1 a.reference {
    font-size: 1.2em;
    color: black;
    line-height: 1.5em;
}
*/
/*
div.sphinxsidebar ul.current li.toctree-l1 a {
    font-size: 1.2em;
    color: black;
    line-height: 1.5em;
}
*/
div.sphinxsidebar ul.current li.toctree-l2 a {
    color: black;
    line-height: 1.5em;
}

div.sphinxsidebar ul.current li.toctree-l3 a {
    color: black;
    line-height: 1.5em;
}
div.sphinxsidebar ul.current li.toctree-l4 a {
    color: black;
    line-height: 1.5em;
}
div.sphinxsidebar ul.current li.toctree-l5 a {
    color: black;
    line-height: 1.5em;
}
div.related li.right {
    float: right;
    margin-right: 5px;
    margin-top: 85px;
}

div.sphinxsidebar tt.literal .pre {
    font-weight: normal;
}

/* header-db */
div.spread {
    margin: 0 auto;
    width: 100%;
    min-width: 975px;
}

div.split {
    width: 950px;
    margin: 0 auto;
    text-align: left;
}

#header-db {
    height: 110px;
    background-color: #402817;
    background-repeat: no-repeat;
    background-position: top center;
    margin-top:0;
}

#header-db div#logo {
    margin-left: 15px;
    padding-top: 15px;
}

#breadcrumbsback {
    padding: 1em 0 .8em 0;
    background-color: #f6f4cd;
}

#breadcrumbsback div.split { overflow: hidden; }

ol#breadcrumbs { margin-left: -14px; }

#breadcrumbs li {
    background:transparent url(http://media.mongodb.org/icon-breadcrumbs.png) no-repeat auto 1px center;
    display:inline;
    float:left;
    line-height:1.8em;
    margin:0 0.33em 0 0;
    padding-left:15px;
    white-space:nowrap;
    line-height: 1.4em;
}

#breadcrumbs { color: #003594; }

#main-db {
    padding-top: 2.5em;
    padding-bottom: 2em;
    background-image: url(http://media.mongodb.org/back-body.png);
    background-repeat: repeat-x;
}

div#top-right {
    position: absolute;
    top: -3px;
    right: 10px;
    *z-index: 10;
}

div#top-right ul#header-menu-bar {
    margin-top: 0;
    padding-left: 20px;
    height: 38px;
    background-image: url(http://media.mongodb.org/trans-user-left.png);
    background-repeat: no-repeat;
}

div#top-right div.user-right  {
    float: right;
    height: 38px;
    min-width: 186px;
    margin: 0;
    padding: 0 20px 0 0;
    font-size: 10pt;
    background-image: url(http://media.mongodb.org/trans-user-right.png);
    background-position: top right;
    background-repeat: no-repeat;
}

div#top-right div.user-right li.normal {
    float: left;
    padding: 8px 1em 0 0;
    height: 38px;
    background-image: url(http://media.mongodb.org/trans-user-back.png);
    background-repeat: repeat-x;
    list-style-type: none;
    font-size: 10pt;
    color: #c48c55;
}

div#top-right div.user-right a, div#top-right div.user-right a:visited {
    border-right: 1px solid #663f12;
    padding-right: 1em;
    color: #aa814d;
    font-weight: normal;
}

div#top-right div.user-right li.last, div#top-right div.user-right a.last, div#top-right div.user-right a.last:visited {
    padding-right: 0;
    border-right: none;
}

.quick-search {
    margin: 0;
    padding: 0;
}

#quick-search input { float: right; }

.quick-search input {
    border: none;
    margin: 0;
    padding: 0;
}

input.blank-search, .quick-search .placeholded {
    color: #666;
}

input.blur { color: #666; }

input[type="text"]:disabled { color: #333; }

#quick-search-query { width: 13em; }

div.search-db {
    position: absolute;
    top: 46px;
    right: 10px;
    width: 246px;
    height: 31px;
    background-repeat: no-repeat;
    *z-index: 1;
}

input#quick-search-query {
    -webkit-appearance:none;
    background-color: transparent !important;
    position: relative;
    top: 7px;
    width: 230px;
    border: none;
    font-size: 73%;
    color: #dbcaaf;
}

input#quick-search-query:active { border:none !important; }

#quick-search .placeholded { color: #dbcaaf; }

input.blur { color: #666; }

input[type="text"]:disabled { color: #333; }

#quick-search-query { width: 13em; }

#home-nav {
    padding: 0;
    background-color: #f6f4cd;
}

#home-nav a:active, #home-nav a:focus { outline: none; }

div.split ul.home-nav {
    margin: 0;
    height: 62px;
    padding: 15px 0 4px 0;
    width: 980px;
}

div.split ul.home-nav li {
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
}

ul.home-nav li.docs { width: 276px; }

ul.home-nav li.docs a, ul.home-nav li.docs a:visited {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -11px -63px;
    width: 209px;
    height: 54px;
}

ul.home-nav li.docs a:hover {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -11px 0;
    width: 209px;
    height: 54px;
}

ul.home-nav li.try { width: 238px; }

ul.home-nav li.try a, ul.home-nav li.try a:visited {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -274px -63px;
    width: 176px;
    height: 54px;
}

ul.home-nav li.try a:hover {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -274px 0;
    width: 176px;
    height: 54px;
}

ul.home-nav li.downloads { width: 245px; }

ul.home-nav li.downloads a, ul.home-nav li.downloads a:visited {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -497px -63px;
    width: 185px;
    height: 54px;
}

ul.home-nav li.downloads a:hover {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -497px 0;
    width: 185px;
    height: 54px;
}

ul.home-nav li.drivers {
    width: 192px;
}

ul.home-nav li.drivers a, ul.home-nav li.drivers a:visited {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) right -63px no-repeat;
    width: 194px;
    height: 54px;
}

ul.home-nav li.drivers a:hover {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) right 0 no-repeat;
    width: 194px;
    height: 54px;
}

ul.home-nav li .hidden { visibility: hidden; }

div#docs-header { width: 950px; }

div#main-db.hidden { display: none; }

div#header-db  { background-repeat: repeat-x; }

div#header-db div.split { float: left; }

div.gsc-control-cse-en, div.gsc-control-cse { padding: 0 !important; }

.cse .gsc-search-button input.gsc-search-button-v2,input.gsc-search-button-v2 {
    height: 13px;
    margin-top: 0px!important;
    min-width: 13px;
    padding: 6px 27px;
    width: 13px;
}

div#etp {
    position: absolute;
    background: none;
    margin: 0;
    top: 87px;
    padding: 0;
    float: right;
    right: 10px;
    color: #C48C55
}

div#etp ul {
    padding: 0;
    margin: 0;
}

div#etp ul li {
    display: inline;
    list-style-type: none;
    font-size: 10pt;
    color: #C48C55;
    padding: 8px 1em 0 0;
}

div#etp ul li a { color: #AA814D }

div#etp ul li:before {
    content: "|";
    padding-right: 1em;
    color: #c48c55
}

div#etp ul li:first-child:before { content: ""; }

input.gsc-input {
    background: none;
    background-color: #4c3a2c;
}

tt,tt  span.pre {
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
    font-size: 1.04em;
}
tt.descname {
    font-size: 1.15em;
}
div.section > h1 + dl.dbcommand > dt {display: none;}
div.section > h1 + dl.operator > dt {display: none;}
div.section > h1 + dl.method > dt {display: none;}
div.section > h1 + dl.pipeline > dt {display: none;}
div.section > h1 + dl.group > dt {display: none;}
div.section > h1 + dl.expression > dt {display: none;}
div.section > h1 + dl.projection > dt {display: none;}

div.section {cursor: default;}

div#header-db {background-image: url(http://media.mongodb.org/back-header.png)}

/*
  background-color: #f6f4cd; -- house nav style
  footer bg: #fdfcf7; font-size 80%; line-height:1.5em; color: #4c3a2c;
  logo: http://media.mongodb.org/logo-mongodb.png
  search: accesskey = q color: #DBCAAF background: #4c3a2c
  header: http://media.mongodb.org/back-header.png
*/

/*
div.body {
    font-size: 12pt;
    font-family: Helvetica,Arial,Sans-Serif;
    font-weight: normal;
    line-height: 1.0;
}
*/

div.body p { line-height: 1.5em; }

div.body li>p { line-height: 1.5em; }

div.highlight pre { background-color: #F5F5F5; }

div.section > h2, div.section > h3,div.section > h4 {
    margin-top:0;
    padding-top:0;
    line-height:1.77
}

div.admonition p {
    line-height:1.5em;
}

dd > div.admonition { margin-left: 0; }

p > div.admonition { margin-left:0; }

li > div.admonition { margin-left:0; }

div#btnv {
    padding-top: 2em;
    padding-bottom: 2.5em;
}

div#btnv ul#btnvl {
    display:block;
    width:auto;
    margin:auto;
    text-align: center;
}

div.admonition.note table.docutils tr:last-child td {
    border-bottom: 0;
}
/*
   div#btnv ul#btnvl li { border-top: solid 1pt #402817; }
   div#btnv ul#btnvl li { border-bottom: solid 1pt #402817; }
*/

div#btnv ul#btnvl li {
    display:inline;
    list-item-style:none;
    font-size:100%;
    padding:1em;
    width:33%;
    margin:0;
}

div#btnv ul#btnvl li#btnvup:before, div#btnv ul#btnvl li#btnvnx:before {
    content:" ";
    padding-left:1em;
    padding-right:1em;
    color:#c48c55
}

div.body > div.section > div.section {
    margin-left:0;
    margin-top:2em;
}

div.body > div.section > div.section div.section {
    margin-left: 2pc;
    margin-right: 2pc;
}

table.docutils {
    margin-top: 1.1em;
    margin-bottom: 1.1em;
}

table.docutils tbody tr td div.highlight pre { background-color: inherit; }

table.docutils > div.admonition-example { background-color:inherit; }

/* somehow, powershell commands starting with a directory reference does not include a div.highlight */

div.highlight-powershell pre { background-color: #F5F5F5; }

div.admonition-example pre { background-color: #FBFBFB; }

li p.first { margin-bottom: 0em; }
h4#vnd {padding:0;margin:0;line-height:1.5;padding-left:10px;}

div.sphinxsidebarwrapper {padding-top:0.5em; padding-left: 8px;}
div.sphinxsidebarwrapper ul {margin:0;padding:0;margin-left:10px;}
div.sphinxsidebarwrapper ul li {font-family:Helvetica,Arial,Sans-serif;line-height:1.5;}
div.sphinxsidebarwrapper ul li a:active,
div.sphinxsidebarwrapper ul li a:focus {font-weight:900;}
div.sphinxsidebarwrapper ul li a tt span {font-family:Helvetica,Arial,sans-serif;font-size:inherit;color: black;}
div.sphinxsidebarwrapper ul li a:active tt span, div.sphinxsidebarwrapper ul li a:hover tt span, div.sphinxsidebarwrapper ul li a:focus tt span {font-weight:900}
#div.sphinxsidebarwrapper ul.current li.current a tt span {font-weight:900;}
#div.sphinxsidebar ul.current li.current tt.literal .pre {font-weight:900;}
div.sphinxsidebar a:active tt.literal .pre,
div.sphinxsidebar a:focus tt.literal .pre,
div.sphinxsidebar a:hover tt.literal .pre {font-weight:900;}
div.body div.bc {
    padding-top: .6em;
    margin-left: 1.5em;
    background:white;
}
div.body div.bc li.jr { float: right; display:none; }
div.body div.bc ul { padding:0; margin:0 }
div.body div.bc ul li { list-style: none; font-size: 0.9em; display:inline; }
div.body div.bc ul li a { color: #003594; }
div.dc span.bcpoint { font-weight: bold; font-size:0.9em; color: #343434; }
div.sphinxsidebarwrapper h3 { line-height:2.0; margin:0; padding:0 }
div.sphinxsidebarwrapper h3:first-child { line-height:1.0; margin:0; padding:0 }
div.sphinxsidebarwrapper div.idxcontents { margin-left: 8px; font-size: 88%; }
div.body div.contents { max-width: 25%; float: right;  padding-right: 2em; margin-left: 1em; }
div.body div.contents li { padding-top: .25em; }
div.hidden { display: none; }
