/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: helvetica,arial,sans-serif;
    font-size: 100%;
    background-color: #402817;
    color: black;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
    background-color: #F3F4EB;
}

div.bodywrapper {
    margin: 0 0 0 280px;
}

hr {
    border: 1px solid #B1B4B6;
}

div.document {
    background-color: white;
    text-shadow: none;
}

div.body {
    background-color: white;
    color: black;
    padding: 0 30px 30px 30px;
    font-size: 0.9em;
}

div.footer {
    color: white;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
    border-top: 1px solid black;
}

div.footer a {
    color: #989898;
    text-decoration: underline;
}

div.related {
    background-color: #402817;
    margin-bottom: 0.9em;
    /* margin-top: 0.9em;*/
    color: #fff;
    font-size: 0.9em;

}

div.related a {
    color: #E2F3CC;
}

div.related ul {
    padding: 0 0 0;
}

div.footer-nav div.related ul {
    padding: 5px 10px 0;
}

div.sphinxsidebar {
    font-size: 0.72em;
    line-height: 1.4em;
    width: 280px;
}

div.sphinxsidebarwrapper{
    background-color: #F3F4EB;
    padding: 12px 5px;
}

div.sphinxsidebar h3 {
    font-family: helvetica,arial,sans-serif;
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    margin: 0;
    padding: 10px 0 0 10px;
}

div.sphinxsidebar h3 a {
    color: #444;
}

div.sphinxsidebar p {
    color: #333333;
    margin: 12px 0 5px 12px;
    padding: 0 12p;
}

div.sphinxsidebar form {
    margin-top: 5px;
}

div.sphinxsidebar p.logo {
    color: #888;
    padding: 0px;
    margin: -18px 5px 5px;
}

div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul ul, div.sphinxsidebar ul.want-points {
    list-style: none outside none;
    margin-left: 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}
div.sphinxsidebar input[type=text]{
    margin-left: 20px;
    width: 11em !important;
}
div.sphinxsidebar input[type="submit"] {
    text-align: center;
    width: 4.5em !important;
}

p.searchtip {
    font-size: 93%;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #005B81;
    text-decoration: none;
}

a:hover {
    color: #E32E00;
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: helvetica,arial,sans-serif;
    font-weight: bold;
    margin: 30px 0px 0px 0px;
    padding: 0;
}

div.body h1 { border-top: 15px solid white; margin-top: 0; font-size: 200%; }
div.body h2 { font-size: 150%; }
div.body h3 { font-size: 120%; }
div.body h4 { font-size: 110%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.highlight{
    background-color: white;
}

dl.binary {
    display: none;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}
div.admonition {
    margin: 15px;
    padding: 7px;
}

div.note {
    background-color: #F3F4EB;
    border: 1px solid #ccc;
}

div.seealso {
    padding-bottom: 7px;
}

div.admonition-optional {
    background-color: #ffffee;
    border: 1px solid #dfdfdf;
    color: #666666;
    margin: 10px 25px;
}

div.admonition-example {
    background-color: #F3F4EB;
    border: 1px solid #ccc;
    color: #3E4349;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

div.admonition pre {
    margin: 10px 0;
}

pre {
    padding: 10px;
    background-color: White;
    color: #222;
    line-height: 1.2em;
    border: 1px solid #C6C9CB;
    font-size: 1.1em;
    margin: 20px;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}

tt {
    background-color: #ecf0f3;
    color: #222;
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: helvetica,arial,sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

p.first, p.last {
    margin-bottom: 0 !important;
}
div.sphinxsidebar ul.current a.current {
    font-weight: bold;
}
table.docutils td {
    padding: 1px 8px 1em 5px;
}

/* for main page to knock out the bullets & padding for main columns */

div#mongodb ul{
    list-style: none;
    padding-left:0px;
    padding-right:1em;
}

div#mongodb ul.simple {
    padding-left:40px;
    list-style:circle;
}

div.sphinxsidebar li.toctree-l1 a.reference {
    font-size: 1.2em;
    color: #444;
    line-height: 1.5em;
}
div.sphinxsidebar ul.current li.toctree-l1 a {
    font-size: 1.2em;
    color: #444;
    line-height: 1.5em;
}
div.sphinxsidebar ul.current li.toctree-l2 a {
    font-size: 1.1em;
    color: #646464;
    line-height: 1.5em;
}
div.sphinxsidebar ul.current li.toctree-l3 a {
    font-size: 1.0em;
    color: #848484;
    line-height: 1.5em;
}
div.sphinxsidebar ul.current li.toctree-l4 a {
    font-size: .95em;
    color: #7b7b7b;
    line-height: 1.5em;
}
div.sphinxsidebar ul.current li.toctree-l5 a {
    font-size: .9em;
    color: #a3a3a3;
    line-height: 1.5em;
}
div.related li.right {
    float: right;
    margin-right: 5px;
    margin-top: 85px;
}
div.sphinxsidebar tt.literal .pre {
    font-weight: normal;
}

/* header-db */
div.spread {
    margin: 0 auto;
    width: 100%;
    min-width: 975px;
}

div.split {
    width: 950px;
    margin: 0 auto;
    text-align: left;
}

#header-db {
    height: 110px;
    background-color: #402817;
    background-repeat: no-repeat;
    background-position: top center;
    margin-top:0;
}

#header-db div#logo {
    margin-left: 15px;
    padding-top: 20px;
}

#breadcrumbsback {
    padding: 1em 0 .8em 0;
    background-color: #f6f4cd;
}

#breadcrumbsback div.split {
    overflow: hidden;
}

ol#breadcrumbs {
    margin-left: -14px;
}

#breadcrumbs li {
    background:transparent url(http://media.mongodb.org/icon-breadcrumbs.png) no-repeat auto 1px center;
    display:inline;
    float:left;
    line-height:1.8em;
    margin:0 0.33em 0 0;
    padding-left:15px;
    white-space:nowrap;
    line-height: 1.4em;
}

#breadcrumbs {
    color:#158f35;
}

#main-db {
    padding-top: 2.5em;
    padding-bottom: 2em;
    background-image: url(http://media.mongodb.org/back-body.png);
    background-repeat: repeat-x;
}

div#top-right {
    position: absolute;
    top: -3px;
    right: 10px;
    *z-index: 10;
}

div#top-right ul#header-menu-bar {
    margin-top: 0;
    padding-left: 20px;
    height: 38px;
    background-image: url(http://media.mongodb.org/trans-user-left.png);
    background-repeat: no-repeat;
}

div#top-right div.user-right  {
    float: right;
    height: 38px;
    min-width: 186px;
    margin: 0;
    padding: 0 20px 0 0;
    font-size: 85%;
    background-image: url(http://media.mongodb.org/trans-user-right.png);
    background-position: top right;
    background-repeat: no-repeat;
}

div#top-right div.user-right li.normal {
    float: left;
    padding: 8px 1em 0 0;
    height: 38px;
    background-image: url(http://media.mongodb.org/trans-user-back.png);
    background-repeat: repeat-x;
    list-style-type: none;
    font-size: 93%;
    color: #c48c55;
}

div#top-right div.user-right a, div#top-right div.user-right a:visited {
    border-right: 1px solid #663f12;
    padding-right: 1em;
    color: #aa814d;
    font-weight: normal;
}

div#top-right div.user-right li.last, div#top-right div.user-right a.last, div#top-right div.user-right a.last:visited {
    padding-right: 0;
    border-right: none;
}

.quick-search {
    margin: 0;
    padding: 0;
}
#quick-search input {
    float: right;
}
.quick-search input {
    border: none;
    margin: 0;
    padding: 0;
}
input.blank-search,
.quick-search .placeholded {
    color: #666;
}
input.blur {
    color: #666;
}
input[type="text"]:disabled {
    color: #333;
}
#quick-search-query {
    width: 13em;
}

div.search-db {
    position: absolute;
    top: 46px;
    right: 8px;
    width: 246px;
    height: 31px;
    background-repeat: no-repeat;
    *z-index: 1;
}

input#quick-search-query {
    -webkit-appearance:none;
    background-color: transparent !important;
    position: relative;
    top: 7px;
    width: 230px;
    border: none;
    font-size: 73%;
    color: #dbcaaf;
}

input#quick-search-query:active {
    border:none !important;
}

#quick-search .placeholded {
    color: #dbcaaf;
}

input.blur {
    color: #666;
}
input[type="text"]:disabled {
    color: #333;
}
#quick-search-query {
    width: 13em;
}

#home-nav {
    padding: 0;
    background-color: #f6f4cd;
}

#home-nav a:active, #home-nav a:focus {
    outline: none;
}

div.split ul.home-nav {
    margin: 0;
    height: 62px;
    padding: 15px 0 4px 0;
    width: 980px;
}

div.split ul.home-nav li {
    float: left;
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
}

ul.home-nav li.docs {
    width: 276px;
}

ul.home-nav li.docs a, ul.home-nav li.docs a:visited {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -11px -63px;
    width: 209px;
    height: 54px;
}

ul.home-nav li.docs a:hover {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -11px 0;
    width: 209px;
    height: 54px;
}

ul.home-nav li.try {
    width: 238px;
}

ul.home-nav li.try a, ul.home-nav li.try a:visited {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -274px -63px;
    width: 176px;
    height: 54px;
}

ul.home-nav li.try a:hover {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -274px 0;
    width: 176px;
    height: 54px;
}

ul.home-nav li.downloads {
    width: 245px;
}

ul.home-nav li.downloads a, ul.home-nav li.downloads a:visited {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -497px -63px;
    width: 185px;
    height: 54px;
}

ul.home-nav li.downloads a:hover {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) -497px 0;
    width: 185px;
    height: 54px;
}

ul.home-nav li.drivers {
    width: 192px;
}

ul.home-nav li.drivers a, ul.home-nav li.drivers a:visited {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) right -63px no-repeat;
    width: 194px;
    height: 54px;
}

ul.home-nav li.drivers a:hover {
    float: left;
    background: url(http://www.mongodb.org/static/images/home_nav.png) right 0 no-repeat;
    width: 194px;
    height: 54px;
}

ul.home-nav li .hidden {visibility:hidden;}
div#docs-header {width:950px;}
div#main-db.hidden {display:none;}
div#header-db  {background-repeat: repeat-x;}
div#header-db div.split {float:left;}
div.gsc-control-cse-en, div.gsc-control-cse {padding:0!important;}
.cse .gsc-search-button input.gsc-search-button-v2,input.gsc-search-button-v2 {height:13px;margin-top:0px!important;min-width:13px;padding:6px 27px;width:13px;}
div#etp {position:absolute;background:inherit;margin:0;top:87px;;padding:0;float:right;font-size:13px;right:10px;color:#C48C55}
div#etp ul {padding:0;margin:0;}
div#etp ul li {display:inline;list-style-type:none;font-size:13px;color:#C48C55;padding: 8px 1em 0 0;}
div#etp ul li a {color:#AA814D}
div#etp ul li:before {content:"|";padding-right:1em;color:#c48c55}
div#etp ul li:first-child:before {content:"";}
