.. _om-get-import-deployment-request-status:

====================================
Get Import Deployment Request Status
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

Retrieve the status of a specific import deployment request. This endpoint
provides detailed information about the current state and history of a
single import deployment request.

.. important::

   This feature is available starting in |mms| 8.0.13.

Required Roles
--------------

This endpoint requires the :authrole:`Project Automation Admin` role.

Endpoint
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /automation/importDeployment/{PROJECT-ID}/{IMPORT-PROCESS-ID}

Request
-------

Path Parameters
~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier of the :opsmgr:`project </reference/glossary/#std-term-project>`.

   * - IMPORT-PROCESS-ID
     - string
     - Required
     - Unique identifier of the import deployment request.

Query Parameters
~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Body Parameters
~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - id
     - string
     - Always
     - Unique identifier of the import deployment request.

   * - groupId
     - string
     - Always
     - Project identifier.

   * - userId
     - string
     - Always
     - User who created the import request.

   * - state
     - string
     - Always
     - Current state of the import. Possible values:
       ``PENDING``, ``AWAIT_SEED_HOST_CONNECTED``, ``AWAIT_HOSTS_DISCOVERED``,
       ``AWAIT_AUTOMATION_IMPORTED``, ``AWAIT_GOAL_STATE``, ``SUCCESS``,
       ``FAILED``, ``CANCELLED``.

   * - transitionsHistory
     - array
     - Always
     - History of state transitions for this import request.

   * - transitionsHistory[n].state
     - string
     - Always
     - The state that was transitioned to.

   * - transitionsHistory[n].transitionedAt
     - string
     - Always
     - ISO 8601 timestamp when the transition occurred.

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --request GET "https://{+opsmgr-url+}/api/public/v1.0/automation/importDeployment/{PROJECT-ID}/{IMPORT-PROCESS-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id": "507f1f77bcf86cd799439011",
     "groupId": "507f1f77bcf86cd799439012",
     "userId": "507f1f77bcf86cd799439013", 
     "state": "AWAIT_GOAL_STATE",
     "transitionsHistory": [
       {
         "state": "PENDING",
         "transitionedAt": "2025-10-20T10:00:00.000Z"
       },
       {
         "state": "AWAIT_SEED_HOST_CONNECTED",
         "transitionedAt": "2025-10-20T10:02:00.000Z" 
       },
       {
         "state": "AWAIT_HOSTS_DISCOVERED",
         "transitionedAt": "2025-10-20T10:05:00.000Z"
       },
       {
         "state": "AWAIT_AUTOMATION_IMPORTED", 
         "transitionedAt": "2025-10-20T10:08:00.000Z"
       },
       {
         "state": "AWAIT_GOAL_STATE",
         "transitionedAt": "2025-10-20T10:12:00.000Z"
       }
     ]
   }