.. meta::
   :robots: noindex, nosnippet 

=====================
Headings and Sections
=====================

Headings organize information into a hierarchy of sections.
To set headings, add repeating characters below the heading text.

To learn more about headings, see the
`Sphinx documentation <https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#sections>`__.

Heading Markup Rules
--------------------

To avoid errors in your header markup syntax, stick to the following rules:

- Don't skip heading levels. Heading level 3 can't come after heading level 1.

  .. list-table::
     :header-rows: 1
     :widths: 50 50

     * - Use
       - Avoid

     * -

         .. code-block:: rst

            ============
            Manage Users
            ============

            Create One New User
            -------------------

            Options
            ~~~~~~~
       -

         .. code-block:: rst
            :copyable: false

            ============
            Manage Users
            ============

            Create One New User
            ~~~~~~~~~~~~~~~~~~~

- Make the underline as long as the text above it. If you use a source constant
  in the header, the underline must match the length of the resolved text.

  .. list-table::
     :header-rows: 1
     :widths: 50 50

     * - Use
       - Avoid

     * -

         .. code-block:: rst

            Create One New User
            -------------------

       -

         .. code-block:: rst
            :copyable: false

            Create One New User
            ----------------

     * -
         This example assumes the source constant ``{{+db-example+}}`` resolves to 
         "Database".

         .. code-block:: rst

            {{+db-example+}} Functions
            ------------------

       -

         .. code-block:: rst
            :copyable: false

            {{+db-example+}} Functions
            ---------------

