.. _supported-unsupported:

==================
Supported Features
==================

.. meta::
   :description: Explore the supported MongoDB commands and data formats in Atlas Data Federation.

.. default-domain:: mongodb

{+adf+} supports multiple data formats, and you can interact with {+adf+} with 
various MongoDB query operations.

Section Overview
----------------

:ref:`Supported MongoDB Commands <adf-mql-support>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about the MongoDB commands that {+adf+} supports.

:ref:`Supported Data Formats <adf-data-formats>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about the data formats that {+adf+} supports.


.. _mql-support-user-mgmt-cmd:

User Management Commands
~~~~~~~~~~~~~~~~~~~~~~~~

For :manual:`usersInfo </reference/command/usersInfo>` command, {+adf+} 
returns information about one or more users. The ``forAllDBs`` argument 
is not supported.


.. toctree::
   :titlesonly:
   :hidden:

   MongoDB Commands </data-federation/supported-unsupported/mql-support>
   Aggregation Pipelines </data-federation/supported-unsupported/supported-aggregation>
