.. _supported-unsupported:

==================
Supported Features
==================

.. default-domain:: mongodb

{+adf+} supports multiple data formats, and you can interact with {+adf+} with 
various MongoDB query operations.

Section Overview
----------------

:ref:`Supported MongoDB Commands <adf-mql-support>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about the MongoDB commands that {+adf+} supports.

:ref:`Supported Data Formats <adf-data-formats>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about the data formats that {+adf+} supports.


.. toctree::
   :titlesonly:
   :hidden:

   MongoDB Commands </data-federation/supported-unsupported/mql-support>
   Aggregation Pipelines </data-federation/supported-unsupported/supported-aggregation>
