.. meta::
   :robots: noindex, nosnippet 

===========================================
Delete One Access List Entry for an API Key
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/fact-api-access-list-required.rst

.. include:: /includes/api/base-api-uri.rst

Delete a specified address on the access list from the specified
:ref:`API Key <mms-prog-api-key>`.

Resource
--------

.. code-block:: http

   DELETE /orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/{ACCESS-LIST-ENTRY}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier for the :ref:`organization <organizations>`
       to which the target |api| key belongs. Request the
       :doc:`/orgs </reference/api/organizations/organization-get-all>`
       endpoint to retrieve all organizations to which the
       authenticated user has access.

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the |api| key for which you want to
       retrieve access list entries. Request the
       :doc:`/orgs/{ORG-ID}/apiKeys </reference/api/api-keys/org/get-all-org-api-key-access-list>`
       endpoint to retrieve all |api| keys for the specified
       organization to which the authenticated user has access.

   * - ``ACCESS-LIST-ENTRY``
     - string
     - The IP or :abbr:`CIDR (Classless Inter-Domain Routing)` address.
       If the entry includes a subnet mask, such as ``192.0.2.0/24``, 
       use the URL-encoded value ``%2F`` for the forward slash ``/``.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

This endpoint returns an empty JSON document.

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{USERNAME}:{APIKEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request DELETE "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/192.0.2.0%2F24"

Example Response
----------------

.. code-block:: json
   :copyable: false

   HTTP/1.1 204 No Content
