.. meta::
   :robots: noindex, nosnippet 

======================================================
Get One Access List Entry for One Organization API Key
======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Retrieve information on a single :ref:`API Key <mms-prog-api-key>`
access list entry using the unique identifier for the |api| Key and
desired IP address.

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/{ACCESS-LIST-ENTRY}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier for the :ref:`organization <organizations>`
       to which the target |api| Key belongs. Request the
       :doc:`/orgs </reference/api/organizations/organization-get-all>`
       endpoint to retrieve all organizations to which the
       authenticated user has access.

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the |api| Key for which you want to
       retrieve access list entries. Request the
       :doc:`/orgs/{ORG-ID}/apiKeys </reference/api/api-keys/org/get-all-org-api-key-access-list>`
       endpoint to retrieve all |api| keys for the specified
       organization to which the authenticated user has access.

   * - ``ACCESS-LIST-ENTRY``
     - string
     - The IP or :abbr:`CIDR (Classless Inter-Domain Routing)` address.
       If the entry includes a subnet mask, such as ``192.0.2.0/24``, 
       use the URL-encoded value ``%2F`` for the forward slash ``/``.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/apiKey-org-get-access-list-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{USERNAME}:{APIKEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/192.0.2.0%2F24?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
       "cidrBlock": "192.0.2.0/24",
       "count": 0,
       "created": "2019-11-01T14:32:57Z",
       "links": [
           {
               "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/accessList/192.0.2.0%2F24",
               "rel": "self"
           },
           {
               "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}",
               "rel": "http://mms.mongodb.com/apiKeys"
           }
       ]
   }

