======================================
Insert Documents in ``Bulk`` Operation
======================================

.. default-domain:: mongodb

.. versionadded:: 2.6

Overview
--------

MongoDB provides a :method:`Bulk()` API that you can use to perform
multiple write operations in bulk. The following sequence of operations
describes how you would use the :method:`Bulk()` API to insert a group
of documents into a MongoDB collection.

Operation
---------

.. include:: /includes/steps/getting-started-insert-bulk.rst
