=====================================
Insert Multiple Documents in an Array
=====================================

.. default-domain:: mongodb

Overview
--------

Typically you will use the :method:`~db.collection.insert()` method to
write a single new document to a collection. However, for situations
where you want to insert a group of documents to a collection, you can
pass an array of documents to :method:`~db.collection.insert()` to
insert those documents.

Operation
---------

.. include:: /includes/steps/getting-started-insert-an-array.rst

Alternative Approaches
----------------------

You can also use the :method:`Bulk()` API to insert groups of
documents as described in
:doc:`/tutorial/insert-multiple-documents-bulk`.
