=======================================
Manage Existing Indexes on a Collection
=======================================

.. default-domain:: mongodb

List All Indexes on a Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/getting-started-index-list.rst

Remove an Index
~~~~~~~~~~~~~~~

.. include:: /includes/steps/getting-started-index-remove.rst

See :method:`~db.collection.dropIndex()` and
:method:`~db.collection.dropIndexes()` for more information and the
:manual:`Remove Indexes </tutorial/remove-indexes>` tutorial for
additional examples.

Modify an Index
~~~~~~~~~~~~~~~

To modify an existing index, you must drop the index first and recreate
the index.

.. include:: /includes/steps/getting-started-index-modify.rst
