=======================================
Manage Existing Indexes on a Collection
=======================================

.. default-domain:: mongodb

Overview
--------

MongoDB provides a number of methods that you can use to introspect
and manage indexes. As you build more indexes on your collections you
will want to use these methods to identify existing indexes when
writing queries, and removing indexes that your application no longer uses.

Operations
----------

List All Indexes on a Collection
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/getting-started-index-list.rst

Remove an Index
~~~~~~~~~~~~~~~

.. include:: /includes/steps/getting-started-index-remove.rst

See :method:`~db.collection.dropIndex()` and
:method:`~db.collection.dropIndexes()` for more information and the
:manual:`Remove Indexes </tutorial/remove-indexes>` tutorial for
additional examples.
