===================================
Query All Documents in a Collection
===================================

.. default-domain:: mongodb

Overview
--------

The :method:`db.collection.find()` is the primary method for
retrieving data from a MongoDB instance. If you do not pass any
arguments to :method:`~db.collection.find()`, MongoDB will return
*all* documents in a collection.

Consideration
-------------

.. include:: /includes/fact-id-values-generated.rst

Operation
---------

.. include:: /includes/steps/getting-started-query-all.rst
