=============
connPoolStats
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. dbcommand:: connPoolStats

   The command :dbcommand:`connPoolStats` returns information
   regarding the open outgoing connections from the current database
   instance to other members of the :term:`sharded cluster` or 
   :term:`replica set`.
   
   .. include:: /includes/fact-dbcommand.rst
   
   .. |command| replace:: ``connPoolStats``

   .. include:: /includes/note-conn-pool-stats.rst

Syntax
------

The command has the following syntax:

.. code-block:: javascript

   db.runCommand( 
      {
        connPoolStats: 1
      }  
   )

The value of the argument (i.e. ``1`` ) does not affect the
output of the command.
   
Behavior
--------

:dbcommand:`connPoolStats` includes aggregated statistics in its
output:

- The :data:`~connPoolStats.hosts` field displays the information
  aggregated by host.

- The :data:`~connPoolStats.pools` field displays the information
  aggregated by pool.

.. note::

   To avoid interference with any running operations,
   :dbcommand:`connPoolStats` does not take any locks. As such, the
   counts may change slightly as :dbcommand:`connPoolStats` gathers
   information, resulting in slight differences between the
   :data:`~connPoolStats.hosts` and :data:`~connPoolStats.pools`
   connection counts.

Example
-------

The following operation uses the :method:`db.runCommand()` method to
run the :dbcommand:`connPoolStats` command on a :binary:`~bin.mongos` of a
sharded cluster. The sharded cluster has 2 shards, each a single-member
replica set, and a config server replica set. The :binary:`~bin.mongos`
runs on a 4-core machine.

.. code-block:: javascript

   db.runCommand( { "connPoolStats" : 1 } )

The command returns the output of the following form:

.. note:: 

   The :dbcommand:`connPoolStats` output varies depending on the
   deployment and the member against which you run
   :dbcommand:`connPoolStats` among other factors.

.. code-block:: javascript

   {
      "numClientConnections" : <num>,
      "numAScopedConnections" : <num>,
      "totalInUse" : <num>,
      "totalAvailable" : <num>,
      "totalCreated" : <num>,
      "totalRefreshing" : <num>,
      "replicaSetMatchingStrategy" : <string>,
      "acquisitionWaitTimes" : {  // Added in MongoDB 6.3
         "(-inf, 0ms)" : { "count" : <num> },
         "[0ms, 50ms)" : { "count" : <num> },
         "[50ms, 100ms)" : { "count" : <num> },
         "[100ms, 150ms)" : { "count" : <num> },
         "[150ms, 200ms)" : { "count" : <num> },
         "[200ms, 250ms)" : { "count" : <num> },
         "[250ms, 300ms)" : { "count" : <num> },
         "[300ms, 350ms)" : { "count" : <num> },
         "[350ms, 400ms)" : { "count" : <num> },
         "[400ms, 450ms)" : { "count" : <num> },
         "[450ms, 500ms)" : { "count" : <num> },
         "[500ms, 550ms)" : { "count" : <num> },
         "[550ms, 600ms)" : { "count" : <num> },
         "[600ms, 650ms)" : { "count" : <num> },
         "[650ms, 700ms)" : { "count" : <num> },
         "[700ms, 750ms)" : { "count" : <num> },
         "[750ms, 800ms)" : { "count" : <num> },
         "[800ms, 850ms)" : { "count" : <num> },
         "[850ms, 900ms)" : { "count" : <num> },
         "[900ms, 950ms)" : { "count" : <num> },
         "[950ms, 1000ms)" : { "count" : <num> },
         "[1000ms, inf)" : { "count" : <num> },
         "totalCount" : <num>
      },
      "pools" : {
         "NetworkInterfaceTL-TaskExecutorPool-0" : {
            "poolInUse" : <num>,
            "poolAvailable" : <num>,
            "poolCreated" : <num>,
            "poolRefreshing" : <num>, 
            "acquisitionWaitTimes" : <document>,  // Added in MongoDB 6.3
            "cfg1.example.net:27019" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            },
         },
         "NetworkInterfaceTL-TaskExecutorPool-1" : {
            "poolInUse" : <num>,
            "poolAvailable" : <num>,
            "poolCreated" : <num>,
            "poolRefreshing" : <num>,
            "acquisitionWaitTimes" : <document>,  // Added in MongoDB 6.3
            "cfg1.example.net:27019" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            }
         },
         "NetworkInterfaceTL-TaskExecutorPool-2" : {
            "poolInUse" : <num>,
            "poolAvailable" : <num>,
            "poolCreated" : <num>,
            "poolRefreshing" : <num>, 
            "acquisitionWaitTimes" : <document>,  // Added in MongoDB 6.3
            "cfg1.example.net:27019" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            }
         },
         "NetworkInterfaceTL-TaskExecutorPool-3" : {
            "poolInUse" : <num>,
            "poolAvailable" : <num>,
            "poolCreated" : <num>,
            "poolRefreshing" : <num>, 
            "acquisitionWaitTimes" : <document>,  // Added in MongoDB 6.3
            "cfg1.example.net:27019" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            }
         },
         "NetworkInterfaceTL-ShardRegistry" : {
            "poolInUse" : <num>,
            "poolAvailable" : <num>,
            "poolCreated" : <num>,
            "poolRefreshing" : <num>, 
            "acquisitionWaitTimes" : <document>,  // Added in MongoDB 6.3
            "cfg1.example.net:27019" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            },
            "cfg2.example.net:27019" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            },
            "cfg3.example.net:27019" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            },
            "shard1.example.net:27018" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            },
            "shard2.example.net:27018" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            }
         },
         "global" : {
            "poolInUse" : <num>,
            "poolAvailable" : <num>,
            "poolCreated" : <num>,
            "poolRefreshing" : <num>, 
            "acquisitionWaitTimes" : <document>,  // Added in MongoDB 6.3
            "cfg3.example.net:27019" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            },
            "cfg1.example.net:27019" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            },
            "cfg2.example.net:27019" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            },
            "shard2.example.net:27018" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            },
            "shard1.example.net:27018" : {
               "inUse" : <num>,
               "available" : <num>,
               "created" : <num>,
               "refreshing" : <num>,
               "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
            }
         }
      },
      "hosts" : {
         "cfg3.example.net:27019" : {
            "inUse" : <num>,
            "available" : <num>,
            "created" : <num>,
            "refreshing" : <num>,
            "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
         },
         "cfg1.example.net:27019" : {
            "inUse" : <num>,
            "available" : <num>,
            "created" : <num>,
            "refreshing" : <num>,
            "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
         },
         "cfg2.example.net:27019" : {
            "inUse" : <num>,
            "available" : <num>,
            "created" : <num>,
            "refreshing" : <num>,
            "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
         },
         "shard2.example.net:27018" : {
            "inUse" : <num>,
            "available" : <num>,
            "created" : <num>,
            "refreshing" : <num>,
            "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
         },
         "shard1.example.net:27018" : {
            "inUse" : <num>,
            "available" : <num>,
            "created" : <num>,
            "refreshing" : <num>,
            "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
         }
      },
      "replicaSets" : {
         "csRS" : {
            "hosts" : [
               {
                  "addr" : "cfg1.example.net:27019",
                  "ok" : <bool>,
                  "ismaster" : <bool>,
                  "hidden" : <bool>,
                  "secondary" : <bool>,
                  "pingTimeMillis" : <num>
               },
               {
                  "addr" : "cfg2.example.net:27019",
                  "ok" : <bool>,
                  "ismaster" : <bool>,
                  "hidden" : <bool>,
                  "secondary" : <bool>,
                  "pingTimeMillis" : <num>
               },
               {
                  "addr" : "cfg3.example.net:27019",
                  "ok" : <bool>,
                  "ismaster" : <bool>,
                  "hidden" : <bool>,
                  "secondary" : <bool>,
                  "pingTimeMillis" : <num>
               }
            ]
         },
         "shardB" : {
            "hosts" : [
               {
                  "addr" : "shard2.example.net:27018",
                  "ok" : <bool>,
                  "ismaster" : <bool>,
                  "hidden" : <bool>,
                  "secondary" : <bool>,
                  "pingTimeMillis" : <num>
               }
            ]
         },
         "shardA" : {
            "hosts" : [
               {
                  "addr" : "shard1.example.net:27018",
                  "ok" : <bool>,
                  "ismaster" : <bool>,
                  "hidden" : <bool>,
                  "secondary" : <bool>,
                  "pingTimeMillis" : <num>
               }
            ]
         }
      },
      "ok" : 1,
      "$clusterTime" : {
         "clusterTime" : <timestamp>,
         "signature" : <document>
      },
      "operationTime" : <timestamp>
   }

Output
------

.. data:: connPoolStats.totalAvailable

   Reports the total number of available outgoing connections from the 
   current :binary:`mongod` / :binary:`mongos` instance to other members
   of the :term:`sharded cluster` or :term:`replica set`.

.. data:: connPoolStats.totalCreated

   Reports the total number of outgoing connections ever created by the
   current :binary:`mongod` / :binary:`mongos` instance to other members
   of the :term:`sharded cluster` or :term:`replica set`.

.. data:: connPoolStats.totalInUse

   Reports the total number of outgoing connections from the current
   :binary:`mongod` / :binary:`mongos` instance to other members of the
   :term:`sharded cluster` or :term:`replica set` that are currently in use.

.. data:: connPoolStats.totalRefreshing

   Reports the total number of outgoing connections from the
   current :binary:`mongod` / :binary:`mongos` instance to other
   members of the :term:`sharded cluster` or :term:`replica set` that
   are currently being refreshed.

.. data:: connPoolStats.totalWasNeverUsed

   Reports the total number of outgoing connections from the
   current :binary:`mongod` / :binary:`mongos` instance to other
   members of the :term:`sharded cluster` or :term:`replica set` that
   were closed having never been used.

.. data:: connPoolStats.replicaSetMatchingStrategy

   .. versionadded:: 5.0 (*Also available starting in 4.4.5 and 4.2.13*)

   On a :binary:`~bin.mongos` instance, this value reports the policy
   used by the instance to determine the minimum size limit of its
   connection pools to nodes within replica sets.

   On a :binary:`~bin.mongod` instance, this value reports the policy
   used by the instance to determine the minimum size limit of its
   connection pools to nodes within *other* replica sets.

   The policy for :binary:`~bin.mongos` and :binary:`~bin.mongod` can be
   set with the :parameter:`ShardingTaskExecutorPoolReplicaSetMatching`
   parameter.

   .. note::

      If the :parameter:`ShardingTaskExecutorPoolReplicaSetMatching` is
      set to ``"automatic"``, the
      :data:`~connPoolStats.replicaSetMatchingStrategy` still describes
      the actual policy being used, not ``"automatic"``. To find the
      value of the
      :parameter:`ShardingTaskExecutorPoolReplicaSetMatching`, use
      :dbcommand:`getParameter` which returns the value of the server
      parameter:

      .. code-block:: javascript

         db.adminCommand( { getParameter : 1, "ShardingTaskExecutorPoolReplicaSetMatching" : 1 } )

.. data:: connPoolStats.acquisitionWaitTimes

   .. versionadded:: 6.3

   Document reports a histogram with the wait times for requests to
   acquire a connection from :binary:`~bin.mongos` to
   :binary:`~bin.mongod`:

   - The document contains time ranges in milliseconds and the number of
     connection requests in each range.
   
   - ``-inf`` is negative infinity and connection requests in the
     range ``(-inf, 0ms)`` did not wait.

   - ``inf`` is positive infinity and connection requests in the
     range ``[1000ms, inf)`` waited a time greater than or equal to
     1,000 milliseconds.
   
   - ``totalCount`` is the total number of connection requests for all
     time ranges.

   .. code-block:: javascript
      :copyable: false

      "acquisitionWaitTimes" : {
         "(-inf, 0ms)" : { "count" : <num> },
         "[0ms, 50ms)" : { "count" : <num> },
         "[50ms, 100ms)" : { "count" : <num> },
         "[100ms, 150ms)" : { "count" : <num> },
         "[150ms, 200ms)" : { "count" : <num> },
         "[200ms, 250ms)" : { "count" : <num> },
         "[250ms, 300ms)" : { "count" : <num> },
         "[300ms, 350ms)" : { "count" : <num> },
         "[350ms, 400ms)" : { "count" : <num> },
         "[400ms, 450ms)" : { "count" : <num> },
         "[450ms, 500ms)" : { "count" : <num> },
         "[500ms, 550ms)" : { "count" : <num> },
         "[550ms, 600ms)" : { "count" : <num> },
         "[600ms, 650ms)" : { "count" : <num> },
         "[650ms, 700ms)" : { "count" : <num> },
         "[700ms, 750ms)" : { "count" : <num> },
         "[750ms, 800ms)" : { "count" : <num> },
         "[800ms, 850ms)" : { "count" : <num> },
         "[850ms, 900ms)" : { "count" : <num> },
         "[900ms, 950ms)" : { "count" : <num> },
         "[950ms, 1000ms)" : { "count" : <num> },
         "[1000ms, inf)" : { "count" : <num> },
         "totalCount" : <num>
      }

.. data:: connPoolStats.numClientConnection

   Reports the number of active and stored outgoing **synchronous**
   connections from the current :binary:`mongod` / :binary:`mongos` instance
   to other members of the :term:`sharded cluster` or :term:`replica set`.
   
   These connections are a part of a pool that is a subset of the data 
   reported by :data:`~connPoolStats.totalAvailable`, 
   :data:`~connPoolStats.totalCreated`, and :data:`~connPoolStats.totalInUse`.

.. data:: connPoolStats.numAScopedConnection

   Reports the number of active and stored outgoing **scoped
   synchronous** connections from the current
   :binary:`mongod` / :binary:`mongos` instance to other members of the
   :term:`sharded cluster` or :term:`replica set`.
   
   These connections are a part of a pool that is a subset of the data 
   reported by :data:`~connPoolStats.totalAvailable`, 
   :data:`~connPoolStats.totalCreated`, and :data:`~connPoolStats.totalInUse`.

.. data:: connPoolStats.pools

   Reports on connection statistics (in
   use/available/created/refreshing) grouped by the connection pools. A
   :binary:`~bin.mongod` or :binary:`~bin.mongos` has two distinct families of
   outgoing connection pools:

   - DBClient-based pools (the "write path") and

   - NetworkInterfaceTL-based pools (the "read path").

   For each pool, the command returns a document that resembles the
   following:

   .. code-block:: none

      {
        "poolInUse" : <num>,
        "poolAvailable" : <num>,
        "poolCreated" : <num>,
        "poolRefreshing" : <num>,
        "acquisitionWaitTimes" : <document>,  // Added in MongoDB 6.3
        "[host1]" : {
           "inUse" : <num>, "available" : <num>, "created" : <num>, "refreshing" : <num>,
           "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
        },
        "[host2]" : {
           "inUse" : <num>, "available" : <num>, "created" : <num>, "refreshing" : <num>,
           "acquisitionWaitTimes" : <document>  // Added in MongoDB 6.3
        },
        ...
      }

   .. note::

      If there are no connections (in use/available/created/refreshing)
      for a particular pool, the :dbcommand:`connPoolStats` does not
      return statistics for that pool.

   .. data:: connPoolStats.pools.NetworkInterfaceTL-TaskExecutorPool-[n]

      Displays connection statics related to TaskExecutor pools.
      Typically, there will be one TaskExecutorPool per core, e.g.
      ``pools.NetworkInterfaceTL-TaskExecutorPool-0`` ...
      ``pools.NetworkInterfaceTL-TaskExecutorPool-7`` 
      for an 8-core processor.
      
      .. seealso::

         :parameter:`taskExecutorPoolSize`

   .. data:: connPoolStats.pools.NetworkInterfaceTL-ShardRegistry

      *Available if the command is run on a member of a sharded cluster.*

      Displays the pool statistics for the connections between the
      current :binary:`mongod` / :binary:`mongos` instance and other
      members of the sharded cluster.

   .. data:: connPoolStats.pools.NetworkInterfaceTL-Replication

      *Available if the command is run on a member of a replica set.*

      Displays the pool statistics for the connections between the
      current :binary:`~bin.mongod` instance and the other members of the
      replica set.

   .. data:: connPoolStats.pools.global

      Displays the DBClient-based pool statistics.

   .. data:: connPoolStats.pools.[pool].poolWasNeverUsed

      Displays the number of connections in this connection pool
      that were closed having never been used.

   .. data:: connPoolStats.pools.[pool].acquisitionWaitTimes

      .. versionadded:: 6.3

      Reports the wait times for requests to acquire a connection from
      :binary:`~bin.mongos` to :binary:`~bin.mongod`. For details, see
      :data:`connPoolStats.acquisitionWaitTimes`.

.. data:: connPoolStats.hosts

   Reports on connection statistics (in
   use/available/created/refreshing) grouped by the hosts.
   
   Contains :term:`documents<document>` that represent a report of connections
   between the current :binary:`mongod` / :binary:`mongos` instance and
   each member of the :term:`sharded cluster` or :term:`replica set`.

   .. data:: connPoolStats.hosts.[host].available

      Reports the total number of connections available for connecting 
      to the ``[host]``.

   .. data:: connPoolStats.hosts.[host].created

      Reports the number of connections to the ``[host]``  ever created.
      
   .. data:: connPoolStats.hosts.[host].inUse
   
      Reports the number of connections to the ``[host]``
      that are currently in use.

   .. data:: connPoolStats.hosts.[host].wasNeverUsed
    
      Reports the total number of outgoing connections from ``host`` to 
      other members of the :term:`sharded cluster` or 
      :term:`replica set` that were closed having never been used.

   .. data:: connPoolStats.hosts.[host].acquisitionWaitTimes

      .. versionadded:: 6.3

      Reports the wait times for requests to acquire a connection from
      :binary:`~bin.mongos` to :binary:`~bin.mongod`. For details, see
      :data:`connPoolStats.acquisitionWaitTimes`.

.. data:: connPoolStats.replicaSets

   Contains :term:`documents <document>` that represent a report of 
   information related to each replica set connected to the current
   :binary:`mongod` / :binary:`mongos`.

   .. data:: connPoolStats.replicaSets.replicaSet

      Reports on each :term:`replica set` connected to the 
      current :binary:`mongod` / :binary:`mongos`.

   .. data:: connPoolStats.replicaSets.[replicaSets].hosts

      Holds an array of :term:`documents<document>` that reports on each 
      member in the :term:`replica set`.

      These values derive from the :doc:`replica set status
      </reference/command/replSetGetStatus>` values.

      .. data:: connPoolStats.replicaSets.[replicaSet].hosts[n].addr

         Reports the address for the member in the :term:`replica set` 
         in ``[hostname]:[port]`` format.

      .. data:: connPoolStats.replicaSets.[replicaSet].hosts[n].ok

         Reports ``false`` when:

         - the current :binary:`~bin.mongos` or :binary:`~bin.mongod` cannot connect
           to instance.

         - the current :binary:`~bin.mongos` or :binary:`~bin.mongod` received a
           connection exception or error.

         This field is for internal use.

      .. data:: connPoolStats.replicaSets.[replicaSet].hosts[n].ismaster

         Reports ``true`` if this 
         :data:`host <connPoolStats.replicaSets.[replicaSets].hosts>` is the
         :term:`primary` member of the :term:`replica set`.

      .. data:: connPoolStats.replicaSets.[replicaSet].hosts[n].hidden

         Reports ``true`` if this 
         :data:`host <connPoolStats.replicaSets.[replicaSets].hosts>` is a 
         :term:`hidden member` of the :term:`replica set`.

      .. data:: connPoolStats.replicaSets.[replicaSet].hosts[n].secondary

         Reports ``true`` if this 
         :data:`host <connPoolStats.replicaSets.[replicaSets].hosts>` is a
         :term:`secondary` member of the :term:`replica set`.

      .. data:: connPoolStats.replicaSets.[replicaSet].hosts[n].pingTimeMillis

         Reports the ping time in milliseconds from the :binary:`~bin.mongos` or
         :binary:`~bin.mongod` to this 
         :data:`host <connPoolStats.replicaSets.[replicaSets].hosts>`.

      .. data:: connPoolStats.replicaSets.[replicaSet].hosts[n].tags

         Reports the :rsconf:`members[n].tags`, if this member of the set has
         tags configured.

See also :ref:`command-response` for details on the ``ok`` status
field, the ``operationTime`` field and the ``$clusterTime`` field.


:data:`host <connPoolStats.replicaSets.[replicaSets].hosts>`
