.. _pymongo-arrow-previous-versions:

=================
Previous Versions
=================

.. facet::
   :name: genre
   :values: reference
 
.. meta::
   :keywords: old, backwards, downgrade, upgrade
   :description: Access documentation for previous versions of PyMongoArrow, including versions 1.2, 1.1, and 1.0.

The following links direct you to documentation for previous versions of {+driver-short+}.

- `Version 1.2 <{+legacy-documentation+}/1.2.0/>`__
- `Version 1.1 <{+legacy-documentation+}/1.1.0/>`__
- `Version 1.0 <{+legacy-documentation+}/1.0.0/>`__
- `Version 0.7 <{+legacy-documentation+}/0.7.0/>`__
- `Version 0.6 <{+legacy-documentation+}/0.6.0/>`__
- `Version 0.5 <{+legacy-documentation+}/0.5.0/>`__
- `Version 0.4 <{+legacy-documentation+}/0.4.0/>`__
