.. _mcli-compatibility:

=============
Compatibility
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Operating Systems
-----------------

{+mcli+} versions 1.15.1 and later support the following operating 
systems:

.. list-table::
   :header-rows: 1

   * - Operating System
     - Operating System Version
     - Architecture
   * - Amazon Linux
     - 2
     - ``x86-64``, ``ARM``
   * - Debian
     - 10, 11
     - ``x86-64``, ``ARM``
   * - MacOS
     - 10.14, 10.15, 11.0
     - ``x86-64``, ``ARM``
   * - Microsoft Windows
     - 10
     - ``x86-64``
   * - Microsoft Windows Server
     - 2012, 2012R2, 2016, 2019
     - ``x86-64``
   * - Red Hat Enterprise Linux / CentOS
     - 7, 8, 9
     - ``x86-64``, ``ARM``
   * - SUSE Linux Enterprise Server
     - 12, 15
     - ``x86-64``, ``ARM``
   * - Ubuntu
     - 18.04, 20.04, 22.04
     - ``x86-64``, ``ARM``

MongoDB Service Versions
------------------------

{+mcli+} versions 1.0 and later are compatible with the following
versions of |cloud-short|, |onprem|, and MongoDB server.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - MongoDB Service
     - MongoDB Service Version
   
   * - |service|
     - Current

   * - |cloud-short|
     - Current

   * - |onprem|
     - 6.0

   * - MongoDB server
     - Any `released and stable version 
       <https://www.mongodb.com/support-policy/lifecycles>`__ that has
       not reached its End of Life date. {+mcli+} doesn't support rapid
       release MongoDB versions.
