.. _mcli-compatibility:

=============
Compatibility
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Operating Systems
-----------------

{+mcli+} versions 1.15.1 and later support the following operating 
systems:

.. list-table::
   :header-rows: 1

   * - Operating System
     - Operating System Version
     - Architecture
   * - Amazon Linux
     - 2
     - ``x86-64``, ``ARM``
   * - Debian
     - 9, 10
     - ``x86-64``, ``ARM``
   * - MacOS
     - 10.14, 10.15, 11.0
     - ``x86-64``, ``ARM``
   * - Microsoft Windows
     - 10
     - ``x86-64``
   * - Microsoft Windows Server
     - 2012, 2012R2, 2016, 2019
     - ``x86-64``
   * - Red Hat Enterprise Linux / CentOS
     - 7, 8
     - ``x86-64``, ``ARM``
   * - SUSE Linux Enterprise Server
     - 12, 15
     - ``x86-64``, ``ARM``
   * - Ubuntu
     - 18.04, 20.04
     - ``x86-64``, ``ARM``

Atlas, Cloud Manager, and Ops Manager Versions
----------------------------------------------

{+mcli+} versions 1.0 and later are compatible with the following
versions of |service|, |cloud-short|, and |onprem|.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - MongoDB Service
     - MongoDB Service Version
   
   * - |service|
     - Current

   * - |cloud-short|
     - Current

   * - |onprem|
     - 4.2 [*]_, 4.4, 5.0

.. [*] Some features are not available in |onprem| 4.2.
