.. _mcli-compatibility:

=============
Compatibility
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Operating Systems
-----------------

For {+mcli+} versions 1.0 and later, hosts must run the 64-bit
versions of the following operating systems on an ``x86-64``
architecture.

.. list-table::
   :header-rows: 1

   * - Operating System
     - Operating System Version
   * - Amazon Linux
     - 2
   * - Debian
     - 9, 10
   * - MacOS
     - 10.14, 10.15
   * - Microsoft Windows
     - 10
   * - Microsoft Windows Server
     - 2012, 2012R2, 2016, 2019
   * - Red Hat Enterprise Linux / CentOS
     - 6, 7, 8
   * - SUSE Linux Enterprise Server
     - 12, 15
   * - Ubuntu
     - 16.04, 18.04

Atlas, Cloud Manager, and Ops Manager Versions
----------------------------------------------

{+mcli+} versions 1.0 and later are compatible with the following
versions of |service|, |cloud-short|, and |onprem|.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - MongoDB Service
     - MongoDB Service Version
   
   * - |service|
     - Current

   * - |cloud-short|
     - Current

   * - |onprem|
     - 4.2 [*]_, 4.4

.. [*] Some features are not available in |onprem| 4.2.
