=================================
ShardMissingCollectionRoutingInfo
=================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |incon-type| replace:: ``ShardMissingCollectionRoutingInfo``

Description
-----------

.. data:: ShardMissingCollectionRoutingInfo

   .. include:: /includes/inconsistency-type/ShardMissingCollectionRoutingInfo.rst

Format
------

.. code-block:: json

   {
      type: "ShardMissingCollectionRoutingInfo",
      description: "<string>",
      details: {
         namespace: "<string>",
         collectionUUID: UUID("<uuid>"),
         shard: "<string>"
      }
   }

|incon-type| inconsistency documents contain these fields:

.. list-table::
   :widths: 30 25 45
   :header-rows: 1

   * - Field
     - Type
     - Description

   * - ``type``
     - string
     - .. include:: /includes/inconsistency-type/type.rst

   * - ``description``
     - string
     - .. include:: /includes/inconsistency-type/descr.rst

   * - ``details``
     - document
     - .. include:: /includes/inconsistency-type/details.rst

   * - ``details.namespace``
     - string
     - .. include:: /includes/inconsistency-type/details.namespace.rst
   
   * - ``details.collectionUUID``
     - UUID
     - .. include:: /includes/inconsistency-type/details.collectionUUID.rst

   * - ``details.shard``
     - string
     - .. include:: /includes/inconsistency-type/details.shard.rst

Example
-------

.. include:: /includes/inconsistency-type/example.rst

.. code-block:: json
   :emphasize-lines: 6-15
   :copyable: false

   {
      cursor: {
         id: Long("0"),
         ns: "test.$cmd.aggregate",
         firstBatch: [
            {
               type: "ShardMissingCollectionRoutingInfo",
               description: "Shard is missing routing information for the collection",
               details: {
                  namespace: "test.authors",
                  collectionUUID: new UUID("62ebdb7e-a7bb-4151-a620-49d44cef097f"),
                  shard: "shard02"
               }
            }
         ],
      },
      ok: 1
   }
