==================================
Get One Project Diagnostic Archive
==================================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

MongoDB engineers may request that |onprem| administrators provide
diagnostic archives for one project for debugging and troubleshooting.
Project diagnostic archives also contain global system information
about |onprem|.

Required Roles
--------------

The API Key requires the :authrole:`Global Monitoring Admin` or
:authrole:`Global Owner` role to download a diagnostic archive.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /{GROUP-ID}/diagnostics

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``GROUP-ID``
     - string
     - Required
     - Unique identifier of the project that owns the diagnostics
       archive.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/tar-file-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/x-gtar" \
        --include \
        --request GET "https://{+opsmgr-url+}/api/public/v1.0/{GROUP-ID}/diagnostics?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/tar-file-response.rst
