===================================
Get All Project Diagnostic Archives
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

MongoDB engineers may request that |onprem| administrators provide
diagnostic archives for all projects for debugging and troubleshooting.
Project diagnostic archives also contain global system information
about |onprem|.

.. include:: /includes/api/base-api-uri.rst

Required Roles
--------------

The API Key requires the :authrole:`Global Monitoring Admin` or
:authrole:`Global Owner` role to download the diagnostic archives.

Resource
--------

.. code-block:: http

   GET /admin/diagnostics

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/tar-file-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/x-gtar" \
        --include \
        --request GET "https://{+opsmgr-url+}/api/public/v1.0/admin/diagnostics?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/tar-file-response.rst
