.. meta::
   :robots: noindex, nosnippet 

=============
Rename a Team
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/teams-ldap-support.rst

.. include:: /includes/api/base-api-uri.rst


Syntax
------

.. code-block:: none

   PATCH /orgs/{ORG-ID}/teams/{TEAM-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required

     - The unique identifier for the 
       :doc:`organization </tutorial/manage-organizations/>` associated
       with the team that you want to rename.

   * - ``TEAM-ID``

     - Required

     - The unique identifier of the :doc:`team </tutorial/manage-users>` that you want to rename.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-table-rename-team-request.rst

Response
--------

.. include:: /includes/list-table-rename-team-response.rst

Example
-------

Request
~~~~~~~

.. code-block::  shell
   :copyable:

   curl -X PATCH --digest --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --header "Content-Type: application/json" \
    "https://cloud.mongodb.com/api/public/v10/orgs/6006bd5780eef53d35e9f74e/teams/6b77131987d9d66ddeb3f907?pretty=true" \
    --data '{"name":"Finance"}'


Response
~~~~~~~~

.. code-block:: json

   {
     "id" : "6b77131987d9d66ddeb3f907",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs/6006bd5780eef53d35e9f74e/teams/6b77131987d9d66ddeb3f907",
       "rel" : "self"
     } ],
     "name" : "Finance"
   }