.. meta::
   :robots: noindex, nosnippet 

================================
Get All Users Assigned to a Team
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   GET /orgs/{ORG-ID}/teams/{TEAM-ID}/users

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``ORG-ID``

     - Required

     - The unique identifier for the
       :doc:`organization </tutorial/manage-organizations/>` associated
       with the team.

   * - ``TEAM-ID``

     - Required

     - The unique identifier of the :ref:`team <manage-teams>`
       whose user membership you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst


Response
--------

.. include:: /includes/api/get-all-note.rst

Each element in the ``result`` array is one user assigned to the team.

.. list-table::
   :header-rows: 1
   :widths: 25 15 60

   * - Name
     - Type
     - Description

   * - ``emailAddress``
     - string
     - The email address associated to the user.

   * - ``firstName``
     - string
     - The first name of the user.

   * - ``id``
     - string
     - The unique identifier for the team.

   * - ``lastName``
     - string
     - The last name of the user.

   * - ``links``
     - object array
     - .. include:: /includes/links-explanation.rst

   * - ``roles``
     - array
     - Each object in the ``roles`` array represents the
       |service| :ref:`organization role <organization-roles>` the user
       has for the associated ``orgId`` or ``groupId``.

   * - ``roles.orgId``
     - string
     - ID of the organization where the user has the assigned
       ``roles.roleName`` :ref:`organization role <organization-roles>`.

   * - ``roles.groupId``
     - string
     - ID of the :ref:`project <projects>` where the user has the
       assigned ``roles.roleName`` :ref:`project role <project-roles>`.

   * - ``roles.roleName``
     - string
     - The :ref:`organization role <organization-roles>` assigned to the
       user for the specified ``roles.orgId`` or ``roles.groupId``.

   * - ``teamsIds``
     - array
     - Array of string IDs for each team the user is a member of.

   * - ``username``
     - string
     - Username associated to the user.

Example Request
---------------

.. code-block:: shell

  curl --user "{username:apiKey}" --digest -i \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID}/users?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

  {
    "links": [
        {
            "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/teams/{TEAM-ID}/users?pageNum=1&itemsPerPage=100",
            "rel": "self"
        }
    ],
    "results": [
        {
            "emailAddress": "CloudUser@example.com",
            "firstName": "Cloud",
            "id": "{USER-ID}",
            "lastName": "User",
            "links": [
                {
                    "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/users/{USER-ID}",
                    "rel": "self"
                }
            ],
            "roles": [
                {
                    "groupId": "{PROJECT-ID}",
                    "roleName": "GROUP_OWNER"
                },
                {
                    "orgId": "{ORG-ID}",
                    "roleName": "ORG_OWNER"
                }
            ],
            "teamIds": [
                "{TEAM-ID}"
            ],
            "username": "CloudUser@example.com"
        }
    ],
    "totalCount": 1
  }
