====================================================
Delete Backups for Replica Sets and Sharded Clusters
====================================================
.. default-domain:: mongodb

Overview
--------

You can delete replica set backup snapshots, and snapshots for replica sets in a
sharded cluster set, if the snapshots are not needed for point-in-time restores.

While sharded clusters do not have point-in-time restores, deleting a snapshot
from the Sharded Cluster Status page is limited by the point-in-time restore
constraints for replica sets in the sharded cluster.

Procedure
---------

.. include:: /includes/steps/delete-backup.rst
