====================================================
Delete Backups for Replica Sets and Sharded Clusters
====================================================
.. default-domain:: mongodb

Overview
~~~~~~~~

You can delete replica set backup snapshots, and snapshots for replica sets in a
sharded cluster set, if the snapshots are not needed for point-in-time restores.

The point-in-time restore constraints for replica sets in the sharded cluster
limits the number and precision of backups available to delete.

Procedure
~~~~~~~~~

.. include:: /includes/steps/delete-backup.rst
