=================================
Install MMS On-Prem Backup Server
=================================

.. default-domain:: mongodb

Overview
--------

To install the backup server, you must first install the MongoDB
replica sets or sets that support the MMS application
followed by the installation of MMS front-end and back-end software
packages. This document describes the full backup server installation
process.

Prerequisites
-------------

- The front-end software package: ``mongodb-mms-brs-X.X-X_X.x86_64.rpm`` or
  ``mongodb-mms-brs-X.X.X.x86_64.deb``

- The back-end software package: ``mongodb-backup-daemon-X.X-X_X.x86_64.rpm`` or
  ``mongodb-backup-daemon-X.X.X.x86_64.deb``.

Procedures
----------

Install Servers
+++++++++++++++

.. include:: /includes/steps/backup-install-servers.rst

See the :manual:`MongoDB Installation Guides </installation>` and a
:manual:`Replica Set Deployment Tutorial
</tutorial/deploy-replica-set>` for complete instructions.

Install Front-End Software Package
++++++++++++++++++++++++++++++++++

.. include:: /includes/steps/backup-install-frontend.rst

Install Back-End Software Package
+++++++++++++++++++++++++++++++++

.. include:: /includes/steps/backup-install-backend.rst
