==========================
Install On-Prem MMS Backup
==========================

.. default-domain:: mongodb

Overview
--------

To install the backup server, you must first install the MongoDB
replica sets or sets that support the MMS application
followed by the installation of MMS front-end and back-end software
packages. This document describes the full backup server installation
process.

Prerequisites
-------------

- The front-end software package: ``mongodb-mms-brs-X.X-X_X.x86_64.rpm`` or
  ``mongodb-mms-brs-X.X.X.x86_64.deb``

- The back-end software package: ``mongodb-backup-daemon-X.X-X_X.x86_64.rpm`` or
  ``mongodb-backup-daemon-X.X.X.x86_64.deb``.

Procedure
---------

.. include:: /includes/steps/backup-install-backend.rst
