=======================
Install |backup| Server
=======================

.. default-domain:: mongodb

Overview
--------

Installation of the |backup| server first requires installation of MongoDB
servers or replica sets for theMMS, Backup, and Blockstore databases followed
by the installation of MMS front-end and back-end software packages. This
article describes the full |backup| install process.

Find detailed instructions on getting started with a MongoDB server and replica
set installation at http://www.mongodb.org/downloads.

Prerequisites
-------------

- The front-end software package: ``mongodb-mms-brs-X.X-X_X.x86_64.rpm`` or
  ``mongodb-mms-brs-X.X.X.x86_64.deb``

- The back-end software package: ``mongodb-backup-daemon-X.X-X_X.x86_64.rpm`` or
  ``mongodb-backup-daemon-X.X.X.x86_64.deb``.

Procedures
----------

Install Servers
+++++++++++++++

Execute these instructions as root:

.. include:: /includes/steps/backup-install-servers.rst

See the :manual:`MongoDB Installation Guides </installation>` and a
:manual:`Replica Set Deployment Tutorial </tutorial/deploy-replica-set>`.

Install Front-End Software Package
++++++++++++++++++++++++++++++++++

.. include:: /includes/steps/backup-install-frontend.rst

Install Back-End Software Package
+++++++++++++++++++++++++++++++++

.. include:: /includes/steps/backup-install-backend.rst
