=================================================
Restore from a Point In Time in the Last 24 Hours
=================================================

.. start-content

With MongoDB Backup Service, you can restore from any point in time
within a 24-hour period as well as :doc:`restore from a stored snapshot
</backup/tutorial/restore-from-snapshot>`.

.. include:: /includes/backup-restore-select-replica-set.rst

Specify a Point in Time for the Restore
---------------------------------------

#. Above the table, click on :guilabel:`Restore`. A window for
   selecting the restoration point appears.

#. Select the :guilabel:`Use Point In Time` checkbox to enable the
   :guilabel:`Date` and :guilabel:`Time(24 HR)` fields.

#. Specify the point in time for which to build the snapshot.

   a. Enter the :guilabel:`Date`. You can use the calendar icon to
      select a date.

   #. Select the :guilabel:`Time(24 HR)` using the hour and the minute
      drop downs.

#. Click the :guilabel:`Select Destination` button.

.. include:: /includes/backup-restore-delivery-and-authentication-steps.rst

.. end-content

.. seealso:: :doc:`/backup/tutorial/restore-from-snapshot`
