.. _cm-org-get-federation-settings:

========================================================
Return the Federation Configuration for One Organization
========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``federationSettings`` resource allows you to return the 
:ref:`federated authentication configuration
<mms-federated-authentication>` for one organization.

.. include:: /includes/api/base-api-uri.rst

Required Roles
--------------

You must have the :authrole:`Organization Owner` role to call this 
endpoint.

Resource
--------

.. code-block:: http
   :copyable: false

   GET /orgs/{ORG-ID}/federationSettings

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the 
       organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

This endpoint does not use HTTP request body parameters.

Response
--------

.. include:: /includes/api/list-tables/federationSettings.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request GET "https://cloud.mongodb.com/api/public/v1.0/orgs/{ORG-ID}/federationSettings" 

Example Response
----------------

.. code-block:: json
   :copyable: false

   {
     "federatedDomains": [
       "example.com"
     ],
     "hasRoleMappings": false,
     "id": "5e8cc670a16506712e0b1e95",
     "identityProviderId": "0oa8i0grsgbwDiIyw453",
     "identityProviderStatus": "INACTIVE"
   }