.. _cm-org-mapping-remove-one:

===========================================
Remove One Organization from One Federation
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The ``federationSettings`` resource allows you to remove one
:ref:`connected organization <cm-manage-fed-auth-roles>` from the 
specified federation.

.. important::

   Requests to this endpoint fail if you attempt to remove the last
   organization from the specified federation.

.. include:: /includes/api/base-api-uri.rst

Required Roles
--------------

You must have the :authrole:`Organization Owner` role to call this 
endpoint.

Resource
--------

.. code-block:: http
   :copyable: false

   DELETE /federationSettings/{FEDERATION-SETTINGS-ID}/connectedOrgConfigs/{ORG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``FEDERATION-SETTINGS-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the federated 
       authentication configuration.

   * - ``ORG-ID``
     - string
     - Unique 24-hexadecimal digit string that identifies the 
       connected organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-body.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --include \
        --request DELETE "https://cloud.mongodb.com/api/public/v1.0/federationSettings/{FEDERATION-SETTINGS-ID}/connectedOrgConfigs/{ORG-ID}" 

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
