===================
$push (aggregation)
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. group:: $push

   Returns an array of *all* values that result from applying an
   expression to each document in a group of documents that share the
   same group by key.

   .. include:: /includes/extracts/fact-aggregation-accumulator-push.rst

   :group:`$push` has the following syntax:

   .. code-block:: javascript

      { $push: <expression> }

   For more information on expressions, see :ref:`aggregation-expressions`.

Behavior
--------

When using :group:`$push` in a :pipeline:`$group` stage, the order of
the documents in the output array is determined by the order of the
documents coming into pipeline. To guarantee a defined order, the
:pipeline:`$group` pipeline stage should follow a :pipeline:`$sort`
stage.

Memory Restrictions
~~~~~~~~~~~~~~~~~~~

Starting in version 4.2.3 (and 4.0.14, 3.6.17), :group:`$push` has
a memory limit of 100 MiB (100 * 1024 * 1024 bytes), even when
:method:`db.collection.aggregate()` is run with :ref:`allowDiskUse:
true <method-aggregate-allowDiskUse>`.


See :doc:`aggregration pipeline limitations
</core/aggregation-pipeline-limits>` for more information.

Example
-------

Consider a ``sales`` collection with the following documents:

.. code-block:: javascript

   { "_id" : 1, "item" : "abc", "price" : 10, "quantity" : 2, "date" : ISODate("2014-01-01T08:00:00Z") }
   { "_id" : 2, "item" : "jkl", "price" : 20, "quantity" : 1, "date" : ISODate("2014-02-03T09:00:00Z") }
   { "_id" : 3, "item" : "xyz", "price" : 5, "quantity" : 5, "date" : ISODate("2014-02-03T09:05:00Z") }
   { "_id" : 4, "item" : "abc", "price" : 10, "quantity" : 10, "date" : ISODate("2014-02-15T08:00:00Z") }
   { "_id" : 5, "item" : "xyz", "price" : 5, "quantity" : 10, "date" : ISODate("2014-02-15T09:05:00Z") }
   { "_id" : 6, "item" : "xyz", "price" : 5, "quantity" : 5, "date" : ISODate("2014-02-15T12:05:10Z") }
   { "_id" : 7, "item" : "xyz", "price" : 5, "quantity" : 10, "date" : ISODate("2014-02-15T14:12:12Z") }

Grouping the documents by the day and the year of the ``date`` field,
the following operation uses the :expression:`$push` accumulator to
compute the list of items and quantities sold for each group:

.. code-block:: javascript

   db.sales.aggregate(
      [
      { $sort: { date: 1, item: 1 } },
      {
          $group:
            {
              _id: { day: { $dayOfYear: "$date"}, year: { $year: "$date" } },
              itemsSold: { $push:  { item: "$item", quantity: "$quantity" } }
            }
        }
      ]
   )

The operation returns the following results:

.. code-block:: javascript

   {
      "_id" : { "day" : 46, "year" : 2014 },
      "itemsSold" : [
         { "item" : "abc", "quantity" : 10 },
         { "item" : "xyz", "quantity" : 10 },
         { "item" : "xyz", "quantity" : 5 },
         { "item" : "xyz", "quantity" : 10 }
      ]
   }
   {
      "_id" : { "day" : 34, "year" : 2014 },
      "itemsSold" : [
         { "item" : "jkl", "quantity" : 1 },
         { "item" : "xyz", "quantity" : 5 }
      ]
   }
   {
      "_id" : { "day" : 1, "year" : 2014 },
      "itemsSold" : [ { "item" : "abc", "quantity" : 2 } ]
   }
