==========================
FAQ: Monitoring and Alerts
==========================

.. meta::
   :description: Find out how to modify alert settings and understand why Atlas might pause monitoring for inactive free clusters.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


.. _how-do-i-modify-my-alert-settings:

How do I modify alerts?
-----------------------

To modify existing alert settings:

.. procedure::
   :style: normal

   .. include:: /includes/nav/steps-project-alerts.rst

   .. step:: Modify an alert.

      a. Click the :guilabel:`Alert Settings` tab.

      #. Click :icon-fa5:`ellipsis-h` to the right of the alert you 
         want to modify (edit, clone, disable, delete).

Why has |service| stopped monitoring my cluster?
------------------------------------------------

.. include:: /includes/fact-free-tier-monitoring-pause.rst
