===============================
Locks Used By Database Commands
===============================

.. default-domain:: mongodb

This table reflects the locks used by the :term:`database commands <database
command>` in MongoDB. 

.. To recollect this data look for the following formulations in the
   MongoDB source code. 

   virtual LockType locktype() const { return WRITE; }
   virtual bool lockGlobally() const { return true; }


.. TODO::
   add admin db requirements
   add slave ok
   add auth required
   add notes for internal commands
   add db-specific locks if needed.
   
.. list-table::
   :header-rows: 1
   :widths: 70, 10, 10, 10
   
   * - **Command**
     - **Lock Type**
     - **Scope**
     - **Admin**
   * - :dbcommand:`_hashBSONElement`
     - 
     - 
     - 
   * - :dbcommand:`_isSelf`
     - 
     - 
     - 
   * - :dbcommand:`_recvChunkStart`
     - 
     - 
     - 
   * - :dbcommand:`applyOps`
     - 
     - 
     - 
   * - :dbcommand:`authenticate`
     - 
     - 
     - 
   * - :dbcommand:`availableQueryOptions`
     - 
     - 
     - 
   * - :dbcommand:`buildInfo`
     - 
     - 
     - 
   * - :dbcommand:`captrunc`
     - Write.
     - 
     - 
   * - :dbcommand:`checkShardingIndex`
     - 
     - 
     - 
   * - :dbcommand:`clean`
     - Write.
     - 
     - 
   * - :dbcommand:`cloneCollectionAsCapped`
     - Write.
     - 
     - 
   * - :dbcommand:`cloneCollection`
     - 
     - 
     - 
   * - :dbcommand:`clone`
     - Write.
     - 
     - 
   * - :dbcommand:`closeAllDatabases`
     - Write.
     - Global.
     - 
   * - :dbcommand:`cloud`
     - 
     - 
     - 
   * - :dbcommand:`collMod`
     - Write.
     - 
     - 
   * - :dbcommand:`collStats`
     - Read.
     - 
     - 
   * - :dbcommand:`compact`
     - 
     - 
     - 
   * - :dbcommand:`connPoolStats`
     - 
     - 
     - 
   * - :dbcommand:`connPoolSync`
     - 
     - 
     - 
   * - :dbcommand:`convertToCapped`
     - Write.
     - Global.
     - 
   * - :dbcommand:`copydbgetnonce`
     - Write.
     - 
     - 
   * - :dbcommand:`copydb`
     - 
     - 
     - 
   * - :dbcommand:`count`
     - Read.
     - 
     - 
   * - :dbcommand:`create`
     - Write.
     - 
     - 
   * - :dbcommand:`cursorInfo`
     - 
     - 
     - 
   * - :dbcommand:`dataSize`
     - Read.
     - 
     - 
   * - :dbcommand:`dbHash`
     - Read.
     - 
     - 
   * - :dbcommand:`dbStats`
     - Read.
     - 
     - 
   * - :dbcommand:`diagLogging`
     - Write.
     - 
     - 
   * - :dbcommand:`dropDatabase`
     - Write.
     - Global.
     - 
   * - :dbcommand:`dropIndexes`
     - Write.
     - 
     - 
   * - :dbcommand:`drop`
     - Write.
     - 
     - 
   * - :dbcommand:`emptycapped`
     - Write.
     - 
     - 
   * - :dbcommand:`eval`
     - 
     - 
     - 
   * - :dbcommand:`features`
     - 
     - 
     - 
   * - :dbcommand:`filemd5`
     - Read.
     - 
     - 
   * - :dbcommand:`findAndModify`
     - Write.
     - 
     - 
   * - :dbcommand:`forceerror`
     - Write.
     - 
     - 
   * - :dbcommand:`fsync`
     - Write.
     - Global.
     - 
   * - :dbcommand:`geoNear`
     - Read.
     - 
     - 
   * - :dbcommand:`geoSearch`
     - Read.
     - 
     - 
   * - :dbcommand:`getCmdLineOpts`
     - 
     - 
     - 
   * - :dbcommand:`getLastError.`
     - 
     - 
     - 
   * - :dbcommand:`getLog`
     - 
     - 
     - 
   * - :dbcommand:`getParameter`
     - 
     - 
     - 
   * - :dbcommand:`getPrevError` (deprecated.)
     - 
     - 
     - 
   * - :dbcommand:`getShardMap`
     - 
     - 
     - 
   * - :dbcommand:`getShardVersion`
     - 
     - 
     - 
   * - :dbcommand:`getnonce`
     - 
     - 
     - 
   * - :dbcommand:`getoptime`
     - 
     - 
     - 
   * - :dbcommand:`godinsert`
     - 
     - 
     - 
   * - :dbcommand:`group`
     - Read.
     - 
     - 
   * - :dbcommand:`handshake`
     - 
     - 
     - 
   * - :dbcommand:`hostInfo`
     - 
     - 
     - 
   * - :dbcommand:`isMaster`
     - 
     - 
     - 
   * - :dbcommand:`isdbgrid`
     - 
     - 
     - 
   * - :dbcommand:`logout`
     - 
     - 
     - 
   * - :dbcommand:`mapReduce`
     - 
     - 
     - 
   * - :dbcommand:`moveChunk`
     - 
     - 
     - 
   * - :dbcommand:`ping`
     - 
     - 
     - 
   * - :dbcommand:`reIndex`
     - Write.
     - 
     - 
   * - :dbcommand:`renameCollection`
     - Write.
     - Global.
     - 
   * - :dbcommand:`repairDatabase`
     - Write.
     - Global.
     - 
   * - :dbcommand:`replSetGetStatus`
     - 
     - 
     - 
   * - :dbcommand:`replSetFreeze`
     - 
     - 
     - 
   * - :dbcommand:`replSetGetRBID`
     - 
     - 
     - 
   * - :dbcommand:`replSetInitiate`
     - 
     - 
     - 
   * - :dbcommand:`Maintenance`
     - 
     - 
     - 
   * - :dbcommand:`replSetReconfig`
     - Read/Write.
     - 
     - 
   * - :dbcommand:`replSetStepDown`
     - 
     - 
     - 
   * - :dbcommand:`replSetSyncFrom`
     - 
     - 
     - 
   * - :dbcommand:`replSetTest`
     - 
     - 
     - 
   * - :dbcommand:`resetError`
     - 
     - 
     - 
   * - :dbcommand:`resync`
     - Write
     - Global.
     - 
   * - :dbcommand:`serverStatus`
     - 
     - 
     - 
   * - :dbcommand:`setParameter`
     - 
     - 
     - 
   * - :dbcommand:`setShardVersion`
     - 
     - 
     - 
   * - :dbcommand:`shardingState`
     - Write.
     - 
     - 
   * - :dbcommand:`sleep`
     - Read or Write.
     - Global.
     - 
   * - :dbcommand:`splitChunk`
     - 
     - 
     - 
   * - :dbcommand:`splitVector`
     - 
     - 
     - 
   * - :dbcommand:`top`
     - Read.
     - 
     - 
   * - :dbcommand:`touch`
     - 
     - 
     - 
   * - :dbcommand:`unsetSharding`
     - 
     - 
     - 
   * - :dbcommand:`validate`
     - Read.
     - 
     - 
   * - :dbcommand:`whatsmyuri`
     - 
     - 
     - 
   * - :dbcommand:`writeBacksQueued`
     - 
     - 
     - 
   * - :dbcommand:`writebacklisten`
     - 
     - 
     - 
