.. meta::
   :robots: noindex, nosnippet

:orphan:

=====================================
Atlas Device Sync Configuration Files
=====================================

.. default-domain:: mongodb

.. include:: /reference/config/v20210101/note-old-version.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

You can configure :ref:`Atlas Device Sync <sync>` for your application in the ``sync``
directory:

.. code-block:: none
   
   app/
   └── sync/
       └── config.json

Refer to :ref:`appconfig-sync` for details.
