======================
MissingLocalCollection
======================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |incon-type| replace:: ``MissingLocalCollection``

Description
-----------

.. data:: MissingLocalCollection

   .. include:: /includes/inconsistency-type/MissingLocalCollection.rst

Format
------

.. code-block:: json

   {
      type: "MissingLocalCollection",
      description: "<string>",
      details: {
         namespace: "<string>",
         uuid: UUID("<uuid>"),
         shard: "<string>"
      }
   }

|incon-type| inconsistency documents contain these fields:

.. list-table::
   :widths: 30 25 45
   :header-rows: 1

   * - Field
     - Type
     - Description

   * - ``type``
     - string
     - .. include:: /includes/inconsistency-type/type.rst

   * - ``description``
     - string
     - .. include:: /includes/inconsistency-type/descr.rst

   * - ``details``
     - document
     - .. include:: /includes/inconsistency-type/details.rst

   * - ``details.namespace``
     - string
     - .. include:: /includes/inconsistency-type/details.namespace.rst

   * - ``details.uuid``
     - UUID
     - .. include:: /includes/inconsistency-type/details.uuid.rst

   * - ``details.shard``
     - string
     - .. include:: /includes/inconsistency-type/details.shard.rst

Example
-------

.. include:: /includes/inconsistency-type/example.rst

.. code-block:: json
   :emphasize-lines: 6-14
   :copyable: false

   {
      cursor: {
         id: Long("0"),
         ns: "test.$cmd.aggregate",
         firstBatch: [
            {
               type: "MissingLocalCollection",
               description: "Collection registered on the sharding catalog not found on the given shards",
               details: {
                  namespace: "test.authors",
                  uuid: UUID("1ad56770-61e2-48e9-83c6-8ecefe73cfc4"),
                  shard: "shard02"
               }
            }
         ],
      },
      ok: 1
   }
