.. _c2c-server-version-compatibility:

====================================
MongoDB Server Version Compatibility 
====================================

.. meta::
   :keywords: cluster to cluster sync, cluster-to-cluster sync

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. note::

  .. include:: /includes/mongosync-major-support.rst

Before you run {+c2c-product-name+}, consider the following MongoDB server 
version limitations and requirements:

- Your source cluster must run one of the following MongoDB server versions: 

  - 5.0
  - 6.0
  - 7.0
  - 8.0 (*New in version 1.12.0*)

- ``mongosync`` doesn't support MongoDB rapid and minor releases, such as:

  - 8.1
  - 8.2

The following table lists the minimum MongoDB server version requirements for  
clusters:

.. note::

   You can only use MongoDB 5.0 and 6.0 as source clusters. You cannot use 
   MongoDB 5.0 and 6.0 as destination clusters. 

.. list-table::
   :header-rows: 1
   :class: compatibility 

   * - Major Version 
     - Patch Version 
     - Minimum Feature Compatibility Version

   * - 5.0
     - 5.0.29
     - 5.0

   * - 6.0
     - 6.0.24
     - 6.0

   * - 7.0
     - 7.0.18
     - 6.0

   * - 8.0
     - 8.0.5
     - 8.0

.. _c2c-sync-different-versions:

Synchronize Data Between Clusters with Different MongoDB Server Major Versions
------------------------------------------------------------------------------

.. include:: /includes/cross-version-sync.rst

.. important::
  
   ``mongosync`` has additional limitations on pre-6.0 clusters. To learn more,
   see :ref:`Pre-6.0 Migration Limitations <c2c-older-version-limitations>`. 

.. include:: /includes/fact-pre-6.0-migration.rst

.. important:: 
   
   ``mongosync`` does not support migrations to pre-7.0 destination clusters.

``mongosync`` supports syncs between the following source and
destination MongoDB server versions:

.. include:: /includes/table-pre-6.0-compatibility.rst
