======================================
Get One Whitelist Entry for an API Key
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/api/base-api-uri.rst

Retrieve information on a single :ref:`API Key <mms-prog-api-key>`
whitelist entry using the unique identifier for the |api| Key and
desired whitelisted address.

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist/{IP-ADDRESS}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier for the :ref:`organization <organizations>`
       to which the target |api| Key belongs. Use the
       :doc:`/orgs
       </reference/api/organizations/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the |api| Key for which you want to
       retrieve whitelist entries. Use the
       :doc:`/orgs/{ORG-ID}/apiKeys
       </reference/api/apiKeys/apiKeys-orgs-get-all>`
       endpoint to retrieve all |api| Keys for the specified
       organization to which the authenticated user has access.

   * - ``IP-ADDRESS``
     - string
     - IP address or |cidr| block to retrieve. If the entry includes a
       subnet mask, use the URL-encoded value ``%2F`` for the forward
       slash ``/``.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/apiKey-org-get-whitelist-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist/147.58.184.16?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "cidrBlock" : "147.58.184.16/32",
     "count" : 0,
     "created" : "2019-01-24T16:34:57Z",
     "ipAddress" : "147.58.184.16",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}/whitelist/147.58.184.16",
       "rel" : "self"
     } ]
   }

