=================
Create an API Key
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /orgs/{ORG-ID}/apiKeys

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - Unique identifier for the :ref:`organization <organizations>`
       whose API keys you want to retrieve. Use the 
       :doc:`/orgs </reference/api/organizations/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All body parameters are required.

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``desc``
     - string
     - Description of the API key. Must be between 1 and 250
       characters in length.

   * - ``roles``
     - string array
     - List of roles that the API key should have. There must
       be at least one role listed, and all roles must be valid for an
       Organization.

       Organization roles include:

       - ``ORG_OWNER``
       - ``ORG_MEMBER``
       - ``ORG_PROJECT_CREATOR``
       - ``ORG_BILLING_ADMIN``
       - ``ORG_READ_ONLY``

Response
--------

.. list-table::
   :header-rows: 1
   :widths: 25 25 70

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - Unique identifier for the API key

   * - ``desc``
     - string
     - Description of the API key

   * - ``privateKey``
     - string
     - Private key for the API key. This key appears unredacted only
       at the time of creation.

   * - ``publicKey``
     - string
     - Public key for the API key

   * - ``roles``
     - object array
     - Roles that the API key has

   * - ``roles.{ORG-ID}``
     - string
     - The ``{ORG-ID}`` represents the Organization to
       which this role applies.

   * - ``roles.roleName``
     - string
     - The name of the role. The ``users`` resource returns all the roles the
       user has in either |service| or |mms|. Possible values are:

       - ``ORG_OWNER``
       - ``ORG_MEMBER``
       - ``ORG_PROJECT_CREATOR``
       - ``ORG_BILLING_ADMIN``
       - ``ORG_READ_ONLY``

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. only:: cloud

   .. code-block:: sh
      :emphasize-lines: 5-8
   
      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request POST "https://cloud.mongodb.com/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys?pretty=true" \
        --data '{ 
          "desc" : "New API key for test purposes",
          "roles": ["ORG_MEMBER", "ORG_BILLING_ADMIN"]
        }'

.. only:: onprem

   .. code-block:: sh
      :emphasize-lines: 5-8
   
      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request POST "https://<ops-manager-host>/api/atlas/v1.0/orgs/{ORG-ID}/apiKeys?pretty=true" \
        --data '{ 
          "desc" : "New API key for test purposes",
          "roles": ["ORG_MEMBER", "ORG_BILLING_ADMIN"]
        }'


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: json
      :copyable: false
   
      {
        "desc" : "New API key for test purposes",
        "id" : "5c47ba5127d9d61b9fd8a27b",
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5980cfc70b6d12029d82e3f6/apiKeys/5c47ba5127d9d61b9fd8a27b",
          "rel" : "self"
        } ],
        "privateKey" : "4d9fc199-e58b-4225-b916-4a2d34e0cf0c",
        "publicKey" : "kzurbumc",
        "roles" : [ {
          "orgId" : "5980cfc70b6d97029d82e3f6",
          "roleName" : "ORG_BILLING_ADMIN"
        }, {
          "orgId" : "5980cfc70b6d97029d82e3f6",
          "roleName" : "ORG_MEMBER"
        } ]
      }

.. only:: onprem

   .. code-block:: json
      :copyable: false
   
      {
        "desc" : "New API key for test purposes",
        "id" : "5c47ba5127d9d61b9fd8a27b",
        "links" : [ {
          "href" : "https://<ops-manager-host>/api/atlas/v1.0/orgs/5980cfc70b6d12029d82e3f6/apiKeys/5c47ba5127d9d61b9fd8a27b",
          "rel" : "self"
        } ],
        "privateKey" : "4d9fc199-e58b-4225-b916-4a2d34e0cf0c",
        "publicKey" : "kzurbumc",
        "roles" : [ {
          "orgId" : "5980cfc70b6d97029d82e3f6",
          "roleName" : "ORG_BILLING_ADMIN"
        }, {
          "orgId" : "5980cfc70b6d97029d82e3f6",
          "roleName" : "ORG_MEMBER"
        } ]
      }