.. ensure that the changes to this text are reflected in /reference/operator/aggregation.txt
.. ensure that the changes to this text are reflected in /meta/aggregation-quick-reference.txt
   with slight difference. Quick Reference contains information on different expressions,
   such as field paths, expression objects, etc.

==============================
Aggregation Pipeline Operators
==============================

.. default-domain:: mongodb


.. include:: /includes/extracts/operators-toc-explanation.rst

.. COMMENT - this page omits the sections on Expressions in general
   as well as Literals, Field Paths, and Expression Objects which
   are in the meta/aggregation-quick-reference.txt.
   This page only focuses on operators.

.. _aggregation-expression-operators:

Expression Operators
--------------------

.. contents:: In this section
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

These expression operators are available to construct :ref:`expressions
<aggregation-expressions>` for use in the :doc:`aggregation pipeline
stages </reference/operator/aggregation-pipeline>`.

.. include:: /includes/intro-aggregation-operator-expressions.rst


Arithmetic Expression Operators
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-arithmetic.rst


Array Expression Operators
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-array.rst

Boolean Expression Operators
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-boolean.rst

Comparison Expression Operators
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-comparison.rst


Conditional Expression Operators
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-conditional.rst

Date Expression Operators
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-date.rst

Literal Expresion Operator
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-literal.rst

Object Expression Operators
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-objects.rst

Set Expression Operators
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-set.rst

String Expression Operators
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-string.rst

Text Expression Operator
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-text.rst

Type Expression Operators
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-type.rst

Accumulators (``$group``)
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/intro-aggregation-accumulator.rst

.. include:: /includes/extracts/agg-operators-accumulators-group.rst

Accumulators (``$project``)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Some operators that are available as accumulators for the
:pipeline:`$group` stage are also available for use in the
:pipeline:`$project` stage but not as accumulators. When used in the
:pipeline:`$project` stage, these operators do not maintain their state
and can take as input either a single argument or multiple arguments.

.. include:: /includes/extracts/agg-operators-accumulators-project.rst

Variable Expression Operators
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/agg-operators-variable-project.rst

Alphabetical Listing of Expression Operators
--------------------------------------------

.. include:: /includes/toc/table-aggregation-operators.rst

.. include:: /includes/toc/aggregation-operators.rst

For the pipeline stages, see
:doc:`/reference/operator/aggregation-pipeline`.

