==============================
Variable Aggregation Operators
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/operators-toc-explanation.rst

.. list-table::
   :widths: 30,70
   :header-rows: 1

   * - Name

     - Description

   * - :expression:`$let`

     - Defines variables for use within the scope of a subexpression and
       returns the result of the subexpression. Accepts named parameters.
   


.. toctree::
   :titlesonly: 
   :hidden: 

   /reference/operator/aggregation/let
