=================================
Text Search Aggregation Operators
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. admonition:: Views

   .. include:: /includes/extracts/views-unsupported-text-search.rst

.. include:: /includes/extracts/operators-toc-explanation.rst

.. list-table::
   :widths: 30,70
   :header-rows: 1

   * - Name

     - Description

   * - :expression:`$meta`

     - Access text search metadata.
   


.. toctree::
   :titlesonly: 
   :hidden: 

   /reference/operator/aggregation/meta
