.. _aggregation-pipeline-operator-reference:

===========================
Aggregation Pipeline Stages
===========================

.. default-domain:: mongodb

In the :method:`db.collection.aggregate` method and
:method:`db.aggregate` method, :doc:`pipeline
</core/aggregation-pipeline>` stages appear in an array. Documents pass
through the stages in sequence.

Stages
------

``db.collection.aggregate()`` Stages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

All except the :pipeline:`$out`, :pipeline:`$merge`, and :pipeline:`$geoNear` stages can
appear multiple times in a pipeline.

.. include:: /includes/extracts/operators-toc-explanation.rst

.. code-block:: javascript

   db.collection.aggregate( [ { <stage> }, ... ] )

.. include:: /includes/extracts/agg-stages-db.collection.aggregate.rst

For aggregation expression operators to use in the pipeline stages, see
:doc:`/reference/operator/aggregation`.

``db.aggregate()`` Stages
~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in version 3.6, MongoDB also provides the
:method:`db.aggregate` method:

.. code-block:: javascript

   db.aggregate( [ { <stage> }, ... ] )

.. include:: /includes/extracts/agg-stages-db.aggregate.rst

Stages Available for Updates
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 4.2, you can use the aggregation pipeline for
updates in: 

.. include:: /includes/table-update-with-aggregation-availability.rst

For the updates, the pipeline can consist of the following stages:

.. include:: /includes/list-update-agg-stages.rst

Alphabetical Listing of Stages
------------------------------

.. include:: /includes/toc/table-aggregation-pipeline-operator.rst

.. class:: hidden

   .. include:: /includes/toc/aggregation-pipeline-operator.rst

