=======
$exists
=======

.. default-domain:: mongodb

Definition
----------

.. operator:: $exists

   *Syntax*: ``{ field: { $exists: <boolean> } }``

   :operator:`$exists` selects the documents that contain the field if
   ``<boolean>`` is ``true``. If ``<boolean>`` is ``false``, the query
   only returns the documents that do not contain the
   field. :operator:`$exists` **does** match documents that contain
   the field that stores the ``null`` value.

   When you specify ``true`` to the :operator:`$exist` operator, the
   query will select documents where the value of the specified field
   is ``null``. If you specify ``false`` to :operator:`$exist`, the
   query will **not** match fields that hold the ``null`` value.
   
   MongoDB `$exists` does **not** correspond to SQL operator
   ``exists``. For SQL ``exists``, refer to the :operator:`$in`
   operator.

.. seealso:: :operator:`$nin`, :operator:`$in`, and
   :ref:`faq-developers-query-for-nulls`.

Examples
--------

Exists and Not Equal To
~~~~~~~~~~~~~~~~~~~~~~~

Consider the following example:

.. code-block:: javascript

   db.inventory.find( { qty: { $exists: true, $nin: [ 5, 15 ] } } )

This query will select all documents in the ``inventory`` collection
where the ``qty`` field exists *and* its value does not equal ``5`` or
``15``.

Null Values
~~~~~~~~~~~

Given a collection named ``records`` with the following documents:

.. code-block:: javascript

   { a: 5, b: 5, c: null }
   { a: 3, b: null, c: 8 }
   { a: null, b: 3, c: 9 }
   { a: 1, b: 2, c: 3 }
   { a: 2, c: 5 }
   { a: 3, b: 2 }
   { a: 4 }
   { b: 2, c: 4 }
   { b: 2 }
   { c: 6 }

Consider the output of the following queries:

**Query**:

   .. code-block:: javascript

      db.records.find( { a: { $exists: true } } )

**Result**:

   .. code-block:: javascript

      { a: 5, b: 5, c: null }
      { a: 3, b: null, c: 8 }
      { a: null, b: 3, c: 9 }
      { a: 1, b: 2, c: 3 }
      { a: 2, c: 5 }
      { a: 3, b: 2 }
      { a: 4 }

**Query**:

   .. code-block:: javascript

      db.records.find( { b: { $exists: false } } )

**Result**:

   .. code-block:: javascript

      { a: 2, c: 5 }
      { a: 4 }
      { c: 6 }

**Query**:

   .. code-block:: javascript

      db.records.find( { c: { $exists: false } } )

**Result**:

   .. code-block:: javascript

      { a: 3, b: 2 }
      { a: 4 }
      { b: 2 }
