===
$gt
===

.. default-domain:: mongodb

.. operator:: $gt

   *Syntax*: ``{field: {$gt: value} }``

   :operator:`$gt` selects those documents where the ``field`` is greater
   than (i.e. ``>``) the specified ``value``.

   For example, the following query:
   
   .. code-block:: javascript

      db.inventory.find( { qty: { $gt: 20 } } )

   select all documents in ``inventory`` where ``qty`` is greater than
   ``20``.
   
   You may use the :operator:`$lt` operator to select
   fields from embedded documents.  For example, the query:
   	
   .. code-block:: javascript
   		
      db.inventory.update( { "carrier.fee": { $gt: 2 } }, { $set: { price: 9.99 } } )

   updates a single document in ``inventory`` where the field ``fee``
   from the embedded document ``carrier`` is greater than ``2``.
   				
   .. seealso:: 
   
      :method:`find() <db.collection.find()>`, :method:`update()
      <db.collection.update()>`, :operator:`$set`.
