===
$gt
===

.. default-domain:: mongodb

.. operator:: $gt

   *Syntax*: ``{field: {$gt: value} }``

   :operator:`$gt` selects those documents where the ``field`` is greater
   than (i.e. ``>``) the specified ``value``.

   **Example**: Select all documents in ``inventory`` where ``qty`` is
   greater than ``20``.
   
   .. code-block:: javascript

      db.inventory.find( { qty: { $gt: 20 } } )

   **Example**: Update a single document in ``inventory`` where ``qty``
   is greater than ``20``.
   	
   .. code-block:: javascript
   		
      db.inventory.update( { qty: { $gt: 20 } }, { $set: { qty: 0 } } )
			
   See also :method:`find() <db.collection.find()>`, :method:`update()
   <db.collection.update()>`, :operator:`$set`.
