====
$gte
====

.. default-domain:: mongodb

.. operator:: $gte

   *Syntax*: ``{field: {$gte: value} }``

   :operator:`$gte` selects the documents where the ``field`` is greater than or
   equal to (i.e. ``>=``) the specified ``value``.

   **Example**: Select all documents in ``inventory`` where ``qty`` is
   greater than or equal to ``20``.
   
   .. code-block:: javascript

      db.inventory.find( { qty: { $gte: 20 } } )

   **Example**: Update a single document in ``inventory`` where ``qty``
   is greater than or equal to ``20``.
   	
   .. code-block:: javascript
   		
      db.inventory.update( { qty: { $gte: 20 } }, { $set: { qty: 0 } } )
			
   See also :method:`find() <db.collection.find()>`, :method:`update()
   <db.collection.update()>`, :operator:`$set`.
