===
$in
===

.. default-domain:: mongodb

.. operator:: $in

   *Syntax*: ``{ field: { $in: array } }``

   :operator:`$in` selects the documents where the ``field`` is in the
   specified ``array``.
   
   If the ``field`` is an array, then ``{ field: { $in: array } }``
   is true *if* at least one element of the ``field`` is found in the ``array``.

   **Example**: Select all documents in ``inventory`` where ``qty`` is
   in the array ``[5, 15]``.
   
   .. code-block:: javascript

      db.inventory.find( { qty: { $in: [ 5, 15 ] } } )

   **Example**: Select all documents in ``inventory`` where any element
   of the ``tags`` is in ``["appliances", "school"]``.
   	
   .. code-block:: javascript
   		
      db.inventory.find( { tags: { $in: [ "appliances", "school" ] } } )

   **Example**: Update a single document in ``inventory`` where any
   element of the ``tags`` is in ``["appliances", "school"]``.

   .. code-block:: javascript

      db.inventory.update( { tags: { $in: ["appliances", "school"] } }, { $set: { sale:true } } )
			
   See also :method:`find() <db.collection.find()>`, :method:`update()
   <db.collection.update()>`, :operator:`$set`.