===
$lt
===

.. default-domain:: mongodb

.. operator:: $lt

   *Syntax*: ``{field: {$lt: value} }``

   :operator:`$lt` selects the documents where the ``field`` is less than
   (i.e. ``<``) the specified ``value``.
   
   **Example**: Select all documents in ``inventory`` where ``qty``
   is less than ``20``.
   
   .. code-block:: javascript

      db.inventory.find( { qty: { $lt: 20 } } )

   **Example**: Update a single document in ``inventory`` where ``qty`` is less than ``20``.
   	
   .. code-block:: javascript
   		
      db.inventory.update( { qty: { $lt: 20 } }, { $set: { qty: 0 } } )
			
   See also :method:`find() <db.collection.find()>`, :method:`update()
   <db.collection.update()>`, :operator:`$set`.
