===
$lt
===

.. default-domain:: mongodb

.. operator:: $lt

   *Syntax*: ``{field: {$lt: value} }``

   :operator:`$lt` selects the documents where the ``field`` is less
   than (i.e. ``<``) the specified ``value``.
   
   For example, you would query:
   
   .. code-block:: javascript

      db.inventory.find( { qty: { $lt: 20 } } )
   
   to select all documents in ``inventory`` where ``qty`` is less than
   ``20``.

   You may use the :operator:`$lt` operator to select fields from
   embedded documents. For example, you would query:
   	
   .. code-block:: javascript
   		
      db.inventory.update( { "carrier.fee": { $lt: 20 } }, { $set: { price: 9.99 } } )
	
   to update a single document in ``inventory`` where the field ``fee``
   from the embedded document ``carrier`` is less than ``20``.
   
   .. seealso::
   
      method:`find() <db.collection.find()>`, :method:`update()
      <db.collection.update()>`, :operator:`$set`.
