====
$lte
====

.. default-domain:: mongodb

.. operator:: $lte

   *Syntax*: ``{ field: { $lte: value} }``

   :operator:`$lte` selects the documents where the ``field`` is less than or
   equal to (i.e. ``<=``) the specified ``value``.
   
   **Example**: Select all documents in ``inventory`` where ``qty``
   is less than or equal to ``20``.
   
   .. code-block:: javascript

      db.inventory.find( { qty: { $lte: 20 } } )

   **Example**: Update a single document in ``inventory`` where ``qty`` is less than or equal to ``20``.
   	
   .. code-block:: javascript
   		
      db.inventory.update( { qty: { $lte: 20 } }, { $set: { qty: 0 } } )
			
   See also :method:`find() <db.collection.find()>`, :method:`update()
   <db.collection.update()>`, :operator:`$set`.
