===
$ne
===

.. default-domain:: mongodb

.. operator:: $ne

   *Syntax*: ``{field: {$ne: value} }``

   :operator:`$ne` selects the documents where a ``field`` is not equal
   (i.e. ``!=``) to the specified ``value``. 
      
   **Example**: Select all documents in ``inventory`` where ``qty`` does
   not equal ``20``.
   
   .. code-block:: javascript

      db.inventory.find( { qty: { $ne: 20 } } )

   **Example**: Update a single document in ``inventory`` where ``qty``
   does not equal ``20``.
 	  
   .. code-block:: javascript

      db.inventory.update( { qty: { $ne: 20 } }, { $set: { qty: 20 } } )
   		
   See also :method:`find() <db.collection.find()>`, :method:`update()
   <db.collection.update()>`, :operator:`$set`.
