====
$nin
====

.. default-domain:: mongodb

.. operator:: $nin

   *Syntax*: ``{ field: { $nin: [ <value1>, <value2> ... <valueN> ]} }``

   :operator:`$nin` selects the documents where:
   
   - the ``field`` value is not in the specified ``array`` **or** 
   - the ``field`` does not exist. 

   For example, you would query:
   
   .. code-block:: javascript

      db.inventory.find( { qty: { $nin: [ 5, 15 ] } } )

   to select all documents in ``inventory`` where ``qty`` does **not**
   equal ``5`` nor ``15``. The selected documents will include those
   documents that do *not* contain the ``qty`` field.

   If the ``field`` is an array, then ``{ field: { $nin: array } }`` is
   true **if** no element of the ``field`` is in the ``array``.

   For example, you would query:
   
   .. code-block:: javascript

      db.inventory.update( { tags: { $nin: [ "appliances", "school" ] } }, { $set: { sale: false } } )
   
   to update a single document in ``inventory`` where **none** of the
   elements of the ``tags`` array equals ``appliances`` nor ``school``
   or where a document does not contain the field ``tags``.
	
   .. seealso:: 
   
      :method:`find() <db.collection.find()>`, :method:`update()
      <db.collection.update()>`, :operator:`$set`.