====
$nin
====

.. default-domain:: mongodb

.. operator:: $nin

   *Syntax*: ``{ field: { $nin: array} }``

   :operator:`$nin` selects the documents where:
      - the ``field`` is not in the specified ``array`` **or** 
      - the ``field`` does not exist. 
   
   If the ``field`` is an array, then ``{ field: { $in: array } }`` is true 
   **if** no element of the ``field`` is in the ``array``.

   **Example**: Select all documents in ``inventory`` where ``qty`` is
   not in the array ``[5, 15]`` including the documents that do *not*
   contain the ``qty`` field.
   
   .. code-block:: javascript

      db.inventory.find( { qty: { $nin: [ 5, 15 ] } } )

   **Example**: Select all documents in ``inventory`` where the
   elements of the ``tags`` array are *not* in ``["appliances",
   "school"]`` including the documents that do not contain the ``tags``
   field.
   	
   .. code-block:: javascript
   		
      db.inventory.find( { tags: { $nin: [ "appliances", "school" ] } } )

   **Example**: Update a single document in ``inventory`` where the
   elements of the ``tags`` array is not in ``["appliances",
   "school"]`` or a document that does not contain the field ``tags``.

   .. code-block:: javascript

      db.inventory.update( { tags: { $nin: [ "appliances", "school" ] } }, { $set: { sale: false } } )
			
   See also :method:`find() <db.collection.find()>`, :method:`update()
   <db.collection.update()>`, :operator:`$set`.
