====
$nor
====

.. default-domain:: mongodb

.. operator:: $nor

   *Syntax*: ``{ $nor: [ { <expression1> }, { <expression2> }, ...  { <expressionN> } ] }`` 

   :operator:`$nor` performs a logical ``NOR`` operation on an array of
   *two or more* ``<expressions>`` and selects the documents that
   fail all the ``<expressions>`` in the array.
      
   For example, the following query: 
   
   .. code-block:: javascript

      db.inventory.find( { $nor: [ { price: 1.99 }, { qty: { $lt: 20 } }, { sale: true } ] } )

   select all documents in ``inventory`` where:  
   
      - ``price`` does *not* equal ``1.99`` **and** 
      - ``qty`` is *not* less than ``20`` **and** 
      - ``sale`` is *not* ``true``
		 
   including those documents that do not contain these field(s).   
   
   The exception in returning documents that do not contain the field
   in the `$nor` expression is when the :operator:`$nor` operator is
   used with the :operator:`$exists` operator. The following query
	  
   .. code-block:: javascript

      db.inventory.find( { $nor: [ { price: 1.99 }, { sale: true } ]  } )
		 
   will return all documents that: 
    
   - have ``price`` *not* equal to ``1.99`` *and* ``sale`` *is not* ``true`` **or**
   - have ``price`` *not* equal to ``1.99`` *and* does *not* contain the ``sale`` field  **or**
   - does *not* contain the ``price`` field *and* ``sale`` *is not* ``true`` **or**
   - does *not* contain the ``price`` field *and* does *not* contain the ``sale`` field
		 
   whereas
	
   .. code-block:: javascript

      db.inventory.find( { $nor: [ { price: 1.99 }, { price: { $exists: false } }, 
                                   { sale: true }, { sale: { $exists: false } } ] } )

   will return all documents that: 
   
   - have ``price`` *not* equal to ``1.99`` *and* ``sale`` *is not* ``true``.
      
   .. seealso:: 
   
      :method:`find() <db.collection.find()>`, :method:`update()
      <db.collection.update()>`, :operator:`$set`, :operator:`$exists`.
