==========================
Geospatial Query Operators
==========================

.. default-domain:: mongodb

Operators
---------

.. _geospatial-query-selectors:

Query Selectors
~~~~~~~~~~~~~~~

.. include:: /includes/toc/table-operator-query-geospatial.rst

.. include:: /includes/toc/operator-query-geospatial.rst

Geometry Specifiers
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/toc/table-operator-query-geospatial-modifiers.rst

.. include:: /includes/toc/operator-query-geospatial-modifiers.rst

.. _geospatial-query-compatibility-chart:

Geospatial Query Compatibility
------------------------------

While numerous combinations of query operators are possible, the
following table shows the recommended operators for different types of
queries. The table uses the :query:`$geoWithin`,
:query:`$geoIntersects` and :query:`$near` operators.

.. include:: /includes/table/geospatial-queries.rst
