==========================
Geospatial Query Operators
==========================

.. default-domain:: mongodb

Operators
---------

.. include:: /includes/table-operator-query-geospatial.rst

.. include:: /includes/toc-operator-query-geospatial.rst

.. _geospatial-query-compatibility-chart:

Geospatial Query Compatibility
------------------------------

While numerous combinations of query operators are possible, the
following table shows the recommended operators for different types of
queries. The table uses the :operator:`$geoWithin`,
:operator:`$geoIntersects` and :operator:`$near` operators.

.. include:: /includes/table-geospatial-queries.rst
