=============================
Miscellaneous Query Operators
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/operators-toc-explanation.rst

.. list-table::
   :widths: 25,75
   :header-rows: 1

   * - Name

     - Description

   * - :query:`$comment`

     - Adds a comment to a query predicate.

   * - :query:`$rand`

     - Generates a random float between 0 and 1.

       .. versionadded:: 4.4.2


.. toctree::
   :titlesonly: 
   :hidden: 

   /reference/operator/query/comment
   /reference/operator/query/rand
