=====================
Other Query Operators
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/operators-toc-explanation.rst

.. list-table::
   :widths: 30,70
   :header-rows: 1

   * - Name

     - Description

   * - :query:`$comment`

     - Allows use of commented code within the query language.

   * - :query:`$rand`

     - Generates a random number between 0 and 1.

.. toctree::
   :titlesonly:
   :hidden:

   /reference/operator/query/comment
   /reference/operator/query/rand

