================
Update Operators
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following modifiers are available for use in update operations;
e.g. in :method:`db.collection.update()` and
:method:`db.collection.findAndModify()`.

Specify the operator expression in a document of the form:

.. code-block:: javascript

   {
      <operator1>: { <field1>: <value1>, ... },
      <operator2>: { <field2>: <value2>, ... },
      ...
   }

.. include:: /includes/extracts/operators-toc-explanation.rst

.. _update-operators:

Update Operators
----------------

Fields
~~~~~~

.. only:: website

   .. include:: /includes/toc/table-operator-update-field.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/operator/update-field

Array
~~~~~

.. only:: website

   Operators
   `````````

   .. include:: /includes/toc/table-operator-update-array.rst

   Modifiers
   `````````

   .. include:: /includes/toc/table-operator-update-array-modifiers.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/operator/update-array

Bitwise
~~~~~~~

.. only:: website

   .. include:: /includes/toc/table-operator-update-bitwise.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/operator/update-bitwise

Isolation
~~~~~~~~~

.. only:: website

   .. include:: /includes/toc/table-operator-update-isolation.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /reference/operator/update-isolation
