=========================
Isolation Update Operator
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/operators-toc-explanation.rst

.. list-table::
   :widths: 30,70
   :header-rows: 1

   * - Name

     - Description

   * - :update:`$isolated`

     - Modifies the behavior of a write operation to increase the isolation of the operation.


.. toctree::
   :titlesonly: 
   :hidden: 

   /reference/operator/update/isolated
