.. meta::
   :robots: noindex, nosnippet 

.. _mms-update-one-project-invite-by-id-api:

==============================================
Update One Project Invitation by Invitation ID
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Updates one pending invitation by ``{INVITATION-ID}`` to the |mms|
project that you specify.

Use the :ref:`mms-get-project-invites-api` endpoint to retrieve IDs
for all pending project invitations.


Required Roles
--------------

You can successfully call this endpoint with the
:authrole:`Project User Admin` role.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   PATCH /groups/{GROUP-ID}/invites/{INVITATION-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - GROUP-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       project.

   * - INVITATION-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       invitation.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :stub-columns: 1
   :header-rows: 1

   * - Body Parameter
     - Type
     - Necessity
     - Description

   * - roles
     - array of strings
     - Required
     - |mms| :ref:`roles <project-roles>` to assign to the invited
       user.

       If the user accepts the invitation, |mms| assigns these
       roles to them.

       .. important::

          |mms| replaces the **roles** in the invitation with
          those that you provide in this request.

          Ensure that you include all roles that you want to assign the
          user in this request.

Response
--------

.. include:: /includes/api/list-tables/invitations/project-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 5-10

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request PATCH "https://opsmanager.example.com/api/public/v1.0/groups/{GROUP-ID}/invites/{INVITATION-ID}?pretty=true" \
        --data '
          {
            "roles": [
              "GROUP_OWNER"
            ]
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:
   :emphasize-lines: 8-10

   {
     "createdAt": "2021-02-18T18:51:46Z",
     "expiresAt": "2021-03-20T18:51:46Z",
     "groupId": "{GROUP-ID}",
     "groupName": "group",
     "id": "{INVITATION-ID}",
     "inviterUsername": "admin@example.com",
     "roles": [
       "GROUP_OWNER"
     ],
     "username": "jane.smith@example.com"
   }
