.. _atlas-sp:

===================================
{+atlas-sp+}
===================================

.. meta::
   :description: Explore how to process complex data streams using Atlas Stream Processing, including setup, security, and managing stream processors.

.. default-domain:: mongodb

Atlas Stream Processing enables you to process streams of complex data using 
the same /query-api used in Atlas databases.

Section Overview
----------------

:ref:`{+atlas-sp+} Windows <atlas-sp-windows>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about how {+atlas-sp+} windows facilitate the collection of time-bounded 
subsets of a data stream.

:ref:`{+atlas-sp+} Security <atlas-sp-security>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about managing user permissions at the organization, project, and 
database levels for {+atlas-sp+}.

:ref:`Get Started with {+atlas-sp+} <atlas-sp-quickstart>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to get started with {+atlas-sp+}.

:ref:`Configure a {+SPW+} <atlas-sp-manage-spi>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to create, modify, and delete an {+atlas-sp+} Workspace.

:ref:`Manage Stream Processors <atlas-sp-manage-processor>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to create and manage {+atlas-sp+} Stream Processors.

:ref:`Aggregation Pipelines <atlas-sp-agg-source>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to define {+atlas-sp+} aggregation pipelines.

:ref:`Limitations <atlas-sp-limitations>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about specific limitations of {+atlas-sp+}.



.. toctree::
   :titlesonly:

   Overview </atlas-stream-processing/overview>
   Get Started </atlas-stream-processing/quickstart>
   Architecture </atlas-stream-processing/architecture>
   Stream Processor Windows </atlas-stream-processing/windows>
   Security </atlas-stream-processing/security>
   Manage Stream Processing Workspaces </atlas-stream-processing/manage-processing-instance>
   Manage Connections </atlas-stream-processing/manage-connection-registry>
   Manage VPC Peering Connections </atlas-stream-processing/manage-vpc-peering-connections>
   Manage Kafka Private Link Connections </atlas-stream-processing/kafka-private-link-connection>
   Manage S3 Private Link Connections </atlas-stream-processing/s3-private-link-connection>
   Develop Stream Processors </atlas-stream-processing/manage-stream-processor>
   Aggregation Expressions </atlas-stream-processing/stream-aggregation-operators>
   Aggregation Pipelines </atlas-stream-processing/stream-aggregation-stages>
   Monitoring </atlas-stream-processing/monitoring>
   Limitations </atlas-stream-processing/limitations>
   Changelog </atlas-stream-processing/changelog>
