.. meta::
   :keywords: atlas cli, atlas ui
   :description: Manage Flex clusters in Atlas.

.. _manage-flex-clusters:

============================================
Manage {+Flex-Clusters+} in MongoDB Atlas
============================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: tutorial

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/shared-to-atlas-flex-migration.rst

You can access {+service+} {+Flex-clusters+} with MongoDB's programmatic 
tools like the {+atlas-admin-api+}, {+atlas-cli+}, |terraform-atlas-provider|, 
{+ak8so+}, and AWS CloudFormation.

Use the following resources to configure, access and manage your
{+Flex-clusters+}.

Required Access
---------------

To view or update your {+Flex-clusters+}, you must have 
:authrole:`Project Read Only` access or higher to the project.

View Your {+Flex-Clusters+}
----------------------------------

To view all {+Flex-Clusters+} in the {+atlas-ui+}, see
:ref:`view-all-database-deployments`. To view the details for a 
{+Flex-cluster+}, see :ref:`view-cluster-details`.

Update Your {+Flex-cluster+}
----------------------------

You can manage {+Flex-clusters+} in the following ways:

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Action
     - Description

   * - :ref:`flex-snapshots`
     - Backups are automatically enabled for {+Flex-clusters+} and can't be disabled.
       |service| takes daily snapshots of your {+Flex-clusters+}, which you can
       :ref:`restore <restore-from-snapshot>` to a {+Flex-cluster+}, an ``M10``
       cluster and greater tiers.

   * - :ref:`manage-tags-modify-cluster`
     - Add tags, view existing tags, and manage tags.

       .. include:: /includes/fact-sensitive-info-resource-tags-nested.rst 

   * - :ref:`terminate-flex-cluster`
     - Terminate an existing {+Flex-cluster+}.

.. toctree::
   :titlesonly:
      
   Terminate </terminate-flex-clusters>