.. _atlas-personalization:

======================================
Personalize Your {+atlas-ui+} Features
======================================

.. meta::
   :description: Customize your Atlas UI by adjusting date, time, and appearance settings.

.. default-domain:: mongodb

You can customize some visual aspects of your |service| UI, such as
your date and time formats.

.. procedure::
   :style: normal

   .. step:: Click on your name in the upper-right corner of the {+atlas-ui+}. 

      Your account menu displays.

   .. step:: Click :guilabel:`User Preferences`.

      The :guilabel:`Personalization` page displays.

   .. step:: (Optional) Update the following features:
   
      .. list-table::
         :widths: 35 65
         :header-rows: 1
         :stub-columns: 1

         * - Feature
           - Description

         * - :guilabel:`My Time Zone`
           - Timezone in which |service| displays dates.

             *Default*: ``No Preference``

         * - :guilabel:`My Date Format`
           - Format in which |service| displays dates. Possible values are:

             - ``MM/dd/yy``
             - ``MM/dd/yyyy``
             - ``yyyy-MM-dd``
             - ``dd-MM-yy``
             - ``dd-MM-yyyy``

             *Default*: ``MM/dd/yy``

         * - :guilabel:`My Time Format`
           - Format in which |service| displays times. Possible values are:

             - ``24-hour``
             - ``AM/PM``

             *Default*: ``AM/PM``

         * - :guilabel:`Appearance`
           - Mode in which |service| :guilabel:`Data Services` 
             appear. Possible values are:

             - ``Light Mode``
             - ``Dark Mode``
             - ``Auto (Sync with OS)``


             *Default*: ``Light Mode``
