:noprevnext:

.. _fts-vs-changelog:
.. _fts-changelog:
.. _vector-search-changelog:

============================================
|fts| and {+avs+} Changelog
============================================

.. default-domain:: mongodb

.. meta::
  :keywords: upgrade
  :description: Learn about new features, improvements, and bug fixes for MongoDB Search and MongoDB Vector Search hosted in Atlas, and find self-managed release notes.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. note:: Applies to Atlas-Hosted |fts| and {+avs+}

   This changelog applies only to |fts| and {+avs+} hosted in |service|.
   To find release notes for |fts| and {+avs+} on self-managed Community 
   and Enterprise editions, see the :ref:`Self-Managed MongoDB Search 
   and Vector Search Release Notes <mongot-changelog>`.

.. _fts_2026:

2026 Releases
-------------

.. include::  /includes/changelog/fts-vs-2026.rst


.. _fts_2025:

2025 Releases
-------------

.. include::  /includes/changelog/fts-vs-2025.rst

.. _fts_2024:

2024 Releases
-------------

.. include::  /includes/changelog/fts-vs-2024.rst

.. _fts_2023:

2023 Releases
-------------

.. include::  /includes/changelog/fts-vs-2023.rst

.. _fts-2022:

2022 Releases
-------------

.. include::  /includes/changelog/fts-2022.rst

.. _fts-2021:

2021 Releases
-------------

.. include::  /includes/changelog/fts-2021.rst

.. _fts-2020:

2020 Releases
-------------

.. include::  /includes/changelog/fts-2020.rst

.. note::

   To review |fts| release notes published before April 2020,
   see :ref:`Atlas Changelog <atlas-release-notes>`.
