.. meta::
   :robots: noindex, nosnippet 

=============================
Add Entries to an Access List
=============================

.. default-domain:: mongodb

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   POST /users/{USER-ID}/accessList

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - USER-ID
     - string
     - *(Required.)* Unique identifier of the current user. To retrieve the ID of the 
       current user, see 
       :doc:`Get All Users in One Project </reference/api/groups/get-all-users-in-one-group>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

The request body must be an array of access list entities, even if there
is only one. The only field that you need to specify for each request
object is the **IP-ADDRESS**.

If an IP address is already in the access list, it will be ignored.

If you specify a single IP address with the ``/32`` subnet mask, |mms|
does not store the ``/32``, as the ``/32`` does not change the address.

.. example:: 

   An address of ``12.34.56.78`` is the same as ``12.34.56.78/32``.

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1
   
   * - Parameter
     - Type
     - Description

   * - ipAddress
     - string
     - *(Required.)* The IP address or |cidr| block that you want to add 
       to the specified user's access list.

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one access list.

.. include:: /includes/extracts/api-access-list-response-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
   --header 'Accept: application/json' \
   --header 'Content-Type: application/json' \
   --include \
   --request POST "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/users/{USER-ID}/accessList" --data '
       [
         {
           "ipAddress" : "192.0.1.15",
           "comment" : "IP address for Application Server A"
         },
         {
           "cidrBlock" : "192.0.2.0/24",
           "comment" : "CIDR block for Application Server B - D"
         }
       ]'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/201.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "totalCount" : 3,
     "results" : [ {
       "cidrBlock" : "12.34.56.78/32",
       "ipAddress" : "12.34.56.78",
       "created" : "2014-04-23T16:17:44Z",
       "lastUsed" : "2016-08-17T19:34:05Z",
       "lastUsedAddress" : "12.34.56.78",
       "count" : 0,
       "links" : []
     }, {
       "cidrBlock" : "76.54.32.10/32",
       "ipAddress" : "76.54.32.10",
       "created" : "2016-08-17T19:34:05Z",
       "count" : 0,
       "links" : []
     }, {
       "cidrBlock" : "2.3.4.5/32",
       "ipAddress" : "2.3.4.5",
       "created" : "2016-08-17T19:34:05Z",
       "count" : 0,
       "links" : []
     } ],
     "links" : []
   }
