.. meta::
   :robots: noindex, nosnippet 

===================================
Get All Global Alert Configurations
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieve all global alert configurations.

Required Roles
--------------

You can successfully call this endpoint with any of the following 
assigned roles:

- :authrole:`Global Owner`
- :authrole:`Global Monitoring Admin`

Request
-------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /globalAlertConfigs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one alert configuration.

.. include:: /includes/api/list-tables/global-alert-configuration-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://{+opsmgr-url+}/api/public/v1.0/globalAlertConfigs"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "links": [
     ],
     "results": [
       {
         "created": "2019-10-02T12:34:04Z",
         "enabled": true,
         "eventTypeName": "RS_BIND_ERROR",
         "forAllGroups": true,
         "groupIds": [],
         "id": "{GLOBAL-ALERT-CONFIG-ID}",
         "links": [
         ],
         "matchers": [],
         "notifications": [
           {
             "delayMin": 0,
             "intervalMin": 60,
             "typeName": "ADMIN"
           }
         ],
         "tags": [],
         "typeName": "BACKUP",
         "updated": "2019-10-02T12:34:04Z"
       },
       {
         "created": "2019-10-02T12:34:04Z",
         "enabled": true,
         "eventTypeName": "BACKUP_TOO_MANY_RETRIES",
         "forAllGroups": true,
         "groupIds": [],
         "id": "{GLOBAL-ALERT-CONFIG-ID}",
         "links": [
         ],
         "matchers": [],
         "notifications": [
           {
             "delayMin": 0,
             "intervalMin": 60,
             "typeName": "ADMIN"
           }
         ],
         "tags": [],
         "typeName": "BACKUP",
         "updated": "2019-10-02T12:34:04Z"
       },
       {
         "created": "2019-10-02T12:34:04Z",
         "enabled": true,
         "eventTypeName": "BACKUP_IN_UNEXPECTED_STATE",
         "forAllGroups": true,
         "groupIds": [],
         "id": "{GLOBAL-ALERT-CONFIG-ID}",
         "links": [
         ],
         "matchers": [],
         "notifications": [
           {
             "delayMin": 0,
             "intervalMin": 60,
             "typeName": "ADMIN"
           }
         ],
         "tags": [],
         "typeName": "BACKUP",
         "updated": "2019-10-02T12:34:04Z"
       }
     ],
     "totalCount": 3
   }
