=====================
$toUUID (aggregation)
=====================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. versionadded:: 8.0

.. expression:: $toUUID

   Converts a string value to a :abbr:`UUID (Universally unique
   identifier)`. If the input value is not a string, ``$toUUID`` errors.

Syntax
------

.. code-block:: javascript

   {
      $toUUID: <expression>
   }

The ``$toUUID`` expression is shorthand for the following
:expression:`$convert` expression:

.. code-block:: javascript

   {
      $convert: {
         input: <expression>,
         to: {
            type: "binData",
            subtype: 4 // UUID
         },
         format: "uuid"
      }
   }

Example
-------

Create a ``products`` collection with the following document:

.. code-block:: javascript

   db.products.insertOne(
      {
         name: "laptop",
         price: 400,
         UUID: "0e3b9063-8abd-4eb3-9f9f-f4c59fd30a60"
      }
   )

In the example document, the ``UUID`` field is a string. To convert the
``UUID`` field to a UUID value, run the following ``$toUUID`` operation:

.. code-block:: javascript

   db.products.aggregate( [
      {
         $project: {
            name: 1,
            price: 1,
            UUID: {
               $toUUID: "$UUID"
            }
         }
      }
   ] )

Output:

.. code-block:: javascript

   [
      {
         _id: ObjectId('669945ab610b080391a8e2f5'),
         name: 'laptop',
         price: 400,
         UUID: UUID('0e3b9063-8abd-4eb3-9f9f-f4c59fd30a60')
      }
   ]
