<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Utilities.SampleData.Tests</RootNamespace>
        <AssemblyName>Utilities.SampleData.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Utilities.csproj"/>
    </ItemGroup>

</Project>
