=============================
Content Formatting Directives
=============================

.. include:: /includes/styles/corrections.rst


raw
---

Includes raw target-format markup

.. code-block:: rst

   .. raw::

In docutils documentation: :rst:`raw </directives.html#raw-data-pass-through>`


class
-----

Assigns a class attribute to the next element.

.. code-block:: rst

   .. class::

In docutils documentation: :rst:`class </directives.html#class>`


default-role
------------

Sets a new default role.

.. code-block:: rst

   .. default::

In docutils documentation: :rst:`default-role </directives.html#default-role>`


role
----

Creates a new role.

.. code-block:: rst

   .. role::

In docutils documentation: :rst:`role </directives.html#role>`
