============================
Content Inclusion Directives
============================

.. include:: /includes/styles/corrections.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

The following directives 


include
-------

Includes an entire reStructuredText file.
In Sphinx, when given an absolute include file path, this
directive takes it as root-relative to the ``source`` directory.

.. code-block:: rst

   .. include:: /includes/

In docutils documentation: :rst:`include </directives.html#include>`


literalinclude
--------------

