========================
Page Metadata Directives
========================

meta
----

Generates HTML ``<meta>`` tags.

.. code-block:: rst

   .. meta::

Learn more about the ``meta`` directive from the
`{+docutils+} documentation <http://docutils.sourceforge.net/docs/ref/rst/directives.html#meta>`__.


title
-----

Overrides the document title.

.. code-block:: rst

   .. title::

Learn more about the ``title`` directive from the
`{+docutils+} documentation <http://docutils.sourceforge.net/docs/ref/rst/directives.html#metadata-document-title>`__.
