.. meta::
   :robots: noindex, nosnippet 

==============================================
Assign One Organization API Key to One Project
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{PROJECT-ID}/apiKeys/{API-KEY-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the Project whose |api| keys you want to
       update. Use the
       :doc:`/groups </reference/api/groups/get-all-groups-for-current-user>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the |api| key you want to update. Request
       the
       :doc:`/groups/{PROJECT-ID}/apiKeys </reference/api/api-keys/project/get-all-apiKeys-in-one-project>`
       endpoint to retrieve all |api| keys to which the authenticated
       user has access for the specified organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 20 25 75
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``roles``
     - array
     - Required
     - List of roles that the |api| Key should be granted. A minimum
       of one role must be provided. Any roles provided must be
       valid for the assigned Project:

       .. include:: /includes/api/lists/project-roles.rst

Response
--------

.. include:: /includes/api/list-tables/apiKeys-projects-response-values.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-8

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/apiKeys/{API-KEY-ID}?pretty=true" \
        --data '{
          "roles": [ "GROUP_READ_ONLY", "GROUP_DATA_ACCESS_READ_WRITE" ]
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :emphasize-lines: 10-16

   {
     "desc" : "test",
     "id" : "{API-KEY-ID}",
     "links" : [ {
       "href" : "https://{+opsmgr-url+}/api/public/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}",
       "rel" : "self"
     } ],
     "privateKey" : "********-****-****-1493e7bcfde9",
     "publicKey" : "{PUBLIC-KEY}",
     "roles" : [ {
       "groupId" : "{PROJECT-ID-1}",
       "roleName" : "GROUP_DATA_ACCESS_READ_WRITE"
     }, {
       "groupId" : "{PROJECT-ID-1}",
       "roleName" : "GROUP_READ_ONLY"
     }, {
       "groupId" : "{PROJECT-ID-2}",
       "roleName" : "GROUP_READ_ONLY"
     }, {
       "orgId" : "{ORG-ID}",
       "roleName" : "ORG_MEMBER"
     } ]
   }

