.. meta::
   :robots: noindex, nosnippet 

=========================================================
Create and Assign One Organization API Key to One Project
=========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/fact-api-access-list-required.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /groups/{PROJECT-ID}/apiKeys

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the Project whose |api| keys you want to
       retrieve. Use the
       :doc:`/groups </reference/api/groups/get-all-groups-for-current-user>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

At least one of the two body parameters are required.

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``desc``
     - string
     - Description of the |api| key. Must be between 1 and 250
       characters in length.

   * - ``roles``
     - string array
     - List of roles that the |api| Key needs to have. If the ``roles``
       array is provided:

       - Provide at least one role
       - Make sure all roles must be valid for the Project

       Project roles include:

       .. include:: /includes/api/lists/project-roles.rst

Response
--------

.. include:: /includes/api/list-tables/apiKeys-projects-response-values.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-9

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --include \
     --request POST "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/apiKeys?pretty=true" \
     --data '{
       "desc" : "New API key for test purposes",
       "roles": ["GROUP_READ_ONLY", "GROUP_DATA_ACCESS_ADMIN"]
     }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
      :copyable: false
      :linenos:
      :emphasize-lines: 2, 11-12, 14-15

      {
        "desc" : "New API key for test purposes",
        "id" : "5d1d143c87d9d63e6d694746",
        "links" : [ {
          "href" : "https://{+opsmgr-url+}/api/public/v1.0/orgs/5980cfe20b6d97029d82fa63/apiKeys/5d1d143c87d9d63e6d694746",
          "rel" : "self"
        } ],
        "privateKey" : "********-****-****-db2c132ca78d",
        "publicKey" : "{PUBLIC-KEY}",
        "roles" : [ {
          "groupId" : "{PROJECT-ID}",
          "roleName" : "GROUP_READ_ONLY"
        }, {
          "groupId" : "{PROJECT-ID}",
          "roleName" : "GROUP_DATA_ACCESS_ADMIN"
        } ]
      }
