.. meta::
   :robots: noindex, nosnippet 

=======================================================
Modify Roles of One Organization API Key to One Project
=======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{PROJECT-ID}/apiKeys/{API-KEY-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the Project whose |api| keys you want to
       update. Use the
       :doc:`/groups </reference/api/groups/get-all-groups-for-current-user>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the |api| key you want to update. Request
       the
       :doc:`/groups/{PROJECT-ID}/apiKeys </reference/api/api-keys/project/get-all-apiKeys-in-one-project>`
       endpoint to retrieve all |api| keys to which the authenticated
       user has access for the specified organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

The body parameter is required.

.. list-table::
   :widths: 15 20 25 75
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``roles``
     - string array
     - Required
     - List of roles that the |api| Key should be granted. A minimum
       of one role must be provided. Any roles provided must be
       valid for the assigned Project:

       .. include:: /includes/api/lists/project-roles.rst

       Include all roles that you want this API Key to have. Any
       roles not in this array are removed.

Response
--------

.. include:: /includes/api/list-tables/apiKeys-projects-response-values.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-8

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --include \
     --request PATCH "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/apiKeys/5d1d143c87d9d63e6d694746?pretty=true" \
     --data '{
         "roles": [ "GROUP_READ_ONLY", "GROUP_DATA_ACCESS_READ_WRITE" ]
       }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:
   :emphasize-lines: 14-15, 21-22

   {
     "desc" : "New API key for test purposes",
     "id" : "5d1d143c87d9d63e6d694746",
     "links" : [ {
       "href" : "https://{+opsmgr-url+}/api/public/v1.0/orgs/5980cfe20b6d97029d82fa63/apiKeys/5d1d143c87d9d63e6d694746",
       "rel" : "self"
     } ],
     "privateKey" : "********-****-****-eac4256753ba",
     "publicKey" : "{PUBLIC-KEY}",
     "roles" : [ {
       "orgId" : "5980cfe20b6d97029d82fa63",
       "roleName" : "ORG_BILLING_ADMIN"
     }, {
       "groupId" : "{PROJECT-ID}",
       "roleName" : "GROUP_DATA_ACCESS_READ_WRITE"
     }, {
       "orgId" : "5980cfe20b6d97029d82fa63",
       "roleName" : "ORG_MEMBER"
     }, {
       "groupId" : "{PROJECT-ID}",
       "roleName" : "GROUP_READ_ONLY"
     } ]
   }

