.. _sql-schema-format:

=================
SQL Schema Format
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|json| Schema Format 
--------------------

The schema for a collection is a document with two fields:  
``jsonSchema`` and ``version``. 

.. code-block:: json 

	 "schema" : {
		 "version" : NumberLong(1),
		 "jsonSchema" : {}
	 }

The ``version`` field represents the version of the schema format used 
by the document and the value is always ``1``. The ``jsonSchema`` field 
is a document that describes the schema of the :manual:`namespace 
</reference/limits/#faq-dev-namespace>`. 

.. _sql-json-schema-fields:

Supported JSON Schema Fields
----------------------------

{+df+} supports the following |json| schema fields:

- ``bsonType`` 
- ``items`` 
- ``properties``

To learn more about these fields, see :manual:`JSON Schema Keywords 
</reference/operator/query/jsonSchema/#jsonschema-keywords>`.
