.. _sql-tutorials:

=========
Tutorials
=========

.. meta::
   :description: Explore tutorials on connecting to and querying Atlas Data Federation using SQL tools like MongoDB JDBC Driver and DBeaver.


{+adf+} supports SQL queries. This section contains tutorials to help you connect 
to and run queries against your {+adf+} instance.

Section Overview
----------------

:ref:`Connect to and Query Data with Free SQL Tools <sql-connect-tutorial>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to connect to and query a {+fdi+} with the free tools MongoDB JDBC Driver 
and DBeaver (Community Edition).

.. toctree::
   :titlesonly:
   :hidden:

   Connect and Query <data-federation/query/sql/tutorials/connect-tutorial>
