.. meta::
   :robots: noindex, nosnippet 

=========================
Create One Global API Key
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Create one Global |api| Key for |mms|.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /admin/apiKeys

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_OWNER
   :end-before: END_GLOBAL_OWNER

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

You must provide all request body parameters.

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``desc``
     - string
     - Required
     - Description of the Global |api| Key. Must be between 1 and 250
       characters in length.

   * - ``roles``
     - string array
     - Required
     - List of roles that the Global |api| Key needs to have. If the
       ``roles`` array is provided:

       - Provide at least one role
       - Make sure all roles are valid.

       Global roles accepted by default include:

       .. include:: /includes/api/lists/global-roles.rst

Response
--------

.. include:: /includes/api/list-tables/apiKeys-global-create-response-values.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-9

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --include \
     --request POST "https://{+opsmgr-url+}/api/public/v1.0/admin/apiKeys?pretty=true" \
     --data '{
       "desc" : "New API key for Global Testing",
       "roles" : [ "GLOBAL_READ_ONLY", "GLOBAL_USER_ADMIN" ]
     }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:
   :emphasize-lines: 2, 10-14

   {
     "desc" : "New API key for Global Testing",
     "id" : "5d669ce780eef52a42cf0e1e",
     "links" : [ {
       "href" : "https://{+opsmgr-url+}/api/public/v1.0/orgs/null/apiKeys/5d669ce780eef52a42cf0e1e",
       "rel" : "self"
     } ],
     "privateKey" : "8d080e57-5fd6-495c-9388-fe348ed1796f",
     "publicKey" : "cfswjfck",
     "roles" : [ {
       "roleName" : "GLOBAL_READ_ONLY"
     }, {
       "roleName" : "GLOBAL_USER_ADMIN"
     } ]
   }
