=========================
Create One Global API Key
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Create one Global |api| Key for |mms|.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /admin/apiKeys

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: .. START_GLOBAL_OWNER
   :end-before: .. END_GLOBAL_OWNER

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

You must provide all request body parameters.

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``desc``
     - string
     - Required
     - Description of the Global |api| Key. Must be between 1 and 250
       characters in length.

   * - ``roles``
     - string array
     - Required
     - List of roles that the Global |api| Key needs to have. If the
       ``roles`` array is provided:

       - Provide at least one role
       - Make sure all roles are valid.

       Global roles accepted by default include:

       .. include:: /includes/api/lists/global-roles.rst

Response
--------

.. include:: /includes/api/list-tables/apiKeys-global-create-response-values.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-9

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --include \
     --request POST "https://{+opsmgr-url+}/api/public/v1.0/admin/apiKeys?pretty=true" \
     --data '{
       "desc" : "New API key for Global Testing",
       "roles" : [ "GLOBAL_READ_ONLY", "GLOBAL_USER_ADMIN" ]
     }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:
   :emphasize-lines: 3, 7

   {
     "created" : "2019-09-05T03:44:34Z",
     "desc" : "New API key for Global Testing",
     "privateKey" : "e01f0d30-3d11-42e3-b731-b17923234fa6",
     "userId" : "5d7084a280eef52172c95bcd",
     "username" : "hcvxodya",
     "globalRoles" : [ "GLOBAL_USER_ADMIN", "GLOBAL_READ_ONLY" ],
     "groupRoles" : [ ],
     "numGroups" : 0,
     "orgRoles" : [ ],
     "orgRolesString" : "",
     "privateKeyRedacted" : "********-****-****-b17923234fa6"
   }
