==============================================
Get All Whitelist Entries for a Global API Key
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

Return all Global Whitelist Entries for |mms|.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /admin/whitelist

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_READ_ONLY
   :end-before: END_GLOBAL_READ_ONLY

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

Each document in the array is one Global Whitelist Entry.

.. include:: /includes/api/list-tables/apiKey-global-get-whitelist-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://{+opsmgr-url+}/api/public/v1.0/admin/whitelist?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   [ {
     "cidrBlock" : "0.0.0.0/0",
     "created" : "2019-09-05T04:02:46Z",
     "description" : "Test Global Whitelist Entry 1",
     "id" : "5d4d7b9cf20ce440466a30bd",
     "type" : "GLOBAL_ROLE",
     "updated" : "2019-09-05T04:02:46Z"
   }, {
     "cidrBlock" : "73.73.45.150",
     "created" : "2019-09-05T04:02:46Z",
     "description" : "Test Global Whitelist Entry 1",
     "id" : "5d6fe33787d9d6689b3427ec",
     "type" : "GLOBAL_ROLE",
     "updated" : "2019-09-05T04:02:46Z"
   } ]
