.. meta::
   :robots: noindex, nosnippet 

================================================
Get All Access List Entries for a Global API Key
================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Return all Global Access List Entries for |mms|.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /admin/accessList

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_READ_ONLY
   :end-before: END_GLOBAL_READ_ONLY

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one Global Access List Entry.

.. include:: /includes/api/list-tables/apiKey-global-get-access-list-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "https://{+opsmgr-url+}/api/public/v1.0/admin/accessList?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "results" : [ {
       "cidrBlock" : "251.207.34.78/32",
       "created" : "2019-09-05T04:02:46Z",
       "description" : "Test Global Access List Entry 1",
       "id" : "5d4d7b9cf20ce440466a30bd",
       "type" : "GLOBAL_ROLE",
       "updated" : "2019-09-05T04:02:46Z"
     }, {
       "cidrBlock" : "2001:db8::/48",
       "created" : "2019-09-05T04:02:46Z",
       "description" : "Test Global Access List Entry 2",
       "id" : "5d6fe33787d9d6689b3427ec",
       "type" : "GLOBAL_ROLE",
       "updated" : "2019-09-05T04:02:46Z"
     } ]
     "totalCount" : 2
   }
