=================================
Update One Global Whitelist Entry
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Update the values of one Global Whitelist Entry using the unique
identifier for the desired whitelisted address.

.. include:: /includes/api/find-all/global-whitelist-entries.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /admin/whitelist/{WHITELIST-ID}

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_OWNER
   :end-before: END_GLOBAL_OWNER

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``WHITELIST-ID``
     - string
     - Unique identifier for the Global Whitelist Entry.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/apiKey-global-get-whitelist-response.rst

Example Request
---------------

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request PATCH "https://{+opsmgr-url+}/api/public/v1.0/admin/whitelist/{WHITELIST-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "cidrBlock" : "127.0.0.1/32",
     "created" : "2019-09-04T17:45:33Z",
     "description" : "Docs Example",
     "expires" : null,
     "id" : "{WHITELIST-ID}",
     "lastUsed" : null,
     "type" : "GLOBAL_ROLE",
     "updated" : "2019-09-04T17:45:33Z"
   }
