.. _atlas-flex-costs:

================
Atlas Flex Costs
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|service| {+Flex-clusters+} give you access to the developer data platform
features, including |fts|, {+avs+}, |atlas-sp|, triggers, and other features.
To learn more, see :ref:`Cluster Types <atlas-choose-flex>`.

{+Flex-clusters+} are capped at $30 per month. You pay a monthly base price,
which includes:

- 5GB storage
- 100 operations/sec
- unlimited data transfer

{+Flex-clusters+} scale with your usage. If you use additional operations/sec,
MongoDB charges you based on the following pricing tiers.

Usage Cost Summary
------------------

As a user of an {+Atlas-Flex+} {+cluster+}, you pay between $8 and $30 for
30 days of usage. As for all |service| {+clusters+}, the {+Flex-cluster+}
tier follows a pay-as-you-go model billed hourly.

The following table outlines the pricing for {+Flex-clusters+}. Note that 
there is a volume discount as your usage increases.

.. list-table::
   :header-rows: 1
   
   * - Tier (ops/second)
     - Marginal Monthly Cost
     - Effective Discount
     - Total Monthly Cost
     - Total Hourly Cost

   * - 0 - 100 (Base)
     - $8.00
     - 0%
     - $8.00
     - $0.0110

   * - 100 - 200
     - $7.00
     - 12.5%
     - $15.00
     - $0.0205

   * - 200 - 300
     - $6.00
     - 25%
     - $21.00
     - $0.0288

   * - 300 - 400
     - $5.00
     - 37.5%
     - $26.00
     - $0.0356

   * - 400 - 500
     - $4.00
     - 50%
     - $30.00
     - $0.0411


Examples
~~~~~~~~

**Scenario 1 - Monthly Usage**

Your workload runs less than 100 ops/sec for 20 days, and then bursts 
up to 250 ops/second for 5 days. Then, for another 3 days, the workload bursts
to 500 ops/second.

.. list-table::
   :header-rows: 1
   
   * - Usage
     - Cost

   * - Your workload runs less than 100 ops/sec for 20 days.
     - $0.011/hour * 24 hours * 20 days = $5.28

   * - The workload bursts up to 250 ops/second for 5 days.
     - $0.0288/hour * 24 hours * 5 days = $3.46
   
   * - The workload bursts to 500 ops/second for another 3 days.
     - $0.0411/hour * 24 hours * 3 days = $2.96

   * - **Total Usage Charge**
     - **$5.28 + $3.46 + $2.96 = $11.70**

**Scenario 2 - One Day Use**

Your workload runs less than 100 ops/sec for 5 hours. It bursts up to
410 ops/second for 10 hours, followed by 9 hours at 150 ops/second. 
After these 24 hours, you delete the {+cluster+}.

.. list-table::
   :header-rows: 1
   
   * - Usage
     - Cost

   * - Your workload runs less than 100 ops/sec for 5 hours.
     - $0.011 hourly base cost * 5 hours = $0.055

   * - The workload bursts up to 410 ops/second for 10 hours.
     - $0.0411/hour * 10 hours = $0.41
   
   * - The workload drops to 150 ops/second for another 9 hours.
     - $0.0205/hour * 9 hours = $0.18

   * - You delete the cluster.
     - (no charge)

   * - **Total Usage Charge**
     - **$0.055 + $0.41 + $0.18 = $0.65**
