.. _azure-self-serve-marketplace:

============================
Azure Self-Serve Marketplace
============================

.. meta::
   :description: Link or unlink your Azure Billing Account to Atlas for pay-as-you-go billing through the Azure Marketplace.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can pay for |service| usage via the |azure| Marketplace
without any upfront commitment. You can link an |service| account 
to an |azure| Billing Account, as well as delete an existing 
subscription.

.. _link-azure-billing-account:

Link a Azure Billing Account to |service-fullname|
--------------------------------------------------

To link your |azure| Billing Account to MongoDB:

.. include:: /includes/steps/link-azure-billing-account.rst

.. _unlink-azure-billing-account:

Unlink an Azure Billing Account from |service-fullname|
-------------------------------------------------------

To unlink your |azure| Billing Account from MongoDB:

.. include:: /includes/steps/unlink-azure-billing-account.rst
