.. _gcp-self-serve-marketplace:

==========================
GCP Self-Serve Marketplace
==========================

.. meta::
   :description: Link or unlink your Google Cloud Billing Account to Atlas through the Google Cloud Marketplace for flexible payment options.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|service| supports paying for usage via the |gcp| Marketplace (GCP MP)
without any upfront commitment. You can link an |service| account 
to a |gcp| Billing Account, as well as delete an existing subscription.


.. _link-gcp-billing-account:

Link a GCP Billing Account to |service-fullname|
-------------------------------------------------

To link your |gcp| Billing Account to MongoDB:

.. include:: /includes/steps/link-gcp-billing-account.rst

.. _unlink-gcp-billing-account:

Unlink a GCP Billing Account from |service-fullname|
----------------------------------------------------

To unlink your |gcp| Billing Account from MongoDB:

.. include:: /includes/steps/unlink-gcp-billing-account.rst
