.. _stream_processing_costs:

=================
Stream Processing
=================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You incur {+atlas-sp+} costs for the following items: 

- Stream Processing Instance (SPI)
- Data Transfer
- VPC Peering

Stream Processing Instance (SPI)
--------------------------------

|service| charges per hour per {+SPI+} worker, where the worker resources and the 
hourly rate are determined by the {+SPI+} tier. You are billed when there is 
at least one stream processor running in your {+SPI+} tier. A {+SPI+} worker can 
run up to 4 stream processors. The 5th stream processor will spin up a new worker 
for which you will be charged an additional {+SPI+} worker. Billing is recorded in 
one-second increments.

The allocated vCPU and RAM vary depending on your {+SPI+} worker tier:

.. list-table::
   :widths: 50 50 50
   :header-rows: 1

   * - {+SPI+} Worker Tier
     - vCPU
     - RAM (GB)

   * - SP10
     - 1
     - 2
     
   * - SP30
     - 2
     - 8

.. note:: Exceptions to Stream Processing Instance Cost

   |service| doesn't charge for storage.

.. _aws-spi-pricing:

{+aws+} {+SPI+} Pricing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15 15 15

   * - AWS Region
     - SP10 (Hourly Price)
     - SP10 (Monthly Price)
     - SP30 (Hourly Price)
     - SP30 (Monthly Price)

   * - ``us-east-1`` Virginia, USA
     - $0.190
     - $138.70
     - $0.390
     - $284.70

   * - ``us-east-2`` Ohio, USA
     - $0.190
     - $138.70
     - $0.390
     - $284.70

   * - ``us-west-2`` Oregon, USA
     - $0.190
     - $138.70
     - $0.390
     - $284.70

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.303
     - $221.19
     - $0.622
     - $454.03

   * - ``eu-west-1`` Ireland
     - $0.214
     - $155.95
     - $0.438
     - $320.10

   * - ``eu-west-2`` London, England
     - $0.242
     - $176.76
     - $0.497
     - $362.82

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.227
     - $166.05
     - $0.467
     - $340.83

   * - ``ap-south-1`` Mumbai, India
     - $0.198
     - $144.80
     - $0.407
     - $297.22

   * - ``ap-southeast-1`` Singapore
     - $0.231
     - $168.99
     - $0.475
     - $346.88

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.239
     - $174.25
     - $0.490
     - $357.70

.. _azure-spi-pricing:

{+azure+} {+SPI+} Pricing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15 15 15

   * - Azure Region
     - SP10 (Hourly Price)
     - SP10 (Monthly Price)
     - SP30 (Hourly Price)
     - SP30 (Monthly Price)

   * - ``eastus`` Virginia, USA
     - $0.190
     - $138.70
     - $0.390
     - $284.70

   * - ``eastus2`` Virginia, USA
     - $0.190
     - $138.70
     - $0.390
     - $284.70

   * - ``westus`` California, USA
     - $0.251
     - $183.21
     - $0.515
     - $376.07

   * - ``westeurope`` Netherlands
     - $0.265
     - $193.64
     - $0.544
     - $397.48

Data Transfer
-------------

|service| charges for all egress data transfer. 

.. seealso:: 

   - |service-pricing|
   - :ref:`atlas-sp-overview`

.. _aws-asp-data-transfer-price:

{+aws+} Data Transfer Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15

   * - AWS Region
     - Price per GB

   * - ``us-east-1`` Virginia, USA
     - $0.090

   * - ``us-east-2`` Ohio, USA
     - $0.090

   * - ``us-west-2`` Oregon, USA
     - $0.090

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.150

   * - ``eu-west-1`` Ireland
     - $0.090

   * - ``eu-west-2`` London, England
     - $0.065

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.090

   * - ``ap-south-1`` Mumbai, India
     - $0.109

   * - ``ap-southeast-1`` Singapore
     - $0.120

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.114

.. _azure-asp-data-transfer-price:

{+azure+} Data Transfer Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15

   * - Azure Region
     - Price per GB

   * - ``eastus`` Virginia, USA
     - $0.088

   * - ``eastus2`` Virginia, USA
     - $0.088

   * - ``westus`` California, USA
     - $0.088

   * - ``westeurope`` Netherlands
     - $0.088

VPC Peering
-----------

{+atlas-sp+} charges for all :ref:`VPC peering
<vpc-peering>` connections. To learn more, see
:ref:`<atlas-sp-security-networking>`.

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15

   * - AWS Region
     - Price per Connection (Hourly Price)
     - Price per Connection (Monthly Price)

   * - ``us-east-1`` Virginia, USA
     - $0.050
     - $36.50

   * - ``us-east-2`` Ohio, USA
     - $0.050
     - $36.50

   * - ``us-west-2`` Oregon, USA
     - $0.050
     - $36.50

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.080
     - $58.34

   * - ``eu-west-1`` Ireland
     - $0.063
     - $45.69

   * - ``eu-west-2`` London, England
     - $0.065
     - $47.13

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.066
     - $48.39

   * - ``ap-south-1`` Mumbai, India
     - $0.053
     - $38.56

   * - ``ap-southeast-1`` Singapore
     - $0.062
     - $45.35

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.070
     - $50.85


Private Link
-------------

{+atlas-sp+} charges for all :ref:`Private Link
<private-endpoint-overview>` connections. To learn more, see
:ref:`<atlas-sp-kafka-connection-pl-add>`.

.. _aws-asp-pl-price:

{+aws+} Private Link Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15

   * - AWS Region
     - Price per Connection (Hourly Price)
     - Price per Connection (Monthly Price)

   * - ``us-east-1`` Virginia, USA
     - $0.070
     - $51.10

   * - ``us-east-2`` Ohio, USA
     - $0.070
     - $51.10

   * - ``us-west-2`` Oregon, USA
     - $0.070
     - $51.10

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.112
     - $81.67

   * - ``eu-west-1`` Ireland
     - $0.088
     - $63.96

   * - ``eu-west-2`` London, England
     - $0.090
     - $65.98

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.093
     - $67.74

   * - ``ap-south-1`` Mumbai, India
     - $0.074
     - $53.99

   * - ``ap-southeast-1`` Singapore
     - $0.087
     - $63.49

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.098
     - $71.20

.. _azure-asp-pl-price:

{+azure+} Private Link Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15

   * - Azure Region
     - Price per Connection (Hourly Price)
     - Price per Connection (Monthly Price)

   * - ``eastus`` Virginia, USA
     - $0.070
     - $51.10

   * - ``eastus2`` Virginia, USA
     - $0.070
     - $51.10

   * - ``westus`` California, USA
     - $0.087
     - $63.17

   * - ``westeurope`` Netherlands
     - $0.096
     - $70.11
