.. _stream_processing_costs:

=================
Stream Processing
=================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You incur {+atlas-sp+} costs for the following items: 

- Stream Processing Instance (SPI)
- Data Transfer

Stream Processing Instance (SPI)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|service| charges per hour per {+SPI+} worker, where the worker resources and the 
hourly rate are determined by the {+SPI+} tier. You are billed when there is 
at least one stream processor running in your {+SPI+} tier. A {+SPI+} worker can 
run up to 4 stream processors. The 5th stream processor will spin up a new worker 
for which you will be charged an additional {+SPI+} worker. Billing is recorded in 
one-second increments.

The allocated vCPU and RAM vary depending on your {+SPI+} worker tier:

.. list-table::
   :widths: 50 50 50
   :header-rows: 1

   * - {+SPI+} Worker Tier
     - vCPU
     - RAM (GB)

   * - SP10
     - 1
     - 2
     
   * - SP30
     - 2
     - 8

.. note:: Exceptions to Stream Processing Instance Cost

   |service| doesn't charge for storage.

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15 15 15

   * - AWS Region
     - SP10 (Hourly Price)
     - SP10 (Monthly Price)
     - SP30 (Hourly Price)
     - SP30 (Monthly Price)

   * - ``us-east-1`` Virginia, USA
     - $0.19
     - $138.70
     - $0.39
     - $284.70

   * - ``us-west-2`` Oregon, USA
     - $0.19
     - $138.70
     - $0.39
     - $284.70

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.303
     - $221.19
     - $0.622
     - $454.03

   * - ``eu-west-1`` Ireland
     - $0.214
     - $155.95
     - $0.438
     - $320.10

   * - ``eu-west-2`` London, England
     - $0.242
     - $176.76
     - $0.497
     - $362.82

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.227
     - $166.05
     - $0.467
     - $340.83

   * - ``ap-south-1`` Mumbai, India
     - $0.198
     - $144.80
     - $0.407
     - $297.22

   * - ``ap-southeast-1`` Singapore
     - $0.231
     - $168.99
     - $0.475
     - $346.88

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.239
     - $174.25
     - $0.490
     - $357.70

Data Transfer
~~~~~~~~~~~~~

|service| charges for all egress data transfer. 

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15

   * - AWS Region
     - Price per GB

   * - ``us-east-1`` Virginia, USA
     - $0.09

   * - ``us-west-2`` Oregon, USA
     - $0.09

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.15

   * - ``eu-west-1`` Ireland
     - $0.09

   * - ``eu-west-2`` London, England
     - $0.065

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.09

   * - ``ap-south-1`` Mumbai, India
     - $0.109

   * - ``ap-southeast-1`` Singapore
     - $0.12

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.114

.. seealso:: 

   - |service-pricing|
   - :ref:`atlas-sp-overview`

VPC Peering
~~~~~~~~~~~

{+atlas-sp+} charges for all :ref:`VPC peering
<vpc-peering>` connections. To learn more, see
:ref:`<atlas-sp-security-networking>`.

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15

   * - AWS Region
     - Price per Connection (Hourly Price)
     - Price per Connection (Monthly Price)

   * - ``us-east-1`` Virginia, USA
     - $0.05
     - $36.50

   * - ``us-west-2`` Oregon, USA
     - $0.05
     - $36.50

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.08
     - $58.34

   * - ``eu-west-1`` Ireland
     - $0.063
     - $45.69

   * - ``eu-west-2`` London, England
     - $0.065
     - $47.13

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.066
     - $48.39

   * - ``ap-south-1`` Mumbai, India
     - $0.053
     - $38.56

   * - ``ap-southeast-1`` Singapore
     - $0.062
     - $45.35

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.070
     - $50.85