.. _8.0-downgrade:

======================================
Downgrade |newversion| to |oldversion|
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/8.0-upgrade-replacements.rst

.. important:: 

    Binary downgrades are not supported for MongoDB Community Edition. 

You cannot downgrade your Enterprise deployment's binary version without 
assistance from support.

To downgrade from |newversion| to |oldversion|, `submit a request 
<https://support.mongodb.com/>`_ or contact your technical support 
representative.

.. include:: includes/downgrade/single-version-support.rst

Learn More
----------

:ref:`8.0-downgrade-considerations`
