.. _rm-add-customized-fields:

=====================
Add Customized Fields
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Customized fields let you choose a custom 
:ref:`BSON data type <document-bson-type-binary-data>` for your MongoDB
fields. 

Before you Begin
----------------

To create a customized field, you must define a mapping rule.

To create mapping rules, see the following pages:

- :ref:`rm-new-rules-from-mappings`

- :ref:`create-rule-mongodb`

- :ref:`create-rule-relational`

About this Task
---------------

Steps
-----

#. From the :guilabel:`Mapping` screen, click a table or collection name
   on the :guilabel:`schema model` pane or diagram view.

#. Click the :icon-fa5:`pencil-alt` icon.

   .. note:

      You can also customize ``_id`` fields, to customize an ``_id`` field. 
      Click the :icon-fa5:`fa-ellipsis-v` icon and select 
      :guilabel:`Transform to calculated field`. Enter 
      a valid JavaScript expression. ``_id`` calculated fields must 
      evaluate to a unique value.

#. Click the :icon-fa5:`chevron-left` icon next to the field 
   you want to customize.

#. Select a :guilabel:`BSON type`.

#. (Optional) Select a :guilabel:`Null handlings` option.
   - :guilabel:`Omit`
   - :guilabel:`Insert as null`

#. Click :guilabel:`Save and close`.

Examples
--------

The following examples show original values types, and the results 
after converted values to a specific BSON data-type: 

.. list-table::
   :header-rows: 1

   * - Example
     - Boolean
     - Date
     - Decimal
     - Double
     - Int32
     - Long
     - String

   * - ``100 (Int32)``
     - ``false``
     - ``Thu Jan 01 10:00:00 AEST 1970``
     - ``100.0``
     - ``100.0``
     - ``100``
     - ``100``
     - ``"100"``

   * - ``true (Boolean)``
     - ``true``
     - ``Thu Jan 01 01:00:00 AEST 1970``
     - ``1.0``
     - ``1.0``
     - ``1``
     - ``1``
     - ``"true"``

   * - ``1233140483647(Long)``
     - ``false``
     - ``Wed Jan 28 22:01:23 AEDT 2009``
     - ``1233140483647.0``
     - ``1233140483647.0``
     - ``Error (Too big)``
     - ``1233140483647``
     - ``"1233140483647"``
   
   * - ``true (String)``
     - ``true``
     - ``Error``
     - ``Error``
     - ``Error``
     - ``Error``
     - ``Error``
     - ``"true"``
