.. _api-om-log-collections-retry:

========================================
Retry an |mms| Server Log Collection Job
========================================

.. meta::
   :description: Retry the failed tasks in an Ops Manager server log collection job. Ops Manager reruns only child tasks with FAILURE status and preserves successful ones.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Use this endpoint to retry the failed tasks in an |mms| server log
collection job. |mms| reruns only the child tasks whose status is
``FAILURE`` and preserves the tasks that succeeded.

To find failed jobs, call :ref:`api-om-log-collections-get-all` or
:ref:`api-om-log-collections-get-one` and check the ``status``
field for ``FAILURE``.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /admin/omLogCollectionJobs/{JOB-ID}:retry

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_OWNER
   :end-before: END_GLOBAL_OWNER

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``JOB-ID``
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       |mms| server log collection job. To find a job ID, call
       :ref:`api-om-log-collections-get-all`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

This endpoint does not return a response body.

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request POST \
        "https://{+opsmgr-url+}/api/public/v1.0/admin/omLogCollectionJobs/{JOB-ID}:retry?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

This endpoint does not return a response body.
