.. _api-om-log-collections-update-one:

====================================================
Extend an |mms| Server Log Collection Job Expiration
====================================================

.. meta::
   :description: Extend the expiration date of an Ops Manager server log collection job. The new date can be no later than 28 days after the original job creation date.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|mms| sets the default expiration of every job to 7 days from the
job creation date. Use this endpoint to extend the expiration of
an existing job. The new expiration date must be no more than 28
days after the original creation date. You cannot extend a job
that has already expired.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /admin/omLogCollectionJobs/{JOB-ID}

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_OWNER
   :end-before: END_GLOBAL_OWNER

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``JOB-ID``
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       |mms| server log collection job. To find a job ID, call
       :ref:`api-om-log-collections-get-all`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``expirationDate``
     - string
     - Required
     - New expiration timestamp, in ISO 8601 UTC format. The
       timestamp must be no more than 28 days after the job
       creation date and no earlier than the time of the request.

Response
--------

This endpoint does not return a response body.

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request PATCH \
        "https://{+opsmgr-url+}/api/public/v1.0/admin/omLogCollectionJobs/{JOB-ID}?pretty=true" \
        --data '{ "expirationDate": "2026-04-27T10:00:00Z" }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

This endpoint does not return a response body.
