.. _api-om-log-collections-delete-one:

=========================================
Delete an |mms| Server Log Collection Job
=========================================

.. meta::
   :description: Delete an Ops Manager server log collection job and its archive. Ops Manager immediately removes the job, all task summaries, and collected log files.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Use this endpoint to delete an |mms| server log collection job and
its archive. |mms| removes the job, all task summaries, and every
collected log file from the Application Database immediately. You
cannot delete a job that is still in progress.

.. warning::

   You cannot recover a deleted job.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   DELETE /admin/omLogCollectionJobs/{JOB-ID}

Required Roles
--------------

.. include:: /includes/api/roles/global-roles.rst
   :start-after: START_GLOBAL_OWNER
   :end-before: END_GLOBAL_OWNER

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``JOB-ID``
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       |mms| server log collection job. To find a job ID, call
       :ref:`api-om-log-collections-get-all`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

This endpoint does not return a response body.

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --include \
        --request DELETE \
        "https://{+opsmgr-url+}/api/public/v1.0/admin/omLogCollectionJobs/{JOB-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

This endpoint does not return a response body.
