.. meta::
   :robots: noindex, nosnippet 

.. _mms-get-org-invites-api:

================================
Get All Organization Invitations
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves all pending invitations to the specified |mms|
organization.

Required Roles
--------------

You can successfully call this endpoint with the
``Organization User Admin`` role.

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /orgs/{ORG-ID}/invites

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 20 14 11 55

   * - Path Element
     - Type
     - Necessity
     - Description

   * - ORG-ID
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the
       organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-single-parameters.rst

.. list-table::
   :widths: 20 14 11 45 10
   :stub-columns: 1

   * - username
     - string
     - Optional
     - Email address of the invited user. This is the address to which
       |mms| sent the invite.

       If omitted, |mms| returns all pending invitations.
     -

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

The response |json| document includes an array of objects.
Each object represents one invitation to the |mms| project.

.. include:: /includes/api/list-tables/invitations/organization-response.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --request GET "https://opsmanager.example.com/api/public/v1.0/orgs/{ORG-ID}/invites?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   [
     {
       "createdAt": "2021-02-18T18:51:46Z",
       "expiresAt": "2021-03-20T18:51:46Z",
       "id": "{INVITATION-ID-1}",
       "inviterUsername": "admin@example.com",
       "orgId": "{ORG-ID}",
       "orgName": "{ORG-NAME}",
       "roles": [
         "GROUP_OWNER"
       ],
       "teamIds": [],
       "username": "jane.smith@example.com"
     },
     {
       "createdAt": "2021-02-18T21:28:38Z",
       "expiresAt": "2021-03-20T21:28:38Z",
       "id": "{INVITATION-ID-2}",
       "inviterUsername": "admin@example.com",
       "orgId": "{ORG-ID}",
       "orgName": "{ORG-NAME}",
       "roles": [
         "ORG_MEMBER"
       ],
       "teamIds": [],
       "username": "john.smith@example.com"
     },
     {
       "createdAt": "2021-02-18T21:05:40Z",
       "expiresAt": "2021-03-20T21:05:40Z",
       "id": "{INVITATION-ID-3}",
       "inviterUsername": "admin@example.com",
       "orgId": "{ORG-ID}",
       "orgName": "{ORG-NAME}",
       "roles": [
         "ORG_MEMBER"
       ],
       "teamIds": [],
       "username": "wyatt.smith@example.com"
     }
   ]
