.. _stream-processing-costs:

=================
Stream Processing
=================

.. meta::
   :description: Understand the costs associated with Atlas Stream Processing, including charges for Stream Processing Workspaces, data transfer, VPC peering, and Private Link connections.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You incur {+atlas-sp+} costs for the following items: 

- Running Stream Processors
- Data Transfer
- VPC Peering

Stream Processors
-----------------

|service| charges per hour per stream processor, where the hourly rate
is determined by the tier of the stream processor. {+atlas-sp+} bills
users for stream processors only when they are running. Billing is
recorded in one-second increments.

.. important::

   ``SP10`` and ``SP30`` instances created before October 22nd, 2025 operate
   and bill users according to the legacy worker model. To learn more,
   see the :ref:`worker model <atlas-sp-architecture-workers-legacy>`
   section of the {+atlas-sp+} architecture overview.

The allocated vCPU and RAM vary depending on your stream processor
tier:

.. list-table::
   :widths: 25 25 25 25
   :header-rows: 1

   * - Stream Processor Tier
     - vCPU
     - RAM
     - Max Parallelism

   * - ``SP2``
     - 0.25
     - 512 MB
     - 1

   * - ``SP5``
     - 0.5
     - 1 GB
     - 2

   * - ``SP10``
     - 1
     - 2 GB
     - 8
     
   * - ``SP30``
     - 2
     - 8 GB
     - 16

   * - ``SP50``
     - 8
     - 32 GB
     - 64

.. note:: Exceptions to Stream Processing Workspace Cost

   |service| doesn't charge for storage.

.. _aws-spi-pricing:

{+aws+} Stream Processor Pricing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 30 70

   * - Tier
     - Cost Per Hour
     
   * - SP2
     - $0.0550 to $0.0848

   * - SP5
     - $0.1100 to $0.1695

   * - SP10
     - $0.1900 to $0.3030

   * - SP30
     - $0.3900 to $0.6220 

   * - SP50
     - $1.5600 to $2.1132

.. _azure-spi-pricing:

{+azure+} Stream Processor Pricing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 30 70

   * - Tier
     - Cost Per Hour
     
   * - SP2
     - $0.0553 to $0.1107

   * - SP5
     - $0.1100 to $0.2215

   * - SP10
     - $0.1900 to $0.4589

   * - SP30
     - $0.3900 to $0.9420 

   * - SP50
     - $1.5600 to $3.7678

.. _gcp-spi-pricing:

|gcp| Stream Processor Pricing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 30 70

   * - Tier
     - Cost Per Hour
     
   * - SP2
     - $0.0550 to $0.0880

   * - SP5
     - $0.1100 to $0.1760

   * - SP10
     - $0.1900 to $0.3040

   * - SP30
     - $0.3900 to $0.6240 

   * - SP50
     - $1.5600 to $2.4960

Data Transfer
-------------

.. important::

   **Updated Data Transfer Pricing**

   New data transfer pricing for {+atlas-sp+} takes effect on **December 3, 2025** for S3- and MongoDB-based sinks. Current data transfer pricing applies to usage prior to this date. The updated pricing varies by provider and transfer type, making intra-region and inter-region data transfer more affordable than the current pricing structure.

|service| charges for all egress data transfer based on the transfer type and destination. Data transfer pricing varies by cloud provider and follows a tiered structure from lowest to highest cost.

.. seealso::

   - |service-pricing|
   - :ref:`atlas-sp-overview`

.. _aws-asp-data-transfer-price:

{+aws+} Data Transfer Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Current Pricing (Until December 3, 2025)
````````````````````````````````````````

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15

   * - AWS Region
     - Price per GB

   * - ``us-east-1`` Virginia, USA
     - $0.090

   * - ``us-east-2`` Ohio, USA
     - $0.090

   * - ``us-west-2`` Oregon, USA
     - $0.090

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.150

   * - ``eu-west-1`` Ireland
     - $0.090

   * - ``eu-west-2`` London, England
     - $0.065

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.090

   * - ``ap-south-1`` Mumbai, India
     - $0.109

   * - ``ap-southeast-1`` Singapore
     - $0.120

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.114

New Pricing (Effective December 3, 2025)
````````````````````````````````````````

{+atlas-sp+} data transfer costs for {+aws+} will be based on the transfer type:

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 40 20

   * - Data Transfer Type
     - Price per GB

   * - Same Region, Different Zone
     - $0.01

   * - Different Region
     - $0.02

   * - Out to Internet
     - $0.09

.. note::

   AWS charges both ingress and egress for same-region data transfer (with some exceptions). The new pricing structure above takes effect December 3, 2025 for S3- and MongoDB-based sinks.

.. _azure-asp-data-transfer-price:

{+azure+} Data Transfer Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Current Pricing (Until December 3, 2025)
````````````````````````````````````````

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15

   * - Azure Region
     - Price per GB

   * - ``eastus`` Virginia, USA
     - $0.088

   * - ``eastus2`` Virginia, USA
     - $0.088

   * - ``westus`` California, USA
     - $0.088

   * - ``westeurope`` Netherlands
     - $0.088

New Pricing (Effective December 3, 2025)
````````````````````````````````````````

{+atlas-sp+} data transfer costs for {+azure+} will be based on the transfer type:

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 40 20

   * - Data Transfer Type
     - Price per GB

   * - Same Region
     - No charge

   * - Same Continent
     - $0.02

   * - Different Continent
     - $0.05

   * - Out to Internet
     - $0.087

.. note::

   {+azure+} doesn't charge for same region data transfer under the new pricing structure. {+azure+} has separate pricing for intra-continent and inter-continent transfers.

.. _gcp-asp-data-transfer-price:

|gcp| Data Transfer Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Current Pricing (Until December 3, 2025)
````````````````````````````````````````

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15

   * - GCP Region
     - Price per GB

   * - ``us-central1`` Iowa, USA
     - $0.090

   * - ``europe-west1`` Belgium
     - $0.090

New Pricing (Effective December 3, 2025)
````````````````````````````````````````

{+atlas-sp+} data transfer costs for |gcp| will be based on the transfer type and destination:

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 40 20

   * - Data Transfer Type
     - Price per GB

   * - Same Region
     - $0.01

   * - Different Region - North America destinations
     - $0.02

   * - Different Region - Oceania or Africa destinations
     - $0.15

   * - Different Region - All other destinations
     - $0.08

   * - Out to Internet - Americas destinations
     - $0.12

   * - Out to Internet - Australia destinations
     - $0.19

   * - Out to Internet - China destinations
     - $0.23

.. note::

   |gcp| charges for same region data transfer only from the region that's sending (egress). Under the new pricing structure, different region pricing varies by destination as shown above.

VPC Peering
-----------

{+atlas-sp+} charges for all :ref:`VPC peering
<vpc-peering>` connections. To learn more, see
:ref:`<atlas-sp-security-networking>`.

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15

   * - AWS Region
     - Price per Connection (Hourly Price)
     - Price per Connection (Monthly Price)

   * - ``us-east-1`` Virginia, USA
     - $0.050
     - $36.50

   * - ``us-east-2`` Ohio, USA
     - $0.050
     - $36.50

   * - ``us-west-2`` Oregon, USA
     - $0.050
     - $36.50

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.080
     - $58.34

   * - ``eu-west-1`` Ireland
     - $0.063
     - $45.69

   * - ``eu-west-2`` London, England
     - $0.065
     - $47.13

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.066
     - $48.39

   * - ``ap-south-1`` Mumbai, India
     - $0.053
     - $38.56

   * - ``ap-southeast-1`` Singapore
     - $0.062
     - $45.35

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.070
     - $50.85

   * - ``ca-central-1`` Canada
     - $0.055
     - $39.16

Private Link
-------------

{+atlas-sp+} charges for all :ref:`Private Link
<private-endpoint-overview>` connections. To learn more, see
:ref:`<atlas-sp-pl-kafka-add>`.

.. _aws-asp-pl-price:

{+aws+} Private Link Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15

   * - AWS Region
     - Price per Connection (Hourly Price)
     - Price per Connection (Monthly Price)

   * - ``us-east-1`` Virginia, USA
     - $0.070
     - $51.10

   * - ``us-east-2`` Ohio, USA
     - $0.070
     - $51.10

   * - ``us-west-2`` Oregon, USA
     - $0.070
     - $51.10

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.112
     - $81.67

   * - ``eu-west-1`` Ireland
     - $0.088
     - $63.96

   * - ``eu-west-2`` London, England
     - $0.090
     - $65.98

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.093
     - $67.74

   * - ``ap-south-1`` Mumbai, India
     - $0.074
     - $53.99

   * - ``ap-southeast-1`` Singapore
     - $0.087
     - $63.49

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.098
     - $71.20
   
   * - ``ca-central-1`` Canada
     - $0.077
     - $54.82

.. _azure-asp-pl-price:

{+azure+} Private Link Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15

   * - Azure Region
     - Price per Connection (Hourly Price)
     - Price per Connection (Monthly Price)

   * - ``eastus`` Virginia, USA
     - $0.070
     - $51.10

   * - ``eastus2`` Virginia, USA
     - $0.070
     - $51.10

   * - ``westus`` California, USA
     - $0.087
     - $63.17

   * - ``westeurope`` Netherlands
     - $0.096
     - $70.11
