.. _stream-processing-costs:

=================
Stream Processing
=================

.. meta::
   :description: Understand the costs associated with Atlas Stream Processing, including charges for Stream Processing Workspaces, data transfer, VPC peering, and Private Link connections.

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You incur {+atlas-sp+} costs for the following items: 

- Running Stream Processors
- Data Transfer
- VPC Peering

Stream Processors
-----------------

|service| charges per hour per stream processor, where the hourly rate
is determined by the tier of the stream processor. {+atlas-sp+} bills
users for stream processors only when they are running. Billing is
recorded in one-second increments.

.. important::

   ``SP10`` and ``SP30`` instances created before October 22nd, 2025 operate
   and bill users according to the legacy worker model. To learn more,
   see the :ref:`worker model <atlas-sp-architecture-workers-legacy>`
   section of the {+atlas-sp+} architecture overview.

The allocated vCPU and RAM vary depending on your stream processor
tier:

.. list-table::
   :widths: 25 25 25 25
   :header-rows: 1

   * - Stream Processor Tier
     - vCPU
     - RAM
     - Max Parallelism

   * - ``SP2``
     - 0.25
     - 512 MB
     - 1

   * - ``SP5``
     - 0.5
     - 1 GB
     - 2

   * - ``SP10``
     - 1
     - 2 GB
     - 8
     
   * - ``SP30``
     - 2
     - 8 GB
     - 16

   * - ``SP50``
     - 8
     - 32 GB
     - 64

.. note:: Exceptions to Stream Processing Workspace Cost

   |service| doesn't charge for storage.

.. _aws-spi-pricing:

{+aws+} Stream Processor Pricing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 30 70

   * - Tier
     - Cost Per Hour
     
   * - SP2
     - $0.0550 to $0.0848

   * - SP5
     - $0.1100 to $0.1695

   * - SP10
     - $0.1900 to $0.3030

   * - SP30
     - $0.3900 to $0.6220 

   * - SP50
     - $1.5600 to $2.1132

.. _azure-spi-pricing:

{+azure+} Stream Processor Pricing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 30 70

   * - Tier
     - Cost Per Hour
     
   * - SP2
     - $0.0553 to $0.1107

   * - SP5
     - $0.1100 to $0.2215

   * - SP10
     - $0.1900 to $0.4589

   * - SP30
     - $0.3900 to $0.9420 

   * - SP50
     - $1.5600 to $3.7678

.. _gcp-spi-pricing:

|gcp| Stream Processor Pricing
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 30 70

   * - Tier
     - Cost Per Hour
     
   * - SP2
     - $0.0550 to $0.0880

   * - SP5
     - $0.1100 to $0.1760

   * - SP10
     - $0.1900 to $0.3040

   * - SP30
     - $0.3900 to $0.6240 

   * - SP50
     - $1.5600 to $2.4960

Data Transfer
-------------

|service| charges for all egress data transfer. 

.. seealso:: 

   - |service-pricing|
   - :ref:`atlas-sp-overview`

.. _aws-asp-data-transfer-price:

{+aws+} Data Transfer Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15

   * - AWS Region
     - Price per GB

   * - ``us-east-1`` Virginia, USA
     - $0.090

   * - ``us-east-2`` Ohio, USA
     - $0.090

   * - ``us-west-2`` Oregon, USA
     - $0.090

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.150

   * - ``eu-west-1`` Ireland
     - $0.090

   * - ``eu-west-2`` London, England
     - $0.065

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.090

   * - ``ap-south-1`` Mumbai, India
     - $0.109

   * - ``ap-southeast-1`` Singapore
     - $0.120

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.114

.. _azure-asp-data-transfer-price:

{+azure+} Data Transfer Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15

   * - Azure Region
     - Price per GB

   * - ``eastus`` Virginia, USA
     - $0.088

   * - ``eastus2`` Virginia, USA
     - $0.088

   * - ``westus`` California, USA
     - $0.088

   * - ``westeurope`` Netherlands
     - $0.088

.. _gcp-asp-data-transfer-price:

|gcp| Data Transfer Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15

   * - GCP Region
     - Price per GB

   * - ``us-central1`` Iowa, USA
     - $0.090

   * - ``europe-west1`` Belgium
     - $0.090

VPC Peering
-----------

{+atlas-sp+} charges for all :ref:`VPC peering
<vpc-peering>` connections. To learn more, see
:ref:`<atlas-sp-security-networking>`.

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15

   * - AWS Region
     - Price per Connection (Hourly Price)
     - Price per Connection (Monthly Price)

   * - ``us-east-1`` Virginia, USA
     - $0.050
     - $36.50

   * - ``us-east-2`` Ohio, USA
     - $0.050
     - $36.50

   * - ``us-west-2`` Oregon, USA
     - $0.050
     - $36.50

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.080
     - $58.34

   * - ``eu-west-1`` Ireland
     - $0.063
     - $45.69

   * - ``eu-west-2`` London, England
     - $0.065
     - $47.13

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.066
     - $48.39

   * - ``ap-south-1`` Mumbai, India
     - $0.053
     - $38.56

   * - ``ap-southeast-1`` Singapore
     - $0.062
     - $45.35

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.070
     - $50.85

   * - ``ca-central-1`` Canada
     - $0.055
     - $39.16

Private Link
-------------

{+atlas-sp+} charges for all :ref:`Private Link
<private-endpoint-overview>` connections. To learn more, see
:ref:`<atlas-sp-pl-kafka-add>`.

.. _aws-asp-pl-price:

{+aws+} Private Link Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15

   * - AWS Region
     - Price per Connection (Hourly Price)
     - Price per Connection (Monthly Price)

   * - ``us-east-1`` Virginia, USA
     - $0.070
     - $51.10

   * - ``us-east-2`` Ohio, USA
     - $0.070
     - $51.10

   * - ``us-west-2`` Oregon, USA
     - $0.070
     - $51.10

   * - ``sa-east-1`` Sao Paulo, Brazil
     - $0.112
     - $81.67

   * - ``eu-west-1`` Ireland
     - $0.088
     - $63.96

   * - ``eu-west-2`` London, England
     - $0.090
     - $65.98

   * - ``eu-central-1`` Frankfurt, Germany
     - $0.093
     - $67.74

   * - ``ap-south-1`` Mumbai, India
     - $0.074
     - $53.99

   * - ``ap-southeast-1`` Singapore
     - $0.087
     - $63.49

   * - ``ap-southeast-2`` Sydney, Australia
     - $0.098
     - $71.20
   
   * - ``ca-central-1`` Canada
     - $0.077
     - $54.82

.. _azure-asp-pl-price:

{+azure+} Private Link Costs for {+atlas-sp+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 25 15 15

   * - Azure Region
     - Price per Connection (Hourly Price)
     - Price per Connection (Monthly Price)

   * - ``eastus`` Virginia, USA
     - $0.070
     - $51.10

   * - ``eastus2`` Virginia, USA
     - $0.070
     - $51.10

   * - ``westus`` California, USA
     - $0.087
     - $63.17

   * - ``westeurope`` Netherlands
     - $0.096
     - $70.11
