.. meta::
   :robots: noindex, nosnippet 

.. _enterprise-authentication-mechanisms:
.. _gssapi-auth-mechanism:
.. _plain-auth-mechanism:
.. _kotlin-oidc:
.. _kotlin-mongodb-oidc-azure-imds:
.. _kotlin-mongodb-oidc-gcp-imds:
.. _kotlin-auth-kubernetes:

====================================
Enterprise Authentication Mechanisms
====================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol


.. composable-tutorial::
   :options: connection-mechanism
   :defaults: connection-string

   .. selected-content::
      :selections: connection-string

      .. include::  /includes/fundamentals/connection-string-ent-auth.rst

   .. selected-content::
      :selections: mongocred

      .. include:: /includes/fundamentals/mongocred-ent-auth.rst