.. meta::
   :robots: noindex, nosnippet 

.. _docker-mdb-enterprise-install:
.. _docker-mongodb-enterprise-install:

.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise using Docker to quickly set up deployments and test features without editing configuration files.

======================================
Install MongoDB Enterprise with Docker
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/rapid-release.rst

.. _`MongoDB Download Center`: https://www.mongodb.com/try/download/enterprise

