.. meta::
   :robots: noindex, nosnippet 

.. meta::
   :robots: noindex, nosnippet 


=========
Reference
=========

You can pass a ``.json`` configuration file to {+atlas-cli+} commands that 
accept the ``--file`` option. 

Section Overview
----------------

:ref:`JSON <json-cluster-config>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to pass configuration values to the {+atlas-cli+} with 
the ``--file`` option.



.. toctree::
   :titlesonly:

   JSON Configuration Files </reference/json>
