:orphan:

========================
MongoDB Reference Manual
========================

This document contains all of the reference material from the
:doc:`MongoDB Manual </contents>`, reflecting the |release|
release. See the full manual, for complete documentation of MongoDB,
it's operation, and use.

.. toctree::
   :hidden:

   /about

Interfaces Reference
--------------------


``mongo`` Shell Reference
~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 3
   :glob:

   /reference/method/*

Database Command Reference
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 3
   :glob:

   /reference/command/*

Query, Update, Projection, and Meta-Query Operators
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 3
   :glob:

   /reference/operator/*

Aggregation Framework Operators
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 3

   /reference/aggregation

MongoDB and SQL Interface Comparisons
-------------------------------------

.. toctree::
   :maxdepth: 1

   /reference/sql-comparison
   /reference/sql-aggregation-comparison

Status, Monitoring, and Reporting Output
----------------------------------------

.. toctree::
   :maxdepth: 3

   /reference/server-status
   /reference/database-statistics
   /reference/collection-statistics
   /reference/connection-pool-stats
   /reference/replica-status
   /reference/exit-codes
   /reference/current-op

Program and Tool Reference Pages
--------------------------------

.. toctree::
   :maxdepth: 3

   /reference/components

Internal Metadata
-----------------

.. toctree::
   :maxdepth: 1

   /reference/config-database
   /reference/local-database
   /reference/system-collections

General System Reference
------------------------

.. toctree::
   :maxdepth: 1

   /reference/limits
   /reference/glossary

.. include:: /release-notes.txt
   :start-after: :orphan:
   :end-before: end-include-here
