.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Interface App.Callback
^^^^^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_App_Callback:



io.realm.mongodb
================



**Enclosing class:**

:ref:`App <io_realm_mongodb_App>` 



Callback for async methods available to the :ref:`App <io_realm_mongodb_App>` .




Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **void**
     - | :ref:`onResult <io_realm_mongodb_App_Callback_onResult>` (
       |  :ref:`io.realm.mongodb.App.Result\<T> <io_realm_mongodb_App_Result>`  result
       | )
       
       
       Returns the result of the request when available.
       
       
       
   
   


Method Detail
=============

.. _onResult:

.. _onResult__:

.. _Callback_onResult:

.. _Callback_onResult__:

.. _App_Callback_onResult:

.. _App_Callback_onResult__:

.. _io_realm_mongodb_App_Callback_onResult:

.. _io_realm_mongodb_App_Callback_onResult__:



onResult
--------

.. _io_realm_mongodb_App_Callback_onResult_io_realm_mongodb_App_Result_:

.. _io_realm_mongodb_App_Callback_onResult_Result_:

.. _io_realm_mongodb_App_Callback_onResult_App_Result_:

.. _onResult_io_realm_mongodb_App_Result_:

.. _onResult_Result_:

.. _onResult_App_Result_:

.. _App_Callback_onResult_io_realm_mongodb_App_Result_:

.. _App_Callback_onResult_Result_:

.. _App_Callback_onResult_App_Result_:

.. _io_realm_mongodb_App_Callback_onResult_App_Result_T__:

.. list-table::
   :header-rows: 1
   
   * - | public **void** :ref:`onResult <io_realm_mongodb_App_Callback_onResult>` (
       |  :ref:`io.realm.mongodb.App.Result\<T> <io_realm_mongodb_App_Result>`  result
       | )
       
       
       
   
   * - Returns the result of the request when available.
       
       
       
       
       **Parameters**
       
       - ``result`` - the request response.
          
          
          
       
       
       
       
       
       
       
       
       
   
   



