:orphan:

.. _8.2-compatibility:

====================================
Compatibility Changes in MongoDB 8.2
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/rc-available.rst

.. include:: /includes/minor-release.rst

Backward-Incompatible Features
------------------------------



General Changes
---------------

Starting in MongoDB 8.2, ``$rankFusion`` can now run on :ref:`views <views-landing-page>`.
For more information, see :pipeline:`$rankFusion`.

orphanCleanupDelaySecs Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.2, the default value of :parameter:`orphanCleanupDelaySecs` 
is ``3600`` (previously ``900``).

Remaining Resharding Time Threshold Change 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.2 (also available in 8.1.2 and 8.0.13), resharding enters 
the critical section when the estimated time to complete the remaining work is 
**500 ms** or less.

Removed Parameters 
~~~~~~~~~~~~~~~~~~

MongoDB 8.2 removes the ``catalogCacheIndexMaxEntries`` parameter.
