====================================
Upgrade |oldversion| to |newversion|
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/8.3-upgrade-replacements.rst

.. include:: /includes/rc-available.rst

.. remove in dev include and replace with the following includes upon 8.3 release:
   .. include:: /includes/minor-release.rst

This page lists procedures used to upgrade from |oldversion| to
|newversion|.

Upgrade Path
------------

.. include:: /includes/upgrade-downgrade-replica-set.rst

Procedures
----------

- :ref:`8.3-upgrade-standalone`.

- :ref:`8.3-upgrade-replica-set`.

- :ref:`8.3-upgrade-sharded-cluster`.

.. toctree::
   :titlesonly:
   :hidden:

   Standalone </release-notes/8.3-upgrade-standalone>
   Replica Set </release-notes/8.3-upgrade-replica-set>
   Sharded Cluster </release-notes/8.3-upgrade-sharded-cluster>
   