.. _8.3-compatibility:

====================================
Compatibility Changes in MongoDB 8.3
====================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

Indexes
-------

Stricter Wildcard Index Validation
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.3 (and 8.2.4, 8.0.18, 7.0.29), stricter validation
rules apply to ``wildcardProjection`` specifications in compound
wildcard indexes. Existing indexes that do not meet the new validation
requirements continue to function, but you cannot create new indexes
that don't meet these requirements.

For complete details on the validation rules, see
:ref:`wildcard-index-restrictions`.

General Changes
---------------

2dsphereIndexVersion 
~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-2dsphereIndexVersion-4.rst

$facet Memory-Limit Error Code
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.3, when a :pipeline:`$facet` stage constructs a
document larger than the 100 megabyte limit, MongoDB returns the
:error:`ExceededMemoryLimit <146>` error.

In earlier versions, stages that exceed the memory limit return the
error code ``4031700``. If you have applications, drivers, or tools
that explicitly check for ``4031700``, you can adjust your code to
recognize :error:`ExceededMemoryLimit <146>` instead.
