.. _8.3-downgrade-to-8.0:

======================================
Downgrade |newversion| to |oldversion|
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/8.3-downgrade-to-8.0-replacements.rst

.. include:: /includes/downgrade/previous-version.rst

.. include:: /includes/rc-available.rst

.. remove in dev include and replace with the following includes upon 8.3 release:
   .. include:: /includes/minor-release.rst

This page lists procedures used to downgrade from |newversion| to
|oldversion|.

Downgrade Path
--------------

.. include:: /includes/downgrade/latest-patch-release.rst

.. include:: includes/downgrade/single-version-support-adjacent-versions.rst

Feature Compatibility Version and Downgrade
-------------------------------------------

Follow the |fcv| downgrade steps in each procedure to ensure your
deployment runs with a feature compatibility version that is
supported by the target MongoDB version.

Procedures
----------

- :ref:`8.3-downgrade-to-8.0-standalone`.

- :ref:`8.3-downgrade-to-8.0-replica-set`.

- :ref:`8.3-downgrade-to-8.0-sharded-cluster`.

Learn More
----------

:ref:`8.3-downgrade-considerations`

.. toctree::
   :titlesonly:
   :hidden:

   Standalone </release-notes/8.3-downgrade-to-8.0-standalone>
   Replica Set </release-notes/8.3-downgrade-to-8.0-replica-set>
   Sharded Cluster </release-notes/8.3-downgrade-to-8.0-sharded-cluster>
