.. _release-notes-8.3:

=============================
Release Notes for MongoDB 8.3
=============================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

Sharding
--------

findShardsOnConfigTimeoutMS Parameter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB 8.3 adds the ``findShardsOnConfigTimeoutMS`` parameter 
which sets the timeout in milliseconds for ``find`` operations 
against the ``config.shards`` namespace. For details, see 
:parameter:`findShardsOnConfigTimeoutMS`.

config.csrs.indexes Removed
~~~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB 8.3 removes the ``config.csrs.indexes`` namespace.

.. toctree::
   :titlesonly:
   :hidden:
   
   Compatibility Changes </release-notes/8.3-compatibility>
   Changelog </release-notes/8.3-changelog>
