.. facet::
   :name: genre
   :values: reference

.. facet::
   :name: programming_language
   :values: csharp, go, java, javascript/typescript, php, python, ruby, rust, scala

.. _qe-driver-compatibility:
.. _qe-compatibility-reference:
  
==================================
{+qe+} Compatibility
==================================

This page describes the MongoDB and driver versions with which {+qe+}
is compatible.

MongoDB Edition, Topology, and Version Compatibility
----------------------------------------------------

Automatic encryption with {+qe+} is only available with MongoDB Enterprise
Edition and MongoDB Atlas, version 6.0 or later. You can use {+qe+} on a
MongoDB replica set or sharded cluster, but not a standalone instance.

..
  Manual encryption (TODO: link to discussion of manual encryption) with
  {+qe+} is available with MongoDB Community and Enterprise Edition,
  version 4.2 or later.

.. _qe-quick-start-driver-dependencies:

Driver Compatibility Table
--------------------------

{+qe+} is only available the following official compatible driver
versions or later:

.. list-table::
   :widths: 50 50
   :header-rows: 1

   * - Driver
     - Encryption Library

   * - :driver:`Node.js </node>` version ``4.7.0`` or later.
     - `mongodb-client-encryption <https://www.npmjs.com/package/mongodb-client-encryption/v/2.2.0-alpha.6>`__ version ``2.2.0-alpha.6`` or later

   * - :driver:`C#/.NET </csharp>` version ``2.17.1`` or later.
     - No additional dependency

   * - :driver:`Java (Synchronous) </java/sync>` version ``4.7.1`` or later.
     - `MongoCrypt <https://mvnrepository.com/artifact/org.mongodb/mongodb-crypt>`__ version ``1.5.2`` or later

   * - :driver:`Pymongo </python>` version ``4.1.1`` or later.
     - `pymongocrypt <https://pypi.org/project/pymongocrypt/>`__ version ``1.3.1`` or later

   * - :driver:`Go </go>` version ``1.10.0-beta1`` or later.
     - :ref:`libmongocrypt <qe-reference-libmongocrypt>` version ``1.5.2`` or later
 
   * - :driver:`C </c>` version ``1.22.0`` or later.
     - :ref:`libmongocrypt <qe-reference-libmongocrypt>` version ``1.5.2`` or later

   * - :driver:`PHP </php>` version ``1.14.0beta1`` or later.
     - No additional dependency

   * - :driver:`Ruby </ruby>` version ``2.18.0.beta1`` or later.
     - :ref:`libmongocrypt <qe-reference-libmongocrypt>` version ``1.5.2`` or later
