.. facet::
   :name: programming_language
   :values: csharp, go, java, javascript/typescript, php, python, ruby, rust, scala

.. _qe-csfle-compatibility:

=============
Compatibility 
=============

.. meta::
   :description: Determine compatibility of MongoDB editions and drivers with Queryable Encryption and Client-Side Field Level Encryption features.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This page describes the MongoDB editions and driver versions compatible 
with {+qe+} and {+csfle+} to help you determine whether your deployment
supports each in-use encryption feature.

.. _qe-compatibility-reference:


{+qe+} Compatibility
------------------------------------

You can use {+qe+} on a MongoDB 7.0 or later replica set or sharded
cluster, but not a standalone instance. The following table shows which
MongoDB server products support which {+qe+} mechanisms:

.. list-table::
   :header-rows: 1
   :widths: 25 15 30 30

   * - Product Name
     - Minimum Version
     - Supports {+qe+} with Automatic Encryption
     - Supports {+qe+} with {+manual-enc-title+}

   * - MongoDB Atlas [1]_
     - 7.0
     - Yes
     - Yes

   * - MongoDB Enterprise Advanced
     - 7.0
     - Yes
     - Yes

   * - MongoDB Community Edition
     - 7.0
     - No
     - Yes

.. [1] {+qe+} is compatible with MongoDB Atlas but not :atlas:`MongoDB Atlas Search </atlas-search>`.

.. _qe-driver-compatibility:

{+qe+} Driver Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{+qe+} requires the following minimum versions for
compatible MongoDB drivers:

.. list-table::
   :widths: 25 25 50
   :header-rows: 1

   * - Driver
     - Minimum Version
     - Encryption Library

   * - :driver:`C </c>`
     - 1.24.0
     - :ref:`libmongocrypt <qe-reference-libmongocrypt>` version 1.8.0 or later.

   * - :driver:`C++ </cxx>`
     - 3.8.0
     - :ref:`libmongocrypt <qe-reference-libmongocrypt>` version 1.8.0 or later.

   * - :driver:`C#/.NET </csharp>`
     - 2.20.0
     - No additional dependency for C#/.NET driver versions earlier than 3.0.

       .. include:: /includes/installation/libmongocrypt-csharp.txt

   * - :driver:`Go </go>` 
     - 1.12
     - :ref:`libmongocrypt <qe-reference-libmongocrypt>` version 1.8.0
       or later.
     
   * - :driver:`Java Sync </java/sync>` and `Java Reactive
       Streams <https://www.mongodb.com/docs/languages/java/reactive-streams-driver/current/>`__
     - 4.10.0
     - `mongodb-crypt <https://mvnrepository.com/artifact/org.mongodb/mongodb-crypt>`__ version 1.8.0 or later
     
   * - :driver:`Node.js </node>`
     - 5.5.0
     - `mongodb-client-encryption <https://www.npmjs.com/package/mongodb-client-encryption/>`__
       version 2.8.0 or later.

       Node 6.0.0 or later requires ``mongodb-client-encryption`` with the
       same major version number as the Node.js driver. For example,
       Node.js driver v6.x.x requires ``mongodb-client-encryption``
       v6.x.x.
     
   * - :driver:`PHP </php>` 
     - 1.16
     - No additional dependency.

   * - :driver:`PyMongo </python>` 
     - 4.4
     - `pymongocrypt <https://pypi.org/project/pymongocrypt/>`__ version
       1.6 or later.

   * - :driver:`Ruby </ruby>`
     - 2.19
     - `libmongocrypt-helper <https://rubygems.org/gems/libmongocrypt-helper/>`__ version 1.8.0 or later.

   * - :driver:`Rust </rust>`
     - 2.4.0
     - :ref:`libmongocrypt <qe-reference-libmongocrypt>` version 1.8.0
       or later.
     
   * - :driver:`Scala </scala>`
     - 4.10.0
     - `mongodb-crypt <https://mvnrepository.com/artifact/org.mongodb/mongodb-crypt>`__ version 1.8.0 or later

MongoDB Support Limitations
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/queryable-encryption/qe-supportability.rst

.. _csfle-compatibility-reference:
     
{+csfle+} Compatibility
------------------------------------------------------------------------

You can use {+csfle+} ({+csfle-abbrev+}) replica set or sharded cluster, but not 
a standalone instance. The following table shows which MongoDB server products 
support which {+csfle+} mechanisms:

.. list-table::
   :header-rows: 1
   :widths: 25 15 30 30

   * - Product Name
     - Minimum Version
     - Supports {+csfle-abbrev+} with Automatic Encryption
     - Supports {+csfle-abbrev+} with {+manual-enc-title+}

   * - MongoDB Atlas
     - :atlas:`All supported MongoDB versions </reference/faq/database/#which-versions-of-mongodb-do-service-clusters-use->` 
     - Yes
     - Yes

   * - MongoDB Enterprise Advanced 
     - 4.2
     - Yes
     - Yes

   * - MongoDB Community Edition
     - 4.2
     - No
     - Yes

.. _csfle-driver-compatibility:

{+csfle+} Driver Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{+csfle+} requires the following minimum versions for
compatible MongoDB drivers.

.. important:: Key Rotation Support
   
   To use the Key Rotation API, you must use specific versions
   of either your driver's binding package or ``libmongocrypt``.

.. _csfle-reference-compatibility-key-rotation:

.. list-table::
   :widths: 25 25 50
   :header-rows: 1

   * - Driver
     - Minimum Version
     - Key Rotation Requirements

   * - :driver:`C </c/>`
     - 1.17.5
     - No additional requirements.

   * - :driver:`C++ </cxx>`
     - 3.6.0
     - No additional requirements.

   * - :driver:`C#/.NET </csharp>` 
     - 2.10.0
     - Driver version 2.17.1 or later.

       .. include:: /includes/installation/libmongocrypt-csharp.txt

   * - :driver:`Go </go>`
     - 1.2
     - ``libmongocrypt`` version 1.5.2 or later.

   * - :driver:`Java Sync </java/sync>`
     - 3.11.0
     - ``mongodb-crypt`` version {+mongodb-crypt-version+} or later.

   * - `Java Reactive Streams <https://www.mongodb.com/docs/languages/java/reactive-streams-driver/current/>`__ 
     - 1.12.0
     - ``mongodb-crypt`` version {+mongodb-crypt-version+} or later.

   * - :driver:`Node.js </node>` 
     - 3.4.0
     - For driver version 6.0 or later, use the same ``mongodb-client-encryption``
       major version as the driver.
       Otherwise, use ``mongodb-client-encryption`` 2.2.0 - 2.x.

   * - :driver:`PHP </php>`
     - 1.6.0
     - No additional requirements.

   * - :driver:`Python (PyMongo) </pymongo>` 
     - 3.10.0
     - ``pymongocrypt`` version 1.3.1 or later.

   * - `Ruby <https://docs.mongodb.com/ruby-driver/current/>`__ 
     - 2.12.1
     - No additional requirements.

   * - :driver:`Rust </rust>`
     - 2.4.0
     - :ref:`libmongocrypt <csfle-reference-libmongocrypt>` version 1.8.0
       or later.

   * - :driver:`Scala </scala>` 
     - 2.7.0
     - No additional requirements. 