.. _ref-whitespace-analyzer:

===================
Whitespace Analyzer
===================

.. default-domain:: mongodb

The ``whitespace`` analyzer divides text into searchable terms wherever
it finds a whitespace character. It leaves all terms in their original
case.

Example
-------

The following example ``config.json`` creates an index using the
``whitespace`` analyzer:

.. code-block:: json

   {
     "indexes": [
       {
         "database": "test",
         "collection": "cases",
         "mappings": {
           "fields": {
             "summary": {
               "type": "string",
               "analyzer": "lucene.whitespace"
             }
           }
         }
       }
     ]
   }

Consider a collection named ``cases`` with the following documents:

.. code-block:: json

   { "_id": 1, "summary": "No action required at this time." }
   { "_id": 2, "summary": "Case set aside for future action." }
   { "_id": 3, "summary": "Frank's case is ready for planning." }

The following query uses the index on the ``summary`` field:

.. code-block:: json

   db.cases.aggregate([
     { 
        $searchBeta: {
          "term": {
            "query":  "Frank's",
            "path": "summary"
           }
        }
     }
   ])

The above query returns the following result:

.. code-block:: json

   { "_id" : 3, "summary" : "Frank's case is ready for planning.", "_fts_metadata" : { "_id" : 3, "score" : 1.137495756149292 } }

The index is case-sensitive.

.. code-block:: json

   db.cases.aggregate([
     { 
        $searchBeta: {
          "term": {
            "query": "Case",
            "path": "summary"
           }
        }
     }
   ])

The above query returns the following result:

.. code-block:: json

   { "_id" : 2, "summary" : "Case set aside for future action.", "_fts_metadata" : { "_id" : 2, "score" : 1.137495756149292 } }
