.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Enum User.State
^^^^^^^^^^^^^^^

.. _io_realm_mongodb_User_State:



io.realm.mongodb
================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		`java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ 
 | 					io.realm.mongodb.User.State




**Enclosing class:**

:ref:`User <io_realm_mongodb_User>` 



The user's potential states.


Enum Constant Summary
=====================

.. list-table::
   :header-rows: 1
   
   * - Enum Constant and Description
   
   * - :ref:`LOGGED_IN <io_realm_mongodb_User_State_LOGGED_IN>` 
       
       
       
       
       
   
   * - :ref:`LOGGED_OUT <io_realm_mongodb_User_State_LOGGED_OUT>` 
       
       
       
       
       
   
   * - :ref:`REMOVED <io_realm_mongodb_User_State_REMOVED>` 
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public static :ref:`User.State <io_realm_mongodb_User_State>` 
     - | :ref:`valueOf <io_realm_mongodb_User_State_valueOf>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
       | )
       
       
       
       
       
       
   
   * - public static :ref:`User.State <io_realm_mongodb_User_State>` 
     - | :ref:`values <io_realm_mongodb_User_State_values>` ()
       | 
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 
- Methods inherited from class `java.lang.Enum <https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html>`__ : ``name`` , ``ordinal`` , ``toString`` , ``equals`` , ``hashCode`` , ``clone`` , ``compareTo`` , ``getDeclaringClass`` , ``valueOf`` , ``finalize`` 




Enum Constant Detail
====================


.. _io_realm_mongodb_User_State_LOGGED_IN:

.. _User_State_LOGGED_IN:



``LOGGED_IN`` 
--------------

public static final :ref:`User.State <io_realm_mongodb_User_State>` 





.. _io_realm_mongodb_User_State_LOGGED_OUT:

.. _User_State_LOGGED_OUT:



``LOGGED_OUT`` 
---------------

public static final :ref:`User.State <io_realm_mongodb_User_State>` 





.. _io_realm_mongodb_User_State_REMOVED:

.. _User_State_REMOVED:



``REMOVED`` 
------------

public static final :ref:`User.State <io_realm_mongodb_User_State>` 






Method Detail
=============

.. _valueOf:

.. _valueOf__:

.. _State_valueOf:

.. _State_valueOf__:

.. _User_State_valueOf:

.. _User_State_valueOf__:

.. _io_realm_mongodb_User_State_valueOf:

.. _io_realm_mongodb_User_State_valueOf__:



valueOf
-------

.. _io_realm_mongodb_User_State_valueOf_java_lang_String_:

.. _io_realm_mongodb_User_State_valueOf_String_:

.. _valueOf_java_lang_String_:

.. _valueOf_String_:

.. _User_State_valueOf_java_lang_String_:

.. _User_State_valueOf_String_:

.. list-table::
   :header-rows: 1
   
   * - | public static :ref:`User.State <io_realm_mongodb_User_State>`  :ref:`valueOf <io_realm_mongodb_User_State_valueOf>` (
       |  `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  name
       | )
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   


.. _values:

.. _values__:

.. _State_values:

.. _State_values__:

.. _User_State_values:

.. _User_State_values__:

.. _io_realm_mongodb_User_State_values:

.. _io_realm_mongodb_User_State_values__:



values
------

.. list-table::
   :header-rows: 1
   
   * - | public static :ref:`User.State <io_realm_mongodb_User_State>`  :ref:`values <io_realm_mongodb_User_State_values>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       
   
   



