.. _node-integrations:

==================================
Third-Party Integrations and Tools
==================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. facet::
   :name: genre
   :values: reference
 
.. meta::
   :robots: noindex, nosnippet

.. toctree::
   :titlesonly:
   :maxdepth: 1

   Deploy a Next.js Application on Vercel </integrations/next-vercel>
   Integrate with Mongoose </integrations/mongoose>
   Integrate with Prisma </integrations/prisma>
   Use MongoDB with Azure Functions </integrations/azure-functions>
