===========================
db.collection.storageSize()
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. method:: db.collection.storageSize()

   :returns: The total amount of storage allocated to this collection
             for document storage. Provides a wrapper around the
             :data:`~collStats.storageSize` field of the
             :dbcommand:`collStats`
             (i.e. :method:`db.collection.stats()`) output.
