=======================
ObjectId.getTimestamp()
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. method:: ObjectId.getTimestamp()

   :returns: The timestamp portion of the :ref:`ObjectId()
             <core-object-id-class>` object as a Date.

   In the following example, call the :method:`getTimestamp()
   <ObjectId.getTimestamp()>` method on an ObjectId
   (e.g. ``ObjectId("507c7f79bcf86cd7994f6c0e")``):

   .. code-block:: javascript

      ObjectId("507c7f79bcf86cd7994f6c0e").getTimestamp()

   This will return the following output:

   .. code-block:: javascript

      ISODate("2012-10-15T21:26:17Z")
