===================
ObjectId.toString()
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. method:: ObjectId.toString()

   :returns: The string representation of the :ref:`ObjectId()
             <core-object-id-class>` object. This value has the format
             of ``ObjectId(...)``.

   .. versionchanged:: 2.2
      In previous versions :method:`ObjectId.toString()` returns the
      value of the ObjectId as a hexadecimal string.

   In the following example, call the :method:`~ObjectId.toString()`
   method on an ObjectId (e.g. ``ObjectId("507c7f79bcf86cd7994f6c0e")``):

   .. code-block:: javascript

      ObjectId("507c7f79bcf86cd7994f6c0e").toString()

   This will return the following string:

   .. code-block:: javascript

      ObjectId("507c7f79bcf86cd7994f6c0e")

   You can confirm the type of this object using the following
   operation:

   .. code-block:: javascript

      typeof ObjectId("507c7f79bcf86cd7994f6c0e").toString()
