:orphan:

.. _8.2-compatibility:

====================================
Compatibility Changes in MongoDB 8.2
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/rc-available.rst

.. include:: /includes/minor-release.rst

Backward-Incompatible Features
------------------------------



General Changes
---------------

$$CLUSTER_TIME Errors on Standalone Deployments
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.2, if you try to use the :variable:`CLUSTER_TIME`
variable in a standalone deployment, the server returns an error.

$rankFusion on Views
~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.2, ``$rankFusion`` can now run on :ref:`views <views-landing-page>`.
For more information, see :pipeline:`$rankFusion`.

orphanCleanupDelaySecs Change
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.2, the default value of :parameter:`orphanCleanupDelaySecs` 
is ``3600`` (previously ``900``).

Remaining Resharding Time Threshold Change 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 8.2 (also available in 8.1.2 and 8.0.13), resharding enters 
the critical section when the estimated time to complete the remaining work is 
**500 ms** or less.

$cpuNanos Change
~~~~~~~~~~~~~~~~

Starting in MongoDB 8.2, ``cpuNanos`` is located in the :pipeline:`$queryStats`
aggregation stage metrics and includes additional metrics related to CPU usage for query operations. 
The ``cpuNanos`` metric is only available on Linux systems.

In earlier versions, ``cpuNanos`` was located in :ref:`operationMetrics <executionStats>`.

Removed Parameters
~~~~~~~~~~~~~~~~~~

MongoDB 8.2 removes the ``catalogCacheIndexMaxEntries`` parameter.
