.. _8.3-upgrade-from-8.2:

====================================
Upgrade |oldversion| to |newversion|
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/8.3-upgrade-replacements.rst

.. include:: /includes/minor-release.rst

.. important:: Feature Compatibility Version

   To upgrade to MongoDB |newversion| from a |oldversion| deployment,
   the |oldversion| deployment must have ``featureCompatibilityVersion``
   set to |oldversion|. To check the version:

   .. code-block:: javascript

      db.adminCommand( { getParameter: 1, featureCompatibilityVersion: 1 } )

Upgrade Path
------------

.. include:: /includes/upgrade-downgrade-replica-set.rst

.. include:: includes/upgrade-downgrade-support-matrix.rst

Procedures
----------

- :ref:`8.3-upgrade-standalone`.

- :ref:`8.3-upgrade-replica-set`.

- :ref:`8.3-upgrade-sharded-cluster`.

.. toctree::
   :titlesonly:
   :hidden:

   Standalone </release-notes/8.3-upgrade-standalone>
   Replica Set </release-notes/8.3-upgrade-replica-set>
   Sharded Cluster </release-notes/8.3-upgrade-sharded-cluster>
   
