.. _install-mdb-enterprise-redhat-centos:

.. This page is hidden from the TOC and search indexing.

:orphan:

.. meta::
   :robots: noindex, nosnippet
   :description: Install MongoDB Community Edition on Red Hat, CentOS, Oracle, Rocky, or AlmaLinux using the yum package manager.

=======================================================
Install MongoDB Enterprise Edition on Red Hat or CentOS
=======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/unicode-checkmark.rst

.. include:: /includes/rapid-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-red-hat-tarball>
