.. _install-mdb-enterprise-amazon-linux:
.. _install-mdb-enterprise-amazon:

.. This page is hidden from the TOC and search indexing.

:orphan:

.. meta::
   :robots: noindex, nosnippet

==================================================
Install MongoDB Enterprise Edition on Amazon Linux
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/unicode-checkmark.rst

.. include:: /includes/rapid-release.rst

.. toctree::
   :titlesonly:
   :hidden:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-amazon-tarball>
