.. _install-mdb-community-windows-msiexec:

.. This page is hidden from the TOC and search indexing.

:orphan:

.. meta::
   :robots: noindex, nosnippet
   :description: Install MongoDB Community Edition on Windows using msiexec.exe for unattended, automated deployment.

==========================================================
Install MongoDB Community on Windows using ``msiexec.exe``
==========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/unicode-checkmark.rst

.. include:: /includes/rapid-release.rst
