.. _install-mdb-community-debian:

.. This page is hidden from the TOC and search indexing.

:orphan:

.. meta::
   :robots: noindex, nosnippet
   :description: Install MongoDB Community Edition on Debian using the apt package manager.

===========================================
Install MongoDB Community Edition on Debian
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/unicode-checkmark.rst

.. include:: /includes/rapid-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-debian-tarball>
