==============
Mongo.getDBs()
==============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Description
-----------

.. method:: Mongo.getDBs()

   Returns information about all available databases.
   :method:`Mongo.getDBs()` uses the :dbcommand:`listDatabases`
   command.

   The :method:`Mongo.getDBs()` method doesn't take any parameters.


Example
-------

To list the available databases and metadata for the local MongoDB
instance:

.. code-block:: javascript

   db.getMongo().getDBs()

The :method:`db.getMongo()` method returns the connection to the
current MongoDB instance. The :method:`Mongo.getDBs()` output
resembles:

.. code-block:: javascript
   :copyable: false
   :emphasize-lines: 2-7

   {
    databases: [
      { name: 'admin', sizeOnDisk: Long("225280"), empty: false },
      { name: 'config', sizeOnDisk: Long("212992"), empty: false },
      { name: 'local', sizeOnDisk: Long("2400256"), empty: false },
      { name: 'test', sizeOnDisk: Long("303104"), empty: false }
    ],
    totalSize: Long("3141632"),
    totalSizeMb: Long("2"),
    ok: 1,
    '$clusterTime': {
      clusterTime: Timestamp({ t: 1640186473, i: 1 }),
      signature: {
        hash: Binary(Buffer.from("0000000000000000000000000000000000000000", "hex"), 0),
        keyId: Long("0")
      }
    },
    operationTime: Timestamp({ t: 1640186473, i: 1 })
    } 

The databases are listed in the highlighted lines. 

