====================
sh.getBalancerHost()
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. method:: sh.getBalancerHost()

   .. deprecated:: 3.4

      Starting in 3.4, the balancer runs on primary of CSRS. The
      primary of CSRS holds the "balancer" lock, using a process id
      named "ConfigServer". This lock is never released.
   
.. seealso::

   - :method:`sh.enableBalancing()`
   - :method:`sh.disableBalancing()`
   - :method:`sh.getBalancerState()`
   - :method:`sh.isBalancerRunning()`
   - :method:`sh.setBalancerState()`
   - :method:`sh.startBalancer()`
   - :method:`sh.stopBalancer()`
   - :method:`sh.waitForBalancer()`
   - :method:`sh.waitForBalancerOff()`
