.. _install-enterprise-windows-msiexec:

===========================================================
Install MongoDB Enterprise on Windows using ``msiexec.exe``
===========================================================

.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise on Windows using `msiexec.exe` for unattended setup, including service configuration and component selection.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |distro-name| replace:: Windows
.. |executable-name| replace:: ``mongod.exe``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst
