.. _install-mdb-enterprise-suse:

.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise Edition on SUSE using `zypper`, including setup, running, and uninstalling procedures.
              
==========================================
Install MongoDB Enterprise Edition on SUSE
==========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |package-name| replace:: ``{+package-name-enterprise+}``
.. |distro-name| replace:: SUSE
.. |package-manager| replace:: ``zypper``
.. |executable-name| replace:: ``mongod``

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-suse-tarball>
