.. _mms-prog-api-key:

============================
Programmatic Access to |mms|
============================

.. meta::
   :description: Manage programmatic access to Ops Manager by creating, viewing, editing, and deleting API keys for organizations and projects.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

To grant programmatic access to an organization or project using only
the :doc:`API </reference/api>`, you can create an |api| key. |api|
keys:

- Have two parts: a Public Key and a Private Key.
- Cannot be used to log into |mms| through the user interface.

- Must be granted roles as you would Users to make sure the |api| keys
  can call |api| endpoints without errors.

- Can belong to one organization, but may be granted access to
  any number of projects in that organization.

Manage Programmatic Access to an Organization
---------------------------------------------

.. note:: Required Permissions

   To perform any of the following actions, you must have the
   :authrole:`Organization Owner` role.

.. _create-org-app-api-key:

Create an API Key in an Organization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/create-api-key-in-org.rst

View the Details of an API Key in an Organization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/view-api-key-details-in-org.rst

Change an API Key in an Organization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can change the roles, description, or access list of an |api| Key in
an Organization.

.. include:: /includes/steps/change-api-key-in-org.rst

Delete an API Key from an Organization
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/delete-api-key-from-org.rst

Manage Programmatic Access to a Project
---------------------------------------

.. note:: Required Permissions

   To perform any of the following actions, you must have the
   :authrole:`Project User Admin` role.

Create an API Key for a Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/create-api-key-in-project.rst

View the Details of an API Key in a Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/view-api-key-details-in-project.rst

Change an API Key's Roles in a Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/change-api-key-in-project.rst

Delete an API Key from a Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/delete-api-key-from-project.rst
