.. meta::
   :robots: noindex, nosnippet 

.. start-include-here

Release Notes
-------------

When running MongoDB on-premises, always install the latest, stable
version of MongoDB.

When using MongoDB Atlas, you can choose whether to use the latest
stable version of MongoDB or :ref:`rapid releases
<versioning-rapid-releases>`.

For more information, see :ref:`release-version-numbers`.

Current Stable Release
~~~~~~~~~~~~~~~~~~~~~~

(*5.0-series*)

:doc:`/release-notes/5.0`

EOL'ed Releases
~~~~~~~~~~~~~~~

.. hlist::
   :columns: 3

   - 4.4
   - 4.2
   - 4.0
   - 3.6
   - 3.4
   - 3.2
   - 3.0
   - 2.6
   - 2.4
   - 2.2
   - 2.0
   - 1.8
   - 1.6
   - 1.4
   - 1.2

.. note:: 

   For documentation associated with an EOL release, see 
   `the legacy documentation <https://www.mongodb.com/docs/legacy/?site=docs>`__.

.. toctree::
   :maxdepth: 1
   :hidden:

   5.0 </release-notes/5.0>


.. end-include-here

.. this page is primarily accessible via the /reference

Additional Information
~~~~~~~~~~~~~~~~~~~~~~

See also: :doc:`/reference/versioning`

.. toctree::
   :maxdepth: 1
   :hidden:

   Versioning </reference/versioning>
