.. meta::
   :robots: noindex, nosnippet 

==================================
Enable/Disable Alert Configuration
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   PATCH /groups/{PROJECT-ID}/alertConfigs/{ALERT-CONFIG-ID}

.. note::

   This endpoint updates the only the enabled/disabled state for the
   alert configuration. To update more than just this configuration,
   see :doc:`/reference/api/alert-configurations-update-config`.

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All request path parameters are *required*.

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - PROJECT-ID
     - string
     - Unique identifier for this Project.

   * - ALERT-CONFIG-ID
     - string
     - Unique identifier for this alert configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All request body parameters are *required*.

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1
   
   * - Parameter
     - Type
     - Description

   * - enabled
     - boolean
     - Specify ``true`` to enable;  ``false``  to disable.

Response
--------

.. include:: /includes/extracts/api-alert-configuration-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
    --header 'Content-Type: application/json' \ 
    --include \ 
    --request PATCH "https://<ops-manager-host>/api/public/v1.0/groups/{PROJECT-ID}/alertConfigs/{ALERT-CONFIG-ID}" \
    --data '
      {
        "enabled" : false
      }'


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "created" : "2014-04-23T14:52:29Z",
     "enabled" : false,
     "groupId" : "{PROJECT-ID}",
     "id" : "{ALERT-CONFIG-ID}",
     "links" : [],
     "matchers" : [ {
       "fieldName" : "REPLICA_SET_NAME",
       "operator" : "EQUALS",
       "value" : "rs1"
     } ],
     "notifications" : [ {
       "delayMin" : 5,
       "emailAddress" : "sos@example.com",
       "intervalMin" : 60,
       "typeName" : "EMAIL"
     }, {
       "delayMin" : 60,
       "emailEnabled" : false,
       "intervalMin" : 120,
       "smsEnabled" : true,
       "typeName" : "GROUP"
     } ],
     "updated" : "2014-04-23T14:52:29Z"
   }
