.. meta::
   :robots: noindex, nosnippet 

=============================
Delete an Alert Configuration
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   DELETE /groups/{PROJECT-ID}/alertConfigs/{ALERT-CONFIG-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

All request path parameters are *required*.

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - PROJECT-ID
     - string
     - Unique identifier for this Project.

   * - ALERT-CONFIG-ID
     - string
     - Unique identifier for this alert configuration.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \
    --include \
    --request DELETE 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{PROJECT-ID}/alertConfigs/{ALERT-CONFIG-ID}'


Example Response
----------------

.. include:: /includes/api/no-response-body.rst
