.. meta::
   :robots: noindex, nosnippet 

==================================
Organization Programmatic API Keys
==================================

.. default-domain:: mongodb

.. include:: /includes/api/base-api-uri.rst

Use the ``/orgs/{ORG-ID}/apiKeys`` resource to view, create, or delete
:ref:`Programmatic |api| Keys <mms-prog-api-key>` within the specified
|mms| :ref:`organization <organizations>`.

Permissions
-----------

To use these endpoints, grant the following roles to an Project |api| Key or user in your Organization:

.. list-table::
   :header-rows: 1
   :widths: 30 70

   * - Role
     - Possible Action

   * - Any role in the Organization
     - Retrieve Organization |api| Keys
   * - :authrole:`Organization Owner` or
       ``Organization User Admin``
     - Create, update, or delete a Organization |api| Key

Endpoints
---------

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :widths: 10 40 50

   * - Method
     - Endpoint
     - Description

   * - ``GET``

     - :doc:`/orgs/{ORG-ID}/apiKeys </reference/api/api-keys/org/get-all-org-api-keys>`

     - Get all |api| Keys for the organization identified with
       ``{ORG-ID}``.

   * - ``GET``

     - :doc:`/orgs/{ORG-ID}/apiKeys/{API-KEY-ID} </reference/api/api-keys/org/get-one-org-api-key>`

     - Get one |api| Key for the organization identified with
       ``{ORG-ID}``.

   * - ``POST``

     - :doc:`/orgs/{ORG-ID}/apiKeys </reference/api/api-keys/org/create-one-org-api-key>`

     - Create an |api| Key for the organization identified with
       ``{ORG-ID}``.

   * - ``PATCH``

     - :doc:`/orgs/{ORG-ID}/apiKeys/{API-KEY-ID} </reference/api/api-keys/org/update-one-org-api-key>`

     - Update one |api| Key for the organization identified with
       ``{ORG-ID}``.

   * - ``DELETE``

     - :doc:`/orgs/{ORG-ID}/apiKeys/{API-KEY-ID} </reference/api/api-keys/org/delete-one-api-key>`

     - Delete the |api| Key with ID ``{API-KEY-ID}``.

.. toctree::
   :titlesonly:
   :hidden:

   Get All </reference/api/api-keys/org/get-all-org-api-keys>
   Get One </reference/api/api-keys/org/get-one-org-api-key>
   Create </reference/api/api-keys/org/create-one-org-api-key>
   Update </reference/api/api-keys/org/update-one-org-api-key>
   Delete </reference/api/api-keys/org/delete-one-api-key>

