.. meta::
   :robots: noindex, nosnippet 

:orphan:

.. meta::
   :robots: noindex, nosnippet

========
SSH Keys
========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-groups-projects-synonyms.rst

The ``sshKeys`` resource displays the public keys available to choose from
when you provision servers through |mms|'s integration with a cloud service
provider. When you provision a new server, |mms| adds the public key to the
server's authorized keys list. You must have the corresponding private key to
log into the provisioned server.

For more information on |mms| integration with cloud service providers, see
:doc:`/tutorial/nav/add-servers`.

.. include:: /includes/api/base-api-uri.rst


Endpoints
---------

Get All SSH Keys for the Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: http

   GET /groups/{PROJECT-ID}/sshKeys

Get an SSH Key by ID
~~~~~~~~~~~~~~~~~~~~

.. code-block:: http

   GET /groups/{PROJECT-ID}/sshKeys/KEY-ID

Get an SSH Key by Name
~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: http

   GET /groups/{PROJECT-ID}/sshKeys/byName/KEY-NAME

.. QUESTION for reviewer: Is the above enabled?
..
..

Add an SSH Key
~~~~~~~~~~~~~~

.. code-block:: none

   POST /groups/{PROJECT-ID}/sshKeys

Delete an SSH Key
~~~~~~~~~~~~~~~~~

.. code-block:: none

   DELETE /groups/{PROJECT-ID}/sshKeys/KEY-ID

.. QUESTION for reviewer: Can you also delete by KEY-NAME?
..
..

Sample Entity
-------------

.. code-block:: javascript

   {
     "id" : "545e3e3ae4b08a04fbc21005",
     "name" : "myKey",
     "publicKey" : "<ssh-key>",
     "links" : []
   }

Entity Fields
-------------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - id
     - string
     - Unique identifier.

   * - name
     - string
     - The name of the public key as it appears in |mms| :guilabel:`Provisioning Settings`.
       For more information on provisioning, see :doc:`/tutorial/nav/add-servers`.

   * - publicKey
     - string
     - The contents of the public key.

Links
-----

.. list-table::
   :header-rows: 1

   * - Relation
     - Description

   * - self
     - Me

   * - ``http://mms.mongodb.com/group``
     - The project the SSH key belongs to

Examples
--------

Get All SSH Keys
~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -u "username:apiKey" --digest -i "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/sshKeys"

Response
````````

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "totalCount" : 1,
     "results" : [ {
       "id" : "545e3e3ae4b08a04fbc21005",
       "name" : "myKey",
       "publicKey" : "<ssh-key>",
       "links" : []
     }, { ...} ],
     "links" : []
   }

Get an SSH Key by ID
~~~~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -u "username:apiKey" --digest -i "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/sshKeys/545e3e3ae4b08a04fbc21005"

Response
````````

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "id" : "545e3e3ae4b08a04fbc21005",
     "name" : "myKey",
     "publicKey" : "<ssh-key>",
     "links" : []
   }

Add an SSH Key
~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -u "username:apiKey" --digest -i -H "Content-Type: application/json" -X POST "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/sshKeys" --data '
   {
     "name" : "myKey",
     "publicKey" : "<ssh-key>"
   }'

Response
````````

.. code-block:: none

   HTTP/1.1 201 Created

   {
     "id" : "54c7a8bee4b0b5a9451be44e",
     "name" : "myKey",
     "publicKey" : "<ssh-key>",
     "links" : []
   }

Delete an SSH Key
~~~~~~~~~~~~~~~~~

Request
```````

.. code-block:: sh

   curl -u "username:apiKey" --digest -i -X DELETE "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/sshKeys/545e3e3ae4b08a04fbc21005"

Response
````````

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

.. include:: /includes/api/no-response-body.rst
