.. meta::
   :robots: noindex, nosnippet 

==================
Get a User by Name
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

You can always retrieve your own user account.
Otherwise, you must be a :ref:`global user <global-roles>` or you
must have the :authrole:`Project User Admin` role in at least
one project that is common between you and the user you are
retrieving.

You cannot use this endpoint to return information on an
:ref:`API Key <mms-prog-api-key>`. Request the
:doc:`Get One API Key </reference/api/api-keys/org/get-one-org-api-key>`
endpoint to get this information.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /users/byName/{USER-NAME}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - USER-NAME
     - string
     - *(Required.)* Username of the MongoDB user that you want to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

The HTTP document contains each of the following elements:

.. include:: /includes/extracts/api-users-response-elements.rst


Example Request
---------------

.. code-block::  sh
   :copyable:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://<ops-manager-host>/api/public/v1.0/users/byName/jane"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "emailAddress" : "jane@qa.example.com",
     "firstName" : "Jane",
     "id" : "533dc19ce4b00835ff81e2eb",
     "lastName" : "D'oh",
     "roles" : [ {
       "groupId" : "{PROJECT-ID}",
       "roleName" : "GROUP_USER_ADMIN"
     },{
       "orgId" : "55555bbe3bd5253aea2d9b16",
       "roleName" : "ORG_MEMBER"
     } ],
     "links" : [],
     "username": "jane"
   }
