.. _fts-tutorial-index-creation:

=====================
Create an |fts| Index 
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This part of the tutorial guides you through creating an |fts| index in 
the |service| UI for |fts|.

Procedure 
---------

.. include:: /includes/steps/fts-tutorial-create-index.rst

Next Steps 
----------

Now that you have created the index, proceed to 
:ref:`fts-tutorial-run-query`.
