:noprevnext:

.. _fts-tutorial-index-creation-api:

=========================================
Create an |fts| Index using the |fts| API
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This part of the tutorial guides you through creating an |fts| index
using the |fts| API.

.. tip::

   You can also create |fts| indexes using the |service| :ref:`UI
   <fts-tutorial-index-creation-ui>`.

This tutorial uses the ``sample_mflix`` database and the ``movies``
collection from the :ref:`sample-mflix`.

Procedure 
---------

.. include:: /includes/steps/fts-tutorial-create-index-api.rst

Next Steps 
----------

Now that you have created the index, proceed to 
:ref:`fts-tutorial-run-query`.