:noprevnext:

.. _fts-tutorial-index-creation:
.. _fts-tutorial-index-creation-ui:

============================================
Create an |fts| Index using the |service| UI
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/serverless-preview-dont-use.rst

This part of the tutorial guides you through creating an |fts| index in 
the |service| UI for |fts|.

.. tip::

   You can also create |fts| indexes using the |fts| :ref:`API
   <fts-tutorial-index-creation-api>`.

This tutorial uses the ``sample_mflix`` database and the ``movies``
collection from the :ref:`sample-mflix`.

Procedure 
---------

.. include:: /includes/steps/fts-tutorial-create-index.rst

Next Steps 
----------

Now that you have created the index, proceed to 
:ref:`fts-tutorial-run-query`.
