.. meta::
   :robots: noindex, nosnippet


.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol



Class CountOptions
^^^^^^^^^^^^^^^^^^

.. _io_realm_mongodb_mongo_options_CountOptions:



io.realm.mongodb.mongo.options
==============================


 | `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
 | 		io.realm.mongodb.mongo.options.CountOptions


The options for a count operation.


Constructors
============

.. list-table::
   :header-rows: 1
   
   * - Constructor and Description
   
   * - | :ref:`CountOptions <io_realm_mongodb_mongo_options_CountOptions>` ()
       | 
       
       
       
       
       
       
   
   


Method Summary
==============

.. list-table::
   :header-rows: 1
   
   * - Modifier and Type
     - Method and Description
   
   * - public **int**
     - | :ref:`getLimit <io_realm_mongodb_mongo_options_CountOptions_getLimit>` ()
       | 
       
       
       Gets the limit to apply.
       
       
       
   
   * - public :ref:`CountOptions <io_realm_mongodb_mongo_options_CountOptions>` 
     - | :ref:`limit <io_realm_mongodb_mongo_options_CountOptions_limit>` (
       |  **int** limit
       | )
       
       
       Sets the limit to apply.
       
       
       
   
   * - public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__ 
     - | :ref:`toString <io_realm_mongodb_mongo_options_CountOptions_toString>` ()
       | 
       
       
       
       
       
       
   
   


Inherited Methods
=================



- Methods inherited from class `java.lang.Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ : ``getClass`` , ``hashCode`` , ``equals`` , ``clone`` , ``toString`` , ``notify`` , ``notifyAll`` , ``wait`` , ``wait`` , ``wait`` , ``finalize`` 




Constructor Detail
==================

.. _CountOptions:

.. _CountOptions__:

.. _io_realm_mongodb_mongo_options_CountOptions:

.. _io_realm_mongodb_mongo_options_CountOptions__:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`CountOptions <io_realm_mongodb_mongo_options_CountOptions>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
   
   




Method Detail
=============

.. _getLimit:

.. _getLimit__:

.. _CountOptions_getLimit:

.. _CountOptions_getLimit__:

.. _io_realm_mongodb_mongo_options_CountOptions_getLimit:

.. _io_realm_mongodb_mongo_options_CountOptions_getLimit__:



getLimit
--------

.. list-table::
   :header-rows: 1
   
   * - | public **int** :ref:`getLimit <io_realm_mongodb_mongo_options_CountOptions_getLimit>` ()
       | 
       
       
       
   
   * - Gets the limit to apply. The default is 0, which means there is no limit.
       
       
       
       
       
       
       **Returns**
       
       the limit
       
       
       
       
       
       
       
   
   


.. _limit:

.. _limit__:

.. _CountOptions_limit:

.. _CountOptions_limit__:

.. _io_realm_mongodb_mongo_options_CountOptions_limit:

.. _io_realm_mongodb_mongo_options_CountOptions_limit__:



limit
-----

.. _io_realm_mongodb_mongo_options_CountOptions_limit_int_:

.. _limit_int_:

.. _CountOptions_limit_int_:

.. list-table::
   :header-rows: 1
   
   * - | public :ref:`CountOptions <io_realm_mongodb_mongo_options_CountOptions>`  :ref:`limit <io_realm_mongodb_mongo_options_CountOptions_limit>` (
       |  **int** limit
       | )
       
       
       
   
   * - Sets the limit to apply.
       
       
       
       
       **Parameters**
       
       - ``limit`` - the limit
          
          
          
       
       
       
       
       **Returns**
       
       this
       
       
       
       
       
       
       
   
   


.. _toString:

.. _toString__:

.. _CountOptions_toString:

.. _CountOptions_toString__:

.. _io_realm_mongodb_mongo_options_CountOptions_toString:

.. _io_realm_mongodb_mongo_options_CountOptions_toString__:



toString
--------

.. list-table::
   :header-rows: 1
   
   * - | public `String <https://docs.oracle.com/javase/7/docs/api/java/lang/String.html>`__  :ref:`toString <io_realm_mongodb_mongo_options_CountOptions_toString>` ()
       | 
       
       
       
   
   * - 
       
       
       
       
       
       
       
       
       
       
       **Overrides**
       
       ``toString`` in class `Object <https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html>`__ 
       
       
   
   



