===============================
Update One Backup Configuration
===============================

.. meta::
   :description: Update a backup configuration in Cloud Manager using the API, specifying parameters like project ID, cluster ID, and optional settings for authentication and namespaces.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{projectId}/backupConfigs/{clusterId}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Path Parameter
     - Type
     - Necessity
     - Description

   * - projectId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the 
       project that holds the cluster with the backup configuration you 
       want to change.

   * - clusterId
     - string
     - Required
     - Unique 24-hexadecimal digit string that identifies the cluster 
       whose backup configuration you want to change.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/backup-config/request-body-cloud.rst

Response
--------

.. include:: /includes/api/list-tables/backup-config/response-body-cloud.rst

Example Request
---------------

.. tabs::
  
   .. tab:: Basic Request
      :tabid: basic 

      .. code-block:: sh
         :linenos:
         :emphasize-lines: 6-10

         curl --user "{publicKey}:{privateKey}" --digest \
              --header "Accept: application/json" \
              --header "Content-Type: application/json" \
              --include --request PATCH "https://cloud.mongodb.com/api/public/v1.0/groups/{projectId}/backupConfigs/{clusterId}"
              --data '
                {
                  "statusName": "STARTED",
                  "storageEngineName": "WIRED_TIGER",
                  "syncSource": "primary"
                }'

   .. tab:: Preferred Member Request
      :tabid: members  

      .. include:: /includes/fact-default-member-for-backup.rst

      The following request sets the preferred member.

      .. code-block:: sh
         :linenos:
         :emphasize-lines: 6-8

         curl --user "{publicKey}:{privateKey}" --digest \
              --header "Accept: application/json" \
              --header "Content-Type: application/json" \
              --include --request PATCH "https://cloud.mongodb.com/api/public/v1.0/groups/{projectId}/backupConfigs/{clusterId}"
              --data '
                {
                  "preferredMember":"<HOSTNAME>:<PORT>"
                }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. tabs::
   :hidden:

   .. tab:: Basic Response
      :tabid: basic

      .. code-block:: json
         :linenos:
         :emphasize-lines: 21-22

         {
           "authMechanismName" : "NONE",
           "clusterId" : "{clusterId}",
           "encryptionEnabled" : false,
           "excludedNamespaces" : [ ],
           "groupId" : "{projectId}",
           "links" : [ {
             "href" : "http://cloud.mongodb.com/api/public/v1.0/groups/{projectId}/backupConfigs/{clusterId}",
           "rel" : "self"
           }, {
             "href" : "http://cloud.mongodb.com/api/public/v1.0/groups/{projectId}/clusters/{clusterId}",
             "rel" : "http://mms.mongodb.com/cluster"
           }, {
             "href" : "http://cloud.mongodb.com/api/public/v1.0/groups/{projectId}",
             "rel" : "http://mms.mongodb.com/group"
           }, {
             "href" : "http://cloud.mongodb.com/api/public/v1.0/groups/   {projectId}/backupConfigs/{clusterId}/snapshotSchedule",
             "rel" : "http://mms.mongodb.com/snapshotSchedule"
           } ],
           "sslEnabled" : false,
           "statusName" : "STARTED",
           "storageEngineName" : "WIRED_TIGER"
         }

   .. tab:: Preferred Member Response
      :tabid: members

      .. include:: /includes/fact-default-member-for-backup.rst

      The following response includes preferred member.

      .. code-block:: json
         :linenos:
         :emphasize-lines: 23

         {
           "authMechanismName" : "NONE",
           "clusterId" : "{clusterId}",
           "encryptionEnabled" : false,
           "excludedNamespaces" : [ ],
           "groupId" : "{projectId}",
           "links" : [ {
             "href" : "http://cloud.mongodb.com/api/public/v1.0/groups/{projectId}/backupConfigs/{clusterId}",
           "rel" : "self"
           }, {
             "href" : "http://cloud.mongodb.com/api/public/v1.0/groups/{projectId}/clusters/{clusterId}",
             "rel" : "http://mms.mongodb.com/cluster"
           }, {
             "href" : "http://cloud.mongodb.com/api/public/v1.0/groups/{projectId}",
             "rel" : "http://mms.mongodb.com/group"
           }, {
             "href" : "http://cloud.mongodb.com/api/public/v1.0/groups/   {projectId}/backupConfigs/{clusterId}/snapshotSchedule",
             "rel" : "http://mms.mongodb.com/snapshotSchedule"
           } ],
           "sslEnabled" : false,
           "statusName" : "STARTED",
           "storageEngineName" : "WIRED_TIGER",
           "preferredMember":"{HOSTNAME}:{PORT}"
         }         
