.. _ak8so-compatibility-ref:

=============
Compatibility
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|k8s| and OpenShift Versions
----------------------------

|ak8so| is compatible with the following versions of |k8s| and OpenShift.

.. list-table::
   :header-rows: 1
   :widths: 15 25 25 20 15

   * - |ak8so|
     - Release Date 
     - :abbr:`EOL (End of Life)`
     - |k8s|
     - OpenShift

   * - 2.3.0
     - June 6, 2024
     - June 6, 2025
     - 1.27, 1.28, 1.29
     - 4.14

   * - 2.2.2
     - April 24, 2024
     - April 24, 2025
     - 1.27, 1.28, 1.29
     - 4.14

   * - 2.2.1
     - April 18, 2024
     - April 18, 2025
     - 1.27, 1.28, 1.29
     - 4.14

   * - 2.2.0
     - March 20, 2024
     - March 20, 2025
     - 1.27, 1.28, 1.29
     - 4.14

   * - 2.1.0
     - February 16, 2024
     - February 16, 2025
     - 1.27, 1.28, 1.29
     - 4.14

   * - 1.9.0
     - October 9, 2023
     - October 9, 2024
     - 1.25, 1.26, 1.27
     - 4.13

   * - 1.8.0
     - August 24, 2023
     - August 24, 2024
     - 1.21, 1.22, 1.23
     - 4.13

.. _ak8s0-supported-hardware-arch:

Supported Hardware Architectures
--------------------------------

|k8s| nodes must be running processors with the x86-64, AMD64, or ARM64 architecture.