=================
API Documentation
=================

.. default-domain:: mongodb

.. toctree::
   :titlesonly:
   :maxdepth: 1

    BSON <https://mongodb.github.io/mongo-java-driver/4.3/apidocs/bson/index.html>
    Core <https://mongodb.github.io/mongo-java-driver/4.3/apidocs/mongodb-driver-core/index.html>
    Java Driver (modern API) <https://mongodb.github.io/mongo-java-driver/4.3/apidocs/mongodb-driver-sync/index.html>
    Java Driver (legacy API) <https://mongodb.github.io/mongo-java-driver/4.3/apidocs/mongodb-driver-legacy/index.html>
    