=========
API
=========

.. meta::
   :description: Access and manage Ops Manager programmatically using the REST API with JSON requests and responses.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The {+admin-api+} exposes REST endpoints that allow programmatic access and 
management of {+onprem+}. API requests accept JSON as body parameters, 
and the API responses are also JSON. 

Section Overview
----------------

:ref:`{+admin-api+} Principles <public-api-principles>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about how the {+onprem+}\'s Public REST API exposes programmatic access to 
Ops Manager's features in this section. 

:ref:`{+onprem+} Administration API Resources <admin-backup-api-resources>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about each endpoint that the {+onprem+} API exposes, including the 
path to send your request to, any optional and required parameters, and the 
values that the {+admin-api+} returns.

:ref:`{+admin-api+} Administration API Error Codes <api-error-codes>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about the various error codes that the {+admin-api+} might send in this section.  

:ref:`{+admin-api+} Access Configuration <configure-api-access>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about {+admin-api+} configuration details for generating 
an {+admin-api+} key in this section.

:ref:`{+admin-api+} Administration API Tutorials <api-tutorials>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
Learn how you can perform varioius {+admin-api+} actions, such as 
deploying a cluster, rotating a key file and more in this section. 

.. toctree::
   :titlesonly:
   :hidden:
  
   Principles </core/api>
   Resources </reference/api>
   Error Codes </reference/api-error-codes>
   Configure Access </tutorial/configure-public-api-access>
   Tutorials </tutorial/nav/api-tutorials>
