===========================
Manual Restore One Snapshot
===========================

.. default-domain:: mongodb

.. include:: /includes/fact-atlas-api-free-tier-limits.rst

|service| provides a mechanism for downloading cloud provider,
continuous backup, and M2/M5 snapshots as compressed files.

.. _restore-cloud-provider-snapshot-download:

Procedure
---------

.. tabs::

   .. tab:: Cloud Provider Snapshots
      :tabid: cloud-p-pit-restore-dl

      .. include:: /includes/steps/manual-restore-cps.rst

   .. tab:: Continuous Backup
      :tabid: cb-dl

      .. include:: /includes/steps/manual-restore-cb.rst

   .. tab:: M2/M5 Cluster
      :tabid: m2-m5-dl

      .. include:: /includes/steps/manual-restore-mtm.rst
