:noprevnext:

=======================
{+atlas-cli+} Changelog
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _atlas-cli-1.0.0:

{+atlas-cli+} 1.0.0
-------------------

Released 15 March 2022

This is the Generally Available (GA) release of {+atlas-cli-full+}. 

Changes
~~~~~~~

Introduces the ability to use {+atlas-cli-full+} to manage |service-fullname|, 
including managing:

- Projects
- Clusters
- Backup
- Alerts
- Metrics and monitoring

For a complete list of available commands, see :doc:`</atlas-cli-commands>`.

To install this version, see :ref:`<install-atlas-cli>`.