===================================
{+atlas-sp+}
===================================

.. default-domain:: mongodb

Atlas Stream Processing enables you to process streams of complex data using 
the same /query-api used in Atlas databases.

Section Overview
----------------

:ref:`{+atlas-sp+} Windows <atlas-sp-windows>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about how {+atlas-sp+} windows facilitate the collection of time-bounded 
subsets of a data stream.

:ref:`{+atlas-sp+} Security <atlas-sp-security>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about managing user permissions at the organization, project, and 
database levels for {+atlas-sp+}.

:ref:`Get Started with {+atlas-sp+} <atlas-sp-tutorial>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to get started with {+atlas-sp+}.

:ref:`Configure a {+SPI+} <atlas-sp-manage-spi>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to create, modify, and delete an {+atlas-sp+} Instance.

:ref:`Manage Stream Processors <atlas-sp-manage-processor>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to create and manage {+atlas-sp+} Stream Processors.

:ref:`Aggregation Pipelines <atlas-sp-agg-source>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn how to define {+atlas-sp+} aggregation pipelines.

:ref:`Limitations <atlas-sp-limitations>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about specific limitations of {+atlas-sp+}.



.. toctree::
   :titlesonly:

   Overview </atlas-stream-processing/overview>
   Get Started </atlas-stream-processing/tutorial>
   Stream Processor Windows </atlas-stream-processing/windows>
   Security </atlas-stream-processing/security>
   Manage Stream Processing Instances </atlas-stream-processing/manage-processing-instance>
   Manage Connections </atlas-stream-processing/manage-connection-registry>
   Manage Stream Processors </atlas-stream-processing/manage-stream-processor>
   Aggregation Pipelines </atlas-stream-processing/stream-aggregation>
   Monitoring </atlas-stream-processing/monitoring>
   Limitations </atlas-stream-processing/limitations>
