.. _atlas-ui-authentication-streams:

===========================
{+atlas-ui+} Authentication
===========================

.. meta::
   :description: Explore authentication options for Atlas UI, including federated authentication, multi-factor authentication, and Atlas CLI commands.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|service| offers the following options for {+atlas-ui+} authentication.

Federated Authentication
------------------------

You can link your |idp| to |service| if you provide each with the
appropriate metadata. After you link your |idp| to |service|, you can 
map domains, organizations, and roles to your |idp|. To learn more, see 
:ref:`atlas-federated-authentication`.

Multi-Factor Authentication
---------------------------

|service| supports |mfa| to help you control access to your 
|service| accounts. To set up |mfa|, see :ref:`atlas-enable-mfa`.


Authenticate with the {+atlas-cli+}
-----------------------------------

Log In from the {+atlas-cli+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/atlas-auth-login.rst

For step-by-step instructions on logging in using the 
{+atlas-cli+}, see
:atlas:`Connect from the Atlas CLI </cli/stable/connect-atlas-cli>`.

Log Out from the {+atlas-cli+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/atlas-auth-logout.rst

View Your Authentication Status from the {+atlas-cli+}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/atlas-auth-whoami.rst

.. toctree::
   :titlesonly:

   Federated </security/federated-authentication>
   Multi-Factor </security-multi-factor-authentication>
