.. _arch-center-backup-transfer-query:

=========================================
Backup, Transfer, and Query Configuration
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: onecol

Intro statement

{+service+} Features and Best Practices for Backup, Transfer, and Query Configuration
------------------------------------------------------------------------------------

Content here

Examples
--------

The following examples <perform this action> using |service| tools for automation (link).

.. tabs::

   .. tab:: API
      :tabid: api

      Content here

   .. tab:: CLI
      :tabid: cli

      Content here

   .. tab:: Terraform
      :tabid: Terraform

      Content here

   .. tab:: CDK
      :tabid: CDK

      Content here

   .. tab:: AKO
      :tabid: ako

      Content here

