=======
Billing
=======

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Instance Size
-------------

..note:: Question: So, do we want to recreate the table in the UI?
  or just what the different instance sizes are?

.. list-table::
   :header-rows: 1
   
   * - Size
     - Includes
     - Price
   * - ``M1.Small`` 
     - 1.7 GB RAM and 10GB storage
     - ``0.138 USD/Hour``

   * - ``M1.Small``
     - 3.75 GB RAM and 20 GB storage
     - ``0.138 USD/Hour``

...

Storage
-------

Custom Storage Size
~~~~~~~~~~~~~~~~~~~

Blah blah blah -- selected instance size inclues whatever .... you can
increase the amount of storage.

Custom Storage Speed
~~~~~~~~~~~~~~~~~~~~

..note:: Question: 

  So, do we want to recreate the table in the UI?

.. list-table::

   * - Standard
     - 30 max/IOPS
   * - Fast
     - 200 max/IOPS
   * - Fastest
     - 300 max/IOPS

Data Transfer
-------------

Within AWS - same region

Within AWS - different region

To internet
