:noprevnext:

.. _chart-type-reference:

===========
Chart Types
===========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

:ref:`Column and Bar Charts <column-bar-chart-ref>`
---------------------------------------------------

Column and bar charts provide high-level overviews of data
trends by comparing values within a specific category.
   
.. figure:: /images/charts/stacked-bar-chart-reference-small.png
   :figwidth: 525px
   
:ref:`Line and Area Charts <line-area-chart-ref>`
-------------------------------------------------

Line and area charts display information as a series of data
points connected by straight line segments.
   
.. figure:: /images/charts/discrete-area-small.png
   :figwidth: 525px

Grid Charts
-----------

:ref:`Heatmaps <heatmap-chart-ref>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Heatmaps represent aggregated data in a tabular format as a range
of colors.

.. figure:: /images/charts/heatmap-small.png
   :figwidth: 525px

:ref:`Scatter Charts <scatter-chart-ref>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Scatter charts plot data with individual data points placed along
the X and Y axes.

.. figure:: /images/charts/scatter-chart-small.png
   :figwidth: 525px

Text Charts
-----------

:ref:`Data Tables <data-table-ref>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Data tables represent data in a tabular view, similar to a
`spreadsheet <https://en.wikipedia.org/wiki/Spreadsheet>`_.

.. figure:: /images/charts/data-table-small.png
   :figwidth: 525px
   
:ref:`Number Charts <number-chart-ref>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number charts display a single aggregated value from a data field.

.. figure:: /images/charts/number-chart-small.png
   :figwidth: 525px
      
:ref:`Word Clouds <word-cloud-ref>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Word clouds visually represent text data, highlighting prevalent
keywords and phrases.

.. figure:: /images/charts/word-cloud-small.png
   :figwidth: 525px

:ref:`Geospatial Charts <geo-spatial>`
--------------------------------------

Geospatial charts combine geospatial data with other forms of data to
create map-based charts.


.. figure:: /images/charts/geo-type-heatmap.png
   :figwidth: 525px
   

Maximum Document Limit
----------------------

The maximum number of documents a chart displays data from differs based on the chart type.
The limit is enforced on the server using a ``$limit`` stage at the end of the pipeline. 
Once this maximum limit is reached, there is no way to determine which documents from the 
total data set comprise the chart data. A warning message is displayed that 
specifies the query response limit for that particular chart type. 

:ref:`Circular Charts <chart-type-circular>`
--------------------------------------------

:ref:`Donut Charts <donut-chart-ref>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/donut-blurb.rst

.. figure:: /images/charts/donut-simple-example.png
   :figwidth: 525px
   :alt: Donut Chart Example

:ref:`Gauge Charts <gauge-chart-ref>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/gauge-blurb.rst

.. figure:: /images/charts/gauge-chart.png
   :figwidth: 525px
   :alt: Gauge Chart Example

.. class:: hidden

   .. toctree::
      :titlesonly:

      /chart-type-reference/column-bar-chart
      /chart-type-reference/line-area-chart
      /chart-type-reference/grid-charts
      /chart-type-reference/circular-charts
      /chart-type-reference/text-charts
      /chart-type-reference/geo-spatial
