================
Connect BI Tools
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Certified Partner Tools
-----------------------

- `Tableau Desktop <https://www.tableau.com/products/desktop>`_

- `Microsoft Power BI <https://powerbi.microsoft.com/en-us/>`_

- `IBM Cognos Analytics <https://www.ibm.com/products/cognos-analytics>`_

Connection Tutorials
--------------------

.. include:: /includes/toc/dfn-list-client-applications.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /connect/excel
      /connect/mysql
      /connect/tableau
      /connect/qlik
      /connect/microstrategy
      /connect/powerbi
      /connect/spotfire-cloud
