.. _create-cluster-cloud-provider-region:

===========================
Cloud Providers and Regions
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |star| unicode:: U+2605

The choice of cloud provider and region affects network latency for clients
accessing your {+database-deployment+} and the
:doc:`cost of running the {+database-deployment+} </billing>`. For {+clusters+},
this choice also affects the configuration options for the available {+cluster+} tiers. The region
refers to the physical location of your MongoDB {+database-deployment+}.

Cloud Providers and Regions for {+Serverless-Instances+}
--------------------------------------------------------

|service| supports deploying {+serverless-instances+} on all cloud 
providers but only to a subset of each cloud provider's regions. For a 
list of regions that support {+serverless-instances+}, see:

- :ref:`Amazon Web Services (AWS) <amazon-aws>`
- :ref:`Google Cloud Platform (GCP) <google-gcp>`
- :ref:`Microsoft Azure <microsoft-azure>`

Cloud Providers and Regions for {+Shared-Clusters+}
---------------------------------------------------

|service| supports deploying ``M0`` {+free-clusters+} and
``M2/M5`` {+shared-clusters+} on all cloud providers but only to a
subset of each cloud provider's regions. For a list of regions that
support ``M0`` or ``M2/M5`` {+clusters+}, see:

- :ref:`Amazon Web Services (AWS) <amazon-aws>`
- :ref:`Google Cloud Platform (GCP) <google-gcp>`
- :ref:`Microsoft Azure <microsoft-azure>`

In the :guilabel:`Create New Cluster` page:

- Regions marked as |star| are :guilabel:`Recommended` regions that 
  provide higher availability compared to other regions. 
- Regions marked as :icon-fa4:`money` under :guilabel:`Shared` tier  
  are not available for shared tier clusters and therefore appear 
  grayed-out. These regions are available for dedicated clusters only. 

For more information, see:

- :ref:`AWS Recommended Regions <amazon-aws-availability-zones>`
- :ref:`GCP Recommended Regions <google-gcp-availability-zones>`
- :ref:`Azure Recommended Regions <microsoft-azure-availability-zones>`

.. seealso::

   For more information on multi-region configurations for increased
   availability, see :doc:`/cluster-config/multi-cloud-distribution`.

Cloud Providers and Regions for Dedicated Search Nodes 
------------------------------------------------------

|service| supports deploying separate search nodes for ``M10`` and
higher single-region |aws| {+clusters+} in the following regions:  

.. tabs::

   tabs:
     - id: americas
       name: Americas
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 40 40 

            * - AWS Region
              - Location
              - Atlas Region

            * - ``us-east-1``
              - Northern Virginia, USA
              - ``US_EAST_1``

            * - ``us-west-2``
              - Oregon, USA
              - ``US_WEST_2``

            * - ``ca-central-1``
              - Montreal, QC, Canada
              - ``CA_CENTRAL_1``

            * - ``us-east-2``
              - Ohio, USA
              - ``US_EAST_2``

            * - ``us-west-1``
              - Northern California, USA
              - ``US_WEST_1``

            * - ``sa-east-1``
              - Sao Paulo, Brazil
              - ``SA_EAST_1``

     - id: asia-pacific
       name: Asia Pacific
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 40 40  

            * - AWS Region
              - Location
              - Atlas Region

            * - ``ap-southeast-1``
              - Singapore
              - ``AP_SOUTHEAST_1``

            * - ``ap-southeast-2``
              - Sydney, NSW, Australia
              - ``AP_SOUTHEAST_2``

            * - ``ap-south-1``
              - Mumbai, India
              - ``AP_SOUTH_1``

            * - ``ap-northeast-1``
              - Tokyo, Japan
              - ``AP_NORTHEAST_1``

            * - ``ap-northeast-2``
              - Seoul, South Korea
              - ``AP_NORTHEAST_2``

            * - ``ap-northeast-3``
              - Osaka, Japan
              - ``AP_NORTHEAST_3``

     - id: europe
       name: Europe
       content: |

         .. list-table::
            :header-rows: 1
            :widths: 20 40 40  

            * - AWS Region
              - Location
              - Atlas Region

            * - ``eu-west-1``
              - Ireland
              - ``EU_WEST_1``

            * - ``eu-central-1``
              - Frankfurt, Germany
              - ``EU_CENTRAL_1``

            * - ``eu-north-1``
              - Stockholm, Sweden
              - ``EU_NORTH_1``

            * - ``eu-west-2``
              - London, England, UK
              - ``EU_WEST_2``

            * - ``eu-west-3``
              - Paris, France
              - ``EU_WEST_3``
