.. _command-line-tools:

=============================================
Connect to a Cluster using Command Line Tools
=============================================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|service| provides instructions for connecting to an |service| cluster
using select MongoDB command line tools in the
:guilabel:`Command Line Tools` tab.

.. _view-command-line-tools:

Access the :guilabel:`Command Line Tools` Tab
---------------------------------------------

To access the |service| :guilabel:`Command Line Tools` tab:

.. include:: /includes/steps/select-command-line-tools.rst


.. _command-line-tools-mongorestore:

Connect with ``mongorestore``
-----------------------------

.. include:: /includes/extracts/command-line-tools-mongorestore.rst

.. _command-line-tools-mongodump:

Connect with ``mongodump``
--------------------------

.. include:: /includes/extracts/command-line-tools-mongodump.rst


.. _command-line-tools-mongoimport:

Connect with ``mongoimport``
----------------------------

.. include:: /includes/extracts/command-line-tools-mongoimport.rst

.. _command-line-tools-mongoexport:

Connect with ``mongoexport``
----------------------------

.. include:: /includes/extracts/command-line-tools-mongoexport.rst

.. _command-line-tools-mongostat:

Connect with ``mongostat``
--------------------------

.. include:: /includes/extracts/command-line-tools-mongostat.rst

.. _command-line-tools-mongotop:

Connect with ``mongotop``
-------------------------

.. include:: /includes/extracts/command-line-tools-mongotop.rst

Troubleshooting
---------------

.. include:: /includes/fact-connection-troubleshooting.rst
