.. _command-line-tools:

=============================================
Connect to a Cluster using Command Line Tools
=============================================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

|service| provides instructions for connecting to an |service| cluster
using select MongoDB command line tools in the
:guilabel:`Command Line Tools` tab.

For {+serverless-instances+}, use :dbtools:`MongoDB Tools </>` version 
100.5.x or later. To learn more, see 
:ref:`Minimum MongoDB Tools Version for serverless instances 
<min-tools-version-serverless>`.

.. note::
   
   The **Required Access** sections in the 
   :dbtools:`MongoDB Database Tools </>` documentation reference 
   MongoDB roles and privileges that correspond to |service| 
   :ref:`roles <atlas-user-privileges>`, :ref:`privileges 
   <atlas-specific-privileges>`, and privilege actions.

.. _view-command-line-tools:

Access the :guilabel:`Command Line Tools` Tab
---------------------------------------------

To access the |service| :guilabel:`Command Line Tools` tab:

.. include:: /includes/steps/select-command-line-tools.rst

.. _command-line-tools-mongorestore:

Connect with ``mongorestore``
-----------------------------

.. note::

   Since |service| doesn't offer an individual ``restore`` role, 
   privilege, or privilege action, you must have the ``Atlas admin`` 
   role to use ``mongorestore``.

.. include:: /includes/extracts/command-line-tools-mongorestore.rst

.. _command-line-tools-mongodump:

Connect with ``mongodump``
--------------------------

.. include:: /includes/extracts/command-line-tools-mongodump.rst


.. _command-line-tools-mongoimport:

Connect with ``mongoimport``
----------------------------

.. include:: /includes/extracts/command-line-tools-mongoimport.rst

.. _command-line-tools-mongoexport:

Connect with ``mongoexport``
----------------------------

.. include:: /includes/extracts/command-line-tools-mongoexport.rst

.. _command-line-tools-mongostat:

Connect with ``mongostat``
--------------------------

.. include:: /includes/extracts/command-line-tools-mongostat.rst

.. _command-line-tools-mongotop:

Connect with ``mongotop``
-------------------------

.. include:: /includes/extracts/command-line-tools-mongotop.rst

Troubleshooting
---------------

.. include:: /includes/fact-connection-troubleshooting.rst
