.. _laravel-compatibility:

=============
Compatibility
=============

.. facet::
   :name: genre
   :values: reference

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. meta::
   :keywords: laravel 9, laravel 10, laravel 11, 4.0, 4.1, 4.2

Laravel Compatibility
---------------------

The following compatibility table specifies the versions of Laravel and
the {+odm-short+} that you can use together.

.. include:: /includes/framework-compatibility-laravel.rst

To find compatibility information for unmaintained versions of the {+odm-short+},
see `Laravel Version Compatibility <{+mongodb-laravel-gh+}/blob/3.9/README.md#installation>`__
on GitHub.

PHP Driver Compatibility
------------------------

To use {+odm-long+} v4.9 or later, you must install v1.21 of the
{+php-library+} and {+php-extension+}.

.. important:: {+php-extension+} v2.0 Compatibility

   If you upgrade the {+php-extension+} to v2.0, you must also upgrade
   {+odm-long+} to v4.9.0. {+odm-long+} v4.9.0 still supports v1.x
   versions of the extension.