.. _compatibility-atlas-cli:

===================
Check Compatibility
===================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The {+atlas-cli+} supports the following operating 
systems:

.. list-table::
   :header-rows: 1

   * - Operating System
     - Operating System Version
     - Architecture
   * - Amazon Linux
     - 2
     - ``x86-64``, ``ARM``
   * - Debian
     - 10, 11
     - ``x86-64``, ``ARM``
   * - MacOS
     - 10.0 and later
     - ``x86-64``, ``ARM``
   * - Microsoft Windows
     - 10
     - ``x86-64``
   * - Microsoft Windows Server
     - 2012, 2012R2, 2016, 2019
     - ``x86-64``
   * - Red Hat Enterprise Linux / CentOS
     - 7, 8, 9
     - ``x86-64``, ``ARM``
   * - SUSE Linux Enterprise Server
     - 12, 15
     - ``x86-64``, ``ARM``
   * - Ubuntu
     - 18.04, 20.04, 22.04
     - ``x86-64``, ``ARM``