.. _compatibility-atlas-cli:

===================
Check Compatibility
===================

.. meta::
   :description: Verify operating system compatibility and supported MongoDB service versions for the Atlas CLI.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: reference

The {+atlas-cli+} supports the following operating 
systems:

.. list-table::
   :header-rows: 1

   * - Operating System
     - Operating System Version
     - Architecture
   * - Amazon Linux
     - 2023
     - ``x86-64``, ``ARM``
   * - Debian
     - 11, 12
     - ``x86-64``, ``ARM``
   * - MacOS
     - 12.0 and later
     - ``x86-64``, ``ARM``
   * - Microsoft Windows
     - 10
     - ``x86-64``
   * - Microsoft Windows Server
     - 2012, 2012R2, 2016, 2019
     - ``x86-64``
   * - Red Hat Enterprise Linux / CentOS
     - 8, 9
     - ``x86-64``, ``ARM``
   * - SUSE Linux Enterprise Server
     - 12, 15
     - ``x86-64``, ``ARM``
   * - Ubuntu
     - 20.04, 22.04, 24.04
     - ``x86-64``, ``ARM``

MongoDB Service Versions
------------------------

The {+atlas-cli+} supports the following versions of |service| and
MongoDB server.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - MongoDB Service
     - MongoDB Service Version
   
   * - |service|
     - Current

   * - MongoDB server
     - Any `released and stable version 
       <https://www.mongodb.com/support-policy/lifecycles>`__ that has
       not reached its End of Life date. The {+atlas-cli+} doesn't
       support rapid release MongoDB versions.