.. _prog-access-mult-orgs:

====================================================
Manage Programmatic Access to Multiple Organizations
====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol
   
.. include:: /includes/fact-org-intro.rst

Required Access
---------------

To perform any of the following actions, you must have
:authrole:`Organization Owner` access to |service|.

.. _create-mult-orgs:

Create Multiple Organizations
-----------------------------

Repeat the following steps to create multiple organizations:

.. include:: /includes/steps/create-organization.rst

(Optional) Set Up Cross-Organization Billing
--------------------------------------------

You can set up :ref:`cross-organization billing <cross-org-billing>` to 
share a billing subscription across multiple organizations.

The following prerequisites and limitations apply:

.. include:: /includes/fact-cross-org-billing-prereqs.rst

To configure a paying organization and link other organizations to it:

.. include:: /includes/steps/configure-paying-organization.rst

Create |api| Keys for your Organizations
----------------------------------------

To manage projects in all your organizations:

.. procedure::
   :style: normal

   .. step:: Create an |api| for each organization.

      Repeat the steps to :ref:`create an API key for an organization 
      <create-org-api-key>` for each organization.

   .. step:: Invite the organization key to each project within the organization.

      For each project within an organization, 
      :ref:`invite the related organization key 
      <invite-org-app-api-keys>`.
