.. _mongosh-configure:

=====================
Configure ``mongosh``
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Learn how to configure ``mongosh`` behaviors and user experience:

- :ref:`mongosh-editor-mode`
- :ref:`mongosh-shell-settings`
- :ref:`customize-the-mongosh-prompt`
- :ref:`telemetry`

.. toctree::
   :titlesonly:
 
   /reference/editor-mode
   /reference/configure-shell-settings
   /reference/customize-prompt
   /telemetry

