:noprevnext:

.. _configure-k8s-op-mdb-resources:

===========================================================
Configure the |k8s-op-short| for MongoDB Database Resources
===========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`create-k8s-credentials`
  Create a |k8s-secret| so the |k8s-op-short| can create and update
  |k8s-objs| in your |com| Project.

:ref:`create-k8s-project`
  Create a |k8s-configmap| to link the |k8s-op-short| to your |com|
  Project.

:ref:`create-x509-certs`
  Create an X.509 certificate to connect to an X.509-enabled
  MongoDB deployment.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/create-operator-credentials
      /tutorial/create-project-using-configmap
      /tutorial/create-x509-client-certs
