.. _atlas-admin-api-access-project:

=======================================
Manage Programmatic Access to a Project
=======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Use the following procedures to manage programmatic access to 
a project. To learn more, see :ref:`about-project-api-keys`.

Required Access
---------------

To perform any of the following actions, you must have
:authrole:`Project Owner` access to the project.

.. _view-project-api-key:

View the |api| Keys in a Project
--------------------------------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-projects-apiKeys-list.rst

      You can view the |api| access list entries for a project 
      |api| key using an ``atlas organizations`` command.

      .. include:: /includes/extracts/atlas-organizations-apiKeys-accessLists-list.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To view the details of an |api| key in a project using the 
      {+atlas-ui+}:

      .. include:: /includes/steps/app-api-key-view-details-in-project.rst

.. _change-project-api-key-roles:

Change an |api| Key's Roles in a Project
----------------------------------------

.. include:: /includes/steps/app-api-key-change-roles-in-project.rst

.. _edit-project-api-key-access-list:

Edit an API Key's Access List
-----------------------------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      You can edit the |api| access list entries for a project |api|
      key using ``atlas organizations`` commands.

      Add an |api| Access List Entry for the |api| Key
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/extracts/atlas-organizations-apiKeys-accessLists-create.rst

      Delete an |api| Access List Entry for the |api| Key
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/extracts/atlas-organizations-apiKeys-accessLists-delete.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      .. include:: /includes/steps/app-api-key-edit-access-list-in-project.rst

.. _delete-project-api-key:

.. _delete-project-app-api-key:

Delete an API Key from a Project
--------------------------------
.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-projects-apiKeys-delete.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To delete an |api| key from a project using the {+atlas-ui+}:

      .. include:: /includes/steps/app-api-key-delete-from-project.rst
