.. _atlas-admin-api-access-org:

=============================================
Manage Programmatic Access to an Organization
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Use the following procedures to manage programmatic access to 
an organization. To learn more, see :ref:`about-org-api-keys`.

Required Access
---------------

To perform any of the following actions, you must have
:authrole:`Organization Owner` access to |service|.

.. _view-org-api-key:

View |api| Keys in an Organization
----------------------------------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      You can view a list of |api| keys, the details of an |api| key,
      or the access list for an |api| key in an
      organization using the {+atlas-cli+}.

      View |api| Keys
      ~~~~~~~~~~~~~~~

      .. include:: /includes/extracts/atlas-organizations-apiKeys-describe-and-list.rst

      View |api| Access List Entries for the |api| Key
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/extracts/atlas-organizations-apiKeys-accessLists-list.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To view the details of an |api| key in an organization using the 
      {+atlas-ui+}:

      .. include:: /includes/steps/app-api-key-view-details-in-org.rst

.. _change-org-api-key-roles:

Change an |api| Key in an Organization
--------------------------------------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      You can change the roles or access list for an |api| key in an
      organization using the {+atlas-cli+}.

      Change an |api| Key's Roles
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/extracts/atlas-organizations-apiKeys-assign.rst

      Add an |api| Access List Entry for the |api| Key
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/extracts/atlas-organizations-apiKeys-accessLists-create.rst

      Delete an |api| Access List Entry for the |api| Key
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      .. include:: /includes/extracts/atlas-organizations-apiKeys-accessLists-delete.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      You can change the roles, description, or access list for an 
      |api| Key in an organization using the {+atlas-ui+}.

      .. include:: /includes/steps/app-api-key-change-in-org.rst

.. _delete-org-api-key:

Delete an |api| Key from an Organization
----------------------------------------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-organizations-apiKeys-delete.rst

      To delete an access list entry for an |api| key in an
      organization, see :ref:`change-org-api-key-roles`.

   .. tab:: {+atlas-ui+}
      :tabid: ui

      .. include:: /includes/steps/app-api-key-delete-from-org.rst
