.. _atlas-connect-to-deployment:

====================================
Connect to a {+Database-Deployment+}
====================================

.. default-domain:: mongodb

.. meta::
   :keywords: atlas cli

.. facet::
   :name: genre
   :values: tutorial

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Considerations
--------------

.. include:: /includes/cluster-settings/node-type-topology-warning.rst

.. _optimized-connection-strings:

Improve Connection Performance for Sharded {+Clusters+} Behind a Private Endpoint 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-optimized-connection-strings.rst

Prerequisites
-------------

.. include:: /includes/security/connection-prereq-access-list.rst

.. include:: /includes/fact-connection-prereq-user.rst

Open Ports 27015 to 27017 to Access |service| Databases
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-open-network-ports.rst

.. _connect-to-database-deployment:

Connect to Your Cloud {+Database-Deployment+}
---------------------------------------------

In order to connect to your {+database-deployment+}, you must get your 
deployment's :manual:`connection string </reference/connection-string>`.
Once you have the connection string, you can connect to your deployment
by using the following connection methods: 

- :ref:`connect-via-driver`
- :ref:`atlas-connect-via-compass`
- :ref:`connect-mongo-shell`
- :ref:`mongodb-for-vscode`

.. note::

   To connect using |mongodump| or |mongorestore|,
   use the :ref:`Command Line Tools <command-line-tools>` tab. The tab
   creates an auto-generated template for connecting to your |service|
   {+database-deployment+} with your preferred tool.

To get your deployment's connection string, you can
use the {+atlas-cli+} or {+atlas-ui+}:

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      You can use the {+atlas-cli+} to get your deployment's standard connection string.

      .. include:: /includes/extracts/atlas-clusters-connectionStrings-describe.rst

      For example, if the {+atlas-cli+} returns the following connection string:

      .. code-block::

         mongodb+srv://mycluster.abcd1.mongodb.net

      You can connect to your deployment using {+mongosh+} by including the connection string
      in the {+mongosh+} command:

      .. code-block::

         mongosh "mongodb+srv://mycluster.abcd1.mongodb.net/myFirstDatabase" --apiVersion 1 --username <username>

      .. note::

         To successfully connect to |service|, you must add your username and database name
         to the connection string. In some cases, such as when you're using {+mongosh+} 
         from the terminal, |service| prompts you to enter the password for the database user.

   .. tab:: {+atlas-ui+}
      :tabid: ui

      .. include:: /includes/steps/connect-to-database-deployment.rst

Connect to a Local Deployment with the {+atlas-cli+}
----------------------------------------------------

.. include:: /includes/extracts/atlas-deployments-connect.rst

Troubleshooting
---------------

.. include:: /includes/fact-connection-troubleshooting.rst

.. seealso::

   - :doc:`/driver-connection`
   - :doc:`/compass-connection`
   - :doc:`/mongo-shell-connection`
   - :doc:`/bi-connection`
   - :doc:`Browse Data via the {+atlas-ui+} </atlas-ui>`
   - :doc:`/tutorial/test-resilience/test-primary-failover`
   - :doc:`/manage-connections-aws-lambda`
   - :ref:`connection-limits`
   - :ref:`mongodb-for-vscode`

.. toctree::
   :titlesonly:

   Drivers </driver-connection>
   Compass </compass-connection>
   mongosh </mongo-shell-connection>
   BI Connector </bi-connection>
   Command Line Tools </command-line-tools>
   VS Code </mongodb-for-vscode>
