====================
Connect to a Cluster
====================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|service| provides instructions via the 
:ref:`Connect Dialog <connect-to-cluster>` for connecting
to an |service| cluster from the following sources:

- The :binary:`mongo <bin.mongo>` shell.

- An application using a 
  `MongoDB driver <https://docs.mongodb.com/ecosystem/drivers>`_.

- :compass:`MongoDB Compass </current>`.

- The |bic|.

|service| provides instructions for connecting to an |service| cluster
using the following MongoDB command line tools in the 
:guilabel:`Command Line Tools` tab:

:guilabel:`Binary Import and Export Tools`
   - :ref:`mongodump <command-line-tools-mongodump>`
   - :ref:`mongorestore <command-line-tools-mongorestore>`

:guilabel:`Data Import and Export Tools`
   - :ref:`mongoimport <command-line-tools-mongoimport>`
   - :ref:`mongoexport <command-line-tools-mongoexport>`

:guilabel:`Set Up Diagnostics`
   - :ref:`mongostat <command-line-tools-mongostat>`
   - :ref:`mongotop <command-line-tools-mongotop>`

See :doc:`/command-line-tools` for complete documentation.

.. _connection-limits:

Connection Limits and Instance Sizes
------------------------------------

|service| sets the :setting:`limits for concurrent incoming connections
<net.maxIncomingConnections>` based on instance size:

.. list-table::
   :header-rows: 1
   
   * - Instance Size
     - Maximum Number of Concurrent Incoming Connections
     
   * - ``M0``
     - 100
   
   * - ``M2``
     - 100
   
   * - ``M5``
     - 100
   
   * - ``M10``
     - 350

   * - ``M20``
     - 700

   * - ``M30``
     - 2000

   * - ``M40`` / ``M40`` Low CPU |ast|
     - 4000

   * - ``M50`` / ``M50`` Low CPU |ast|
     - 16000

   * - ``M60`` / ``M60`` Low CPU |ast|
     - 32000
	 
   * - ``M80`` Low CPU |ast|
     - 64000
	 
   * - ``M90``
     - 64000

   * - ``M100``
     - 96000

   * - ``M140``
     - 96000

   * - ``M200`` / ``M200`` Low CPU |ast|
     - 128000

   * - ``M300``
     - 128000

   * - ``M400`` Low CPU |ast|
     - 128000

|ast| Low CPU instances are available with
:abbr:`AWS (Amazon Web Services)` clusters only. 

.. |ast| unicode:: U+002A

.. note::

   |service| reserves a small portion of connections to each |service| 
   cluster for supporting |service| services. Contact |service| support 
   for more information on |service| reserved connections.

Prerequisites
-------------

.. include:: /includes/fact-connection-prereq.rst

.. _connect-to-cluster:

Use the :guilabel:`Connect` dialog to Connect to Your Cluster
-------------------------------------------------------------

.. include:: /includes/steps/connect-to-cluster.rst

.. seealso::

   - :doc:`/driver-connection`
   - :doc:`/compass-connection`
   - :doc:`/mongo-shell-connection`
   - :doc:`/bi-connection`
   - :doc:`Browse Data via the Atlas Data Explorer</data-explorer>`
   - :doc:`/tutorial/test-failover`
   - :doc:`/best-practices-connecting-to-aws-lambda`

.. class:: hidden

   .. toctree::
      :titlesonly: 

      /driver-connection
      /compass-connection
      /mongo-shell-connection
      /bi-connection
      /data-explorer
      Connect via Command Line Tools </command-line-tools>
      /tutorial/test-failover
      /best-practices-connecting-to-aws-lambda
