====================
Connect to a Cluster
====================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|service| provides instructions on connecting to a cluster via the
:program:`mongo <bin.mongo>` shell, a `MongoDB driver
<https://docs.mongodb.com/ecosystem/drivers>`_, :compass:`MongoDB Compass
</current>`, and the |bic|.

.. _connection-limits:

Connection Limits and Instance Sizes
------------------------------------

|service| sets the :setting:`limits for concurrent incoming connections
<net.maxIncomingConnections>` based on instance size:

.. list-table::
   :header-rows: 1
   
   * - Instance Size
     - Maximum Number of Concurrent Incoming Connections
     
   * - ``M0``
     - 100
   
   * - ``M10``
     - 350

   * - ``M20``
     - 700

   * - ``M30``
     - 2000

   * - ``M40``
     - 4000

   * - ``M50``
     - 6000

   * - ``M60``
     - 8000
	 
   * - ``M80`` ( :abbr:`GCP (Google Cloud Platform)` ``only)``
     - 16000
	 
   * - ``M90`` ( :abbr:`Azure (Microsoft Azure)` ``only)``
     - 10000

   * - ``M100``
     - 16000

Prerequisites
-------------

.. include:: /includes/fact-connection-prereq.rst

Connect to Your Cluster
-----------------------

.. include:: /includes/steps/connect-to-cluster.rst

.. seealso::

   - :doc:`/driver-connection`
   - :doc:`/compass-connection`
   - :doc:`/mongo-shell-connection`
   - :doc:`/bi-connection`
   - :doc:`Browse Data via the Atlas Data Explorer</data-explorer>`
   - :doc:`/tutorial/test-failover`

.. class:: hidden

   .. toctree::
      :titlesonly: 

      /driver-connection
      /compass-connection
      /mongo-shell-connection
      /bi-connection
      /data-explorer
      /tutorial/test-failover
