====================
Connect to a Cluster
====================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Prerequisites
-------------

.. include:: /includes/security/connection-prereq-access-list.rst

.. include:: /includes/fact-connection-prereq-user.rst

Open Ports 27015 to 27017 to Access |service| Databases
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-open-network-ports.rst

.. _connect-to-cluster:

Use the :guilabel:`Connect to your cluster` Dialog to Connect to Your Cluster
-----------------------------------------------------------------------------

.. include:: /includes/steps/connect-to-cluster.rst

.. note::
   
   To connect using |mongodump| or |mongorestore|,
   use the :ref:`Command Line Tools <command-line-tools>` tab. The tab
   creates an auto-generated template for connecting to your |service|
   cluster with your preferred tool.

Considerations
--------------

.. include:: /includes/cluster-settings/node-type-topology-warning.rst

Troubleshooting
---------------

.. include:: /includes/fact-connection-troubleshooting.rst

.. seealso::

   - :doc:`/driver-connection`
   - :doc:`/compass-connection`
   - :doc:`/mongo-shell-connection`
   - :doc:`/bi-connection`
   - :doc:`Browse Data via the Atlas Data Explorer</data-explorer>`
   - :doc:`/tutorial/test-failover`
   - :doc:`/best-practices-connecting-to-aws-lambda`
   - :ref:`connection-limits`

.. toctree::
   :titlesonly:

   /driver-connection
   /compass-connection
   /mongo-shell-connection
   /bi-connection
   Connect via Command Line Tools </command-line-tools>
   /tutorial/test-failover
   /best-practices-connecting-to-aws-lambda
   /troubleshoot-connection
