.. _connection-limits:

====================================
Connection Limits and Cluster Tier
====================================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

|service| sets the :setting:`limits for concurrent incoming connections
<net.maxIncomingConnections>` based on the cluster tier:

.. list-table::
   :header-rows: 1

   * - Cluster Tier
     - Maximum Number of Concurrent Incoming Connections

   * - ``M0``
     - 100

   * - ``M2``
     - 100

   * - ``M5``
     - 100

   * - ``M10``
     - 750

   * - ``M20``
     - 1500

   * - ``M30``
     - 3000

   * - ``M40`` / ``M40`` Low CPU |ast|
     - 6000

   * - ``M50`` / ``M50`` Low CPU |ast|
     - 16000

   * - ``M60`` / ``M60`` Low CPU |ast|
     - 32000

   * - ``M80`` Low CPU |ast|
     - 64000

   * - ``M140``
     - 96000

   * - ``M200`` / ``M200`` Low CPU |ast|
     - 128000

   * - ``M300``
     - 128000

   * - ``M400`` Low CPU |ast|
     - 128000

|ast| Low CPU tiers are available with
:abbr:`AWS (Amazon Web Services)` clusters only.

.. |ast| unicode:: U+002A

.. note::

   |service| reserves a small portion of connections to each |service|
   cluster for supporting |service| services. Contact |service| support
   for more information on |service| reserved connections.
