====================
Connect to a Cluster
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|service| provides details to connect to a cluster via the
:program:`mongo <bin.mongo>` shell or a MongoDB driver.

.. _connection-limits:

Connection Limits and Instance Sizes
------------------------------------

|service| sets the :setting:`limits for concurrent incoming connections
<net.maxIncomingConnections>` based on instance size:

.. list-table::
   :header-rows: 1
   
   * - Instance Size
     - Maximum Number of Concurrent Incoming Connections
     
   * - ``M0``
     - 100
   
   * - ``M10``
     - 350

   * - ``M20``
     - 700

   * - ``M30``
     - 2000

   * - ``M40``
     - 4000

   * - ``M50``
     - 6000

   * - ``M60``
     - 8000

   * - ``M100``
     - 16000

Prerequisites
-------------

- TLS/SSL
   Clients must have support for TLS/SSL to connect to an |service|
   cluster.

- Whitelist
   To access a cluster, you must connect from an IP address on the
   |service| group's IP whitelist. If you need to add an IP address to the
   whitelist, you can do so in the :guilabel:`Connect` dialog. You can
   also add the IP address from the :ref:`Security tab <add-to-whitelist>`.

Connect to Your Cluster
-----------------------

To view connection specification details for a cluster, go to the
:guilabel:`Clusters` view.

.. include:: /includes/steps/connect-to-cluster.rst

For examples, see:

- :doc:`/driver-connection`
- :doc:`/compass-connection`
- :doc:`/mongo-shell-connection`
   
.. class:: hidden

   .. toctree::
      :titlesonly: 

      /driver-connection
      /compass-connection
      /mongo-shell-connection

