.. _atlas-connect-to-deployment:

====================================
Connect to a {+Database-Deployment+}
====================================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Considerations
--------------

.. include:: /includes/cluster-settings/node-type-topology-warning.rst

Prerequisites
-------------

.. include:: /includes/security/connection-prereq-access-list.rst

.. include:: /includes/fact-connection-prereq-user.rst

Open Ports 27015 to 27017 to Access |service| Databases
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-open-network-ports.rst

.. _connect-to-database-deployment:

Use the :guilabel:`Connect to your {+Database-Deployment+}` Dialog to Connect
-----------------------------------------------------------------------------

.. include:: /includes/steps/connect-to-database-deployment.rst

.. note::

   To connect using |mongodump| or |mongorestore|,
   use the :ref:`Command Line Tools <command-line-tools>` tab. The tab
   creates an auto-generated template for connecting to your |service|
   {+database-deployment+} with your preferred tool.

Troubleshooting
---------------

.. include:: /includes/fact-connection-troubleshooting.rst

.. seealso::

   - :doc:`/driver-connection`
   - :doc:`/compass-connection`
   - :doc:`/mongo-shell-connection`
   - :doc:`/bi-connection`
   - :doc:`Browse Data via the {+atlas-ui+} </atlas-ui>`
   - :doc:`/tutorial/test-failover`
   - :doc:`/manage-connections-aws-lambda`
   - :ref:`connection-limits`

.. toctree::
   :titlesonly:

   /driver-connection
   /compass-connection
   /mongo-shell-connection
   /bi-connection
   Connect via Command Line Tools </command-line-tools>
