.. _arch-center-cost-saving-config:

==========================
Cost-Saving Configurations
==========================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords: atlas architecture center
   :description: Learn about ways optimize your costs while using Atlas.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: onecol

To better understand and streamline your spending, especially as your usage
expands, |service-fullname| offers tools to manage and control your
organization's database costs.

{+service+} Recommendations for Cost-Saving Configurations
----------------------------------------------------------

.. include:: /includes/billing-optimizations.rst
