.. _create-new-database-deployment:

====================================
Create a New {+Database-Deployment+}
====================================

.. default-domain:: mongodb

Use these resources to create, configure, and manage |service|
:ref:`{+clusters+} <ref-deployment-types>` and :ref:`{+serverless-instances+} <ref-deployment-types>`.

:doc:`/tutorial/create-new-cluster`
   Step-by-step guide to create a new |service| {+cluster+}.

:doc:`/tutorial/create-new-serverless-instance`
   Step-by-step guide to create a new |service| {+serverless-instance+}.

.. toctree::
   :titlesonly:
      
   /tutorial/create-new-cluster
   /tutorial/create-new-serverless-instance
