.. _data-sources:
.. _deployments:

============
Data Sources
============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/data-source-description.rst

.. include:: /includes/deployment-description.rst

Connect or Disconnect Data Sources and Deployments
--------------------------------------------------

An |service| :authrole:`Project Owner` can connect or disconnect data
sources and deployments. To learn more, see
:ref:`connect-disconnect-data-source`.

.. include:: /includes/fact-charts-connects-by-default.rst

Manage Data Sources
-------------------

To manage settings for a data source, see
:ref:`manage-existing-data-sources`. To manage pipelines, see :ref:`data-sources-pipeline`.

.. note::

   To apply a pipeline, use a charts view. You can't apply
   pipelines to an entire collection.

Manage Deployments
------------------

To manage settings for the |service| deployments that contain your data
sources, see :ref:`manage-deployment`.

.. _charts-sample-data:

Try Out |charts-short| with the Sample Data Source
--------------------------------------------------

.. include:: /includes/sample-data-source-description.rst

.. toctree::
   :titlesonly:

   /connect-disconnect-data-source
   /manage-data-sources
   /manage-deployment
   /create-manage-charts-view

