.. _php-data-formats:

========================
Specialized Data Formats
========================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords: store, bson, codec

.. toctree::
   :titlesonly:
   :maxdepth: 1

   /data-formats/custom-types
   /data-formats/codecs
   /data-formats/decimal128
   /data-formats/modeling-bson-data


Overview
--------

You can use several types of specialized data formats in your {+library-short+}
application. To learn how to work with these data formats, see the following
guides:

- :ref:`php-custom-types`
- :ref:`php-codecs`
- :ref:`php-decimal128`
- :ref:`php-bson`