:noprevnext:

.. _k8s-deploy-mdb-resources:

==================================
Deploy a MongoDB Database Resource
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`deploy-standalone`
  Use |k8s-op-short| to deploy a new standalone MongoDB instance.

:ref:`deploy-replica-set`
  Use |k8s-op-short| to deploy a replica set.

:ref:`deploy-sharded-cluster`
  Use |k8s-op-short| to deploy a sharded cluster.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/deploy-standalone
      /tutorial/deploy-replica-set
      /tutorial/deploy-sharded-cluster
