.. _documentdb-compat:

:noprevnext:

===============================
Amazon DocumentDB Compatibility
===============================

.. facet::
   :name: genre
   :values: reference
 
.. meta:: 
   :keywords: AWS, support

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1

Version Information
-------------------

Amazon DocumentDB claims support for MongoDB v4.0 and MongoDB v5.0. These
versions do not support all the newer features and functionality in the versions
of MongoDB available on :atlas:`MongoDB Atlas </>`.

.. tip:: MongoDB Version History
   
   To learn more about the features available in each version of MongoDB, see 
   `MongoDB Evolved - Version History. <https://www.mongodb.com/evolved>`__

Compatibility
-------------

On Amazon DocumentDB, the following MongoDB features are
available in a limited capacity or are not supported at all:

- **Features**: :manual:`Capped collections </core/capped-collections/>`,
  :manual:`map-reduce operations </core/map-reduce/>`, 
  :manual:`GridFS </core/gridfs/>`, 
  :manual:`text indexes </core/indexes/index-types/index-text/>`,
  :atlas:`vector search indexes </atlas-vector-search/vector-search-type/>`, 
  :manual:`partial indexes </core/index-partial/>`,
  :manual:`case-insensitive indexes </core/index-case-insensitive/>`,
  :manual:`time-series data </core/timeseries/timeseries-bucketing/>`, 
  :manual:`on-demand materialized views </core/materialized-views/>`,
  :manual:`client-side field level encryption </core/csfle/>`,
  :manual:`queryable encryption </core/queryable-encryption/>`
- **Commands**: ``collMod``, ``collMod:expireAfterSeconds``, ``copydb``,
  ``createView``, ``filemd5``, ``reIndex``, ``connPoolStats``, ``dbHash``,
  ``features``, ``getLastError``, ``getPrevError``, ``parallelCollectionScan``,
  ``resetError``, ``endSessions``, ``killAllSessionsByPattern``,
  ``refreshSessions``, sharding commands (aside from ``enableSharding`` and
  ``shardCollection``)
- **Query Operators**: ``$expr``, ``$jsonSchema``, ``$text``, ``$where``,
  ``$meta``, ``$box``, ``$center``, ``$centerSphere``, ``$polygon``, ``$near``,
  ``$uniqueDocs``
- **Aggregation Operators**: ``$accumulator``, ``$count``, ``$stdDevPop``,
  ``$stdDevSamp``, ``$pow``, ``$trunc``, ``$round``, ``$first``, ``$last``,
  ``$switch``, ``$binarySize``, ``$bsonSize``, ``$dateFromParts``,
  ``$dateToParts``, ``$dateTrunc``, ``$dateDiff``, ``$ltrim``, ``$rtrim``,
  ``$trim``, ``$regexFind``, ``$regexFindAll``, ``$regexMatch``,
  ``$replaceOne``, ``$replaceAll``, ``$isNumber``, ``$rand``, ``$sampleRate``,
  ``$getField``
- **Aggregation Stages**: ``$collStats``, ``$facet``, ``$bucket``,
  ``$bucketAuto``, ``$sortByCount``, ``$unionWith``, ``$set``,
  ``$setWindowFields``, ``$unset``, ``$listLocalSessions``, ``$listSessions``,
  ``$graphLookup``, ``$merge``, ``$planCacheStats``
- **Cursor Methods**: ``cursor.collation()``, ``cursor.max()``,
  ``cursor.min()``, ``cursor.noCursorTimeout()``, ``cursor.returnKey()``,
  ``cursor.showRecordId()``, ``cursor.tailable()``
  
In addition, Amazon DocumentDB does not leverage indexes when performing queries
that contain any of the following operators:

- ``$ne``
- ``$nin``
- ``$nor``
- ``$not``
- ``$exists``
- ``$distinct``
- ``$elemMatch`` when used in nested queries

To learn more about Amazon DocumentDB's compatibility with MongoDB v4.0 and MongoDB v5.0,
see the following AWS documentation:

- `MongoDB Compatibility <https://docs.aws.amazon.com/documentdb/latest/developerguide/compatibility.html#mongodb-50>`__
- `Functional Differences: Amazon DocumentDB and MongoDB <https://docs.aws.amazon.com/documentdb/latest/developerguide/functional-differences.html>`__
- `Supported MongoDB APIs, Operations, and Data Types <https://docs.aws.amazon.com/documentdb/latest/developerguide/mongo-apis.html>`__

Support
-------

MongoDB doesn't offer commercial support for Amazon DocumentDB. For help with this product,
contact `AWS Support. <https://aws.amazon.com/contact-us/>`__
