====================================
MongoDB Drivers and Client Libraries
====================================

MongoDB.org Supported Drivers and Language Environments
-------------------------------------------------------

.. toctree::
   :maxdepth: 1

   /drivers/c
   /drivers/cpp
   /drivers/csharp
   /drivers/erlang
   /drivers/java
   /drivers/javascript
   /drivers/node-js
   /drivers/perl
   /drivers/php
   /drivers/python
   /drivers/ruby

MongoDB Driver Tutorials
------------------------

.. toctree::
   :maxdepth: 1

   /tutorial/model-data-for-rails
   /tutorial/use-java-dbobject-to-perform-saves

Driver Reference Material
-------------------------

.. toctree::
   :maxdepth: 1
   :glob:

   /drivers/syntax-table
   /drivers/ruby-resources
   /drivers/csharp-resources 
   /drivers/perl-internals
   /drivers/php-libraries
   /drivers/java-driver-and-aggregation-framework
   /drivers/java-driver-concurrency
   /drivers/java-driver-replica-set-semantics
   /drivers/java-types
   /drivers/cpp-bson-helper-functions
   /drivers/cpp-to-sql-to-mongo-shell
