.. meta::
   :robots: noindex, nosnippet 

====================================
Fantastic Errors and How to Fix Them
====================================

.. list-table::

   * - Error
     - Resolution

   * - ``Duplicate explicit target name``
     - This is most frequently caused by improper use of *named
       hyperlink references*. Instead, use an *anonymous hyperlink
       reference*.

       For example, instead of this:

       .. code-block:: rst

          `Foo <http://example.org>`_

       Use this:

       .. code-block:: rst

          `Foo <http://example.org>`__
