.. _compass-export-pipeline:

====================================
Export Pipeline to Specific Language
====================================

.. default-domain:: mongodb

*New in version 1.15.0*

You can use the :ref:`Aggregation Pipeline Builder
<compass-agg-builder>` to export your finished pipeline to one of the
supported languages; Java, Node, C#, and Python 3. This feature
facilitates formatting and exporting pipelines created in |compass| for
use in your applications.

Procedure
---------

.. include:: /includes/steps/export-pipeline-to-language.rst

.. seealso::

   - :ref:`Aggregation Pipeline Builder <compass-agg-builder>`
