===
FAQ
===

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Can I bring an existing MongoDB deployment into Atlas?
------------------------------------------------------

No.

Which versions of MongoDB does Atlas use for the clusters?
----------------------------------------------------------

Atlas uses the MongoDB v3.2 with the WiredTiger storage engine.

.. include:: /includes/note-enterprise-not-supported.rst

.. _how-do-i-remove-my-company-group:

How do I remove a my group?
---------------------------

You can remove a group if:

- You have the Owner role for the group.

- The group has no outstanding invoices.

- The group has no active clusters.

To remove a group, go to :guilabel:`Settings`,
:guilabel:`Billing/Subscriptions` and click the :guilabel:`Close Group
<groupName>` link.

.. _how-do-i-modify-my-alert-settings:

How do I modify alerts?
-----------------------

To modify an existing alert settings, go to :guilabel:`Alerts` and
select :guilabel:`Alert Settings`. Click the ellipsis ``...`` to modify
(edit, clone, disable, delete) the setting for an active Alerts.

