===
FAQ
===

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Can I bring an existing MongoDB deployment into Atlas?
------------------------------------------------------

No.

Which versions of MongoDB does Atlas use for the clusters?
----------------------------------------------------------

Atlas uses the latest stable release of MongoDB with the WiredTiger
storage engine.

.. include:: /includes/note-enterprise-not-supported.rst
