.. _mongodb-analyzer-faq:

==========================
Frequently Asked Questions
==========================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Does the {+product-short+} support JetBrains Rider?
-----------------------------------------------------

No, the {+product-short+} does not officially support JetBrains Rider.

We have internally tested the {+product-short+} on JetBrains Rider and have seen some
success though. We welcome you to test the {+product-short+} on your JetBrains Rider deployment,
and if you encounter any problems feel free to file an 
`issue on JIRA <{+product-jira+}>`__
or submit a pull request on the 
`{+product+} Github repository <{+product-source-repo+}>`__.

Is the {+product-short+} a Roslyn Analyzer?
---------------------------------------------

Yes, the {+product-short+} is a Roslyn Analyzer.

To learn more about Roslyn Analyzers, see 
`Overview of Source Code Analysis <https://docs.microsoft.com/en-us/visualstudio/code-quality/roslyn-analyzers-overview?view=vs-2022>`__
from Microsoft.

.. _mongodb-analyzer-faq-custom-serialization:

Does the {+product-short+} Use Custom Serialization Settings?
---------------------------------------------------------------

No, the {+product-short+} does not use the custom serialization settings you specify for your
{+driver-long+}.

To learn more about custom serialization settings, see 
`Serialization <{+driver-docs+}/fundamentals/serialization/>`__
in the {+driver-short+} documentation.

Does the {+product-short+} use custom LINQ settings?
------------------------------------------------------

No, the {+product-short+} does not use custom LINQ settings.

To learn more about custom LINQ settings, see
`How to add custom methods for LINQ queries <https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/linq/how-to-add-custom-methods-for-linq-queries>`__
from Microsoft.

.. _mongodb-analyzer-all-telemetry-collected:

What information does the {+product-short+} collect through telemetry?
------------------------------------------------------------------------

When you have telemetry enabled the {+product-short+} collects and sends
anonymized information to MongoDB Inc. The following subsections list all
information the {+product-short+} collects.

To learn how to disable telemetry, see the
:ref:`Configuration <mongodb-analyzer-configuration-telemetry>`
guide.

.. include:: /includes/telemetry-data.rst
