.. _free-tier-commands:

=======================================================================
Commands Available in Flex, M0, M2/M5 Clusters and Serverless Instances
=======================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: onecol

The following command is specific to |service| {+Flex-clusters+}, 
{+Free-clusters+}, {+Shared-clusters+} (deprecated), and {+Serverless-instances+} (deprecated):

atlasSize
---------

Returns the cumulative size across all databases for the following
database statistics: 

.. code-block:: javascript

   {
     "totals": {
     "collections": [number-total-collections],
     "views": [number-total-views],
     "objects": [number-total-objects],
     "avgObjSize": [number-average-across-all],
     "dataSize": [number-total-dataSize],
     "storageSize": [number-total-storageSize],
     "numExtents": [number-total-numExtents],
     "indexes": [number-total-indexes],
     "indexSize": [number-total-indexSize],
     "fileSize": [number-total-fileSize],
     "numDatabases": [number-total-databases],
     "indexSize": [number-total-indexSize]
   },
     "atlasSize": [number-total-data-plus-total-index-size],
     "ok": 1
   }

The ``atlasSize`` field represents the combination of the total size 
of data and indexes in the cluster.

Example Request
~~~~~~~~~~~~~~~

.. code-block:: none

   db.runCommand({atlasSize:1})

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: none

   {
	 "totals" : {
	   "collections" : 11,
	   "views" : 0,
	   "objects" : NumberLong(530025),
	   "avgObjSize" : 277.0923742138365,
	   "dataSize" : NumberLong(532890980),
	   "storageSize" : NumberLong(555319296),
	   "numExtents" : NumberLong(0),
	   "indexes" : 11,
	   "indexSize" : NumberLong(4792320),
	   "fileSize" : NumberLong(0),
	   "numDatabases" : 4
	 },
	 "atlasSize" : NumberLong(537683300),
	 "ok" : 1
   }
