===============
Getting Started
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Prerequisites
-------------

.. include:: /includes/list-prerequisites.rst

- Java 8 or later.

.. _pyspark-shell:
.. _scala-getting-started:
.. _python-basics:

Getting Started
---------------

.. tabs-selector:: drivers

.. tabs-drivers::

   tabs:
     - id: java-sync
       content: |

         .. include:: /java/api.txt

     - id: python
       content: |

         .. include:: /python/api.txt

     - id: scala
       content: |

         .. include:: /scala/api.txt

   
Tutorials
---------

- :doc:`write-to-mongodb`
- :doc:`read-from-mongodb`
- :doc:`structured-streaming`
