===============
Getting Started
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Prerequisites
-------------

.. include:: /includes/list-prerequisites.rst

.. _pyspark-shell:
.. _scala-getting-started:
.. _python-basics:

Getting Started
---------------

.. tabs-drivers::

   tabs:
     - id: java-sync
       content: |

         .. include:: /java/api.rst

     - id: python
       content: |

         .. include:: /python/api.rst

     - id: scala
       content: |

         .. include:: /scala/api.rst

Tutorials
---------

- :ref:`batch-write-to-mongodb`
- :ref:`batch-read-from-mongodb`
- :ref:`streaming-write-to-mongodb`
- :ref:`streaming-read-from-mongodb`

