:orphan:

============================
The MongoDB |version| Manual
============================

.. default-domain:: mongodb

Welcome to the MongoDB Manual! MongoDB is an open-source,
document-oriented database designed for ease of development and
scaling.

最新完成翻译的文档:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

请关注微博账号 `mongoing <http://weibo.com/mongoing>`_ 来获得最新翻译文档的通知。


**肖贝贝** `@xbsura <http://weibo.com/u/3672822630>`_

* 分片的 :doc:`core/sharding-shard-key`
* :doc:`core/sharded-cluster-high-availability`
* :doc:`core/sharded-cluster-metadata`
* :doc:`core/sharded-cluster-query-router`

**TJ** `@TJ_MongoDB <http://weibo.com/mongoing>`_

* 一对一，一对多 :doc:`applications/data-models-relationships`
* :doc:`applications/data-models-tree-structures`

**yexingzhe**

* :doc:`core/indexes-introduction`
* :doc:`core/index-types`


.. admonition:: MongoDB 2.6 Released

   See :doc:`/release-notes/2.6` for new features in MongoDB 2.6.

.. class:: index-table

   .. as an alternative, the following built table is a bit more
      wide

   .. include /includes/table-index-nav.rst

.. list-table::
   :header-rows: 1
   :class: index-table

   * - Getting Started
     - Developers
     - Administrators
     - Reference

   * - :doc:`/core/introduction`

       :doc:`Installation Guides </installation>`

       :doc:`First Steps </tutorial/getting-started>`

       :doc:`/faq`

     - :doc:`Database Operations </crud>`

       :doc:`Aggregation </core/aggregation>`

       :doc:`SQL to MongoDB Mapping </reference/sql-comparison>`

       :doc:`/indexes`

     - :doc:`/administration/production-notes`

       :doc:`Replica Sets </replication>`

       :doc:`Sharded Clusters </sharding>`

       :doc:`MongoDB Security </security>`

     - :doc:`Shell Methods </reference/method>`

       :doc:`Query Operators </reference/operator>`

       :doc:`Complete System Reference </reference>`

       :doc:`/reference/glossary`

   * -
     -
     -
     -


 