:orphan:

=================
MongoDB Ecosystem
=================

The MongoDB Ecosystem comprises tools, services, and frameworks that work with
MongoDB.


.. For a WHAT ??? , see the :doc:`contents page <contents>`.

Drivers and Client Libraries
----------------------------

.. toctree::
   :maxdepth: 1
   :glob:

   /drivers/*

Hosting and Infrastructure Services
-----------------------------------

Amazon Web Services
~~~~~~~~~~~~~~~~~~~

   .. toctree::
      :maxdepth: 1

      platforms/amazon-ec2
      tutorial/deploy-mongodb-on-amazon-ec2
      tutorial/deploy-mongodb-from-amazon-aws-marketplace
      tutorial/backup-and-restore-mongodb-deployments-on-amazon-ec2
      tutorial/automate-deployment-with-cloudformation

dotCloud
~~~~~~~~

   .. toctree::
      :maxdepth: 1

      platforms/dot-cloud

Rackspace Cloud
~~~~~~~~~~~~~~~

   .. toctree::
      :maxdepth: 1

      platforms/
      tutorial/

Red Hat OpenShift
~~~~~~~~~~~~~~~~~

   .. toctree::
      :maxdepth: 1

      platforms/red-hat-open-shift

VMware Cloud Foundry
~~~~~~~~~~~~~~~~~~~~

   .. toctree::
      :maxdepth: 1

      platforms/vmware-cloud-foundry

Windows Azure
~~~~~~~~~~~~~

   .. toctree::
      :maxdepth: 1

      platforms/
      tutorial/

Administrative Tools
--------------------

.. toctree::
   :maxdepth: 1

   /tools/administration-interfaces
   /tools/http-interfaces
   /tools/munin
   /tools/wireshark

Integration Framework and Systems
---------------------------------

.. toctree:: 
   :maxdepth: 1 

   /tools/hadoop
   /use-cases/hadoop
