===========================
MongoDB Connector for Spark
===========================

.. default-domain:: mongodb

The `MongoDB Connector for Spark
<https://www.mongodb.com/products/spark-connector>`_ provides
integration between MongoDB and Apache Spark.

With the connector, you have access to all Spark libraries for use with
MongoDB datasets: Datasets for analysis with SQL (benefiting from
automatic schema inference), streaming, machine learning, and graph
APIs. You can also use the connector with the Spark Shell.

The MongoDB Connector for Spark is compatible with the following
versions of Apache Spark and MongoDB:

.. list-table::
   :header-rows: 1
   :widths: 50 25 25

   * - MongoDB Connector for Spark
     - Spark Version
     - MongoDB Version

   * - **{+current-version+}**
     - **2.4.x**
     - **2.6 or later**

   * - 2.3.4
     - 2.3.x
     - 2.6 or later

   * - 2.2.8
     - 2.2.x
     - 2.6 or later

   * - 2.1.7
     - 2.1.x
     - 2.6 or later

   * - 2.0.0
     - 2.0.x
     - 2.6 or later
     
   * - 1.1.0
     - 1.6.x
     - 2.6 or later


----

.. admonition:: Announcements

   - **Jun 10, 2020**, `MongoDB Connector for Spark versions v2.4.2,
     v2.3.4, v2.2.8, and v2.1.7
     <https://www.mongodb.com/products/spark-connector>`_ Released.

   - **Jun 06, 2019**, `MongoDB Connector for Spark versions v2.4.1,
     v2.3.3, v2.2.7, and v2.1.6
     <https://www.mongodb.com/products/spark-connector>`_ Released.

   - **Dec 07, 2018**, `MongoDB Connector for Spark versions v2.4.0,
     v2.3.2, v2.2.6, and v2.1.5
     <https://www.mongodb.com/products/spark-connector>`_ Released.

   - **Oct 08, 2018**, `MongoDB Connector for Spark versions v2.3.1,
     v2.2.5, and v2.1.4
     <https://www.mongodb.com/products/spark-connector>`_ Released.

   - **July 30, 2018**, `MongoDB Connector for Spark versions v2.3.0,
     v2.2.4, and v2.1.3
     <https://www.mongodb.com/products/spark-connector>`_ Released.
   
   - **June 19, 2018**, `MongoDB Connector for Spark versions v2.2.3 and
     v2.1.2
     <https://www.mongodb.com/products/spark-connector>`_ Released.

   - **April 18, 2018**, `MongoDB Connector for Spark version v2.2.2
     <https://www.mongodb.com/products/spark-connector>`_ Released.

   - **Oct 31, 2017**, `MongoDB Connector for Spark version v2.2.1
     <https://www.mongodb.com/products/spark-connector>`_ Released.

   - **July 13, 2017**, `MongoDB Connector for Spark version v2.2.0
     <https://www.mongodb.com/products/spark-connector>`_ Released.

   - **July 12, 2017**, `MongoDB Connector for Spark versions v2.2.0 and
     v2.1.0
     <https://www.mongodb.com/products/spark-connector>`_ Released.

   - **November 1, 2016**, `MongoDB Connector for Spark v2.0.0
     <https://www.mongodb.com/products/spark-connector>`_ Released.

.. class:: hidden

   .. toctree::
      :titlesonly:

      configuration
      scala-api
      java-api
      python-api
      r-api
      faq
      release-notes
      API Docs <https://www.javadoc.io/doc/org.mongodb.spark/mongo-spark-connector_2.11/{+current-version+}>