:orphan:

===============================
MongoDB Ecosystem Documentation
===============================

Welcome to the MongoDB Ecosystem Documentation. This resource provides
documentation for tools, services, and frameworks that work with
MongoDB. See  the :doc:`contents page <contents>` for a full list of
all documents in this resource and the :manual:`MongoDB Manual </>`
for complete MongoDB documentation. 

Drivers and Client Libraries
----------------------------

.. toctree::
   :maxdepth: 1
   :glob:
      
   /drivers/*

Hosting and Infrastructure Services
-----------------------------------

.. toctree::
   :maxdepth: 1
   :glob:
      
   /platforms/*
   /tutorial/*

Administrative Tools
--------------------

.. toctree::
   :maxdepth: 1
      
   /tools/administration-interfaces
   /tools/http-interfaces
   /tools/munin
   /tools/wireshark


Integration Framework and Systems
---------------------------------

.. toctree:: 
   :maxdepth: 1 

   /tools/hadoop
   /use-cases/hadoop
