===================================
|index-page-title| |release-string|
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/admonition-whats-new.rst

|mms| allows you to manage, monitor, and back up MongoDB
deployments.

.. include:: /includes/feedback/uservoice-block.rst

.. include:: /includes/toc/dfn-list-mms-landing.rst

.. include:: /includes/toc/mms-landing.rst
