:orphan:

=============================
MongoDB Drivers and Ecosystem
=============================

Hello The MongoDB Ecosystem contains documentation for the drivers,
frameworks, tools, and platform services that work with MongoDB. For
the main MongoDB documentation, see the :manual:`MongoDB Manual </>`.

MongoDB Drivers
---------------


For information on MongoDB licensing, see `MongoDB Licensing
<https://www.mongodb.com/community/licensing>`_.

MongoDB ODM (Object-Document-Mapper)
------------------------------------

Mongoid is the officially supported ODM (Object-Document-Mapper)
framework for MongoDB in Ruby. For documentation, see `Mongoid
Documentation <https://docs.mongodb.com/mongoid/current/>`_.


Tools and Integration Frameworks
--------------------------------

Platforms and Services
----------------------

Use Cases
---------

