===================================
|index-page-title| |release-string|
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


Welcome to the documentation for
:website:`MongoDB Cloud Manager </cloud/cloud-manager>`. Engineered
by the team who develops MongoDB, |mms| provides a complete package
for managing MongoDB deployments.

.. include:: /includes/toc/dfn-list-mms-landing.rst

.. include:: /includes/toc/mms-landing.rst
