:noprevnext:

================================
Install BI Connector On Premises
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bi-enterprise.rst

.. _installation-guides:

The |bi| can be installed on premises or hosted in MongoDB Atlas. Follow
the guide for your platform below to install the |bi-short|, or see
:doc:`atlas-bi-connector`.

Installation Guides
-------------------

.. include:: /includes/toc/dfn-list-install.rst

Supported Platforms
-------------------

|bi-short| supports PPC64LE systems running Red Hat Enterprise Linux 7.1+;
s390x systems running Red Hat Enterprise Linux 7.2+; and the following
32- and 64-bit operating systems:

.. list-table::
   :widths: 50 25 25
   :stub-columns: 1

   * - Windows (32- and 64-bit)
     - Windows 7 or later 
     - Windows Server 2008 R2 or later

   * - macOS (64-bit)
     - 10.10 or later
     -

   * - Red Hat Enterprise Linux/CentOS (64-bit)
     - 6.2 or later
     - 7.0 or later

   * - Debian (64-bit)
     - 8.1 or later ("Jessie")
     -

   * - Ubuntu (64-bit)
     - 14.04 ("Trusty")
     -

   * - SUSE Enterprise Linux (64-bit)
     - 12
     -

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/install-bi-connector-windows
      /tutorial/install-bi-connector-macos
      /tutorial/install-bi-connector-rhel
      /tutorial/install-bi-connector-debian
