============
Installation
============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bi-enterprise.rst

To set up |bi| with a business intelligence tool such as Tableau,
follow the steps on this page.

Supported Platforms
-------------------

.. list-table::
   :class: compatibility

   * - **Red Hat Enterprise Linux/CentOS**
     - 6
     - 7

   * - **Debian**
     - 8 (Jessie)
     -

   * - **Ubuntu**
     - 12.04 (Precise)
     - 14.04 (Trusty)

Install the |bi|
----------------

.. include:: /includes/steps/install-bi-connector.rst
