============
Installation
============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-bi-enterprise.rst

To set up |bi| with a business intelligence tool such as Tableau,
follow the steps on this page.

Supported Platforms
-------------------

|bi| supports PPC64LE and s390x systems running Red Hat Enterprise Linux 7,
as well as the following x86_64 operating systems:

.. list-table::
   :widths: 20 15 15

   * - **Red Hat Enterprise Linux/CentOS**
     - 6
     - 7

   * - **Debian**
     - Debian 7 "Wheezy"
     - 8 "Jessie"

   * - **Ubuntu**
     - 14.04 "Trusty"
     -

   * - **SUSE Enterprise Linux**
     - 11
     - 12

   * - **OS X**
     - 10.10
     -

   * - **Windows**
     - Windows 7/Windows Server 2008 R2 and later
     -

   * - **Amazon Linux**
     -
     -

Install the |bi|
----------------

.. include:: /includes/steps/install-bi-connector.rst
