.. _install-atlas-cli:

===================================
Install or Update the {+atlas-cli+}
===================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Install the {+atlas-cli+} to quickly provision and manage |service|
{+database-deployments+} from the terminal.

Check Compatibility
-------------------

The {+atlas-cli+} supports the following operating 
systems:

.. list-table::
   :header-rows: 1

   * - Operating System
     - Operating System Version
     - Architecture
   * - Amazon Linux
     - 2
     - ``x86-64``, ``ARM``
   * - Debian
     - 9, 10
     - ``x86-64``, ``ARM``
   * - MacOS
     - 10.0 and later
     - ``x86-64``, ``ARM``
   * - Microsoft Windows
     - 10
     - ``x86-64``
   * - Microsoft Windows Server
     - 2012, 2012R2, 2016, 2019
     - ``x86-64``
   * - Red Hat Enterprise Linux / CentOS
     - 6, 7, 8
     - ``x86-64``, ``ARM``
   * - SUSE Linux Enterprise Server
     - 12, 15
     - ``x86-64``, ``ARM``
   * - Ubuntu
     - 18.04, 20.04
     - ``x86-64``, ``ARM``


Install the {+atlas-cli+}
-------------------------

Select an installation method below and follow the steps to install the
{+atlas-cli+}.

.. _atlas-cli-install-prereqs:

.. tabs::

   .. tab:: Homebrew
      :tabid: Homebrew

      Complete the Prerequisites
      ~~~~~~~~~~~~~~~~~~~~~~~~~~

      To install the {+atlas-cli+} using Homebrew, you must:
      
      1. Use a MacOS or Linux operating system.
      #. Install `Homebrew <https://brew.sh/>`__.

   .. tab:: Yum
      :tabid: yum

   .. tab:: Apt
      :tabid: apt

      Complete the Prerequisites
      ~~~~~~~~~~~~~~~~~~~~~~~~~~

      To install the {+atlas-cli+} using Apt, you must install ``gnupg``:

      .. code-block:: sh
         
         sudo apt-get install gnupg

   .. tab:: Download Binary
      :tabid: download-binary

Follow These Steps
~~~~~~~~~~~~~~~~~~

.. tabs::
   :hidden:

   .. tab:: Homebrew
      :tabid: Homebrew

      .. procedure::

        .. step:: Install the {+atlas-cli+}.

            Invoke the following ``brew`` command:

            .. code-block:: sh

              brew install mongodb-atlas-cli

        .. include:: /includes/steps-verify-atlas-cli.rst

   .. tab:: Yum
      :tabid: yum    

      .. procedure::

         .. step:: Configure ``yum`` for your edition of MongoDB. 

            .. tabs::

               .. tab:: MongoDB Community Edition
                  :tabid: mdb-comm

                  Create a ``/etc/yum.repos.d/mongodb-org-{MDB-Version}.repo`` 
                  file so that you can install {+atlas-cli+} directly using
                  ``yum``. Replace the placeholder ``{MDB-Version}`` with your
                  edition of MongoDB.

                  .. tabs::

                     .. tab:: RHEL
                        :tabid: rhel

                        .. code-block:: text
                           :emphasize-lines: 1
          
                           [mongodb-org-{MDB-Version}]
                           name=MongoDB Repository
                           baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/{MDB-Version}/x86_64/
                           gpgcheck=1
                           enabled=1
                           gpgkey=https://www.mongodb.org/static/pgp/server-{MDB-Version}.asc

                     .. tab:: Amazon Linux
                        :tabid: amazon

                        .. code-block:: text
                           :emphasize-lines: 1

                           [mongodb-org-{MDB-Version}]
                           name=MongoDB Repository
                           baseurl=https://repo.mongodb.org/yum/amazon/2/mongodb-org/{MDB-Version}/x86_64/
                           gpgcheck=1
                           enabled=1
                           gpgkey=https://www.mongodb.org/static/pgp/server-{MDB-Version}.asc

               .. tab:: MongoDB Enterprise Edition
                  :tabid: mdb-ent

                  Create a
                  ``/etc/yum.repos.d/mongodb-enterprise-{MDB-Version}.repo`` file
                  so that you can install {+atlas-cli+} directly using
                  ``yum``. Replace the placeholder ``{MDB-Version}`` with your
                  edition of MongoDB.

                  .. tabs::

                     .. tab:: RHEL
                        :tabid: rhel

                        .. code-block:: text
                           :emphasize-lines: 1
          
                           [mongodb-enterprise-{MDB-Version}]
                           name=MongoDB Repository
                           baseurl=https://repo.mongodb.com/yum/redhat/$releasever/mongodb-enterprise/{MDB-Version}/$basearch/
                           gpgcheck=1
                           enabled=1
                           gpgkey=https://www.mongodb.org/static/pgp/server-{MDB-Version}.asc

                     .. tab:: Amazon Linux
                        :tabid: amazon

                        .. code-block:: text
                           :emphasize-lines: 1

                           [mongodb-enterprise-{MDB-Version}]
                           name=MongoDB Enterprise Repository
                           baseurl=https://repo.mongodb.com/yum/amazon/2/mongodb-enterprise/{MDB-Version}/$basearch/
                           gpgcheck=1
                           enabled=1
                           gpgkey=https://www.mongodb.org/static/pgp/server-{MDB-Version}.asc

         .. step:: Install the {+atlas-cli+}.

            Invoke the following ``yum`` command:

            .. code-block:: sh

               sudo yum install -y atlascli

         .. include:: /includes/steps-verify-atlas-cli.rst

   .. tab:: Apt
      :tabid: apt

      .. procedure::

         .. step:: Import the public key used by ``apt``.

            From a terminal, issue the following command to import the MongoDB
            public GPG Key from
            ``https://www.mongodb.org/static/pgp/server-{MDB-Version}.asc>``.
            Replace the placeholder ``{MDB-Version}`` with your
            edition of MongoDB. 

            .. code-block:: sh
     
               wget -qO - https://www.mongodb.org/static/pgp/server-{MDB-Version}.asc | sudo apt-key add -
     
            A successful command returns an ``OK``.

         .. step:: Create a list file for your edition of MongoDB.

            .. tabs::

               .. tab:: MongoDB Community Edition
                  :tabid: mdb-comm

                  Create the list file
                  ``/etc/apt/sources.list.d/mongodb-org-{MDB-Version}.list`` for
                  your version of Ubuntu. Replace the placeholder ``{MDB-Version}`` with your
                  edition of MongoDB.

                  .. tabs::

                     .. tab:: Ubuntu 20.04 (Focal)
                        :tabid: comm-focal

                        .. code-block:: sh

                           echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/{MDB-Version} multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-{MDB-Version}.list

                     .. tab:: Ubuntu 18.04 (Bionic)
                        :tabid: comm-bionic

                        .. code-block:: sh

                           echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/{MDB-Version} multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-{MDB-Version}.list

                     .. tab:: Debian 10 (Buster)
                        :tabid: comm-deb-10

                        .. code-block:: sh

                           echo "deb http://repo.mongodb.org/apt/debian buster/mongodb-org/{MDB-Version} main" | sudo tee /etc/apt/sources.list.d/mongodb-org-{MDB-Version}.list

                     .. tab:: Debian 9 (Stretch)
                        :tabid: comm-deb-9

                        .. code-block:: sh

                           echo "deb http://repo.mongodb.org/apt/debian stretch/mongodb-org/{MDB-Version} main" | sudo tee /etc/apt/sources.list.d/mongodb-org-{MDB-Version}.list

               .. tab:: MongoDB Enterprise Edition
                  :tabid: mdb-ent

                  Create a ``/etc/apt/sources.list.d/mongodb-enterprise.list``
                  file for MongoDB. Replace the placeholder ``{MDB-Version}`` with your
                  edition of MongoDB.
        
                  .. tabs::

                     .. tab:: Ubuntu 20.04 (Focal)
                        :tabid: ent-focal

                        .. code-block:: sh

                           echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.com/apt/ubuntu focal/mongodb-enterprise/{MDB-Version} multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list

                     .. tab:: Ubuntu 18.04 (Bionic)
                        :tabid: ent-bionic

                        .. code-block:: sh

                           echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.com/apt/ubuntu bionic/mongodb-enterprise/{MDB-Version} multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list

                     .. tab:: Debian 10 (Buster)
                        :tabid: ent-deb-10

                        .. code-block:: sh

                           echo "deb http://repo.mongodb.com/apt/debian buster/mongodb-enterprise/{MDB-Version} main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list

                     .. tab:: Debian 9 (Stretch)
                        :tabid: ent-deb-9

                        .. code-block:: sh

                           echo "deb http://repo.mongodb.com/apt/debian stretch/mongodb-enterprise/{MDB-Version} main" | sudo tee /etc/apt/sources.list.d/mongodb-enterprise.list

         .. step:: Install the {+atlas-cli+}.

            Invoke the following ``apt`` command:

            .. code-block:: sh

               sudo apt-get install -y atlascli

         .. include:: /includes/steps-verify-atlas-cli.rst

   .. tab:: Download Binary
      :tabid: download-binary

      .. procedure::

         .. step:: Install the {+atlas-cli+}.
          
            a. Download and extract the correct binary for your operating system:

               .. include:: /includes/list-table-atlas-cli-binary-download.rst
    
               .. note::

                  Replace or remove any existing {+mcli+} binaries to prevent
                  conflicts between versions.
          
            b. Run the executable file.

               .. step:: (Optional) Add {+atlas-cli+} to your ``PATH``.

                  You can run the binary from any directory if you do one of the following:

                  1. Add the location of the executable to your ``PATH``.
                  #. Move the executable to a directory in your ``PATH``.

                  You can accomplish this in several ways, depending on your personal
                  settings and environment. Consult the documentation for your shell and
                  operating system for more examples.

                  .. example::

                     In the following example, the user downloads and extracts a
                     binary for the {+mcli+} to the 
                     ``/atlascli_{+atlas-cli-version+}-macOS_x86_64`` directory. 

                     The user then moves the executable file to a directory already in
                     their ``PATH``: 

                     .. code-block:: sh

                        cd atlascli_{+atlas-cli-version+}-macOS_x86_64
                        mv atlas /usr/local/bin

         .. include:: /includes/steps-verify-atlas-cli.rst


Update the {+atlas-cli+}
------------------------

To update the {+atlas-cli+}, follow the procedure that corresponds with the
method you used to install the {+atlas-cli+}:


.. tabs::

   .. tab:: Homebrew
      :tabid: Homebrew

      Follow These Steps
      ~~~~~~~~~~~~~~~~~~

      .. procedure::

         .. step:: Update the {+atlas-cli+}.

            Invoke the following ``brew`` command:

            .. code-block:: sh

               brew update
               brew upgrade mongocli-atlas-cli

         .. include:: /includes/steps-verify-update-atlas-cli.rst

   .. tab:: Yum
      :tabid: yum

      Follow These Steps
      ~~~~~~~~~~~~~~~~~~

      .. procedure::

         .. step:: Update the {+atlas-cli+}.

            Invoke the following ``yum`` command:

            .. code-block:: sh

               yum update mongocli-atlas-cli

         .. include:: /includes/steps-verify-update-atlas-cli.rst

   .. tab:: Apt
      :tabid: apt

      Follow These Steps
      ~~~~~~~~~~~~~~~~~~

      .. procedure::

         .. step:: Update the {+atlas-cli+}.

            Invoke the following command:

            .. code-block:: sh

               sudo apt-get install --only-upgrade mongocli-atlas-cli

         .. include:: /includes/steps-verify-update-atlas-cli.rst

   .. tab:: Download Binary
      :tabid: download-binary

      Follow These Steps
      ~~~~~~~~~~~~~~~~~~

      .. procedure::

         .. step:: Update the {+atlas-cli+}.

            a. Remove any existing {+atlas-cli+} binaries to prevent version
               conflicts.
            
            b. Download and extract the correct binary for your operating
               system:
            
               .. include:: /includes/list-table-atlas-cli-binary-download.rst

            c. Run the executable file.

         .. include:: /includes/steps-verify-update-atlas-cli.rst


Take the Next Steps
-------------------

:ref:`<connect-atlas-cli>` to start using the 
:doc:`{+atlas-cli+} commands <atlas-cli-commands>`.


