:noprevnext:

========================================
Install and Configure the |k8s-op-short|
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/toc/dfn-list-installation.rst

.. include:: /includes/toc/installation.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/install-k8s-operator
      /tutorial/create-operator-credentials
      /tutorial/create-project-using-configmap
      /upgrade
