.. _tutorials-installation:
.. _tutorial-installation:

===============
Install MongoDB
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. index:: tutorials; installation
.. index:: installation tutorials
.. index:: installation guides
.. index:: installation

This section of the manual contains tutorials on installation of
MongoDB.

Supported Platforms
-------------------

.. versionchanged:: 3.4

   MongoDB no longer supports 32-bit x86 platforms.

x86_64
~~~~~~

.. include:: /includes/fact-platform-x86_64.rst

ARM64
~~~~~

.. include:: /includes/fact-platform-arm64.rst

PPC64LE (MongoDB Enterprise Edition)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-ppc64le.rst

s390x (MongoDB Enterprise Edition)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-s390x.rst

Tutorials
---------

MongoDB Community Edition
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/toc/dfn-list-installation-community.rst

MongoDB Enterprise
~~~~~~~~~~~~~~~~~~

.. include:: /includes/toc/dfn-list-installation-enterprise.rst

.. include:: /includes/unicode-checkmark.rst

.. include:: /includes/toc/installation-community-landing.rst

.. include:: /includes/toc/installation-enterprise-landing.rst

.. include:: /includes/toc/install-verify-files.rst

