:noprevnext:

========================================
Install and Configure the |k8s-op-short|
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`plan-k8s-operator-install`
  Review |k8s-op-short| deployment scopes, considerations, and 
  prerequisites.

:ref:`install-k8s`
  Install the |k8s-op-full|.

:ref:`upgrade`
  Upgrade from earlier versions of |k8s-op-short|.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/plan-k8s-operator-install
      /tutorial/install-k8s-operator
      /upgrade
