:noprevnext:

.. _k8s-install-configure:

========================================
Install and Configure the |k8s-op-short|
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`plan-k8s-operator-install`
  Review |k8s-op-short| deployment architecture, scopes, considerations, and
  prerequisites.

:ref:`install-k8s`
  Install the |k8s-op-full|.

:ref:`upgrade`
  Upgrade from earlier versions of |k8s-op-short|.

.. toctree::
   :titlesonly:
   :hidden:

   /tutorial/plan-k8s-operator-install
   /tutorial/install-k8s-operator
   /upgrade
