.. _java-language-center:

====================
Java MongoDB Drivers
====================

.. default-domain:: mongodb

.. toctree::
   :titlesonly:

   /java.txt
   /reactive-streams.txt

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1

Introduction
------------

:doc:`Java Driver </java>` is the recommended MongoDB Java Driver.

For asynchronous stream processing and reactive streams interoperability,
the :doc:`Reactive Streams Driver </reactive-streams>` is the
recommended MongoDB Java Driver.

Take the free online course taught by MongoDB
---------------------------------------------

.. list-table::

   * - .. cssclass:: bordered-figure
       .. figure:: /figures/M220J_hero.jpg
          :alt: Banner for the M220J MongoDB University Course

     - `M220J: MongoDB for Java Developers <https://university.mongodb.com/courses/M220J/about>`__

       Learn the essentials of Java application development with MongoDB.


