==================
Keyboard Shortcuts
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Keyboard shortcuts enable you to easily navigate |compass-short|.

.. list-table::
   :widths: 20 30 25 25
   :header-rows: 1

   * - Category
     - Description
     - Windows
     - Mac

   * - Menu
     - Online help
     - ``F1``
     - ``F1``

   * - Menu
     - Quit application
     - ``Ctrl`` + ``Q``
     - ``Cmd`` + ``Q``

   * - Menu
     - Show settings
     - ``Ctrl`` + ``,``
     - ``Cmd`` + ``,``

   * - Menu
     - Hide window
     - ``Ctrl`` + ``H``
     - ``Cmd`` + ``H``

   * - Menu
     - Hide other windows
     - ``Ctrl`` + ``Shift`` + ``H``
     - ``Cmd`` + ``Shift`` + ``H``

   * - Menu
     - Open a new Compass window
     - ``Ctrl`` + ``N``
     - ``Cmd`` + ``N``

   * - Menu
     - Close current window
     - ``Ctrl`` + ``Shift`` + ``W``
     - ``Cmd`` + ``Shift`` + ``W``

   * - Menu
     - Share schema as JSON
     - ``Alt`` + ``Ctrl`` + ``S``
     - ``Alt`` + ``Cmd`` + ``S``

   * - Menu
     - Reload screen
     - ``Ctrl`` + ``Shift`` + ``R``
     - ``Cmd`` + ``Shift`` + ``R``

   * - Menu
     - Reload data
     - ``Ctrl`` + ``R``
     - ``Cmd`` + ``R``

   * - Menu
     - Toggle sidebar
     - ``Ctrl`` + ``Shift`` + ``D``
     - ``Cmd`` + ``Shift`` + ``D``

   * - Menu
     - Actual size
     - ``Ctrl`` + ``0``
     - ``Cmd`` + ``0``

   * - Menu
     - Zoom in
     - ``Ctrl`` + ``=``
     - ``Cmd`` + ``=``

   * - Menu
     - Zoom out
     - ``Ctrl`` + ``-``
     - ``Cmd`` + ``-``

   * - Menu
     - Toggle DevTools
     - ``Alt`` + ``Ctrl`` + ``I``
     - ``Alt`` + ``Cmd`` + ``I``

   * - Menu
     - Minimize
     - ``Ctrl`` + ``M``
     - ``Cmd`` + ``M``

   * - General
     - Undo
     - ``Ctrl`` + ``Z``
     - ``Cmd`` + ``Z``

   * - General
     - Redo
     - ``Ctrl`` + ``Shift`` + ``Z``
     - ``Cmd`` + ``Shift`` + ``Z``

   * - General
     - Cut
     - ``Ctrl`` + ``X``
     - ``Cmd`` + ``X``

   * - General
     - Copy
     - ``Ctrl`` + ``C``
     - ``Cmd`` + ``C``

   * - General
     - Paste
     - ``Ctrl + V``
     - ``Cmd + V``

   * - General
     - Select all
     - ``Ctrl`` + ``A``
     - ``Cmd`` + ``A``

   * - General
     - Find
     - ``Ctrl`` + ``F``
     - ``Cmd`` + ``F``

   * - Workspace
     - Navigate to next tab
     - ``Ctrl`` + ``Shift`` + ``]``
     - ``Cmd`` + ``Shift`` + ``]``

   * - Workspace
     - Navigate to previous tab
     - ``Ctrl`` + ``Shift`` + ``[``
     - ``Cmd`` + ``Shift`` + ``[``

   * - Workspace
     - Close current tab
     - ``Ctrl`` + ``W``
     - ``Cmd`` + ``W``

   * - Workspace
     - Open new tab
     - ``Ctrl`` + ``T``
     - ``Cmd`` + ``T``

   * - Aggregation Focus Mode
     - Add a new stage after current one
     - ``Ctrl`` + ``Shift`` + ``B``
     - ``Cmd`` + ``Shift`` + ``B``

   * - Aggregation Focus Mode
     - Add a new stage before current one
     - ``Ctrl`` + ``Shift`` + ``A``
     - ``Cmd`` + ``Shift`` + ``A``

   * - Aggregation Focus Mode
     - Navigate to next stage
     - ``Ctrl`` + ``Shift`` + ``9``
     - ``Cmd`` + ``Shift`` + ``9``

   * - Aggregation Focus Mode
     - Navigate to previous stage
     - ``Ctrl`` + ``Shift`` + ``0``
     - ``Cmd`` + ``Shift`` + ``0``

   * - Pipeline text editor
     - Comment out code
     - ``Ctrl`` + ``/``
     - ``Cmd`` + ``/``

   * - All text editors
     - Prettify code
     - ``Ctrl`` + ``Shift`` + ``B``
     - ``Ctrl`` + ``Shift`` + ``B``

   * - Query bar
     - Submit query
     - ``Enter (from the query bar)``
     - ``Enter (from the query bar)``

   * - Web Shell
     - Toggle shell
     - ``Ctrl`` + `````
     - ``Ctrl`` + `````

   * - Web Shell
     - Deletes the next character
     - ``Ctrl`` + ``D``
     - ``Ctrl`` + ``D``

   * - Web Shell
     - Moves the cursor to the end of the line
     - ``Ctrl`` + ``E``
     - ``Ctrl`` + ``E``

   * - Web Shell
     - Moves the cursor forward one character
     - ``Ctrl`` + ``F``
     - ``Ctrl`` + ``F``

   * - Web Shell
     - Erases one character, similar to hitting backspace
     - ``Ctrl`` + ``H``
     - ``Cmd`` + ``H``

   * - Web Shell
     - Clears the screen, similar to the clear command
     - ``Ctrl`` + ``L``
     - ``Cmd`` + ``L``

   * - Web Shell
     - Swap the last two characters before the cursor
     - ``Ctrl`` + ``T``
     - ``Ctrl`` + ``T``

   * - Web Shell
     - Cycle backwards through command history
     - ``↑``
     - ``↑``

   * - Web Shell
     - Cycle forwards through command history
     - ``↓``
     - ``↓``
