.. _live-migrate-c2c:

=============================
Live Migrate a 6.0.8+ Cluster
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This section describes how to live migrate a 6.0.8+ cluster. It 
contains the following pages:

- :ref:`c2c-pull-live-migration` 
- :ref:`c2c-push-live-migration`

.. toctree::
   :titlesonly:

   Pull into Atlas </import/c2c-pull-live-migration>
   Push from Cloud Manager </import/c2c-push-live-migration>
