.. _live-migrate-c2c:

================================================================
Live Migrate a {+c2c-version+}+ or a {+c2c-version-7+}+ Cluster
================================================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: tutorial

.. meta::
   :keywords: migrate to cloud, mongosync migration, move data into Atlas
   :description: Explore methods to live migrate MongoDB clusters into Atlas, including pull and push migrations for specific versions.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This section describes how to live migrate a {+cluster+} to a {+cluster+}
in |service|. This section contains the following pages:

- :ref:`c2c-pull-live-migration` 
- :ref:`c2c-push-live-migration`
- :ref:`c2c-example-shards-live-migration`

.. toctree::
   :titlesonly:

   Pull into Atlas </import/c2c-pull-live-migration>
   Push from Cloud Manager </import/c2c-push-live-migration>
   Sharding Example </import/live-migration-example>
