.. meta::
   :keywords: atlas cli, atlas ui

.. _manage-serverless-instances:

============================================
Manage {+Serverless-Instances+} (Deprecated)
============================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: tutorial

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/shared-to-atlas-flex-migration.rst

Use the following resources to configure and manage your
{+Serverless-instances+}.

Required Access
---------------

To view or update your {+Serverless-instances+}, you must have 
:authrole:`Project Read Only` access or higher to the project.

View Your {+Serverless-Instances+}
----------------------------------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-serverless-describe-and-list.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To view all {+Serverless-instances+} in the {+atlas-ui+}, see
      :ref:`view-all-database-deployments`. To view the details for a 
      {+Serverless-instance+}, see :ref:`view-cluster-details`.

Update Your {+Serverless-Instance+}
-----------------------------------

.. tabs::
   :hidden: true

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-serverless-update.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      You can manage {+Serverless-instances+} in the following ways:

      .. list-table::
         :widths: 40 60
         :header-rows: 1

         * - Action
           - Description

         * - :ref:`config-serverless-backup`
           - Configure backup for your {+Serverless-instance+}.

         * - :ref:`manage-tags-modify-cluster`
           - Add tags, view existing tags, and manage tags.

             .. include:: /includes/fact-sensitive-info-resource-tags-nested.rst 
   
         * - :ref:`terminate-serverless-instance`
           - Terminate an existing {+Serverless-instance+}.

.. toctree::
   :titlesonly:
      
   Configure Backup </configure-serverless-backup>
   Auto-Create Indexes </performance-advisor/auto-index-serverless>
   Convert to Dedicated </tutorial/convert-serverless-to-dedicated>
   Terminate </terminate-serverless-instance>
