.. _manage-database-deployments:

===============================
Manage {+Database-Deployments+}
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|service| offers the following resources to manage your |service|
{+clusters+} and {+Serverless-instances+}.

.. _view-all-database-deployments:

View All Cloud {+Database-Deployments+}
---------------------------------------

The :guilabel:`Clusters` view displays all {+clusters+} 
and {+Serverless-instances+} to which the user belongs.

.. include:: /includes/steps/view-all-database-deployments.rst

{+Database-Deployment+} Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|service| returns the following information for each
{+database-deployment+}:

.. include:: /includes/list-tables/all-clusters-list.rst

View Local Deployments with the {+atlas-cli+}
---------------------------------------------

.. include:: /includes/extracts/atlas-deployments-list.rst

.. _view-cluster-details:

View {+Database-Deployment+} Details
------------------------------------

Through the :guilabel:`{+Database-Deployment+} Detail` view, |service| 
displays {+clusters+} and {+Serverless-instances+} grouped into their 
:ref:`Project <projects>`.

.. include:: /includes/steps-view-clusters-in-project.rst

Take the Next Steps
-------------------

After you view your {+database-deployments+}, you can:

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Action
     - Description

   * - :doc:`/manage-clusters`
     - Manage your |service| {+clusters+} with {+cluster+}-specific 
       options.

   * - :ref:`global-clusters`
     - Manage your |service| |global-write-clusters|. |service| 
       |global-write-clusters| require that you define single or
       multi-region :guilabel:`Zones`. You can also
       :ref:`shard global collections for global writes
       <de-shard-collection-for-global-writes>`.

   * - :ref:`Manage Serverless Instances <manage-serverless-instances>` (Deprecated)
     - {+Serverless-instances+} are :ref:`deprecated <flex-migration>`.
       You can't create new {+Serverless-instances+}, but you can still
       manage them.

.. toctree::
   :titlesonly:
      
   Clusters </manage-clusters>
   Serverless Instances (deprecated) </manage-serverless-instances>
   Global Clusters </global-clusters>
