.. _manage-clusters:

===============================
Manage {+Serverless-Instances+}
===============================

.. default-domain:: mongodb

View Your {+Serverless-Instances+}
----------------------------------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-serverless-describe-and-list.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To view all {+serverless-instances+} in the {+atlas-ui+}, see
      :ref:`view-all-database-deployments`. To view the details for a 
      {+serverless-instance+}, see :ref:`view-cluster-details`.

You can manage {+serverless-instances+} in the following ways:

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Action
     - Description

   * - :ref:`config-serverless-backup`
     - Configure backup for your {+serverless-instance+}.
   
   * - :ref:`terminate-serverless-instance`
     - Terminate an existing {+serverless-instance+}.


.. toctree::
   :titlesonly:
      
   /configure-serverless-backup
   /terminate-serverless-instance
