.. _manage-clusters:

===============================
Manage {+Serverless-Instances+}
===============================

.. default-domain:: mongodb

.. include:: /includes/note-serverless-in-preview-release.rst

You can manage {+serverless-instances+} in the following ways:

.. list-table::
   :widths: 40 60
   :header-rows: 1

   * - Action
     - Description

   * - :ref:`config-serverless-backup`
     - Configure backup for your {+serverless-instance+}.
   
   * - :ref:`terminate-serverless-instance`
     - Terminate an existing {+serverless-instance+}.


.. toctree::
   :titlesonly:
      
   /configure-serverless-backup
   /terminate-serverless-instance
