.. _live-migration-pre60:

=========================================================================
Live Migrate: Pull Your Data into Atlas (MongoDB Before {+c2c-version+})
=========================================================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: tutorial

.. meta::
   :keywords: legacy, pull live migration
   :description: Migrate data from existing MongoDB deployments or files into Atlas using legacy live migration methods for versions before 6.0.17.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can pull data from existing MongoDB deployments, ``JSON``, or ``CSV``
files into |service| using one of the following tools managed by |service|
within the {+atlas-ui+}.

Go to Legacy Live Migration (Pull)
-----------------------------------

To locate legacy live migration (pull) in the {+atlas-ui+}:

.. procedure::
   :style: normal

   .. include:: /includes/nav/steps-org-settings.rst

   .. include:: /includes/nav/steps-org-live-migration.rst

   .. step:: Click :guilabel:`Select Cluster for General Live Migration`.

.. include:: /includes/fact-c2c.rst

Legacy Live Migration (Pull) Methods
------------------------------------

.. list-table::
   :header-rows: 1
   :widths: 35 65

   * - Method
     - Description

   * - :ref:`live-import-replica`

     - Use the |service| user interface to pull a MongoDB replica set
       into an |service| replica set {+cluster+}.

   * - Live migrate a sharded {+cluster+} into |service|

     - .. include:: /includes/fact-no-sharded-legacy-pull-live-migration.rst

   * - Live migrate a standalone MongoDB node

     - :manual:`Convert </tutorial/convert-standalone-to-replica-set>`
       the standalone MongoDB node to a single-node replica set and then
       :ref:`live migrate (pull) <live-migration-pre60>` a {+cluster+}
       into |service|. If you can't convert the standalone to a replica set,
       use :ref:`mongorestore <mongorestore>` to migrate to |service|.

.. toctree::
   :titlesonly:

   Replica Set (MongoDB Before {+c2c-version+}) </import/live-import>
   Troubleshoot </import/live-import-troubleshooting>
