.. _live-migration-pre60:

=========================================================================
Live Migrate: Pull Your Data into Atlas (MongoDB Before {+c2c-version+})
=========================================================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: tutorial

.. meta::
   :keywords: pre-6.0, legacy, pull live migration

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can pull data from existing MongoDB deployments, ``JSON``, or ``CSV``
files into |service| using one of the following tools managed by |service|
within the {+atlas-ui+}.

Go to Live Migration (Pull)
---------------------------

To locate live migration (pull) in the {+atlas-ui+}:

.. procedure::
   :style: normal

   .. include:: /includes/nav/steps-org-settings.rst

   .. include:: /includes/nav/steps-org-live-migration.rst

   .. step:: Click :guilabel:`Select Cluster for General Live Migration`.

.. include:: /includes/fact-c2c.rst

Live Migration (Pull) Methods
-----------------------------

.. list-table::
   :header-rows: 1
   :widths: 35 65

   * - Method
     - Description

   * - :ref:`live-import-replica`

     - Use the |service| user interface to pull a MongoDB replica set
       into an |service| replica set {+cluster+}.

   * - :ref:`live-import-sharded`

     - Use the |service| user interface to pull a MongoDB sharded {+cluster+}
       into an |service| sharded {+cluster+}.

   * - Live migrate a standalone MongoDB node

     - :manual:`Convert </tutorial/convert-standalone-to-replica-set>`
       the standalone MongoDB node to a single-node replica set and then
       :ref:`live migrate (pull) <live-migration-pre60>` a {+cluster+}
       into |service|. If you can't convert the standalone to a replica set,
       use :ref:`mongorestore <mongorestore>` to migrate to |service|.

.. toctree::
   :titlesonly:

   Replica Set </import/live-import>
   Sharded Cluster </import/live-import-sharded>
   Troubleshoot </import/live-import-troubleshooting>
