.. _mongoshrc-js:

=================================
``.mongoshrc`` Configuration File
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

..
   COMMENT This file might be expanded later. For now the content is
   same here and in run-commands.

.. include:: /includes/fact-mongoshrc-loading.rst

Examples
--------

The following examples create custom prompts. To display:

- :ref:`line numbers <ex-display-line-numbers>`
- :ref:`database and hostname <ex-display-dbname-and-hostname>`
- :ref:`system uptime and document count <ex-display-system-up-time>`

add the example code to :ref:`.mongoshrc.js <mongoshrc-js>`.

.. _ex-display-line-numbers:

Display Line Numbers
~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/examples/ex-display-line-numbers.rst

.. _ex-display-dbname-and-hostname:

Display Database and Hostname
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/examples/ex-display-dbname-and-hostname.rst

.. _ex-display-system-up-time:

Display System Up Time and Document Count
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/examples/ex-display-system-uptime.rst

