.. _connect-mongo-shell:

=========================================
Connect via ``mongosh``
=========================================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The :guilabel:`Connect` dialog for a {+database-deployment+} provides 
the details to connect to a {+database-deployment+} via the MongoDB 
shell, {+mongosh+}.

Prerequisites
-------------

|tls|
~~~~~

Clients must support |tls| to connect to an |service| {+database-deployment+}.

Clients must support the :rfc:`SNI <6066#section-3>` |tls| extension to
connect to an |service| ``M0`` {+free-cluster+} or an ``M2/M5``
{+shared-cluster+}. MongoDB 3.6 and later shell supports the |sni| |tls|
extension.

.. include:: /includes/security/connection-prereq-access-list.rst

.. include:: /includes/fact-connection-prereq-user.rst


Connect to Your {+Database-Deployment+}
---------------------------------------

.. include:: /includes/steps/connect-to-cluster-shell.rst

Troubleshooting
---------------

.. include:: /includes/fact-connection-troubleshooting.rst
