.. _connect-mongo-shell:

===========================
Connect via ``mongo`` Shell
===========================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The :guilabel:`Connect` dialog for a cluster provides the details to
connect to a cluster via the :program:`mongo <bin.mongo>` shell.

* For MongoDB 3.2 clusters, use the 3.2.6 or later version of the
  :program:`mongo <bin.mongo>` shell with TLS/SSL support.

* For MongoDB 3.4 clusters, use the 3.4.0 or later version of the
  :program:`mongo <bin.mongo>` shell with TLS/SSL support.

* For MongoDB 3.6 clusters, use the 3.6.0 or later version of the
  :program:`mongo <bin.mongo>` shell with TLS/SSL support.


Prerequisites
-------------

.. include:: /includes/fact-connection-prereq.rst

Connect to Your Cluster
-----------------------

.. include:: /includes/steps/connect-to-cluster-shell.rst
