===================
MongoDB Development
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


CRUD, Querying
--------------

Blah blah blah :manual:`/crud`


Available Drivers
-----------------


Data Modeling
-------------

- Schema design :manual:`/core/data-modeling-introduction`

- Indexing strategies :manual:`/applications/indexes/`

Sharded Cluster
---------------

- Sharding considerations :manual:`/sharding`

Replica Set
-----------

- Replica set considerations :manual:`/replication`

