.. _connect-mongo-shell:

===========================
Connect via ``mongo`` Shell
===========================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The :guilabel:`Connect` dialog for a cluster provides the details to
connect to a cluster via the |mongo| shell.

For MongoDB 3.6 clusters, use the 3.6.0 or later version of the |mongo|
shell with |tls| support.

Prerequisites
-------------

|tls|
~~~~~

Clients must support |tls| to connect to an |service| cluster.

Clients must support the :rfc:`SNI <6066#section-3>` |tls| extension to
connect to an |service| ``M0`` Free Tier or ``M2/M5`` shared starter
cluster. MongoDB 3.6 and later shell supports the |sni| |tls|
extension.

.. include:: /includes/security/connection-prereq-access-list.rst

.. include:: /includes/fact-connection-prereq-user.rst


Connect to Your Cluster
-----------------------

.. include:: /includes/steps/connect-to-cluster-shell.rst

Troubleshooting
---------------

.. include:: /includes/fact-connection-troubleshooting.rst
