.. _mongoshrc-js:

=================================
``.mongoshrc`` Configuration File
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

..
   COMMENT This file might be expanded later. For now the content is
   same here and in run-commands.

.. include:: /includes/fact-mongoshrc-loading.rst

Example Usage
-------------

You can use the .mongoshrc file to customize ``mongosh`` startup
behavior and add scripted functionality. For examples, see
:ref:`mongosh-write-scripts-config-file`.
