.. _connect-mongo-shell:

=========================================
Connect via ``mongosh``
=========================================

.. default-domain:: mongodb

.. meta::
   :keywords: connect

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The :guilabel:`Connect` dialog box for a {+database-deployment+} provides 
the details to connect to a {+database-deployment+} via the MongoDB 
shell, {+mongosh+}.

Prerequisites
-------------

|tls|
~~~~~

Clients must support |tls| to connect to an |service| {+database-deployment+}.

Clients must support the :rfc:`SNI <6066#section-3>` |tls| extension to
connect to an |service| ``M0`` {+Free-cluster+}, ``M2/M5``
{+Shared-cluster+} (deprecated), or a {+Flex-cluster+}. MongoDB shell
supports the |sni| |tls| extension.

.. include:: /includes/security/connection-prereq-access-list.rst

.. include:: /includes/fact-connection-prereq-user.rst


Connect to Your {+Database-Deployment+}
---------------------------------------

.. Attention writers: If you make changes to the following procedure
.. please check the related procedures in the following Server docs 
.. page(s) to see if they require changes as well: 
.. www.mongodb.com/docs/mongodb-shell/connect/

.. include:: /includes/steps-connect-to-database-deployment-shell.rst

Troubleshooting
---------------

.. include:: /includes/fact-connection-troubleshooting.rst
