=========================
Monitor |service| Cluster
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Blurb about what metrics |service| monitors.

Cluster Metrics
---------------

Explain which metrics for the cluster to monitor. (such as if disk
usage getting close to max)

link to :doc:`/scale-cluster`.

Member Metrics
--------------

The metrics for the members. Logs (mention how long we keep logs).

View Alerts
-----------

View open alerts and acknowledge. Link to :doc:`/manage-alerts`.

