=====================
Monitoring and Alerts
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Blah blah blah  |service| sends alerts ...

Default Alerts
--------------

(what will I be alerted about out of the box)

View Alerts
-----------

Blurb about how you can set up and manage alerts in |service|. Link to
:doc:`/manage-alerts`.


.. class:: hidden

   .. toctree::

      /manage-alerts
      /monitor-cluster-metrics
