:noprevnext:

.. _multi-cluster-secure-ref:

======================================================
Secure Database Resources in Multi-Cluster Deployments
======================================================

.. default-domain:: mongodb

.. meta::
   :keywords: multicluster
   :keywords: multi-cluster

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`multi-cluster-secure-tls`
  Secure ``MongoDBMulti`` CustomResources with |tls|.

:ref:`multi-cluster-secure-client-connections`
  Configure |ldap| and X.509 for client authentication and X.509 for
  internal authentication in your |multi-clusters|.


.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/multi-cluster-secure-tls
      /tutorial/multi-cluster-secure-client-connections
