.. _multi-cluster-secure-ref:

======================================================
Secure Database Resources in Multi-Cluster Deployments
======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`multi-cluster-secure-tls`
  Configure |tls| for multi-cluster |k8s-op-short| deployments.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/multi-cluster-secure-tls
