.. _arch-center-multi-cloud-region:

========================================
Multi-Cloud and Multi-Region Deployments
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: onecol

Intro statement

{+service+} Features and Best Practices for Multi-Cloud and Multi-Region Deployments
-----------------------------------------------------------------------------------------

Content here

Examples
--------

The following examples <perform this action> using |service| tools for automation (link).

.. tabs::

   .. tab:: API
      :tabid: api

      Content here

   .. tab:: CLI
      :tabid: cli

      Content here

   .. tab:: Terraform
      :tabid: Terraform

      Content here

   .. tab:: CDK
      :tabid: CDK

      Content here

   .. tab:: AKO
      :tabid: ako

      Content here

