.. _om-resources:

==========================================
Deploy and Configure Ops Manager Resources
==========================================

.. default-domain:: mongodb

.. include:: /includes/styles/corrections.rst

:ref:`plan-om-resource`
  Review the |onprem| resource architecture, considerations, and
  prerequisites.

:ref:`deploy-om-container`
  Use the |k8s-op-short| to deploy an |onprem| instance.

:ref:`deploy-om-container-local-mode`
  Use the the |k8s-op-short| to deploy an |onprem| instance if the nodes
  in your |k8s| cluster don't have access to the Internet.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/plan-om-resource
      /tutorial/deploy-om-container
      /tutorial/deploy-om-container-local-mode
