:noprevnext:

===========================
|cloudgov-short| Overview
===========================

.. meta::
   :description: Explore MongoDB Atlas for Government, a fully-managed cloud database tailored for U.S. government agencies and SLED entities, with specific features and cloud support.

.. default-domain:: mongodb

|cloudgov| is a fully-managed cloud database for the U.S. 
government (federal agencies and state, local, and education (SLED)
entities).

Section Overview
----------------

:ref:`MongoDB Atlas for Government Considerations <cloud-gov-considerations>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about |cloudgov| considerations related to accounts, supported 
features and more. 

:ref:`Supported Features <supported-features>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about |cloudgov|'s supported features and how they compare to |service|'s 
supported features.

:ref:`Supported Cloud Providers and Regions <supported-regions>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about supported cloud providers and regions. 



.. toctree::
   :titlesonly:

   /overview/atlasgov-considerations
   /overview/supported-features
   /overview/supported-regions
