=========
Platforms
=========

Amazon Web Services EC2
-----------------------

.. toctree::
   :maxdepth: 1

   platforms/amazon-ec2
   tutorial/backup-and-restore-mongodb-on-amazon-ec2

DigitalOcean
---------------

.. toctree::
   :maxdepth: 1

   platforms/digitalocean

dotCloud
--------

.. toctree::
   :maxdepth: 1

   platforms/dotcloud

   
Modulus
------------

.. toctree::
   :maxdepth: 1

   platforms/modulus

Rackspace Cloud
---------------

.. toctree::
   :maxdepth: 1

   platforms/rackspace-cloud

Red Hat OpenShift
-----------------

.. toctree::
   :maxdepth: 1

   platforms/red-hat-openshift

VMware Cloud Foundry
--------------------

.. toctree::
   :maxdepth: 1

   platforms/vmware-cloud-foundry

Windows Azure
-------------

.. toctree::
   :maxdepth: 1

   platforms/windows-azure

Traditional Platforms
---------------------

.. toctree::
   :maxdepth: 1

   platforms/windows
