.. _programmatic-access:

============================
AtlasGov Programmatic Access
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Introduction to Programmatic Usage
----------------------------------


.. list-table::
   :header-rows: 1
   :widths: 30 70

   * - Product
     - Description

   * - `Atlas Kubernetes Operator <https://www.mongodb.com/docs/atlas/atlas-operator/>`__
     - Manage |service| resources without leaving |k8s|.

   * - `HashiCorp Terraform MongoDB Atlas Provider 
       <https://registry.terraform.io/providers/mongodb/mongodbatlas/latest/docs/>`__
     - Integrate |service| into your continuous delivery workflows
       with the official plugin that is verified and tested by
       HashiCorp. To learn how to get started, see
       :ref:`getting-started-terraform`.



.. toc-tree::
   /api
   /infrastructure 