.. _mongodb-logs-push:

===========================
Push Logs to AWS S3 bucket
===========================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: tutorial

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can continually push logs from ``mongod``, ``mongos``, and audit logs to an 
|aws| |s3| bucket from an ``M10+`` {+cluster+}.
|service| exports logs every 5 minutes.

Required Access
---------------

To push logs to an |aws| |s3| bucket, you must have 
:authrole:`Project Owner` or :authrole:`Organization Owner` access to 
|service|.

To push logs to an |aws| |s3| bucket using the {+atlas-admin-api+}, you 
must have :authrole:`Project Owner` access to |service|.

Considerations
--------------

- You can't specify which logs to send. |service| sends all ``mongod``, ``mongos``, and audit logs.
- Push-based log export doesn't support Bring Your Own Key (BYOK).
- You can only push logs to an |aws| |s3| bucket from an ``M10+`` |service| {+cluster+}.

Prerequisites
-------------

You will need:

- an |aws| account with permissions to manage IAM roles.
- an existing |aws| |s3| bucket.
- An ``M10+`` |service| {+cluster+}.

Procedure
---------

To continually push logs to an |aws| |s3| bucket, follow these steps.

.. include:: /includes/steps-logs-push-s3.yaml
