.. _read-from-mongodb: 

=================
Read from MongoDB
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol 

.. _scala-read:
.. _java-read:
.. _gs-read-config:

Overview
--------

.. tabs-selector:: drivers

.. tabs-drivers::

   tabs:
     - id: java-sync
       content: |

         .. include:: /java/read-from-mongodb.txt

     - id: python
       content: |

         .. include:: /python/read-from-mongodb.txt

     - id: scala
       content: |

         .. include:: /scala/read-from-mongodb.txt

Aggregation
-----------

.. tabs-drivers::

   tabs:
     - id: java-sync
       content: |

         .. include:: /java/aggregation.txt

     - id: python
       content: |

         .. include:: /python/aggregation.txt

     - id: scala
       content: |

         .. include:: /scala/aggregation.txt

.. _bson-spark-datatypes:
.. _scala-dataset-filters:

Spark API and SQL
-----------------

.. tabs-drivers::

   tabs:
     - id: java-sync
       content: |

         .. include:: /java/datasets-and-sql.txt

     - id: python
       content: |

         .. include:: /python/filters-and-sql.txt

     - id: scala
       content: |

         .. include:: /scala/datasets-and-sql.txt

