.. _read-from-mongodb: 
.. _scala-read:
.. _java-read:
.. _scala-dataset-filters:

=================
Read from MongoDB
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol 

Overview
--------

.. tabs-selector:: drivers

.. tabs-drivers::

   tabs:
     - id: java-sync
       content: |

         .. include:: /java/read-from-mongodb.txt

     - id: python
       content: |

         .. include:: /python/read-from-mongodb.txt

         .. include:: /python/filters.txt

     - id: scala
       content: |

         .. include:: /scala/read-from-mongodb.txt

         .. include:: /scala/filters.txt

SQL Queries
-----------

.. tabs-drivers::

   tabs:
     - id: java-sync
       content: |

         .. include:: /java/sql.txt

     - id: python
       content: |

         .. include:: /python/sql.txt

     - id: scala
       content: |

         .. include:: /scala/sql.txt
