=========
Reference
=========

.. default-domain:: mongodb

MongoDB Interface
-----------------

.. toctree::
   :maxdepth: 1

   reference/operator
   reference/command
   reference/method

.. _man-pages:

Architecture and Components
---------------------------

.. toctree::
   :maxdepth: 3

   reference/program

General Reference
-----------------

.. toctree::
   :maxdepth: 1

   reference/exit-codes
   reference/connection-string
   reference/limits
   reference/glossary

.. seealso:: The :ref:`genindex` may provide useful insight into the
   reference material in this manual.
