=========
Reference
=========

.. meta::
   :description: Explore reference information on Atlas, including navigation tools, cloud providers, limitations, and more.

.. default-domain:: mongodb

Here, you can find general reference information related to |service|.

Section Overview
----------------

:ref:`Quickly Navigate with {+atlas-go-to+} <atlas-go-to>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about using {+atlas-go-to+}, a native |service| tool, for quick UI navigation.

:ref:`Cloud Providers <cloud-providers-list>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about deploying |service| as both {+clusters+} and {+Serverless-instances+} 
on leading cloud providers.

:ref:`Limits <limits>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about specific limiatations in |service|.

:ref:`Oplog Access <ref-atlas-oplog>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about Oplog operations that modify the data stored in your databases.

:ref:`Host Metrics <measurement-types>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about various MongoDB host metrics.

:ref:`Supported Browsers <supported-browsers>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn what browsers |service| supports.

:ref:`Frequently Asked Questions <faq>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about all things MongoDB in the FAQ. 

:ref:`Glossary <glossary>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about MongoDB-specific terminology.

.. toctree::
   :titlesonly:

   UI Shortcuts </reference/atlas-go-to>
   Cloud Providers </reference/cloud-providers>
   Limits </reference/limitations>
   Oplog Access </reference/atlas-oplog>
   Event Types </reference/atlas-alert-event-types>
   Host Metrics </reference/alert-host-metrics>
   Supported Browsers </reference/supported-browsers>
   Frequently Asked Questions </faq>
   Glossary </reference/glossary>
