.. _mcli-reference:

=========
Reference
=========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


To create or update a |cloud| or |mms-full| cluster with the {+mcli+}, 
you must provide cluster configuration properties with a ``.yaml`` 
or ``.json`` file.  

Section Overview
----------------

:ref:`Cluster Configuration File <mms-cluster-settings-file>`
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Learn about the :ref:`mms-config-props` that are required for 
creating or updating a cluster.

.. toctree::
   :titlesonly:

   /reference/mms-cluster-settings-file