:noprevnext:

.. _mcli-release-notes:

========================================================================
Release Notes for {+mcli-long+}
========================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


{+mcli+} 1.10.0
-------------------------------

*Released 2020-12-17*

New Features
~~~~~~~~~~~~

- Adds support to advanced storage and log configurations when
  deploying clusters for |com|.

Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~

- Fixes an issue when trying to download logs and no output file is
  provided.


{+mcli+} 1.9.0
-------------------------------

*Released 2020-11-27*

New Features
~~~~~~~~~~~~
- Adds support for fully removing a cluster from |com|.

Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~
- Fixes an issue where the feature compatibility was not properly set
  when reusing the output of ``cluster describe`` for |com|.
- Fixes an issue where some process settings were not kept when
  updating a cluster in |com|.
- Removes the deprecrated ``unique`` and ``background`` index options
  from the rolling index commands.
- Displays example usage if you run a command with incorrect
  parameters.


{+mcli+} 1.8.0
-------------------------------

*Released 2020-10-22*

New Features
~~~~~~~~~~~~

- Adds support for the following features in |com|:

  - Stop monitoring hosts.
  - Manage snapshot schedules.
  - List software component versions.
  - Manage feature control policies.

- Adds support for the following features in |onprem|:
  
  - Manage filesystem backup configurations.
  - Manage |s3| backup configurations.
  - Manage oplog backup configurations.
  - Manage server usage.

Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~

- Fixes an issue when trying to invite users for |cloud-short|.

{+mcli+} 1.7.0
-------------------------------

*Released 2020-10-08*

New Features
~~~~~~~~~~~~

- Adds support for updating the |onprem| version manifest.
- Adds support for managing |onprem| and |cloud-short| backup
  configurations. 
- Adds support for managing |onprem| backup blockstores.

Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~

- Fixes the Homebrew :ref:`installation <mcli-install>` for Linux 
  systems.
- When inviting a user and the ``--password`` option is not set,
  {+mcli+} prompts for a password via standard input. 
- When downloading logs, allows overwriting the destination file using
  the ``--force`` option.
- Deprecates ``whitelist`` commands in favor of ``accessLists``.

{+mcli+} 1.6.0
-------------------------------

*Released 2020-09-24*

New Features
~~~~~~~~~~~~

- Adds support for |service| |ldap| configurations.
- Adds support for |service|, |onprem| and |cloud-short| performance 
  advisors.
- Adds support for |service| custom |dns|.
- Adds support for enabling monitoring and backup modules in 
  |onprem| and |cloud-short|.

Bug Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~

- Improves |service| cluster creation via JSON file.

{+mcli+} 1.5.0
-------------------------------

*Released 2020-09-10*

New Features
~~~~~~~~~~~~

Adds support for managing:

- |service|, |onprem|, and |cloud-short| users and teams.
- |service| third party integrations.
- |service|, |onprem|, and |cloud-short| maintenance windows.

Bug Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~

- Fixes the default output when creating an |service|-managed 
  certificate for database users.

{+mcli+} 1.4.1
-------------------------------

*Released 2020-08-27*

- Adds support for |service| networking options.
- Adds support for |onprem| global API keys.
- Adds support for database metrics.

{+mcli+} 1.4.0
-------------------------------

*Released 2020-08-13*

Breaking Change
~~~~~~~~~~~~~~~

{+mcli+} now displays simplified command output. To revert to the
previous behavior of displaying command output as JSON, either:

- Run commands with the ``--output json`` option, or
- Set JSON as the default command output by running the following
  command:

  .. code-block:: none

     {{ mongocli config set output json }}

New Features
~~~~~~~~~~~~

- Adds support for programmatic API keys.
- Adds support for |com| agent API keys.
- Adds support for private endpoints.

Bug Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~

- The response you receive when you create |com| projects now includes
  a generated Agent API key.

{+mcli+} 1.3.0
-------------------------------

*Released 2020-07-30*

New Features
~~~~~~~~~~~~

- Adds support for :ref:`Atlas Search <mcli-reference-atlas-search>`.
- Adds support for X.509 configurations in |service|.
- Adds support for X.509 database users in |service|.
- Adds support for |aws| IAM database users in |service|.

Bug Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~

- Improves advanced cluster configurations in |com|.
- When creating a project in |com|, returns {+mdbagent+} |API| keys.


{+mcli+} 1.2.0
-------------------------------

*Released 2020-07-16*

New Features
~~~~~~~~~~~~

- Adds support for :ref:`Atlas Online Archive <mcli-reference-atlas-onlinearchive>`.
- Adds support for :ref:`Atlas Data Lake <mcli-reference-atlas-datalake>`.

Bug Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~

- Fixes a bug where ``mongocli config rename`` did not find the profile
  to rename.
- Improves updating and listing clusters in |com|.


{+mcli+} 1.1.0
-------------------------------

*Released 2020-07-09*

New Commands
~~~~~~~~~~~~

- ``mongocli config list``
- ``mongocli config describe``
- ``mongocli config rename``

Command Improvements
~~~~~~~~~~~~~~~~~~~~

With this release, you can:

- :ref:`Create whitelist entries in Atlas
  <mcli-atlas-whitelist-create-command>` that expire at the date and
  time you provide.

- :ref:`Create sharded clusters in Atlas
  <mcli-atlas-cluster-create-command>` using command-line options. 

- :ref:`Create sharded clusters in Ops Manager
  <mcli-om-cluster-create-command>` using a configuration file. 

{+mcli+} 1.0.0
-------------------------------

*Released 2020-06-08*

**Generally Available Release**

This is the Generally Available (GA) release of {+mcli-long+}. This
version introduces the ability to manage |service|, |onprem| and
|cloud-short| features, including:

- Projects
- Clusters
- Backup
- Alerts
- Metrics and monitoring

For a complete list of available commands, see 
:ref:`mcli-reference`.

To install this version, see :ref:`mcli-install`.

{+mcli+} 0.0.3
-------------------------------

*Released 2020-02-27*

**Initial Alpha Release**

- |service| commands

  - Can deploy projects, clusters, database users, and whitelists  
    through the command line.

- |cloud-short| and |onprem| commands

  - Can deploy projects and clusters through the command line.
