======================
Release Notes for |bi|
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. !!!!! NOTE TO FOLKS UPDATING THIS !!!!!
.. The BI Connector team derives
.. the links to the release notes based on the assumption that we'll
.. use the following heading format: |bi| x.x.x

.. When you add notes for a new release, you **must** use that
.. formatting for the H3 so that the rendered target is the format they
.. expect and we don't break the links on the downloads page.
.. (DOCS-9670 for context)

.. note:: Release notes mention only releases with feature changes

   MongoDB releases the |bi| in a continuous deployment manner. This
   release cadence allows us to continuously maintain the |bi|
   performance and stability. These release notes capture only those
   releases that contain direct user feature changes. If a particular
   |bi| release contains only performance and stability improvements, it
   may not be included in these release notes. 

.. _bi-2-14-22:

|bi| 2.14.22
------------

*Released February 22nd, 2025*

Bug Fixes
~~~~~~~~~

- Fixes an issue that caused errors during cursor iteration to be thrown away.

Improvements 
~~~~~~~~~~~~

- Updates the |bi| generated public third-party dependency report.

.. _bi-2-14-19:

|bi| 2.14.19
------------

*Released November 22nd, 2024*

Improvements
~~~~~~~~~~~~

- Now built with Go 1.22.0+.
- Adds the ``--shortSyntaxError`` command line option for |mongosqld| to
  shorten syntax error messages by not adding the SQL query as part of
  the message.

.. _bi-2-14-18:

|bi| 2.14.18
------------

*Released October 28th, 2024*

- Internal updates for the |bi|.

.. _bi-2-14-17:

|bi| 2.14.17
------------

*Released October 11th, 2024*

Behavioral Changes
~~~~~~~~~~~~~~~~~~

- Adds support for the following operating systems:

  - Ubuntu 24.04 x86
  - Ubuntu 24.04 ARM
  - Mac Sonoma 14.0 x86
  - Mac Sonoma 14.0 ARM

- Removes support for MongoDB 4.4.

Improvements
~~~~~~~~~~~~

- Adds the ``--disablePRE`` command line option in |mongosqld| to allow
  you to turn off the partial redundancy optimization pass.

.. _bi-2-14-16:

|bi| 2.14.16
------------

*Released September 10th, 2024*

Improvements
~~~~~~~~~~~~

- Now built with Go 1.21.12+ to address `CVE-2024-24791 
  <https://www.cve.org/CVERecord?id=CVE-2024-24791>`__ for all 
  operating systems, including the following operating systems:

  - RHEL 7.0
  - RHEL 8.0 zSeries
  - Windows 64
  - macOS 13 arm/OpenSSL 3.0
  - Ubuntu 18.04 container

- |bi| now supports the upcoming MongoDB version, 8.0.

.. _bi-2-14-15:

|bi| 2.14.15
------------

*Released July 29th, 2024*

Improvements
~~~~~~~~~~~~

- Now built with Go 1.21.12+ to address `CVE-2024-24791 
  <https://www.cve.org/CVERecord?id=CVE-2024-24791>`__ on all
  operating systems **except** for
  the following operating systems:

  - RHEL 7.0
  - RHEL 8.0 zSeries
  - Windows 64
  - macOS 13 arm/OpenSSL 3.0
  - Ubuntu 18.04 container

.. _bi-2-14-14:

|bi| 2.14.14
------------

*Released June 25th, 2024*

Improvements
~~~~~~~~~~~~

- Internal updates for the |bi|.

.. _bi-2-14-13:

|bi| 2.14.13
------------

*Released June 13th, 2024*

Improvements
~~~~~~~~~~~~

- Updates the packaging on Windows.
- Upgrades ``golang.org/x/crypto`` from ``v0.8.0`` to ``v0.17.0``.
- Introduces the following SSDLC policy updates:
  
  - Adds SBOM Lite support.
  - Integrates Silk vulnerability scanning.
  - |bi| generates and publishes a public third-party dependency report.

Bug Fixes
~~~~~~~~~

- Fixes a bug where |bi| sampling stalled due to aggregate error.

.. _bi-2-14-12:

|bi| 2.14.12
------------

*Released December 18th, 2023*

Improvements
~~~~~~~~~~~~

- Now built with Go 1.21.0+.
- Adds MacOS 13.0 ARM support.
- Adds Debian 12 support. 

.. _bi-2-14-11:

|bi| 2.14.11
------------

*Released September 13, 2023*

Improvements
~~~~~~~~~~~~

Adds support for the following distributions:

- Amazon Linux 2023 ARM
- Amazon Linux 2023 x86
- RHEL9 ARM
- RHEL9 x86
- Ubuntu 22.04 ARM
- Ubuntu 22.04 x86

Bug Fixes
~~~~~~~~~

- Fixes a bug where |bi| used the same ``unwindPaths`` map for all databases 
  when adding foreign keys during catalog building.

.. _bi-2-14-10:

|bi| 2.14.10
------------

*Released August 7, 2023*

Improvements
~~~~~~~~~~~~

- Now built with Go 1.20.7 to fix `CVE-2023-29409 <https://nvd.nist.gov/vuln/detail/CVE-2023-29409>`__.

Bug Fixes
~~~~~~~~~

- Fixes a bug where schema wouldn't load when a column of a virtual
  table from an array is renamed. 
- Fixes a bug where foreign key calculation returned an error when there
  was no ``_id`` field.

.. _bi-2-14-9:

|bi| 2.14.9
-----------

*Released July 24th, 2023*

Improvements
~~~~~~~~~~~~

- Now built with Go 1.20.6+ to fix `CVE-2023-29406 <https://nvd.nist.gov/vuln/detail/CVE-2023-29406>`__.

Bug Fixes
~~~~~~~~~

- Fixes a bug where a cursor timeout in ``mongod`` didn't result in
  an error message or error log in |bi|.

.. _bi-2-14-8:

|bi| 2.14.8
-----------

*Released July 10th, 2023*

Improvements
~~~~~~~~~~~~

- Now built with Go 1.19.10.

.. _bi-2-14-7:

|bi| 2.14.7
-----------

*Released June 8th, 2023*

Improvements
~~~~~~~~~~~~

- Now built with Go 1.19.9+.

.. _bi-2-14-6:

|bi| 2.14.6
-----------

*Released May 17th, 2023*

Improvements
~~~~~~~~~~~~

- Now built with Go 1.19.0.

Bug Fixes
~~~~~~~~~

- Fixes an issue where setting the schema mode to ``auto`` would 
  always trigger initial sampling even when a preexisting stored schema
  was available.

.. _bi-2-14-5:

|bi| 2.14.5
-----------

*Released September 2, 2022*

Bug Fixes
~~~~~~~~~

- Fixes the ``amazon2-arm`` URL for the release JSON feed.

Behavioral Changes
~~~~~~~~~~~~~~~~~~

- Adds support for MongoDB 6.0.
- Adds MacOS 11.0 ARM support.
- Adds Debian 11 support. 
- Adds Enterprise RHEL 8 zSeries support.
- Removes all zSeries/IBM POWER PC platforms support except for RHEL 8 zSeries.
- Removes RHEL 6.x/7.x on S390x support.

.. _bi-2-14-4:

|bi| 2.14.4
-----------

*Released September 17, 2021*

Improvements
~~~~~~~~~~~~

- Now built with Go 1.16.0. 

- Adds support for MongoDB 5.0.

- Adds the RHEL8 ARM distribution to the download center.

Bug Fixes
~~~~~~~~~

- Fixes an issue where empty field paths were not skipped when mapping 
  the subpaths of objects that conflict with scalars.

- Fixes an issue where tarballs for the RHEL 8.1 (IBM POWER) 2.14.3 
  release were incorrectly structured.

Behavioral Changes
~~~~~~~~~~~~~~~~~~

- Removes support for MongoDB 3.2, 3.4, and 3.6.

- Removes support for zSeries distributions.

.. _bi-2-14-3:

|bi| 2.14.3
-----------

*Released March 23, 2021*

New Features
~~~~~~~~~~~~

- Enables the use of externally sourced values in .yaml 
  :ref:`configuration files <config-format>`.

- Adds support for the following fields in .yaml configuration files:

  - ``trim``
  - ``type``
  - ``digest``
  - ``digest_key``

Bug Fixes
~~~~~~~~~

- Fixes an issue where documents with ``null`` values were incorrectly 
  returned from some queries.

- Fixes an issue where some queries took longer to complete than in 
  previous versions of |bi-short|. 

- Fixes an issue where the ``listDatabases`` command returned an error 
  when read preference was set to an analytics node in some sharded 
  cluster configurations.

Improvements
~~~~~~~~~~~~

- Now built with Go 1.5.0. 

- Adds the Amazon Linux 2 ARM 64 distribution to the download center.

.. _bi-2-14-2:

|bi| 2.14.2
-----------

*Released January 27, 2021*

New Features
~~~~~~~~~~~~

- Detached signatures are now available for release archives.

Bug Fixes
~~~~~~~~~

- Fixes an issue that resulted in inefficient 
  translations for ``in`` and ``or`` expressions.

.. _bi-2-14-1:

|bi| 2.14.1
-----------

*Released January 6, 2021*

Improvements
~~~~~~~~~~~~

- Now built with Go 1.15.

Bug Fixes
~~~~~~~~~

- Fixes an issue in which geospatial data did not map correctly.
- Fixes an issue with regard to DRDL extended character encoding.
- Fixes an issue in which sharding information failed to load for mixed-case
  databases.
- Fixes an issue in which the response to ``COM_FIELD_LIST`` was malformed.

.. _bi-2-14-0:

|bi| 2.14.0
-----------

*Released July 13, 2020*

New Features
~~~~~~~~~~~~

- :ref:`Database schemas <schema-configuration-ref>` are now
  case-sensitive.
- Queries containing UNION can be fully pushed down.

Bug Fix
~~~~~~~

- Object-array conflict resolution produces NULL data for conflicting
  object fields nested in array.

.. _bi-2-13-4:

|bi| 2.13.4
-----------

*Released February 12, 2020*

Bug Fixes
~~~~~~~~~

- Fixes bug in mapping that did not deep copy pipelines during table
  post-processing, leading to invalid SQL schemas.

.. _bi-2-13-3:

|bi| 2.13.3
-----------

*Released January 8, 2020*

Bug Fixes
~~~~~~~~~

- Fixes bug that caused panics on document keys containing characters
  that need to be escaped, such as ``"`` or ``\usb``.

.. _bi-2-13-2:

|bi| 2.13.2
-----------

*Released January 8, 2020*

Bug Fixes
~~~~~~~~~

- Fixes bug that caused index loading to fail with mixed-case databases.
- Fixes connectivity bug caused by non-nil interface in custom go-driver dialer.
- Fixes :binary:`~bin.mongotranslate` not including pipelines defined on
  tables in :ref:`DRDL file schemas <schema-with-drdl-file>`.
- Fixes bug that caused natural left joins to fail in some cases.

.. _bi-2-13-1:

|bi| 2.13.1
-----------

*Released November 26, 2019*

- The ``max_num_global_tables`` :ref:`system variable
  <system-environment-variables>` now defaults to ``4000``,
  raised from ``1000``.

.. _bi-2-13:

|bi| 2.13.0
-----------

*Released November 11, 2019*

Bug Fixes
~~~~~~~~~

Fixes the following bugs:

- ``unix_timestamp`` returning incorrect results
  because it did not handle Daylight Savings Time when necessary.

- :ref:`DRDL <drdl>` tables incorrectly marshalling
  to BSON if the aggregation pipeline was empty.

Improvements
~~~~~~~~~~~~

Version 2.13.0 includes the following improvements:

- Updates an error message for :ref:`FLUSH SAMPLE <resample-schema-data>`
  authorization that was unclear.

- Updates :doc:`schema mapping </schema-configuration/>` to skip empty field
  names and field names containing ``.`` characters.

- Enables :doc:`self-join </supported-operations/>` optimization for sharded
  collections.

- Replaces the ``max_num_columns_per_table`` :doc:`system variable
  </reference/system-variables/>` with ``max_num_fields_per_collection``.

- Enhances performance while sampling collections with many fields by reducing
  the amount of memory used.

- Improves ambiguous column behavior in subqueries, ``GROUP BY`` and ``ORDER BY``
  clauses.

- Adds support for Ubuntu 18.04, SLES 15, and RHEL8.

- Adds non-string support for ``regexp``.

- Improves performance for :doc:`schemas </schema-configuration/>` that contain
  arrays.

.. _bi-2-12:

|bi| 2.12.0
-----------

*Released September 16, 2019*

Bug Fixes
~~~~~~~~~

Fixes the following bugs:

- :binary:`~bin.mongosqld` hangs if an election occurred during
  sampling.

- Some queries using :pipeline:`$lookup` fail.
  
- Panics occur when connecting with a
  :ref:`DRDL <schema-with-drdl-file>` file that excludes a child table's
  ``_id``.

- Versions 2.10+ install to the wrong directory on Windows.

- Fixes a bug in the ``div`` operator’s in-memory evaluation.

- :binary:`~bin.mongosqld` incorrectly kills long-running queries.

- Some queries on :ref:`ObjectId <document-bson-type-object-id>` fields
  do not push down.

- :binary:`~bin.mongodrdl` not parsing replica set seedlists passed to
  the :option:`--host <mongodrdl --host>` flag.

- ``timestampadd`` fails with out-of-range months.

- Allows aggregate functions as grouping expressions.

- ``datediff`` fails to push down with polymorphic arguments.

- Displays incorrect foreign key constraints.

- Incorrect pushdown and :ref:`type conversions <type-conversion-modes>`
  for ``date`` and ``datetime`` types that are too large or too small.

- Aliases for tables in ``information_schema`` are ignored.

- Some queries with aggregate functions fail to push down.

- Pipeline parsing error for unwind paths with numeric field names.

- :binary:`~bin.mongodrdl` ignores the ``--gssapiHostName`` and
  ``--gssapiServiceName`` flags.

- Allows extra arguments to the ``current_timestamp`` and ``trim``
  functions.

- ``str_to_date`` returns a ``date`` instead of a ``datetime`` for some
  non-constant format-string arguments.

Improvements
~~~~~~~~~~~~

Pushdown
````````

This release includes a number of improvements to pushdown. Existing
translations were improved and expanded pushdown coverage to more
functions and query shapes.

- Adds support for pushing down correlated subqueries to MongoDB
  versions 3.6 and later.

- Adds pushdown support for ``ln``, ``ascii``, ``user``, ``database``,
  ``version``, ``connection_id``, and constant-valued time/date
  functions.

- Adds support for pushing down ``regexp`` to the aggregation language.

- Removes some unnecessary rounding from pushdown translations.

- Adds support for pushing down ``LIKE`` expressions with literal
  pattern strings to the aggregation language.

- Improves the efficiency of pipelines generated for ``EXISTS``
  subqueries.

- Improves truncate pushdown coverage and updated the translation to use
  ``$trunc`` with MongoDB versions 4.1.9 and later.

- Adds pushdown support for the ``char`` and ``str_to_date`` functions.

Go Driver
`````````

This release includes a number of improvements made possible by
upgrading to the new go driver:

- Adds support for SRV URI support to :binary:`~bin.mongodrdl` and
  :binary:`~bin.mongosqld`.

- Adds MongoDB URI support to :binary:`~bin.mongodrdl` via a
  ``--uri`` flag.

- Adds support for zlib and snappy compression for connections to
  MongoDB.

- Updates :ref:`DRDL <schema-with-drdl-file>` file parsing to support
  the most recent version of the extjson spec.

Behavioral Changes
~~~~~~~~~~~~~~~~~~

- Adds new reserved words to the parser: ``INSERT``, ``INTO``, ``KEY``,
  ``FULLTEXT``, and ``PRIMARY``.

  Going forward, these words must be wrapped in backticks to be used as
  identifiers in queries.

- Removes support for altering sampled schema with ``ALTER TABLE``
  statements.

- Prior to 2.12, :binary:`~bin.mongosqld` supported renaming and
  removing tables and columns via a modified ``ALTER TABLE`` syntax when
  in :ref:`standalone schema mode <sampling-mode-chart>`. Any customer
  currently using this feature is advised to migrate their schema
  management needs to :ref:`views <schema-with-views>`,
  :ref:`DRDL <schema-with-drdl-file>`, or
  :ref:`custom schema mode <sampling-mode-chart>`. The variable/config
  parameter that enabled this feature, ``enable_table_alterations``, is
  still supported but doesn’t do anything in |bi-short| 2.12. It will be
  removed in a future release.

.. _bi-2-11-1:

|bi| 2.11.1
-----------

*Released July 8, 2019*

Bug Fixes
~~~~~~~~~

Fixes a bug that caused the MySQL schema to include incorrect foreign
key constraints.

Fixes a bug that caused incorrect pushdown for some very large or very
small ``date`` and ``datetime`` values.

Fixes a bug that caused aliases to be ignored for tables in the
``information_schema`` database.

.. _bi-2-11-0:

|bi| 2.11.0
-----------

*Released May 16, 2019*

New Features
~~~~~~~~~~~~

- Adds a number of optimizations that are applied to generated
  aggregation pipelines before sending them to MongoDB.

- Adds new subcommands to :binary:`~bin.mongodrdl` for storing a
  ``DRDL`` file in MongoDB and for manipulating stored schemas.

- Enables :binary:`~bin.mongosqld` to use stored ``DRDL`` schemas instead
  of sampling. To learn more, see :ref:`2.11-schema-management-changes`.

- Introduces the beta version of :binary:`~bin.mongotranslate`, a
  command-line utility that can translate SQL queries to
  aggregation pipelines without a running |bi-short| or MongoDB
  instance.

Bug Fixes
~~~~~~~~~

- Fixes a problem that caused the |bi-short| to generate unnecessarily
  long ``$group`` key names.

- Fixes a bug that caused the |bi-short| to generate incorrect table
  pipelines in
  :ref:`polymorphic schema mapping mode <system-environment-variables>`.

- Fixes a bug that caused the |bi-short| to panic when printing some
  query plans.

- Fixes a bug where the |bi-short|’s in-memory evaluation of
  string-to-date conversions did not match the pushdown behavior.

- Updates the supported Amazon Linux version to match the version
  supported by MongoDB 4.2.

- Fixes a bug with Active Directory constrained delegation in the
  |bi-short|’s GSSAPI implementation (linux and macOS).

- Introduces a ``--gssapiConstrainedDelegation`` flag that must be enabled
  to ensure existing Kerberos configurations are not broken.

- Fixes a bug that caused Kerberos authentication to fail with a linux
  :binary:`~bin.mongosqld`, MongoDB 4.0, and an Active Directory KDC.

- Fixes a number of small bugs related to correlated subqueries.

Chages/Deprecations
~~~~~~~~~~~~~~~~~~~

- Changes some schema-management configuration options.

- Deprecates schema-modification support via ``ALTER TABLE``, as well as
  the ``enable_table_alterations`` :ref:`system variable <system-environment-variables>` and
  :manual:`setParameter </reference/configuration-options/#setparameter-option/>`  

.. _bi-2-10-0:

|bi| 2.10.0
-----------

*Released Mar 15, 2019*

Bug Fixes
~~~~~~~~~

- Fixes a bug where aggregate functions returned ``NULL`` in dual
  queries with the ``DUAL`` keyword omitted.

- Fixes a bug where some invalid ``DUAL`` queries did not return an
  error.

- Fixes a bug that prevented pushdown of some joins to derived tables
  selecting from ``DUAL``.

- Fixes some correctness bugs in the in-memory evaluation for 
  :doc:`mysql-mode conversions </reference/type-conversion/>`.

- Fixes a bug where some trig functions (``ascii``, ``acos``, and
  ``asin``) could return incorrect results due to missing
  :ref:`type conversions <type-conversion-modes>`.

- Fixes a bug where some subquery comparisons could return incorrect
  results due to missing
  :ref:`type conversions <type-conversion-modes>`.

- Fixes a bug where we lost precision while converting a ``Uint64`` to a
  ``Decimal``.

- Fixes a correctness bug with the ``INSERT`` scalar function's pushdown
  translation.

- Fixes a bug where unstable sorting caused non-deterministic renaming
  of colliding collection/field names during schema mapping.

- Fixes a bug where some valid subquery comparisons returned errors.

- Fixes a bug where some valid subquery and tuple comparisons returned
  errors.

- Fixes a bug where queries using ``xor`` returned errors on MongoDB 3.2
  because the generated pipelines required features added in MongoDB
  3.4.

- Fixes a bug that caused kerberos
  :ref:`authentication <client-authentication>` to fail with MongoDB
  4.0.

Date and Time Changes
~~~~~~~~~~~~~~~~~~~~~

This release resolves a number of inconsistencies in the |bi-short|'s
date and timestamp semantics. Resolving these inconsistencies resulted
in some changes to user-facing behavior:

- Removes inconsistent support for partial dates.

  - MySQL can represent partial dates that are
    `missing month or day components <https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html>`__.
    It is impossible to represent these incomplete dates with
    MongoDB dates. Attempting to correctly manipulate and render
    incomplete dates was causing a number of bugs and inconsistencies
    with complete dates.

  - Starting with version 2.10, the |bi-short| does not support
    operations on or expressions that return incomplete dates.
    Going forward, we cannot provide guarantees about the behavior of
    operations that attempt to construct incomplete dates.

- Updates the ``DATE(a)`` and ``TIMESTAMP(a)`` scalar functions to be
  equivalent to ``CAST(a AS DATE)``, and ``CAST(a AS DATETIME)``,
  respectively.

  - The behavior of the ``DATE`` and ``TIMESTAMP`` scalar functions will
    depend on the value of the ``type_conversion_mode`` variable. This
    will change the default behavior for those scalar functions.

  - Queries affected by this change can be rewritten to use a more
    explicit conversion function (such as ``str_to_date``) that does not
    depend on ``type_conversion_mode``. If an affected query cannot be
    rewritten, a user may set ``type_conversion_mode`` variable to
    ``mysql``, which instructs the BI Connector to perform all type
    conversions with MySQL semantics instead of MongoDB semantics.

    .. important::

       This is discouraged unless absolutely necessary, as it
       significantly curtails the ability to push down type conversions
       across the board.

  - For more information on type conversions and the
    ``type_conversion_mode`` system variable, see
    :ref:`Type Conversion Modes <type-conversion-modes>`.

.. _bi-2-9-0:

|bi| 2.9.0
----------

*Released Dec 18, 2018*

Features and Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Includes a sample ``mongosqld``
  :ref:`configuration file <config-format>` in the release archive.
- Allows setting commonly used system variables in the configuration
  file.
- Optimizes conversions of years to days.
- Optimizes ``join`` performance.
- General performance improvements.

Bug Fixes
~~~~~~~~~

- Improves the |bi-short|'s resiliency to queries against fields that
  may contain unsupported :manual:`BSON types </reference/bson-types>`.

.. _bi-2-8-2:

|bi| 2.8.2
----------

*Released Nov 16, 2018*

- Fixes correctness bugs discovered in polymorphic schema mapping, query
  cancellation, and ``IN`` queries.

- Fixes a performance regression in a common query pattern.

.. _bi-2-8-1:

|bi| 2.8.1
----------

*Released Nov 09, 2018*

- Fixes a bug in the behavior of the ``max_execution_time`` system
  variable.

.. _bi-2-8-0:

|bi| 2.8.0
----------

*Released Nov 06, 2018*

Features and Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Improvements to the |bi-short|’s :doc:`type system
  </reference/type-conversion/>` and the way it handles polymorphic
  data.
- Users can :ref:`alter the type <admin-statements>` of a given
  column.
- Users can access “dirty” datasets without query errors.
- Support for pushdown of the GROUP_CONCAT aggregation function.
- Non-admin users can :doc:`set global variables
  </reference/user-authorization/>`.

Bug Fixes
~~~~~~~~~

- Improvements in parsing ``strToDateTime`` to ``float``.
- Fixes to how the |bi-short| honors :manual:`readPreference
  </reference/read-preference/>` specifications.

.. _bi-2-7-0:

|bi| 2.7.0
----------

*Released Oct 02, 2018*

Features and Performance Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Collapse associative functions

- Support the ``optimize_view_sampling`` global variable

- Support the ``polymorphic_type_conversion_mode`` session/global
  variable

- Improve filter optimization for MongoDB versions 3.6 and later

- Expose :ref:`type_conversion_mode <type-conversion-modes>`
  in configuration parameters

- Cache catalog columns for quicker lookup

Bug Fixes
~~~~~~~~~

- Fix incorrect semantics for null safe equality operator ( ``<=>`` )

- The ``||`` operator returns incorrect type (and value) when operating
  on two strings

- Add ``DRDL`` type validation

- Support ``CAST`` to unsigned

- Fix ``WHERE`` clause removed in certain cross-join queries

- Fix some incorrect left self-join results when dynamic schemas are
  used

- Support turning off view optimization with ``$match``

- {+odbc-driver+} on macOS should install in versioned directories

- Fix {+odbc-driver+} installer issue on macOS that caused unicode driver to
  be reported as ANSI

Released version 1.2.0 of the
`{+odbc-driver-name+} <https://github.com/mongodb/mongo-odbc-driver/releases/tag/v1.2.0>`__.

.. _bi-2-6-1:

|bi| 2.6.1
----------

*Released Sep 21, 2018*

- Resolved an issue caused by how scalar functions handle string values.

We encourage :doc:`Tableau <connect/tableau>` users running BIC 2.6.0 to upgrade to 2.6.1.

.. _bi-2-6-0:

|bi| 2.6.0
----------

*Released Sep 04, 2018*

- Added
  :ref:`EXPLAIN() <information-functions>`
  support.

- Push down :doc:`type conversions <reference/type-conversion>` to
  MongoDB servers running version 4.0 or later.

- Improved the handling of polymorphic data by updating the |bi-short|'s
  :ref:`type conflict resolution system <type-conflict-resolution>`.

- Added Common Table Expression (CTE) support.

- Improved ``UNION`` performance.

- Added the ``SCRAM-SHA-256`` mechanism to the following:

  - :binary:`~bin.mongosqld` command line options and
    configuration file settings:

    .. list-table::
       :header-rows: 1

       * - Command Line Option
         - Configuration File Setting

       * - :option:`--mongo-authenticationMechanism <mongosqld --mongo-authenticationMechanism>`
         - :setting:`mongodb.net.auth.mechanism`

       * - :option:`--defaultAuthMechanism <mongosqld --defaultAuthMechanism>`
         - :setting:`security.defaultMechanism`

  - :option:`mongodrdl --authenticationMechanism` command line
    option.

  - :doc:`{+odbc-driver-name+} <reference/odbc-driver>`

  - :doc:`C Authentication Plugin <reference/auth-plugin-c>`

  - Java Authentication Plugin

- Released the :doc:`{+odbc-driver-name+} <reference/odbc-driver>` for
  Linux.

- Added the :option:`mongosqld --prejoin` command line option for
  combining array data and non-array data into a single table.

EXPLAIN Support
~~~~~~~~~~~~~~~

Users can use EXPLAIN to return details of aggregation pipeline used to generate query results.

Common Table Expression Support
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The |bi-short| now supports queries that include Common Table Expressions.

.. _bi-2-5-0:

|bi| 2.5.0
----------

*Released May 23, 2018*

- Improved memory management for :binary:`~bin.mongosqld`.
- New SSPI support for :binary:`~bin.mongosqld` on Windows.
- The :option:`--sampleNamespaces  <mongosqld --sampleNamespaces>`
  option now supports :ref:`exclusion <sampling-exclusion>`.
- ``NULL`` valued types are now cast to varchar during sampling.
- Optimized ``COUNT(*)`` query performance.
- ``SIN``, ``COS``, ``TAN`` are now pushed down.

New SSPI Support
~~~~~~~~~~~~~~~~

Windows Clients may now use kerberos to authenticate against the
|bi-short|.

``NULL`` Valued Types Are Now Cast to Varchar During Sampling
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This resolves the issue where queries would fail due to ``NULL`` values
being ignored during sampling. Now, ``NULL`` values will be cast as SQL
type ``VARCHAR``.

``SIN``, ``COS``, ``TAN`` Are Now Pushed Down
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|bi-short| will now push down ``SIN``, ``COS``, and ``TAN`` SQL
functions. This will improve performance for queries using these
functions.

.. _bi-2-4-1:

|bi| 2.4.1
----------

*Released Mar 09, 2018*

We've released version 2.4.1 of the |bi| for production deployment. This
release contains minor bug fixes for users of the |bi-short| and is a
recommended upgrade for all 2.4 users.

.. _bi-2-4-0:

|bi| 2.4.0
----------

*Released Feb 21, 2018*

- Support for 3.6 Aggregate Expressions.
- Pushdown for subqueries and non-equijoins.
- Killing SQL query now also kills MongoDB operation.
- Permission changes for ``DRDL`` file users. When
  :binary:`~bin.mongosqld` runs with authentication enabled,
  admin credentials must be provided with the
  :option:`--mongo-username <mongosqld --mongo-username>` and
  :option:`--mongo-password <mongosqld --mongo-password>` options or
  the :setting:`mongodb.net.auth.username` and :setting:`mongodb.net.auth.password`
  settings in the :ref:`configuration file <config-format>`.

|bi| version 2.4 improves more expressive queries. New features include:

Aggregate Expressions
~~~~~~~~~~~~~~~~~~~~~

|bi-short| 2.4 improves support for aggregate expressions including
math, date, and string functions.

Improved Support for Subqueries and Non-equijoins
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

With version 2.4, :binary:`~bin.mongosqld` has improved support for
subqueries and non-equijoins.

.. _bi-2-3-1:

|bi| 2.3.1
----------

*Released Nov 10, 2017*

- Fixes minor incompatibility with MongoDB 3.2.

.. _bi-2-3-0:

|bi| 2.3.0
----------

*Released Nov 08, 2017*

- Simplified and centralized Schema Management.
- Supports log rotation.
- Standardized logging in the |bi-short|.
- Push ``LTRIM``, ``RTRIM`` and ``TRIM`` functions down to MongoDB.

.. include:: /includes/release-notes/fact-release-notes-2-3.rst

.. _bi-2-2-1:

|bi| 2.2.1
----------

*Released Aug 29, 2017*

- Fixes lack of support for Read Preference tags which are used when
  targeting reads to specific members of a replica set.

.. _bi-2-2-0:

|bi| 2.2.0
----------

*Released Jul 31, 2017*

- Supports authenticating directly against MongoDB using the new
  :doc:`C </reference/auth-plugin-c>` and
  :doc:`JDBC </reference/auth-plugin-jdbc>` authentication plugins.
  These plugins support
  :manual:`SCRAM-SHA-1 </core/security-scram-sha-1>` and
  :manual:`PLAIN </core/security-ldap>` mechanisms and remove the
  SSL requirement for authentication. The authentication plugins can be
  found on GitHub:

  - `C <https://github.com/mongodb/mongosql-auth-c/releases>`_
  - `JDBC <https://github.com/mongodb/mongosql-auth-java/releases>`_.

- Supports :ref:`configuration files <config-format>` for
  :doc:`mongosqld </reference/mongosqld>`.

- Supports :doc:`installing and running </installation>`
  :doc:`mongosqld </reference/mongosqld>` as a Windows system service.

- Provides a Windows :doc:`MSI installer </installation>` for the |bi|.

- Provides new :ref:`command line arguments <msqld-client-tls-options>` for
  default auth mechanism and database:

  - Authentication Options:

    ``--defaultAuthDatabase``
      default user source (default of ``admin``)
    ``--defaultAuthMechanism arg``
      default authentication mechanism (default of
      :manual:`SCRAM-SHA-1 </core/security-scram-sha-1>`)

- Provides a new startup option to specify default
  :ref:`VARCHAR length <msqld-conf-schema-options>`

- Provides :binary:`~bin.mongosqld` status metrics with `SHOW STATUS
  <https://dev.mysql.com/doc/refman/5.7/en/show-status.html>`_

  - Reports the following metrics reported:
  -
    - Connections
    - Queries
    - BytesSent
    - Threads Connected

- Can bind :doc:`mongosqld </reference/mongosqld>` to multiple
  :abbr:`IP (Internet Protocol)` addresses

- Provides a new :ref:`runtime options <msqld-conf-runtime-options>`
  to limit memory usage of ``GROUP``, ``SORT``, and ``JOIN`` stages

.. include:: /includes/release-notes/fact-release-notes-2.2.rst

.. _bi-2-1-0:

|bi| 2.1.0
----------

- Provides substantial performance improvements for some common ``JOIN``
  scenarios.
- Pushes ``$match`` stages earlier in the aggregation pipeline to improve to
  index utilization.
- Pushes down more SQL functions and operators to the aggregation pipeline.
- Supports additional SQL language features, such as ``USE`` and
  ``SHOW CREATE TABLE`` statements, ``STRAIGHT_JOIN``, the unary
  plus (``+``) operator, and the ``INTERVAL`` keyword in
  :ref:`date arithmetic <sql-date-and-time>`.

.. note::

   :binary:`~bin.mongosqld` no longer offers the ``--fork`` option.

   .. include:: /includes/fact-mongosqld-fork.rst

|bi| 2.0.0
----------

*Released Nov 29, 2016*

.. include:: /includes/release-notes/fact-release-notes-2.0.rst

|bi| 2.0.2
~~~~~~~~~~

*Released Jan 5, 2017*

- Hides ``.pem`` key file passwords in logs.

- :binary:`~bin.mongodrdl` ignores binary fields when generating :doc:`DRDL
  </schema-configuration>` files.

- Supports queries that ``SELECT`` variables prefixed with "``mongodb``".

- Fixes incorrect result set from a ``CROSS JOIN``.

- Supports leading "``.``" characters on table names.

|bi| 2.0.1
~~~~~~~~~~

*Released Dec 13, 2016*

- Fixes precedence issue with the ``NOT`` operator.

- Fixes error looking up privilege information in databases with capital
  letters.

- Supports ``LIKE`` pattern matching in ``SHOW COLUMNS`` queries.

- Improves formatting of aggregation pipeline in logs.

- Fixes substring function when the combined length of the
  starting index and substring exceeds the length of the
  string.


.. toctree::
   :titlesonly:

   /reference/known-issues
