.. start-include-here

.. _server-release-notes-landing:

Release Notes
-------------

.. meta::
   :description: Explore release notes for current and previous stable MongoDB versions, including EOL releases.

Always install the latest, stable version of MongoDB. For more
information on types of MongoDB releases, see
:ref:`release-version-numbers`.

To see changes in MongoDB releases, see the following release notes.

Current Rapid Release
~~~~~~~~~~~~~~~~~~~~~

(*8.1-series*)

.. include:: /includes/in-dev.rst

- :ref:`release-notes-8.1`

Current Stable Release
~~~~~~~~~~~~~~~~~~~~~~~

(*8.0-series*)

- :ref:`release-notes-8.0`

Previous Stable Releases
~~~~~~~~~~~~~~~~~~~~~~~~

- :ref:`release-notes-7.0`
- :ref:`release-notes-6.0`
- :ref:`release-notes-5.0`

EOL Releases
~~~~~~~~~~~~

.. hlist::
   :columns: 3

   - 4.4
   - 4.2
   - 4.0
   - 3.6
   - 3.4
   - 3.2
   - 3.0
   - 2.6
   - 2.4
   - 2.2
   - 2.0
   - 1.8
   - 1.6
   - 1.4
   - 1.2

.. note:: 

   For documentation associated with an EOL release, see 
   `the legacy documentation <https://www.mongodb.com/docs/legacy/?site=docs>`__.

.. toctree::
   :maxdepth: 1
   :hidden:

   8.1 (Rapid Release) </release-notes/8.1>
   8.0 (Stable Release) </release-notes/8.0>
   7.0 </release-notes/7.0>
   6.0 </release-notes/6.0>
   5.0 </release-notes/5.0>


.. end-include-here

.. this page is primarily accessible via the /reference

Additional Information
~~~~~~~~~~~~~~~~~~~~~~

See also: :doc:`/reference/versioning`

.. toctree::
   :maxdepth: 1
   :hidden:

   Versioning </reference/versioning>
