:noprevnext:

===============================
Release Notes for |k8s-op-full|
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _ent-op-1.10.x:

|k8s-op-full| 1.10 Series
-------------------------

.. _ent-op-1.10.0:

|k8s-op-full| 1.10.0
~~~~~~~~~~~~~~~~~~~~

*Released 2020-03-25*

|k8s-op-short|
``````````````

Changes
+++++++

- Updates the |k8s-crds| from the ``v1beta1`` version to the ``v1`` 
  version. Clusters on |k8s| 1.16 and higher should remain unimpacted. The |k8s-crds| cannot install in clusters on |k8s| versions lower than 1.16.

Bug Fixes
+++++++++

- Fixes an issue that prevented multiple |onprem| resources from 
  having the same name in different namespaces.
- Fixes an issue that caused new MongoDB resources created with 
  :setting:`spec.backup.mode=disabled <spec.backup.mode>` to fail.
- Fixes an issue with saving changes on the :guilabel:`S3 Store` page.
- Fixes an issue that changed the replica set status to ``Fail``, 
  increased the replica set members, and disabled |tls|.

``MongoDBOpsManager`` Resource
``````````````````````````````
  
Known Issues
++++++++++++

- When you use remote or hybrid mode, and set
  ``automation.versions.download.baseUrl``, you must set the
  ``automation.versions.download.baseUrl.allowOnlyAvailableBuilds``
  property to ``false``. |onprem| 4.4.11 fixes this issue.

.. _ent-op-1.9.x:

|k8s-op-full| 1.9 Series
------------------------

  .. _ent-op-1.9.2:

|k8s-op-full| 1.9.2
~~~~~~~~~~~~~~~~~~~

*Released 2020-02-05*

|k8s-op-short|
``````````````

Bug Fixes
+++++++++

Fixes errors in the CSV (This only effects the Red Hat market)

``MongoDBOpsManager`` Resource
``````````````````````````````

Known Issues
++++++++++++

- You can't use MongoDB 4.4 as an application database for an |onprem|
  resource.

New Images
``````````

- ``mongodb-enterprise-operator:1.9.2``

You can find all images in the following registries:

- **Ubuntu-based images**: :qr-mdb:`https://quay.io/repository/mongodb </>`
- **RHEL-based images**: `https://catalog.redhat.com/software/containers/mongodb/enterprise-operator/5b8052d069aea356ff258479 <https://catalog.redhat.com/software/containers/mongodb/enterprise-operator/5b8052d069aea356ff258479>`__


.. _ent-op-1.9.1:

|k8s-op-full| 1.9.1
~~~~~~~~~~~~~~~~~~~

*Released 2020-01-15*

|k8s-op-short|
``````````````

Bug Fixes
+++++++++

- Fixes an issue where you could not specify the
  ``service-account-name`` in the |k8s-statefulset| ``podSpec``
  override.
- Removes the unnecessary ``delete service`` permission from Operator
  role.

``MongoDB`` Resource
````````````````````

Bug Fixes
+++++++++

- Fixes an issue where removing the
  :setting:`~spec.security.roles.privileges` array in
  :setting:`spec.security.roles` caused the resource to
  enter a bad state.


``MongoDBOpsManager`` Resource
``````````````````````````````

.. admonition:: Breaking Changes
   :class: warning

   This release introduces:

   - A new Application Database image,
     ``mongodb-enterprise-appdb:10.2.15.5958-1_4.2.11-ent``. The image
     includes MongoDB ``4.2.11-ent`` instead of
     ``4.2.2-ent``. You must push the new image to any private
     repositories that your |k8s-op-short| installation uses, otherwise
     the ``MongoDBOpsManager`` resource won't start.
   - A new required environment variable,
     ``APPDB_AGENT_VERSION``. If you don't set ``APPDB_AGENT_VERSION``,
     the ``MongoDBOpsManager`` resource can't fetch the {+mdbagent+}
     version for the Application Database.

Known Issues
++++++++++++

- You can't use MongoDB 4.4 as an application database for an |onprem|
  resource.

Changes
+++++++

- The |onprem| user now has :manual:`backup
  </reference/built-in-roles/#backup>`, :manual:`restore
  </reference/built-in-roles/#restore>` and :manual:`hostManager
  </reference/built-in-roles/#hostManager>` roles, allowing for backups
  and restores on the Application Database.

- If you omit :opsmgrkube:`spec.applicationDatabase.version`, the
  |k8s-op-short| uses ``4.2.11-ent`` as the default MongoDB version.

New Images
``````````

- ``mongodb-enterprise-operator:1.9.1``
- ``mongodb-enterprise-appdb:10.2.15.5958-1_4.2.11-ent``
- ``mongodb-enterprise-init-appdb:1.0.2``
- ``mongodb-enterprise-init-database:1.0.6``

You can find all images in the following registries:

- **Ubuntu-based images**: :qr-mdb:`https://quay.io/repository/mongodb </>`
- **RHEL-based images**: `https://catalog.redhat.com/software/containers/mongodb/enterprise-operator/5b8052d069aea356ff258479 <https://catalog.redhat.com/software/containers/mongodb/enterprise-operator/5b8052d069aea356ff258479>`__

.. _ent-op-1.9.0:

|k8s-op-full| 1.9.0
~~~~~~~~~~~~~~~~~~~

*Released 2020-12-08*

|k8s-op-short|
``````````````

Bug Fixes
+++++++++

- Fixes an issue where the |k8s-op-short| didn't close connections to
  |onprem|, causing too many open file descriptors.

``MongoDB`` Resource
````````````````````

Changes
+++++++

- You can now configure continuous backup for a MongoDB database
  resource in its |k8s-crd|.

  .. note::

     To enable continuous backup in the MongoDB |k8s-crd|, you must
     :opsmgrkube:`enable backup <spec.backup.enabled>` in an |onprem|
     instance that you deployed using the |k8s-op-short|.

``MongoDBOpsManager`` Resource
``````````````````````````````

Known Issues
++++++++++++

- You can't use MongoDB 4.4 as an application database for an |onprem|
  resource.

Changes
+++++++

- When you upgrade the |k8s-op-short| to this version, the
  |k8s-op-short| deletes and re-creates the Backup Daemon statefulset.

  This is a safe operation.

  The new |k8s| service that enables Queryable Backups requires a change
  to the ``matchLabels`` Backup Daemon |k8s-statefulset| attribute.

- The |k8s-op-short| changes the way it collects the status of
  {+mdbagent+}\s in Application Database |k8s-pods|.

New Images
``````````

- ``mongodb-enterprise-operator:1.9.0``

You can find all images in the following registries:

- **Ubuntu-based images**: :qr-mdb:`https://quay.io/repository/mongodb </>`
- **RHEL-based images**: `https://catalog.redhat.com/software/containers/mongodb/enterprise-operator/5b8052d069aea356ff258479 <https://catalog.redhat.com/software/containers/mongodb/enterprise-operator/5b8052d069aea356ff258479>`__

.. _ent-op-1.8.x:

|k8s-op-full| 1.8 Series
------------------------

.. _ent-op-1.8.2:

|k8s-op-full| 1.8.2
~~~~~~~~~~~~~~~~~~~

*Released 2020-11-16*

Known Issues
````````````

- You can't use MongoDB 4.4 as an application database for an |onprem|
  resource.

Bug Fix
```````

Fixes an issue where the |onprem| resource would reach a ``Failing``
state when both :opsmgrkube:`spec.externalConnectivity` and
:opsmgrkube:`spec.backup.enabled` were enabled.

.. _ent-op-1.8.1:

|k8s-op-full| 1.8.1
~~~~~~~~~~~~~~~~~~~

*Released 2020-11-13*

Known Issues
````````````

- You can't use MongoDB 4.4 as an application database for an |onprem|
  resource.
- When both :opsmgrkube:`spec.externalConnectivity` and
  :opsmgrkube:`spec.backup.enabled` are enabled in |onprem| at the same
  time, the |onprem| resource fails to reconcile.

Bug Fixes
`````````
- Fixes a bug where
  :setting:`spec.security.authentication.ignoreUnknownUsers` could not
  be modified after creating a MongoDB resource.
- Fixes failed queryable backups. The |k8s-op-short| now creates a
  |k8s| Service that |onprem| uses to access backups.
- Fixes an issue that made it impossible to move from non-|tls| to a
  |tls|-enabled Application Database.

Improvements
````````````
- Init containers do not run as root.
- |onprem| Backup daemon runs in unprivileged mode.
- To manage Database Pod resources, use the
  :setting:`spec.podSpec.podTemplate` MongoDB Custom Resource attribute.
  For an example resource definition of each supported type, see the
  :github:`samples/mongodb/podspec </mongodb/mongodb-enterprise-kubernetes/tree/master/samples/mongodb/podspec>`
  directory. The following attributes are deprecated:

  - :setting:`spec.podSpec.cpu`
  - :setting:`spec.podSpec.cpuRequests`
  - :setting:`spec.podSpec.memory`
  - :setting:`spec.podSpec.memoryRequests`

New Images
``````````

.. list-table::
   :stub-columns: 1
   :widths: 20 40 40

   * - Init-database 1.0.1
     - :q-mdb:`Ubi </mongodb-enterprise-init-database-ubi:1.0.1>`
     - :q-mdb:`Ubuntu </mongodb-enterprise-init-database:1.0.1>`

   * - Init-ops-manager 1.0.3
     - :q-mdb:`Ubi </mongodb-enterprise-init-ops-manager-ubi:1.0.3>`
     - :q-mdb:`Ubuntu </mongodb-enterprise-init-ops-manager:1.0.3>`

   * - Init-appdb 1.0.5
     - :q-mdb:`Ubi </mongodb-enterprise-init-appdb-ubi:1.0.5>`
     - :q-mdb:`Ubuntu </mongodb-enterprise-init-appdb:1.0.5>`

New |onprem| Images
```````````````````

.. list-table::
   :stub-columns: 1
   :widths: 20 40 40

   * - Version 4.4.5
     - :q-mdb:`Ubi </mongodb-enterprise-ops-manager-ubi:4.4.5>`
     - :q-mdb:`Ubuntu </mongodb-enterprise-ops-manager:4.4.5>`

   * - Version 4.2.21
     - :q-mdb:`Ubi </mongodb-enterprise-ops-manager-ubi:4.2.21>`
     - :q-mdb:`Ubuntu </mongodb-enterprise-ops-manager:4.2.21>`

   * - Version 4.2.20
     - :q-mdb:`Ubi </mongodb-enterprise-ops-manager-ubi:4.2.20>`
     - :q-mdb:`Ubuntu </mongodb-enterprise-ops-manager:4.2.20>`

For a list of the packages installed and any security vulnerabilities
detected in the build process, see the Quay repository for the
:qr-mdb:`MongoDB Enterprise Operator </mongodb-enterprise-operator?tab=tags>`
and the :qr-mdb:`{+mdb-ent-db+} </mongodb-enterprise-database?tab=tags>`.

.. _ent-op-1.8.0:

|k8s-op-full| 1.8.0
~~~~~~~~~~~~~~~~~~~

*Released 2020-09-30*

.. admonition:: Breaking Changes
   :class: warning

   The {+mdb-ent-db+} image now requires an init container. 
   If you are using a private repository, you must set the ``INIT_DATABASE_IMAGE_REPOSITORY`` 
   environment variable in the Operator deployment, and the new 
   init container must exist inside this repository.

MongoDB Resource Changes
````````````````````````

- Introduces new configuration fields:

  - :setting:`spec.security.authentication.requireClientTLSAuthentication`
    for using the MongoDB Agent client certificate authentication in
    conjunction with any other authentication mechanism.
  - :setting:`spec.security.authentication.agents.clientCertificateSecretRef`
    for configuring the client TLS certificate used by the MongoDB
    Agent when enabling ClientTLSAuthentication.

- Changes the default permissions of volumes created from secrets from ``0644``
  to ``0640``.

Ops Manager Resource Changes
````````````````````````````

- Allows the Application Database to be configured with SCRAM-SHA-256
  authentication when using |onprem| 4.4 or newer version.
- Changes the validation of the |onprem| :setting:`spec.version` field
  to allow for tags that do not match the :github:`semver </blang/semver>`
  requirements. The :setting:`spec.version` field must start with the
  ``Major.Minor.Patch`` string that represents the |onprem| version. To
  learn more about this field, see :ref:`k8s-om-specification`.

Bug Fixes
`````````

- Fixes an issue that caused the Operator to choose an incorrect project
  name when creating MongoDB users.
- Fixes an issue that caused the MongoDB |onprem| CRD to have the CA
  path in the incorrect location.
- Fixes a bug where the MongoDB Agent could not correctly recognize the
  parameters that passed through :setting:`spec.agent.startupOptions`.
- Fixes an issue that could cause potential deadlock when certain
  configuration options are modified in parallel.

Known Issues
````````````

- You can't use MongoDB 4.4 as an application database for an |onprem|
  resource.

- When you enable queryable backup, you must manually create two
  additional services for:

  - Exposing the queryable backup port (default: 25999) for the |onprem|
    pod.
  - The Backup Daemon pod, to ensure that it is resolvable from the |onprem| pod.

- If you deploy |onprem| in
  :ref:`local mode <deploy-om-container-local-mode>` and upgrade from
  v4.4.1, you must upgrade the MongoDB tools located in the
  ``automation.versions.directory``, which defaults to
  ``/mongodb-ops-manager/mongodb-releases/``.

  .. seealso:: :ref:`deploy-om-container-local-mode`.

.. _ent-op-1.7.x:

|k8s-op-full| 1.7 Series
------------------------

.. _ent-op-1.7.1:

|k8s-op-full| 1.7.1
~~~~~~~~~~~~~~~~~~~

*Released 2020-09-02*

MongoDB Resource Changes
````````````````````````

- Supports setting the Distinguished Name (DN) of the LDAP group to
  which the {+mdbagent+} user belongs with the
  :setting:`spec.security.authentication.ldap.automationLdapGroupDN`
  setting.
- Requires you to provide
  :setting:`spec.security.authentication.agents.mode` if you specify
  more than one mode in :setting:`spec.security.authentication.modes`.
- Supports setting {+mdbagent+} startup parameters for MongoDB Database
  resources with the following settings:

  - :opsmgrkube:`spec.applicationDatabase.agent.startupOptions`
  - :setting:`spec.agent.startupOptions`
  - :setting:`spec.configSrv.agent.startupOptions`
  - :setting:`spec.mongos.agent.startupOptions`
  - :setting:`spec.shard.agent.startupOptions`

Bug Fixes
`````````

- |onprem| resources:

  - Fixes a bug where you could not enable ``SCRAM-SHA``
    authentication for application database resources using certain
    MongoDB versions with |onprem| 4.4.
  - Fixes a bug where application database monitoring was not correctly
    configured in |onprem| when you enabled |tls| for the application
    database.
  - Fixes a bug to move the |onprem| |certauth| configuration from
    :setting:`spec.applicationDatabase.security.tls.ca` to
    ``spec.security.tls.ca``.

- MongoDB resources:

  - Fixes a bug that prevented you from increasing or decreasing the number
    of members in a replica set or a sharded cluster by more than one
    member at a time for MongoDB 4.4 deployments.
  - Fixes an issue where the |k8s-op-short| could not enable agent
    authentication if you enabled ``LDAP`` authentication for a MongoDB
    resource.
  - Fixes an issue where you could not create ``SCRAM`` users and enable
    ``SCRAM`` authentication in any order for a MongoDB resource.
  - Fixes an issue where the |k8s-op-short| did not remove the backup
    automation configuration before starting the agent on a MongoDB
    resource |k8s-pod|.

Known Issues
````````````

- If you enable |tls| on the application database, you must not provide the
  :opsmgrkube:`spec.applicationDatabase.version` field in an |onprem|
  resource definition.
- You can't use MongoDB 4.4 as an application database for an |onprem|
  resource.
- When you upgrade to the |k8s-op-short| 1.7.1, you might have to delete
  the ``mongodb-enterprise-operator`` deployment due to deployment
  configuration changes.

  This is a safe operation. Deleting the
  ``mongodb-enterprise-operator`` pod does not affect the MongoDB
  |k8s-custom-resources|.
- If you use |tls| certificates signed by a custom |certauth|, you must:

  - Omit the :opsmgrkube:`spec.version.applicationDatabase` setting from
    your |onprem| resource definition, and
  - Deploy |onprem| in :ref:`local mode
    <deploy-om-container-local-mode>`. You must manually copy
    installation archives for all MongoDB versions you want to use to
    a |k8s-pv| for the |onprem| StatefulSet.

.. _ent-op-1.7.0:

|k8s-op-full| 1.7.0
~~~~~~~~~~~~~~~~~~~

*Released 2020-08-14*

.. admonition:: Final Release with OpenShift 3.11 Support
   :class: important

   |k8s-op-short| 1.7.x is the final minor version release series that
   supports OpenShift 3.11. Do not upgrade to any future major or minor
   version releases if you want to continue to deploy the |k8s-op-short|
   using OpenShift 3.11.

   The planned end of life for the |k8s-op-short| 1.7.x release series
   is July 2021.

Docker Image Changes
````````````````````

- All |k8s-op-short| Red Hat Docker images are now based on UBI 8. In
  the previous release, |k8s-op-short| Red Hat Docker images were based
  on UBI 7.

MongoDB Resource Changes
````````````````````````

- Supports LDAP as an authorization mechanism for MongoDB database
  resources you deploy with the |k8s-op-short|. For more information,
  see the sample LDAP configurations on :github:`GitHub
  </mongodb/mongodb-enterprise-kubernetes/tree/master/samples/mongodb/authentication/ldap>`

Bug Fixes
`````````

- Fixes a bug that prevented scaling down a replica set from three
  members to one member.

Known Issues
````````````

- |onprem| cannot monitor Application Databases secured using |tls|.
-  For MongoDB 4.4 deployments, you can increase or decrease the number
   of members in a replica set or a sharded cluster by only one member
   at a time.

.. _ent-op-1.6.x:

|k8s-op-full| 1.6 Series
------------------------

.. _ent-op-1.6.1:

|k8s-op-full| 1.6.1
~~~~~~~~~~~~~~~~~~~

*Released 2020-07-30*

Ops Manager Resource Changes
````````````````````````````

- |onprem| image for version 4.4.0 is available.

Docker Image Changes
````````````````````

- The Red Hat ``database`` and ``operator`` Docker images are now based
  on the latest UBI 7 release. Two high criticality issues have been
  resolved.
- The following Docker images have been released:

  .. list-table::
     :header-rows: 1
     :widths: 10 20 20

     * - Image Type
       - Ubuntu 16.04
       - Red Hat UBI 7
     * - |k8s-op-short|
       - quay.io/mongodb/mongodb-enterprise-operator:1.6.1
       - quay.io/mongodb/mongodb-enterprise-operator-ubi:1.6.1
     * - MongoDB Database
       - quay.io/mongodb/mongodb-enterprise-database:1.6.1
       - quay.io/mongodb/mongodb-enterprise-database-ubi:1.6.1
     * - |onprem|
       - quay.io/mongodb/mongodb-enterprise-ops-manager:4.4.0
       - quay.io/mongodb/mongodb-enterprise-ops-manager-ubi:4.4.0

Bug Fixes
`````````

- Fixes a bug where the |k8s-op-short| did not store a configuration of
  your deployed resources in a |k8s-secret|.
- Fixes a bug where the |k8s-op-short| did not allow passwords of any
  length or complexity for Application Database, oplog store, and
  blockstore database resources defined in |onprem| resources.
- Fixes a bug where the authentication configuration was not removed
  from |onprem| or |cloud-short| projects when you remove a MongoDB
  database resource.

.. _ent-op-1.6.0:

|k8s-op-full| 1.6.0
~~~~~~~~~~~~~~~~~~~

*Released 2020-07-16*

MongoDB Resource Changes
````````````````````````

- Supports LDAP as an authentication mechanism for MongoDB database
  resources you deploy with the |k8s-op-short|. For more information,
  see the sample LDAP configurations on :github:`GitHub
  </mongodb/mongodb-enterprise-kubernetes/tree/master/samples/mongodb/authentication/ldap>`.

  .. note::

     LDAP authorization is not yet supported.

Kubernetes Operator Changes
```````````````````````````

- Preserves backup history by retaining |onprem| cluster records when
  you enable backup.

Bug Fixes
`````````

- Fixes a bug that prevented the |k8s-op-short| from raising errors when
  a ``projectName`` contained spaces.
- Fixes a bug that prevented |onprem| to monitor for all MongoDB
  database resources that you deploy with the |k8s-op-short|.

.. _ent-op-1.5.x:

|k8s-op-full| 1.5 Series
------------------------

.. _ent-op-1.5.5:

|k8s-op-full| 1.5.5
~~~~~~~~~~~~~~~~~~~

*Released 2020-07-02*

MongoDB Resource Changes
````````````````````````

- Provides additional options for more granular configuration of
  |mongod| / |mongos| processes. You can find an example of how to apply
  these options in the ``/samples/mongodb/mongodb-options`` file of the
  :github:`MongoDB Enterprise Kubernetes Operator repository </mongodb/mongodb-enterprise-kubernetes>`.

Bug Fixes
`````````

- Fixes a bug introduced in 1.5.4 where |k8s-op-full| would not tag
  projects correctly when working on |onprem| versions older than 4.2.2.
  In this version, |k8s-op-full| tags the projects correctly.

.. _ent-op-1.5.4:

|k8s-op-full| 1.5.4
~~~~~~~~~~~~~~~~~~~

*Released 2020-06-22*

MongoDB Resource Changes
````````````````````````

- Allows modification of authentication settings using the |com| UI if
  the :setting:`spec.security.authentication` setting is not provided
  in the MongoDB resource object definition.

Kubernetes Operator Changes
```````````````````````````

- Supports Helm :ref:`installation <install-k8s>` with
  ``helm install`` in addition to ``helm template | kubectl apply``.
  ``helm install`` is now the recommended way to install with Helm.

- Supports configuring the MongoDB Agent authentication mechanism
  independently from the cluster authentication mechanism.

- Supports configuring monitoring for the Application Database to send
  metrics to |onprem|. To learn more about the monitoring function of
  the MongoDB Agent, see
  :opsmgr:`MongoDB Agent </tutorial/nav/mongodb-agent/>`.

Bug Fixes
`````````

- Fixes a bug that affected transitioning authentication mechanisms
  from X.509 to SCRAM.

- Fixes a bug that prevented the MongoDB Agent from reaching a goal
  state if SCRAM configuration was changed in the |onprem| UI.

.. _ent-op-1.5.3:

|k8s-op-full| 1.5.3
~~~~~~~~~~~~~~~~~~~

*Released 2020-05-29*

Kubernetes Operator Changes
````````````````````````````

Passes |onprem| and MongoDB deployment configuration properties as
:k8sdocs:`Secret environment variables
</concepts/configuration/secret/#using-secrets-as-environment-variables>`.

Bug Fixes
`````````

- Correctly configures shutdown timeouts for |onprem| and the Backup
  Daemon.
- Fixes an issue where |k8s-op-short|-watched Secrets and ConfigMaps
  triggered unnecessary reconciliations.
- Fixes an issue where the status of custom resources failed to update
  in OpenShift 3.11.

.. _ent-op-1.5.2:

|k8s-op-full| 1.5.2
~~~~~~~~~~~~~~~~~~~

*Released 2020-05-08*

Ops Manager Resource Changes
````````````````````````````

- Runs |onprem| and Backup Daemon pods under a dedicated service
  account.

Kubernetes Operator Changes
````````````````````````````

- Can configure the |k8s-op-short| to watch a subset of provided
  |k8s-crds|. You can find more information in the documentation.

- Can generate |k8s-crds| without using subresources. Some versions of
  Openshift 3.11 require this capability. To avoid using subresources,
  use ``--set subresourceEnabled=false`` when installing the
  |k8s-op-short| with helm.

Bug Fixes
`````````

- Fixes setting the :opsmgrkube:`spec.statefulSet` and
  :opsmgrkube:`spec.backup.statefulSet` fields on the
  ``MongoDBOpsManager`` Resource.

- Fixes an issue that requires a restart of the |k8s-op-short| during
  setup of webhook.

- Fixes an issue that could make an |onprem| resource to reach an
  unrecoverable state if the provided admin password has insufficient
  strength.

.. _ent-op-1.5.1:

|k8s-op-full| 1.5.1
~~~~~~~~~~~~~~~~~~~

*Released 2020-04-30*

Deprecates the generation of |tls| certificates by the |k8s-op-short|.
If you use |k8s-op-short|-generated certificates, warning messages now
appear in the |k8s-op-short| logs. To configure secure deployments, see
:ref:`k8s-secure-resources`.

Bug Fixes
`````````

Fixes an issue where, when no authentication is configured by the
|k8s-op-short|, the |k8s-op-short| disables authentication in |com|.
The |k8s-op-short| no longer disables authentication unless you
explicitly set :setting:`spec.security.authentication.enabled` to
``false``.

Known Issues
````````````

When you configure the
:opsmgrkube:`spec.statefulSet.spec` and
:opsmgrkube:`spec.backup.statefulSet.spec` settings of the
:ref:`MongoDBOpsManager <plan-om-resource>` resource, you can only
configure the :opsmgrkube:`spec.statefulSet.spec.template` and
:opsmgrkube:`spec.backup.statefulSet.spec.template` fields. Any other
:opsmgrkube:`spec.statefulSet.spec` or
:opsmgrkube:`spec.backup.statefulSet.spec` field has no effect.

.. _ent-op-1.5.0:

|k8s-op-full| 1.5.0
~~~~~~~~~~~~~~~~~~~

*Released 2020-04-24*

|k8s-op-short| Changes
``````````````````````

Adds the ability to start the |k8s-op-short| with some but not all
MongoDB |k8s-crds| installed. Administrators can specify the container
argument ``watch-resource`` to limit the |k8s-op-short| to deploy either
MonogDB instances or |onprem|, or both.

.. admonition:: Breaking Changes
   :class: warning

   Adds the following new |k8s-op-short| configuration properties:

   - ``INIT_OPS_MANAGER_IMAGE_REPOSITORY``
   - ``INIT_APPDB_IMAGE_REPOSITORY``
   - ``APPDB_IMAGE_REPOSITORY``

   When using a private docker registry, these properties must point
   to the relevant registries after you copy the images from the MongoDB distribution channels.

MongoDB Resource Changes
````````````````````````

- Increases support for custom |tls| certificates with the
  ``spec.security.tls.secretRef`` and :setting:`spec.security.tls.ca`
  configuration settings.
- Deprecates |tls| certificate generation by the |k8s-op-short|.
  Migrating to custom |tls| certificates is recommended.

Ops Manager Resource Changes
````````````````````````````
- Releases the :ref:`MongoDBOpsManager <plan-om-resource>` resource as
  Generally Available (GA). MongoDB now supports using the |k8s-op-short|
  to deploy |onprem| resources to |k8s| in production environments.
- Supports Backup Blockstore Snapshot Stores.
- Defaults to the Application Database as a metadata database for Backup
  |s3| Snapshot Stores.
- Supports :opsmgrkube:`spec.jvmParameters` and :opsmgrkube:`spec.backup.jvmParameters` to add or
  override JVM parameters in |onprem| and Backup Daemon processes.
- Automatically configures |onprem| and Backup Daemon JVM memory
  parameters based on pod memory availability.
- Supports |tls| for |onprem| and the Application Database.
- Adds more detailed information to the ``status`` field.
- Supports |onprem| Local Mode for ``MongoDBOpsManager`` resources with
  multiple replicas by enabling users to specify
  ``PersistentVolumeClaimTemplates`` in :opsmgrkube:`spec.statefulSet.spec`.
- Implements a new image versioning scheme.
- :ref:`Known Issue <s3-snapshot-stores-om-4.2>`: To enable |s3|
  Snapshot stores in |onprem| 4.2.10 and 4.2.12, you must set
  ``brs.s3.validation.testing: disabled`` in the
  :opsmgrkube:`spec.configuration` property of your |onprem| resource
  specification.

.. admonition:: Breaking Changes
   :class: warning

   - Removes the ``spec.podSpec`` configuration setting. Use
     :opsmgrkube:`spec.statefulSet.spec` instead.
   - Removes the ``spec.backup.podSpec`` configuration setting. Use
     :opsmgrkube:`spec.backup.statefulSet.spec` instead.

See the :github:`sample YAML files
</mongodb/mongodb-enterprise-kubernetes/tree/master/samples>`
for new feature usage examples.

.. _ent-op-1.4.x:

|k8s-op-full| 1.4 Series
------------------------

.. _ent-op-1.4.5:

|k8s-op-full| 1.4.5
~~~~~~~~~~~~~~~~~~~

Fixes CVE-2020-7922: |k8s| Operator generates potentially insecure certificates.

CVE Description
```````````````

X.509 certificates generated by the |k8s-op| may allow an attacker with
access to the |k8s| cluster improper access to MongoDB instances.
Customers who do not use X.509 authentication, and those who do not use
the |k8s-op-short| to generate their X.509 certificates are unaffected.

Common Weakness Enumeration
```````````````````````````

CWE-295: Improper Certificate Validation
CVSS score: 6.4
CVSS:3.1/AV:A/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:N

Affected Versions
`````````````````

- 1.0, 1.1
- 1.2.0 - 1.2.4
- 1.3.0 - 1.3.1
- 1.4.0 - 1.4.4

Fixed Versions
``````````````

- 1.2.5
- 1.4.5 and above

.. _ent-op-1.4.4:

|k8s-op-full| 1.4.4
~~~~~~~~~~~~~~~~~~~

MongoDB Resource Changes
````````````````````````

Supports changes in the :cloudmgr:`Cloud Manager API </api/>`.

|onprem| Resource Changes (Beta Release)
````````````````````````````````````````

- Properly terminates resources with a termination hook.
- Implements stricter validations.

Bug Fixes
`````````

- MongoDB resources:

  - Fixes an issue when working with |onprem| with custom |https|
    certificates.

.. _ent-op-1.4.3:

|k8s-op-full| 1.4.3
~~~~~~~~~~~~~~~~~~~

*Released 2020-02-24*

|k8s-op-short| Changes
``````````````````````

Adds a :ref:`webhook <k8s-validation-webhook>` to validate
a |k8s-op-short| configuration.

MongoDB Resource Changes
````````````````````````

- Adds support for sidecars for |k8s-mdbrsc| pods using the
  :setting:`spec.podSpec.podTemplate` setting.
- Allows users to change the ``PodSecurityContext`` to allow privileged
  sidecar containers.

|onprem| Resource Changes (Beta Release)
````````````````````````````````````````

- Adds the ``spec.podSpec`` configuration settings for
  |onprem|, the Backup Daemon, and the Application Database. See
  :ref:`k8s-om-specification`.
- |onprem| image for version 4.2.8 is available.

Bug Fixes
`````````

- MongoDB resources:

  - Fixes potential race conditions when deleting |k8s-mdbrscs|.

- |onprem| resources:

  - Supports the :opsmgrkube:`spec.clusterDomain` setting for |onprem|
    and Application Database resources.
  - No longer starts monitoring and backup processes for the Application
    Database.

See the :github:`sample YAML files
</mongodb/mongodb-enterprise-kubernetes/tree/master/samples>` for new
feature usage examples.

.. _ent-op-1.4.2:

|k8s-op-full| 1.4.2
~~~~~~~~~~~~~~~~~~~

*Released 2020-01-24*

MongoDB Resource Changes
````````````````````````

- Runs MongoDB database |k8s| pods under a dedicated |k8s| service
  account: ``mongodb-enterprise-database-pods``.
- Adds the :setting:`spec.podSpec.podTemplate` setting, which allows
  you to apply templates to |k8s| pods that the |k8s-op-short|
  generates for each database |k8s-statefulset|.
- Renames the ``spec.clusterName`` setting to
  :setting:`spec.clusterDomain`.

|onprem| Resource Changes (Beta Release)
````````````````````````````````````````

- Adds :ref:`offline mode support <app-db-offline>` for the Application
  Database. Bundles MongoDB Enterprise version 4.2.2 with the
  Application Database image. Internet access is not required to
  install the application database if
  :opsmgrkube:`spec.applicationDatabase.version` is set to
  ``"4.2.2-ent"`` or omitted.
- Renames the ``spec.clusterName`` setting to
  :opsmgrkube:`spec.clusterDomain`.
- |onprem| images for versions 4.2.6 and 4.2.7 are available.

Bug Fixes
`````````

- MongoDB resources:

  - Fixes the order of sharded cluster component creation.
  - Allows |tls| to be enabled on Amazon EKS.

- |onprem| resources:

  - Enables the |k8s-op-short| to use the ``spec.clusterDomain`` setting.

See the :github:`sample YAML files
</mongodb/mongodb-enterprise-kubernetes/tree/master/samples>` for new
feature usage examples.

.. _ent-op-1.4.1:

|k8s-op-full| 1.4.1
~~~~~~~~~~~~~~~~~~~

*Released 2019-12-13*

- Includes `CVE fixes <https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-11729>`_ and
  `RHSA security fixes <https://access.redhat.com/errata/RHSA-2019:4190>`_.
- Fixes an issue that prevented backup from starting on MongoDB 4.0.

.. _ent-op-1.4.0:

|k8s-op-full| 1.4.0
~~~~~~~~~~~~~~~~~~~

*Released 2019-12-09*

MongoDB Resource Changes
````````````````````````

- Adds split horizon DNS support for MongoDB replica sets, which allows
  clients to connect to a replica set from outside of the |k8s|
  cluster.
- Supports requests for |k8s-op-short|-generated certificates for
  additional certificate domains, which makes them valid for the
  specified subdomains.

|onprem| Resource Changes (Beta Release)
````````````````````````````````````````

- Promotes the ``MongoDBOpsManager`` :ref:`resource
  <k8s-om-specification>` to Beta. |onprem| version
  4.2.4 is available.
- Supports Backup and restore in |k8s-op-short|-deployed |onprem|
  instances. This is a semi-automated process that deploys everything
  you need to enable backups in |onprem|. You can enable Backup by
  setting the :opsmgrkube:`spec.backup.enabled` setting in the |onprem|
  custom resource. You can configure the Head Database, Oplog Store, and
  S3 Snapshot Store by using the ``MongoDBOpsManager`` :ref:`resource
  specification <k8s-om-specification>`.
- Supports access to |onprem| from outside the |k8s|
  cluster through the :opsmgrkube:`spec.externalConnectivity` setting.
- :ref:`Enables SCRAM-SHA-1 authentication <app-db-auth>` on |onprem|\'s
  Application Database by default.
- Adds support for OpenShift (Red Hat UBI Images).

For more information on how to enable new features, see the sample YAML
files in the :github:`samples directory
</mongodb/mongodb-enterprise-kubernetes/tree/master/samples/ops-manager>`.

Bug Fixes
`````````

- Improves overall stability of X.509 user management.

.. _ent-op-1.3.x:

|k8s-op-full| 1.3 Series
------------------------

.. _ent-op-1.3.1:

|k8s-op-full| 1.3.1
~~~~~~~~~~~~~~~~~~~

*Released 2019-11-08*

.. important::

   This release introduces significant changes that may not be
   compatible with previous deployments or resource configurations. Read
   :doc:`/tutorial/migrate-to-single-resource` before
   upgrading the |k8s-op-short|.

MongoDB Resource Changes
````````````````````````

- Requires one MongoDB resource per |onprem| project. If you
  have more than one MongoDB resource in a project, all resources will
  change to a ``Pending`` status and the |k8s-op-short| won’t perform
  any changes on them. The existing MongoDB databases will still be
  accessible. You must :ref:`migrate to one resource per project
  <migrate-single-cluster>`.

- Supports ``SCRAM-SHA`` authentication mode. See :github:`the MongoDB
  Enterprise Kubernetes Operator GitHub repository
  </mongodb/mongodb-enterprise-kubernetes/tree/master/samples/mongodb/authentication/scram>`
  for examples.

- Requires that the project (:ref:`ConfigMap <create-k8s-project>`) and
  credentials (:ref:`secret <create-k8s-secret>`)
  referenced from a MongoDB resource be in the same namespace.

- Adds OpenShift installation files (|yaml| file and Helm chart
  configuration).


Ops Manager Resource Changes (Alpha Release)
````````````````````````````````````````````

- Supports highly available :ref:`Ops Manager resources
  <k8s-om-specification>` by introducing the :opsmgrkube:`spec.replicas`
  setting.

- Runs |k8s-pods| as a non-root user.

.. _ent-op-1.3.0:

|k8s-op-full| 1.3.0
~~~~~~~~~~~~~~~~~~~

*Released 2019-10-25*

.. important::

   This release introduces significant changes that may not be
   compatible with previous deployments or resource configurations. Read
   :doc:`/tutorial/migrate-to-single-resource` before installing or
   upgrading the |k8s-op-short|.

Specification Schema Changes
````````````````````````````

- Moves to a
  :doc:`one cluster per project configuration </tutorial/migrate-to-single-resource>`.
  This follows the warnings introduced in a
  :ref:`previous version of the operator <ent-op-1.2.3>`.
  The operator now requires each cluster to be contained within a new
  project.

- Authentication settings are now contained within the
  :ref:`security section <security-settings>` of the MongoDB resource
  specification rather than the project ConfigMap.

- Replaces the ``project`` field with the
  :setting:`spec.opsManager.configMapRef.name` or
  :setting:`spec.cloudManager.configMapRef.name` fields.

- :ref:`User resources <k8s-manage-db-users>` now refer to MongoDB
  resources rather than project ConfigMaps.

- No longer requires ``data.projectName`` in the project ConfigMap. The
  name of the project defaults to the name of the MongoDB resource in
  |k8s|.

Ops Manager Resource Changes (Alpha Release)
````````````````````````````````````````````

This release introduces signficant changes to the |onprem| resource's
architecture. The |onprem| application database is now managed by
the |k8s-op-short|, not by |onprem|.

Bug Fixes
`````````

- Stops unnecessary recreation of NodePorts.

- Fixes logging so it's always in JSON format.

- Sets ``USER`` in the |k8s-op-short| Docker image.

.. _ent-op-1.2.x:

|k8s-op-full| 1.2 Series
------------------------

.. _ent-op-1.2.5:

|k8s-op-full| 1.2.5
~~~~~~~~~~~~~~~~~~~

Fixes CVE-2020-7922: |k8s| Operator generates potentially insecure
certificates.

CVE Description
```````````````

X.509 certificates generated by the |k8s-op| may allow an attacker with
access to the |k8s| cluster improper access to MongoDB instances.
Customers who do not use X.509 authentication, and those who do not use
the |k8s-op-short| to generate their X.509 certificates are unaffected.

Common Weakness Enumeration
```````````````````````````

CWE-295: Improper Certificate Validation
CVSS score: 6.4
CVSS:3.1/AV:A/AC:H/PR:L/UI:N/S:U/C:H/I:H/A:N

Affected Versions
`````````````````

- 1.0, 1.1
- 1.2.0 - 1.2.4
- 1.3.0 - 1.3.1
- 1.4.0 - 1.4.4

Fixed Versions
``````````````

- 1.2.5
- 1.4.5 and above

.. _ent-op-1.2.4:

|k8s-op-full| 1.2.4
~~~~~~~~~~~~~~~~~~~

*Released 2019-10-02*

- Increases stability of Sharded Cluster deployments.
- Improves internal testing infrastructure.

.. _ent-op-1.2.3:

|k8s-op-full| 1.2.3
~~~~~~~~~~~~~~~~~~~

*Released 2019-09-13*

- **Update:** The |k8s-op-full| will remove support for multiple
  clusters per project in a future release. If a project contains more
  than one cluster, a warning will be added to the status of the
  MongoDB Resources. Additionally, any new cluster being added to a
  non-empty project will result in a :guilabel:`Failed` state, and won't
  be processed.

- **Fix:** The overall stability of the operator has been improved. The
  operator is now more conservative in resource updates both on
  |k8s| and |com|.

.. _ent-op-1.2.2:

|k8s-op-full| 1.2.2
~~~~~~~~~~~~~~~~~~~

*Released 2019-08-30*

- **Security Fix:** Clusters configured by |k8s-op-short| versions
  1.0 through 1.2.1 used an insufficiently strong keyfile for internal
  cluster authentication between ``mongod`` processes. This only affects
  clusters which are using X.509 for user authentication, but are not
  using X.509 for internal cluster authentication. Users are advised to
  upgrade to version 1.2.2, which will replace all managed keyfiles.

- **Security Fix:** Clusters configured by |k8s-op-short| versions 1.0
  through 1.2.1 used an insufficiently strong password to authenticate
  the MongoDB Agent. This only affects clusters which have been manually
  configured to enable ``SCRAM-SHA-1``, which is not a supported
  configuration. Users are advised to upgrade to version 1.2.2, which
  will reset these passwords.

.. _ent-op-1.2.1:

|k8s-op-full| 1.2.1
~~~~~~~~~~~~~~~~~~~

*Released 2019-08-23*

- **Fix:** The |k8s-op-short| no longer recreates |csrs| when X.509
  authentication is enabled and the approved |csrs| have been deleted.

- **Fix:** If the ``OPERATOR_ENV`` environment variable is set to
  something unrecognized by the |k8s-op-short|, it will no longer result
  in a ``CrashLoopBackOff`` of the pod. A default value of ``prod`` is
  used.

- The |k8s-op-short| now supports more than 100 agents in a given
  project.

.. _ent-op-1.2:
.. _ent-op-1.2.0:

|k8s-op-full| 1.2.0
~~~~~~~~~~~~~~~~~~~

*Released 2019-08-13*

GA Release
``````````

- Adds a
  :k8sdocs:`readinessprobe </tasks/configure-pod-container/configure-liveness-readiness-probes>`
  to the MongoDB Pods to improve the reliability of rolling upgrades.

Alpha Release
`````````````

This feature is an alpha release. It is not ready for production use.

- Can use the |k8s-op-short| to manage |onprem| 4.2. To
  :doc:`deploy an |onprem| instance </tutorial/deploy-om-container>`,
  you use a new :ref:`resource <k8s-om-specification>`: ``MongoDBOpsManager``.

.. _ent-op-1.1.x:

|k8s-op-full| 1.1 Series
------------------------

.. _ent-op-1.1:

|k8s-op-full| 1.1
~~~~~~~~~~~~~~~~~

*Released 2019-07-19*

- **Fix:** Adds sample yaml files, in particular, the attribute related
  to
  :manual:`featureCompatibilityVersion </reference/command/setFeatureCompatibilityVersion>`.
- **Fix:** |tls| can be disabled in a deployment.
- **Improvement:** Adds
  :github:`script </blob/master/support/mdb_operator_diagnostic_data.sh>`
  in the
  :github:`support </tree/master/support>` directory that can gather
  information of your MongoDB resources in Kubernetes.
- **Improvement:** In a |tls| environment, the |k8s-op-short| can use a
  custom |certauth|. All the certificates must be passed as |k8s-secret|
  objects.

.. _ent-op-1.0.x:

|k8s-op-full| 1.0 Series
------------------------

.. _ent-op-1.0:

|k8s-op-full| 1.0
~~~~~~~~~~~~~~~~~

*Released 2019-06-18*

- Supports Kubernetes v1.11 or later.

- Provisions any kind of MongoDB deployment in the Kubernetes Cluster
  of your Organization:

  - :doc:`Standalone </tutorial/deploy-standalone>`
  - :doc:`Replica Set </tutorial/deploy-replica-set>`
  - :doc:`Sharded Cluster </tutorial/deploy-sharded-cluster>`

- Configures |tls| on the MongoDB deployments and encrypt all traffic.
  Hosts and clients can verify each other’s identities.

- Manages MongoDB users.

- Supports X.509 authentication to your MongoDB databases.

.. seealso::
   To learn how to install and configure the Operator, see :doc:`/installation`.

.. admonition:: Questions about the |k8s-op-short| GA release
   :class: note

   If you have any questions regarding this release, use the
   `#enterprise-kubernetes <https://mongo-db.slack.com/messages/CB323LCG5/>`__
   Slack channel.

.. _ent-op-0.x:

|k8s-op-full| Beta Series
-------------------------

.. _ent-op-0.12:

|k8s-op-full| 0.12
~~~~~~~~~~~~~~~~~~

*Released 2019-06-07*

- Rolling upgrades of MongoDB resources ensure that
  :method:`rs.stepDown() <rs.stepDown>` is called for the primary
  member. Requires MongoDB patch version 4.0.8 and later or MongoDB
  patch version 4.1.10 and later.
- During a MongoDB major version upgrade, the
  ``featureCompatibilityVersion`` field can be set.
- Fixed a bug where replica sets with more than seven members could
  not be created.
- X.509 Authentication can be enabled at the
  :ref:`Project level <create-k8s-project>`. Requires |cloud-short|,
  |onprem| patch version 4.0.11 and later, or |onprem| patch version
  4.1.7 and later.
- Internal cluster authentication based on X.509 can be enabled at the
  :doc:`deployment </deploy>` level.
- MongoDB users with X.509 authentication can be created, using the
  new ``MongoDBUser`` custom resource.

.. _ent-op-0.11:

|k8s-op-full| 0.11
~~~~~~~~~~~~~~~~~~

*Released 2019-04-29*

- ``NodePort`` service creation can be disabled.

- |tls| can be enabled for internal authentication between MongoDB in
  replica sets and sharded clusters. The |tls| certificates are created
  automatically by the |k8s-op-short|. Refer to the sample
  ``.yaml`` files in the
  :github:`GitHub repository </tree/master/samples>`
  for examples.

- Wide or asterisk roles have been replaced with strict listing of
  verbs in ``roles.yaml``.

- Printing ``mdb`` objects with ``kubectl`` will provide more
  information about the MongoDB object: type, state, and MongoDB server
  version.

.. _ent-op-0.10:

|k8s-op-full| 0.10
~~~~~~~~~~~~~~~~~~

*Released 2019-04-02*

- The |k8s-op-short| and database images are now based on ubuntu:16.04.

- The |k8s-op-short| now uses a single |k8s-crd| named ``MongoDB``
  instead of the ``MongoDbReplicaSet``, ``MongoDbShardedCluster``, and
  ``MongoDbStandalone`` CRDs.

  .. important::

     Follow the :ref:`upgrade procedure <upgrade-k8s-operator>` to
     transfer existing ``MongoDbReplicaSet``, ``MongoDbShardedCluster``,
     and ``MongoDbStandalone`` resources to the new format.

- For a list of the packages installed and any security vulnerabilities
  detected in our build process, see:

  - :qr-mdb:`MongoDB Enterprise Operator </mongodb-enterprise-operator?tab=tags>`

  - :qr-mdb:`{+mdb-ent-db+} </mongodb-enterprise-database?tab=tags>`

.. _ent-op-0.9:

|k8s-op-full| 0.9
~~~~~~~~~~~~~~~~~

*Released 2019-03-19*

- The Operator and Database images are now based on
  ``debian:stretch-slim`` which is the latest and up-to-date Docker
  image for Debian 9.

.. _ent-op-0.8:

|k8s-op-full| 0.8
~~~~~~~~~~~~~~~~~

*Released 2019-02-26*

- Perform |onprem| clean-up on deletion of MongoDB resource without the
  use of finalisers.

- **Bug fix:** Race conditions when communicating with |onprem|.

- **Bug fix:** ``ImagePullSecrets`` being incorrectly initialized in
  OpenShift.

- **Bug fix:** Unintended fetching of closed projects.

- **Bug fix:** Creation of duplicate organizations.

- **Bug fix:** Reconciliation could fail for the MongoDB resource if
  some other resources in |onprem| were in error state.


.. _ent-op-0.7:

|k8s-op-full| 0.7
~~~~~~~~~~~~~~~~~

*Released 2019-02-01*

- Improved detailed status field for MongoDB resources.

- The |k8s-op-short| watches changes to configuration parameters in a
  project configMap and the credentials secret then performs a rolling
  upgrade for relevant Kubernetes resources.

- Added |json| structured logging for Automation Agent pods.

- Support |dns-srv| records for MongoDB access.

- Bug fix: Avoiding unnecessary reconciliation.

- Bug fix: Improved Ops Manager/Cloud Manager state management for
  deleted resources.

.. _ent-op-0.6:

|k8s-op-full| 0.6
~~~~~~~~~~~~~~~~~

*Released 2018-12-17*

.. _controller-runtime: https://github.com/kubernetes-sigs/controller-runtime/

- Refactored code to use the controller-runtime_ library to fix issues
  where Operator could leave resources in inconsistent state. This also
  introduced a proper reconciliation process.

- Added new ``status`` field for all MongoDB Kubernetes resources.

- Can configure Operator to watch any single namespace or all
  namespaces in a cluster (requires cluster role).

- Improved database logging by adding a new configuration property
  ``logLevel``. This property is set to ``INFO`` by default.
  Automation Agent and MongoDB logs are merged in to a single log
  stream.

- Added new configuration Operator timeout. It defines waiting time
  for database pods start while updating |k8s-mdbrscs|.

- **Fix:** Fixed failure detection for ``mongos``.

.. _ent-op-0.5:

|k8s-op-full| 0.5
~~~~~~~~~~~~~~~~~

*Released 2018-11-14*

- Image for database no longer includes the binary for the Automation
  Agent. The container downloads the Automation Agent binary from
  |mms| when it starts.

- **Fix:** Communication with |mms| failed if the project with the same
  name existed in different organization.

.. _ent-op-0.4:

|k8s-op-full| 0.4
~~~~~~~~~~~~~~~~~

*Released 2018-10-04*

- If a backup was enabled in |onprem| for a Replica Set or Sharded
  Cluster that the |k8s-op-short| created, then the |k8s-op-short|
  disables the backup before removing a resource.

- Improved persistence support:

  - The data, journal and log directories are mounted to three
    mountpoints in one or three volumes depending upon the
    ``podSpec.persistence`` setting.

    .. list-table::
       :widths: 40 60
       :header-rows: 1

       * - Setting
         - Mount Directories to
       * - ``podSpec.persistence.single``
         - One volume
       * - ``podSpec.persistence.multiple``
         - Three volumes

    Prior to this release, only the data directory was mounted to
    persistent storage.

  - A new parameter, ``labelSelector``, allows you to specify the
    selector for volumes that |k8s-op-short| should consider mounting.

  - If |k8s-sc| is not specified in the ``persistence``
    configuration, then the default ``StorageClass`` for the cluster is
    used. In most of public cloud providers, this results in dynamic
    volume provisioning.

.. _ent-op-0.3:

|k8s-op-full| 0.3
~~~~~~~~~~~~~~~~~

*Released 2018-08-07*

- The Operator no longer creates the CustomResourceDefinition objects.
  The user needs to create them manually. Download and apply
  :github:`this new yaml file </mongodb/mongodb-enterprise-kubernetes/blob/master/crds.yaml>`
  (``crd.yaml``) to create/configure these objects.

- ClusterRoles are no longer required. How the Operator watches
  resources has changed. Until the last release, the Operator would
  watch for any resource on any |k8s-ns|. With 0.3, the Operator
  watches for resources in the same namespace in which it was created.
  To support multiple namespaces, multiple Operators can be installed.
  This allows isolation of MongoDB deployments.

- Permissions changes were made to how PersistentVolumes are mounted.

- Added configuration to Operator to not create
  :k8sdocs:`SecurityContexts </tasks/configure-pod-container/security-context/>`
  for |k8s-pods|. This solves an issue with OpenShift which does not
  allow this setting when ``SecurityContextContraints`` are used.

  If you are using Helm, set ``managedSecurityContext`` to ``true``.
  This tells the Operator to not create ``SecurityContext`` for
  |k8s-pods|, satisfying the OpenShift requirement.

- The combination of ``projectName`` and ``orgId`` replaces
  ``projectId`` alone to configure the connection to |onprem|.
  The project is created if it doesn't exist.

.. _ent-op-0.2:

|k8s-op-full| 0.2
~~~~~~~~~~~~~~~~~

*Released 2018-08-03*

- Calculates WiredTiger memory cache.

.. _ent-op-0.1:

|k8s-op-full| 0.1
~~~~~~~~~~~~~~~~~

*Released 2018-06-27*

**Initial Release**

- Can deploy standalone instances, replica sets, sharded clusters
  using |k8s| configuration files.
