:noprevnext:

.. _mcli-release-notes:

========================================================================
Release Notes for {+mcli-long+}
========================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

{+mcli+} 0.0.3
-------------------------------

*Released 2020-02-27*

**Initial Release**

- |service| commands

  - Can deploy projects, clusters, database users, and whitelists  
    through the command line.

- |cloud-short| and |onprem| commands

  - Can deploy projects and clusters through the command line.
