.. start-include-here

Release Notes
-------------

Always install the latest, stable version of MongoDB. See
:ref:`release-version-numbers` for more information.

See the following release notes for an account of the changes in major
versions. Release notes also include instructions for upgrade.

Atlas Rapid Releases
~~~~~~~~~~~~~~~~~~~~

.. important::

   Rapid releases are only supported for MongoDB Atlas. Rapid releases
   are not supported for use on-premises. For more information, see
   :ref:`release-version-numbers`.

Current Atlas Rapid Release
```````````````````````````

(*5.3-series*)

:ref:`release-notes-5.3`

.. toctree::
   :maxdepth: 1
   :hidden:

   /release-notes/5.3

Previous Atlas Rapid Releases
`````````````````````````````

- :ref:`5.2-series <release-notes-5.2>`
- :ref:`5.1- series <release-notes-5.1>`

.. toctree::
   :maxdepth: 1
   :hidden:

   /release-notes/5.2
   /release-notes/5.1

Current Stable Release
~~~~~~~~~~~~~~~~~~~~~~

(*5.0-series*)

:doc:`/release-notes/5.0`

.. toctree::
   :maxdepth: 1
   :hidden:

   /release-notes/5.0

Previous Stable Releases
~~~~~~~~~~~~~~~~~~~~~~~~

- :doc:`/release-notes/4.4`
- :doc:`/release-notes/4.2`
- :doc:`/release-notes/4.0`


EOL'ed Releases
~~~~~~~~~~~~~~~

.. hlist::
   :columns: 2

   - :doc:`/release-notes/3.6`
   - :doc:`/release-notes/3.4`
   - :doc:`/release-notes/3.2`
   - :doc:`/release-notes/3.0`
   - :doc:`/release-notes/2.6`
   - :doc:`/release-notes/2.4`
   - :doc:`/release-notes/2.2`
   - :doc:`/release-notes/2.0`
   - :doc:`/release-notes/1.8`
   - :doc:`/release-notes/1.6`
   - :doc:`/release-notes/1.4`
   - :doc:`/release-notes/1.2`


.. toctree::
   :maxdepth: 1
   :hidden:

   /release-notes/4.4
   /release-notes/4.2
   /release-notes/4.0
   /release-notes/3.6
   /release-notes/3.4
   /release-notes/3.2
   /release-notes/3.0
   /release-notes/2.6
   /release-notes/2.4
   /release-notes/2.2
   /release-notes/2.0
   /release-notes/1.8
   /release-notes/1.6
   /release-notes/1.4
   /release-notes/1.2

.. end-include-here

.. this page is primarily accessible via the /reference

Additional Information
~~~~~~~~~~~~~~~~~~~~~~

See also: :doc:`/reference/versioning`

.. toctree::
   :maxdepth: 1
   :hidden:

   /reference/versioning
