:noprevnext:

.. _mcli-release-notes:

========================================================================
Release Notes for {+mcli-long+}
========================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

{+mcli+} 1.2.0
-------------------------------

*Released 2020-07-16*

New Features
~~~~~~~~~~~~

- Adds support for Atlas Search.
- Adds support for :ref:`Atlas Data Lake <mcli-reference-atlas-datalake>`.

Bug Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~

- Fixes a bug where ``mongocli config rename`` did not find the profile
  to rename.
- Improves updating and listing clusters in |com|.


{+mcli+} 1.1.0
-------------------------------

*Released 2020-07-09*

New Commands
~~~~~~~~~~~~

- ``mongocli config list``
- ``mongocli config describe``
- ``mongocli config rename``

Command Improvements
~~~~~~~~~~~~~~~~~~~~

With this release, you can:

- :ref:`Create whitelist entries in Atlas
  <mcli-atlas-whitelist-create-command>` that expire at the date and
  time you provide.

- :ref:`Create sharded clusters in Atlas
  <mcli-atlas-cluster-create-command>` using command-line options. 

- :ref:`Create sharded clusters in Ops Manager
  <mcli-om-cluster-create-command>` using a configuration file. 

{+mcli+} 1.0.0
-------------------------------

*Released 2020-06-08*

**Generally Available Release**

This is the Generally Available (GA) release of {+mcli-long+}. This
version introduces the ability to manage |service|, |onprem| and
|cloud-short| features, including:

- Projects
- Clusters
- Backup
- Alerts
- Metrics and monitoring

For a complete list of available commands, see 
:ref:`mcli-reference`.

To install this version, see :ref:`mcli-install`.

{+mcli+} 0.0.3
-------------------------------

*Released 2020-02-27*

**Initial Alpha Release**

- |service| commands

  - Can deploy projects, clusters, database users, and whitelists  
    through the command line.

- |cloud-short| and |onprem| commands

  - Can deploy projects and clusters through the command line.
