=============
Release Notes
=============

.. default-domain:: mongodb

MongoDB Connector for Spark `2.3.0`_
------------------------------------

*Released July 30, 2018*

- `SPARK-156 <https://jira.mongodb.org/browse/SPARK-156>`_ Updated
  Spark dependency to 2.3.0. *Dropped Scala 2.10 support*.

- `SPARK-174 <https://jira.mongodb.org/browse/SPARK-174>`_ Updated
  MongoDB Java driver to 3.8.0.

- `SPARK-133 <https://jira.mongodb.org/browse/SPARK-133>`_ Added
  support for ``MapType`` when inferring the schema.

- `SPARK-186 <https://jira.mongodb.org/browse/SPARK-186>`_ Added
  configuration to disable auto pipeline manipulation with Spark SQL.

- `SPARK-188 <https://jira.mongodb.org/browse/SPARK-188>`_ Removed
  minKey/maxKey bounds from partitioners. Partitioners that produce
  empty querybounds no longer modify the pipeline.

- `SPARK-164 <https://jira.mongodb.org/browse/SPARK-164>`_ Added
  ordered property to ``WriteConfig``.

- `SPARK-192 <https://jira.mongodb.org/browse/SPARK-192>`_ Added
  ``WriteConfig.forceInsert`` property.
  DataFrame overwrites will automatically set force insert to ``true``.

- `SPARK-178 <https://jira.mongodb.org/browse/SPARK-178>`_ Log
  partitioner errors to provide clearer feedback to users.

- `SPARK-102 <https://jira.mongodb.org/browse/SPARK-102>`_ Added
  ``AggregationConfig`` to configure reads from MongoDB.

- `SPARK-197 <https://jira.mongodb.org/browse/SPARK-197>`_ Fixed BSON
  compatibility for non-nullable struct fields.

- `SPARK-199 <https://jira.mongodb.org/browse/SPARK-199>`_ ``Row`` to
  ``Document`` optimization.

MongoDB Connector for Spark `2.2.3`_
------------------------------------

*Released on June 19, 2018*

- `SPARK-187 <https://jira.mongodb.org/browse/SPARK-187>`_ Fixed
  inferring decimal values with larger scales than precisions.

MongoDB Connector for Spark `2.2.2`_
------------------------------------

*Released on April 18, 2018*

- `SPARK-150 <https://jira.mongodb.org/browse/SPARK-150>`_ Fixed
  ``MongoShardedPartitioner`` to work with compound shard keys.

- `SPARK-147 <https://jira.mongodb.org/browse/SPARK-147>`_ Fixed
  writing Datasets for compound shard keys, see `WriteConfig#shardKey <https://static.javadoc.io/org.mongodb.spark/mongo-spark-connector_2.11/2.1.3/index.html#com.mongodb.spark.config.WriteConfig@shardKey:Option[String]>`_.

- `SPARK-157 <https://jira.mongodb.org/browse/SPARK-157>`_ Fix
  ``MongoPaginateByCountPartitioner`` single item with query exception.

- `SPARK-158 <https://jira.mongodb.org/browse/SPARK-158>`_ Fix null
  handling for String columns.

- `SPARK-173 <https://jira.mongodb.org/browse/SPARK-173>`_ Improved
  error messages for cursor not found exceptions.

MongoDB Connector for Spark `2.2.1`_
------------------------------------

*Released on October 31, 2017*

- `SPARK-151 <https://jira.mongodb.org/browse/SPARK-151>`_ Fix
  ``MongoSamplePartitioner`` $match range bug.

MongoDB Connector for Spark `2.2.0`_
------------------------------------

*Released on July 13, 2017*

- `SPARK-127 <https://jira.mongodb.org/browse/SPARK-127>`_ Fix Scala
  2.10 compiler error for Java bean type inference.

- `SPARK-126 <https://jira.mongodb.org/browse/SPARK-126>`_ Support
  Spark 2.2.0. Updated Spark dependency to 2.2.0.

MongoDB Connector for Spark `2.1.0`_
------------------------------------

*Released on July 12, 2017*

- `SPARK-125 <https://jira.mongodb.org/browse/SPARK-125>`_ Updated
  Spark dependency to 2.1.1.

- `SPARK-124 <https://jira.mongodb.org/browse/SPARK-124>`_ Made the
  maximum batch size when performing bulk updates / inserts
  configurable.

- `SPARK-106 <https://jira.mongodb.org/browse/SPARK-106>`_ Added
  helpers `MongoSpark.load` helpers for Java users using a SparkSesson.

- `SPARK-100 <https://jira.mongodb.org/browse/SPARK-100>`_ Added
  ``WriteConfig.replaceDocument`` to configure how Datasets are saved.

- `SPARK-39 <https://jira.mongodb.org/browse/SPARK-39>`_ Added support
  for Decimal type.

- `SPARK-112 <https://jira.mongodb.org/browse/SPARK-112>`_ Fixed custom
  partition key bug in ``MongoSamplePartitioner``.

- `SPARK-122 <https://jira.mongodb.org/browse/SPARK-122>`_ Ensure
  pagination partitioners can use a covered query.

- `SPARK-101 <https://jira.mongodb.org/browse/SPARK-101>`_ Add support
  for partial collection partitioning for non-sharded partitioners.

- `SPARK-103 <https://jira.mongodb.org/browse/SPARK-103>`_ Ensure
  partitioners handle empty collections.

MongoDB Connector for Spark `2.0.0`_
------------------------------------

*Released November 1, 2016*

- First Spark 2.0.0 release

.. _2.0.0: https://github.com/mongodb/mongo-spark/releases/tag/r2.0.0
.. _2.1.0: https://github.com/mongodb/mongo-spark/compare/r2.0.0...r2.1.0
.. _2.2.0: https://github.com/mongodb/mongo-spark/compare/r2.1.0...r2.2.0
.. _2.2.1: https://github.com/mongodb/mongo-spark/compare/r2.2.0...r2.2.1
.. _2.2.2: https://github.com/mongodb/mongo-spark/compare/r2.2.1...r2.2.2
.. _2.2.3: https://github.com/mongodb/mongo-spark/compare/r2.2.2...r2.2.3
.. _2.3.0: https://github.com/mongodb/mongo-spark/compare/r2.2.3...r2.3.0
