======================
Release Notes for |bi|
======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

|bi| 2.0
--------

*Released Nov 29, 2016*

.. include:: /includes/fact-release-notes-2.0.rst

2.0.1 -- Dec 13, 2016
~~~~~~~~~~~~~~~~~~~~~

- Fixed precedence issue with the ``NOT`` operator.

- Fixed error looking up privilege information in databases with capital
  letters.

- Support ``LIKE`` pattern matching in ``SHOW COLUMNS`` queries.

- Improved formatting of aggregation pipeline in logs.

- Fixed bug in substring function when the combined length of the
  starting index and substring exceeds the length of the
  string.

|bi| 1.0
--------

*Released Dec 8, 2015*

:doc:`MongoDB Connector for BI </index>` 1.0 is now available. It
allows users to visualize their MongoDB Enterprise data using existing
relational business intelligence tools.

1.1.3 -- Apr 4, 2016
~~~~~~~~~~~~~~~~~~~~

- Improve join performance.

- Support packages for Debian and Ubuntu.

1.1.2 -- Feb 3, 2016
~~~~~~~~~~~~~~~~~~~~

- Push down ``ORDER BY`` clause as a :pipeline:`$sort` stage in the
  aggregation pipeline.

1.1.1 -- Jan 27, 2016
~~~~~~~~~~~~~~~~~~~~~

- Ignore collections prefixed with "system." when generating the
  :ref:`DRDL <drdl>` file for a database with :program:`mongodrdl`.

- Check if file is writable before sampling when generating the
  :ref:`DRDL <drdl>` file with program:`mongodrdl`.

.. _bi-1.1.0-release-notes:

1.1.0 -- Jan 12, 2016
~~~~~~~~~~~~~~~~~~~~~

- Support renaming columns using the ``sqlname`` field in :ref:`DRDL <drdl>`
  files.

- Support the ``mongotype: geo.2darray`` ``DRDL`` field for mapping
  :manual:`geospatial </applications/geospatial-indexes>` data.
