.. start-include-here

Release Notes
-------------

Always install the latest, stable version of MongoDB. See
:ref:`release-version-numbers` for more information.

See the following release notes for an account of the changes in major
versions. Release notes also include instructions for upgrade.

Current Stable Release
~~~~~~~~~~~~~~~~~~~~~~

(*4.2-series*)

.. toctree::
   :maxdepth: 1

   /release-notes/4.2

Previous Stable Releases
~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1

   /release-notes/4.0
   /release-notes/3.6
   /release-notes/3.4
   /release-notes/3.2
   /release-notes/3.0
   /release-notes/2.6
   /release-notes/2.4
   /release-notes/2.2
   /release-notes/2.0
   /release-notes/1.8
   /release-notes/1.6
   /release-notes/1.4
   /release-notes/1.2

.. end-include-here

.. this page is primarily accessible via the /reference

Additional Information
~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
   :maxdepth: 1

   /reference/versioning

