:noprevnext:

===========================================
Release Notes for {+osb+}
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


.. _osb-1.0.0:

{+osb+} 1.0.0
-------------------------------

*Released 2019-09-26*

- Can update a cluster's service plan.
- Can whitelist cloud service providers and instance sizes.

.. _osb-0.1.0:

{+osb+} 0.1.0
-------------------------------

*Released 2019-08-28*

**Initial Release**

- Can deploy replica sets, sharded clusters, and database users
  using |k8s| resource files.
