=============
Release Notes
=============

.. default-domain:: mongodb

MongoDB Connector for Spark `2.4.0`_
------------------------------------

*Released on December 7, 2018*

- Support Spark 2.4.0. Updated Spark dependency to 2.4.0.
- Ensure ``WriteConfig.ordered`` is applied to write operations.
- Updated Mongo Java Driver to 3.9.0.
- Added Scala 2.12 support.
- Fixed ``MongoSpark.toDF()`` to use the provided ``MongoConnector``.

.. _2.4.0: https://github.com/mongodb/mongo-spark/compare/2.3.x...r2.4.0