:noprevnext:

.. _mcli-release-notes:

========================================================================
Release Notes for {+mcli-long+}
========================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


{+mcli+} 1.4.1
-------------------------------

*Released 2020-08-27*

- Adds support for |service| networking options.
- Adds support for |onprem| global API keys.
- Adds support for database metrics.

{+mcli+} 1.4.0
-------------------------------

*Released 2020-08-13*

Breaking Change
~~~~~~~~~~~~~~~

{+mcli+} now displays simplified command output. To revert to the
previous behavior of displaying command output as JSON, either:

- Run commands with the ``--output json`` option, or
- Set JSON as the default command output by running the following
  command:

  .. code-block:: none

     {{ mongocli config set output json }}

New Features
~~~~~~~~~~~~

- Adds support for programmatic API keys.
- Adds support for |com| agent API keys.
- Adds support for private endpoints.

Bug Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~

- The response you receive when you create |com| projects now includes
  a generated Agent API key.

{+mcli+} 1.3.0
-------------------------------

*Released 2020-07-30*

New Features
~~~~~~~~~~~~

- Adds support for :ref:`Atlas Search <mcli-reference-atlas-search>`.
- Adds support for X.509 configurations in |service|.
- Adds support for X.509 database users in |service|.
- Adds support for |aws| IAM database users in |service|.

Bug Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~

- Improves advanced cluster configurations in |com|.
- When creating a project in |com|, returns {+mdbagent+} |API| keys.


{+mcli+} 1.2.0
-------------------------------

*Released 2020-07-16*

New Features
~~~~~~~~~~~~

- Adds support for :ref:`Atlas Online Archive <mcli-reference-atlas-onlinearchive>`.
- Adds support for :ref:`Atlas Data Lake <mcli-reference-atlas-datalake>`.

Bug Fixes and Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~

- Fixes a bug where ``mongocli config rename`` did not find the profile
  to rename.
- Improves updating and listing clusters in |com|.


{+mcli+} 1.1.0
-------------------------------

*Released 2020-07-09*

New Commands
~~~~~~~~~~~~

- ``mongocli config list``
- ``mongocli config describe``
- ``mongocli config rename``

Command Improvements
~~~~~~~~~~~~~~~~~~~~

With this release, you can:

- :ref:`Create whitelist entries in Atlas
  <mcli-atlas-whitelist-create-command>` that expire at the date and
  time you provide.

- :ref:`Create sharded clusters in Atlas
  <mcli-atlas-cluster-create-command>` using command-line options. 

- :ref:`Create sharded clusters in Ops Manager
  <mcli-om-cluster-create-command>` using a configuration file. 

{+mcli+} 1.0.0
-------------------------------

*Released 2020-06-08*

**Generally Available Release**

This is the Generally Available (GA) release of {+mcli-long+}. This
version introduces the ability to manage |service|, |onprem| and
|cloud-short| features, including:

- Projects
- Clusters
- Backup
- Alerts
- Metrics and monitoring

For a complete list of available commands, see 
:ref:`mcli-reference`.

To install this version, see :ref:`mcli-install`.

{+mcli+} 0.0.3
-------------------------------

*Released 2020-02-27*

**Initial Alpha Release**

- |service| commands

  - Can deploy projects, clusters, database users, and whitelists  
    through the command line.

- |cloud-short| and |onprem| commands

  - Can deploy projects and clusters through the command line.
