=============
Release Notes
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

|compass| 1.45.4
----------------

*Released March 10, 2025*

New Features:

- Connect in new window with connect split-button (:issue:`COMPASS-8473`)

- Add confirmation modal when applying rules, add explicit editing state (:issue:`COMPASS-8861`)

- Bump :program:`mongosh`, driver to latest (:issue:`COMPASS-9056`)

- Allow aborting analysis while in progress (:issue:`COMPASS-9052`)


Bug Fixes:

- Update maps from Map Tiles API v2 to Raster Tiles API v3 (:issue:`COMPASS-8981`)

- Prevent losing changes in validation editor (:issue:`COMPASS-9003`)

- Document preview overflow styles (:issue:`COMPASS-8997`)

- Hang when the shell output reaches ``maxOutputLines``
  (:issue:`COMPASS-7567` and :issue:`MONGOSH-2021`)

- Update driver and patch ``package-lock.json`` hoisting for ``mongosh`` packages

- Unified validation preview CTA (:issue:`COMPASS-8862`)


`Full Changelog available on Github
<https://github.com/mongodb-js/compass/compare/v1.45.3...v1.45.4>`__

|compass| 1.45.3
----------------

*Released February 13, 2025*

New Features:

- Handle non-existent namespaces (:issue:`COMPASS-5750`)
- Run schema analysis with ``secondaryPreferred`` when read preference is 
  not set (:issue:`COMPASS-8854`)
- Allow users to set the default sort order to be recent first (:issue:`COMPASS-6706`)
- Adds support for ``createFromHexString`` and ``createFromBase64`` binary 
  constructors (:issue:`COMPASS-8942`)

Bug Fixes:

- Retain current query when new query is applied (:issue:`COMPASS-8262`)
- Sign the Windows setup ``.exe`` (:issue:`COMPASS-8945`, :issue:`COMPASS-8950`)

`Full Changelog available on Github
<https://github.com/mongodb-js/compass/compare/v1.45.2...v1.45.3>`__

|compass| 1.45.2
----------------

*Released January 28, 2025*

New Features:

- Adds a button that expands nested fields for all currently visible documents
  (:issue:`COMPASS-8233`)
- Remove option to create capped collections (:issue:`COMPASS-8292`)

`Full Changelog available on Github
<https://github.com/mongodb-js/compass/compare/v1.45.1...v1.45.2>`__

|compass| 1.45.1
----------------

*Released January 15, 2025*

Bug Fixes:

- Send a nonce in oidc request by default (:issue:`COMPASS-8588`)
- Don't cut off list view value editor tooltips (:issue:`COMPASS-8581`)
- Fixes element key editor tooltip and revert not updating validity 
  (:issue:`COMPASS-8586`)
- Don't fallback to zero if the count cannot be determined 
  (:issue:`COMPASS-8841`)
- Updates top chart write lock percentage of load visual 
  (:issue:`COMPASS-8604`)
- Don't lose the isOperationInProgress state when the user switches 
  tabs (:issue:`COMPASS-8576`)
- Bumps mongosh to 2.3.6 (:issue:`COMPASS-8689`)
- Don't derive enableGenAIFeatures from org, allow disabling it 
  (:issue:`COMPASS-8680`)
- Adjusts status marker position (:issue:`CLOUDP-289203`)

`Full Changelog available on Github
<https://github.com/mongodb-js/compass/compare/v1.45.0...v1.45.1>`__

|compass| 1.45.0
----------------

*Released December 4, 2024*

Bug Fixes:

- Disables UTF8 validation when retrieving Compass metadata 
  (:issue:`COMPASS-8517`)

`Full Changelog available on Github
<https://github.com/mongodb-js/compass/compare/v1.44.7...v1.45.0>`__

|compass| 1.44.7
----------------

*Released November 20, 2024*

New Features:

- Adds an expandable json editor
- Adds a connect button to connections in the sidebar (:issue:`COMPASS-8381`)
- Adds an active connections toggle in the sidebar (:issue:`COMPASS-8114`)
- Adds a connections filter popover in the sidebar (:issue:`COMPASS-8503`)

Bug Fixes:

- Use semaphore to limit reads (:issue:`COMPASS-7256`)
- Expandable readonly document (:issue:`COMPASS-4635`)
- Remove accelerators for linux (:issue:`COMPASS-8494`)

`Full Changelog available on Github
<https://github.com/mongodb-js/compass/compare/v1.44.6...v1.44.7>`__

|compass| 1.44.6
----------------

*Released October 31, 2024*

- Increase the character size restriction for query and
  aggregation genai (:issue:`COMPASS-8369`)
- Do not lock users out of Compass when using authenticated
  proxies (:issue:`COMPASS-8382`)
- Bump electron to 32.2.1 (:issue:`COMPASS-8399`)
- Persist modified document value (:issue:`COMPASS-8373`)

`Full Changelog available on Github
<https://github.com/mongodb-js/compass/compare/v1.44.5...v1.44.6>`__


|compass| 1.44.5
----------------

*Released October 14, 2024*

New Features:

- Add polling for regular indexes (:issue:`COMPASS-8214`)
- Allow editing name, color, and favorite checkbox of connected 
  connections (:issue:`COMPASS-8160`)
- When :guilabel:`Protect Connection String Secrets` is enabled,
  display banner on the connection form (:issue:`COMPASS-8264`)
- Add a :guilabel:`Save & Connect` button (:issue:`COMPASS-8360`)

Bug Fixes:

- Expired certificates in the CA list cause connections to fail (:issue:`COMPASS-8322`)
- Use ``ditto`` instead of ``zip`` to package on MacOS (:issue:`COMPASS-7737`)
- Show friendly error when proxy config is not supported (:issue:`COMPASS-8345`)
- Bump ``mongosh``, driver, and bson to the latest versions

`Full Changelog available on Github
<https://github.com/mongodb-js/compass/compare/v1.44.4...v1.44.5>`__

|compass| 1.44.4
----------------

*Released September 18, 2024*

New Features:

- Support for multiple :abbr:`KMS (Key Management Service)` options from the 
  same provider (:issue:`COMPASS-8082`).

Bug Fixes:

- Remove outdated "toggle shell" keyboard shortcut (:issue:`COMPASS-8259`).
- Use executionStats verbosity for explain plans (:issue:`COMPASS-8263`).
- Trim whitespaces when creating or editing a namespace (:issue:`COMPASS-8123`).

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.44.3...v1.44.4>`__

|compass| 1.44.3
----------------

*Released September 5, 2024*

New Features:

- When selecting a query history item from autocomplete, automatically move the 
  cursor to the end of the editor.
- Compass supports {+qe+} range queries on encrypted fields 
  (:issue:`COMPASS-7066`).

Bug Fixes:

- Update query history autocompletion to be more selective 
  (:issue:`COMPASS-8241`).
- Fix nextPage availability logic (:issue:`COMPASS-8239`).
- Check for Vector Search support when showing edit templates 
  (:issue:`COMPASS-8235`).
- Handle special characters in SSH URL correctly (:issue:`COMPASS-8254`).
- Remove certificates without issuer from system CA list 
  (:issue:`COMPASS-8252`).

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.44.0...v1.44.3>`__


|compass| 1.44.0
----------------

*Released September 3, 2024*

New Features:

- Support for users working with data stored on different connections 
  stored in the Compass connections window (:issue:`COMPASS-6410`).
- Adds per-connection proxy settings (:issue:`COMPASS-8142`).
- Enables proxy support feature flag  (:issue:`COMPASS-8167`).

Bug Fixes:

- Stream import errors to the log file with proper back pressure 
  (:issue:`COMPASS-7820`).
- In the bulk update preview, convert array indexes from strings to 
  numbers (:issue:`COMPASS-8218`).
- Bump shell-bson-parser to 1.1.2 (:issue:`MONGOSH-1859`).

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.43.6...v1.44.0>`__


|compass| 1.43.6
----------------

*Released August 23, 2024*

New Features:

- Release query history autocompletion (:issue:`COMPASS-8096`).
- Adds ability to load more documents per page in Documents view
  (:issue:`COMPASS-6903`).
- Remove useSystemCA by making it default
  (:issue:`COMPASS-8077`).
- Add option to prefer ID token over access token (:issue:`COMPASS-8107`).

Bug Fixes:

- Work around long paths issue on windows when building native
  dependencies to make sure use system ca option works
  (:issue:`COMPASS-8051`).
- Fix indexes ux issues (:issue:`COMPASS-7084` and
  :issue:`COMPASS-4744`).
- New tab design (:issue:`COMPASS-8122`).
- Restore Isolated and Readonly special behavior in packaged
  application (:issue:`COMPASS-8129`).

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.43.5...v1.43.6>`__


|compass| 1.43.5
----------------

*Released July 31, 2024*

New Features:

- A warning toast message now displays when Compass cannot access credential 
  storage (:issue:`COMPASS-7819`). 
  
Bug Fixes:

- Fixed a bug when closing the :guilabel:`Performance` telemetry screen 
  caused a crash (:issue:`COMPASS-8056`).
- Fixed a bug when sidebar search displayed only database names when both 
  database and other object names matched the search 
  criteria (:issue:`COMPASS-8026`).
- Fixed a bug that prevented adding nested fields on object-type 
  fields (:issue:`COMPASS-7929`).
- Fixed a bug that caused EJSON data types to export incorrectly when 
  export to JSON (:issue:`COMPASS-8099`).

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.43.4...v1.43.5>`__

|compass| 1.43.4
----------------

*Released July 1, 2024*

Bug Fixes:

- Prevents application from hanging when selecting ranges too quickly on the 
  :ref:`Schema <compass-schema-tab>` tab (:issue:`COMPASS-8048`).
- Updates Electron to `version 29.4.2 
  <https://releases.electronjs.org/release/v29.4.2>`__, which includes various 
  security fixes.

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.43.3...v1.43.4>`__


|compass| 1.43.3
----------------

*Released June 27, 2024*

New Features:

- Prevents modified tabs from being closed by accident
  (:issue:`COMPASS-5022`).

Bug Fixes:

- Aggregations use ``maxTimeMS`` default on preview documents
  (:issue:`COMPASS-7798`).
- Fixes a regression that prevented autoconnect from working properly
  (:issue:`COMPASS-8044`).

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.43.2...v1.43.3>`__

|compass| 1.43.2
----------------

*Released June 25, 2024*

New Features:

- Shows tool tip when a query or aggregation is generated without
  content (:issue:`COMPASS-7837`).
- Adds a confirmation dialog when quitting Compass
  (:issue:`COMPASS-6435`).
- Expands options when applied from a query history that has options.

Bug Fixes:

- Regular expression and number query history fix
  (:issue:`COMPASS-7215`, :issue:`COMPASS-7008`).
- Keeps listeners for insert document validity on document view
  (:issue:`COMPASS-3246`).
- Hides inaccurate collection statistics for timeseries
  (:issue:`COMPASS-6712`).
- Removes 'Preview' label from OIDC (:issue:`COMPASS-7666`).
- Uses system ca certificates in Atlas requests and OIDC
  (:issue:`COMPASS-7950`).
- Hides edit view button in read only mode (:issue:`COMPASS-7688`).
- Updates line numbers to be unselectable (:issue:`COMPASS-7941`).
- Sidebar tab fix.

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.43.1...v1.43.2>`__

|compass| 1.43.1
----------------

*Released June 12, 2024*

New Features:

- Added a disabled state to the Generative AI query bar. This state 
  displays while Generative AI is fetching results :issue:`COMPASS-7902`.
- Updated the close window hotkey to be :kbd:`cmd` + :kbd:`shift` + 
  :kbd:`w` to avoid conflict with close tab :kbd:`cmd` + :kbd:`w` 
  :issue:`COMPASS-7301`.
- Added a setting for enabling sample documents. This setting improves 
  Generative AI queries :issue:`COMPASS-7931`.
- Updated Generative AI input to be resizable text area 
  :issue:`COMPASS-7940`.

Bug Fixes:

- Fixed an issue with base64 regular expressions :issue:`COMPASS-7541`.
- Fixed a display issue with the ``Create collection`` button when 
  using Compass in readonly mode.
- Removed the Hackolade banner from the schema tab 
  :issue:`COMPASS-7974`.
- Fixed an issue when a connection gets saved as favorite from the old 
  sidebar :issue:`COMPASS-7980`.
- Fixed a display issue for long index names :issue:`COMPASS-7016`.
- Various user interface message and verbiage improvements.

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.43.0...v1.43.1>`__

|compass| 1.43.0
----------------

*Released May 02, 2024*

New Features

- Allows users to specify hints (:issue:`COMPASS-7829`)
- Shows an error message when connecting to Stream Processing (:issue:`COMPASS-7809`)
- Warns users when generated aggregation contains a write operation (:issue:`COMPASS-7298`)
- Adds support to notify users for an update on Linux/MSI (:issue:`COMPASS-7686`)
- Adds gradient while a generate request is in progress (:issue:`COMPASS-7836`)
- Includes the error count in the import toast (:issue:`COMPASS-7826`)
- Removes the GenAI "Preview" badge (:issue:`COMPASS-7890`)
- Disables the query bar controls while GenAI is running (:issue:`COMPASS-7839`)

Bug Fixes

- Ensures that the confirmation modal always asks for confirmation input (:issue:`COMPASS-7613`)
- Bumps Electron to 29 and removes support for RHEL7 (:issue:`COMPASS-7868`)
- Parses AI response correctly (:issue:`COMPASS-7780`)
- Fixes CPU hikes because of bad useEffect dependency

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.42.5...v1.43.0>`__

New Features

- Queries generated by Natural Language Querying have improved 
  quality and accuracy.

|compass| 1.42.5
----------------

*Released April 08, 2024*

New Features

- Updates Atlas login screen flow (:issue:`COMPASS-7755`)
- Handles collection subtab from link (:issue:`COMPASS-7731`)
- Z-indexed stacked components (:issue:`COMPASS-7732`)
- Removes the ability to collapse the sidebar (:issue:`COMPASS-7812`)
- Updates the “Use Generative AI” settings flow (:issue:`COMPASS-7756`)

Bug Fixes

- Show the in-progress index in the list again (:issue:`COMPASS-7789`)
- Do not throw when rendering invalid dates (:issue:`COMPASS-7749`)
- Can't sign out if not signed in yet (:issue:`COMPASS-7787`)
- Click current op for details scoping error (:issue:`COMPASS-7805`)

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.42.3...v1.42.5>`__

.. note::

  |compass| version 1.42.4 was not released.

|compass| 1.42.3
----------------

*Released March 20, 2024*

New Features

- Install updates without confirmation in the background by default
  (:issue:`COMPASS-7616`)
- Enable rename collection feature flag (:issue:`COMPASS-7699`)
- Bump OIDC dependencies to latest versions 
- Bump ``mongosh``, driver, and bson to latest versions

Bug Fixes

- Calculate the maximum line length in a more stack efficient way 
  (:issue:`COMPASS-7647`)
- Only access defaultSession when app is ready 
- Don't allow the ``readonly`` filter to grow in width indefinitely 
  (:issue:`COMPASS-7728`)

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.42.2...v1.42.3>`__

|compass| 1.42.2
----------------

*Released March 01, 2024*

New Features

- Install updates without confirmation in the background by default
  (:issue:`COMPASS-7616`)

Bug Fixes

- Double space not applied from schema or query history 
  (:issue:`COMPASS-6980`)
- Reset atlas search index on reopen and type change
- Don't include the version number in process.title because it shows in 
  the menubar in macOS Sonoma (:issue:`COMPASS-7513`)
- Show the folder through the main process (:issue:`COMPASS-7671`)

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.42.1...v1.42.2>`__

|compass| 1.42.1
----------------

*Released February 15, 2024*

New Features

- Added vector search index creation to the create search indexes 
  modal (:issue:`COMPASS-7302`).
- Vector search type indexes now display in the search index table 
  (:issue:`COMPASS-7509`).

Bug Fixes

- Improved validation of command line arguments (:issue:`COMPASS-7260`).
- Fixed a display issue that made update and delete labels hidden on 
  narrow windows.

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.42.0...v1.42.1>`__

|compass| 1.42.0
----------------

*Released January 31, 2024*

New Features

- Compass now supports :ref:`Bulk Update <compass-bulk-update>` and 
  :ref:`Bulk Delete<compass-bulk-delete>`
  operations (:issue:`COMPASS-7329`, :issue:`COMPASS-7330`).

Bug Fixes

- Fixed namespace stats that refresh after document updates.
- Fixed table card autosizing (:issue:`COMPASS-7548`).
- Fixed an issue when opening a new collection tab if an existing 
  collection tab with the same name was already open 
  (:issue:`COMPASS-7556`).
- Fixed an issue where switching tabs would reset vertical scrolling 
  to the top position (:issue:`COMPASS-7370`).
- Fixed an issue where invalid dates resulted in a blank export page 
  (:issue:`COMPASS-7515`).

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.41.0...v1.42.0>`__

|compass| 1.41.0
----------------

*Released December 18, 2023*

New Features:

- Auto-insert empty document for all fields in the query bar.

- Add filter to saved connections when there are more than ten saved 
  (:issue:`COMPASS-7439`).

- Implement text search for aggregation stage wizard.

- Improve stage wizard discoverability and interaction 
  (:issue:`COMPASS-7350`).

- Use dark colors for background on initial app loading with dark theme.

- Remove outdated guide cues (:issue:`COMPASS-7396`)

- Introduced workspaces plugin and implemented single top-level tabs
  (:issue:`COMPASS-7354`).

Bug Fixes:

- Include OIDC in $external auth mechanism list (:issue:`COMPASS-7512`).

- Properly render syntax errors in embedded shell (:issue:`COMPASS-7497`).

- Expanded documents retain state after switching tabs (:issue:`COMPASS-7318`).

- Prevent shell container from overlaying sidebar content 
  (:issue:`COMPASS-7395`).

- Prevent AI entry button from being submitted when the sort is submitted 
  (:issue:`COMPASS-7356`).

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.40.4...v1.41.0>`__

|compass| 1.40.4
----------------

*Released October 18, 2023*

New Feature:

- Integrated search index signals (:issue:`COMPASS-7176`).

Bug Fixes:

- Fixed tab behavior with selection (:issue:`COMPASS-7013`).
- UI fixes (:issue:`COMPASS-7304`).
- Made column widths smaller (:issue:`COMPASS-7341`).
- Remediated vulnerability SNYK-JS-BABELTRAVERSE-5962462 (:issue:`COMPASS-7345`).

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.40.3...v1.40.4>`__

|compass| 1.40.3
----------------

*Released October 11, 2023*

New Features:

- Introduced the ability to create and manage Atlas Search indexes in 
  Compass.

  - After creating a ``$search`` index, you are redirected to the 
    search indexes modal (:issue:`COMPASS-7247`).
  - Field names are now autocompleted when defining indexes. 
    (:issue:`COMPASS-7174`).
  - Syntax errors are now highlighted when defining indexes. 
    (:issue:`COMPASS-7246`).
  - The ``vectorEmbedding`` index template definition replaced ``knnVector``.
    (:issue:`COMPASS-7288`).
  - For more details, see :ref:`<compass-indexes>` and 
    :ref:`<compass-create-search-index>`.
- Improved AI feedback experience. For more information on
  Generative AI natural language queries in Compass, see :ref:`compass-query-natural-language`.
  (:issue:`COMPASS-7211`, :issue:`COMPASS-7251`).
- Removed ``useNewUrlParser`` and ``useUnifiedTopology`` from export 
  to language options (:issue:`COMPASS-4897`).

Bug Fixes:

- Fixed GUI flicker when closing the search index modal (:issue:`COMPASS-7248`).
- Downgraded Electron to `version 25.8.4 <https://releases.electronjs.org/release/v25.8.4>`__ (:issue:`COMPASS-7291`).
- Corrected an error displaying collections in Atlas Data Federation 
  through the side bar (:issue:`COMPASS-7307`).
- Fixed an issue when the insert dialog did not catch invalid bson (:issue:`COMPASS-7316`).

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.40.2...v1.40.3>`__

|compass| 1.40.2
----------------

*Released September 28, 2023*

Bug Fixes:

- Hot fixed an issue where users were not able to run Compass after 
  upgrading to 1.40.0 (:issue:`COMPASS-7270`, :issue:`COMPASS-7269`).
- Repairs broken preferences by setting default values.

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.40.1...v1.40.2>`__

|compass| 1.40.1
----------------

*Released September 27, 2023*

New Features:

- When using a search index, a new tab prompts you and redirects you to 
  the aggregation tab with the $search operator and the index name populated 
  (:issue:`COMPASS-7168`).
- Added a drop-down to choose a search index template (:issue:`COMPASS-7173`).

Bug Fixes:

- Ensure Atlas Login doesn't show in settings if you didn't get the 
  Generative AI feature rollout.

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.40.0...v1.40.1>`__

|compass| 1.40.0
----------------

*Released September 26, 2023*

New Features:

- Upgrade :ref:`embedded MongoDB shell <embedded-mongodb-shell>` to
  version 2.0.0 (:issue:`COMPASS-7057`).
  
- Upgrade Node driver to version 6.0.0 (:issue:`COMPASS-7057`).

- Upgrade Electron to `version 26 <https://releases.electronjs.org/release/v26.2.2>`__.

- Set up local Atlas detection (:issue:`COMPASS-7213`).

- Display local Atlas development environments as such
  (:issue:`COMPASS-7156`).

- Introduce ``$vectorSearch`` aggregation stage to MongoDB 7.1 and 7.0.x
  (:issue:`COMPASS-7064`).

- Enable `Atlas search index
  <https://www.mongodb.com/docs/atlas/atlas-search/atlas-search-overview/#fts-indexes>`__
  management (:issue:`COMPASS-7238`).

- Enable natural language query and pipeline generation (incrementally
  rolled out to users) (:issue:`COMPASS-6866`).

Bug Fixes:

- Account for changed key order in query (:issue:`COMPASS-7194`).

- Remove out stages before running explain plan (:issue:`COMPASS-7012`).

- Don't automatically select regex when detecting regex
  (:issue:`COMPASS-7144`).

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.39.4...v1.40.0>`__

|compass| 1.39.4
----------------

*Released September 6, 2023*

Bug Fixes:

- Allows ``[object Object]`` as a valid string value in TypeChecker 
  (:issue:`COMPASS-7132`).
- Doesn't treat non-numbers in CSV headers as array indexes 
  (:issue:`COMPASS-7157`).
- Limits when custom paste handling is applied and uses clipboard data when 
  auto-fixing user input (:issue:`COMPASS-7149`).
- Updates Electron to v24.8.2 to address security vulnerabilities. This updates 
  specifically addresses CVE-2023-4427 and CWE-119.

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.39.3...v1.39.4>`__


|compass| 1.39.3
----------------

*Released August 28, 2023*

Bug Fix:

- | Fix compatibility issue for saved connections in older versions of |compass|
  | (:issue:`COMPASS-7141`).


|compass| 1.39.2
----------------

*Released August 22, 2023*

.. note:: 

   .. include:: /includes/fact-legacy-connections.rst

New Features: 

- Show insights for unbound arrays (:issue:`COMPASS-6836`).
- Use modal to highlight legacy connections (:issue:`COMPASS-7072`).
- Automatically add ``{ }`` to Find queries (:issue:`COMPASS-6530`).
- Show list of legacy connections. (:issue:`COMPASS-7081`).

Bug Fixes: 

- Fix error that would occur when modifying a filter in the schema tab 
  (:issue:`COMPASS-6944`).
- Use correct tab name for indexes & validation (:issue:`COMPASS-7022`).
- Strip unknown preferences when loading (:issue:`COMPASS-7026`).
- Split connection storage between processes (:issue:`COMPASS-7078`).
- Clear drop collections input state if drop collections success 
  (:issue:`COMPASS-7035`).
- Allow empty optional string flags (:issue:`COMPASS-7101`).

`Full Changelog available on GitHub 
<https://github.com/mongodb-js/compass/compare/v1.39.1...v1.39.2>`__

|compass| 1.39.1
----------------

*Released August 8, 2023*

New Features:

* Updates Electron to v23.3.12 to address security vulnerabilities. The 
  specific CVEs addressed in this update are CVE-2023-3730, CVE-2023-3732, 
  and CVE-2023-3728.

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.39.0...v1.39.1>`__

|compass| 1.39.0
----------------

*Released July 14, 2023*

New features:

- Enable :ref:`proactive performance insights
  <compass-performance-insights>` by default. Proactive performance
  insights analyze your queries and suggest ways to improve performance.
  (:issue:`COMPASS-7000`)

Bug Fixes:

- Fix issue where Compass would create an incorrect index.
  (:issue:`COMPASS-6981`)
- Ensure that Compass displays indexes in the correct case.
  (:issue:`COMPASS-6510`)
- Cap number of log files to 100. (:issue:`MONGOSH-1449`)
- Map project to projection before emitting open-explain-plan event
  (:issue:`COMPASS-6995`)
- Fix issue with Windows hotkeys. (:issue:`COMPASS-6777`)
- Handle missing execution stats in raw explain.

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.38.2...v1.39.0>`__


|compass| 1.38.2
----------------

*Released June 30, 2023*

Bug Fix:

- Fix issue with projecting document size. (Reverts
  :issue:`COMPASS-6837`)

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.38.1...v1.38.2>`__


|compass| 1.38.1
----------------

New Features:

- Auto expand object and array field types on field add (:issue:`COMPASS-6939`).
- Show unindexed query insight in explain plan modal (:issue:`COMPASS-6933`).
- Show array length on array fields on documents (:issue:`COMPASS-6938`).
- Add ctrl + tab and ctrl + shift + tab hotkeys for switching tabs.
- Enable new explain plan by default.
- Adds insights for usage of $text and $regex in aggregation builder and
  collection header (:issue:`COMPASS-6834`).
- Add cues (:issue:`COMPASS-6614`).
- Signal for bloated documents during import.

`Full Changelog availble on GitHub
<https://github.com/mongodb-js/compass/compare/v1.38.0...v1.38.1>`__

|compass| 1.38.0
----------------

*Released June 21, 2023*

New Features:

- OpenID Connect (OIDC) authentication (:issue:`COMPASS-6803`).
- Stage wizard, which helps build aggregation pipelines
  (:issue:`COMPASS-6814`).
- Add visual tree and update summary for aggregation explain plans
  (:issue:`COMPASS-6821` and :issue:`COMPASS-6888`).
- Open a collection in a new tab shortcut.
- Add performance tab indicator to state that information about certain
  collections is missing (:issue:`COMPASS-6593`).
- Add Atlas error message when connection fails because of IP access
  issue (:issue:`COMPASS-6842`).
- Show insight when query is unindexed (:issue:`COMPASS-6832`).
- Show insight when number of collections is too high
  (:issue:`COMPASS-6835`).
- Add unindexed aggregation insight (:issue:`COMPASS-6833`).
- Implement guide cue component in Compass to provide contextual user
  interface assistance (:issue:`COMPASS-6334`).
- Add support for hiding and unhiding indexes in the Index tab.
- For Windows installations, Compass now requires Windows version 10 or later 
  (:issue:`COMPASS-6897`).

Bug Fixes:

- Add file type filters when exporting data (:issue:`COMPASS-6890`).
- Rename "Less Options" to "Fewer Options" (:issue:`COMPASS-6774`).
- Support dark mode for ``TypeEditor`` drop down (:issue:`COMPASS-6893`).
- Fix execution time for aggregation explain plan
  (:issue:`COMPASS-6496`).
- Fix fast XML parser issue (:issue:`COMPASS-6905`).
- Use ``enableShell`` setting to control the runtime start and stop.
- Include ``has_sort`` in telemetry.
- Various jQuery fixes (:issue:`COMPASS-6885`, :issue:`COMPASS-6884`,
  :issue:`COMPASS-6883`, and :issue:`COMPASS-6882`).
- Replace ``got`` with ``fetch`` in redirect (:issue:`COMPASS-6881`).
- Fix redirects (:issue:`COMPASS-6880` and :issue:`COMPASS-6879`).
- Show 1 as the page number for collections when no entries are present.
- Select combo box option ``onBlur`` issue (:issue:`COMPASS-6511`).
- Use ``mongodb-cloud-info`` v2 for IPv6 support in cloud metrics
  (:issue:`COMPASS-6795`).
- Fix editor dark mode background selection color
  (:issue:`COMPASS-6910`).
- Disable the autoupdater for MSI installs (Windows without Squirrel)
  (:issue:`COMPASS-6857`).
- Fix for ``bulkWrite`` when importing data (:issue:`COMPASS-6928`).

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.37.0...v1.38.0>`__

|compass| 1.37.0
----------------

*Released May 25, 2023*

New Features:

- Dark mode has been updated with a modern theme. If the modern theme 
  is enabled in ``Settings>Feature Preview``, Compass defaults to 
  the modern dark mode theme.
- Various user experience improvements when using the Import and Export functionality in Compass (:issue:`COMPASS-5576`, :issue:`COMPASS-6543`).
- Combine array fields into one in the import CSV preview (:issue:`COMPASS-6766`).
- Add settings to sidebar menus (:issue:`COMPASS-6796`).
- Show password only when user focuses on input (:issue:`COMPASS-6161`).
- Add autocomplete support for $percentile, $median and $$USER_ROLES (:issue:`COMPASS-6780`, :issue:`COMPASS-6781`).
- Toggle state of **Edit connection string** is based on the new global preference. This setting controls whether a password is visible when creating a new connection.
- Compass supports the new Queryable Encryption protocol. Starting
  in v1.37.0, Compass is not compatible with MongoDB server versions
  **earlier than 7.0** when using Queryable Encryption (:issue:`COMPASS-6601`, :issue:`COMPASS-6602`).

  - When using queryable encryption on pre-7.0 servers, you can decrypt
    encrypted data, but you cannot insert or query data.

- Add export aggregation code preview to export modal (:issue:`COMPASS-6725`).

Bug Fixes:

- Differentiate between new Date() and Date() (:issue:`COMPASS-6755`).
- Fix guessFileType() when JSON fails and CSV lines are huge.
- Flush import progress throttle on import error.
- Feature flag default values (:issue:`COMPASS-6525`).
- Allow updates on a sharded collection (:issue:`COMPASS-6058`).
- Detect line breaks, pass it on to papaparse (:issue:`COMPASS-6819`).
- Update reset on query bar to reset results and emit query-changed (:issue:`COMPASS-6805`).

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.36.4...v1.37.0>`__

|compass| 1.36.4
----------------

*Released April 27, 2023*

New Features:

- Update add data icon to plus with circle from download (:issue:`COMPASS-6494`)
- Show import progress in toast, make import background 
  (:issue:`COMPASS-6540`, :issue:`COMPASS-6555`)
- Import progress (:issue:`COMPASS-6721`)
- Update new connection text to new window (:issue:`COMPASS-6723`)

Bug Fixes:

- Remove re-count when not available (:issue:`COMPASS-5179`, :issue:`COMPASS-6649`)
- Fill autocomplete on tab (:issue:`COMPASS-6695`)
- Show error border when focused (:issue:`COMPASS-6724`)
- Compass readonly allows to drop namespaces from the sidebar (:issue:`COMPASS-6687`)
- Fixes the problem of refresh button on collection tab not refreshing 
  the collection stats (:issue:`COMPASS-6738`)
- Update windows config file fetching location one folder up (:issue:`COMPASS-6527`)
- If listCSVFields() or analyzeCSVFields() fails it will display the error 
  in the modal (:issue:`COMPASS-6737`)

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.36.3...v1.36.4>`__

|compass| 1.36.3
----------------

*Released April 13, 2023*

New Features:

- Add links to the documentation to the agg and stage 
  autocompleter suggestions (:issue:`COMPASS-6688`)

Bug Fixes:

- Listen to query-history events in query-bar and open saved items
  (:issue:`COMPASS-6680`, :issue:`COMPASS-6681`, :issue:`COMPASS-6685`)
- Fix loading configuration file on windows, remove arg check (:issue:`COMPASS-6527`)
- Remove count when exporting views and time series collections 
  (:issue:`COMPASS-5179`, :issue:`COMPASS-6649`)

|compass| 1.36.2
-----------------

*Released March 29, 2023*

New Features:

- Removes focus mode feature flag, always show (:issue:`COMPASS-6474`)
- Analyze CSV fields and auto-select the correct type (:issue:`COMPASS-6536`)
- Add GitHub source code link to help menu and window menu
  (:issue:`COMPASS-6585`)
- Makes analyzeCSVFields() skippable (:issue:`COMPASS-6638`)

Bug Fixes:

- Apply readPref to initial ping command (:issue:`COMPASS-6595`)
- Fix guessFileType() for large JSON docs (:issue:`COMPASS-6629`)
- Fix memory leak in listCSVFields() (:issue:`COMPASS-6630`)
- Add dark mode colours for the mixed warning
- Abort analyzeCSVFields() when closing the import modal 
  (:issue:`COMPASS-6633`)
- Optimize CSV field type detection

`Full Changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.36.1...v1.36.2>`__

|compass| 1.36.0
----------------

*Released March 15, 2023*

New Features:

- Enable focus mode (:issue:`COMPASS-6474`)
- Add stage button between stages (:issue:`COMPASS-6382`)
- Use type from last array element when inserting new element to array 
  (:issue:`COMPASS-6432`)
- Redirect to the new collection after creating it (:issue:`COMPASS-6019`)
- Stage toolbar (:issue:`COMPASS-6381`)
- LG darkmode support and UI cleanup in the explain tab (:issue:`COMPASS-6463`)
- Adds a cancellable loader to explain
- Enable column store indexes for MongoDB 6.3 (:issue:`COMPASS-6487`)
- flexi bucket options for Timeseries
- Upgrade mongosh to 1.7.0
- Include preview rows in the listCSVFields() result (:issue:`COMPASS-6422`)
- Enable focus mode (:issue:`COMPASS-6474`)
- When dropping a collection or database, redirect to either the database or 
  databases view (:issue:`COMPASS-6018`, :issue:`COMPASS-6434`)
- Dark theme improvements in the settings modal (:issue:`COMPASS-6552`)
- Conditional confirmation modal (:issue:`COMPASS-6355`)
- Adds the refresh CTA to sidebar
- Open file input before import modal (:issue:`COMPASS-6535`)
- Enable LG darkmode as public preview (:issue:`COMPASS-6515`, 
  :issue:`COMPASS-6556`)
- Hook for keyboard shortcuts (:issue:`COMPASS-6551`)
- Adds refresh CTA on database and collection list view (:issue:`COMPASS-6431`)
- Place settings under the most idiomatic menu for the platform 
  (:issue:`COMPASS-6430`)

Bug Fixes:

- If a date is in the safe range, go with relaxed EJSON rather than canonical 
  (:issue:`COMPASS-5744`)
- Redesign of add stage button (:issue:`COMPASS-6449`)
- Optimises the opening of tab
- Don't show negative count on delete when no document count (:issue:`COMPASS-5996`)
- Stop on errors when stopOnErrors is true (:issue:`COMPASS-6518`)
- Undefined rather than false if getCloudInfo fails, support SRV URIs 
  (:issue:`COMPASS-6111`)
- Cancel edit on non-existent field (:issue:`COMPASS-6505`)
- Halt autoupdater on application exit to prevent logger crashing 
  (:issue:`COMPASS-6051`)
- Do not reset stage value if it was already changed (:issue:`COMPASS-6584`)

`Full Changelog available on Github:
<https://github.com/mongodb-js/compass/compare/v1.35.0...v1.36.0>`__

|compass| 1.35.0
----------------

*Released January 11, 2023*

New Features:

- Update export modal to LeafyGreen components (:issue:`COMPASS-6220`)
- Replace types dropdown with LG select
- Use leafygreen combobox to select stages
- Replace export-to-language with leafygreen components (:issue:`COMPASS-6219`)
- Add connection import/export UI
- Convert compass query history to new components (:issue:`COMPASS-6221`)
- Use the same date hook in query history as in saved aggregations (:issue:`COMPASS-6221`)
- Add forceConnectionOptions option (:issue:`COMPASS-6068`)
- Implement readOnly option (:issue:`COMPASS-6064`)
- Update import modal to LeafyGreen components (:issue:`COMPASS-6220`)
- Add --username and --password for auto-connect (:issue:`COMPASS-6216`)
- Expose protectConnectionStrings in settings UI (:issue:`COMPASS-6262`)
- Kerberos password field setting (:issue:`COMPASS-5950`)
- Add maxTimeMS as setting (:issue:`COMPASS-6063`)
- Update compass validation components to leafygreen (:issue:`COMPASS-6237`)
- Update explain plan components (:issue:`COMPASS-6236`)
- Implement enableDevTools option (:issue:`COMPASS-6061`), (:issue:`COMPASS-5615`)
- Use rebranded components in the document table view
- Add tracking event when stage value changes (:issue:`COMPASS-6310`)
- Update Compass aggregations modals (:issue:`COMPASS-6286`)
- Add LG darkTheme support for table view
- Remove trackErrors setting (:issue:`COMPASS-5708`)
- Move all autoupdates logic to compass main process, allow to dismiss updates (:issue:`COMPASS-6057`) (:issue:`COMPASS-6303`)
- Convert more insert dialog code to compass components & leafygreen (:issue:`COMPASS-6285`)
- Register Compass as a protocol handler for ``mongodb://`` (:issue:`COMPASS-6085`)
- Add ``--show-example-config`` flag (:issue:`COMPASS-6084`)
- Cancellable aggregate and schema analysis (:issue:`COMPASS-5668`)
- Cancellable find and explain (:issue:`COMPASS-5668`)
- Implement new input docs card design (:issue:`COMPASS-6234`)
- Update scrollbar styles (:issue:`COMPASS-5597`)
- Cancellable counts (:issue:`COMPASS-5668`)
- Update aggregations stage components (:issue:`COMPASS-6234`)
- Enable pipeline as text feature (:issue:`COMPASS-6299`)
- Index tab UI improvements (:issue:`COMPASS-6323`), (:issue:`COMPASS-6329`)
- Add refresh document count in aggregation results (:issue:`COMPASS-6156`)
- Confirm when deleting pipeline (:issue:`COMPASS-4137`)

Bug Fixes:

- Improve table view interactions
- Do not save auto-connection in recents (:issue:`COMPASS-6290`)
- Check for root level when deciding if _id key is editable (:issue:`COMPASS-6160`)
- Fix the saved pipelines popover's scrolling (:issue:`COMPASS-6277`)
- Disable deprecation warnings in production (:issue:`COMPASS-6322`)
- Ignore non-digits in number input (:issue:`COMPASS-6326`)
- Speed up export (:issue:`COMPASS-6332`)
- Increase compass schema value bubble contrast (:issue:`COMPASS-6230`)
- Fix macOS protocol handler connection string passing
- Fix typo on Indexes screen
- Avoid race condition when installing listeners
- Hide delete for db/coll cards in readonly mode (:issue:`COMPASS-6292`)
- Freeze settings modal height and adjust categories (:issue:`COMPASS-6325`)
- Fix nested field autocomplete (:issue:`COMPASS-6335`)
- Reset contains error check on document json view edit cancel (:issue:`COMPASS-6059`)
- Pass the preference as a prop when nesting Field (:issue:`COMPASS-6363`)
- Hide add stage in toolbar (:issue:`COMPASS-6373`)
- Make $out options more clear in agg pipeline builder (:issue:`COMPASS-6304`)
- Speed up document json view (:issue:`COMPASS-6365`)
- Export to Language (Java) has incorrect class name (:issue:`COMPASS-6159`)
- Enable next page button when count is unknown (:issue:`COMPASS-6340`)
- Initialize before identify and use get-os-info from npm
- Output stage destination name (:issue:`COMPASS-6407`)
- Set width of compass shell to avoid overflow (:issue:`COMPASS-6411`)

|compass| 1.34.2
----------------

*Released December 16, 2022*

Bug Fixes:

- Fix (compass-editors): fix nested field autocomplete (:issue:`COMPASS-6335`)
- Fix (schema): fix display of geo visualizations for nested fields 
  (:issue:`COMPASS-6363`)

|compass| 1.34.1
----------------

*Released November 21, 2022*

New Features:

- Add command-line interface and global configuration (:issue:`COMPASS-6069`, 
  :issue:`COMPASS-6070`, :issue:`COMPASS-6071`, :issue:`COMPASS-6073`, 
  and :issue:`COMPASS-6074`)

- Flip the new toolbars feature flag, always show new toolbars 
  (:issue:`COMPASS-5679`)

- Add autocompleter for aggregation, use autocompleter in import pipeline 
  modal (:issue:`COMPASS-6175`)

- Add ``protectConnectionStrings`` option (:issue:`COMPASS-6066`)

- Adds the ``networkTraffic`` configuration option to block outgoing network
  connections (:issue:`COMPASS-6065`)

- Show icons in the sidebar menus (:issue:`COMPASS-6081`)

- Rebranding components (:issue:`COMPASS-6100`, :issue:`COMPASS-6101`,
  :issue:`COMPASS-6121`, :issue:`COMPASS-6048`, and :issue:`COMPASS-6187`)

- Layout improvements (:issue:`COMPASS-6148`, :issue:`COMPASS-6150`, and
  :issue:`COMPASS-5582`)

- Add theme as regular setting (:issue:`COMPASS-6067` and :issue:`COMPASS-5284`)

Bug Fixes:

- Fix installation issues on Windows (:issue:`COMPASS-6315`)

- Fix map rendering and add e2e tests (:issue:`COMPASS-6131`)

- Reconnect CSFLE client after :dbcommand:`collMod` (:issue:`COMPASS-5989`)

- Improve selection area for insert document editor

- Add map for collection stats for tab namespace isolation 
  (:issue:`COMPASS-6146`)

- Open info links in browser (:issue:`COMPASS-6193`)

- Menu not fully showing for field actions, remove old backgrounds 
  (:issue:`COMPASS-6186`)

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/compare/v1.33.1...v1.34.0>`__.

|compass| 1.33.1
----------------

*Released September 14, 2022*

New Features:

- Update saved aggregations to open as popover (:issue:`COMPASS-5852`)
- Add error message hint for crud timeout message (:issue:`COMPASS-4638`)
- Show namespace on saved queries and pipelines popovers (:issue:`COMPASS-6028`)
- Add sparse option for indexes (:issue:`COMPASS-1963`)
- Only show columnstore index option for mongodb server >= 7 (:issue:`COMPASS-5970`)
- Add progress badge to the indexes table (:issue:`COMPASS-5944`)
- Fix table header for indexes (:issue:`COMPASS-6042`)

Bug Fixes:

- Adjust crypt shared library download script for M1 builds
- Hide collection submenu on disconnect (:issue:`COMPASS-6047`)
- Align delete index modal text
- Fix updating arrays with dots in names (:issue:`COMPASS-6011`)
- Hide document views when there are no documents
- Fix import deep JSON overwriting variables (:issue:`COMPASS-5971`)

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.33.1>`__.

|compass| 1.33.0
----------------

*Released August 31, 2022*

New Features:

- arm64 build for darwin is now available (:issue:`COMPASS-5574`)

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.33.0>`__.

|compass| 1.32.3
----------------

*Released July 13, 2022*

New Features:

- bson-transpilers: Export to PHP from Compass (:issue:`PHPLIB-719`)
- compass-components: Enable ACE code formatter (:issue:`COMPASS-5923`)
- compass-indexes: Update toolbar to leafygreen components (:issue:`COMPASS-5676`)
- connect: Add Save & Connect button (:issue:`COMPASS-5776`)
- explain-plan-helper: Add support for indexes in stages (:issue:`COMPASS-5878`)

Bug Fixes:

- Automatically refresh after CSFLE insert (:issue:`COMPASS-5806`)
- Improve Binary handling (:issue:`COMPASS-5848`)
- Align elements on the create collection modal (:issue:`COMPASS-5921`)
- connection-form: Align advanced tab and input field widths
- import: Pre-create an empty object before creating its properties (:issue:`COMPASS-5076`)
- ace-autocompleter: Provide a special snippet for $merge stage in ADL
- connect-form: Connect to the newly created favourite (:issue:`COMPASS-5776`)
- documents: Fixes to recent queries
- queries: Ignore duplicate recent queries (:issue:`COMPASS-2237`)
- aggregation-explain: Show indexes (:issue:`COMPASS-5879`)
- explain-plan-helper: Use execution time of cursor stage (:issue:`COMPASS-5858`)

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.32.3>`__.

|compass| 1.32.2
----------------

*Released June 7, 2022*

Fixes an issue where ``$merge`` and ``$out`` aggregation stages would
not appear in the pipeline builder when connected to a :atlas:`Data Lake
</data-lake>`.

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.32.2>`__.

|compass| 1.32.1
----------------

*Released June 3, 2022*

New Features:

- Enables In-Use Encryption (:issue:`COMPASS-5634`)

- Show index keys in aggregation explain plan (:issue:`COMPASS-5857`)

Bug Fixes:

- Open aggregation pipeline in correct namespace (:issue:`COMPASS-5872`)

- Hide ``$documents`` operator in collection aggregations
  (:issue:`COMPASS-5843`)

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.32.1>`__.

|compass| 1.32.0
----------------

*Released May 31, 2022*

New Features:

- Adds explain plan for aggregations (:issue:`COMPASS-5788`)

- Allows import into Queryable Encryption collections
  (:issue:`COMPASS-5810`)

Bug Fixes:

- In the pipeline builder, hide the stage error message when changing
  the aggregation operator (:issue:`COMPASS-5684`)

- Remove unique option on columnstore index creation
  (:issue:`COMPASS-5830`)

- Reconnect the SSH tunnel when it gets disconnected
  (:issue:`COMPASS-5454`)

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.32.0>`__.

|compass| 1.31.3
----------------

*Released May 17, 2022*

New Features:

- Export aggregation pipelines to Go.

- Bump Node driver to version 4.6.0 and embedded shell to version 1.4.1
  (:issue:`COMPASS-5619`).

- Support columnstore indexes and clustered collections
  (:issue:`COMPASS-5665`, :issue:`COMPASS-5666`).

- Add ``srvMaxHosts`` to advanced connection options.

- Disable aggregation toolbar options when pipeline is invalid.

- Style improvements.

Bug fixes:

- In connection form, allow empty hosts.

- In aggregation pipeline builder, update default document preview
  amount from 10 to 20.

- Resize elements for improved visibility.

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.31.3>`__.

|compass| 1.31.2
----------------

*Released April 14, 2022*

Bug fixes:

- Aggregation screen no longer shows a "Cannot have two html5 backends"
  error. (:issue:`COMPASS-5655`)

- Connections that use certificates no longer fail with "option
  usesystemca is not supported" (:issue:`COMPASS-5729`)

- You can edit null values in CRUD view (:issue:`COMPASS-5697`)

- Invalid UUID values display correctly in CRUD view
  (:issue:`COMPASS-5726`)

- Editing Int64 values in JSON view no longer changes their type to
  Int32 (:issue:`COMPASS-5710`)

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.31.2>`__.

|compass| 1.31.1
----------------

*Released April 05, 2022*

Bug Fixes:

- Fixed "rendering AggregationsPlugin" error.

- CRUD Fixes

  - Fixed a bug that updated a documents data type to String when 
    editing a field of data type Date in CRUD Document view.

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.31.1>`__.

|compass| 1.31.0
----------------

*Released March 31, 2022*

New Features:

- New connection experience

  - Add new form for Kerberos options.
  - Support loading system CA store.
  - Use new favorite connection modal in sidebar.
  - Add support for MONGODB_AWS.

- Aggregation and Query Improvements

  - New saved aggregation and queries view.
  - Add link and descriptions for the ``$densify`` aggregation stage.
  - Add ability to export queries and aggregations to Ruby.
  - Update aggregation result preview card styles.

Bug Fixes:

- Schema Tab Fixes

  - Fix shift selecting multiple items in schema tab.

  - Unambiguously display latitude and longitude on map.

- CRUD Fixes

  - Allow empty JSON input.
  - Increase input width for query bar max timeout ms area.

- Miscellaneous Fixes

  - Add ``directConnection=true`` when converting from old model.

  - Pick only specified columns when exporting data as JSON.

  - Hide SSH tunnel password.

View this release on `GitHub <https://github.com/mongodb-js/compass/releases/tag/v1.31.0>`__.

`All JIRA issues closed in 1.31.0
<https://jira.mongodb.org/issues/?jql=project%20%3D%20COMPASS%20AND%20fixVersion%20%3D%201.31.0>`__.

|compass| 1.30.1
----------------

*Released January 13, 2022*

New Features:

- Add link and descriptions for the `$documents
  <https://www.mongodb.com/docs/v5.2/reference/operator/aggregation/documents/>`__.
  aggregation stage.

- Connect form: Add SSL/TLS option radio box group.

- Databases and Collections: Add async loading states for databases and
  collections list.

- Export secrets methods and parse raw models.

- Styles: Add darkreader dark theme option. 

- Connections: Add general tab contents to connect form.

- Support MongoDB 5.2 aggregations.

Bug Fixes:

- Remove unused vars.

- SSH Tunnel: Remove unused import.

- BSON Transpilers: Account for bson Decimal128 validation changes.

- Make SSH tunnel use Socks5. You can now connect to replica sets and 
  sharded clusters using an SSH tunnel.

- Compass Logging: Bump mongodb-log-writer to allow browser envs.

- Move theme menu from help to view in non mac/darwin.

- Connections:

  - Hide socks tab on SSH form.

  - Add SSH label.

- Remove compass-components from prod dependencies.

- toggle-shell: Use key instead of keyCode.

- data-service:

  - Do not return name from adapted dbStats
  
  - Do not ignore directConnection=false

- mocha-config-compass: Disable source map processing when running code
  in electron / web runtime in tests

`All JIRA issues closed in 1.30.1
<https://jira.mongodb.org/issues/?jql=project%20%3D%20COMPASS%20AND%20fixVersion%20%3D%201.30.1>`__.

|compass| 1.29.6
----------------

*Released December 20, 2021*

New Features:

- Adds loading states for collection in sidebar.

- Improves identification of Atlas cluster.

- Improve telemetry connection tracking.

- Dependency Upgrades:

  - Bumps `react-ace <https://www.npmjs.com/package/react-ace>`__ to
    version 9.5.0.

  - Bumps Node.js driver to version
    `4.2.1 <https://github.com/mongodb/node-mongodb-native/releases/tag/v4.2.1>`__.
    
  - Bump ``mongosh`` version to :mongosh:`1.1.6 </changelog/#v1.1.6>`.

Bug Fixes:

- Removes expired link from license.

- Fixes error handling in ``listCollections``.

- Keeps ``tlsCertificateFile`` as URI parameter.

- Hides full-text search stages for time series and views.

- Does not overfetch ``connectionInfo`` and update the state
  too often.

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.29.6>`__.


|compass| 1.29.5
----------------

*Released November 24, 2021*

Bug Fixes:

- Fixes connection with TLS / SSL options.

- Fixes document searching for Serverless Atlas.

- :dbcommand:`collStats` now always shows for collections on the
  collection screen.

- Collection menu now appears when collection is selected.

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.29.5>`__.

|compass| 1.29.4
----------------

*Released November 16, 2021*

New Features:

- Adds :ref:`client-side logging <compass-logs>` for |compass|
  operations.

- Improved |compass| startup time.

- Adds support for MongoDB 5.1 features.

- Improved reliability for connections.

- |compass| now uses:

  - Electron version 13

  - Node version 14

Supported Platforms:

- |compass| for macOS can now run on M1 platforms that have Rosetta or
  Rosetta 2 installed. For more information, see :ref:`Software
  Requirements <software-reqs>`.

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.29.4>`__.

|compass| 1.28.4
----------------

*Released August 30, 2021*

New Features:

- Enables resizing the preview area for aggregation pipelines.

- Allows hiding the :guilabel:`Query History` and
  :guilabel:`Export to Language` buttons in the query view. 

- Bumps ``mongosh`` version for the embedded shell to ``1.0.4``.

Bug Fixes:

- Properly supports all Kerberos options.

- Fixed an issue with geospatial queries being incorrectly merged. 

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.28.4>`__.

|compass| 1.28.1
----------------

*Released July 13, 2021*

New Features:

- Adds support for load balancer connections.

- Adds a :guilabel:`Granularity` option when creating a time series
  collection.

- Disallows editing schema validation for time series collections. 

Bug Fixes:

- Hides the :guilabel:`Drop Collection` button in readonly Compass.

- Geoqueries no longer populate query bar fields with ``null``.

`Full changelog available on GitHub
<https://github.com/mongodb-js/compass/releases/tag/v1.28.1>`__.

|compass| 1.26.1
----------------

*Released April 9, 2021*

New Features:

- Allows functions in the query bar and aggregations.

- When navigating to the :ref:`Databases <compass-database-tab>` view,
  |compass-short| now clears a previously selected collection
  from the left navigation.

- Updates the :ref:`embedded MongoDB Shell <embedded-mongodb-shell>` to
  version ``0.9.0``.

Bug Fixes:

- |compass-short| now displays the expected value when you update
  fields in the table view.

- Creating a collection or database is now prohibited when form
  fields are empty.

- Schema tab graphs no longer fail to render when switching tabs.

- SSH tunnel no longer hangs on disconnect.

|compass| 1.26.0
----------------

*Released March 3, 2021*

New Features:

- Adds ability to create :ref:`text indexes <compass-indexes>`.

- Adds ability to cancel a connection attempt.

- Data is now refreshed when :guilabel:`Find` is clicked in the query
  bar.

- Improvements to :ref:`schema analysis <compass-schema-tab>` to prevent
  timeouts with large datasets.

Bug Fixes:

- Improves connection form input and validation.

- MongoDB Compass prevents inserting data via the JSON editor without
  specifying a document. Previously, Compass would silently error when a
  document was not specified. 

- Saving a favorite connection no longer freezes MongoDB
  Compass.

- Stylistic fixes.

|compass| 1.25.0
----------------

*Released January 13, 2021*

New Features:

- Updates the :ref:`embedded MongoDB Shell <embedded-mongodb-shell>` to
  version ``0.6.1``.

- Improvements to connection validation.

Bug Fixes:

- Compass no longer crashes during startup on certain versions of
  Windows. For more information see
  `COMPASS-4510 <https://jira.mongodb.org/browse/COMPASS-4510>`__.

- When connecting to a MongoDB deployment, Compass no longer
  automatically inserts a value of ``27017`` for :guilabel:`Port`
  when :guilabel:`Port` is left blank.

- Compass no longer displays the incorrect port number when connecting
  to MongoDB via SRV record.
  

|compass| 1.24.1
----------------

*Released December 9, 2020*

New Features:

- Adds support for updates on sharded collections.

- Adds support for the ``print()`` method in the
  :ref:`embedded MongoDB Shell <embedded-mongodb-shell>`.

- Updates the :ref:`embedded MongoDB Shell <embedded-mongodb-shell>` to
  version ``0.5.2``.

- Provides better readonly and view handling.

- Adds support for multi-line string editing in the field-by-field
  editor.

- Provides a descriptive tooltip when selecting an aggregation stage
  in the :ref:`Aggregation Pipeline Builder <compass-agg-builder>`.

Bug Fixes:

- Non-editable fields can now be deleted in the field-by-field editor.

- Fixes connection URI issues with SCRAM-SHA-256.

- Adds support for :pipeline:`$out` when connected to a
  :atlas:`Data Lake </data-lake>`.

- Removes broken import and export sidebar actions.

- Improves ``x.509`` authentication. Makes the ``x.509`` username
  optional in connection validation and improves validation error
  messages.

- Various other bug fixes and improvements.

|compass| 1.23
--------------

*Released November 4, 2020*

- Notarizes |compass| for macOS Catalina. You should no longer need to
  manually allow macOS to trust |compass| before running.

- Kerberos authentication improvements on RHEL7.

- Importing a text pipeline containing a ``$out`` stage no longer
  crashes |compass|.

- Various other bug fixes and improvements.

|compass| 1.22
--------------

*Released September 3, 2020*

- Added an :ref:`embedded MongoDB Shell <embedded-mongodb-shell>`. You
  can use MongoDB Shell to test queries and operations in an interactive
  JavaScript interface. 
   
|compass| 1.21
--------------

*Released April 28, 2020*

- Improved experience for
  :ref:`importing and exporting data <compass-import-export>`.

  - Improved CSV parsing when importing data.

  - Added support for importing a subset of fields from CSV.

- Provides guidance to upgrade from Community Edition. Community Edition
  is now deprecated. To learn more, see :ref:`migrate-from-community`.

- Various bug fixes and improvements.

|compass| 1.20
--------------

.. note::

   .. include:: /includes/fact-connection-keychain-access.rst

*Released December 5, 2019*

- Added the option to include driver syntax when
  :ref:`exporting queries to a language <compass-export-query>`.

- New and improved :ref:`Connection <connect-run-compass>` experience
  with support for all connection options.

- Improved user experience for saving and sharing 
  :ref:`Favorite Connections <favorite-connections>`.

- Added JSON mode for managing documents. With JSON mode, you can
  now insert multiple documents at once.

- Added support for querying UUIDs via the 
  :ref:`Documents <compass-documents-tab>` query bar or in the
  :ref:`Aggregation Pipeline Builder <compass-agg-builder>`.

- Added support for the following aggregation pipeline operators:

  - :manual:`$set </reference/operator/aggregation/set/>`

  - :manual:`$unset </reference/operator/aggregation/unset/>`

  - :manual:`$replaceWith </reference/operator/aggregation/replaceWith/>`

- Improved inline documentation for aggregation pipeline arguments.

- Removed :manual:`$limit </reference/operator/aggregation/limit/>`
  ahead of the 
  :manual:`$count </reference/operator/aggregation/count/>` stage in 
  the aggregation pipeline builder to ensure accurate counts on large 
  collections. Prior versions of |compass| placed a ``$limit`` stage 
  before ``$count`` stages in the 
  :ref:`Aggregation Pipeline Builder <compass-agg-builder>` for large 
  collections, even when sample mode was disabled.

- Various bug fixes and improvements.

|compass| 1.19
--------------

*Released August 11, 2019*

- Added support for:

  - :ref:`Views <compass-view-details>`. You can create
    views based on results from an
    :ref:`aggregation pipeline <compass-agg-builder>`.

  - :ref:`Wildcard Indexes <compass-indexes>`.

  - Killing long-running operations from the
    :ref:`Performance Tab <kill-long-ops>`.
  
  - :ref:`Adjusting the maximum timeout <compass-query-bar-max-time-ms>` for
    queries executed in the Query Bar.

- New settings available in the
  :ref:`aggregation pipeline builder <compass-agg-builder>`. You can
  now specify a sample size, number of documents to preview, and a
  maximum timeout for your pipeline operations.

- Obscures fields encrypted with Field-Level Encryption. These fields
  cannot be modified by |compass-short| users.

- |compass-short| now warns users who are connected to non-genuine
  MongoDB servers. For more information, see
  :ref:`this entry in the FAQ <compass-faq-non-genuine>`.
 
|compass| 1.18
--------------

*Released May 17, 2019*

- Provided fixes to the |compass-short| Windows installer. With the
  new ``.msi`` installer you can:

  - Select the destination of the |compass-short| installation.

  - Install |compass-short| for all users.

  - Script the |compass-short| installation and perform a quiet
    install.

- Added support for Ubuntu 18.10 and other recent Linux distributions.

- New :ref:`Schema Validation <compass-validation>` experience.

  - Added support for
    :manual:`JSON schema validation </core/schema-validation/#json-schema>`.

  - Includes smart editor with autocomplete.

- For macOS systems, |compass-short| now requires macOS 10.12 or greater.

|compass| 1.17
--------------

*Released March 4, 2019*

- Performance improvements to the :ref:`Documents <compass-documents>`
  and :ref:`Aggregation <compass-agg-builder>` tabs, specifically with
  deeply nested documents.

- Fixed several connection issues.

  - Fixed Kerberos connections where hostname is not the canonical
    name.

  - Fixed SRV connections with special characters in the password.

  - |compass-short| no longer allows direct connections to
    :term:`secondary` databases, which would result in hangs on the
    loading navigation screen.

  - Fixed connections to ``M0``
    `Atlas <https://www.mongodb.com/cloud/atlas>`__ clusters with
    readonly users.

- Fixed issue where :dbcommand:`usersInfo` command was not available
  to the data service.

- ``authSource`` now correctly defaults to ``admin`` when connecting to
  `Atlas <https://www.mongodb.com/cloud/atlas>`__.

- |compass-short| now properly forces a disconnect when requested.

|compass| 1.16
--------------

*Released November 12, 2018*

- Added :manual:`collation </reference/collation>` support to the following features:

  - :ref:`compass-create-collection`
  - :ref:`compass-create-database`
  - :ref:`compass-create-index`
  - :ref:`compass-query-bar`
  - :ref:`compass-agg-builder`

- Added the ability to find text within a page using either
  :guilabel:`Ctrl + F` or :guilabel:`Command + F`, depending on your
  platform.

- Reduced the required permissions to use |compass|. As of this
  version of |compass|, users require the
  :manual:`read </reference/built-in-roles/#read>` permission to access a database in |compass-short|.

- Updated dates to display in :abbr:`UTC (Universal Time Coordinated)`
  time.

- Added support for `SCRAM-SHA-256
  <https://tools.ietf.org/html/rfc7677>`_ authentication mechanism.

- Various bug fixes and improvements.

- As of this version, you should not provide a :guilabel:`Password` when 
  using :manual:`Kerberos </core/kerberos/>` as the authentication mechanism. 


|compass| 1.15
--------------

*Released August 23, 2018*

- Added support for importing plain text pipelines into the
  :ref:`Aggregation Pipeline Builder <compass-agg-builder>`.

- Added support for :ref:`exporting aggregation pipelines
  <compass-export-pipeline>` and :ref:`exporting queries
  <compass-export-query>` in the syntax of the following languages:

  - Java

  - Node

  - C#

  - Python 3

|compass| 1.14
--------------

*Released June 26, 2018*

- Added :ref:`Aggregation Pipeline Builder <compass-agg-builder>`,
  which provides the ability to execute
  :manual:`aggregation pipelines </core/aggregation-pipeline/>` to
  gain additional insight into your data.

- Added |compass| :guilabel:`Isolated Edition` for highly secure
  environments. This edition does not initiate any network requests
  except to the MongoDB server.

|compass| 1.13
--------------

*Released May 3, 2018*

- Added ability to
  :ref:`import and export data <compass-import-export>` in **JSON** and
  **CSV** format.

|compass| 1.12
--------------

*Released March 5, 2018*

- Added |compass| :guilabel:`Readonly Edition` which limits certain
  :ref:`CRUD operations <crud>` within your organization.

  The following actions are **not** permitted in Compass Readonly Edition: 
  
  - Create and drop databases
  - Create and drop collections
  - Create, delete, edit, and clone documents
  - Create and drop indexes
  - Create, delete, and edit document validation rules

  All other functionality remains the same as in standard |compass|.

- Added support for :ref:`connecting to Compass <connect-run-compass>` using an
  :abbr:`SRV record (Service record)`. In the connect dialog, if
  Compass detects an SRV record URI on the clipboard it
  auto-completes the dialog based on the SRV record.

- Made various performance and stability inprovements to the documents tab.

|compass| 1.11
--------------

*Released December 17, 2017*

.. include:: /includes/fact-release-notes-1.11.rst

|compass| 1.10
--------------

*Released Oct 25, 2017*

- Now available in two editions, Compass Community and Compass.

  Compass provides the following features not in the Community edition:

  - Kerberos Authentication

  - LDAP Authentication

  - x509 Authentication

  - :ref:`Schema Analysis <compass-schema-tab>`

  - :ref:`Real Time Server Stats <compass-performance>`

  - :ref:`Document Validation <compass-validation>`

|compass| 1.9
-------------

*Released Oct, 2017*

- Added autocomplete functionality to the query bar.

- Query History
   Compass automatically stores up to 20 most recent queries for each
   collection. From the past queries view for a collection, you can
   view the :ref:`recent <compass-recent-queries>` queries as well as the
   queries saved as :ref:`favorites <compass-favorite-queries>` . For more
   information, see :ref:`compass-past-query-view`.

- Deployment Awareness
   When a user connects to a :ref:`MongoDB instance <compass-home-screen>`,
   Compass now displays:

   - The connection name if the connection is a favorite connection or
     "My Cluster" if it is not.

   - The type of deployment (standalone, replica set, sharded cluster).
     If the deployment is a replica set and the replica set name is
     specified in the connection window, the number of replica set
     members will also be displayed.

   For more information, see :ref:`compass-home-screen`.

|compass| 1.8
-------------

*Released Aug 2, 2017*

- Documents tab is the default
- Schema sampling only on demand
- Explain executed only on demand
- Improved Document Editing
- Deployment Awareness (and read preference)

  - Added ability to specify replica set name and read preference in
    connection screen.

  - Added ability to parse MongoDB URI string in the connection screen.

- Allow typing index field names in addition to dropdown
- Use Client Meta Data to identify Compass application name in server logs
- New Loading animation

|compass| 1.7
-------------

*Released Jun 7, 2017*

- Added ability to include options in the :ref:`query bar <compass-query-bar>`.

- Added ability to add or delete database/collection from the left-hand navigation sidebar.

- Added ability to collapse the left-hand navigation sidebar.

|compass| 1.6
-------------

*Released Mar 1, 2017*

- Added support for Linux: Ubuntu 14.04+ and RHEL 7+.

- Added ability to zoom in and zoom out of panels.

|compass| 1.5
-------------

*Released Nov 29, 2016*

- Added ability to :ref:`create <compass-create-database>` and :ref:`drop
  <compass-drop-database>` databases.

- Added ability to :ref:`create <compass-create-collection>` and :ref:`drop
  <compass-drop-collection>` collections.

- Added ability to :ref:`create indexes <compass-create-index>`.

- Added support for :ref:`document validation <compass-validation>`.

- Improved security when connecting to Atlas. During Connection setup,
  |compass| supports the use of System Certificate Authority for
  TLS/SSL connections to Atlas Deployment.

- Provides :ref:`Real Time Performance <performance-tab>` stats.

|compass| 1.4
-------------

*Released Nov 1, 2016*

- Add support for connecting to Atlas.

- Various bug fixes and improvements.

|compass| 1.3
-------------

*Released Sep 15, 2016*

1.3.0-beta.3 - July 12, 2016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Allow specifying the value of the ``_id`` field when inserting new
  documents.
- Set the default field and value sizes to ``1`` when adding a new key
  to a document.
- Typing "``:``" in the key input field tabs to the value input field when
  editing a document.
- Only allow addition of one element at a time if the field name in the
  new element is blank when editing a document.
- CRUD documentation now available in the application help menu.
- Fix element autofocus on add.

1.3.0-beta.2 - June 29, 2016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Bug: Small Bug Fixes identified at MongoDB World

1.3.0-beta.0 - June 27, 2016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- New: CRUD single document create, update, delete
- New: SSH tunnel support
- New: Tree explain plan view
- New: Geographic query builder and visualization
- Explicit opt-in for "3rd party maps" usage
- Improve display of binary data in in the document viewer
- Query builder on numeric histograms should leave bounds open
- Intercom overlay button now visible
- Load preferences defensively, catching parsing errors and reset preferences
- Compass Treasure Hunt for MongoDB World

|compass| 1.2
-------------

*Released Jun 27, 2016*

- Beta installs alongside the stable release as a distinct application,
  with distinct preferences
- Index view
- Explain plan view
- Documents view moved to a separate tab
- Automatic updates

1.2.0-beta.3 - June 23, 2016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Bug: Feature Tour does not show on first launch
- Bug: Compass fails to start with JavaScript error in main process:
  ``SyntaxError: Unexpected end of input``
- Bug: No error displayed message when an authentication error occurs
- Bug: Compass does not handle $indexStats fetch failure on MongoDB 3.2

1.2.0-beta.2 - June 1, 2016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- NEW: Added explain plan view
- Added feature tour points of new 1.2 features
- Bugfix: After increasing maxTimeMS timeout, query default falls back
  to 100 docs

1.2.0-beta.1 - May 10, 2016
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

|compass| 1.1
-------------

*Released Jan 19, 2016*

1.1.1 -- Jan 19, 2016
~~~~~~~~~~~~~~~~~~~~~

|compass| 1.0
-------------

*Released Dec 7, 2015*

MongoDB Compass 1.0 is now available. It helps users
to visually analyze and understand their MongoDB data.

1.0.1 -- Dec 18, 2015
~~~~~~~~~~~~~~~~~~~~~

Bug Fixes
`````````

- Query builder bug in unique minicharts when resetting
- Hang: Do something graceful after closing/opening laptop lid & using
  Compass again
- Error in ``Compass.app/Contents/Resources/app/node_modules/scout-server/lib/models/token.js:20``
- Pass ``readPreference.nearest`` in ``lib/routes/collection.js``
- Enterprise/Community version not correctly detected for MongoDB 2.6, 3.0
- Compass hangs when upper case host alias used in connection
- Reduce reservoir sampling limit to 10,000 documents
- Possible race condition when reading from IndexedDB
- Cannot access DBs with colon (":") in their name
- ``Cannot read property 'authInfo' of undefined in mongodb-instance-model/lib/fetch.js:297``
- Cannot access DBs with octothorp (``#``) in their name
- Failure to sample on first collection selected

Improvements
````````````

- ObjectID visualization missing last tooltip
- Change intercom message/menu item to "Provide Feedback"
- Open external links in user's web browser, not Electron
- Place SSL "Client Certificate" field above "Client Private Key"
- Re-enable highlighting/selecting of some UI elements
- Replace Help entry stubs with actual text
- Use consistent titles across windows
- Simplify language in opt-in panel
- Reduce font size of header to accommodate full db.collection name
- Remove "–" (minimize) on Intercom
- Run shrinkwrap to lock Compass 1.0 dependencies
- Confirm successful Evergreen builds from release-1 branch
- Compass fails to connect to hostname
