:noprevnext:

.. _mcli-release-notes:

========================================================================
Release Notes for {+mcli-long+}
========================================================================

.. meta::
   :description: Explore the latest updates and changes in the MongoDB CLI, including deprecated commands, bug fixes, and new features.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. _mcli_2.0.2:

{+mcli+} 2.0.2
--------------------

*Released 2024-09-20*

- Updates an internal dependency.

.. _mcli_2.0.1:

{+mcli+} 2.0.1
------------------  

*Released 2024-08-01*

- Stops publishing new versions on ``server-4.4 Linux yum/apt`` repos.
- Fixes an issue that prevented Windows binaries from being signed.

.. _mcli_2.0.0:

{+mcli+} 2.0.0
------------------

*Released 2024-03-14*

- Fully deprecates ``atlas`` commands from {+mcli+}.

  .. warning::

     As of {+mcli+} version 2.0, ``mongocli atlas`` commands are
     unsupported. `Migrate to the Atlas CLI <https://www.mongodb.com/docs/atlas/cli/stable/migrate-to-atlas-cli/>`__
     to enjoy the same capabilities and the latest features.

- Removes the following {+mcli+} commands:

  - ``mongocli cloud-manager performanceAdvisor slowOperationThreshold disable``
  - ``mongocli cloud-manager performanceAdvisor slowOperationThreshold enable``
  - ``mongocli cloud-manager performanceAdvisor slowOperationThreshold``
  - ``mongocli ops-manager performanceAdvisor slowOperationThreshold disable``
  - ``mongocli ops-manager performanceAdvisor slowOperationThreshold enable``
  - ``mongocli ops-manager performanceAdvisor slowOperationThreshold``

- Removes the following flags:

  - ``--cm`` and ``--gov`` for :ref:`mongocli-auth-login`
  - ``currentIp`` for
    ``mongocli iam organizations apiKeys accessLists create``
  - ``--govCloudRegionsOnly`` for
    :ref:`mongocli-iam-projects-create`

- Removes the ``cloud`` and ``cloud-gov`` options for the :ref:`mongocli-config` ``--service`` flag.
- Fixes a bug that prevented you from using the ``--file`` flag 
  with the :ref:`mongocli-cloud-manager-clusters-update`
  and :ref:`mongocli-ops-manager-clusters-update` commands.

.. _mcli_1.31.3:

{+mcli+} 1.31.3
------------------

*Released 2024-02-08*

- Fixes a bug in the release process.

.. _mcli_1.31.2:

{+mcli+} 1.31.2
------------------

*Released 2024-02-08*

- Updates the ``mongocli-atlas-clusters-create`` command when 
  you don't use the ``--watch`` flag.
- :ref:`Signs the Linux binaries <verify-packages-linux>` with PGP.
- :ref:`Signs the Windows binaries <verify-packages-windows>` with
  garasign.

.. _mcli_1.31.1:

{+mcli+} 1.31.1
------------------

*Released 2024-01-31*

- Removes |service| command documentation. 
- Drops support for Ubuntu 18.04.
- Drops support for |onprem| 5.0.
- Improves the validation of invalid profile names.
- Adds Debian 12 builds and ARM builds for Debian 10 and 11.
