.. place holder for the release notes TOC

=============
Release Notes
=============

Always install the latest, stable version of {+c2c-product-name+}. For
more information on types of MongoDB releases, see
:ref:`c2c-release-version-numbers`.

To see changes in {+c2c-product-name+} releases, see the following
release notes.

Upcoming Stable Release
~~~~~~~~~~~~~~~~~~~~~~~

- :ref:`c2c-release-notes-1.9`

Current Stable Release
~~~~~~~~~~~~~~~~~~~~~~

- :ref:`c2c-release-notes-1.8`

Previous Rapid Releases
~~~~~~~~~~~~~~~~~~~~~~~

- :ref:`c2c-release-notes-1.7`
- :ref:`c2c-release-notes-1.6`
- :ref:`c2c-release-notes-1.5`
- :ref:`c2c-release-notes-1.4`
- :ref:`c2c-release-notes-1.3`
- :ref:`c2c-release-notes-1.2`
- :ref:`c2c-release-notes-1.1`
- :ref:`c2c-release-notes-1.0`
- :ref:`c2c-release-notes-0.9`



.. toctree::
   :titlesonly: 

   /release-notes/1.9
   /release-notes/1.8
   /release-notes/1.7
   /release-notes/1.6
   /release-notes/1.5
   /release-notes/1.4
   /release-notes/1.3
   /release-notes/1.2
   /release-notes/1.1
   /release-notes/1.0
   /release-notes/0.9
