.. _arch-center-resiliency:

===================================
Application and Database Resiliency
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: onecol

Intro statement

{+service+} Features and Best Practices for Resiliency
------------------------------------------------------

Content here

Examples
--------

The following examples <perform this action> using |service|
:ref:`tools for automation <arch-center-automation>`.

These examples also apply other recommended configurations, including:

.. tabs::

   .. tab:: Dev and Test Environments
      :tabid: devtest

      .. include:: /includes/shared-settings-clusters-devtest.rst

   .. tab:: Staging and Prod Environments
      :tabid: stagingprod

      .. include:: /includes/shared-settings-clusters-stagingprod.rst

.. tabs::

   .. tab:: API
      :tabid: api

      Content here

   .. tab:: CLI
      :tabid: cli

      Content here

   .. tab:: Terraform
      :tabid: Terraform

      Content here

   .. tab:: CloudFormation
      :tabid: CloudFormation

      Content here

   .. tab:: AKO
      :tabid: ako

      Content here

