===================================================
Restore a Cluster from a Continuous Backup Snapshot
===================================================

.. default-domain:: mongodb

.. include:: /includes/fact-atlas-free-tier-limits.rst

|service| lets you restore data from a scheduled 
:doc:`continuous backup snapshot </backup/continuous-backups>` or from
a selected point between snapshots. For replica sets, you can restore
from selected points in time within the last 24 hours. For sharded
clusters you can restore from checkpoints between snapshots within the
last 24 hours.

.. include:: /includes/fact-backup-restore-considerations.rst

For instructions on restoring data from a 
:doc:`cloud provider snapshot </backup/cloud-provider-snapshots>`,
see :doc:`/restore/restore-cluster-cloud-provider-snapshot`.

Considerations
--------------

Downtime for the Target Cluster
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The restore process requires **downtime** for the target cluster.


MongoDB Versions Must Be Compatible
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The MongoDB versions must also be compatible. For instance, you cannot
restore from a snapshot of a 4.0 cluster to a 3.6 or earlier cluster.


Restore to |service| or |mms|
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you have the proper project permissions, you can restore to a
cluster of a different project in either |service| *or* |mms|:

.. list-table::
   :widths: 20 80
   :header-rows: 1

   * - Restore to Project on
     - Required Roles on Destination Project

   * - |service|
     - :authrole:`Project Owner`

   * - |mms|
     - One of the following |mms| roles:

       - :cloudmgr:`Organization Owner </reference/user-roles#Organization-Owner>`
       - :cloudmgr:`Project Owner </reference/user-roles#Project-Owner>`
       - :cloudmgr:`Project Backup Admin </reference/user-roles#Project-Backup-Admin>`


Prerequisites
-------------

Stop Client Operations during Restoration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-stop-ops-during-restore.rst

Procedure
---------

.. include:: /includes/steps/restore-cluster.rst

