
=================================================================
Restore a Database or Collection from Queryable Continuous Backup
=================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-atlas-free-tier-limits.rst

Overview
---------

|service| supports restoring a database or collection by querying a
:doc:`continuous backup </backup/continuous-backups>` snapshot.

.. important::

   |service| does not support querying :doc:`cloud provider snapshots
   </backup/cloud-provider-snapshots>`. 

You can use a :doc:`queryable backup snapshot </query-backup>`
to export data for a database or a collection and restore to the target
deployment. The following procedure connects to the queryable backup
instance via an |service|-provided tunnel.

Procedure
---------

.. include:: /includes/steps/restore-db-from-queryable-backup.rst
