:noprevnext:

=================
Database Security
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This page covers |cloudgov-short| database users.

Configure Database Users
------------------------

Database users who authenticate with 
:manual:`SCRAM </core/security-scram/>` must use ``SCRAM-SHA-256``.

See the |service| documentation to 
:atlas:`Configure Database Users </security-add-mongodb-users>`.  

Set up a Network Peering Connection
-----------------------------------

You may only use ``gov`` regions for VPC peering in government 
region-only projects. 

See the |service| documentation to :ref:`vpc-peering`.

Set up a Private Endpoint
-------------------------

See :ref:`gov-private-endpoint`.

Customer Key Management with AWS KMS
------------------------------------

You may only configure |aws| |iam| for ``gov`` regions in government 
region-only projects.

To learn more, see the |service| documentation for 
:ref:`security-aws-kms`.

.. toctree::
   :titlesonly:

   /security/private-endpoint
