:noprevnext:

.. _k8s-secure-resources:

==========================
Secure a Database Resource
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`secure-tls`
  Configure |tls| for |k8s-op-short| deployments.

:ref:`secure-client-connections`
  Configure |ldap| and X.509 for client authentication and X.509 for internal authentication.


.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/secure-tls
      /tutorial/secure-client-connections
