.. _manage-private-endpoints:

=========================================
Manage and Connect from Private Endpoints
=========================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: tutorial

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-atlas-free-tier-limits.rst

After you :ref:`set up a private endpoint for a {+cluster+}
<cluster-private-endpoint>` or 
:ref:`set up a private endpoint for a {+serverless-instance+}
<serverless-private-endpoint>`, follow these steps to manage and
connect from your |service| private endpoints.

To learn more about using private endpoints with |service|, see 
:ref:`private-endpoint-overview`. 

Required Access
---------------

To view private endpoints, you must have :authrole:`Project Read Only` 
access to the project.

To delete private endpoints, you must have :authrole:`Project Owner` access
or higher to the project.

.. include:: /includes/atlas-roles/org-owners-add-project.rst

.. _connect-private-endpoint:
.. _atlas-connect-private-endpoint:

Connect from a Private Endpoint
-------------------------------

.. important::

   For considerations about private endpoint-aware connection
   strings, see
   :ref:`Private Endpoint-Aware Connection Strings <private-endpoint-connection-strings>`.

Use a private endpoint-aware connection string to connect to an
|service| {+database-deployment+} with the following procedure:

.. tabs::

   .. tab:: {+Dedicated-Clusters+}
      :tabid: clusters

      .. include:: /includes/steps/connect-to-database-deployment-privatelink.rst

   .. tab:: {+Serverless-Instances+}
      :tabid: serverless-instances

      .. include:: /includes/steps/connect-to-database-deployment-privatelink-sl.rst

.. _view-private-endpoint:

View Private Endpoints
----------------------

.. tabs::
   :hidden:

   .. tab:: {+Dedicated-Clusters+}
      :tabid: clusters

      .. tabs::
         :hidden:

         .. tab:: {+aws-pl+}
            :tabid: {+aws-pl+}

            .. tabs::

               .. tab:: {+atlas-cli+}
                  :tabid: atlascli

                  Endpoints
                  ~~~~~~~~~

                  .. include:: /includes/extracts/atlas-privateEndpoints-aws-describe-and-list.rst

                  Interface Endpoints
                  ~~~~~~~~~~~~~~~~~~~

                  .. include:: /includes/extracts/atlas-privateEndpoints-aws-interfaces-describe-2.rst

               .. tab:: {+atlas-ui+}
                  :tabid: ui
            
                  .. include:: /includes/steps/view-privatelink.rst

         .. tab:: {+az-pl+}
            :tabid: {+az-pl+}

            .. tabs::

               .. tab:: {+atlas-cli+}
                  :tabid: atlascli

                  Endpoints
                  ~~~~~~~~~

                  .. include:: /includes/extracts/atlas-privateEndpoints-azure-describe-and-list.rst

                  Interface Endpoints
                  ~~~~~~~~~~~~~~~~~~~

                  .. include:: /includes/extracts/atlas-privateEndpoints-azure-interfaces-describe-2.rst

               .. tab:: {+atlas-ui+}
                  :tabid: ui
            
                  .. include:: /includes/steps/view-privatelink.rst

         .. tab:: {+gcp-psc+}
            :tabid: {+gcp-psc+}

            .. tabs::
               
               .. tab:: {+atlas-cli+}
                  :tabid: atlascli

                  Endpoints
                  ~~~~~~~~~

                  .. include:: /includes/extracts/atlas-privateEndpoints-gcp-describe-and-list.rst

                  Interface Endpoints
                  ~~~~~~~~~~~~~~~~~~~

                  .. include:: /includes/extracts/atlas-privateEndpoints-gcp-interfaces-describe-2.rst

               .. tab:: {+atlas-ui+}
                  :tabid: ui
            
                  .. include:: /includes/steps/view-privatelink.rst

   .. tab:: {+Serverless-Instances+}
      :tabid: serverless-instances

      .. tabs::
         :hidden:

         .. tab:: {+aws-pl+}
            :tabid: {+aws-pl+}

            .. include:: /includes/steps/view-privatelink-serverless.rst

         .. tab:: {+az-pl+}
            :tabid: {+az-pl+}

            .. include:: /includes/steps/view-privatelink-serverless.rst

.. _remove-private-endpoint:

Remove a Private Endpoint from |service|
----------------------------------------

.. tabs::
   :hidden:

   .. tab:: {+Dedicated-Clusters+}
      :tabid: clusters

      .. tabs::
         :hidden:

         .. tab:: {+aws-pl+}
            :tabid: {+aws-pl+}

            .. tabs::

               .. tab:: {+atlas-cli+}
                  :tabid: atlascli

                  Endpoints
                  ~~~~~~~~~

                  .. include:: /includes/extracts/atlas-privateEndpoints-aws-delete.rst

                  Interface Endpoints
                  ~~~~~~~~~~~~~~~~~~~

                  .. include:: /includes/extracts/atlas-privateEndpoints-aws-interfaces-delete.rst

               .. tab:: {+atlas-ui+}
                  :tabid: ui
            
                  .. include:: /includes/steps/delete-privatelink-aws.rst

         .. tab:: {+az-pl+}
            :tabid: {+az-pl+}

            .. tabs::

               .. tab:: {+atlas-cli+}
                  :tabid: atlascli

                  Endpoints
                  ~~~~~~~~~

                  .. include:: /includes/extracts/atlas-privateEndpoints-azure-delete.rst

                  Interface Endpoints
                  ~~~~~~~~~~~~~~~~~~~

                  .. include:: /includes/extracts/atlas-privateEndpoints-azure-interfaces-delete.rst

               .. tab:: {+atlas-ui+}
                  :tabid: ui

                  .. include:: /includes/steps/delete-privatelink-azure.rst

         .. tab:: {+gcp-psc+}
            :tabid: {+gcp-psc+}

            .. tabs::
               
               .. tab:: {+atlas-cli+}
                  :tabid: atlascli

                  Endpoints
                  ~~~~~~~~~

                  .. include:: /includes/extracts/atlas-privateEndpoints-gcp-delete.rst

                  Interface Endpoints
                  ~~~~~~~~~~~~~~~~~~~

                  .. include:: /includes/extracts/atlas-privateEndpoints-gcp-interfaces-delete.rst

               .. tab:: {+atlas-ui+}
                  :tabid: ui

                  .. include:: /includes/steps/delete-privateserviceconnect-gcp.rst 

   .. tab:: {+Serverless-Instances+}
      :tabid: serverless-instances

      .. tabs::
         :hidden:

         .. tab:: {+aws-pl+}
            :tabid: {+aws-pl+}

            .. include:: /includes/steps/delete-privatelink-aws.rst

         .. tab:: {+az-pl+}
            :tabid: {+az-pl+}

            .. include:: /includes/steps/delete-privatelink-azure.rst


