===============================================================
Restrict MongoDB Support Access to Atlas Backend Infrastructure
===============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

As an organization owner, you can set up your |service| organization
so that MongoDB Production Support Employees, including Technical
Service Engineers, can only access your production servers with your
explicit permission. If a support issue arises and you want to grant
access to your servers for MongoDB support staff, you can grant a
24-hour bypass at the {+database-deployments+} level.

.. include:: /includes/fact-restrict-support-access.rst

Restrict Access at the Organization Level
-----------------------------------------

You must be an organization owner to adjust this setting.

.. include:: /includes/steps/restrict-support-access.rst

Grant a 24-hour Bypass to Allow Access for Support Staff
--------------------------------------------------------

If a support issue arises and you want to allow MongoDB support
staff limited-time access to a {+database-deployments+} within your organization,
you can do so with the following procedure.

.. include:: /includes/steps/grant-support-access-bypass.rst
