.. meta::
   :keywords: atlas ui, atlas cli
   :description: Set up a private endpoint for a dedicated Atlas cluster using AWS, Azure, or GCP to enable secure client connections.

.. _cluster-private-endpoint:

=====================================================
Set Up a Private Endpoint for a {+Dedicated-Cluster+}
=====================================================

.. default-domain:: mongodb

.. facet::
   :name: genre
   :values: tutorial

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-atlas-free-tier-limits.rst

Follow these steps to enable a client to connect to a |service| 
{+dedicated-cluster+} using private endpoints.

To learn more about using private endpoints with |service|, see 
:ref:`private-endpoint-overview`. 

Required Access
---------------

To set up a private endpoint for a {+dedicated-cluster+}, you must have
:authrole:`Organization Owner` or :authrole:`Project Owner` access to
the project.

Prerequisites, Considerations, and Limitations
----------------------------------------------

To learn the prerequisites, considerations, and limitations for
setting up a private endpoint, see the following resources:

- :ref:`atlas-pl-prereqs`
- :ref:`private-endpoint-considerations`
- :ref:`atlas-pl-limitations`

Follow These Steps
------------------

.. tabs::

   .. tab:: {+aws-pl+}
      :tabid: {+aws-pl+}

      .. tabs::

         .. tab:: {+atlas-cli+}
            :tabid: atlascli

            To set up {+aws-pl+} through the 
            {+atlas-cli+}\, :atlascli:`install the {+atlas-cli+} 
            </install-atlas-cli/>` and 
            :atlascli:`connect from the {+atlas-cli+}
            </connect-atlas-cli/>`. Then, complete the following
            steps:

            .. include:: /includes/steps/configure-privatelink-aws-cluster-cli.rst

         .. tab:: {+atlas-ui+}
            :tabid: ui 

            To set up {+aws-pl+} through the {+atlas-ui+}:

            .. include:: /includes/steps-configure-privatelink-aws.rst

   .. tab:: {+az-pl+}
      :tabid: {+az-pl+}

      .. tabs::

         .. tab:: {+atlas-cli+}
            :tabid: atlascli

            To set up {+aws-pl+} through the 
            {+atlas-cli+}\, :atlascli:`install the {+atlas-cli+} 
            </install-atlas-cli/>` and 
            :atlascli:`connect from the {+atlas-cli+}
            </connect-atlas-cli/>`. Then, complete the following
            steps:

            .. include:: /includes/steps/configure-privatelink-azure-cluster-cli.rst

         .. tab:: {+atlas-ui+} 
            :tabid: ui 

            To set up {+az-pl+} through the {+atlas-ui+}:

            .. include:: /includes/steps-configure-privatelink-azure.rst

   .. tab:: {+gcp-psc+}
      :tabid: {+gcp-psc+}

      .. tabs::

         .. tab:: {+atlas-cli+}
            :tabid: atlascli

            To set up {+gcp-psc+} in |gcp| through the 
            {+atlas-cli+}\, `install the {+atlas-cli+} 
            <https://www.mongodb.com/docs/atlas/cli/stable/install-atlas-cli/>`__ and 
            `connect from the {+atlas-cli+}
            <https://www.mongodb.com/docs/atlas/cli/stable/connect-atlas-cli/>`__. Then, complete the following
            steps:

            .. include:: /includes/steps/configure-privatelink-gcp-cluster-cli.rst

         .. tab:: {+atlas-ui+} 
            :tabid: ui 

            To set up {+gcp-psc+} in |gcp| through the {+atlas-ui+}:

            .. include:: /includes/steps-configure-privateserviceconnect-gcp.rst


Take the Next Steps
-------------------

- :ref:`manage-private-endpoints`
- :ref:`pl-troubleshooting`
