.. _serverless-private-endpoint:

=======================================================
Set Up a Private Endpoint for a {+Serverless-Instance+}
=======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-atlas-free-tier-limits.rst

.. note:: 

   {+Serverless-instances+} don't support {+az-pl+} or {+gcp-psc+}. If
   you need to set up {+az-pl+} or {+gcp-psc+}, use a
   :ref:`{+dedicated-cluster+} <cluster-private-endpoint>`.

   .. include:: /includes/fact-serverless-adding-features.rst

Follow these steps to enable a client to connect to an |service| 
{+serverless-instance+} using {+aws-pl+}. 

To learn more about using private endpoints with |service|, see 
:ref:`private-endpoint`. 

To set up a private endpoint for a {+dedicated-cluster+}, see
:ref:`cluster-private-endpoint`.

{+aws-pl+}
----------------

.. include:: /includes/steps/configure-privatelink-aws-serverless.rst


Take the Next Steps
-------------------

- :ref:`<connect-private-endpoint>`
- :ref:`<remove-private-endpoint>`
- :ref:`<atlas-troubleshoot-private-endpoint>`
