.. _cluster-private-endpoint:

=====================================================
Set Up a Private Endpoint for a {+Dedicated-Cluster+}
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-atlas-free-tier-limits.rst

Follow these steps to enable a client to connect to a |service| 
{+dedicated-cluster+} using private endpoints.

To learn more about using private endpoints with |service|, see 
:ref:`private-endpoint`. 

To set up a private endpoint for a {+serverless-instance+}, see
:ref:`serverless-private-endpoint`.

Follow These Steps
------------------

.. tabs::

   .. tab:: {+aws-pl+}
      :tabid: {+aws-pl+}

      .. tabs::

         .. tab:: {+atlas-cli+}
            :tabid: atlascli

            To set up {+aws-pl+} through the 
            {+atlas-cli+}\, `install the {+atlas-cli+} 
            <https://www.mongodb.com/docs/atlas/cli/stable/install-atlas-cli/>`__ and 
            `connect from the {+atlas-cli+}
            <https://www.mongodb.com/docs/atlas/cli/stable/connect-atlas-cli/>`__. Then, complete the following
            steps:

            .. include:: /includes/steps/configure-privatelink-aws-cluster-cli.rst

         .. tab:: {+atlas-ui+} 
            :tabid: ui 

            To set up {+aws-pl+} through the {+atlas-ui+}:

            .. include:: /includes/steps/configure-privatelink-aws.rst

   .. tab:: {+az-pl+}
      :tabid: {+az-pl+}

      .. tabs::

         .. tab:: {+atlas-cli+}
            :tabid: atlascli

            To set up {+aws-pl+} through the 
            {+atlas-cli+}\, `install the {+atlas-cli+} 
            <https://www.mongodb.com/docs/atlas/cli/stable/install-atlas-cli/>`__ and 
            `connect from the {+atlas-cli+}
            <https://www.mongodb.com/docs/atlas/cli/stable/connect-atlas-cli/>`__. Then, complete the following
            steps:

            .. include:: /includes/steps/configure-privatelink-azure-cluster-cli.rst

         .. tab:: {+atlas-ui+} 
            :tabid: ui 

            To set up {+az-pl+} through the {+atlas-ui+}:

            .. include:: /includes/steps/configure-privatelink-azure.rst

   .. tab:: {+gcp-psc+}
      :tabid: {+gcp-psc+}

      .. include:: /includes/steps/configure-privateserviceconnect-gcp.rst


Take the Next Steps
-------------------

- :ref:`<connect-private-endpoint>`
- :ref:`<remove-private-endpoint>`
- :ref:`<atlas-troubleshoot-private-endpoint>`
