:noprevnext:

.. _k8s-secure-resources:

==========================
Secure a Database Resource
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`secure-tls`
  Configure |tls| for |k8s-op-short| deployments.

:ref:`secure-x509-auth`
  Configure X.509 for client authentication.

:ref:`secure-internal-auth`
  Configure |tls| and X.509 for internal authentication.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/secure-tls
      /tutorial/secure-x509-auth
      /tutorial/secure-internal-auth
