.. _cluster-private-endpoint:

=====================================================
Set Up a Private Endpoint for a {+Dedicated-Cluster+}
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-atlas-free-tier-limits.rst

Follow these steps to enable a client to connect to a |service| 
{+dedicated-cluster+} using private endpoints.

To learn more about using private endpoints with |service|, see 
:doc:`</security-private-endpoint/>`. 

To set up a private endpoint for a {+serverless-instance+}, see
:ref:`<serverless-private-endpoint>`.

Follow These Steps
------------------

.. tabs::

   .. tab:: {+aws-pl+}
      :tabid: {+aws-pl+}

      .. include:: /includes/steps/configure-privatelink-aws.rst

   .. tab:: {+az-pl+}
      :tabid: {+az-pl+}

      .. include:: /includes/steps/configure-privatelink-azure.rst

   .. tab:: {+gcp-psc+}
      :tabid: {+gcp-psc+}

      .. include:: /includes/steps/configure-privateserviceconnect-gcp.rst


Take the Next Steps
-------------------

- :ref:`<connect-private-endpoint>`
- :ref:`<remove-private-endpoint>`
- :ref:`<atlas-troubleshoot-private-endpoint>`
