.. _self-managed-x509:

========================================
Set up Self-Managed X.509 Authentication
========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. important::

   If your project has users with |service|-generated X.509
   certificates, enabling self-managed X.509 authentication requires a
   brief downtime. After you enable self-managed X.509 authentication,
   users cannot authenticate with |service|-generated certificates.

Self-managed X.509 certificates provide MongoDB users access to the
clusters in your project. MongoDB users are separate from Atlas users.
MongoDB users have access to MongoDB databases, while Atlas users have
access to the Atlas application itself.

Prerequisites
-------------

In order to use self-managed X.509 certificates, you must have a
Public Key Infrastructure to integrate with |service-fullname|.

Configure a Project to use a Public Key Infrastructure
------------------------------------------------------

.. include:: /includes/steps/configure-self-managed-x509.rst

To edit your CA once uploaded, click the 
:guilabel:`Self-Managed X.509 Authentication Settings` 
:icon-fa5:`pencil-alt` icon.

Add a MongoDB User using Self-Managed X.509 Authentication
----------------------------------------------------------

.. include:: /includes/steps/add-self-managed-x509-user.rst
