:noprevnext:

.. _serverless-private-endpoint:

=======================================================
Set Up a Private Endpoint for a {+Serverless-Instance+}
=======================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/fact-atlas-free-tier-limits.rst

.. note:: 

   {+Serverless-instances+} don't support {+gcp-psc+}. If
   you need to set up {+gcp-psc+}, use a
   :ref:`{+dedicated-cluster+} <cluster-private-endpoint>`.

   .. include:: /includes/fact-serverless-adding-features.rst

Follow these steps to enable a client to connect to an |service| 
{+serverless-instance+} using a private endpoint. 

To learn more about using private endpoints with |service|, see 
:ref:`private-endpoint`. 

To set up a private endpoint for a {+dedicated-cluster+}, see
:ref:`cluster-private-endpoint`.

.. _aws-serverless-private-endpoint-steps:

Follow These Steps
------------------

.. tabs::

   .. tab:: {+aws-pl+}
      :tabid: {+aws-pl+}

      You can set up {+aws-pl+} for {+serverless-instances+} using the
      {+atlas-ui+} or the {+atlas-admin-api+}. Select an interface to learn more.

      .. tabs::
      
         .. tab:: {+atlas-ui+} 
            :tabid: ui 

            To set up {+aws-pl+} through the {+atlas-ui+}:

            .. include:: /includes/steps/configure-privatelink-aws-serverless.rst

         .. tab:: {+atlas-admin-api+}
            :tabid: api 

            To set up {+aws-pl+} through the {+atlas-admin-api+}, :doc:`configure API access </configure-api-access/>`. Then, complete the following steps:

            .. include:: /includes/steps/configure-privatelink-aws-serverless-api.rst

   .. tab:: {+az-pl+}
      :tabid: {+az-pl+}

      .. include:: /includes/steps/configure-privatelink-az-serverless.rst

Take the Next Steps
-------------------

- :ref:`<connect-private-endpoint>`
- :ref:`<remove-private-endpoint>`
- :ref:`<atlas-troubleshoot-private-endpoint>`
