.. _supported-unsupported:

==================================
Supported and Unsupported Features 
==================================

.. default-domain:: mongodb

.. include:: /includes/fact-data-lake-beta.rst

.. meta::
   :keywords: |data-lake|

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. class:: hidden

   .. toctree::
      :titlesonly:

      /supported-unsupported/supported-data-formats
      /supported-unsupported/supported-partition-attributes
      /supported-unsupported/mql-support
      /supported-unsupported/limitations
