:noprevnext:

=======
Support
=======

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Support guarantees depend on the region to which your resources are 
deployed.

Deployments in |aws-fr-moderate|
--------------------------------

Placeholder.

Deployments in |aws-fr-high| 
----------------------------

You are guaranteed support from a U.S. citizen operating on U.S. soil, 
per |fedramp| high impact level requirements.
