.. meta::
   :keywords: atlas cli, atlas ui

.. _terminate-serverless-instance:

===========================================
Terminate Serverless Instances (Deprecated)
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


Terminate One Serverless Instance
---------------------------------

.. include:: /includes/shared-to-atlas-flex-migration.rst

To terminate an |service| {+Serverless-instance+} using the 
{+atlas-ui+}:

.. include:: /includes/steps-terminate-atlas-serverless-instance.rst

.. warning::

   If you terminate a {+Serverless-instance+} with associated 
   :ref:`tags <configure-resource-tags>` that don't apply to any other 
   {+database-deployment+}, |service| deletes the tags. You can't 
   restore these deleted tags.

|service| terminates the {+Serverless-instance+} after completing any 
in-progress deployment changes.

|service| bills for the operations performed while the 
{+Serverless-instance+} is active. To learn more about |service|
billing, see :doc:`/billing`.
