.. _terminate-serverless-instance:

===============================
Terminate a Serverless Instance
===============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


Terminate One Serverless Instance
---------------------------------

To terminate an |service| {+serverless-instance+}:

.. include:: /includes/steps/terminate-atlas-serverless-instance.rst

|service| terminates the {+serverless-instance+} after completing any 
in-progress deployment changes.

|service| bills for the hours that the {+serverless-instance+} was 
active. To learn more about |service| billing, see :doc:`/billing`.
