:noprevnext:

.. _third-party-licenses:

====================
Third-Party Licenses
====================

.. default-domain:: mongodb

MongoDB |k8s-op-short| uses third-party libraries or other resources
that may be distributed under licenses different than the MongoDB
software.

|k8s-op-short| depends upon the following third-party packages. These
packages are licensed as shown in the following list. Should MongoDB
have accidentally failed to list a required license, please
:website:`contact the MongoDB Legal Department </contact>`.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Apache License 2.0
------------------

License: :tldrl:`TL;DR <apache2>` | :osil:`Full Text <Apache-2.0>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/go-logr/logr </github.com/go-logr/logr>`
     - v1.2.3

   * - :gopkg:`github.com/golang/groupcache/lru </github.com/golang/groupcache/lru>`
     - v0.0.0-20210331224755-41bb18bfe9da

   * - :gopkg:`github.com/google/gofuzz </github.com/google/gofuzz>`
     - v1.1.0

   * - :gopkg:`github.com/googleapis/gnostic </github.com/googleapis/gnostic>`
     - v0.5.5

   * - :gopkg:`github.com/matttproud/golang_protobuf_extensions/pbutil </github.com/matttproud/golang_protobuf_extensions/pbutil>`
     - v1.0.4

   * - :gopkg:`github.com/modern-go/concurrent </github.com/modern-go/concurrent>`
     - v0.0.0-20180306012644-bacd9c7ef1dd

   * - :gopkg:`github.com/modern-go/reflect2 </github.com/modern-go/reflect2>`
     - v1.0.2

   * - :gopkg:`github.com/oklog/run </github.com/oklog/run>`
     - v1.0.0

   * - :gopkg:`github.com/prometheus/client_golang/prometheus </github.com/prometheus/client_golang/prometheus>`
     - v1.14.0

   * - :gopkg:`github.com/prometheus/client_model/go </github.com/prometheus/client_model/go>`
     - v0.3.0

   * - :gopkg:`github.com/prometheus/common </github.com/prometheus/common>`
     - v0.39.0

   * - :gopkg:`github.com/prometheus/procfs </github.com/prometheus/procfs>`
     - v0.8.0

   * - :gopkg:`github.com/xdg/stringprep </github.com/xdg/stringprep>`
     - v1.0.3

   * - :gopkg:`gomodules.xyz/jsonpatch/v2 </gomodules.xyz/jsonpatch/v2>`
     - v2.2.0

   * - :gopkg:`google.golang.org/genproto/googleapis/rpc/status </google.golang.org/genproto/googleapis/rpc/status>`
     - v0.0.0-20220628213854-d9e0b6570c03

   * - :gopkg:`google.golang.org/grpc </google.golang.org/grpc>`
     - v1.47.0

   * - :gopkg:`gopkg.in/square/go-jose.v2 </gopkg.in/square/go-jose.v2>`
     - v2.5.1

   * - :gopkg:`gopkg.in/yaml.v2 </gopkg.in/yaml.v2>`
     - v2.4.0

   * - :gopkg:`k8s.io/api </k8s.io/api>`
     - v0.23.15

   * - :gopkg:`k8s.io/apiextensions-apiserver/pkg/apis/apiextensions </k8s.io/apiextensions-apiserver/pkg/apis/apiextensions>`
     - v0.23.15

   * - :gopkg:`k8s.io/apimachinery/pkg </k8s.io/apimachinery/pkg>`
     - v0.23.15

   * - :gopkg:`k8s.io/client-go </k8s.io/client-go>`
     - v0.23.15

   * - :gopkg:`k8s.io/component-base/config </k8s.io/component-base/config>`
     - v0.23.15

   * - :gopkg:`k8s.io/klog/v2 </k8s.io/klog/v2>`
     - v2.60.1

   * - :gopkg:`k8s.io/kube-openapi/pkg </k8s.io/kube-openapi/pkg>`
     - v0.0.0-20211115234752-e816edb12b65

   * - :gopkg:`k8s.io/utils </k8s.io/utils>`
     - v0.0.0-20220210201930-3a6ce19ff2f9

   * - :gopkg:`sigs.k8s.io/controller-runtime </sigs.k8s.io/controller-runtime>`
     - v0.11.2

   * - :gopkg:`sigs.k8s.io/json </sigs.k8s.io/json>`
     - v0.0.0-20211208200746-9f7c6b3444d2

   * - :gopkg:`sigs.k8s.io/structured-merge-diff/v4 </sigs.k8s.io/structured-merge-diff/v4>`
     - v4.2.3

:abbr:`BSD (Berkeley Software Distribution)` 2-Clause
-----------------------------------------------------

License: :tldrl:`TL;DR <freebsd>` | :osil:`Full Text <BSD-2-Clause>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/pkg/errors </github.com/pkg/errors>`
     - v0.9.1

   * - :gopkg:`github.com/vmihailenco/msgpack/v5 </github.com/vmihailenco/msgpack/v5>`
     - v5.3.5

   * - :gopkg:`github.com/vmihailenco/tagparser/v2 </github.com/vmihailenco/tagparser/v2>`
     - v2.0.0

:abbr:`BSD (Berkeley Software Distribution)` 3-Clause
-----------------------------------------------------

License: :tldrl:`TL;DR <bsd3>` | :osil:`Full Text <BSD-3-Clause>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/evanphx/json-patch </github.com/evanphx/json-patch>`
     - v5.6.0

   * - :gopkg:`github.com/fsnotify/fsnotify </github.com/fsnotify/fsnotify>`
     - v1.5.1

   * - :gopkg:`github.com/gogo/protobuf </github.com/gogo/protobuf>`
     - v1.3.2

   * - :gopkg:`github.com/golang/protobuf </github.com/golang/protobuf>`
     - v1.5.2

   * - :gopkg:`github.com/golang/snappy </github.com/golang/snappy>`
     - v0.0.4

   * - :gopkg:`github.com/google/go-cmp/cmp </github.com/google/go-cmp/cmp>`
     - v0.5.8

   * - :gopkg:`github.com/google/uuid </github.com/google/uuid>`
     - v1.3.0

   * - :gopkg:`github.com/imdario/mergo </github.com/imdario/mergo>`
     - v0.3.13

   * - :gopkg:`github.com/pierrec/lz4 </github.com/pierrec/lz4>`
     - v2.5.2

   * - :gopkg:`github.com/pmezard/go-difflib/difflib </github.com/pmezard/go-difflib/difflib>`
     - v1.0.0

   * - :gopkg:`github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg </github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg>`
     - v0.39.0

   * - :gopkg:`github.com/spf13/pflag </github.com/spf13/pflag>`
     - v1.0.5

   * - :gopkg:`google.golang.org/protobuf </google.golang.org/protobuf>`
     - v1.28.1

   * - :gopkg:`gopkg.in/inf.v0 </gopkg.in/inf.v0>`
     - v0.9.1

   * - :gopkg:`gopkg.in/square/go-jose.v2/json </gopkg.in/square/go-jose.v2/json>`
     - v2.5.1

   * - :gopkg:`k8s.io/apimachinery/third_party/forked/golang </k8s.io/apimachinery/third_party/forked/golang>`
     - v0.23.15

   * - :gopkg:`k8s.io/utils/internal/third_party/forked/golang/net </k8s.io/utils/internal/third_party/forked/golang/net>`
     - v0.0.0-20220210201930-3a6ce19ff2f9

:abbr:`ISC (Internet Systems Consortium)` License
-------------------------------------------------

License: :tldrl:`TL;DR <isc>` | :osil:`Full Text <ISC>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/davecgh/go-spew/spew </github.com/davecgh/go-spew/spew>`
     - v1.1.1

:abbr:`MIT (Massachusetts Institute of Technology)` License
-----------------------------------------------------------

License: :tldrl:`TL;DR <mit>` | :osil:`Full Text <MIT>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/armon/go-metrics </github.com/armon/go-metrics>`
     - v0.3.9

   * - :gopkg:`github.com/armon/go-radix </github.com/armon/go-radix>`
     - v1.0.0

   * - :gopkg:`github.com/beorn7/perks/quantile </github.com/beorn7/perks/quantile>`
     - v1.0.1

   * - :gopkg:`github.com/blang/semver </github.com/blang/semver>`
     - v3.5.1

   * - :gopkg:`github.com/cenkalti/backoff/v3 </github.com/cenkalti/backoff/v3>`
     - v3.0.0

   * - :gopkg:`github.com/cespare/xxhash/v2 </github.com/cespare/xxhash/v2>`
     - v2.1.2

   * - :gopkg:`github.com/fatih/color </github.com/fatih/color>`
     - v1.7.0

   * - :gopkg:`github.com/ghodss/yaml </github.com/ghodss/yaml>`
     - v1.0.0

   * - :gopkg:`github.com/hashicorp/go-hclog </github.com/hashicorp/go-hclog>`
     - v0.16.2

   * - :gopkg:`github.com/json-iterator/go </github.com/json-iterator/go>`
     - v1.1.12

   * - :gopkg:`github.com/mattn/go-colorable </github.com/mattn/go-colorable>`
     - v0.1.6

   * - :gopkg:`github.com/mattn/go-isatty </github.com/mattn/go-isatty>`
     - v0.0.12

   * - :gopkg:`github.com/mitchellh/copystructure </github.com/mitchellh/copystructure>`
     - v1.0.0

   * - :gopkg:`github.com/mitchellh/go-homedir </github.com/mitchellh/go-homedir>`
     - v1.1.0

   * - :gopkg:`github.com/mitchellh/go-testing-interface </github.com/mitchellh/go-testing-interface>`
     - v1.0.0

   * - :gopkg:`github.com/mitchellh/mapstructure </github.com/mitchellh/mapstructure>`
     - v1.5.0

   * - :gopkg:`github.com/mitchellh/reflectwalk </github.com/mitchellh/reflectwalk>`
     - v1.0.0

   * - :gopkg:`github.com/ryanuber/go-glob </github.com/ryanuber/go-glob>`
     - v1.0.0

   * - :gopkg:`github.com/spf13/cast </github.com/spf13/cast>`
     - v1.5.0

   * - :gopkg:`github.com/stretchr/objx </github.com/stretchr/objx>`
     - v0.5.0

   * - :gopkg:`github.com/stretchr/testify/assert </github.com/stretchr/testify/assert>`
     - v1.8.1

   * - :gopkg:`go.uber.org/atomic </go.uber.org/atomic>`
     - v1.9.0

   * - :gopkg:`go.uber.org/multierr </go.uber.org/multierr>`
     - v1.6.0

   * - :gopkg:`go.uber.org/zap </go.uber.org/zap>`
     - v1.24.0

   * - :gopkg:`gopkg.in/yaml.v3 </gopkg.in/yaml.v3>`
     - v3.0.1

   * - :gopkg:`sigs.k8s.io/yaml </sigs.k8s.io/yaml>`
     - v1.3.0

:abbr:`MPL (Mozilla Public License)` 2.0
----------------------------------------

License: :tldrl:`TL;DR <mpl-2.0>` | :osil:`Full Text <MPL-2.0>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/hashicorp/errwrap </github.com/hashicorp/errwrap>`
     - v1.1.0

   * - :gopkg:`github.com/hashicorp/go-cleanhttp </github.com/hashicorp/go-cleanhttp>`
     - v0.5.2

   * - :gopkg:`github.com/hashicorp/go-immutable-radix </github.com/hashicorp/go-immutable-radix>`
     - v1.3.1

   * - :gopkg:`github.com/hashicorp/go-multierror </github.com/hashicorp/go-multierror>`
     - v1.1.1

   * - :gopkg:`github.com/hashicorp/go-plugin </github.com/hashicorp/go-plugin>`
     - v1.4.5

   * - :gopkg:`github.com/hashicorp/go-retryablehttp </github.com/hashicorp/go-retryablehttp>`
     - v0.7.2

   * - :gopkg:`github.com/hashicorp/go-rootcerts </github.com/hashicorp/go-rootcerts>`
     - v1.0.2

   * - :gopkg:`github.com/hashicorp/go-secure-stdlib/mlock </github.com/hashicorp/go-secure-stdlib/mlock>`
     - v0.1.1

   * - :gopkg:`github.com/hashicorp/go-secure-stdlib/parseutil </github.com/hashicorp/go-secure-stdlib/parseutil>`
     - v0.1.6

   * - :gopkg:`github.com/hashicorp/go-secure-stdlib/strutil </github.com/hashicorp/go-secure-stdlib/strutil>`
     - v0.1.2

   * - :gopkg:`github.com/hashicorp/go-sockaddr </github.com/hashicorp/go-sockaddr>`
     - v1.0.2

   * - :gopkg:`github.com/hashicorp/go-uuid </github.com/hashicorp/go-uuid>`
     - v1.0.2

   * - :gopkg:`github.com/hashicorp/go-version </github.com/hashicorp/go-version>`
     - v1.2.0

   * - :gopkg:`github.com/hashicorp/golang-lru </github.com/hashicorp/golang-lru>`
     - v0.5.4

   * - :gopkg:`github.com/hashicorp/hcl </github.com/hashicorp/hcl>`
     - v1.0.0

   * - :gopkg:`github.com/hashicorp/vault/api </github.com/hashicorp/vault/api>`
     - v1.8.3

   * - :gopkg:`github.com/hashicorp/vault/sdk </github.com/hashicorp/vault/sdk>`
     - v0.7.0

   * - :gopkg:`github.com/hashicorp/yamux </github.com/hashicorp/yamux>`
     - v0.0.0-20180604194846-3520598351bb

   * - :gopkg:`github.com/r3labs/diff/v3 </github.com/r3labs/diff/v3>`
     - v3.0.1

