:noprevnext:

====================
Third-Party Licenses
====================

.. default-domain:: mongodb

MongoDB |k8s-op-short| uses third-party libraries or other resources
that may be distributed under licenses different than the MongoDB
software.

|k8s-op-short| depends upon the following third-party packages. These
packages are licensed as shown in the following list. Should we
accidentally fail to list a required license, please
:website:`contact the MongoDB Legal Department </contact>`.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Apache License 2.0
------------------

.. list-table::
   :widths: 100
   :header-rows: 1

   * - Package

   * - `k8s.io/api <https://godoc.org/k8s.io/api>`__
   * - `k8s.io/apiextensions-apiserver <https://godoc.org/k8s.io/apiextensions-apiserver>`__
   * - `k8s.io/apimachinery <https://godoc.org/k8s.io/apimachinery>`__
   * - `k8s.io/client-go <https://godoc.org/k8s.io/client-go>`__
   * - `k8s.io/kube-openapi <https://godoc.org/k8s.io/kube-openapi>`__

Go-FlowRate
-----------

- `MIT License <https://github.com/mxk/go-flowrate/blob/master/LICENSE>`__

Go-difflib
----------

- `3-Clause BSD License <https://github.com/pmezard/go-difflib/blob/master/LICENSE>`__

Go-diff
-------

- `3-Clause BSD License <https://github.com/sergi/go-diff/blob/master/LICENSE>`__
