:noprevnext:

.. _third-party-licenses:

====================
Third-Party Licenses
====================

.. default-domain:: mongodb

MongoDB |k8s-op-short| uses third-party libraries or other resources
that may be distributed under licenses different than the MongoDB
software.

|k8s-op-short| depends upon the following third-party packages. These
packages are licensed as shown in the following list. Should MongoDB
have accidentally failed to list a required license, please
:website:`contact the MongoDB Legal Department </contact>`.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Apache License 2.0
------------------

License: :tldrl:`TL;DR <apache2>` | :osil:`Full Text <Apache-2.0>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/go-jose/go-jose/v4 </github.com/go-jose/go-jose/v4>`
     - v4.0.1

   * - :gopkg:`github.com/go-logr/logr </github.com/go-logr/logr>`
     - v1.4.2

   * - :gopkg:`github.com/go-openapi/jsonpointer </github.com/go-openapi/jsonpointer>`
     - v0.19.6

   * - :gopkg:`github.com/go-openapi/jsonreference </github.com/go-openapi/jsonreference>`
     - v0.20.2

   * - :gopkg:`github.com/go-openapi/swag </github.com/go-openapi/swag>`
     - v0.22.3

   * - :gopkg:`github.com/golang/groupcache/lru </github.com/golang/groupcache/lru>`
     - v0.0.0-20210331224755-41bb18bfe9da

   * - :gopkg:`github.com/google/gnostic-models </github.com/google/gnostic-models>`
     - v0.6.8

   * - :gopkg:`github.com/google/gofuzz </github.com/google/gofuzz>`
     - v1.2.0

   * - :gopkg:`github.com/modern-go/concurrent </github.com/modern-go/concurrent>`
     - v0.0.0-20180306012644-bacd9c7ef1dd

   * - :gopkg:`github.com/modern-go/reflect2 </github.com/modern-go/reflect2>`
     - v1.0.2

   * - :gopkg:`github.com/prometheus/client_golang/prometheus </github.com/prometheus/client_golang/prometheus>`
     - v1.19.1

   * - :gopkg:`github.com/prometheus/client_model/go </github.com/prometheus/client_model/go>`
     - v0.6.0

   * - :gopkg:`github.com/prometheus/common </github.com/prometheus/common>`
     - v0.53.0

   * - :gopkg:`github.com/prometheus/procfs </github.com/prometheus/procfs>`
     - v0.12.0

   * - :gopkg:`github.com/xdg/stringprep </github.com/xdg/stringprep>`
     - v1.0.3

   * - :gopkg:`gomodules.xyz/jsonpatch/v2 </gomodules.xyz/jsonpatch/v2>`
     - v2.4.0

   * - :gopkg:`gopkg.in/yaml.v2 </gopkg.in/yaml.v2>`
     - v2.4.0

   * - :gopkg:`k8s.io/api </k8s.io/api>`
     - v0.30.1

   * - :gopkg:`k8s.io/apiextensions-apiserver/pkg/apis/apiextensions </k8s.io/apiextensions-apiserver/pkg/apis/apiextensions>`
     - v0.30.1

   * - :gopkg:`k8s.io/apimachinery/pkg </k8s.io/apimachinery/pkg>`
     - v0.30.1

   * - :gopkg:`k8s.io/client-go </k8s.io/client-go>`
     - v0.30.1

   * - :gopkg:`k8s.io/klog/v2 </k8s.io/klog/v2>`
     - v2.130.1

   * - :gopkg:`k8s.io/kube-openapi/pkg </k8s.io/kube-openapi/pkg>`
     - v0.0.0-20240228011516-70dd3763d340

   * - :gopkg:`k8s.io/kube-openapi/pkg/validation/spec </k8s.io/kube-openapi/pkg/validation/spec>`
     - v0.0.0-20240228011516-70dd3763d340

   * - :gopkg:`k8s.io/utils </k8s.io/utils>`
     - v0.0.0-20240502163921-fe8a2dddb1d0

   * - :gopkg:`sigs.k8s.io/controller-runtime </sigs.k8s.io/controller-runtime>`
     - v0.18.7

   * - :gopkg:`sigs.k8s.io/json </sigs.k8s.io/json>`
     - v0.0.0-20221116044647-bc3834ca7abd

   * - :gopkg:`sigs.k8s.io/structured-merge-diff/v4 </sigs.k8s.io/structured-merge-diff/v4>`
     - v4.4.1

   * - :gopkg:`sigs.k8s.io/yaml </sigs.k8s.io/yaml>`
     - v1.4.0

   * - :gopkg:`sigs.k8s.io/yaml/goyaml.v2 </sigs.k8s.io/yaml/goyaml.v2>`
     - v1.4.0

:abbr:`BSD (Berkeley Software Distribution)` 2-Clause
-----------------------------------------------------

License: :tldrl:`TL;DR <freebsd>` | :osil:`Full Text <BSD-2-Clause>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/pkg/errors </github.com/pkg/errors>`
     - v0.9.1

   * - :gopkg:`github.com/vmihailenco/msgpack/v5 </github.com/vmihailenco/msgpack/v5>`
     - v5.3.5

   * - :gopkg:`github.com/vmihailenco/tagparser/v2 </github.com/vmihailenco/tagparser/v2>`
     - v2.0.0

:abbr:`BSD (Berkeley Software Distribution)` 3-Clause
-----------------------------------------------------

License: :tldrl:`TL;DR <bsd3>` | :osil:`Full Text <BSD-3-Clause>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/evanphx/json-patch/v5 </github.com/evanphx/json-patch/v5>`
     - v5.9.0

   * - :gopkg:`github.com/fsnotify/fsnotify </github.com/fsnotify/fsnotify>`
     - v1.7.0

   * - :gopkg:`github.com/go-jose/go-jose/v4/json </github.com/go-jose/go-jose/v4/json>`
     - v4.0.1

   * - :gopkg:`github.com/gogo/protobuf </github.com/gogo/protobuf>`
     - v1.3.2

   * - :gopkg:`github.com/golang/protobuf </github.com/golang/protobuf>`
     - v1.5.4

   * - :gopkg:`github.com/google/go-cmp/cmp </github.com/google/go-cmp/cmp>`
     - v0.6.0

   * - :gopkg:`github.com/google/uuid </github.com/google/uuid>`
     - v1.6.0

   * - :gopkg:`github.com/imdario/mergo </github.com/imdario/mergo>`
     - v0.3.15

   * - :gopkg:`github.com/munnerz/goautoneg </github.com/munnerz/goautoneg>`
     - v0.0.0-20191010083416-a7dc8b61c822

   * - :gopkg:`github.com/pmezard/go-difflib/difflib </github.com/pmezard/go-difflib/difflib>`
     - v1.0.0

   * - :gopkg:`github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg </github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg>`
     - v0.53.0

   * - :gopkg:`github.com/spf13/pflag </github.com/spf13/pflag>`
     - v1.0.5

   * - :gopkg:`google.golang.org/protobuf </google.golang.org/protobuf>`
     - v1.33.0

   * - :gopkg:`gopkg.in/inf.v0 </gopkg.in/inf.v0>`
     - v0.9.1

   * - :gopkg:`k8s.io/apimachinery/third_party/forked/golang </k8s.io/apimachinery/third_party/forked/golang>`
     - v0.30.1

   * - :gopkg:`k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json </k8s.io/kube-openapi/pkg/internal/third_party/go-json-experiment/json>`
     - v0.0.0-20240228011516-70dd3763d340

   * - :gopkg:`k8s.io/utils/internal/third_party/forked/golang/net </k8s.io/utils/internal/third_party/forked/golang/net>`
     - v0.0.0-20240502163921-fe8a2dddb1d0

:abbr:`ISC (Internet Systems Consortium)` License
-------------------------------------------------

License: :tldrl:`TL;DR <isc>` | :osil:`Full Text <ISC>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/davecgh/go-spew/spew </github.com/davecgh/go-spew/spew>`
     - v1.1.1

:abbr:`MIT (Massachusetts Institute of Technology)` License
-----------------------------------------------------------

License: :tldrl:`TL;DR <mit>` | :osil:`Full Text <MIT>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/beorn7/perks/quantile </github.com/beorn7/perks/quantile>`
     - v1.0.1

   * - :gopkg:`github.com/blang/semver </github.com/blang/semver>`
     - v3.5.1

   * - :gopkg:`github.com/cenkalti/backoff/v3 </github.com/cenkalti/backoff/v3>`
     - v3.0.0

   * - :gopkg:`github.com/cespare/xxhash/v2 </github.com/cespare/xxhash/v2>`
     - v2.2.0

   * - :gopkg:`github.com/emicklei/go-restful/v3 </github.com/emicklei/go-restful/v3>`
     - v3.11.0

   * - :gopkg:`github.com/ghodss/yaml </github.com/ghodss/yaml>`
     - v1.0.0

   * - :gopkg:`github.com/josharian/intern </github.com/josharian/intern>`
     - v1.0.0

   * - :gopkg:`github.com/json-iterator/go </github.com/json-iterator/go>`
     - v1.1.12

   * - :gopkg:`github.com/mailru/easyjson </github.com/mailru/easyjson>`
     - v0.7.7

   * - :gopkg:`github.com/mitchellh/mapstructure </github.com/mitchellh/mapstructure>`
     - v1.5.0

   * - :gopkg:`github.com/ryanuber/go-glob </github.com/ryanuber/go-glob>`
     - v1.0.0

   * - :gopkg:`github.com/spf13/cast </github.com/spf13/cast>`
     - v1.6.0

   * - :gopkg:`github.com/stretchr/objx </github.com/stretchr/objx>`
     - v0.5.2

   * - :gopkg:`github.com/stretchr/testify/assert </github.com/stretchr/testify/assert>`
     - v1.9.0

   * - :gopkg:`go.uber.org/multierr </go.uber.org/multierr>`
     - v1.11.0

   * - :gopkg:`go.uber.org/zap </go.uber.org/zap>`
     - v1.27.0

   * - :gopkg:`gopkg.in/natefinch/lumberjack.v2 </gopkg.in/natefinch/lumberjack.v2>`
     - v2.2.1

   * - :gopkg:`gopkg.in/yaml.v3 </gopkg.in/yaml.v3>`
     - v3.0.1

:abbr:`MPL (Mozilla Public License)` 2.0
----------------------------------------

License: :tldrl:`TL;DR <mpl-2.0>` | :osil:`Full Text <MPL-2.0>`

.. list-table::
   :widths: 70 30
   :header-rows: 1

   * - Package
     - Version


   * - :gopkg:`github.com/hashicorp/errwrap </github.com/hashicorp/errwrap>`
     - v1.1.0

   * - :gopkg:`github.com/hashicorp/go-cleanhttp </github.com/hashicorp/go-cleanhttp>`
     - v0.5.2

   * - :gopkg:`github.com/hashicorp/go-multierror </github.com/hashicorp/go-multierror>`
     - v1.1.1

   * - :gopkg:`github.com/hashicorp/go-retryablehttp </github.com/hashicorp/go-retryablehttp>`
     - v0.7.7

   * - :gopkg:`github.com/hashicorp/go-rootcerts </github.com/hashicorp/go-rootcerts>`
     - v1.0.2

   * - :gopkg:`github.com/hashicorp/go-secure-stdlib/parseutil </github.com/hashicorp/go-secure-stdlib/parseutil>`
     - v0.1.6

   * - :gopkg:`github.com/hashicorp/go-secure-stdlib/strutil </github.com/hashicorp/go-secure-stdlib/strutil>`
     - v0.1.2

   * - :gopkg:`github.com/hashicorp/go-sockaddr </github.com/hashicorp/go-sockaddr>`
     - v1.0.2

   * - :gopkg:`github.com/hashicorp/hcl </github.com/hashicorp/hcl>`
     - v1.0.0

   * - :gopkg:`github.com/hashicorp/vault/api </github.com/hashicorp/vault/api>`
     - v1.14.0

   * - :gopkg:`github.com/r3labs/diff/v3 </github.com/r3labs/diff/v3>`
     - v3.0.1