:noprevnext:

.. _third-party-licenses:

====================
Third-Party Licenses
====================

.. default-domain:: mongodb

MongoDB |k8s-op-short| uses third-party libraries or other resources
that may be distributed under licenses different than the MongoDB
software.

|k8s-op-short| depends upon the following third-party packages. These
packages are licensed as shown in the following list. Should MongoDB
have accidentally failed to list a required license, please
:website:`contact the MongoDB Legal Department </contact>`.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Apache License 2.0
------------------

License: :tldrl:`TL;DR <apache2>` | :osil:`Full Text <Apache-2.0>`

- :gopkg:`github.com/go-logr/logr </github.com/go-logr/logr>`
- :gopkg:`github.com/golang/groupcache/lru </github.com/golang/groupcache/lru>`
- :gopkg:`github.com/google/gofuzz </github.com/google/gofuzz>`
- :gopkg:`github.com/googleapis/gnostic </github.com/googleapis/gnostic>`
- :gopkg:`github.com/matttproud/golang_protobuf_extensions/pbutil </github.com/matttproud/golang_protobuf_extensions/pbutil>`
- :gopkg:`github.com/modern-go/concurrent </github.com/modern-go/concurrent>`
- :gopkg:`github.com/modern-go/reflect2 </github.com/modern-go/reflect2>`
- :gopkg:`github.com/oklog/run </github.com/oklog/run>`
- :gopkg:`github.com/prometheus/client_golang/prometheus </github.com/prometheus/client_golang/prometheus>`
- :gopkg:`github.com/prometheus/client_model/go </github.com/prometheus/client_model/go>`
- :gopkg:`github.com/prometheus/common </github.com/prometheus/common>`
- :gopkg:`github.com/prometheus/procfs </github.com/prometheus/procfs>`
- :gopkg:`github.com/xdg/stringprep </github.com/xdg/stringprep>`
- :gopkg:`gomodules.xyz/jsonpatch/v2 </gomodules.xyz/jsonpatch/v2>`
- :gopkg:`google.golang.org/genproto/googleapis/rpc/status </google.golang.org/genproto/googleapis/rpc/status>`
- :gopkg:`google.golang.org/grpc </google.golang.org/grpc>`
- :gopkg:`gopkg.in/square/go-jose.v2 </gopkg.in/square/go-jose.v2>`
- :gopkg:`gopkg.in/yaml.v2 </gopkg.in/yaml.v2>`
- :gopkg:`k8s.io/api </k8s.io/api>`
- :gopkg:`k8s.io/apiextensions-apiserver/pkg/apis/apiextensions </k8s.io/apiextensions-apiserver/pkg/apis/apiextensions>`
- :gopkg:`k8s.io/apimachinery/pkg </k8s.io/apimachinery/pkg>`
- :gopkg:`k8s.io/client-go </k8s.io/client-go>`
- :gopkg:`k8s.io/component-base/config </k8s.io/component-base/config>`
- :gopkg:`k8s.io/klog/v2 <k8s.io/klog/v2>`
- :gopkg:`k8s.io/kube-openapi/pkg/util/proto </k8s.io/kube-openapi/pkg/util/proto>`
- :gopkg:`k8s.io/utils </k8s.io/utils>`
- :gopkg:`sigs.k8s.io/controller-runtime </sigs.k8s.io/controller-runtime>`
- :gopkg:`sigs.k8s.io/structured-merge-diff/v4 </sigs.k8s.io/structured-merge-diff/v4>`

:abbr:`BSD (Berkeley Software Distribution)` 2-Clause
-----------------------------------------------------

License: :tldrl:`TL;DR <freebsd>` | :osil:`Full Text <BSD-2-Clause>`

- :gopkg:`github.com/pkg/errors </github.com/pkg/errors>`


:abbr:`BSD (Berkeley Software Distribution)` 3-Clause
-----------------------------------------------------

License: :tldrl:`TL;DR <bsd3>` | :osil:`Full Text <BSD-3-Clause>`

- :gopkg:`github.com/evanphx/json-patch </github.com/evanphx/json-patch>`
- :gopkg:`github.com/fsnotify/fsnotify </github.com/fsnotify/fsnotify>`
- :gopkg:`github.com/gogo/protobuf <github.com/gogo/protobuf>`
- :gopkg:`github.com/golang/protobuf </github.com/golang/protobuf>`
- :gopkg:`github.com/golang/snappy </github.com/golang/snappy>`
- :gopkg:`github.com/google/go-cmp/cmp </github.com/google/go-cmp/cmp>`
- :gopkg:`github.com/imdario/mergo </github.com/imdario/mergo>`
- :gopkg:`github.com/pierrec/lz4 </github.com/pierrec/lz4>`
- :gopkg:`github.com/pmezard/go-difflib/difflib </github.com/pmezard/go-difflib/difflib>`
- :gopkg:`github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg </github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg>`
- :gopkg:`github.com/spf13/pflag </github.com/spf13/pflag>`
- :gopkg:`golang.org/x/crypto </golang.org/x/crypto>`
- :gopkg:`golang.org/x/net </golang.org/x/net>`
- :gopkg:`golang.org/x/oauth2 </golang.org/x/oauth2>`
- :gopkg:`golang.org/x/sys </golang.org/x/sys>`
- :gopkg:`golang.org/x/term </golang.org/x/term>`
- :gopkg:`golang.org/x/text </golang.org/x/text>`
- :gopkg:`golang.org/x/time/rate </golang.org/x/time/rate>`
- :gopkg:`google.golang.org/protobuf </google.golang.org/protobuf>`
- :gopkg:`gopkg.in/inf.v0 </gopkg.in/inf.v0>`
- :gopkg:`gopkg.in/square/go-jose.v2 </gopkg.in/square/go-jose.v2>`
- :gopkg:`k8s.io/apimachinery/third_party/forked/golang </k8s.io/apimachinery/third_party/forked/golang>`

:abbr:`ISC (Internet Systems Consortium)` License
-------------------------------------------------

License: :tldrl:`TL;DR <isc>` | :osil:`Full Text <ISC>`

- :gopkg:`github.com/davecgh/go-spew/spew </github.com/davecgh/go-spew/spew>`


:abbr:`MIT (Massachusetts Institute of Technology)` License
-----------------------------------------------------------

License: :tldrl:`TL;DR <mit>` | :osil:`Full Text <MIT>`

- :gopkg:`github.com/armon/go-metrics </github.com/armon/go-metrics>`
- :gopkg:`github.com/armon/go-radix </github.com/armon/go-radix>`
- :gopkg:`github.com/beorn7/perks/quantile </github.com/beorn7/perks/quantile>`
- :gopkg:`github.com/blang/semver </github.com/blang/semver>`
- :gopkg:`github.com/cenkalti/backoff/v3 </github.com/cenkalti/backoff/v3>`
- :gopkg:`github.com/cespare/xxhash/v2 </github.com/cespare/xxhash/v2>`
- :gopkg:`github.com/fatih/color </github.com/fatih/color>`
- :gopkg:`github.com/ghodss/yaml </github.com/ghodss/yaml>`
- :gopkg:`github.com/hashicorp/go-hclog </github.com/hashicorp/go-hclog>`
- :gopkg:`github.com/json-iterator/go </github.com/json-iterator/go>`
- :gopkg:`github.com/mattn/go-colorable </github.com/mattn/go-colorable>`
- :gopkg:`github.com/mattn/go-isatty </github.com/mattn/go-isatty>`
- :gopkg:`github.com/mitchellh/copystructure </github.com/mitchellh/copystructure>`
- :gopkg:`github.com/mitchellh/go-homedir </github.com/mitchellh/go-homedir>`
- :gopkg:`github.com/mitchellh/go-testing-interface </github.com/mitchellh/go-testing-interface>`
- :gopkg:`github.com/mitchellh/mapstructure </github.com/mitchellh/mapstructure>`
- :gopkg:`github.com/mitchellh/reflectwalk </github.com/mitchellh/reflectwalk>`
- :gopkg:`github.com/ryanuber/go-glob </github.com/ryanuber/go-glob>`
- :gopkg:`github.com/spf13/cast </github.com/spf13/cast>`
- :gopkg:`github.com/stretchr/objx </github.com/stretchr/objx>`
- :gopkg:`github.com/stretchr/testify/assert </github.com/stretchr/testify/assert>`
- :gopkg:`go.uber.org/atomic </go.uber.org/atomic>`
- :gopkg:`go.uber.org/multierr </go.uber.org/multierr>`
- :gopkg:`go.uber.org/zap </go.uber.org/zap>`
- :gopkg:`gopkg.in/yaml.v3 </gopkg.in/yaml.v3>`
- :gopkg:`sigs.k8s.io/yaml </sigs.k8s.io/yaml>`


:abbr:`MPL (Mozilla Public License)` 2.0
----------------------------------------

License: :tldrl:`TL;DR <mpl-2.0>` | :osil:`Full Text <MPL-2.0>`

- :gopkg:`github.com/hashicorp/errwrap </github.com/hashicorp/errwrap>`
- :gopkg:`github.com/hashicorp/go-cleanhttp </github.com/hashicorp/go-cleanhttp>`
- :gopkg:`github.com/hashicorp/go-immutable-radix </github.com/hashicorp/go-immutable-radix>`
- :gopkg:`github.com/hashicorp/go-multierror </github.com/hashicorp/go-multierror>`
- :gopkg:`github.com/hashicorp/go-plugin </github.com/hashicorp/go-plugin>`
- :gopkg:`github.com/hashicorp/go-retryablehttp <github.com/hashicorp/go-retryablehttp>`
- :gopkg:`github.com/hashicorp/go-rootcerts </github.com/hashicorp/go-rootcerts>`
- :gopkg:`github.com/hashicorp/go-secure-stdlib/mlock </github.com/hashicorp/go-secure-stdlib/mlock>`
- :gopkg:`github.com/hashicorp/go-secure-stdlib/parseutil </github.com/hashicorp/go-secure-stdlib/parseutil>`
- :gopkg:`github.com/hashicorp/go-secure-stdlib/strutil </github.com/hashicorp/go-secure-stdlib/strutil>`
- :gopkg:`github.com/hashicorp/go-sockaddr </github.com/hashicorp/go-sockaddr>`
- :gopkg:`github.com/hashicorp/go-uuid </github.com/hashicorp/go-uuid>`
- :gopkg:`github.com/hashicorp/go-version </github.com/hashicorp/go-version>`
- :gopkg:`github.com/hashicorp/golang-lru </github.com/hashicorp/golang-lru>`
- :gopkg:`github.com/hashicorp/hcl </github.com/hashicorp/hcl>`
- :gopkg:`github.com/hashicorp/vault/api </github.com/hashicorp/vault/api>`
- :gopkg:`github.com/hashicorp/vault/sdk </github.com/hashicorp/vault/sdk>`
- :gopkg:`github.com/hashicorp/yamux </github.com/hashicorp/yamux>`


