====================
Third-Party Licenses
====================

.. default-domain:: mongodb

|charts| uses third-party libraries or other resources that may
be distributed under licenses different than the MongoDB software.

The following lists the third-party licenses as used in |charts-short|.
In the event that we have accidentally failed to list a required notice,
you can bring it to our attention by emailing `legal`_.

.. list-table::
   :widths: 30 15 15 40
   :header-rows: 1

   * - Library
     - Version
     - License Type
     - Publisher

   * - `@types/json-stable-stringify <https://www.github.com/DefinitelyTyped/DefinitelyTyped>`_
     - 1.0.32
     - MIT
     - 

   * - `@types/node <https://www.github.com/DefinitelyTyped/DefinitelyTyped>`_
     - 10.0.3
     - MIT
     - 

   * - `Base64 <https://github.com/davidchambers/Base64.js>`_
     - 1.0.1
     - (Apache-2.0 OR WTFPL)
     - David Chambers (`dc@davidchambers.me <dc@davidchambers.me>`_)

   * - `JSONStream <https://github.com/dominictarr/JSONStream>`_
     - 1.3.2
     - (MIT OR Apache-2.0)
     - Dominic Tarr (`dominic.tarr@gmail.com <dominic.tarr@gmail.com>`_)

   * - `abbrev <https://github.com/isaacs/abbrev-js>`_
     - 1.1.1
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `ajv <https://github.com/epoberezkin/ajv>`_
     - 4.11.8
     - MIT
     - Evgeny Poberezkin

   * - `ampersand-class-extend <https://github.com/ampersandjs/ampersand-class-extend>`_
     - 2.0.0
     - MIT
     - Henrik Joreteg (`henrik@andyet.net <henrik@andyet.net>`_)

   * - `ampersand-collection-lodash-mixin <https://github.com/ampersandjs/ampersand-collection-lodash-mixin>`_
     - 4.0.0
     - MIT
     - Henrik Joreteg (`henrik@andyet.net <henrik@andyet.net>`_)

   * - `ampersand-collection <https://github.com/ampersandjs/ampersand-collection>`_
     - 2.0.2
     - MIT
     - Henrik Joreteg (`henrik@andyet.net <henrik@andyet.net>`_)

   * - `ampersand-events <https://github.com/ampersandjs/ampersand-events>`_
     - 2.0.2
     - MIT
     - Henrik Joreteg (`henrik@andyet.net <henrik@andyet.net>`_)

   * - `ampersand-state <https://github.com/ampersandjs/ampersand-state>`_
     - 5.0.2
     - MIT
     - Henrik Joreteg (`henrik@andyet.net <henrik@andyet.net>`_)

   * - `ampersand-version <https://github.com/ampersandjs/ampersand-version>`_
     - 1.0.2
     - MIT
     - Philip Roberts (`phil@latentflip.com <phil@latentflip.com>`_)

   * - `ansi-regex <https://github.com/chalk/ansi-regex>`_
     - 2.1.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `ansi-regex <https://github.com/chalk/ansi-regex>`_
     - 3.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `ansi-styles <https://github.com/chalk/ansi-styles>`_
     - 3.2.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `aproba <https://github.com/iarna/aproba>`_
     - 1.2.0
     - ISC
     - Rebecca Turner (`me@re-becca.org <me@re-becca.org>`_)

   * - `are-we-there-yet <https://github.com/iarna/are-we-there-yet>`_
     - 1.1.4
     - ISC
     - Rebecca Turner

   * - `argparse <https://github.com/nodeca/argparse>`_
     - 1.0.10
     - MIT
     - 

   * - `array-next <https://github.com/HenrikJoreteg/array-next>`_
     - 0.0.1
     - MIT
     - Henrik Joreteg (`henrik@andyet.net <henrik@andyet.net>`_)

   * - `array-uniq <https://github.com/sindresorhus/array-uniq>`_
     - 1.0.2
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `asap <https://github.com/kriskowal/asap>`_
     - 2.0.6
     - MIT
     - 

   * - `asn1 <https://github.com/mcavage/node-asn1>`_
     - 0.2.3
     - MIT
     - Mark Cavage (`mcavage@gmail.com <mcavage@gmail.com>`_)

   * - `assert-plus <https://github.com/mcavage/node-assert-plus>`_
     - 0.2.0
     - MIT
     - Mark Cavage (`mcavage@gmail.com <mcavage@gmail.com>`_)

   * - `assert-plus <https://github.com/mcavage/node-assert-plus>`_
     - 1.0.0
     - MIT
     - Mark Cavage (`mcavage@gmail.com <mcavage@gmail.com>`_)

   * - `async <https://github.com/caolan/async>`_
     - 1.5.2
     - MIT
     - Caolan McMahon

   * - `async <https://github.com/caolan/async>`_
     - 2.6.0
     - MIT
     - Caolan McMahon

   * - `asynckit <https://github.com/alexindigo/asynckit>`_
     - 0.4.0
     - MIT
     - Alex Indigo (`iam@alexindigo.com <iam@alexindigo.com>`_)

   * - `aws-sign2 <https://github.com/mikeal/aws-sign>`_
     - 0.6.0
     - Apache-2.0
     - Mikeal Rogers (`mikeal.rogers@gmail.com <mikeal.rogers@gmail.com>`_)

   * - `aws4 <https://github.com/mhart/aws4>`_
     - 1.7.0
     - MIT
     - Michael Hart (`michael.hart.au@gmail.com <michael.hart.au@gmail.com>`_)

   * - `babel-runtime <https://github.com/babel/babel/tree/master/packages/babel-runtime>`_
     - 6.26.0
     - MIT
     - Sebastian McKenzie (`sebmck@gmail.com <sebmck@gmail.com>`_)

   * - `backoff <https://github.com/MathieuTurcotte/node-backoff>`_
     - 2.5.0
     - MIT
     - Mathieu Turcotte (`turcotte.mat@gmail.com <turcotte.mat@gmail.com>`_)

   * - `balanced-match <https://github.com/juliangruber/balanced-match>`_
     - 1.0.0
     - MIT
     - Julian Gruber (`mail@juliangruber.com <mail@juliangruber.com>`_)

   * - `bcrypt-pbkdf <undefined>`_
     - 1.0.1
     - BSD-3-Clause
     - 

   * - `block-stream <https://github.com/isaacs/block-stream>`_
     - 0.0.9
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `boolbase <https://github.com/fb55/boolbase>`_
     - 1.0.0
     - ISC
     - Felix Boehm (`me@feedic.com <me@feedic.com>`_)

   * - `boom <https://github.com/hapijs/boom>`_
     - 2.10.1
     - BSD-3-Clause
     - 

   * - `bootstrap <https://github.com/twbs/bootstrap>`_
     - 3.3.5
     - MIT
     - Twitter, Inc.

   * - `brace-expansion <https://github.com/juliangruber/brace-expansion>`_
     - 1.1.11
     - MIT
     - Julian Gruber (`mail@juliangruber.com <mail@juliangruber.com>`_)

   * - `bson <https://github.com/mongodb/js-bson>`_
     - 1.0.6
     - Apache-2.0
     - Christian Amor Kvalheim (`christkv@gmail.com <christkv@gmail.com>`_)

   * - `bson <https://github.com/mongodb/js-bson>`_
     - 2.0.6
     - Apache-2.0
     - Christian Amor Kvalheim (`christkv@gmail.com <christkv@gmail.com>`_)

   * - `bugsnag-js <https://github.com/bugsnag/bugsnag-js>`_
     - 3.3.3
     - MIT
     - 

   * - `builtin-modules <https://github.com/sindresorhus/builtin-modules>`_
     - 1.1.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `caller-id <https://github.com/pixelsandbytes/caller-id>`_
     - 0.1.0
     - MIT
     - Pixels & Bytes (`pxandbytes@gmail.com <pxandbytes@gmail.com>`_)

   * - `camelcase <https://github.com/sindresorhus/camelcase>`_
     - 2.1.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `camelcase <https://github.com/sindresorhus/camelcase>`_
     - 3.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `camelcase <https://github.com/sindresorhus/camelcase>`_
     - 4.1.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `canvas-prebuilt <https://github.com/chearon/node-canvas-prebuilt>`_
     - 1.6.0
     - MIT
     - Caleb Hearon (`crh0872@gmail.com <crh0872@gmail.com>`_)

   * - `caseless <https://github.com/mikeal/caseless>`_
     - 0.12.0
     - Apache-2.0
     - Mikeal Rogers (`mikeal.rogers@gmail.com <mikeal.rogers@gmail.com>`_)

   * - `chalk <https://github.com/chalk/chalk>`_
     - 2.4.1
     - MIT
     - 

   * - `cheerio <https://github.com/cheeriojs/cheerio>`_
     - 1.0.0-rc.2
     - MIT
     - Matt Mueller (`mattmuelle@gmail.com <mattmuelle@gmail.com>`_)

   * - `classnames <https://github.com/JedWatson/classnames>`_
     - 2.2.5
     - MIT
     - Jed Watson

   * - `cli-color <https://github.com/medikoo/cli-color>`_
     - 0.3.2
     - MIT*
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `cli-table <https://github.com/Automattic/cli-table>`_
     - 0.3.1
     - MIT*
     - Guillermo Rauch (`guillermo@learnboost.com <guillermo@learnboost.com>`_)

   * - `cliui <https://github.com/yargs/cliui>`_
     - 3.2.0
     - ISC
     - Ben Coe (`ben@npmjs.com <ben@npmjs.com>`_)

   * - `cliui <https://github.com/yargs/cliui>`_
     - 4.1.0
     - ISC
     - Ben Coe (`ben@npmjs.com <ben@npmjs.com>`_)

   * - `clui <https://github.com/nathanpeck/clui>`_
     - 0.3.6
     - MIT
     - Nathan Peck (`nathan@storydesk.com <nathan@storydesk.com>`_)

   * - `co <https://github.com/tj/co>`_
     - 4.6.0
     - MIT
     - 

   * - `code-point-at <https://github.com/sindresorhus/code-point-at>`_
     - 1.1.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `codemirror-mongodb <https://github.com/mongodb-js/codemirror-mongodb>`_
     - 0.10.3
     - Apache-2.0
     - 

   * - `codemirror <https://github.com/codemirror/CodeMirror>`_
     - 5.37.0
     - MIT
     - 

   * - `color-convert <https://github.com/Qix-/color-convert>`_
     - 1.9.1
     - MIT
     - Heather Arthur (`fayearthur@gmail.com <fayearthur@gmail.com>`_)

   * - `color-name <https://github.com/dfcreative/color-name>`_
     - 1.1.3
     - MIT
     - DY (`dfcreative@gmail.com <dfcreative@gmail.com>`_)

   * - `colors <https://github.com/Marak/colors.js>`_
     - 0.5.1
     - Custom: http://i.imgur.com/goJdO.png
     - Marak Squires

   * - `colors <https://github.com/Marak/colors.js>`_
     - 1.0.3
     - MIT
     - Marak Squires

   * - `combined-stream <https://github.com/felixge/node-combined-stream>`_
     - 1.0.6
     - MIT
     - Felix Geisendörfer (`felix@debuggable.com <felix@debuggable.com>`_)

   * - `commander <https://github.com/tj/commander.js>`_
     - 2.15.1
     - MIT
     - TJ Holowaychuk (`tj@vision-media.ca <tj@vision-media.ca>`_)

   * - `concat-map <https://github.com/substack/node-concat-map>`_
     - 0.0.1
     - MIT
     - James Halliday (`mail@substack.net <mail@substack.net>`_)

   * - `console-control-strings <https://github.com/iarna/console-control-strings>`_
     - 1.1.0
     - ISC
     - Rebecca Turner (`me@re-becca.org <me@re-becca.org>`_)

   * - `context-eval <undefined>`_
     - 0.1.0
     - MIT
     - amasad

   * - `core-js <https://github.com/zloirock/core-js>`_
     - 1.2.7
     - MIT
     - 

   * - `core-js <https://github.com/zloirock/core-js>`_
     - 2.5.5
     - MIT
     - 

   * - `core-util-is <https://github.com/isaacs/core-util-is>`_
     - 1.0.2
     - MIT
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `create-react-class <https://github.com/facebook/react>`_
     - 15.6.3
     - MIT
     - 

   * - `cross-spawn <https://github.com/IndigoUnited/node-cross-spawn>`_
     - 5.1.0
     - MIT
     - IndigoUnited (`hello@indigounited.com <hello@indigounited.com>`_)

   * - `cryptiles <https://github.com/hapijs/cryptiles>`_
     - 2.0.5
     - BSD-3-Clause
     - 

   * - `css-select <https://github.com/fb55/css-select>`_
     - 1.2.0
     - BSD*
     - Felix Boehm (`me@feedic.com <me@feedic.com>`_)

   * - `css-what <https://github.com/fb55/css-what>`_
     - 2.1.0
     - BSD*
     - Felix Böhm (`me@feedic.com <me@feedic.com>`_)

   * - `d3-array <https://github.com/d3/d3-array>`_
     - 1.2.1
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-collection <https://github.com/d3/d3-collection>`_
     - 1.0.4
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-color <https://github.com/d3/d3-color>`_
     - 1.1.0
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-contour <https://github.com/d3/d3-contour>`_
     - 1.2.0
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-dispatch <https://github.com/d3/d3-dispatch>`_
     - 1.0.3
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-dsv <https://github.com/d3/d3-dsv>`_
     - 1.0.8
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-force <https://github.com/d3/d3-force>`_
     - 1.1.0
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-format <https://github.com/d3/d3-format>`_
     - 1.2.2
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-geo <https://github.com/d3/d3-geo>`_
     - 1.10.0
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-hierarchy <https://github.com/d3/d3-hierarchy>`_
     - 1.1.6
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-interpolate <https://github.com/d3/d3-interpolate>`_
     - 1.1.6
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-path <https://github.com/d3/d3-path>`_
     - 1.0.5
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-quadtree <https://github.com/d3/d3-quadtree>`_
     - 1.0.3
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-request <https://github.com/d3/d3-request>`_
     - 1.0.6
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-scale-chromatic <https://github.com/d3/d3-scale-chromatic>`_
     - 1.2.0
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-scale <https://github.com/d3/d3-scale>`_
     - 2.0.0
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-shape <https://github.com/d3/d3-shape>`_
     - 1.2.0
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-time-format <https://github.com/d3/d3-time-format>`_
     - 2.1.1
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-time <https://github.com/d3/d3-time>`_
     - 1.0.8
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-timer <https://github.com/d3/d3-timer>`_
     - 1.0.7
     - BSD-3-Clause
     - Mike Bostock

   * - `d3-voronoi <https://github.com/d3/d3-voronoi>`_
     - 1.1.2
     - BSD-3-Clause
     - Mike Bostock

   * - `d <https://github.com/medikoo/d>`_
     - 0.1.1
     - MIT
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `d <https://github.com/medikoo/d>`_
     - 1.0.0
     - MIT
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `dashdash <https://github.com/trentm/node-dashdash>`_
     - 1.14.1
     - MIT
     - Trent Mick (`trentm@gmail.com <trentm@gmail.com>`_)

   * - `debug <https://github.com/visionmedia/debug>`_
     - 2.2.3
     - MIT
     - TJ Holowaychuk (`tj@vision-media.ca <tj@vision-media.ca>`_)

   * - `debug <https://github.com/visionmedia/debug>`_
     - 2.6.9
     - MIT
     - TJ Holowaychuk (`tj@vision-media.ca <tj@vision-media.ca>`_)

   * - `decamelize <https://github.com/sindresorhus/decamelize>`_
     - 1.2.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `deep-extend <https://github.com/unclechu/node-deep-extend>`_
     - 0.5.1
     - MIT
     - Viacheslav Lotsmanov (`lotsmanov89@gmail.com <lotsmanov89@gmail.com>`_)

   * - `define-properties <https://github.com/ljharb/define-properties>`_
     - 1.1.2
     - MIT
     - Jordan Harband

   * - `delayed-stream <https://github.com/felixge/node-delayed-stream>`_
     - 1.0.0
     - MIT
     - Felix Geisendörfer (`felix@debuggable.com <felix@debuggable.com>`_)

   * - `delegates <https://github.com/visionmedia/node-delegates>`_
     - 1.0.0
     - MIT
     - 

   * - `detect-browser <https://github.com/DamonOehlman/detect-browser>`_
     - 1.12.0
     - MIT
     - Damon Oehlman (`damon.oehlman@gmail.com <damon.oehlman@gmail.com>`_)

   * - `detect-libc <https://github.com/lovell/detect-libc>`_
     - 1.0.3
     - Apache-2.0
     - Lovell Fuller (`npm@lovell.info <npm@lovell.info>`_)

   * - `discontinuous-range <https://github.com/dtudury/discontinuous-range>`_
     - 1.0.0
     - MIT
     - David Tudury (`david.tudury@gmail.com <david.tudury@gmail.com>`_)

   * - `disposables <https://github.com/gaearon/disposables>`_
     - 1.0.2
     - Apache-2.0
     - Cloud Programmability Team

   * - `dnd-core <https://github.com/react-dnd/react-dnd>`_
     - 2.6.0
     - BSD-3-Clause
     - 

   * - `dom-helpers <https://github.com/jquense/dom-helpers>`_
     - 3.3.1
     - MIT
     - Jason Quense (`monastic.panic@gmail.com <monastic.panic@gmail.com>`_)

   * - `dom-serializer <https://github.com/cheeriojs/dom-renderer>`_
     - 0.1.0
     - MIT
     - Felix Boehm (`me@feedic.com <me@feedic.com>`_)

   * - `dom-walk <https://github.com/Raynos/dom-walk>`_
     - 0.1.1
     - MIT
     - Raynos (`raynos2@gmail.com <raynos2@gmail.com>`_)

   * - `domelementtype <https://github.com/FB55/domelementtype>`_
     - 1.1.3
     - BSD*
     - Felix Boehm (`me@feedic.com <me@feedic.com>`_)

   * - `domelementtype <https://github.com/FB55/domelementtype>`_
     - 1.3.0
     - BSD*
     - Felix Boehm (`me@feedic.com <me@feedic.com>`_)

   * - `domhandler <https://github.com/fb55/DomHandler>`_
     - 2.4.1
     - BSD-2-Clause
     - Felix Boehm (`me@feedic.com <me@feedic.com>`_)

   * - `domutils <https://github.com/FB55/domutils>`_
     - 1.5.1
     - BSD*
     - Felix Boehm (`me@feedic.com <me@feedic.com>`_)

   * - `duplexer <https://github.com/Raynos/duplexer>`_
     - 0.1.1
     - MIT
     - Raynos (`raynos2@gmail.com <raynos2@gmail.com>`_)

   * - `ecc-jsbn <https://github.com/quartzjer/ecc-jsbn>`_
     - 0.1.1
     - MIT
     - Jeremie Miller (`jeremie@jabber.org <jeremie@jabber.org>`_)

   * - `encoding <https://github.com/andris9/encoding>`_
     - 0.1.12
     - MIT
     - Andris Reinman

   * - `entities <https://github.com/fb55/node-entities>`_
     - 1.1.1
     - BSD*
     - Felix Boehm (`me@feedic.com <me@feedic.com>`_)

   * - `enzyme-adapter-react-15 <https://github.com/airbnb/enzyme>`_
     - 1.0.5
     - MIT
     - Leland Richardson (`leland.richardson@airbnb.com <leland.richardson@airbnb.com>`_)

   * - `enzyme-adapter-utils <https://github.com/airbnb/enzyme>`_
     - 1.3.0
     - MIT
     - Leland Richardson (`leland.richardson@airbnb.com <leland.richardson@airbnb.com>`_)

   * - `enzyme <https://github.com/airbnb/enzyme>`_
     - 3.3.0
     - MIT
     - Leland Richardson (`leland.richardson@airbnb.com <leland.richardson@airbnb.com>`_)

   * - `errno <https://github.com/rvagg/node-errno>`_
     - 0.1.7
     - MIT
     - 

   * - `error-ex <https://github.com/qix-/node-error-ex>`_
     - 1.3.1
     - MIT
     - 

   * - `es-abstract <https://github.com/ljharb/es-abstract>`_
     - 1.11.0
     - MIT
     - Jordan Harband (`ljharb@gmail.com <ljharb@gmail.com>`_)

   * - `es-to-primitive <https://github.com/ljharb/es-to-primitive>`_
     - 1.1.1
     - MIT
     - Jordan Harband

   * - `es5-ext <https://github.com/medikoo/es5-ext>`_
     - 0.10.42
     - ISC
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `es6-iterator <https://github.com/medikoo/es6-iterator>`_
     - 0.1.3
     - MIT
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `es6-iterator <https://github.com/medikoo/es6-iterator>`_
     - 2.0.3
     - MIT
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `es6-symbol <https://github.com/medikoo/es6-symbol>`_
     - 2.0.1
     - MIT
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `es6-symbol <https://github.com/medikoo/es6-symbol>`_
     - 3.1.1
     - MIT
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `es6-weak-map <https://github.com/medikoo/es6-weak-map>`_
     - 0.1.4
     - MIT
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `escape-string-regexp <https://github.com/sindresorhus/escape-string-regexp>`_
     - 1.0.5
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `esprima <https://github.com/jquery/esprima>`_
     - 4.0.0
     - BSD-2-Clause
     - Ariya Hidayat (`ariya.hidayat@gmail.com <ariya.hidayat@gmail.com>`_)

   * - `event-emitter <https://github.com/medikoo/event-emitter>`_
     - 0.3.5
     - MIT
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `event-stream <https://github.com/dominictarr/event-stream>`_
     - 3.3.4
     - MIT
     - Dominic Tarr (`dominic.tarr@gmail.com <dominic.tarr@gmail.com>`_)

   * - `execa <https://github.com/sindresorhus/execa>`_
     - 0.7.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `extend <https://github.com/justmoon/node-extend>`_
     - 3.0.1
     - MIT
     - Stefan Thomas (`justmoon@members.fsf.org <justmoon@members.fsf.org>`_)

   * - `extsprintf <https://github.com/davepacheco/node-extsprintf>`_
     - 1.3.0
     - MIT
     - 

   * - `fbjs <https://github.com/facebook/fbjs>`_
     - 0.8.16
     - MIT
     - 

   * - `fetch-everywhere <https://github.com/lucasfeliciano/fetch-everywhere>`_
     - 1.0.5
     - MIT
     - Lucas Feliciano (`mail@lucasfeliciano.com <mail@lucasfeliciano.com>`_)

   * - `figures <https://github.com/sindresorhus/figures>`_
     - 2.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `find-root <https://github.com/agilemd/find-root>`_
     - 0.1.2
     - MIT
     - AgileMD (`hello@agilemd.com <hello@agilemd.com>`_)

   * - `find-up <https://github.com/sindresorhus/find-up>`_
     - 1.1.2
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `find-up <https://github.com/sindresorhus/find-up>`_
     - 2.1.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `font-awesome <https://github.com/FortAwesome/Font-Awesome>`_
     - 4.7.0
     - (OFL-1.1 AND MIT)
     - Dave Gandy (`dave@fontawesome.io <dave@fontawesome.io>`_)

   * - `for-each <https://github.com/Raynos/for-each>`_
     - 0.3.2
     - MIT
     - Raynos (`raynos2@gmail.com <raynos2@gmail.com>`_)

   * - `foreach <https://github.com/manuelstofer/foreach>`_
     - 2.0.5
     - MIT
     - Manuel Stofer (`manuel@takimata.ch <manuel@takimata.ch>`_)

   * - `forever-agent <https://github.com/mikeal/forever-agent>`_
     - 0.6.1
     - Apache-2.0
     - Mikeal Rogers (`mikeal.rogers@gmail.com <mikeal.rogers@gmail.com>`_)

   * - `form-data <https://github.com/form-data/form-data>`_
     - 2.1.4
     - MIT
     - Felix Geisendörfer (`felix@debuggable.com <felix@debuggable.com>`_)

   * - `from <https://github.com/dominictarr/from>`_
     - 0.1.7
     - MIT
     - Dominic Tarr (`dominic.tarr@gmail.com <dominic.tarr@gmail.com>`_)

   * - `fs-plus <https://github.com/atom/fs-plus>`_
     - 3.0.2
     - MIT
     - 

   * - `fs.realpath <https://github.com/isaacs/fs.realpath>`_
     - 1.0.0
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `fstream-ignore <https://github.com/isaacs/fstream-ignore>`_
     - 1.0.5
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `fstream <https://github.com/npm/fstream>`_
     - 1.0.11
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `function-bind <https://github.com/Raynos/function-bind>`_
     - 1.1.1
     - MIT
     - Raynos (`raynos2@gmail.com <raynos2@gmail.com>`_)

   * - `function.prototype.name <https://github.com/ljharb/function.prototype.name>`_
     - 1.1.0
     - MIT
     - Jordan Harband

   * - `fuzzaldrin-plus <https://github.com/jeancroy/fuzzaldrin-plus>`_
     - 0.4.1
     - MIT
     - 

   * - `gauge <https://github.com/iarna/gauge>`_
     - 2.7.4
     - ISC
     - Rebecca Turner (`me@re-becca.org <me@re-becca.org>`_)

   * - `get-caller-file <https://github.com/stefanpenner/get-caller-file>`_
     - 1.0.2
     - ISC
     - Stefan Penner

   * - `get-stream <https://github.com/sindresorhus/get-stream>`_
     - 3.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `getpass <https://github.com/arekinath/node-getpass>`_
     - 0.1.7
     - MIT
     - Alex Wilson (`alex.wilson@joyent.com <alex.wilson@joyent.com>`_)

   * - `glob <https://github.com/isaacs/node-glob>`_
     - 7.1.2
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `global <https://github.com/Raynos/global>`_
     - 4.3.2
     - MIT
     - Raynos (`raynos2@gmail.com <raynos2@gmail.com>`_)

   * - `graceful-fs <https://github.com/isaacs/node-graceful-fs>`_
     - 4.1.11
     - ISC
     - 

   * - `hadron-react-buttons <https://github.com/mongodb-js/hadron-react>`_
     - 1.13.2
     - Apache-2.0
     - Durran Jordan (`durran@gmail.com <durran@gmail.com>`_)

   * - `hadron-react-components <https://github.com/mongodb-js/hadron-react>`_
     - 1.14.1
     - Apache-2.0
     - Durran Jordan (`durran@gmail.com <durran@gmail.com>`_)

   * - `har-schema <https://github.com/ahmadnassri/har-schema>`_
     - 1.0.5
     - ISC
     - Ahmad Nassri (`ahmad@ahmadnassri.com <ahmad@ahmadnassri.com>`_)

   * - `har-validator <https://github.com/ahmadnassri/har-validator>`_
     - 4.2.1
     - ISC
     - Ahmad Nassri (`ahmad@ahmadnassri.com <ahmad@ahmadnassri.com>`_)

   * - `has-flag <https://github.com/sindresorhus/has-flag>`_
     - 3.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `has-symbols <https://github.com/ljharb/has-symbols>`_
     - 1.0.0
     - MIT
     - Jordan Harband (`ljharb@gmail.com <ljharb@gmail.com>`_)

   * - `has-unicode <https://github.com/iarna/has-unicode>`_
     - 2.0.1
     - ISC
     - Rebecca Turner (`me@re-becca.org <me@re-becca.org>`_)

   * - `has <https://github.com/tarruda/has>`_
     - 1.0.1
     - MIT
     - Thiago de Arruda (`tpadilha84@gmail.com <tpadilha84@gmail.com>`_)

   * - `hawk <https://github.com/hueniverse/hawk>`_
     - 3.1.3
     - BSD-3-Clause
     - Eran Hammer (`eran@hammer.io <eran@hammer.io>`_)

   * - `history <https://github.com/ReactTraining/history>`_
     - 4.7.2
     - MIT
     - Michael Jackson

   * - `hoek <https://github.com/hapijs/hoek>`_
     - 2.16.3
     - BSD-3-Clause
     - 

   * - `hoist-non-react-statics <https://github.com/mridgway/hoist-non-react-statics>`_
     - 2.5.0
     - BSD-3-Clause
     - Michael Ridgway (`mcridgway@gmail.com <mcridgway@gmail.com>`_)

   * - `hosted-git-info <https://github.com/npm/hosted-git-info>`_
     - 2.6.0
     - ISC
     - Rebecca Turner (`me@re-becca.org <me@re-becca.org>`_)

   * - `htmlparser2 <https://github.com/fb55/htmlparser2>`_
     - 3.9.2
     - MIT
     - Felix Boehm (`me@feedic.com <me@feedic.com>`_)

   * - `http-signature <https://github.com/joyent/node-http-signature>`_
     - 1.1.1
     - MIT
     - Joyent, Inc

   * - `iconv-lite <https://github.com/ashtuchkin/iconv-lite>`_
     - 0.4.21
     - MIT
     - Alexander Shtuchkin (`ashtuchkin@gmail.com <ashtuchkin@gmail.com>`_)

   * - `image-size <https://github.com/image-size/image-size>`_
     - 0.5.5
     - MIT
     - netroy (`aditya@netroy.in <aditya@netroy.in>`_)

   * - `inflight <https://github.com/npm/inflight>`_
     - 1.0.6
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `inherits <https://github.com/isaacs/inherits>`_
     - 2.0.3
     - ISC
     - 

   * - `ini <https://github.com/isaacs/ini>`_
     - 1.3.5
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `invariant <https://github.com/zertosh/invariant>`_
     - 2.2.4
     - MIT
     - Andres Suarez (`zertosh@gmail.com <zertosh@gmail.com>`_)

   * - `invert-kv <https://github.com/sindresorhus/invert-kv>`_
     - 1.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `is-arrayish <https://github.com/qix-/node-is-arrayish>`_
     - 0.2.1
     - MIT
     - Qix

   * - `is-boolean-object <https://github.com/ljharb/is-boolean-object>`_
     - 1.0.0
     - MIT
     - Jordan Harband

   * - `is-builtin-module <https://github.com/sindresorhus/is-builtin-module>`_
     - 1.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `is-callable <https://github.com/ljharb/is-callable>`_
     - 1.1.3
     - MIT
     - Jordan Harband (`ljharb@gmail.com <ljharb@gmail.com>`_)

   * - `is-date-object <https://github.com/ljharb/is-date-object>`_
     - 1.0.1
     - MIT
     - Jordan Harband

   * - `is-electron-renderer <https://github.com/jprichardson/is-electron-renderer>`_
     - 2.0.1
     - MIT
     - JP Richardson

   * - `is-fullwidth-code-point <https://github.com/sindresorhus/is-fullwidth-code-point>`_
     - 1.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `is-fullwidth-code-point <https://github.com/sindresorhus/is-fullwidth-code-point>`_
     - 2.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `is-function <https://github.com/grncdr/js-is-function>`_
     - 1.0.1
     - MIT
     - Stephen Sugden (`me@stephensugden.com <me@stephensugden.com>`_)

   * - `is-json <https://github.com/joaquimserafim/is-json>`_
     - 2.0.1
     - ISC
     - @joaquimserafim

   * - `is-number-object <https://github.com/ljharb/is-number-object>`_
     - 1.0.3
     - MIT
     - Jordan Harband

   * - `is-regex <https://github.com/ljharb/is-regex>`_
     - 1.0.4
     - MIT
     - Jordan Harband

   * - `is-stream <https://github.com/sindresorhus/is-stream>`_
     - 1.1.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `is-string <https://github.com/ljharb/is-string>`_
     - 1.0.4
     - MIT
     - Jordan Harband

   * - `is-subset <https://github.com/studio-b12/is-subset>`_
     - 0.1.1
     - MIT
     - Tomek Wiszniewski (`t.wiszniewski@gmail.com <t.wiszniewski@gmail.com>`_)

   * - `is-symbol <https://github.com/ljharb/is-symbol>`_
     - 1.0.1
     - MIT
     - Jordan Harband

   * - `is-typedarray <https://github.com/hughsk/is-typedarray>`_
     - 1.0.0
     - MIT
     - Hugh Kennedy (`hughskennedy@gmail.com <hughskennedy@gmail.com>`_)

   * - `is-utf8 <https://github.com/wayfind/is-utf8>`_
     - 0.2.1
     - MIT
     - wayfind

   * - `isarray <https://github.com/juliangruber/isarray>`_
     - 0.0.1
     - MIT
     - Julian Gruber (`mail@juliangruber.com <mail@juliangruber.com>`_)

   * - `isarray <https://github.com/juliangruber/isarray>`_
     - 1.0.0
     - MIT
     - Julian Gruber (`mail@juliangruber.com <mail@juliangruber.com>`_)

   * - `isexe <https://github.com/isaacs/isexe>`_
     - 2.0.0
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `isnumber <https://github.com/brycebaril/node-isnumber>`_
     - 1.0.0
     - MIT
     - Bryce B. Baril

   * - `isomorphic-fetch <https://github.com/matthew-andrews/isomorphic-fetch>`_
     - 2.2.1
     - MIT
     - Matt Andrews (`matt@mattandre.ws <matt@mattandre.ws>`_)

   * - `isstream <https://github.com/rvagg/isstream>`_
     - 0.1.2
     - MIT
     - Rod Vagg (`rod@vagg.org <rod@vagg.org>`_)

   * - `javascript-stringify <https://github.com/blakeembrey/javascript-stringify>`_
     - 1.6.0
     - MIT
     - Blake Embrey (`hello@blakeembrey.com <hello@blakeembrey.com>`_)

   * - `js-tokens <https://github.com/lydell/js-tokens>`_
     - 3.0.2
     - MIT
     - Simon Lydell

   * - `js-yaml <https://github.com/nodeca/js-yaml>`_
     - 3.11.0
     - MIT
     - Vladimir Zapparov (`dervus.grim@gmail.com <dervus.grim@gmail.com>`_)

   * - `jsbn <https://github.com/andyperlitch/jsbn>`_
     - 0.1.1
     - MIT
     - Tom Wu

   * - `json-schema <https://github.com/kriszyp/json-schema>`_
     - 0.2.3
     - AFLv2.1,BSD
     - Kris Zyp

   * - `json-stable-stringify <https://github.com/substack/json-stable-stringify>`_
     - 1.0.1
     - MIT
     - James Halliday (`mail@substack.net <mail@substack.net>`_)

   * - `json-stringify-safe <https://github.com/isaacs/json-stringify-safe>`_
     - 5.0.1
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `jsonify <https://github.com/substack/jsonify>`_
     - 0.0.0
     - Public Domain
     - Douglas Crockford

   * - `jsonparse <https://github.com/creationix/jsonparse>`_
     - 1.3.1
     - MIT
     - Tim Caswell (`tim@creationix.com <tim@creationix.com>`_)

   * - `jsprim <https://github.com/joyent/node-jsprim>`_
     - 1.4.1
     - MIT
     - 

   * - `jwt-decode <https://github.com/auth0/jwt-decode>`_
     - 2.2.0
     - MIT
     - Jose F. Romaniello (`jfromaniello@gmail.com <jfromaniello@gmail.com>`_)

   * - `key-tree-store <https://github.com/HenrikJoreteg/key-tree-store>`_
     - 1.3.0
     - MIT
     - Henrik Joreteg (`henrik@andyet.net <henrik@andyet.net>`_)

   * - `keycode <https://github.com/timoxley/keycode>`_
     - 2.2.0
     - MIT
     - Tim Oxley (`secoif@gmail.com <secoif@gmail.com>`_)

   * - `lcid <https://github.com/sindresorhus/lcid>`_
     - 1.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `less-cache <https://github.com/atom/less-cache>`_
     - 1.1.0
     - MIT
     - 

   * - `less <https://github.com/less/less.js>`_
     - 2.7.3
     - Apache-2.0
     - Alexis Sellier (`self@cloudhead.net <self@cloudhead.net>`_)

   * - `load-json-file <https://github.com/sindresorhus/load-json-file>`_
     - 1.1.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `locate-path <https://github.com/sindresorhus/locate-path>`_
     - 2.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `lodash-compat <https://github.com/lodash/lodash-compat>`_
     - 3.10.2
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash-es <https://github.com/lodash/lodash>`_
     - 4.17.10
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash-fp <https://github.com/lodash/lodash-fp>`_
     - 0.10.4
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.assign <https://github.com/lodash/lodash>`_
     - 4.2.0
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.chunk <https://github.com/lodash/lodash>`_
     - 4.2.0
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.debounce <https://github.com/lodash/lodash>`_
     - 4.0.8
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.defaults <https://github.com/lodash/lodash>`_
     - 4.2.0
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.fill <https://github.com/lodash/lodash>`_
     - 3.4.0
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.flattendeep <https://github.com/lodash/lodash>`_
     - 4.4.0
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.get <https://github.com/lodash/lodash>`_
     - 4.4.2
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.isarray <https://github.com/lodash/lodash>`_
     - 4.0.0
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.isequal <https://github.com/lodash/lodash>`_
     - 4.5.0
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.isfunction <https://github.com/lodash/lodash>`_
     - 3.0.9
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.isnumber <https://github.com/lodash/lodash>`_
     - 3.0.3
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.isplainobject <https://github.com/lodash/lodash>`_
     - 4.0.6
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.isstring <https://github.com/lodash/lodash>`_
     - 4.0.1
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.keys <https://github.com/lodash/lodash>`_
     - 4.2.0
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.map <https://github.com/lodash/lodash>`_
     - 4.6.0
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.omit <https://github.com/lodash/lodash>`_
     - 4.5.0
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash.transform <https://github.com/lodash/lodash>`_
     - 4.6.0
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash <https://github.com/lodash/lodash>`_
     - 3.10.1
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `lodash <https://github.com/lodash/lodash>`_
     - 4.17.10
     - MIT
     - John-David Dalton (`john.david.dalton@gmail.com <john.david.dalton@gmail.com>`_)

   * - `loose-envify <https://github.com/zertosh/loose-envify>`_
     - 1.3.1
     - MIT
     - Andres Suarez (`zertosh@gmail.com <zertosh@gmail.com>`_)

   * - `lru-cache <https://github.com/isaacs/node-lru-cache>`_
     - 4.1.2
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `lru-queue <https://github.com/medikoo/lru-queue>`_
     - 0.1.0
     - MIT
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `macos-release <https://github.com/sindresorhus/macos-release>`_
     - 1.1.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `map-stream <https://github.com/dominictarr/map-stream>`_
     - 0.1.0
     - Custom: https://github.com/dominictarr/event-stream
     - Dominic Tarr (`dominic.tarr@gmail.com <dominic.tarr@gmail.com>`_)

   * - `mem <https://github.com/sindresorhus/mem>`_
     - 1.1.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `memoizee <https://github.com/medikoo/memoizee>`_
     - 0.3.10
     - MIT
     - Mariusz Nowak (`medikoo@medikoo.com <medikoo@medikoo.com>`_)

   * - `mime-db <https://github.com/jshttp/mime-db>`_
     - 1.33.0
     - MIT
     - 

   * - `mime-types <https://github.com/jshttp/mime-types>`_
     - 2.1.18
     - MIT
     - 

   * - `mime <https://github.com/broofa/node-mime>`_
     - 1.6.0
     - MIT
     - Robert Kieffer (`robert@broofa.com <robert@broofa.com>`_)

   * - `mimic-fn <https://github.com/sindresorhus/mimic-fn>`_
     - 1.2.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `min-document <https://github.com/Raynos/min-document>`_
     - 2.19.0
     - MIT
     - Raynos (`raynos2@gmail.com <raynos2@gmail.com>`_)

   * - `minimatch <https://github.com/isaacs/minimatch>`_
     - 3.0.4
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `minimist <https://github.com/substack/minimist>`_
     - 0.0.8
     - MIT
     - James Halliday (`mail@substack.net <mail@substack.net>`_)

   * - `minimist <https://github.com/substack/minimist>`_
     - 1.2.0
     - MIT
     - James Halliday (`mail@substack.net <mail@substack.net>`_)

   * - `mkdirp <https://github.com/substack/node-mkdirp>`_
     - 0.5.1
     - MIT
     - James Halliday (`mail@substack.net <mail@substack.net>`_)

   * - `moment <https://github.com/moment/moment>`_
     - 2.22.1
     - MIT
     - Iskren Ivov Chernev (`iskren.chernev@gmail.com <iskren.chernev@gmail.com>`_)

   * - `mongodb-collection-sample <https://github.com/mongodb-js/mongodb-collection-sample>`_
     - 3.0.0
     - Apache-2.0
     - 

   * - `mongodb-core <https://github.com/mongodb-js/mongodb-core>`_
     - 3.0.7
     - Apache-2.0
     - Christian Kvalheim

   * - `mongodb-extended-json <https://github.com/mongodb-js/extended-json>`_
     - 1.10.0
     - Apache-2.0
     - Lucas Hrabovsky (`hrabovsky.lucas@gmail.com <hrabovsky.lucas@gmail.com>`_)

   * - `mongodb-extjson <https://github.com/mongodb-js/mongodb-extjson>`_
     - 2.1.3
     - Apache-2.0
     - Christian Kvalheim

   * - `mongodb-js-metrics <https://github.com/mongodb-js/metrics>`_
     - 4.1.0
     - Apache-2.0
     - 

   * - `mongodb-language-model <https://github.com/mongodb-js/mongodb-language-model>`_
     - 1.2.0
     - Apache-2.0
     - Thomas Rueckstiess (`thomas@mongodb.com <thomas@mongodb.com>`_)

   * - `mongodb-ns <https://github.com/mongodb-js/ns>`_
     - 2.0.0
     - MIT
     - Lucas Hrabovsky (`hrabovsky.lucas@gmail.com <hrabovsky.lucas@gmail.com>`_)

   * - `mongodb-query-parser <https://github.com/mongodb-js/query-parser>`_
     - 1.0.2
     - Apache-2.0
     - 

   * - `mongodb-redact <https://github.com/mongodb-js/mongodb-redact>`_
     - 0.1.0
     - Apache-2.0
     - Lucas Hrabovsky (`hrabovsky.lucas@gmail.com <hrabovsky.lucas@gmail.com>`_)

   * - `mongodb-schema <https://github.com/mongodb-js/mongodb-schema>`_
     - 8.0.1
     - Apache-2.0
     - Thomas Rueckstiess (`thomas@rueckstiess.net <thomas@rueckstiess.net>`_)

   * - `mongodb-stitch <undefined>`_
     - 3.1.2
     - Apache-2.0
     - 

   * - `mongodb <https://github.com/mongodb/node-mongodb-native>`_
     - 3.0.7
     - Apache-2.0
     - Christian Kvalheim

   * - `ms <https://github.com/zeit/ms>`_
     - 0.7.1, 2.0.0
     - MIT
     - 

   * - `nearley <https://github.com/hardmath123/nearley>`_
     - 2.13.0
     - MIT
     - Hardmath123

   * - `next-tick <https://github.com/medikoo/next-tick>`_
     - 0.2.2
     - MIT
     - Mariusz Nowak (`medykk@medikoo.com <medykk@medikoo.com>`_)

   * - `next-tick <https://github.com/medikoo/next-tick>`_
     - 1.0.0
     - MIT
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `node-fetch <https://github.com/bitinn/node-fetch>`_
     - 1.7.3
     - MIT
     - David Frank

   * - `node-pre-gyp <https://github.com/mapbox/node-pre-gyp>`_
     - 0.6.39
     - BSD-3-Clause
     - Dane Springmeyer (`dane@mapbox.com <dane@mapbox.com>`_)

   * - `nomnom <https://github.com/harthur/nomnom>`_
     - 1.6.2
     - MIT*
     - Heather Arthur (`fayearthur@gmail.com <fayearthur@gmail.com>`_)

   * - `nopt <https://github.com/npm/nopt>`_
     - 4.0.1
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `normalize-package-data <https://github.com/npm/normalize-package-data>`_
     - 2.4.0
     - BSD-2-Clause
     - Meryn Stol (`merynstol@gmail.com <merynstol@gmail.com>`_)

   * - `normalize.css <https://github.com/necolas/normalize.css>`_
     - 7.0.0
     - MIT
     - 

   * - `normalizr <https://github.com/paularmstrong/normalizr>`_
     - 3.2.4
     - MIT
     - Paul Armstrong

   * - `npm-run-path <https://github.com/sindresorhus/npm-run-path>`_
     - 2.0.2
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `npmlog <https://github.com/npm/npmlog>`_
     - 4.1.2
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `nth-check <https://github.com/fb55/nth-check>`_
     - 1.0.1
     - BSD*
     - Felix Boehm (`me@feedic.com <me@feedic.com>`_)

   * - `number-is-nan <https://github.com/sindresorhus/number-is-nan>`_
     - 1.0.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `numeral <https://github.com/adamwdraper/Numeral-js>`_
     - 1.5.6
     - MIT
     - Adam Draper (`adamwdraper@gmail.com <adamwdraper@gmail.com>`_)

   * - `numeral <https://github.com/adamwdraper/Numeral-js>`_
     - 2.0.6
     - MIT
     - Adam Draper (`adamwdraper@gmail.com <adamwdraper@gmail.com>`_)

   * - `oauth-sign <https://github.com/mikeal/oauth-sign>`_
     - 0.8.2
     - Apache-2.0
     - Mikeal Rogers (`mikeal.rogers@gmail.com <mikeal.rogers@gmail.com>`_)

   * - `object-assign <https://github.com/sindresorhus/object-assign>`_
     - 4.1.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `object-inspect <https://github.com/substack/object-inspect>`_
     - 1.6.0
     - MIT
     - James Halliday (`mail@substack.net <mail@substack.net>`_)

   * - `object-is <https://github.com/ljharb/object-is>`_
     - 1.0.1
     - MIT
     - Jordan Harband

   * - `object-keys <https://github.com/ljharb/object-keys>`_
     - 1.0.11
     - MIT
     - Jordan Harband (`ljharb@gmail.com <ljharb@gmail.com>`_)

   * - `object.assign <https://github.com/ljharb/object.assign>`_
     - 4.1.0
     - MIT
     - Jordan Harband

   * - `object.entries <https://github.com/es-shims/Object.entries>`_
     - 1.0.4
     - MIT
     - Jordan Harband

   * - `object.values <https://github.com/es-shims/Object.values>`_
     - 1.0.4
     - MIT
     - Jordan Harband

   * - `once <https://github.com/isaacs/once>`_
     - 1.4.0
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `os-homedir <https://github.com/sindresorhus/os-homedir>`_
     - 1.0.2
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `os-locale <https://github.com/sindresorhus/os-locale>`_
     - 1.4.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `os-locale <https://github.com/sindresorhus/os-locale>`_
     - 2.1.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `os-name <https://github.com/sindresorhus/os-name>`_
     - 2.0.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `os-tmpdir <https://github.com/sindresorhus/os-tmpdir>`_
     - 1.0.2
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `osenv <https://github.com/npm/osenv>`_
     - 0.1.5
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `p-finally <https://github.com/sindresorhus/p-finally>`_
     - 1.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `p-limit <https://github.com/sindresorhus/p-limit>`_
     - 1.2.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `p-locate <https://github.com/sindresorhus/p-locate>`_
     - 2.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `p-try <https://github.com/sindresorhus/p-try>`_
     - 1.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `parse-headers <https://github.com/kesla/parse-headers>`_
     - 2.0.1
     - MIT
     - David Björklund (`david.bjorklund@gmail.com <david.bjorklund@gmail.com>`_)

   * - `parse-json <https://github.com/sindresorhus/parse-json>`_
     - 2.2.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `parse5 <https://github.com/inikulin/parse5>`_
     - 3.0.3
     - MIT
     - Ivan Nikulin (`ifaaan@gmail.com <ifaaan@gmail.com>`_)

   * - `path-exists <https://github.com/sindresorhus/path-exists>`_
     - 2.1.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `path-exists <https://github.com/sindresorhus/path-exists>`_
     - 3.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `path-is-absolute <https://github.com/sindresorhus/path-is-absolute>`_
     - 1.0.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `path-key <https://github.com/sindresorhus/path-key>`_
     - 2.0.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `path-to-regexp <https://github.com/pillarjs/path-to-regexp>`_
     - 1.7.0
     - MIT
     - 

   * - `path-type <https://github.com/sindresorhus/path-type>`_
     - 1.1.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `pause-stream <https://github.com/dominictarr/pause-stream>`_
     - 0.0.11
     - MIT,Apache2
     - Dominic Tarr (`dominic.tarr@gmail.com <dominic.tarr@gmail.com>`_)

   * - `pegjs <https://github.com/pegjs/pegjs>`_
     - 0.10.0
     - MIT
     - David Majda (`david@majda.cz <david@majda.cz>`_)

   * - `performance-now <https://github.com/meryn/performance-now>`_
     - 0.2.0, 2.1.0
     - MIT
     - Braveg1rl (`braveg1rl@outlook.com <braveg1rl@outlook.com>`_)

   * - `pify <https://github.com/sindresorhus/pify>`_
     - 2.3.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `pinkie-promise <https://github.com/floatdrop/pinkie-promise>`_
     - 2.0.1
     - MIT
     - Vsevolod Strukchinsky (`floatdrop@gmail.com <floatdrop@gmail.com>`_)

   * - `pinkie <https://github.com/floatdrop/pinkie>`_
     - 2.0.4
     - MIT
     - Vsevolod Strukchinsky (`floatdrop@gmail.com <floatdrop@gmail.com>`_)

   * - `platform <https://github.com/bestiejs/platform.js>`_
     - 1.3.5
     - MIT
     - Benjamin Tan (`demoneaux@gmail.com <demoneaux@gmail.com>`_)

   * - `pluralize <https://github.com/blakeembrey/pluralize>`_
     - 7.0.0
     - MIT
     - Blake Embrey (`hello@blakeembrey.com <hello@blakeembrey.com>`_)

   * - `precond <https://github.com/MathieuTurcotte/node-precond>`_
     - 0.2.3
     - MIT*
     - Mathieu Turcotte (`turcotte.mat@gmail.com <turcotte.mat@gmail.com>`_)

   * - `process-nextick-args <https://github.com/calvinmetcalf/process-nextick-args>`_
     - 2.0.0
     - MIT
     - 

   * - `process <https://github.com/shtylman/node-process>`_
     - 0.5.2
     - MIT*
     - Roman Shtylman (`shtylman@gmail.com <shtylman@gmail.com>`_)

   * - `progress <https://github.com/visionmedia/node-progress>`_
     - 1.1.8
     - MIT*
     - TJ Holowaychuk (`tj@vision-media.ca <tj@vision-media.ca>`_)

   * - `promise <https://github.com/then/promise>`_
     - 7.3.1
     - MIT
     - ForbesLindesay

   * - `prop-types-extra <https://github.com/react-bootstrap/prop-types-extra>`_
     - 1.1.0
     - MIT
     - Matthew L Smith (`mtscout6@gmail.com <mtscout6@gmail.com>`_)

   * - `prop-types <https://github.com/facebook/prop-types>`_
     - 15.6.1
     - MIT
     - 

   * - `prr <https://github.com/rvagg/prr>`_
     - 1.0.1
     - MIT
     - Rod Vagg (`rod@vagg.org <rod@vagg.org>`_)

   * - `pseudomap <https://github.com/isaacs/pseudomap>`_
     - 1.0.2
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `punycode <https://github.com/bestiejs/punycode.js>`_
     - 1.4.1
     - MIT
     - Mathias Bynens

   * - `qs <https://github.com/ljharb/qs>`_
     - 6.4.0
     - BSD-3-Clause
     - 

   * - `query-string <https://github.com/sindresorhus/query-string>`_
     - 4.3.4
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `raf <https://github.com/chrisdickinson/raf>`_
     - 3.4.0
     - MIT
     - Chris Dickinson (`chris@neversaw.us <chris@neversaw.us>`_)

   * - `railroad-diagrams <https://github.com/tabatkins/railroad-diagrams>`_
     - 1.0.0
     - CC0-1.0
     - Tab Atkins Jr.

   * - `randexp <https://github.com/fent/randexp.js>`_
     - 0.4.6
     - MIT
     - Roly Fentanes

   * - `randomstring <https://github.com/klughammer/node-randomstring>`_
     - 1.1.5
     - MIT
     - Elias Klughammer (`elias@klughammer.com <elias@klughammer.com>`_)

   * - `rc <https://github.com/dominictarr/rc>`_
     - 1.2.7
     - (BSD-2-Clause OR MIT OR Apache-2.0)
     - Dominic Tarr (`dominic.tarr@gmail.com <dominic.tarr@gmail.com>`_)

   * - `react-bootstrap <https://github.com/react-bootstrap/react-bootstrap>`_
     - 0.31.0
     - MIT
     - Stephen J. Collings (`stevoland@gmail.com <stevoland@gmail.com>`_)

   * - `react-bootstrap <https://github.com/react-bootstrap/react-bootstrap>`_
     - 0.31.5
     - MIT
     - Stephen J. Collings (`stevoland@gmail.com <stevoland@gmail.com>`_)

   * - `react-codemirror <https://github.com/JedWatson/react-codemirror>`_
     - 1.0.0
     - MIT
     - Jed Watson

   * - `react-dnd-html5-backend <https://github.com/react-dnd/react-dnd>`_
     - 2.6.0
     - BSD-3-Clause
     - 

   * - `react-dnd <https://github.com/react-dnd/react-dnd>`_
     - 2.6.0
     - BSD-3-Clause
     - 

   * - `react-dom <https://github.com/facebook/react>`_
     - 15.6.2
     - MIT
     - 

   * - `react-draggable <https://github.com/mzabriskie/react-draggable>`_
     - 3.0.5
     - MIT
     - Matt Zabriskie

   * - `react-fontawesome <https://github.com/danawoodman/react-fontawesome>`_
     - 1.6.1
     - MIT
     - Dana Woodman (`dana@danawoodman.com <dana@danawoodman.com>`_)

   * - `react-grid-layout <https://github.com/STRML/react-grid-layout>`_
     - 0.15.3
     - MIT
     - Samuel Reed (`samuel.trace.reed@gmail.com <samuel.trace.reed@gmail.com>`_)

   * - `react-input-autosize <https://github.com/JedWatson/react-input-autosize>`_
     - 2.2.1
     - MIT
     - Jed Watson

   * - `react-is <https://github.com/facebook/react>`_
     - 16.3.2
     - MIT
     - 

   * - `react-overlays <https://github.com/react-bootstrap/react-overlays>`_
     - 0.7.4
     - MIT
     - Jason Quense (`monastic.panic@gmail.com <monastic.panic@gmail.com>`_)

   * - `react-prop-types <https://github.com/react-bootstrap/react-prop-types>`_
     - 0.4.0
     - MIT
     - Matthew L Smith (`mtscout6@gmail.com <mtscout6@gmail.com>`_)

   * - `react-redux <https://github.com/reactjs/react-redux>`_
     - 5.0.7
     - MIT
     - Dan Abramov (`dan.abramov@me.com <dan.abramov@me.com>`_)

   * - `react-resizable <https://github.com/STRML/react-resizable>`_
     - 1.7.5
     - MIT
     - Samuel Reed (`samuel.trace.reed@gmail.com <samuel.trace.reed@gmail.com>`_)

   * - `react-router-dom <https://github.com/ReactTraining/react-router>`_
     - 4.2.2
     - MIT
     - 

   * - `react-router-redux <https://github.com/ReactTraining/react-router>`_
     - 5.0.0-alpha.9
     - MIT
     - 

   * - `react-router <https://github.com/ReactTraining/react-router>`_
     - 4.2.0
     - MIT
     - 

   * - `react-select <https://github.com/JedWatson/react-select>`_
     - 1.2.1
     - MIT
     - Jed Watson

   * - `react-test-renderer <https://github.com/facebook/react>`_
     - 15.6.2
     - MIT
     - 

   * - `react-tooltip <https://github.com/wwayne/react-tooltip>`_
     - 3.5.1
     - MIT
     - wwayne

   * - `react-vega-lite <https://github.com/kristw/react-vega-lite>`_
     - 1.1.3
     - Apache-2.0
     - Krist Wongsuphasawat (`krist.wongz@gmail.com <krist.wongz@gmail.com>`_)

   * - `react-vega <https://github.com/kristw/react-vega>`_
     - 3.1.2
     - Apache-2.0
     - Krist Wongsuphasawat (`krist.wongz@gmail.com <krist.wongz@gmail.com>`_)

   * - `react <https://github.com/facebook/react>`_
     - 15.6.2
     - MIT
     - 

   * - `read-pkg-up <https://github.com/sindresorhus/read-pkg-up>`_
     - 1.0.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `read-pkg <https://github.com/sindresorhus/read-pkg>`_
     - 1.1.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `readable-stream <https://github.com/nodejs/readable-stream>`_
     - 1.0.34, 2.3.6
     - MIT
     - 

   * - `reduce-reducers <https://github.com/redux-utilities/reduce-reducers>`_
     - 0.1.5
     - MIT
     - Andrew Clark (`acdlite@me.com <acdlite@me.com>`_)

   * - `redux-actions <https://github.com/redux-utilities/redux-actions>`_
     - 2.3.2
     - MIT
     - Andrew Clark (`acdlite@me.com <acdlite@me.com>`_)

   * - `redux-saga-routines <https://github.com/afitiskin/redux-saga-routines>`_
     - 2.2.3
     - MIT
     - Alex Fitiskin (`alexfitiskin@gmail.com <alexfitiskin@gmail.com>`_)

   * - `redux-saga <https://github.com/redux-saga/redux-saga>`_
     - 0.16.0
     - MIT
     - Yassine ELOUAFI (`yelouafi@gmail.com <yelouafi@gmail.com>`_)

   * - `redux <https://github.com/reactjs/redux>`_
     - 3.7.2
     - MIT
     - 

   * - `regenerator-runtime <https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime>`_
     - 0.11.1
     - MIT
     - Ben Newman (`bn@cs.stanford.edu <bn@cs.stanford.edu>`_)

   * - `request <https://github.com/request/request>`_
     - 2.81.0
     - Apache-2.0
     - Mikeal Rogers (`mikeal.rogers@gmail.com <mikeal.rogers@gmail.com>`_)

   * - `require-directory <https://github.com/troygoode/node-require-directory>`_
     - 2.1.1
     - MIT
     - Troy Goode (`troygoode@gmail.com <troygoode@gmail.com>`_)

   * - `require-main-filename <https://github.com/yargs/require-main-filename>`_
     - 1.0.1
     - ISC
     - Ben Coe (`ben@npmjs.com <ben@npmjs.com>`_)

   * - `require_optional <https://github.com/christkv/require_optional>`_
     - 1.0.1
     - Apache-2.0
     - Christian Kvalheim Amor

   * - `reselect <https://github.com/reactjs/reselect>`_
     - 3.0.1
     - MIT
     - 

   * - `reservoir <https://github.com/imbcmdth/reservoir>`_
     - 0.1.2
     - MIT
     - Jon-Carlos Rivera (`jon.carlos.rivera@gmail.com <jon.carlos.rivera@gmail.com>`_)

   * - `resolve-from <https://github.com/sindresorhus/resolve-from>`_
     - 2.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `resolve-pathname <https://github.com/mjackson/resolve-pathname>`_
     - 2.2.0
     - MIT
     - Michael Jackson

   * - `ret <https://github.com/fent/ret.js>`_
     - 0.1.15
     - MIT
     - Roly Fentanes

   * - `rimraf <https://github.com/isaacs/rimraf>`_
     - 2.6.2
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `rst-selector-parser <https://github.com/aweary/rst-selector-parser>`_
     - 2.2.3
     - BSD-3-Clause
     - Gajus Kuizinas (`gajus@gajus.com <gajus@gajus.com>`_)

   * - `rw <https://github.com/mbostock/rw>`_
     - 1.3.3
     - BSD-3-Clause
     - Mike Bostock

   * - `safe-buffer <https://github.com/feross/safe-buffer>`_
     - 5.1.2
     - MIT
     - Feross Aboukhadijeh (`feross@feross.org <feross@feross.org>`_)

   * - `safer-buffer <https://github.com/ChALkeR/safer-buffer>`_
     - 2.1.2
     - MIT
     - Nikita Skovoroda (`chalkerx@gmail.com <chalkerx@gmail.com>`_)

   * - `semver <https://github.com/npm/node-semver>`_
     - 5.5.0
     - ISC
     - 

   * - `set-blocking <https://github.com/yargs/set-blocking>`_
     - 2.0.0
     - ISC
     - Ben Coe (`ben@npmjs.com <ben@npmjs.com>`_)

   * - `setimmediate <https://github.com/YuzuJS/setImmediate>`_
     - 1.0.5
     - MIT
     - YuzuJS

   * - `shebang-command <https://github.com/kevva/shebang-command>`_
     - 1.2.0
     - MIT
     - Kevin Martensson (`kevinmartensson@gmail.com <kevinmartensson@gmail.com>`_)

   * - `shebang-loader <https://github.com/javascriptismagic/shebang-loader>`_
     - 0.0.1
     - MIT
     - `javascriptismagic@gmail.com <javascriptismagic@gmail.com>`_

   * - `shebang-regex <https://github.com/sindresorhus/shebang-regex>`_
     - 1.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `signal-exit <https://github.com/tapjs/signal-exit>`_
     - 3.0.2
     - ISC
     - Ben Coe (`ben@npmjs.com <ben@npmjs.com>`_)

   * - `simple-node-logger <https://github.com/darrylwest/simple-node-logger>`_
     - 0.93.37
     - Apache-2.0
     - darryl.west@raincitysoftware.com

   * - `singleton-js <https://github.com/ryanbeard/singleton-js>`_
     - 1.0.0
     - MIT
     - Ryan Beard

   * - `sntp <https://github.com/hueniverse/sntp>`_
     - 1.0.9
     - BSD
     - Eran Hammer (`eran@hammer.io <eran@hammer.io>`_)

   * - `source-map <https://github.com/mozilla/source-map>`_
     - 0.5.7
     - BSD-3-Clause
     - Nick Fitzgerald (`nfitzgerald@mozilla.com <nfitzgerald@mozilla.com>`_)

   * - `spdx-correct <https://github.com/jslicense/spdx-correct.js>`_
     - 3.0.0
     - Apache-2.0
     - Kyle E. Mitchell (`kyle@kemitchell.com <kyle@kemitchell.com>`_)

   * - `spdx-exceptions <https://github.com/kemitchell/spdx-exceptions.json>`_
     - 2.1.0
     - CC-BY-3.0
     - The Linux Foundation

   * - `spdx-expression-parse <https://github.com/jslicense/spdx-expression-parse.js>`_
     - 3.0.0
     - MIT
     - Kyle E. Mitchell (`kyle@kemitchell.com <kyle@kemitchell.com>`_)

   * - `spdx-license-ids <https://github.com/shinnn/spdx-license-ids>`_
     - 3.0.0
     - CC0-1.0
     - Shinnosuke Watanabe

   * - `split <https://github.com/dominictarr/split>`_
     - 0.3.3
     - MIT
     - Dominic Tarr (`dominic.tarr@gmail.com <dominic.tarr@gmail.com>`_)

   * - `sprintf-js <https://github.com/alexei/sprintf.js>`_
     - 1.0.3
     - BSD-3-Clause
     - Alexandru Marasteanu (`hello@alexei.ro <hello@alexei.ro>`_)

   * - `sshpk <https://github.com/arekinath/node-sshpk>`_
     - 1.14.1
     - MIT
     - Joyent, Inc

   * - `stack-trace <https://github.com/felixge/node-stack-trace>`_
     - 0.0.10
     - MIT
     - Felix Geisendörfer (`felix@debuggable.com <felix@debuggable.com>`_)

   * - `stats-lite <https://github.com/brycebaril/node-stats-lite>`_
     - 2.1.1
     - MIT
     - Bryce B. Baril

   * - `stream-combiner <https://github.com/dominictarr/stream-combiner>`_
     - 0.0.4
     - MIT
     - 'Dominic Tarr' (`dominic.tarr@gmail.com <dominic.tarr@gmail.com>`_)

   * - `strict-uri-encode <https://github.com/kevva/strict-uri-encode>`_
     - 1.1.0
     - MIT
     - Kevin Mårtensson (`kevinmartensson@gmail.com <kevinmartensson@gmail.com>`_)

   * - `string-width <https://github.com/sindresorhus/string-width>`_
     - 1.0.2, 2.1.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `string_decoder <https://github.com/nodejs/string_decoder>`_
     - 0.10.31, 1.1.1
     - MIT
     - Rod Vagg (r@va.gg)

   * - `stringstream <https://github.com/mhart/StringStream>`_
     - 0.0.5
     - MIT
     - Michael Hart (`michael.hart.au@gmail.com <michael.hart.au@gmail.com>`_)

   * - `strip-ansi <https://github.com/chalk/strip-ansi>`_
     - 3.0.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `strip-ansi <https://github.com/chalk/strip-ansi>`_
     - 4.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `strip-bom <https://github.com/sindresorhus/strip-bom>`_
     - 2.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `strip-eof <https://github.com/sindresorhus/strip-eof>`_
     - 1.0.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `strip-json-comments <https://github.com/sindresorhus/strip-json-comments>`_
     - 2.0.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `supports-color <https://github.com/chalk/supports-color>`_
     - 5.4.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `symbol-observable <https://github.com/blesh/symbol-observable>`_
     - 1.2.0
     - MIT
     - Ben Lesh (`ben@benlesh.com <ben@benlesh.com>`_)

   * - `tar-pack <https://github.com/ForbesLindesay/tar-pack>`_
     - 3.4.1
     - BSD-2-Clause
     - 

   * - `tar <https://github.com/isaacs/node-tar>`_
     - 2.2.1
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `through2 <https://github.com/rvagg/through2>`_
     - 0.6.5
     - MIT
     - Rod Vagg (`r@va.gg <r@va.gg>`_)

   * - `through <https://github.com/dominictarr/through>`_
     - 2.3.8
     - MIT
     - Dominic Tarr (`dominic.tarr@gmail.com <dominic.tarr@gmail.com>`_)

   * - `timers-ext <https://github.com/medikoo/timers-ext>`_
     - 0.1.5
     - ISC
     - Mariusz Nowak (`medyk@medikoo.com <medyk@medikoo.com>`_)

   * - `topojson-client <https://github.com/topojson/topojson-client>`_
     - 3.0.0
     - BSD-3-Clause
     - Mike Bostock

   * - `tough-cookie <https://github.com/salesforce/tough-cookie>`_
     - 2.3.4
     - BSD-3-Clause
     - Jeremy Stashewsky (`jstashewsky@salesforce.com <jstashewsky@salesforce.com>`_)

   * - `trim <undefined>`_
     - 0.0.1
     - MIT*
     - TJ Holowaychuk (`tj@vision-media.ca <tj@vision-media.ca>`_)

   * - `tslib <https://github.com/Microsoft/tslib>`_
     - 1.9.0
     - Apache-2.0
     - Microsoft Corp.

   * - `tunnel-agent <https://github.com/mikeal/tunnel-agent>`_
     - 0.6.0
     - Apache-2.0
     - Mikeal Rogers (`mikeal.rogers@gmail.com <mikeal.rogers@gmail.com>`_)

   * - `tweetnacl <https://github.com/dchest/tweetnacl-js>`_
     - 0.14.5
     - Unlicense
     - TweetNaCl-js contributors

   * - `ua-parser-js <https://github.com/faisalman/ua-parser-js>`_
     - 0.7.18
     - (GPL-2.0 OR MIT)
     - Faisal Salman (`f@faisalman.com <f@faisalman.com>`_)

   * - `uid-number <https://github.com/isaacs/uid-number>`_
     - 0.0.6
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `uncontrollable <https://github.com/jquense/uncontrollable>`_
     - 4.1.0
     - MIT
     - Jason Quense (`monastic.panic@gmail.com <monastic.panic@gmail.com>`_)

   * - `underscore-plus <https://github.com/atom/underscore-plus>`_
     - 1.6.6
     - MIT
     - 

   * - `underscore <https://github.com/jashkenas/underscore>`_
     - 1.4.4, 1.6.0
     - MIT*
     - Jeremy Ashkenas (`jeremy@documentcloud.org <jeremy@documentcloud.org>`_)

   * - `universal-analytics <https://github.com/peaksandpies/universal-analytics>`_
     - 0.4.16
     - MIT
     - Jörg Tillmann (`joerg@peaksandpies.com <joerg@peaksandpies.com>`_)

   * - `util-deprecate <https://github.com/TooTallNate/util-deprecate>`_
     - 1.0.2
     - MIT
     - Nathan Rajlich (`nathan@tootallnate.net <nathan@tootallnate.net>`_)

   * - `uuid <https://github.com/kelektiv/node-uuid>`_
     - 3.2.1
     - MIT
     - 

   * - `validate-npm-package-license <https://github.com/kemitchell/validate-npm-package-license.js>`_
     - 3.0.3
     - Apache-2.0
     - Kyle E. Mitchell (`kyle@kemitchell.com <kyle@kemitchell.com>`_)

   * - `value-equal <https://github.com/mjackson/value-equal>`_
     - 0.4.0
     - MIT
     - Michael Jackson

   * - `vega-canvas <https://github.com/vega/vega-canvas>`_
     - 1.0.1
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-crossfilter <https://github.com/vega/vega-crossfilter>`_
     - 2.0.0
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-dataflow <https://github.com/vega/vega-dataflow>`_
     - 3.1.0
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-encode <https://github.com/vega/vega-encode>`_
     - 2.0.8
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-event-selector <https://github.com/vega/vega-event-selector>`_
     - 2.0.0
     - BSD-3-Clause
     - UW Interactive Data Lab

   * - `vega-expression <https://github.com/vega/vega-expression>`_
     - 2.3.1
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-force <https://github.com/vega/vega-force>`_
     - 2.0.0
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-geo <https://github.com/vega/vega-geo>`_
     - 2.2.2
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-hierarchy <https://github.com/vega/vega-hierarchy>`_
     - 2.1.2
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-lite <https://github.com/vega/vega-lite>`_
     - 2.4.1
     - BSD-3-Clause
     - Jeffrey Heer, Dominik Moritz, Kanit "Ham" Wongsuphasawat

   * - `vega-loader <https://github.com/vega/vega-loader>`_
     - 2.1.0
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-parser <https://github.com/vega/vega-parser>`_
     - 2.7.0
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-projection <https://github.com/vega/vega-projection>`_
     - 1.1.0
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-runtime <https://github.com/vega/vega-runtime>`_
     - 2.0.1
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-scale <https://github.com/vega/vega-scale>`_
     - 2.1.1
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-scenegraph <https://github.com/vega/vega-scenegraph>`_
     - 2.5.0
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-statistics <https://github.com/vega/vega-statistics>`_
     - 1.2.1
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-transforms <https://github.com/vega/vega-transforms>`_
     - 1.3.1
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-typings <https://github.com/vega/vega-typings>`_
     - 0.2.16
     - BSD*
     - Dominik Moritz (`domoritz@gmail.com <domoritz@gmail.com>`_)

   * - `vega-util <https://github.com/vega/vega-util>`_
     - 1.7.0
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-view-transforms <https://github.com/vega/vega-view-transforms>`_
     - 1.2.1
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-view <https://github.com/vega/vega-view>`_
     - 2.3.2
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-voronoi <https://github.com/vega/vega-voronoi>`_
     - 2.0.0
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega-wordcloud <https://github.com/vega/vega-wordcloud>`_
     - 2.1.0
     - BSD-3-Clause
     - Jeffrey Heer

   * - `vega <https://github.com/vega/vega>`_
     - 3.3.1
     - BSD-3-Clause
     - UW Interactive Data Lab

   * - `verror <https://github.com/davepacheco/node-verror>`_
     - 1.10.0
     - MIT
     - 

   * - `walkdir <https://github.com/soldair/node-walkdir>`_
     - 0.0.11
     - MIT
     - Ryan Day (`soldair@gmail.com <soldair@gmail.com>`_)

   * - `warning <https://github.com/BerkeleyTrue/warning>`_
     - 3.0.0
     - BSD-3-Clause
     - Berkeley Martinez (`berkeley@r3dm.com <berkeley@r3dm.com>`_)

   * - `whatwg-fetch <https://github.com/github/fetch>`_
     - 2.0.4
     - MIT
     - 

   * - `which-module <https://github.com/nexdrew/which-module>`_
     - 1.0.0
     - ISC
     - nexdrew

   * - `which-module <https://github.com/nexdrew/which-module>`_
     - 2.0.0
     - ISC
     - nexdrew

   * - `which <https://github.com/isaacs/node-which>`_
     - 1.3.0
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `wide-align <https://github.com/iarna/wide-align>`_
     - 1.1.2
     - ISC
     - Rebecca Turner (`me@re-becca.org <me@re-becca.org>`_)

   * - `win-release <https://github.com/sindresorhus/win-release>`_
     - 1.1.1
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `window-size <https://github.com/jonschlinkert/window-size>`_
     - 0.1.4
     - MIT
     - Jon Schlinkert

   * - `window-size <https://github.com/jonschlinkert/window-size>`_
     - 0.2.0
     - MIT
     - Jon Schlinkert

   * - `wrap-ansi <https://github.com/chalk/wrap-ansi>`_
     - 2.1.0
     - MIT
     - Sindre Sorhus (`sindresorhus@gmail.com <sindresorhus@gmail.com>`_)

   * - `wrappy <https://github.com/npm/wrappy>`_
     - 1.0.2
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `xhr <https://github.com/naugtur/xhr>`_
     - 2.4.1
     - MIT
     - Raynos (`raynos2@gmail.com <raynos2@gmail.com>`_)

   * - `xmlhttprequest <https://github.com/driverdan/node-XMLHttpRequest>`_
     - 1.8.0
     - MIT
     - Dan DeFelippi

   * - `xtend <https://github.com/Raynos/xtend>`_
     - 4.0.1
     - MIT
     - Raynos (`raynos2@gmail.com <raynos2@gmail.com>`_)

   * - `y18n <https://github.com/yargs/y18n>`_
     - 3.2.1
     - ISC
     - Ben Coe (`ben@npmjs.com <ben@npmjs.com>`_)

   * - `yallist <https://github.com/isaacs/yallist>`_
     - 2.1.2
     - ISC
     - Isaac Z. Schlueter (`i@izs.me <i@izs.me>`_)

   * - `yargs-parser <https://github.com/yargs/yargs-parser>`_
     - 2.4.1
     - ISC
     - Ben Coe (`ben@npmjs.com <ben@npmjs.com>`_)

   * - `yargs-parser <https://github.com/yargs/yargs-parser>`_
     - 9.0.2
     - ISC
     - Ben Coe (`ben@npmjs.com <ben@npmjs.com>`_)

   * - `yargs (yargs) <https://github.com/yargs/yargs>`_
     - 4.8.1, 11.0.0, 11.1.0
     - MIT
     - 

   * - `yargs (bcoe) <https://github.com/bcoe/yargs>`_
     - 3.32.0
     - MIT
     - Alex Ford (`Alex.Ford@CodeTunnel.com <Alex.Ford@CodeTunnel.com>`_)

.. _legal: legal@mongodb.com

