:noprevnext:

.. _third-party-licenses:

====================
Third-Party Licenses
====================

.. default-domain:: mongodb

MongoDB |k8s-op-short| uses third-party libraries or other resources
that may be distributed under licenses different than the MongoDB
software.

|k8s-op-short| depends upon the following third-party packages. These
packages are licensed as shown in the following list. Should MongoDB
have accidentally failed to list a required license, please
:website:`contact the MongoDB Legal Department </contact>`.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Apache License 2.0
------------------

License: :tldrl:`TL;DR <apache2>` | :osil:`Full Text <Apache-2.0>`

- :gopkg:`k8s.io/api </k8s.io/api>`
- :gopkg:`k8s.io/apiextensions-apiserver </k8s.io/apiextensions-apiserver>`
- :gopkg:`k8s.io/apimachinery </k8s.io/apimachinery>`
- :gopkg:`k8s.io/client-go </k8s.io/client-go>`
- :gopkg:`k8s.io/kube-openapi </k8s.io/kube-openapi>`


:abbr:`BSD (Berkeley Software Distribution)` 2-Clause
-----------------------------------------------------

License: :tldrl:`TL;DR <freebsd>` | :osi:`Full Text <BSD-2-Clause>`

- :github:`errors <github.com/pkg/errors>`


:abbr:`BSD (Berkeley Software Distribution)` 3-Clause
-----------------------------------------------------

License: :tldrl:`TL;DR <bsd3>` | :osil:`Full Text <BSD-3-Clause>`

- :github:`cmp </google/go-cmp>`
- :gopkg:`fsnotify.v1 </gopkg.in/fsnotify.v1>`
- :github:`goautoneg </prometheus/common/tree/master/internal/bitbucket.org/ww/goautoneg>`
- :github:`Go-diff </sergi/go-diff>`
- :github:`Go-difflib </pmezard/go-difflib>`
- :gopkg:`inf.v0 </gopkg.in/inf.v0>`
- :github:`mergo </imdario/mergo>`
- :gopkg:`net </golang.org/x/net>`
- :gopkg:`oauth2 </golang.org/x/oauth2>`
- :github:`protobuf </gogo/protobuf>`
- :github:`pflag </spf13/pflag>`
- :github:`protobuf </golang/protobuf>`
- :github:`patch </evanphx/json-patch>`
- :gopkg:`text </golang.org/x/text>`
- :gopkg:`time/rate </golang.org/x/time/rate>`
- :gopkg:`ssh/terminal </golang.org/x/crypto/ssh/terminal>`
- :gopkg:`unix </golang.org/x/sys/unix>`
- :github:`uuid </google/uuid>`
- :gopkg:`xerrors </golang.org/x/xerrors>`


:abbr:`ISC (Internet Systems Consortium)` License
-------------------------------------------------

License: :tldrl:`TL;DR <isc>` | :osil:`Full Text <ISC>`

- :github:`go-spew </davecgh/go-spew/tree/master/spew>`


:abbr:`MIT (Massachusetts Institute of Technology)` License
-----------------------------------------------------------

License: :tldrl:`TL;DR <mit>` | :osil:`Full Text <MIT>`

- :github:`assert </stretchr/testify/tree/master/assert>`
- :gopkg:`atomic </go.uber.org/atomic>`
- :github:`cast </spf13/cast>`
- :github:`flowRate </mxk/go-flowrate>`
- :github:`go json iterator </json-iterator/go>`
- :gopkg:`multierr </go.uber.org/multierr>`
- :github:`semver </blang/semver>`
- :github:`quantile </beorn7/perks/tree/master/quantile>`
- :gopkg:`zap </go.uber.org/zap>`
- :gopkg:`yaml <sigs.k8s.io/yaml>`
- :npmjs:`memory-pager@1.5.0 </memory-pager>`
- :npmjs:`resolve-from@2.0.0 </resolve-from>`
- :npmjs:`safe-buffer@5.2.0 </safe-buffer>`
- :npmjs:`saslprep@1.0.3 </saslprep>`
- :npmjs:`sparse-bitfield@3.0.3 </sparse-bitfield>`


:abbr:`MPL (Mozilla Public License)` 2.0
----------------------------------------

License: :tldrl:`TL;DR <mpl-2.0>` | :osi:`Full Text <MPL-2.0>`

- :github:`lru </hashicorp/golang-lru>`
- :github:`multierror </hashicorp/go-multierror>`
- :github:`errwrap </hashicorp/errwrap>`


