==============================
MongoDB Integration and Tools
==============================

Integration Frameworks
----------------------

.. toctree::
   :maxdepth: 1

   tools/hadoop
   tutorial/getting-started-with-hadoop
   use-cases/hadoop
   tutorial/configure-red-hat-enterprise-linux-identity-management
   tutorial/manage-red-hat-enterprise-linux-identity-management

Administrative Tools
--------------------

.. toctree::
   :maxdepth: 1

   tools/administration-interfaces
   tools/http-interfaces
   tools/munin
   tools/wireshark

.. related:: The `MongoDB Management Service
   <http://mms.mongodb.com>`_ includes monitoring and backup tools for
   MongoDB. Also consider the `MMS Documentation
   <http://mms.mongodb.com/help/>`_.
