.. _mcli-troubleshooting:

===============
Troubleshooting
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Command Errors
--------------

mcli: command not found
~~~~~~~~~~~~~~~~~~~~~~~

The ``mcli`` executable may be in a directory which is not in your path.
You can either add the directory to your path, move the executable to a
directory which is in your path, or run the executable directly from
its location.

401 (request "Unauthorized") You are not authorized for this resource.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The credentials you have provided are not valid for the project specified
in your mCLI command. Check your public and private key strings for accuracy.

If your credentials are stored in a :ref:`config file <configure-mcli>`,
make sure that the config file is in the correct location. The default
location is the ``.config`` folder of your home directory. If you move the
config file somewhere else, be sure to specify the location in the
``$XDG_CONFIG_HOME`` environment variable.

If ``mcli`` cannot find your config file and no credentials are stored in
:ref:`environment variables <mcli-env-var>`, a ``401`` error will result.

401 (request "Unauthorized") Current user is not authorized to perform this action.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The API key specified in your :ref:`configuration file <configure-mcli>`
does not have permission to perform the requested action. API keys are
:atlas:`configured </configure-api-access>` with specific permission levels,
from ``Project Read Only`` (minimum permission level) up to ``Project Owner``
(full permissions).

403 (request "Forbidden") IP address <ip-address> is not allowed to access this resource.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The API key specified in your :ref:`configuration file <configure-mcli>` is
not :atlas:`whitelisted </configure-api-access#enable-api-whitelisting-for-your-organization>`
for the requested project. 

404 (request "Not Found") An invalid group ID <group-id> was specified.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The group ID entered with the command does not exist. Check your project ID
by navigating to the :guilabel:`Settings` sub-section of the :guilabel:`Project`
section in the |service| left-side navigation.
