:noprevnext:

.. _atlas-cli-troubleshooting:

===================
Troubleshoot Errors
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Command Errors
--------------

Error: missing credentials
~~~~~~~~~~~~~~~~~~~~~~~~~~

Ensure that you either:

- Run ``atlas config init`` and add your API keys to your 
  :ref:`profile <config-toml-location>` or add your API keys to your
  :ref:`environment variables <atlas-cli-env-vars>`. If you created a
  profile with a custom name or are using more than one profile,
  specify the correct profile with the ``--profile`` flag.
- Run ``atlas auth login`` to authenticate using your |service| login
  credentials and an authentication token.

To learn more, see :ref:`connect-atlas-cli`.

atlas: command not found
~~~~~~~~~~~~~~~~~~~~~~~~

The ``atlas`` executable might be in a directory that isn't in your
$PATH. You can either add the directory to your $PATH, move the
executable to a directory which is in your $PATH, or run the executable
directly from its location.

400 (request "TENANT_ATTRIBUTE_READ_ONLY") The attribute pitEnabled is read-only for tenant clusters and cannot be changed by the user.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This error might appear if you try to run :ref:`atlas-clusters-create`
with the ``--backup`` argument for a shared {+cluster+}. The
``--backup`` argument is unavailable for clusters smaller than ``M10``.

401 (request "Unauthorized") You are not authorized for this resource.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The credentials you provided aren't valid for the project
specified in your {+atlas-cli+} command. Check your public and private
key strings for accuracy.

If your credentials are stored in a :ref:`configuration file
<config-toml-location>`, make sure that the configuration file is in the
correct location. To learn more, see :ref:`config-toml-location`. If
the {+atlas-cli+} can't find your configuration file and you don't
store credentials in :ref:`environment variables <atlas-cli-env-vars>`,
a ``401`` error will result.

401 (request "Unauthorized") Current user is not authorized to perform this action.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The user account or API key that you used to 
:ref:`connect to the {+atlas-cli+} <connect-atlas-cli>`
doesn't have permission to perform the requested action. User accounts
and API keys must have the appropriate :atlas:`user roles <user-roles>`
to run {+atlas-cli+} commands. To assign or change a user's roles, see: 

- :atlas:`add-org-users`
- :atlas:`manage-project-access`
- :atlas:`API configuration </configure-api-access>`

401 (request "Unauthorized") The currently logged in user does not have the group creator role in organization <org-id>.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This error might appear when trying to create a new 
:atlas:`project </tutorial/manage-projects/>`. The user account or API
key that you use to authenticate must have the 
``Organization Project Creator`` role at the 
:atlas:`organization level </tutorial/manage-organizations/>` in order
to create new projects.

403 (request "Forbidden") IP address <ip-address> is not allowed to access this resource.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The user's IP address or API key that you use to authenticate is not on
the :atlas:`access list </configure-api-access>` for the requested
project. Add your IP address or API key to the
:atlas:`access list </configure-api-access>` to run commands.

404 (request "Not Found") An invalid group ID <group-id> was specified.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The project ID entered with the command does not exist. Check your
project ID by navigating to the :guilabel:`Settings` sub-section of the
:guilabel:`Project` section in the |service| left-side navigation.

.. note:: 

   ``group ID`` and ``project ID`` are synonymous in MongoDB cloud services.

Alert Config Not Deleted
~~~~~~~~~~~~~~~~~~~~~~~~~
This error might appear if the {+atlas-cli+} can't delete the alert
configuration specified by the ID. 

Configuration Errors
--------------------

Blank output when reading home directory
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This error might appear if the {+atlas-cli+} can't access your home
directory.

HOMEDRIVE, HOMEPATH, or USERPROFILE are blank
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This error might appear if the {+atlas-cli+} can't access your home
directory.
