:noprevnext:

.. _troubleshooting:
.. _mcli-troubleshooting:

===============
Troubleshooting
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Command Errors
--------------

Error: missing credentials
~~~~~~~~~~~~~~~~~~~~~~~~~~

You might not have properly set up your API keys. Ensure that you added
your API keys to your :ref:`profile <mcli-config-file>` or your
:ref:`environment variables <mcli-env-var>`. If you created a profile
with a custom name or are using more than one profile, ensure that you
are specifying the correct profile with the ``--profile`` flag.

For more information on properly configuring your profile, see
:ref:`mcli-configure`.

mongocli: command not found
~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ``mongocli`` executable might be in a directory which is not in your
path. You can either add the directory to your path, move the executable
to a directory which is in your path, or run the executable directly
from its location.

401 (request "Unauthorized") You are not authorized for this resource.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The credentials you have provided are not valid for the project
specified in your {+mcli+} command. Check your public and private key
strings for accuracy.

If your credentials are stored in a :ref:`configuration file
<mcli-configure>`, make sure that the configuration file is in the
correct location. The default location is the ``.config`` folder of your
home directory. If you move the configuration file somewhere else, be
sure to specify the location in the ``$XDG_CONFIG_HOME`` environment
variable. If {+mcli+} cannot find your configuration file and no
credentials are stored in :ref:`environment variables <mcli-env-var>`, a
``401`` error will result.

401 (request "Unauthorized") Current user is not authorized to perform this action.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The API key specified in your :ref:`configuration file <mcli-configure>`
does not have permission to perform the requested action. API keys are
:atlas:`configured </configure-api-access>` with specific permission
levels, from ``Project Read Only`` (minimum permission level) up to
``Project Owner`` (full permissions).

401 (request "Unauthorized") The currently logged in user does not have the group creator role in organization <org-id>.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This error might appear when trying to create a new :atlas:`project
</tutorial/manage-projects/>`. Your specified API key must have the
``Organization Project Creator`` role at the :atlas:`organization level
</tutorial/manage-organizations/>` in order to create new projects.

403 (request "Forbidden") IP address <ip-address> is not allowed to access this resource.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The API key specified in your :ref:`configuration file <mcli-configure>`
is not on the :atlas:`access list
</configure-api-access>`
for the requested project.

Alert Config Not Deleted
~~~~~~~~~~~~~~~~~~~~~~~~~
This error might appear if {+mcli+} cannot delete the alert configuration 
specified by the ID. 

Configuration Errors
--------------------

Blank output when reading home directory
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This error might appear if {+mcli+} cannot access your home directory.

HOMEDRIVE, HOMEPATH, or USERPROFILE are blank
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This error might appear if {+mcli+} cannot access your home directory.

Connection timeouts on internet-limited hosts
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{+mcli+} checks for updates automatically.
This can cause problems if you use {+mcli+} on systems with limited internet access.
To prevent delays or timeouts, set the ``MCLI_SKIP_UPDATE_CHECK`` 
:ref:`environment variable <mcli-env-var>` to ``true``.
