:noprevnext:

.. _upgrade:

==============================================
Upgrade the |k8s-op-short| from Prior Versions
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`upgrade-k8s-operator`
  Follow this upgrade procedure if you are running version 1.7.0 or
  later.

:ref:`upgrade-k8s-operator-v161`
  Follow this upgrade procedure if you are running version 1.6.1 or
  earlier.

:ref:`migrate-single-cluster`
  .. include:: /includes/admonitions/fact-migrate-to-single-resource.rst

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/upgrade-k8s-operator
      /tutorial/upgrade-k8s-operator-v161-and-earlier
      /tutorial/migrate-to-single-resource
