:noprevnext:

.. _upgrade:

==============================================
Upgrade the |k8s-op-short| from Prior Versions
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

:ref:`upgrade-k8s-operator`
  Upgrade the |k8s-op-short| to its latest version.

:ref:`migrate-to-ent-appdb-version`
  Migrate the Application Database to the latest MongoDB version.

:ref:`migrate-to-new-tls-format`
  Migrate opaque |tls| secrets from |k8s-op-short| 1.12 or earlier to 
  secrets of the :k8sdocs:`kubernetes.io/tls
  </concepts/configuration/secret/#tls-secrets>` type.

:ref:`migrate-k8s-images`
  Migrate your |k8s-op-short| deployments from Ubuntu-based container
  images to UBI-based container images.

.. class:: hidden

   .. toctree::
      :titlesonly:

      /tutorial/upgrade-k8s-operator
      /tutorial/migrate-to-ent-appdb-version
      /tutorial/migrate-to-new-tls-format
      /tutorial/migrate-k8s-images
