==========
What's New
==========

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Learn what's new in:

* :ref:`Version 4.10 <version-4.10>`

.. _upcoming-breaking-changes:

Upcoming Breaking Changes
-------------------------

- Beginning with v5.0, the Kotlin Driver will require Java 11 or later.

.. _version-4.10:

What's New in 4.10
------------------

- Support for Kotlin server-side usage, both for coroutines and for synchronous applications.
- Codec support for Kotlin data classes.
- Support for Kotlinx.serialization.
