.. _kotlin-whats-new:

==========
What's New
==========

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Learn what's new in:

* :ref:`Version 4.10 <version-4.10>`

.. _upcoming-breaking-changes:

Upcoming Breaking Changes
-------------------------

- Beginning with v5.0, the Kotlin Driver will require Java 11 or later.

.. _version-4.10:

What's New in 4.10
------------------

.. important::

   Starting in version 4.10.1 of the {+driver-short+}, you must add
   the ``bson-kotlinx`` library as an explicit dependency to use the 
   ``kotlinx-serialization`` library.

- Support for Kotlin server-side usage, both for coroutines and for synchronous applications.
- Codec support for Kotlin data classes.
- Support for the ``kotlinx.serialization`` library
