.. _c-whats-new:

==========
What's New
==========

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords: update, new feature, deprecation, upgrade

Learn what's new in:

* :ref:`Version 1.27.6 <c-version-1.27.6>`
* :ref:`Version 1.27.5 <c-version-1.27.5>`
* :ref:`Version 1.27.4 <c-version-1.27.4>`
* :ref:`Version 1.27.3 <c-version-1.27.3>`
* :ref:`Version 1.27.2 <c-version-1.27.2>`
* :ref:`Version 1.27.1 <c-version-1.27.1>`
* :ref:`Version 1.27.0 <c-version-1.27.0>`
* :ref:`Version 1.26.2 <c-version-1.26.2>`
* :ref:`Version 1.26.1 <c-version-1.26.1>`
* :ref:`Version 1.26.0 <c-version-1.26.0>`

.. _c-upcoming-breaking-changes:

.. _c-version-1.27.6:

What's New in 1.27.6
--------------------

The 1.27.6 release of ``libbson`` and ``libmongoc``, the libraries constituting 
the C driver, includes several changes.

libbson
~~~~~~~

The 1.27.6 release of ``libbson`` includes the following changes:

Fixes
`````

- Fixes handling of malformed extended JSON for special BSON types

libmongoc
~~~~~~~~~

The 1.27.6 release of ``libmongoc`` includes the following changes:

Fixes
`````

- Fixes TSan warning
- Fixes C23 compile

Improvements
````````````

- Documents expected behavior of command errors in a transaction

.. _c-version-1.27.5:

What's New in 1.27.5
--------------------

The 1.27.5 release of ``libbson`` and ``libmongoc``, the libraries constituting 
the C driver, includes several changes.

libbson
~~~~~~~

The 1.27.5 release of ``libbson`` includes the following changes:

Fixes
`````

- Fixes large string handling in ``bson_append_utf8``

libmongoc
~~~~~~~~~

The 1.27.5 release of ``libmongoc`` includes the following changes:

Fixes
`````

- Fixes possible build error in environments where ``bool`` or ``_Bool`` is a macro

.. _c-version-1.27.4:

What's New in 1.27.4
--------------------

The 1.27.4 release of ``libbson`` and ``libmongoc``, the libraries constituting 
the C driver, includes several changes.

libbson
~~~~~~~

The 1.27.4 release of ``libbson`` includes the following changes:

Fixes
`````

- Fixes build issues with Visual Studio 2013

libmongoc
~~~~~~~~~

The 1.27.4 release of ``libmongoc`` includes the following changes:

Fixes
`````

- Fixes possible crash reading malformed wired protocol message
- Fixes build issues with Visual Studio 2013

.. _c-version-1.27.3:

What's New in 1.27.3
--------------------

The 1.27.3 release of ``libbson`` and ``libmongoc``, the libraries constituting 
the C driver, includes several changes.

libbson
~~~~~~~

The 1.27.3 release of ``libbson`` includes the following changes:

Changes
```````

- Introduces changes surrounding the development processes, 
  including new code signing and dependency tracking. There are no behavioral or API changes.

libmongoc
~~~~~~~~~

The 1.27.3 release of ``libmongoc`` includes the following changes:

Fixes
`````

- Upgrades bundled Zlib from 1.2.3 to 1.3.1

.. _c-version-1.27.2:

What's New in 1.27.2
--------------------

The 1.27.2 release of ``libbson`` and ``libmongoc``, the libraries constituting 
the C driver, includes several changes.

libbson
~~~~~~~

The 1.27.2 release of ``libbson`` includes the following changes:

Fixes
`````

- Fixes parsing of colon in timezone
- Fixes error on failure to initialize a subdocument in ``bson_iter_visit_all``

libmongoc
~~~~~~~~~

The 1.27.2 release of ``libmongoc`` includes the following changes:

Fixes
`````

- Closes leftover connections to remote servers

New Features
````````````

- Checks environment variable ``MONGO_EXPERIMENTAL_SRV_PREFER_TCP`` to prefer TCP over SRV lookup

.. _c-version-1.27.1:

What's New in 1.27.1
--------------------

The 1.27.1 release of ``libbson`` and ``libmongoc``, the libraries constituting 
the C driver, includes several changes.

libbson
~~~~~~~

The 1.27.1 release of ``libbson`` includes the following changes:

Fixes
`````

- Fixes large string handling in ``bson_string_new`` and ``bson_string_append``

libmongoc
~~~~~~~~~

This version is incremented to match the ``libbson`` version, but there are no changes since 1.27.0. 

.. _c-version-1.27.0:

What's New in 1.27.0
--------------------

The 1.27.0 release of ``libbson`` and ``libmongoc``, the libraries constituting 
the C driver, includes several changes.

libbson
~~~~~~~

This version is incremented to match the ``libbson`` version, but there are no changes since 1.26.2. 

libmongoc
~~~~~~~~~

The 1.27.0 release of ``libmongoc`` includes the following changes:

Changes
```````

- Raises the required version of libmongocrypt to 1.10.0 to support In-Use
  Encryption. This corresponds to CMake option ``ENABLE_CLIENT_SIDE_ENCRYPTION``.

Fixes
`````

- Fixes possible crash when client is configured with an empty password

New Features
````````````

- Adds database name to command events ``mongoc_apm_command_failed_get_database_name``
  and ``mongoc_apm_command_succeeded_get_database_name``
- Supports delegated KMIP protocol for In-Use Encryption
- Enables setting socket timeout per client

.. _c-version-1.26.2:

What's New in 1.26.2
--------------------

The 1.26.2 release of ``libbson`` and ``libmongoc``, the libraries constituting 
the C driver, includes several changes.

libbson
~~~~~~~

The 1.26.2 release of ``libbson`` includes the following changes:

Fixes
`````

- Fixes iteration on ``bson_strfreev``

libmongoc
~~~~~~~~~

The 1.26.2 release of ``libmongoc`` includes the following changes:

Changes
```````

- By default, disables plugin loading with Cyrus SASL on Windows. 
  To re-enable, set the CMake option ``CYRUS_PLUGIN_PATH_PREFIX`` to the 
  absolute path prefix of the Cyrus SASL plugins.

Fixes
`````

- Fixes possible hang if ``mongoc_gridfs_file_readv`` is called with a 
  corrupt chunk with incomplete data
- Fixes assert with legacy exhaust cursor protocol when connected to 
  MongoDB server versions earlier than 4.2

.. _c-version-1.26.1:

What's New in 1.26.1
--------------------

The 1.26.1 release of ``libbson`` and ``libmongoc``, the libraries constituting 
the C driver, includes several changes.

libbson
~~~~~~~

The 1.26.1 release of ``libbson`` includes the following changes:

Fixes
`````

- Uses aligned allocation for ``bson_array_builder_t``

libmongoc
~~~~~~~~~

The 1.26.1 release of ``libmongoc`` includes the following changes:

Fixes
`````

- Fixes 32-bit compile with 64-bit ``time_t``

.. _c-version-1.26.0:

What's New in 1.26.0
--------------------

The 1.26.0 release of ``libbson`` and ``libmongoc``, the libraries constituting 
the C driver, includes several changes.

libbson
~~~~~~~

This version is incremented to match the ``libmongoc`` version, but there are no changes since 1.25.4. 

libmongoc
~~~~~~~~~

The 1.26.0 release of ``libmongoc`` includes the following changes:

New Features
````````````

- Supports named KMS providers
- Redirects retries in sharded clusters to another mongos if possible

Improvements
````````````
- Adds ``VERSION_CURRENT`` file in source to ease building
- Considers more errors retryable