.. _write-to-mongodb:
.. _scala-write:
.. _java-write:

================
Write to MongoDB
================

.. default-domain:: mongodb

.. tabs-selector:: drivers

.. tabs-drivers::

   tabs:
     - id: java-sync
       content: |

         .. include:: /java/write-to-mongodb.txt

     - id: python
       content: |

         .. include:: /python/write-to-mongodb.txt

     - id: scala
       content: |

         .. include:: /scala/write-to-mongodb.txt

.. important::

   If your write operation includes a field with a ``null`` value,
   the connector writes the field name and ``null`` value to MongoDB. 
