.. _pymongo-write:

=====================
Write Data to MongoDB
=====================

.. meta::
   :description: Learn how to use {+driver-short+} to write data to MongoDB.

.. toctree::
   :titlesonly:
   :maxdepth: 1

   /write/insert
   /write/update
   /write/replace
   /write/delete
   /write/bulk-write
   /write/gridfs

- :ref:`pymongo-write-insert`
- :ref:`pymongo-write-update`
- :ref:`pymongo-write-replace`
- :ref:`pymongo-write-delete`
- :ref:`pymongo-bulk-write`
- :ref:`pymongo-gridfs`
