
.. _landing-enterprise-platform-support:

==========================================
Supported Platforms for MongoDB Enterprise
==========================================

.. meta::
   :description: View the platforms and architectures supported by MongoDB Enterprise Advanced, including Linux, Windows, and macOS across the x86_64, arm64, ppc64le, and s390x architectures.

.. facet::
   :name: genre
   :values: reference

.. important::

   MongoDB does not support 32-bit x86 platforms.

.. important:: v6.0 End of Life

   v6.0 reached end of life on July 31, 2025 and is no longer
   supported by MongoDB.

.. list-table::
   :header-rows: 1
   :stub-columns: 1
   :class: compatibility
   :widths: 30 30 20 20

   * - Platform
     - Architecture
     - 8.x
     - 7.x

   * - Amazon Linux 2023
     - x86_64
     - |checkmark|
     - |checkmark|

   * - Amazon Linux 2023
     - arm64
     - |checkmark|
     - |checkmark|

   * - Amazon Linux 2
     - x86_64
     -
     - |checkmark|

   * - Amazon Linux 2
     - arm64
     -
     - |checkmark|

   * - Debian 12
     - x86_64
     - |checkmark|
     - |checkmark|

   * - Debian 11
     - x86_64
     -
     - |checkmark|

   * - macOS 14
     - x86_64
     - |checkmark|
     -

   * - macOS 14
     - arm64
     - |checkmark|
     -

   * - macOS 13
     - x86_64
     - |checkmark|
     - |checkmark|

   * - macOS 13
     - arm64
     - |checkmark|
     - |checkmark|

   * - macOS 12
     - x86_64
     -
     - |checkmark|

   * - macOS 12
     - arm64
     -
     - |checkmark|

   * - macOS 11
     - x86_64
     -
     - |checkmark|

   * - macOS 11
     - arm64
     -
     - |checkmark|

   * - RHEL/Rocky/Alma/Oracle Linux 9.0+ [#oracle-linux]_
     - x86_64
     - |checkmark|
     - |checkmark|

   * - RHEL/Rocky/Alma 9
     - arm64
     - |checkmark|
     - |checkmark|

   * - RHEL/Rocky/Alma 9 [#RHEL9-tcmalloc-support]_
     - ppc64le
     - 8.0.7+
     -

   * - RHEL/Rocky/Alma 9
     - s390x
     - 8.0.7+
     - 7.0.20+

   * - RHEL/Rocky/Alma/Oracle Linux 8.0+ [#oracle-linux]_ [#RockyAlmaLinux-support-install]_
     - x86_64
     - |checkmark|
     - |checkmark|

   * - RHEL/Rocky/Alma 8 [#RockyAlmaLinux-support-install]_
     - arm64
     - |checkmark|
     - |checkmark|

   * - RHEL/Rocky/Alma 8 [#RHEL8-tcmalloc-support]_ [#RockyAlmaLinux-support-install]_
     - ppc64le
     - |checkmark|
     - |checkmark|

   * - RHEL/Rocky/Alma 8 [#RHEL8-tcmalloc-support]_ [#RockyAlmaLinux-support-install]_
     - s390x
     - |checkmark|
     - |checkmark|

   * - RHEL/Oracle Linux 7.0+ [#oracle-linux]_
     - x86_64
     -
     - |checkmark| [#RHEL7-compat]_

   * - SLES 15 [#SLES15-SP-info]_
     - x86_64
     - |checkmark|
     - |checkmark|

   * - SLES 12 [#SLES12-SP-info]_
     - x86_64
     -
     - |checkmark|

   * - Ubuntu 24.04
     - x86_64
     - |checkmark|
     -

   * - Ubuntu 24.04
     - arm64
     - |checkmark|
     -

   * - Ubuntu 22.04
     - x86_64
     - |checkmark|
     - |checkmark|

   * - Ubuntu 22.04
     - arm64
     - |checkmark|
     - |checkmark|

   * - Ubuntu 20.04
     - x86_64
     - |checkmark|
     - |checkmark|

   * - Ubuntu 20.04
     - arm64
     - |checkmark|
     - |checkmark|

   * - Windows 11
     - x86_64
     - |checkmark|
     - |checkmark|

   * - Windows Server 2022
     - x86_64
     - |checkmark|
     - |checkmark|

   * - Windows Server 2019
     - x86_64
     -
     - |checkmark|

.. include:: /includes/fact-platform-support-footnotes.rst

.. [#RHEL8-tcmalloc-support]

  RHEL 8 on PPC64LE and s390x does not support the updated version of TCMalloc
  used in MongoDB versions 8.0 and later.  On these architectures, RHEL 8 uses
  the legacy TCMalloc version. To learn more, see :ref:`tcmalloc-performance`.

.. [#RHEL9-tcmalloc-support]

  RHEL 9 on PPC64LE does not support the updated version of TCMalloc
  used in MongoDB versions 8.0 and later.  On this architecture, RHEL 9 uses
  the legacy TCMalloc version. To learn more, see :ref:`tcmalloc-performance`.

.. include:: /includes/checkmark.rst

