============
$showDiskLoc
============

.. default-domain:: mongodb

.. operator:: $showDiskLoc

   :operator:`$showDiskLoc` option adds a field ``$diskLoc`` to the returned
   documents. The ``$diskLoc`` field contains the disk location
   information.

   The :program:`mongo` shell provides the :method:`cursor.showDiskLoc()`
   method:

   .. code-block:: javascript

      db.collection.find().showDiskLoc()

   You can also specify the option in either of the following forms:

   .. code-block:: javascript

      db.collection.find( { <query> } )._addSpecial("$showDiskLoc" , true)
      db.collection.find( { $query: { <query> }, $showDiskLoc: true } )

  The output of this :operator:`$showDiskLoc` operator is:

   .. code-block: javascript

      db.collection.find( { a: 1 }, { $diskLoc: 1 } ).showDiskLoc()
      
      {
        "_id": ObjectId("538f4d5818c8b4718119f8f0"),
        "$diskLoc": {
          "file": 0,
          "offset": 1102000
        }
      }
