:noprevnext:

.. _mcli-install:

==================================================================
Install or Update the {+mcli+}
==================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

You can use the {+mcli-long+} to deploy and manage MongoDB clusters in
|service|, |cloud-short|, and |onprem|. For operating system and MongoDB
service version requirements, see :ref:`mcli-compatibility`.

To verify packages before installation, see :ref:`verify-packages`.

Select an installation method:

.. composable-tutorial::
   :options: installation-methods, mongodb-edition
   :defaults: homebrew, None

   Install the {+mcli+}
   ----------------------------

   Follow the steps for your selected installation method.

   .. _mcli-install-prereqs:

   .. selected-content::
      :selections: homebrew, None

      Prerequisites
      ~~~~~~~~~~~~~

      To install the {+mcli+} using Homebrew, you must:

      1. Use a MacOS or Linux operating system.
      #. Install `Homebrew <https://brew.sh/>`__.

      Procedure
      ~~~~~~~~~

      .. include:: /includes/steps/install-mcli-brew.rst

   .. selected-content::
      :selections: yum, community

      Procedure
      ~~~~~~~~~

      .. include:: /includes/steps/install-mcli-yum-community.rst

   .. selected-content::
      :selections: yum, enterprise

      Procedure
      ~~~~~~~~~

      .. include:: /includes/steps/install-mcli-yum-enterprise.rst

   .. selected-content::
      :selections: download-binary, None

      Procedure
      ~~~~~~~~~

      .. include:: /includes/steps/install-mcli-binary.rst

   Update the {+mcli+}
   ---------------------------

   Follow the steps below to update the {+mcli+}:

   .. selected-content::
      :selections: homebrew, None

      Procedure
      ~~~~~~~~~

      .. include:: /includes/steps/update-mcli-brew.rst

   .. selected-content::
      :selections: yum, community

      Procedure
      ~~~~~~~~~

      .. include:: /includes/steps/update-mcli-yum.rst

   .. selected-content::
      :selections: yum, enterprise

      Procedure
      ~~~~~~~~~

      .. include:: /includes/steps/update-mcli-yum.rst

   .. selected-content::
      :selections: download-binary, None

      Procedure
      ~~~~~~~~~

      .. include:: /includes/steps/update-mcli-binary.rst

Next Steps
----------

- :ref:`Configure the {+mcli+} <mcli-configure>` for your environment.
- :ref:`Enable autocomplete <mcli-autocomplete>` to see available
  commands and their syntax directly in your shell.

.. toctree::
   :titlesonly:

   Verify Packages </verify-packages>
