.. meta::
   :robots: noindex, nosnippet 

==========================
Disable the Backup Service
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Overview
--------

Disabling |mms| Backup immediately deletes all snapshots. Later, if you
want re-enable Backup, |mms| behaves as if your deployments had never been
backed up and requires an :opsmgr:`initial sync </reference/glossary/#std-term-initial-sync>`.

Procedure
---------

.. include:: /includes/steps/disable-backup.rst
