.. meta::
   :robots: noindex, nosnippet 

=================================
Add Existing Users to One Project
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

This resource adds users who exist in |mms| to another project. It does 
not create new users and add them to a project. By default, users first 
receive an invitation to the project. You can add users directly to a 
project only if you set the
:setting:`mms.user.bypassInviteForExistingUsers` setting to ``true``.

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /groups/{PROJECT-ID}/users

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Description

   * - PROJECT-ID
     - string
     - *(Required.)* The unique identifier for the project.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - id
     - string
     - The unique identifier for an existing user.

   * - roles
     - object array
     - The roles to which this user is assigned.

   * - roles.groupId
     - string
     - The unique identifier for the project role.

   * - roles.roleName
     - string
     - The display name for the user role.

Response
--------

.. list-table::
   :widths: 10 10 80
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - emailAddress
     - string
     - The email address for the |mms| user.

   * - firstName
     - string
     - The first name displayed for the returned |mms| user.

   * - id
     - string
     - The unique identifier for the user.

   * - links
     - object array
     - .. include:: /includes/api/links-explanation.rst

   * - lastName
     - string
     - The last name displayed for the returned |mms| user.

   * - roles
     - object array
     - The roles to which this user is assigned.

   * - roles.groupId
     - string
     - The unique identifier for the project role.

   * - roles.roleName
     - string
     - The display name for the user role.

   * - username
     - string
     - The |mms| username.

Example Request
---------------

.. code-block:: sh
   :emphasize-lines: 6-14

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --include \
    --request POST "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{PROJECT-ID}/users?pretty=true" \
    --data '
    [
      {
        "id": "{USER-ID}",
        "roles": [{
          "roleName": "GROUP_OWNER"
        }]
      }
    ]'

.. note::

   You must send an array of entities, even if adding a single user. For
   each user that you wish to add, specify the user ID and the roles the
   user should possess. For role values, see the description of the
   ``roles.roleName`` field in the
   :doc:`users resource </reference/api/users>`.

   If you specify a user that is already a member of the project, their
   existing roles are overwritten with the specified permissions.

Example Response
~~~~~~~~~~~~~~~~

Response Header
+++++++++++++++

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
+++++++++++++

.. code-block:: json
   :emphasize-lines: 9

   {
     "links" : [ {
       "href" : "http://{opsManagerHost}:{port}/api/public/v1.0/groups/{PROJECT-ID}/users?pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     } ],
     "results" : [ {
       "emailAddress" : "joe.bloggs@example.com",
       "firstName" : "Joe",
       "id" : "{USER-ID}",
       "lastName" : "Bloggs",
       "links" : [ {
         "href" : "http://{opsManagerHost}:{port}/api/public/v1.0/users/{USER-ID}",
         "rel" : "self"
       }, {
         "href" : "http://{opsManagerHost}:{port}/api/public/v1.0/users/{USER-ID}/accessList",
         "rel" : "http://mms.mongodb.com/accessList"
       } ],
       "roles" : [ {
         "groupId" : "{PROJECT-ID}",
         "roleName" : "GROUP_OWNER"
       }, {
         "groupId" : "{OTHER-PROJECT-ID}",
         "roleName" : "GROUP_OWNER"
       }
       ...
       ],
       "username" : "joe.bloggs"
     }, {
       "emailAddress" : "jim.bloggs@example.com",
       "firstName" : "Jim",
       "id" : "{OTHER-USER-ID}",
       "lastName" : "Bloggs",
       "links" : [ {
         "href" : "http://{opsManagerHost}:{port}/api/public/v1.0/users/{OTHER-USER-ID}",
         "rel" : "self"
       }, {
         "href" : "http://{opsManagerHost}:{port}/api/public/v1.0/users/{OTHER-USER-ID}/accessList",
         "rel" : "http://mms.mongodb.com/accessList"
       } ],
       "roles" : [ {
         "roleName" : "GLOBAL_READ_ONLY"
       }, {
         "groupId" : "{PROJECT-ID}",
         "roleName" : "GROUP_OWNER"
       } ],
       "username" : "jim.bloggs"
     } ],
     "totalCount" : 2
   }
