============
Applications
============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


.. _faq-deactivate-charts:

How do I delete the |charts| instance linked to my |service| project?
---------------------------------------------------------------------

.. include:: /includes/fact-delete-charts-warning.rst

If you are a :authrole:`Project Owner`, you can deactivate and delete a
|charts| instance linked to your |service| project from your
:ref:`Project Settings <project-settings>`.

.. include:: /includes/fact-recreate-charts-instance.rst
