=======
Billing
=======

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

How can I pay for |service-fullname| without a credit card?
-----------------------------------------------------------

You can pay with `PayPal <https://www.paypal.com/us/home>`__ 
through the |service| console.

For alternative ways of purchasing |service|, please
:contact:`contact MongoDB Support </atlas?tck=docs_atlas>`.

Why did my |service| payment fail?
----------------------------------

Payments will fail if there is an issue with your
:guilabel:`Payment Method`. To learn how to verify your
:guilabel:`Payment Method` and retry your payment, see
:ref:`retry-failed-payment`.

.. include:: /includes/fact-sca-payment-failure.rst

How can I reduce my data transfer costs?
----------------------------------------

There are a number of ways to optimize data transference depending on
the configuration of your project. For a list of common options, see
:ref:`How to Reduce Data Transfer Costs <reducing-data-transfer-costs>`
on the :guilabel:`Billing` page.
