================
FAQ: Open Source
================

This addresses common questions about |mms| and its use of 
open source software.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

What open source projects does |mms| use?
-----------------------------------------

Database
  `MongoDB <https://www.mongodb.com/>`_
App framework
  `Google Guice <http://code.google.com/p/google-guice/>`_
|http| server
  `Jetty <https://www.eclipse.org/jetty/>`_
Web framework
  `Jersey <http://jersey.java.net/>`_
Miscellaneous server libraries
  `Apache Commons <http://commons.apache.org/>`_
User interface libraries
  `jQuery <http://jquery.com/>`_,
  `Bootstrap <http://twitter.github.io/bootstrap/>`_
Charts
  `dygraphs <http://dygraphs.com/>`_
Graphics
  `Font-Awesome <http://fortawesome.github.io/Font-Awesome/>`_
