.. _faq-administration:

===================
FAQ: Administration
===================

.. meta::
   :description: Find answers to common questions about administering users, organizations, and projects in Cloud Manager.

This addresses how to administer |mms| users, organizations, and
projects.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


How do I create a MongoDB |mms| account?
----------------------------------------

To get started with |mms|, see :ref:`free-trial`.

Can I reset my password?
------------------------

Yes, see :doc:`/tutorial/edit-your-user-account`.

How do I add a user to my organization or project?
--------------------------------------------------

For instructions on adding users to your organization or project, see
:doc:`/tutorial/manage-users`.

Can I configure multiple Google Authenticator apps to use the same account?
---------------------------------------------------------------------------

Yes. By selecting the :guilabel:`Can't scan the barcode?` option during
the procedure to :ref:`two-factor-google-authenticator`. The option
provides a common key that multiple Google Authenticator apps can use.

How do I close my |mms| project?
--------------------------------

A user with the :authrole:`Project Owner` access for the projects can
close a project.

To delete a project:

.. procedure::
   :style: normal

   .. include:: /includes/nav/steps-projects.rst

   .. step:: Delete the project.

For details, see :ref:`delete-project`.

The operation cannot be undone.

How do I subscribe to the |mms| Status page?
--------------------------------------------

Subscribe to `http://status.cloud.mongodb.com/rss <http://status.cloud.mongodb.com/rss>`_
to receive |mms| status updates.

As an existing |mms| account holder, how do I create a new |service| organization?
----------------------------------------------------------------------------------

In |mms|:

1. Click on your user name in the upper-right hand corner.
#. Select :guilabel:`Organizations`.
#. Click :guilabel:`New Organization`.

.. seealso::

   :doc:`/tutorial/manage-organizations` and :doc:`/tutorial/manage-projects`
