=====================
Monitoring and Alerts
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


.. _how-do-i-modify-my-alert-settings:

How do I modify alerts?
-----------------------

To modify existing alert settings:

1. Click :guilabel:`Alerts` in the :guilabel:`Project` section of the
   left navigation.

2. Click :guilabel:`Alert Settings`.

3. Click :icon-fa5:`ellipsis-h` to the right of the alert you want to
   modify (edit, clone, disable, delete).

Why has |service| stopped monitoring my cluster?
------------------------------------------------

.. include:: /includes/fact-free-tier-monitoring-pause.rst
