.. _mongocli-ops-manager-alerts-settings-fields:

===========================================
mongocli ops-manager alerts settings fields
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manages alert configuration fields for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     -
     - false
     - help for fields

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for MongoCLI, see https://dochub.mongodb.org/core/atlas-cli-configuration-file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-alerts-settings-fields-type` - Return all available field types that the matcherFieldName option accepts when you create or update an alert configuration.


.. toctree::
   :titlesonly:

   type </command/mongocli-ops-manager-alerts-settings-fields-type>
