.. _mongocli-ops-manager-performanceAdvisor-slowQueryLogs:

=====================================================
mongocli ops-manager performanceAdvisor slowQueryLogs
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Get log lines for slow queries for a specified host

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     -
     - false
     - help for slowQueryLogs

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for MongoCLI, see https://dochub.mongodb.org/core/atlas-cli-configuration-file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-performanceAdvisor-slowQueryLogs-list` - Return log lines for slow queries that the Performance Advisor and Query Profiler identified.


.. toctree::
   :titlesonly:

   list </command/mongocli-ops-manager-performanceAdvisor-slowQueryLogs-list>
