.. _mongocli-iam-organizations-users:

================================
mongocli iam organizations users
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage your Ops Manager or Cloud Manager users.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     -
     - false
     - help for users

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for MongoCLI, see https://dochub.mongodb.org/core/atlas-cli-configuration-file.

Related Commands
----------------

* :ref:`mongocli-iam-organizations-users-list` - Return all users for an organization.


.. toctree::
   :titlesonly:

   list </command/mongocli-iam-organizations-users-list>
