.. _mongocli-ops-manager-serverUsage-projects:

=========================================
mongocli ops-manager serverUsage projects
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage your server usage for a project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     -
     - false
     - help for projects

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for MongoCLI, see https://dochub.mongodb.org/core/atlas-cli-configuration-file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-serverUsage-projects-hosts` - Manage host assignment for a project.
* :ref:`mongocli-ops-manager-serverUsage-projects-serverType` - Manage your server type for a project.


.. toctree::
   :titlesonly:

   hosts </command/mongocli-ops-manager-serverUsage-projects-hosts>
   serverType </command/mongocli-ops-manager-serverUsage-projects-serverType>
