.. _mongocli-ops-manager-processes:

==============================
mongocli ops-manager processes
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Manage MongoDB processes for your project.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     -
     - false
     - help for processes

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Name of the profile to use from your configuration file. To learn about profiles for MongoCLI, see https://dochub.mongodb.org/core/atlas-cli-configuration-file.

Related Commands
----------------

* :ref:`mongocli-ops-manager-processes-describe` - Describe MongoDB processes for your project.
* :ref:`mongocli-ops-manager-processes-list` - List MongoDB processes for your project.


.. toctree::
   :titlesonly:

   describe </command/mongocli-ops-manager-processes-describe>
   list </command/mongocli-ops-manager-processes-list>
