.. _text-search-languages:

=====================
Text Search Languages
=====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The :ref:`text index <index-feature-text>` and the :query:`$text`
operator supports the following languages:

.. versionchanged:: 2.6

   MongoDB introduces version 2 of the text search feature. With
   version 2, text search feature supports using the two-letter
   language codes defined in ISO 639-1. Version 1 of text search only
   supported the long form of each language name.

.. admonition:: Removal of Support for RLP
   :class: admonition-example

   MongoDB Enterprise no longer supports Text Search with Basis
   Technology Rosette Linguistics Platform.

.. list-table::
   :header-rows: 1

   * - Language Name
     - ISO 639-1 (Two letter codes)

   * - ``danish``
     - ``da``

   * -  ``dutch``
     - ``nl``

   * - ``english``
     - ``en``

   * - ``finnish``
     - ``fi``

   * - ``french``
     - ``fr``

   * - ``german``
     - ``de``

   * - ``hungarian``
     - ``hu``

   * - ``italian``
     - ``it``

   * - ``norwegian``
     - ``nb``

   * - ``portuguese``
     - ``pt``

   * - ``romanian``
     - ``ro``

   * - ``russian``
     - ``ru``

   * - ``spanish``
     - ``es``

   * - ``swedish``
     - ``sv``

   * - ``turkish``
     - ``tr``

.. |text-obj| replace:: text search

.. note::

   .. include:: /includes/fact-text-search-language-none.rst

.. seealso:: :doc:`/tutorial/specify-language-for-text-index`

