alabaster==0.7.9
Babel==2.3.4
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
chardet==2.3.0
chios==0.1.4
click==6.6
colorclass==2.2.0
doc8==0.7.0
docutils==0.13.1
imagesize==0.7.1
Jinja2>=2.10.1
livereload==2.4.1
Markdown==2.6.6
MarkupSafe==0.23
mkdocs==0.15.3
mkdocs-bootstrap==0.1.1
mkdocs-bootswatch==0.4.0
pbr==1.10.0
pluggy==0.4.0
py==1.4.32
pyenchant==1.6.8
Pygments==2.2.0
pytz==2016.10
pyyaml>=4.2b1
requests>=2.20.0
restructuredtext-lint==0.17.2
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx>=1.5.1,<1.6
sphinx-rtd-theme>=0.1.9
sphinxcontrib-spelling==2.3.0
sphinxcontrib-versioning>=2.2.1
stevedore==1.20.0
tornado==4.3
tox==2.6.0
virtualenv==15.1.0
wheel==0.24.0
