.. _views-supported-operations:

==============================
Supported Operations for Views
==============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The following operations provide support for views:

Database Commands
-----------------

- :dbcommand:`collMod`
- :dbcommand:`count`
- :dbcommand:`create`
- :dbcommand:`distinct`
- :dbcommand:`find`


``mongosh`` Methods
-------------------

- :method:`db.collection.aggregate()`
- :method:`db.collection.count()`
- :method:`db.collection.countDocuments()`
- :method:`db.collection.distinct()`
- :method:`db.collection.find()`
- :method:`db.collection.findOne()`
- :method:`db.createCollection()`
- :method:`db.createView()`
- :method:`db.getCollection()`
- :method:`db.getCollectionInfos()`
- :method:`db.getCollectionNames()`
