.. meta::
   :robots: noindex, nosnippet 

===================================
Get All Projects in an Organization
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}/groups

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Path Element
     - Type
     - Description

   * - ORG-ID

     - Required.

     - The unique identifier for the
       :ref:`organization <organizations>` whose information you want
       to retrieve.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

The following query parameters are optional:

.. list-table::
  :widths: 10 10 70 10
  :header-rows: 1
  :stub-columns: 1

  * - Name
    - Type
    - Description
    - Default

  * - ``pageNum``
    - integer
    - Page number (1-based).
    - ``1``

  * - ``itemsPerPage``
    - integer
    - Number of items to return per page, up to a maximum of 500.
    - ``100``

  * - ``pretty``
    - boolean
    - Displays response in a `prettyprint <https://en.wikipedia.org/wiki/Prettyprint?oldid=791126873>`_ format.
    - ``false``

  * - ``envelope``
    - boolean
    - Specifies whether or not to wrap the response in an :ref:`envelope <api-envelope>`.
    - ``false``

  * - ``name``
    - string
    - Filters results based on the specified project name. Performs
      a case-insensitive search for a project within the organization
      which exactly matches the specified ``name``.

      For example, if you specify a ``name`` query parameter of
      ``project1``, |mms| returns the project named ``project1``, but
      would not return a project named ``project123``.
    - None

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one project.

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - activeAgentCount
     - integer
     - The number of active monitoring, automation, and {+bagent+}s
       in the project.

   * - hostCounts
     - Document
     - Describes the host types and number of each host type
       for the cluster.

   * - hostCounts.arbiter
     - integer
     - The number of :term:`arbiter` hosts in the cluster.

   * - hostCounts.config
     - integer
     - The number of sharded cluster configuration server hosts in
       the cluster.

   * - hostCounts.mongos
     - integer
     - The number of :manual:`mongos </reference/program/mongos/#mongodb-binary-bin.mongos>` hosts in the
       cluster.

   * - hostCounts.primary
     - integer
     - The number of :manual:`primary </reference/glossary/#std-term-primary>` hosts in the cluster.

   * - hostCounts.secondary
     - integer
     - The number of :manual:`secondary </reference/glossary/#std-term-secondary>` hosts in the cluster.

   * - id
     - string
     - The unique identifier for the project.

   * - links
     - object array
     - .. include:: /includes/api/links-explanation.rst

   * - name
     - string
     - The name of the cluster.

   * - orgId
     - string
     - The unique identifier for the parent organization of the project.

   * - publicApiEnabled
     - boolean
     - The status of API access to the cluster.

   * - replicaSetCount
     - integer
     - The number of replica sets in the cluster.

   * - shardCount
     - integer
     - The number of shards in the cluster.

Example Request
---------------

.. code-block:: shell

   curl --user "{username:apiKey}" \
     --include \
     --header "Content-Type: application/json" \
     --digest GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}/groups"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: http

   {
     "links": [
       {

       }
     ],
     "results": [
       {
         "activeAgentCount": 0,
         "hostCounts": {
           "arbiter": 0,
           "config": 0,
             "mongos": 0,
           "primary": 1,
           "secondary": 2
           },
         "id": "{PROJECT-ID}",
         "links": [
           {

           }
         ],
         "name": "Production Cluster",
         "orgId": "{ORG-ID}",
         "publicApiEnabled": true,
         "replicaSetCount": 1,
         "shardCount": 0
       },
       {
         "activeAgentCount": 0,
         "hostCounts": {
           "arbiter": 0,
           "config": 0,
             "mongos": 0,
           "primary": 1,
           "secondary": 2
           },
         "id": "{PROJECT-ID}",
         "lastActiveAgent": "2017-10-26T02:39:59Z",
         "links": [
           {

           }
         ],
         "name": "Staging Cluster",
         "orgId": "{ORG-ID}",
         "publicApiEnabled": true,
         "replicaSetCount": 1,
         "shardCount": 0
       }
     ],
     "totalCount": 2
   }

