.. meta::
   :robots: noindex, nosnippet 

=======================
Delete One Organization
=======================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: none

   DELETE /orgs/{ORG-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Path Element
     - Type
     - Description

   * - ORG-ID

     - Required.

     - The unique identifier for the 
       :ref:`organization <organizations>` to delete.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
    --include \ 
    --request DELETE 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/orgs/{ORG-ID}' 

Example Response
----------------

.. include:: /includes/api/no-response-body.rst
