.. _pymongo-arrow-faq:

==========================
Frequently Asked Questions
==========================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. facet::
   :name: genre
   :values: reference

.. meta::
   :keywords: help, troubleshoot
   :description: Find solutions to common errors encountered when using PyMongoArrow, such as missing module or undefined symbol errors.

This page contains frequently asked questions and their answers.

Why Do I Get ``ModuleNotFoundError: No module named 'polars'`` When Using {+driver-short+}?
--------------------------------------------------------------------------------------------

{+driver-short+} raises this error when an application attempts to use a {+driver-short+} API
that returns query result-sets as a ``polars.DataFrame`` instance without
having ``polars`` installed in the Python environment. Since ``polars`` is not
a direct dependency of {+driver-short+}, it's not automatically installed when
you install ``pymongoarrow``. You must install ``polars`` separately with the
following shell command:

.. code-block:: sh

   $ python -m pip install polars

Why Do I Get an ``undefined symbol`` Error When Installing {+driver-short+} from Source?
----------------------------------------------------------------------------------------------------

{+driver-short+} raises this error when GCC version 12 or later is
not installed in your Linux environment. If you experience this error,
ensure that you have GCC version 12 or later installed.

To learn more about the requirements for
installing {+driver-short+} from source, see :doc:`Installing and Upgrading
<installation>`.