==============================================
Assign One Organization API Key to One Project
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /groups/{GROUP-ID}/apiKeys/{API-KEY-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``GROUP-ID``
     - string
     - Unique identifier for the Project whose |api| keys you want to
       update. Use the
       :doc:`/groups </reference/api/groups/get-all-groups-for-current-user>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the API key you want to update. Use the
       :doc:`/groups/{GROUP-ID}/apiKeys </reference/api/projectApiKeys/get-all-apiKeys-in-one-project>` endpoint
       to retrieve all |api| keys to which the authenticated
       user has access for the specified organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

The body parameter is required.

.. list-table::
   :widths: 15 20 25 75
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``roles``
     - string array
     - Required
     - List of roles that the |api| Key should be granted. A minimum
       of one role must be provided. Any roles provided must be
       valid for the assigned Project:

       .. include:: /includes/api/lists/project-roles.rst

This returns a `noContent` response (a 204) with an empty body.

Response
--------

Example Request
---------------

.. cond:: cloud

   .. code-block:: sh
      :linenos:

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request POST "https://cloud.mongodb.com/api/public/v1.0/groups/5953c5f380eef53887615f9a/apiKeys/5d1d12c087d9d63e6d682438"

.. cond:: onprem

   .. code-block:: sh
      :linenos:

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request POST "https://{+opsmgr-url+}/api/public/v1.0/groups/5953c5f380eef53887615f9a/apiKeys/5d1d12c087d9d63e6d682438"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Response Body
~~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
