==============================================
Assign One Organization API Key to One Project
==============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{GROUP-ID}/apiKeys/{API-KEY-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``GROUP-ID``
     - string
     - Unique identifier for the Project whose |api| keys you want to
       update. Use the
       :doc:`/groups </reference/api/project-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - ``API-KEY-ID``
     - string
     - Unique identifier for the API key you want to update. Use the
       :doc:`/groups/{GROUP-ID}/apiKeys </reference/api/projectApiKeys/get-all-apiKeys-in-one-project>` endpoint
       to retrieve all |api| keys to which the authenticated
       user has access for the specified organization.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

The body parameter is required.

.. list-table::
   :widths: 15 20 25 75
   :header-rows: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``roles``
     - string array
     - Required
     - List of roles that the |api| Key should be granted. A minimum
       of one role must be provided. Any roles provided must be
       valid for the assigned Project:

       .. include:: /includes/api/lists/project-roles.rst

Response
--------

.. include:: /includes/api/list-tables/apiKeys-projects-response-values.rst

Example Request
---------------

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-8

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --include \
     --request PATCH "https://cloud.mongodb.com/api/atlas/v1.0/groups/5a0b1b0087d9d615f3d7e4bf/apiKeys/5c100f5180eef54be61ecf17?pretty=true"
     --data '{
       "roles": [ "GROUP_READ_ONLY", "GROUP_DATA_ACCESS_READ_WRITE" ]
     }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:
   :emphasize-lines: 10-16

   {
     "desc" : "test",
     "id" : "5c100f5180eef54be61ecf17",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5980cfc60b6d97029d82e32b/apiKeys/5c100f5180eef54be61ecf17",
       "rel" : "self"
     } ],
     "privateKey" : "********-****-****-1493e7bcfde9",
     "publicKey" : "{PUBLIC-KEY}",
     "roles" : [ {
       "groupId" : "5a0b1b0087d9d615f3d7e4bf",
       "roleName" : "GROUP_DATA_ACCESS_READ_WRITE"
     }, {
       "groupId" : "5a0b1b0087d9d615f3d7e4bf",
       "roleName" : "GROUP_READ_ONLY"
     }, {
       "groupId" : "56a10ad2e4b0fd3b9a9bb396",
       "roleName" : "GROUP_READ_ONLY"
     }, {
       "orgId" : "5980cfc60b6d97029d82e32b",
       "roleName" : "ORG_MEMBER"
     } ]
   }
