=========================================================
Create and Assign One Organization API Key to One Project
=========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /groups/{PROJECT-ID}/apiKeys

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``PROJECT-ID``
     - string
     - Unique identifier for the Project whose |api| keys you want to
       retrieve. Use the
       :doc:`/groups </reference/api/project-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

At least one of the two body parameters are required.

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - ``desc``
     - string
     - Conditional
     - Description of the |api| key. Must be between 1 and 250
       characters in length, inclusive.

   * - ``roles``
     - array of strings
     - Conditional
     - List of roles that the |api| Key needs to have. If you include
       the ``roles`` array:

       - Provide at least one role
       - Make sure all roles must be valid for the Project

       Project roles include:

       .. include:: /includes/api/lists/project-roles.rst

Response
--------

.. include:: /includes/api/list-tables/apiKeys-projects-response-values.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-9

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --include \
        --request POST "{+service-api-v1-base-uri+}/groups/{PROJECT-ID}/apiKeys?pretty=true" \
        --data '{
          "desc" : "New API key for test purposes",
          "roles": ["GROUP_READ_ONLY", "GROUP_DATA_ACCESS_ADMIN"]
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:
   :emphasize-lines: 2, 11-12, 14-15

   {
     "desc" : "New API key for test purposes",
     "id" : "{API-KEY}",
     "links" : [ {
       "href" : "{+service-api-v1-base-uri+}/orgs/{ORG-ID}/apiKeys/{API-KEY}",
       "rel" : "self"
     } ],
     "privateKey" : "********-****-****-db2c132ca78d",
     "publicKey" : "{PUBLIC-KEY}",
     "roles" : [ {
       "groupId" : "{PROJECT-ID}",
       "roleName" : "GROUP_READ_ONLY"
     }, {
       "groupId" : "{PROJECT-ID}",
       "roleName" : "GROUP_DATA_ACCESS_ADMIN"
     }, {
       "orgId" : "{ORG-ID}",
       "roleName" : "ORG_BILLING_ADMIN"
     } ]
   }

