=================================
Create One API Key in One Project
=================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /groups/{GROUP-ID}/apiKeys

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``GROUP-ID``
     - string
     - Unique identifier for the Project whose |api| keys you want to
       retrieve. Use the
       :doc:`/groups </reference/api/project-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

At least one of the two body parameters are required.

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``desc``
     - string
     - Description of the |api| key. Must be between 1 and 250
       characters in length.

   * - ``roles``
     - string array
     - List of roles that the |api| Key needs to have. If the ``roles``
       array is provided:

       - Provide at least one role
       - Make sure all roles must be valid for the Project

       Project roles include:

       .. include:: /includes/api/lists/project-roles.rst

Response
--------

.. include:: /includes/api/list-tables/apiKeys-projects-response-values.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:
   :emphasize-lines: 6-9

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --include \
     --request POST "https://cloud.mongodb.com/api/atlas/v1.0/groups/5953c5f380eef53887615f9a/apiKeys?pretty=true" \
     --data '{
       "desc" : "New API key for test purposes",
       "roles": ["ORG_MEMBER", "ORG_BILLING_ADMIN"]
     }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:
   :emphasize-lines: 2, 10-19

   {
     "desc" : "New API key for test purposes",
     "id" : "5d1d143c87d9d63e6d694746",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/atlas/v1.0/orgs/5980cfe20b6d97029d82fa63/apiKeys/5d1d143c87d9d63e6d694746",
       "rel" : "self"
     } ],
     "privateKey" : "********-****-****-db2c132ca78d",
     "publicKey" : "{PUBLIC-KEY}",
     "roles" : [ {
       "groupId" : "5953c5f380eef53887615f9a",
       "roleName" : "GROUP_READ_ONLY"
     }, {
       "orgId" : "5980cfe20b6d97029d82fa63",
       "roleName" : "ORG_MEMBER"
     }, {
       "orgId" : "5980cfe20b6d97029d82fa63",
       "roleName" : "ORG_BILLING_ADMIN"
     } ]
   }
