=====================================================
Get All Organization API Keys Assigned to One Project
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/apiKeys

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``GROUP-ID``
     - string
     - Unique identifier for the Project from which you want to
       retrieve its assigned Organization |api| keys. Use the
       :doc:`/groups </reference/api/project-get-all>` endpoint
       to retrieve all Projects to which the authenticated user has
       access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one Project |api| key.

.. include:: /includes/api/list-tables/apiKeys-projects-response-values.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh
   :linenos:

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --include \
     --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/5953c5f380eef53887615f9a/apiKeys?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/5953c5f380eef53887615f9a/apiKeys?pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     } ],
     "results" : [ {
       "desc" : "Updated API Key description for DOCSP-6042",
       "id" : "5d1cf1f980eef570c9fc87e5",
       "links" : [ {
         "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs/5980cfe20b6d97029d82fa63/apiKeys/5d1cf1f980eef570c9fc87e5",
         "rel" : "self"
       } ],
       "privateKey" : "********-****-****-9d4ae38e4ddd",
       "publicKey" : "{PUBLIC-KEY}",
       "roles" : [ {
         "groupId" : "5953c5f380eef53887615f9a",
         "roleName" : "GROUP_AUTOMATION_ADMIN"
       }, {
         "groupId" : "5953c5f380eef53887615f9a",
         "roleName" : "GROUP_MONITORING_ADMIN"
       }, {
         "orgId" : "5980cfe20b6d97029d82fa63",
         "roleName" : "ORG_MEMBER"
       }, {
         "orgId" : "5980cfe20b6d97029d82fa63",
         "roleName" : "ORG_BILLING_ADMIN"
       }, {
         "groupId" : "5953c5f380eef53887615f9a",
         "roleName" : "GROUP_DATA_ACCESS_ADMIN"
       }, {
         "groupId" : "5953c5f380eef53887615f9a",
         "roleName" : "GROUP_USER_ADMIN"
       }, {
         "groupId" : "5953c5f380eef53887615f9a",
         "roleName" : "GROUP_READ_ONLY"
       }, {
         "groupId" : "5953c5f380eef53887615f9a",
         "roleName" : "GROUP_OWNER"
       }, {
         "orgId" : "5980cfe20b6d97029d82fa63",
         "roleName" : "ORG_OWNER"
       }, {
         "groupId" : "5953c5f380eef53887615f9a",
         "roleName" : "GROUP_DATA_ACCESS_READ_WRITE"
       }, {
         "orgId" : "5980cfe20b6d97029d82fa63",
         "roleName" : "ORG_GROUP_CREATOR"
       }, {
         "orgId" : "5980cfe20b6d97029d82fa63",
         "roleName" : "ORG_READ_ONLY"
       }, {
         "groupId" : "5953c5f380eef53887615f9a",
         "roleName" : "GROUP_DATA_ACCESS_READ_ONLY"
       }, {
         "groupId" : "5953c5f380eef53887615f9a",
         "roleName" : "GROUP_BACKUP_ADMIN"
       }, {
         "groupId" : "5953c5f380eef53887615f9a",
         "roleName" : "GROUP_CLUSTER_MANAGER"
       } ]
     }, {
       "desc" : "New API key for test purposes",
       "id" : "5d1d12c087d9d63e6d682438",
       "links" : [ {
         "href" : "https://cloud.mongodb.com/api/public/v1.0/orgs/5980cfe20b6d97029d82fa63/apiKeys/5d1d12c087d9d63e6d682438",
         "rel" : "self"
       } ],
       "privateKey" : "********-****-****-cb34f12aafdb",
       "publicKey" : "oxhzytwb",
       "roles" : [ {
         "groupId" : "5953c5f380eef53887615f9a",
         "roleName" : "GROUP_READ_ONLY"
       }, {
         "orgId" : "5980cfe20b6d97029d82fa63",
         "roleName" : "ORG_MEMBER"
       }, {
         "orgId" : "5980cfe20b6d97029d82fa63",
         "roleName" : "ORG_BILLING_ADMIN"
       } ]
     } ],
     "totalCount" : 2
   }
