
.. _restore-queryable-backup:

=================================================================
Restore a Database or Collection from Queryable {+Old-Backup+}
=================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/admonitions/deprecated-continuous-backup.rst

|service| supports restoring a database or collection by querying a
:doc:`{+old-backup+} </backup/legacy-backup/overview>` snapshot.

.. important::

   |service| does not support querying :doc:`{+Cloud-Backup+}s
   </backup/cloud-backup/overview>`.

You can use a :doc:`queryable backup snapshot </backup/legacy-backup/backup-query>`
to export data for a database or a collection and restore to the target
deployment. The following procedure connects to the queryable backup
instance via an |service|-provided tunnel.

Prerequisites
-------------

Stop Client Operations during Restoration
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-stop-ops-during-restore.rst

Procedure
---------

.. include:: /includes/steps/restore-db-from-queryable-backup.rst
