.. _golang-delete-many:

=========================
Delete Multiple Documents
=========================

.. meta::
   :description: Learn how to delete multiple documents from a collection using the `DeleteMany()` method in Go.

.. default-domain:: mongodb

You can delete multiple documents in a collection by using the
``DeleteMany()`` method.

Example
-------

.. include:: /includes/usage-examples/run-example-tip.rst

The following example matches documents in the ``movies`` collection
in which the ``runtime`` is greater than 800 minutes, deleting all
documents matched:

.. literalinclude:: /includes/usage-examples/code-snippets/deleteMany.go
   :start-after: begin deleteMany
   :end-before: end deleteMany
   :emphasize-lines: 5
   :language: go
   :dedent:

View a `fully runnable example. <{+example+}/deleteMany.go>`__

Expected Result
---------------

After you run the full example, it removes the following documents
in the ``movies`` collection:

.. code-block:: json
   :copyable: false

   // results truncated
   { "_id": ObjectId("573a1397f29313caabce69db"), ... , "runtime": 1256, ... },
   { "_id": ObjectId("573a1397f29313caabce75fe"), ... , "runtime": 910, ... },
   { "_id": ObjectId("573a1399f29313caabcee1aa"), ... , "runtime": 1140, ... },
   { "_id": ObjectId("573a13a6f29313caabd18ae0"), ... , "runtime": 877, ... }

For an example on how to find multiple documents, see :ref:`golang-find-multiple`.

Additional Information
----------------------

To learn more about deleting documents, see :ref:`golang-delete-guide`.

API Documentation
~~~~~~~~~~~~~~~~~

`DeleteMany() <{+api+}/mongo#Collection.DeleteMany>`__
