=========================
Delete Multiple Documents
=========================

.. default-domain:: mongodb

You can delete multiple documents in a collection by using the
``DeleteMany()`` method. 

Example
-------

.. include:: /includes/usage-examples/run-example-tip.rst

The following example matches documents in the ``movies`` collection
in which the ``runtime`` is greater than 800 minutes, deleting all 
documents matched:

.. literalinclude:: /includes/usage-examples/code-snippets/deleteMany.go
   :start-after: begin deleteMany
   :end-before: end deleteMany
   :emphasize-lines: 4
   :language: go
   :dedent:

Click here <TODO> to see a fully runnable example.

Expected Result
---------------

After you run the preceding example, it removes the following documents
in the ``movies`` collection:

.. code-block:: json
   :copyable: false

   // results truncated
   { "_id": ObjectId("573a1397f29313caabce69db"), ... , "runtime": 1256, ... },
   { "_id": ObjectId("573a1397f29313caabce75fe"), ... , "runtime": 910, ... },
   { "_id": ObjectId("573a1399f29313caabcee1aa"), ... , "runtime": 1140, ... },
   { "_id": ObjectId("573a13a6f29313caabd18ae0"), ... , "runtime": 877, ... }

For an example on how to find multiple documents, see our :doc:`Find
Multiple Documents Usage Example </usage-examples/find>`.

Additional Information
----------------------

For more information on deleting documents, specifying query filters,
and handling potential errors, see our guide on <TODO:
Deleting a Document>.

API Documentation
~~~~~~~~~~~~~~~~~

`DeleteMany() <https://pkg.go.dev/go.mongodb.org/mongo-driver@v1.7.0/mongo#Collection.DeleteMany>`__
