.. _golang-find-multiple:

=======================
Find Multiple Documents
=======================

.. default-domain:: mongodb

You can find multiple documents in a collection by using the ``Find()``
method.

Example
-------

.. include:: /includes/usage-examples/run-example-tip.rst

The following example matches documents in the ``zips`` collection
in which the ``pop`` is less than or equal to 500 people,
returning all documents matched:

.. literalinclude:: /includes/usage-examples/code-snippets/find.go
   :start-after: begin find
   :end-before: end find
   :emphasize-lines: 4
   :language: go
   :dedent:

View a `fully runnable example <{+example+}/find.go>`__

Expected Result
---------------

After you run the full example, it creates a ``Cursor`` object that
returns the following documents:

.. code-block:: json
   :copyable: false

   // results truncated
   ...
   { ... , "city" : "SHAKTOOLIK", ... , "pop" : 183, "state" : "AK" },
   { ... , "city" : "DARLINGTON", ... , "pop" : 12, "state" : "ID" },
   { ... , "city" : "EAST BARRE", ... , "pop" : 381, "state" : "VT" },
   ...

Additional Information
----------------------

To learn more about specifying query filters and
handling potential errors, see 
:ref:`golang-retrieve`.

To learn more about query operators,
see the :manual:`MongoDB query operator reference documentation
</reference/operator/query/>`.

API Documentation
~~~~~~~~~~~~~~~~~

- `Find() <{+api+}/mongo#Collection.Find>`__
- `Cursor <{+api+}/mongo#Cursor>`__
