=======================
Find Multiple Documents
=======================

.. default-domain:: mongodb

You can find multiple documents in a collection by using the ``Find()``
method.

The following example passes a query filter to the ``Find()`` method,
which matches documents in the ``zips`` collection if the value of their
``pop`` field is less than or equal to *500*:

.. include:: /includes/run-example-tip.rst

.. literalinclude:: /code-snippets/find.go
   :start-after: begin find
   :end-before: end find
   :emphasize-lines: 4
   :language: go
   :dedent:

Click here **<TODO: github link to file>** to see a fully runnable example.

Expected Result
---------------

This example returns a ``Cursor`` object that contains
documents similar to these:

.. code-block:: json
   :copyable: false

   // results truncated
   ...
   { ... , "city" : "SHAKTOOLIK", "zip" : "99771", ... , "pop" : 183, "state" : "AK" },
   { ... , "city" : "DARLINGTON", "zip" : "83231", ... , "pop" : 12, "state" : "ID" },
   { ... , "city" : "EAST BARRE", "zip" : "05649", ... , "pop" : 381, "state" : "VT" },
   ...

Additional Information
----------------------

For more information on specifying query filters and
handling potential errors, see our guide on **<TODO: retrieve data
fundamental page>**.

For more information on query operators,
see the :manual:`MongoDB query operator reference documentation
</reference/operator/query/>`.

API Documentation
~~~~~~~~~~~~~~~~~

- :go-api:`Find() <mongo#Collection.Find>`
- :go-api:`Cursor <mongo#Cursor>`
