=======================
Find Multiple Documents
=======================

.. default-domain:: mongodb

You can find multiple documents in a collection by using the ``Find()``
method.

The following example passes a query filter to the ``Find()`` method,
which matches documents in the ``zips`` collection where the value of the
``pop`` field is less than or equal to *500*:

.. include:: /includes/usage-examples/run-example-tip.rst

.. literalinclude:: /includes/usage-examples/code-snippets/find.go
   :start-after: begin find
   :end-before: end find
   :emphasize-lines: 4
   :language: go
   :dedent:

Click here **<TODO: github link to file>** to see a fully runnable example.

Expected Result
---------------

This example creates a ``Cursor`` object that returns
documents similar to these:

.. code-block:: json
   :copyable: false

   // results truncated
   ...
   { ... , "city" : "SHAKTOOLIK", ... , "pop" : 183, "state" : "AK" },
   { ... , "city" : "DARLINGTON", ... , "pop" : 12, "state" : "ID" },
   { ... , "city" : "EAST BARRE", ... , "pop" : 381, "state" : "VT" },
   ...

Additional Information
----------------------

For more information on specifying query filters and
handling potential errors, see our guide on **<TODO: retrieve data
fundamental page>**.

For more information on query operators,
see the :manual:`MongoDB query operator reference documentation
</reference/operator/query/>`.

API Documentation
~~~~~~~~~~~~~~~~~

- `Find() <https://pkg.go.dev/go.mongodb.org/mongo-driver@v1.7.0/mongo#Collection.Find>`__
- `Cursor <https://pkg.go.dev/go.mongodb.org/mongo-driver@v1.7.0/mongo#Cursor>`__
