===========================
Update & Replace Operations
===========================

.. meta::
   :description: Learn by example: how to update and replace data in MongoDB by using the {+driver-long+}.

- :doc:`Update a Document </usage-examples/updateOne>`

- :doc:`Update Multiple Documents </usage-examples/updateMany>`

- :doc:`Replace a Document </usage-examples/replaceOne>`

.. toctree::
   :caption: Examples

   /usage-examples/updateOne
   /usage-examples/updateMany
   /usage-examples/replaceOne
