============
db.getName()
============

.. default-domain:: mongodb

.. meta::
   :description: Returns the name of a database

.. facet::
   :name: programming_language 
   :values: shell

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. method:: db.getName()

   :returns: the current database name.

Compatibility
-------------

.. |operator-method| replace:: ``db.getName()``

.. include:: /includes/fact-compatibility.rst

Syntax
------

The ``db.getName()`` method has the following
form:

.. code-block:: javascript

   db.getName()

