============================
Create One Deployment Region
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /admin/backup/backupDeployments

Request Parameters
------------------

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/deployment-regions/request-body.rst

Response
--------

.. include:: /includes/api/list-tables/deployment-regions/response-body.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{publicKey}:{privateKey}" --digest \
        --header "Accept: application/json" \
        --include \
        --request POST "https://{opsManagerHost}:{port}/api/public/v1.0/admin/backup/backupDeployments/NY_NJ?pretty=true"
        --data '
          {
            "id": "AU_NZ",
            "ingestionEndpoint": "https://api-backup.mongodb.com",
            "restoreEndpoint": "https://api-backup.mongodb.com",
            "bqProxyEndpoint": "queryable-backup.mongodb.com:27217",
            "deploymentDescription": "Australia and New Zealand",
            "assignmentEnabled": true
          }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "assignmentEnabled" : true,
     "bqProxyEndpoint" : "queryable-backup.mongodb.com:27217",
     "deploymentDescription" : "Australia and New Zealand",
     "id" : "AU_NZ",
     "ingestionEndpoint" : "https://api-backup.mongodb.com",
     "links" : [ ],
     "restoreEndpoint" : "https://api-backup.mongodb.com"
   }
