=========================
Get the Snapshot Schedule
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{PROJECT-ID}/backupConfigs/CLUSTER-ID/snapshotSchedule

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``PROJECT-ID``
     - string
     - Required
     - Unique identifier for the project that holds the cluster with
       the snapshot schedule you want to get.

   * - ``CLUSTER-ID``
     - string
     - Required
     - Unique indentifier of the cluster whose snapshot schedule
       you want to get.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. cond:: onprem

   .. include:: /includes/api/list-tables/snapshot-schedule/responses-opsmgr.rst

.. cond:: cloud

   .. include:: /includes/api/list-tables/snapshot-schedule/responses-cloud.rst

Example Request
---------------

.. cond:: cloud

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --include \
           --request GET "https://{+cloudmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/backupConfigs/{CLUSTER-ID}/snapshotSchedule"

.. cond:: onprem

   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
           --header "Accept: application/json" \
           --include \
           --request GET "https://{+opsmgr-url+}/api/public/v1.0/groups/{PROJECT-ID}/backupConfigs/{CLUSTER-ID}/snapshotSchedule"

Example Response
~~~~~~~~~~~~~~~~

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "clusterId" : "{CLUSTER-ID}",
     "dailySnapshotRetentionDays" : 7,
     "groupId" : "{PROJECT-ID}",
     "links" : [],
     "monthlySnapshotRetentionMonths" : 13,
     "pointInTimeWindowHours": 24,
     "snapshotIntervalHours" : 6,
     "snapshotRetentionDays" : 2,
     "weeklySnapshotRetentionWeeks" : 4
   }

