=========================
Get One Deployment Region 
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /admin/backup/backupDeployments/{DEPLOYMENT-ID}

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - DEPLOYMENT-ID
     - string
     - Required
     - Unique identifier that references the deployment region in
       configurations. 

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/deployment-regions/response-body.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{publicKey}:{privateKey}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/admin/backup/backupDeployments/NY_NJ?pretty=true"

Example Response
~~~~~~~~~~~~~~~~

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
      "assignmentEnabled" : true,
      "bqProxyEndpoint" : "queryable-backup.mongodb.com:27217",
      "deploymentDescription" : "Eastern US",
      "id" : "NY_NJ",
      "ingestionEndpoint" : "https://api-backup.mongodb.com",
      "links" : [ ],
      "restoreEndpoint" : "https://api-backup.mongodb.com"
   }
