==========================
Get All Deployment Regions 
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /admin/backup/backupDeployments

Request Parameters
------------------

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/deployment-regions/response-body.rst

Example Request
---------------

Request Body 
~~~~~~~~~~~~

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
        --header "Accept: application/json" \
        --include \
        --request GET "https://{opsManagerHost}:{port}/api/public/v1.0/admin/backup/backupDeployments"

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "links" : [ ],
     "results" : [ {
       "assignmentEnabled" : true,
       "bqProxyEndpoint" : "queryable-backup.mongodb.com:27217",
       "deploymentDescription" : "Eastern US",
       "id" : "NY_NJ",
       "ingestionEndpoint" : "https://api-backup.mongodb.com",
       "links" : [ ],
       "restoreEndpoint" : "https://api-backup.mongodb.com"
     } ],
     "totalCount" : 1
   }
