============================
Update the Snapshot Schedule
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

Resource
--------

.. code-block:: http

   PATCH /groups/{PROJECT-ID}/backupConfigs/{CLUSTER-ID}/snapshotSchedule

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 10 65
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - ``PROJECT-ID``
     - string
     - Required
     - Unique identifier for the project that holds the cluster with
       the snapshot schedule you want to update.

   * - ``CLUSTER-ID``
     - string
     - Required
     - Unique indentifier of the cluster whose snapshot schedule
       you want to update.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. cond:: onprem

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - groupId
        - string
        - Unique identifier of the project that owns the backup
          configuration.

      * - clusterId
        - string
        - Unique identifier of the cluster to which this backup
          configuration applies.

      * - snapshotIntervalHours
        - number
        - Number of hours between snapshots. Supported values are ``6``,
          ``8``, ``12``, and ``24``.

      * - snapshotRetentionDays
        - number
        - Number of days to keep recent snapshots. Supported values are
          ``2`` to ``30`` inclusive.

      * - clusterCheckpointIntervalMin
        - number
        - Number of minutes between successive cluster checkpoints.
          This only applies to sharded clusters. This number determines
          the granularity of point-in-time restores for sharded
          clusters. Supported values are ``15``, ``30``, and ``60``.

      * - dailySnapshotRetentionDays
        - number
        - Number of days to retain daily snapshots. Supported values
          are ``0``, ``3``, ``4``, ``5``, ``6``, ``7``, ``15``, ``30``,
          ``60``, ``90``, ``120``, ``180``, ``360``.

          .. note::
             If you set ``dailySnapshotRetentionDays`` to ``0``, this rule is
             disabled.

      * - weeklySnapshotRetentionWeeks
        - number
        - Number of weeks to retain weekly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``12``, ``16``, ``20``, ``24``, and ``52``.

          .. note::
             If you set ``weeklySnapshotRetentionWeeks`` to ``0``, this rule
             is disabled.

      * - monthlySnapshotRetentionMonths
        - number
        - Number of months to retain monthly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``9``, ``10``, ``11``, ``12``, ``13``, ``18``, ``24``, and ``36``.

          .. note::
             If you set ``monthlySnapshotRetentionMonths`` to ``0``, this rule
             is disabled.

      * - pointInTimeWindowHours
        - number
        - Number of hours in the past for which a point-in-time snapshot
          can be created.

      * - referenceHourOfDay
        - number
        - Hour of the day to schedule snapshots using a 24 hour clock. The
          default value is ``0`` (midnight). Supported values are ``0`` -
          ``23``.

      * - referenceMinuteOfHour
        - number
        - Minute of the hour to schedule snapshots. The default value is ``0``.
          Supported values are ``0`` - ``59``.

      * - referenceTimeZoneOffset
        - string
        - The `ISO-8601 timezone offset <https://en.wikipedia.org/w/index.php?title=ISO_8601&oldid=770632564#Time_offsets_from_UTC>`_
          where the |onprem| host resides. To avoid problems with daylight
          saving time, use UTC. The default value is ``+0000``, which is
          equivalent to UTC. ``Z`` is also a supported value and equivalent to
          UTC.

.. only:: cloud

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - groupId
        - string
        - Unique identifier of the project that owns the backup configuration.

      * - clusterId
        - string
        - Unique identifier of the cluster to which this backup configuration applies.

      * - snapshotIntervalHours
        - number
        - Number of hours between snapshots. Supported values are ``6``,
          ``8``, ``12``, and ``24``.

      * - snapshotRetentionDays
        - number
        - Number of days to keep recent snapshots. Supported values are ``2``
          - ``5``.

      * - clusterCheckpointIntervalMin
        - number
        - Number of minutes between successive cluster checkpoints. This only
          applies to sharded clusters. This number determines the granularity
          of point-in-time restores for sharded clusters. Supported values are
          ``15``, ``30``, and ``60``.

      * - dailySnapshotRetentionDays
        - number
        - Number of days to retain daily snapshots. Supported values are
          ``0``, ``3``, ``4``, ``5``, ``6``, ``7``, ``15``, ``30``, ``60``,
          ``90``, ``120``, ``180``, ``360``.

          .. note::
             If you set ``dailySnapshotRetentionDays`` to ``0``, this rule is
             disabled.

      * - weeklySnapshotRetentionWeeks
        - number
        - Number of weeks to retain weekly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``12``, ``16``, ``20``, ``24``, and ``52``.

          .. note::
             If you set ``weeklySnapshotRetentionWeeks`` to ``0``, this rule
             is disabled.

      * - monthlySnapshotRetentionMonths
        - number
        - Number of months to retain monthly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``9``, ``10``, ``11``, ``12``, ``13``, ``18``, ``24``, and ``36``.

          .. note::
             If you set ``monthlySnapshotRetentionMonths`` to ``0``, this rule
             is disabled.

      * - pointInTimeWindowHours
        - number
        - Number of hours in the past for which a point-in-time snapshot
          can be created. You cannot change this value for a snapshot.

Response
--------

.. only:: onprem

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - groupId
        - string
        - Unique identifier of the project that owns the backup configuration.

      * - clusterId
        - string
        - Unique identifier of the cluster to which this backup configuration applies.

      * - snapshotIntervalHours
        - number
        - Number of hours between snapshots. Supported values are ``6``,
          ``8``, ``12``, and ``24``.

      * - snapshotRetentionDays
        - number
        - Number of days to keep recent snapshots. Supported values are ``2``
          - ``5``.

      * - clusterCheckpointIntervalMin
        - number
        - Number of minutes between successive cluster checkpoints. This only
          applies to sharded clusters. This number determines the granularity
          of point-in-time restores for sharded clusters. Supported values are
          ``15``, ``30``, and ``60``.

      * - dailySnapshotRetentionDays
        - number
        - Number of days to retain daily snapshots. Supported values are
          ``0``, ``3``, ``4``, ``5``, ``6``, ``7``, ``15``, ``30``, ``60``,
          ``90``, ``120``, ``180``, ``360``.

      * - weeklySnapshotRetentionWeeks
        - number
        - Number of weeks to retain weekly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``12``, ``16``, ``20``, ``24``, and ``52``.

      * - monthlySnapshotRetentionMonths
        - number
        - Number of months to retain monthly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``9``, ``10``, ``11``, ``12``, ``13``, ``18``, ``24``, and ``36``.

      * - pointInTimeWindowHours
        - number
        - Number of hours in the past for which a point-in-time snapshot
          can be created.

      * - referenceHourOfDay
        - number
        - Hour of the day to schedule snapshots using a 24 hour clock. The
          default value is ``0`` (midnight) and supported values are ``0`` -
          ``23``.

      * - referenceMinuteOfHour
        - number
        - Minute of the hour to schedule snapshots. The default value is ``0``
          and supported values are ``0`` - ``59``.

      * - referenceTimeZoneOffset
        - string
        - The `ISO-8601 timezone offset <https://en.wikipedia.org/w/index.php?title=ISO_8601&oldid=770632564#Time_offsets_from_UTC>`_
          where the |onprem| host resides. To avoid problems with daylight
          saving time, use UTC. The default value is ``+0000``, which is
          equivalent to UTC. ``Z`` is also a supported value and equivalent to
          UTC.

      * - links
        - object array
        - .. include:: /includes/api/links-explanation.rst

.. only:: cloud

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description

      * - groupId
        - string
        - Unique identifier of the project that owns the backup configuration.

      * - clusterId
        - string
        - Unique identifier of the cluster to which this backup configuration applies.

      * - snapshotIntervalHours
        - number
        - Number of hours between snapshots. Supported values are ``6``,
          ``8``, ``12``, and ``24``.

      * - snapshotRetentionDays
        - number
        - Number of days to keep recent snapshots. Supported values are ``2``
          - ``5``.

      * - clusterCheckpointIntervalMin
        - number
        - Number of minutes between successive cluster checkpoints. This only
          applies to sharded clusters. This number determines the granularity
          of point-in-time restores for sharded clusters. Supported values are
          ``15``, ``30``, and ``60``.

      * - dailySnapshotRetentionDays
        - number
        - Number of days to retain daily snapshots. Supported values are
          ``0``, ``3``, ``4``, ``5``, ``6``, ``7``, ``15``, ``30``, ``60``,
          ``90``, ``120``, ``180``, ``360``.

      * - weeklySnapshotRetentionWeeks
        - number
        - Number of weeks to retain weekly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``12``, ``16``, ``20``, ``24``, and ``52``.

      * - monthlySnapshotRetentionMonths
        - number
        - Number of months to retain monthly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``9``, ``10``, ``11``, ``12``, ``13``, ``18``, ``24``, and ``36``.

      * - pointInTimeWindowHours
        - number
        - Number of hours in the past for which a point-in-time snapshot
          can be created. You cannot change this value for a snapshot.

      * - links
        - object array
        - .. include:: /includes/api/links-explanation.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request PATCH "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/backupConfigs/53bc556ce4b049c88baec825/snapshotSchedule" --data '
         {
           "snapshotIntervalHours": 8,
           "dailySnapshotRetentionDays": 15,
           "monthlySnapshotRetentionMonths": 6
         }'

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request PATCH "https://{opsManagerHost}:{port}/api/public/v1.0/groups/{PROJECT-ID}/backupConfigs/53bc556ce4b049c88baec825/snapshotSchedule" --data '
         {
           "snapshotIntervalHours": 8,
           "dailySnapshotRetentionDays": 15,
           "monthlySnapshotRetentionMonths": 6
         }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "clusterId" : "53bc556ce4b049c88baec825",
     "dailySnapshotRetentionDays" : 15,
     "groupId" : "{PROJECT-ID}",
     "links" : [],
     "monthlySnapshotRetentionMonths" : 6,
     "pointInTimeWindowHours": 24,
     "snapshotIntervalHours" : 8,
     "snapshotRetentionDays" : 2,
     "weeklySnapshotRetentionWeeks" : 4
   }



