============================
Update the Snapshot Schedule
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Syntax
------

.. code-block:: http

   PATCH /api/public/v1.0/groups/{GROUP-ID}/backupConfigs/{CLUSTER-ID}/snapshotSchedule

Request Parameters
------------------

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 10 10 80

   * - Parameter
     - Required/Optional
     - Description

   * - ``GROUP-ID``
     - Required.
     - The unique identifier for the group that holds the cluster with
       the snapshot schedule you want to update.

   * - ``CLUSTER-ID``
     - Required.
     - The unique indentifier of the cluster whose snapshot schedule
       you want to update.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. only:: onprem

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description
      * - ``groupId``
        - string
        - ID of the group that owns the backup configuration.
      * - ``clusterId``
        - string
        - ID of the cluster to which this backup configuration applies.
      * - ``snapshotIntervalHours``
        - number
        - Number of hours between snapshots. Supported values are ``6``,
          ``8``, ``12``, and ``24``.
      * - ``snapshotRetentionDays``
        - number
        - Number of days to keep recent snapshots. Supported values are ``2``
          - ``5``.
      * - ``clusterCheckpointIntervalMin``
        - number
        - Number of minutes between successive cluster checkpoints. This only
          applies to sharded clusters. This number determines the granularity of
          point-in-time restores for sharded clusters. Supported values are 
          ``15``, ``30``, and ``60``.
      * - ``dailySnapshotRetentionDays``
        - number
        - Number of days to retain daily snapshots. Supported values are
          ``0``, ``3``, ``4``, ``5``, ``6``, ``7``, ``15``, ``30``, ``60``,
          ``90``, ``120``, ``180``, ``360``.
          
          .. note:: 
             If you set ``dailySnapshotRetentionDays`` to ``0``, this rule is
             disabled.

      * - ``weeklySnapshotRetentionWeeks``
        - number
        - Number of weeks to retain weekly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``12``, ``16``, ``20``, ``24``, and ``52``.
          
          .. note:: 
             If you set ``weeklySnapshotRetentionWeeks`` to ``0``, this rule
             is disabled.

      * - ``monthlySnapshotRetentionMonths``
        - number
        - Number of months to retain monthly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``9``, ``10``, ``11``, ``12``, ``13``, ``18``, ``24``, and ``36``.
          
          .. note:: 
             If you set ``monthlySnapshotRetentionMonths`` to ``0``, this rule
             is disabled.

      * - ``pointInTimeWindowHours``
        - number
        - Number of hours in the past for which a point-in-time snapshot
          can be created.
      * - ``referenceHourOfDay``
        - number
        - Hour of the day to schedule snapshots using a 24 hour clock. The
          default value is ``0`` (midnight). Supported values are ``0`` -
          ``23``.
      * - ``referenceMinuteOfHour``
        - number
        - Minute of the hour to schedule snapshots. The default value is ``0``.
          Supported values are ``0`` - ``59``.
      * - ``referenceTimeZoneOffset``
        - string
        - The `ISO-8601 timezone offset <https://en.wikipedia.org/w/index.php?title=ISO_8601&oldid=770632564#Time_offsets_from_UTC>`_
          where the |onprem| host resides. To avoid problems with daylight
          saving time, use UTC. The default value is ``+0000``, which is
          equivalent to UTC. ``Z`` is also a supported value and equivalent to
          UTC.
      * - links
        - string array
        - 
          .. list-table::
             :header-rows: 1

             * - Relation
               - Description
               
             * - ``self``
               - Me

             * - ``http://{opsManagerHost}:{port}/cluster``
               - The cluster that this backup configuration is for.

             * - ``http://{opsManagerHost}:{port}/group``
               - The group that owns this backup configuration.

             * - ``http://{opsManagerHost}:{port}/backupConfig``
               - The backup configuration that this schedule belongs to.

.. only:: cloud

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description
      * - ``groupId``
        - string
        - ID of the group that owns the backup configuration.
      * - ``clusterId``
        - string
        - ID of the cluster to which this backup configuration applies.
      * - ``snapshotIntervalHours``
        - number
        - Number of hours between snapshots. Supported values are ``6``,
          ``8``, ``12``, and ``24``.
      * - ``snapshotRetentionDays``
        - number
        - Number of days to keep recent snapshots. Supported values are ``2``
          - ``5``.
      * - ``clusterCheckpointIntervalMin``
        - number
        - Number of minutes between successive cluster checkpoints. This only
          applies to sharded clusters. This number determines the granularity
          of point-in-time restores for sharded clusters. Supported values are
          ``15``, ``30``, and ``60``.
      * - ``dailySnapshotRetentionDays``
        - number
        - Number of days to retain daily snapshots. Supported values are
          ``0``, ``3``, ``4``, ``5``, ``6``, ``7``, ``15``, ``30``, ``60``,
          ``90``, ``120``, ``180``, ``360``.
          
          .. note:: 
             If you set ``dailySnapshotRetentionDays`` to ``0``, this rule is
             disabled.

      * - ``weeklySnapshotRetentionWeeks``
        - number
        - Number of weeks to retain weekly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``12``, ``16``, ``20``, ``24``, and ``52``.
          
          .. note:: 
             If you set ``weeklySnapshotRetentionWeeks`` to ``0``, this rule
             is disabled.

      * - ``monthlySnapshotRetentionMonths``
        - number
        - Number of months to retain monthly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``9``, ``10``, ``11``, ``12``, ``13``, ``18``, ``24``, and ``36``.
          
          .. note:: 
             If you set ``monthlySnapshotRetentionMonths`` to ``0``, this rule
             is disabled.

      * - ``pointInTimeWindowHours``
        - number
        - Number of hours in the past for which a point-in-time snapshot
          can be created. You cannot change this value for a snapshot.
      * - links
        - string array
        - 
          .. list-table::
             :header-rows: 1

             * - Relation
               - Description
             * - ``self``
               - Me
             * - ``http://cloud.mongodb.com/cluster``
               - The cluster that this backup configuration is for.
             * - ``http://cloud.mongodb.com/group``
               - The group that owns this backup configuration.
             * - ``http://cloud.mongodb.com/backupConfig``
               - The backup configuration that this schedule belongs to.

Response Elements
-----------------

.. only:: onprem

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description
      * - ``groupId``
        - string
        - ID of the group that owns the backup configuration.
      * - ``clusterId``
        - string
        - ID of the cluster to which this backup configuration applies.
      * - ``snapshotIntervalHours``
        - number
        - Number of hours between snapshots. Supported values are ``6``,
          ``8``, ``12``, and ``24``.
      * - ``snapshotRetentionDays``
        - number
        - Number of days to keep recent snapshots. Supported values are ``2``
          - ``5``.
      * - ``clusterCheckpointIntervalMin``
        - number
        - Number of minutes between successive cluster checkpoints. This only
          applies to sharded clusters. This number determines the granularity
          of point-in-time restores for sharded clusters. Supported values are
          ``15``, ``30``, and ``60``.
      * - ``dailySnapshotRetentionDays``
        - number
        - Number of days to retain daily snapshots. Supported values are
          ``0``, ``3``, ``4``, ``5``, ``6``, ``7``, ``15``, ``30``, ``60``,
          ``90``, ``120``, ``180``, ``360``.
      * - ``weeklySnapshotRetentionWeeks``
        - number
        - Number of weeks to retain weekly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``12``, ``16``, ``20``, ``24``, and ``52``.
      * - ``monthlySnapshotRetentionMonths``
        - number
        - Number of months to retain monthly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``9``, ``10``, ``11``, ``12``, ``13``, ``18``, ``24``, and ``36``.
      * - ``pointInTimeWindowHours``
        - number
        - Number of hours in the past for which a point-in-time snapshot
          can be created.
      * - ``referenceHourOfDay``
        - number
        - Hour of the day to schedule snapshots using a 24 hour clock. The
          default value is ``0`` (midnight) and supported values are ``0`` -
          ``23``.
      * - ``referenceMinuteOfHour``
        - number
        - Minute of the hour to schedule snapshots. The default value is ``0``
          and supported values are ``0`` - ``59``.
      * - ``referenceTimeZoneOffset``
        - string
        - The `ISO-8601 timezone offset <https://en.wikipedia.org/w/index.php?title=ISO_8601&oldid=770632564#Time_offsets_from_UTC>`_
          where the |onprem| host resides. To avoid problems with daylight
          saving time, use UTC. The default value is ``+0000``, which is
          equivalent to UTC. ``Z`` is also a supported value and equivalent to
          UTC.
      * - links
        - string array
        - 
          .. list-table::
             :header-rows: 1

             * - Relation
               - Description
               
             * - ``self``
               - Me

             * - ``http://{opsManagerHost}:{port}/cluster``
               - The cluster that this backup configuration is for.

             * - ``http://{opsManagerHost}:{port}/group``
               - The group that owns this backup configuration.

             * - ``http://{opsManagerHost}:{port}/backupConfig``
               - The backup configuration that this schedule belongs to.

.. only:: cloud

   .. list-table::
      :widths: 10 10 80
      :header-rows: 1

      * - Name
        - Type
        - Description
      * - ``groupId``
        - string
        - ID of the group that owns the backup configuration.
      * - ``clusterId``
        - string
        - ID of the cluster to which this backup configuration applies.
      * - ``snapshotIntervalHours``
        - number
        - Number of hours between snapshots. Supported values are ``6``,
          ``8``, ``12``, and ``24``.
      * - ``snapshotRetentionDays``
        - number
        - Number of days to keep recent snapshots. Supported values are ``2``
          - ``5``.
      * - ``clusterCheckpointIntervalMin``
        - number
        - Number of minutes between successive cluster checkpoints. This only
          applies to sharded clusters. This number determines the granularity
          of point-in-time restores for sharded clusters. Supported values are
          ``15``, ``30``, and ``60``.
      * - ``dailySnapshotRetentionDays``
        - number
        - Number of days to retain daily snapshots. Supported values are
          ``0``, ``3``, ``4``, ``5``, ``6``, ``7``, ``15``, ``30``, ``60``,
          ``90``, ``120``, ``180``, ``360``.
      * - ``weeklySnapshotRetentionWeeks``
        - number
        - Number of weeks to retain weekly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``12``, ``16``, ``20``, ``24``, and ``52``.
      * - ``monthlySnapshotRetentionMonths``
        - number
        - Number of months to retain monthly snapshots. Supported values are
          ``0``, ``1``, ``2``, ``3``, ``4``, ``5``, ``6``, ``7``, ``8``,
          ``9``, ``10``, ``11``, ``12``, ``13``, ``18``, ``24``, and ``36``.
      * - ``pointInTimeWindowHours``
        - number
        - Number of hours in the past for which a point-in-time snapshot
          can be created. You cannot change this value for a snapshot.
      * - links
        - string array
        - 
          .. list-table::
             :header-rows: 1

             * - Relation
               - Description
             * - ``self``
               - Me
             * - ``http://cloud.mongodb.com/cluster``
               - The cluster that this backup configuration is for.
             * - ``http://cloud.mongodb.com/group``
               - The group that owns this backup configuration.
             * - ``http://cloud.mongodb.com/backupConfig``
               - The backup configuration that this schedule belongs to.

Examples
--------

Example Request
~~~~~~~~~~~~~~~

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl -i -u "{username}:{apiKey}" -H "Content-Type: application/json" --digest -X PATCH "https://cloud.mongodb.com/api/public/v1.0/groups/525ec8394f5e625c80c7404a/backupConfigs/53bc556ce4b049c88baec825/snapshotSchedule" --data '
      {
        "snapshotIntervalHours": 8,
        "dailySnapshotRetentionDays": 15,
        "monthlySnapshotRetentionMonths": 6
      }'

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl -i -u "{username}:{apiKey}" -H "Content-Type: application/json" --digest -X PATCH "https://{opsManagerHost}:{port}/api/public/v1.0/groups/525ec8394f5e625c80c7404a/backupConfigs/53bc556ce4b049c88baec825/snapshotSchedule" --data '
      {
        "snapshotIntervalHours": 8,
        "dailySnapshotRetentionDays": 15,
        "monthlySnapshotRetentionMonths": 6
      }'

Example Response
~~~~~~~~~~~~~~~~

.. code-block:: http

   HTTP/1.1 200 OK

.. code-block:: json

   {
     "groupId" : "525ec8394f5e625c80c7404a",
     "clusterId" : "53bc556ce4b049c88baec825",
     "snapshotIntervalHours" : 8,
     "snapshotRetentionDays" : 2,
     "dailySnapshotRetentionDays" : 15,
     "weeklySnapshotRetentionWeeks" : 4,
     "monthlySnapshotRetentionMonths" : 6,
     "pointInTimeWindowHours": 24,
     "links": [ ... ]
   }



