plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com/mongodb/tutorials/qe/QueryableEncryptionTutorial'

    // Uncomment the following block and replace the placeholders if using KMIP for key management
    /*
    applicationDefaultJvmArgs = [
            '-Djavax.net.ssl.enabled=true',
            '-Djavax.net.ssl.keyStoreType=pkcs12',
            '-Djavax.net.ssl.keyStore=REPLACE-WITH-PATH-TO-PKC-KEYSTORE',
            '-Djavax.net.ssl.keyStorePassword=REPLACE-WITH-KEYSTORE-PASSWORD',
            '-Djavax.net.ssl.trustStoreType=jks',
            '-Djavax.net.ssl.trustStore=REPLACE-WITH-PATH-TO-TRUSTSTORE',
            '-Djavax.net.ssl.trustStorePassword=REPLACE-WITH-TRUSTSTORE-PASSWORD',
    ]
    */
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:4.10.1'
    implementation 'org.mongodb:mongodb-crypt:1.8.0'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}
