=============
$bitsAnyClear
=============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. query:: $bitsAnyClear

   :query:`$bitsAnyClear` matches documents where *any* of the bit positions
   given by the query are clear (i.e. ``0``) in ``field``.

   .. include:: /includes/extracts/fact-query-bitsanyclear-description.rst

Behavior
--------

Indexes
~~~~~~~

.. include:: /includes/extracts/fact-query-bitwise-indexes-bitsAnyClear.rst

Floating Point Values
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-query-bitsanyclear-floating-point.rst

Sign Extension
~~~~~~~~~~~~~~

.. include:: /includes/extracts/fact-query-bitsanyclear-sign-extension.rst

Examples
--------

.. include:: /includes/extracts/fact-query-bitwise-example-collection.rst

Bit Position Array
~~~~~~~~~~~~~~~~~~

The following query uses the :query:`$bitsAnyClear` operator to test
whether field ``a`` has either bit position ``1`` or bit position ``5`` clear,
where the least significant bit is position ``0``.

.. code-block:: javascript

   db.collection.find( { a: { $bitsAnyClear: [ 1, 5 ] } } )

The query matches the following documents:

.. code-block:: javascript

   { "_id" : 2, "a" : 20, "binaryValueofA" : "00010100" }
   { "_id" : 3, "a" : 20.0, "binaryValueofA" : "00010100" }

Integer Bitmask
~~~~~~~~~~~~~~~

The following query uses the :query:`$bitsAnyClear` operator to test
whether field ``a`` has any bits clear at positions ``0``, ``1``, and ``5``
(the binary representation of the bitmask ``35`` is ``00100011``).

.. code-block:: javascript

   db.collection.find( { a: { $bitsAnyClear: 35 } } )

The query matches the following documents:

.. code-block:: javascript

   { "_id" : 1, "a" : 54, "binaryValueofA" : "00110110" }
   { "_id" : 2, "a" : 20, "binaryValueofA" : "00010100" }
   { "_id" : 3, "a" : 20.0, "binaryValueofA" : "00010100" }
   { "_id" : 4, "a" : BinData(0,"Zg=="), "binaryValueofA" : "01100110" }


BinData Bitmask
~~~~~~~~~~~~~~~
The following query uses the :query:`$bitsAnyClear` operator to test
whether field ``a`` has any bits clear at positions ``4`` and ``5``
(the binary representation of ``BinData(0, "MA==")`` is ``00110000``).

.. code-block:: javascript

   db.collection.find( { a: { $bitsAnyClear: BinData(0, "MA==") } } )

The query matches the following documents:

.. code-block:: javascript

   { "_id" : 2, "a" : 20, "binaryValueofA" : "00010100" }
   { "_id" : 3, "a" : 20.0, "binaryValueofA" : "00010100" }
   { "_id" : 4, "a" : BinData(0,"Zg=="), "binaryValueofA" : "01100110" }
