=====
$each
=====

.. default-domain:: mongodb

.. update:: $each

   The :update:`$each` modifier is available for use with the
   :update:`$addToSet` operator and the :update:`$push`
   operator.

   .. start-each-example-for-add-to-set

   Use the :update:`$each` modifier with the :update:`$addToSet`
   operator to add multiple values to an array ``<field>`` if the
   values do not exist in the ``<field>``.

   .. code-block:: javascript

      db.collection.update( <query>,
                            {
                              $addToSet: { <field>: { $each: [ <value1>, <value2> ... ] } }
                            }
                          )

   .. end-each-example-for-add-to-set

   Use the :update:`$each` modifier with the :update:`$push`
   operator to append multiple values to an array ``<field>``.

   .. code-block:: javascript

      db.collection.update( <query>,
                            {
                              $push: { <field>: { $each: [ <value1>, <value2> ... ] } }
                            }
                          )

   .. versionchanged:: 2.4
      MongoDB adds support for the :update:`$each` modifier to the
      :update:`$push` operator. The :update:`$push` operator can
      use :update:`$each` modifier with other modifiers. See
      :update:`$push` for details.

Examples
--------

Use ``$each``  with ``$push`` Operator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/example-push-each.rst

Use ``$each``  with ``$addToSet`` Operator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/example-addToSet-each.rst
