=====
$pull
=====

.. default-domain:: mongodb

.. update:: $pull

   The :update:`$pull` operator removes from an existing array all
   instances of a value or values that match a specified query.

   .. code-block:: javascript

      db.collection.update( <query>,
                            { $pull: { <arrayField>: <query2> } }
                          )

   To specify the query to remove values from the array, use
   :doc:`query operators </reference/operator>`.

Examples
--------

Remove All Items That Equals a Specified Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Given the following documents in the ``cpuinfo`` collection:

.. code-block:: javascript

   { _id: 1, flags: [ "vme", "de", "msr", "tsc", "pse", "msr" ] }
   { _id: 2, flags: [ "msr", "pse", "tsc" ] }

The following operation removes the value ``"msr"`` from the ``flags``
array:

.. code-block:: javascript

   db.cpuinfo.update(
                      { flags: "msr" },
                      { $pull: { flags: "msr" } },
                      { multi: true }
                    )

After the operation, the documents no longer have ``"msr"`` values:

.. code-block:: javascript

   { _id: 1, flags: [  "vme",  "de",  "tsc",  "pse" ] }
   { _id: 2, flags: [  "pse",  "tsc" ] }

Remove All Items Equaling Something Inside an Array of Objects
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Given the following documents in the ``tvShows`` collection:

.. code-block:: javascript

   { _id: 1, shows: [
      { name: "Spongebob",       time: "8:00PM"  },
      { name: "CatDog",          time: "6:00AM"  },
      { name: "Powerpuff Girls": time: "12:00PM" } ] }
   { _id: 2, shows: [
      { name: "Dexter's Lab",    time: "6:00AM"  },
      { name: "Power Rangers"    time: "8:00PM"  } ] }

The following operation removes any entry whose ``time`` property equals ``"8:00PM"`` in the ``shows`` array:

.. code-block:: javascript

   db.tvShows.update(
                      { "shows.time": "8:00PM" },
                      { $pull: { shows: { time: "8:00PM" } } },
                      { multi: true }
                    )

After the operation, no documents contain shows with an ``"8:00PM"`` ``time``:

.. code-block:: javascript

   { _id: 1, shows: [
      { name: "CatDog",          time: "6:00AM" },
      { name: "Powerpuff Girls": time: "12:00PM" } ] }
   { _id: 2, shows: [
      { name: "Dexter's Lab",    time: "6:00AM"  } ] }


Remove All Items Greater Than a Specified Value
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Given the following document in the ``profiles`` collection:

.. code-block:: javascript

   { _id: 1, votes: [ 3, 5, 6, 7, 7, 8 ] }

The following operation will remove all items from the ``votes`` array
that are greater than or equal (:query:`$gte`) ``6``:

.. code-block:: javascript

   db.profiles.update( { _id: 1 }, { $pull: { votes: { $gte: 6 } } } )

After the update operation, the document only has values less than 6:

.. code-block:: javascript

   { _id: 1, votes: [  3,  5 ] }


Remove All Items Greater Than a Specified Value Inside an Array of Objects
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Given the following documents in the ``tvShows`` collection:

.. code-block:: javascript

   { _id: 1, shows: [
      { name: "Spongebob",       time: 8  },
      { name: "CatDog",          time: 6  },
      { name: "Powerpuff Girls": time: 12 } ] }
   { _id: 2, shows: [
      { name: "Dexter's Lab",    time: 6  },
      { name: "Power Rangers"    time: 8  } ] }

The following operation removes any entry whose ``time`` property is greater than ``8``:

.. code-block:: javascript

   db.tvShows.update(
                      { "shows.time": "8:00PM" },
                      { $pull: { shows: { time: { $gte: 8 } } } },
                      { multi: true }
                    )

After the operation, no documents contain shows starting at or after 8:

.. code-block:: javascript

   { _id: 1, shows: [
      { name: "CatDog",          time: 6  } ] }
   { _id: 2, shows: [
      { name: "Dexter's Lab",    time: 6  } ] }
