=====
$push
=====

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. update:: $push

   The :update:`$push` operator appends a specified value to an array.

   The :update:`$push` operator has the form:

   .. code-block:: javascript

      { $push: { <field1>: <value1>, ... } }

   .. include:: /includes/use-dot-notation.rst

Behavior
---------

.. include:: /includes/fact-update-operator-processing-order.rst

If the field is absent in the document to update, :update:`$push` adds
the array field with the value as its element.

If the field is **not** an array, the operation will fail.

If the value is an array, :update:`$push` appends the whole array as a
*single* element. To add each element of the value separately, use the
:update:`$each` modifier with :update:`$push`. For an example, see
:ref:`example-push-each`. For a list of modifiers available for
:update:`$push`, see :ref:`push-modifiers`.

.. include:: /includes/extracts/update-operation-empty-operand-expressions-push.rst

.. _push-modifiers:

Modifiers
---------

You can use the :update:`$push` operator with the following modifiers:

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Modifier
     - Description

   * - :update:`$each`
     - Appends multiple values to the array field.

   * - :update:`$slice`
     - Limits the number of array elements. Requires the use of the
       :update:`$each` modifier.

   * - :update:`$sort`
     - Orders elements of the array. Requires the use of the
       :update:`$each` modifier.

   * - :update:`$position`
     - Specifies the location in the array at which to insert the new
       elements. Requires the use of the :update:`$each` modifier.
       Without the :update:`$position` modifier, the :update:`$push`
       appends the elements to the end of the array.

When used with modifiers, the :update:`$push` operator has the form:

.. code-block:: javascript

   { $push: { <field1>: { <modifier1>: <value1>, ... }, ... } }

The processing of the :update:`$push` operation with modifiers occur
in the following order, regardless of the order in which the modifiers
appear:

#. Update array to add elements in the correct position.

#. Apply sort, if specified.

#. Slice the array, if specified.

#. Store the array.

Examples
--------

Create the ``students`` collection:

.. code-block:: javascript

   db.students.insertOne( { _id: 1, scores: [ 44, 78, 38, 80 ] } )

Append a Value to an Array
~~~~~~~~~~~~~~~~~~~~~~~~~~

The following example appends ``89`` to the ``scores`` array:

.. code-block:: javascript

   db.students.updateOne(
      { _id: 1 },
      { $push: { scores: 89 } }
   )

Example output:

.. code-block:: javascript

    { _id: 1, scores: [ 44, 78, 38, 80, 89 ] } 

.. _example-push-each:

Append a Value to Arrays in Multiple Documents
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Add the following documents to the ``students`` collection: 

.. code-block:: javascript
   
   db.students.insertMany( [
      { _id: 2, scores: [ 45, 78, 38, 80, 89 ] } ,
      { _id: 3, scores: [ 46, 78, 38, 80, 89 ] } ,
      { _id: 4, scores: [ 47, 78, 38, 80, 89 ] } 
   ] )

The following :update:`$push` operation appends ``95`` to the
``scores`` array in each document:

.. code-block:: javascript

   db.students.updateMany(
      { },
      { $push: { scores: 95 } }
   )

To confirm that each ``scores`` array includes ``95``, run the following
operation:

.. code-block:: javascript

   db.students.find()

The operation returns the following results: 

.. code-block:: javascript
   :copyable: false
   
   [
      { _id: 1, scores: [ 44, 78, 38, 80, 89, 95 ] },
      { _id: 2, scores: [ 45, 78, 38, 80, 89, 95 ] },
      { _id: 3, scores: [ 46, 78, 38, 80, 89, 95 ] },
      { _id: 4, scores: [ 47, 78, 38, 80, 89, 95 ] }
   ]

Append Multiple Values to an Array
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Use :update:`$push` with the :update:`$each` modifier to append
multiple values to the array field.

.. include:: /includes/example-push-each.rst

Use ``$push`` Operator with Multiple Modifiers
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/example-push-with-multiple-modifiers.rst

.. seealso::

   - :method:`db.collection.updateMany()`
   - :method:`db.collection.findAndModify()`