======
$slice
======

.. default-domain:: mongodb

.. operator:: $slice

   .. versionadded:: 2.4

   The :operator:`$slice` modifier limits the number of array
   elements during a :operator:`$push` operation. To project, or return,
   a specified number of array elements from a read operation, see the
   :projection:`$slice` projection operator instead.

   To use the :operator:`$slice` modifier, it must appear with the
   :operator:`$each` modifier, *and* the :operator:`$each` modifier must
   be the first modifier for the :operator:`$push` operation.

   .. code-block:: javascript

      db.collection.update( <query>,
                            { $push: {
                                       <field>: {
                                                  $each: [ <value1>, <value2>, ... ],
                                                  $slice: <num>
                                                }
                                     }
                            }
                          )

   The ``<num>`` is either a **negative** number or **zero**:

   - If ``<num>`` is **negative**, the array ``<field>`` contains only
     the last ``<num>`` elements.

   - If ``<num>`` is **zero**, the array ``<field>`` is an empty array.

   .. code-block:: javascript

      db.students.update( { _id: 2 },
                          { $push: { grades: {
                                               $each: [ 80, 78, 86 ],
                                               $slice: -5
                                             }
                                   }
                          }
                        )
