.. _release-notes-5.2:

.. This page is hidden from the TOC and search indexing. 
 
:orphan: 
 
.. meta:: 
   :robots: noindex, nosnippet

=============================
Release Notes for MongoDB 5.2
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |version| replace:: 5.2

.. include:: /includes/rapid-release-short.rst

Patch Releases
--------------

.. _5.2.1-release-notes:

5.2.1 - February 24, 2022
~~~~~~~~~~~~~~~~~~~~~~~~~

Issues fixed:

- :issue:`SERVER-63145` Query $densify produces incorrect results with 
  optimizations enabled
- :issue:`SERVER-62981` Make SBE multi-planner's trial period 
  termination condition independent of collection size
- :issue:`SERVER-62277` Performance regression from dbstats due to 
  occupied disk space calculation
- :issue:`SERVER-62065` Upgrade path from 3.6 to 4.0 can leave chunk 
  entries without history on the shards
- :issue:`SERVER-59754` Incorrect logging of queryHash/planCacheKey for 
  operations that share the same $lookup shape


- `All JIRA issues closed in 5.2.1
  <https://jira.mongodb.org/issues/?jql=project%20in%20(SERVER%2C%20TOOLS%2C%20WT)%20AND%20resolution%20%3D%20Fixed%20AND%20fixVersion%20%3D%205.2.1>`_

- :ref:`5.2.1-changelog`

.. _5.2.0-release-notes:
 
5.2.0 - Jan 19, 2022
~~~~~~~~~~~~~~~~~~~~

The rest of this page provides the 5.2.0 release notes:

.. _5.2-rel-notes-aggregation:

Aggregation
-----------

.. _5.2-rel-notes-new-agg-operators:

New Aggregation Operators
~~~~~~~~~~~~~~~~~~~~~~~~~

MongoDB 5.2 introduces the following aggregation operators:

.. list-table::
   :header-rows: 1
   :widths: 20 80

   * - Operator
     - Description

   * - :group:`$bottom`
     - Returns the bottom element within a group according to the specified 
       sort order.

   * - :group:`$bottomN`
     - Returns an aggregation of the bottom ``n`` elements within a group,
       according to the specified sort order.

   * - :group:`$firstN`
     - Returns an aggregation of the first ``n`` elements within a group.
       Distinct from the :expression:`$firstN` array operator.

   * - :expression:`$firstN (array operator) <$firstN>`
     - Returns a specified number of elements from the beginning of an 
       array.
       Distinct from the :group:`$firstN` accumulator.
  
   * - :group:`$lastN`
     - Returns an aggregation of the last ``n`` elements within a group.
       Distinct from the :expression:`$lastN` array operator.

   * - :expression:`$lastN (array operator) <$lastN>`
     - Returns a specified number of elements from the end of an 
       array.
       Distinct from the :group:`$lastN` accumulator.

   * - :group:`$locf`
     - .. include:: /includes/fact-locf-description.rst
  
   * - :group:`$maxN`
     - Returns an aggregation of the ``n`` maximum valued elements 
       within a group.
       Distinct from the :expression:`$maxN` array operator.

   * - :expression:`$maxN (array operator) <$maxN>`
     - Returns the ``n`` largest values in an array.
       Distinct from the :group:`$maxN` accumulator.

   * - :group:`$minN`
     - Returns an aggregation of the ``n`` minimum valued elements 
       within a group.
       Distinct from the :expression:`$minN` array operator.

   * - :expression:`$minN (array operator) <$minN>`
     - Returns the ``n`` smallest values in an array.
       Distinct from the :group:`$minN` accumulator.

   * - :group:`$top`
     - Returns the top element within a group according to the specified 
       sort order.
       Distinct from the command :dbcommand:`top`.

   * - :group:`$topN`
     - Returns an aggregation of the top ``n`` elements within a group,
       according to the specified sort order.

   * - :expression:`$sortArray`
     - Sorts an array based on its elements. 

General Aggregation Improvements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

:expression:`$filter` Operator's ``limit`` Field
```````````````````````````````````````````````` 

Starting in MongoDB 5.2, the :expression:`$filter` operator includes the 
optional ``limit`` field. The ``limit`` field restricts the number of 
matching array elements that the :expression:`$filter` operator returns. 

:expression:`$convert` Supports Timestamp Conversion to Date
````````````````````````````````````````````````````````````

Starting in MongoDB 5.2, you can convert timestamps to dates using the 
:expression:`$convert` operator. The :expression:`$toDate` operator can 
also convert timestamps.

Improved Precision for Operator Counters
````````````````````````````````````````

Starting in MongoDB 5.2 and 5.0.6, :serverstatus:`aggregation operator
metrics <metrics.operatorCounters>` are more precise: internal
processing does not inflate the counters.

|sbe-title| Can Execute :pipeline:`$group` Stages
`````````````````````````````````````````````````

.. include:: /includes/fact-sbe-group-overview.rst

For more information, see :ref:`agg-group-optimization-sbe`.

Time Series Collections
-----------------------

Data Compression
~~~~~~~~~~~~~~~~

.. include:: /includes/timeseries-compression-overview.rst

See :ref:`time series collection behavior
<timeseries-collections-behavior>`.

Sharding Administration Commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.2, you can run :ref:`sharding administration
commands <db-commands-sharding>` (such as :dbcommand:`moveChunk`) on the
``system.buckets`` collection.

.. _5.2-rel-notes-sharding:

Sharding
--------

Starting in MongoDB 5.2, the time that a :binary:`~bin.mongos` was
started is included in the:

- Output of the :method:`sh.status()` method (when ``verbose`` is set
  to ``true``)

- :data:`config.mongos` collection

Default Chunk Size Increased from 64 MB to 128 MB 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.2, the 
:ref:`default chunk size <sharding-chunk-size>` is 128 megabytes. In 
earlier versions of MongoDB, the default chunk size is 64 megabytes.

Prevent Migrations on a Sharded Collection with ``setAllowMigrations``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.2, the :dbcommand:`setAllowMigrations` command:

- Prevents the start of new :ref:`automatic migrations 
  <sharding-chunk-migration-automatic>` on a collection
- Prevents in-flight :ref:`manual migrations 
  <sharding-chunk-migration-manual>` from committing
- Excludes the collection from new balancer rounds

Limit Wait Time For Critical Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.2 (and 5.0.4, 5.1.0)

The :parameter:`metadataRefreshInTransactionMaxWaitBehindCritSecMS`
parameter limits the time a shard waits for a critical section within a
transaction.

.. _5.2-rel-notes-general:

General Improvements
--------------------

Configure Refresh Interval for Cached LDAP User Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.2, you can use the following new server parameters
to configure the refresh interval for cached LDAP user information:

- :parameter:`ldapUserCacheRefreshInterval`
- :parameter:`ldapUserCacheStalenessInterval`
- :parameter:`ldapShouldRefreshUserCacheEntries`

.. include:: /includes/LDAP-interval.rst

Omit Custom Data from User Output
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 5.2, you can omit ``customData`` from the response
of the:

- :dbcommand:`usersInfo` database command
- :method:`db.getUser()` method
- :method:`db.getUsers()` method

To omit custom data from command output, specify the ``showCustomData:
false`` option.

Replica Sets
------------

``initialSyncMethod`` Parameter                                            
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                            

Starting in MongoDB 5.2, the :parameter:`initialSyncMethod` determines  
whether :ref:`initial sync <replica-set-initial-sync>` is a                
:ref:`logical initial sync <replica-set-initial-sync-logical>` or a        
:ref:`file copy based initial sync                                         
<replica-set-initial-sync-file-copy-based>`.

:parameter:`initialSyncMethod` is only available in MongoDB Enterprise  
Server.

Report an Issue
---------------

To report an issue, see
https://github.com/mongodb/mongo/wiki/Submit-Bug-Reports for
instructions on how to file a JIRA ticket for the MongoDB server or one
of the related projects.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/5.2-compatibility
