.. _release-notes-7.2:

=============================
Release Notes for MongoDB 7.2 
=============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/rapid-release-short.rst

Patch Releases
--------------

.. _7.2.2-release-notes:

7.2.2 - Feb 28, 2024
~~~~~~~~~~~~~~~~~~~~

Issues Fixed:

- :issue:`SERVER-84723` Sharded multi-document transactions can
  observe partial effects of concurrent DDL operations
- `All JIRA issues closed in 7.2.2
  <https://jira.mongodb.org/issues/?jql=project%20in%20(SERVER%2CTOOLS%2CWT)%20AND%20resolution%3D%27Fixed%27%20and%20fixversion%3D%277.2.2%27>`_
- :ref:`7.2.2-changelog`

.. _7.2.1-release-notes:

7.2.1 - Feb 27, 2024
~~~~~~~~~~~~~~~~~~~~

Issues fixed:

- :issue:`SERVER-72703` Downgrade $out's db lock to MODE_IX
- :issue:`SERVER-80363` server default writeConcern is not honored when
  wtimeout is set
- :issue:`SERVER-83492` Remove limit and skip values from SBE plan cache
  key if possible
- :issue:`SERVER-84013` Incorrect results for index scan plan on query
  with duplicate predicates in nested $or
- :issue:`SERVER-84338` Top level $or queries may lead to invalid SBE
  plan cache entry which returns wrong results
- `All JIRA issues closed in 7.2.1
  <https://jira.mongodb.org/issues/?jql=project%20in%20(SERVER%2CTOOLS%2CWT)%20AND%20resolution%3D%27Fixed%27%20and%20fixversion%3D%277.2.1%27>`_
- :ref:`7.2.1-changelog`

7.2.0 - Jan, 9 2023
~~~~~~~~~~~~~~~~~~~

The rest of this page describes changes and new features introduced in MongoDB 7.2.

General Changes
---------------

.. _7.2-mongos-db-aggregation-validation:

Database Validation on ``mongos`` Aggregation Queries
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-mongos-db-agg-validation.rst

.. _7.2-rel-notes-serverStatus:

``serverStatus`` Metrics
~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.2, the :dbcommand:`serverStatus` command and the
:method:`db.serverStatus()` method outputs include the following new metrics:

- :serverstatus:`metrics.operation.killedDueToMaxTimeMSExpired`
- :serverstatus:`readPreferenceCounters`

``getField`` Field Supports All Strings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.2, you can specify any valid :ref:`expression 
<aggregation-expressions>` that resolves to a string for the ``field``
input of the :expression:`$getField` operator. In earlier versions,
``field`` accepts only string constants.

Default Chunks Per Shard
~~~~~~~~~~~~~~~~~~~~~~~~

Starting in MongoDB 7.2, when you :ref:`shard an empty collection
<shard-empty-collection>` with a hashed shard key, the operation
creates one chunk per shard by default. Previously, the operation
created two chunks by default.

Resharding Improvements
-----------------------

MongoDB 7.2 introduces significant performance improvements in reshard
collection operations, substantially reducing the amount of time the 
operation takes to run.

Additionally, if your application and cluster meet the necessary
:ref:`requirements <reshard-requirements>` and :ref:`limitations
<resharding-limitations>`, you can reshard the collection on the same key using
the :dbcommand:`reshardCollection` command to redistribute your collection,
which is much faster than alternative :ref:`range migration procedure
<range-migration-procedure>`.

The following options are added to the command:

.. list-table::
   :header-rows: 1

   * - Field
     - Description

   * - ``forceRedistribution``
     - Enables same-key resharding.

For examples, see :ref:`reshardCollection-redistribute-data`.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/7.2-compatibility
   /release-notes/7.2-changelog


