define: prefix docs/languages/java/reactive-streams-driver
define: base https://www.mongodb.com/${prefix}
define: versions v4.x v5.0 v5.1 v5.2 v5.3 v5.4 v5.5 main

symlink: upcoming -> main
symlink: current -> v5.5

raw: ${prefix}/ -> ${base}/current/
raw: ${prefix}/stable -> ${base}/current/

[*-v5.1]: ${prefix}/${version}/compatibility -> ${base}/v5.2/compatibility
[v5.2-*]: ${prefix}/${version}/get-started/connect-to-mongodb -> ${base}/${version}/get-started/run-sample-query

# standardization redirects
[v5.2-*]: ${prefix}/${version}/installation/ -> ${base}/${version}/get-started/download-and-install/
[v5.2-*]: ${prefix}/${version}/get-started/primer/ -> ${base}/${version}/custom-implementations/
[v5.2-*]: ${prefix}/${version}/get-started/quickstart/ -> ${base}/${version}/getting-started/
[v5.2-*]: ${prefix}/${version}/get-started/get-started/pojo-qs/ -> ${base}/${version}/getting-started/
[v5.2-*]: ${prefix}/${version}/tutorials/connect/ -> ${base}/${version}/connect/
[v5.2-*]: ${prefix}/${version}/tutorials/connect/tls/ -> ${base}/${version}/connect-to-mongo/tls/
[v5.2-*]: ${prefix}/${version}/tutorials/connect/auth/ -> ${base}/${version}/security/auth/
[v5.2-*]: ${prefix}/${version}/tutorials/connect/compression/ -> ${base}/${version}/connect-to-mongo/network-compression/
[v5.2-*]: ${prefix}/${version}/tutorials/db-coll/ -> ${base}/${version}/db-coll/
[v5.2-*]: ${prefix}/${version}/tutorials/indexes/ -> ${base}/${version}/indexes/
[v5.2-*]: ${prefix}/${version}/tutorials/read-ops/ -> ${base}/${version}/read-data-from-mongo/
[v5.2-*]: ${prefix}/${version}/tutorials/encrypt/ -> ${base}/${version}/security/encrypt/
[v5.2-*]: ${prefix}/${version}/tutorials/write-ops/ -> ${base}/${version}/write-data-to-mongo/
[v5.2-*]: ${prefix}/${version}/tutorials/bulk-writes/ -> ${base}/${version}/write/bulk-writes/
[v5.2-*]: ${prefix}/${version}/tutorials/aggregation/ -> ${base}/${version}/aggregation/
[v5.2-*]: ${prefix}/${version}/tutorials/change-stream/ -> ${base}/${version}/read/change-streams/
[v5.2-*]: ${prefix}/${version}/tutorials/text-search/ -> ${base}/${version}/read/text-search/
[v5.2-*]: ${prefix}/${version}/tutorials/geo/ -> ${base}/${version}/read/geo/
[v5.2-*]: ${prefix}/${version}/tutorials/gridfs/ -> ${base}/${version}/write/store-large-docs/
[v5.2-*]: ${prefix}/${version}/tutorials/command/ -> ${base}/${version}/write/run-command/
[v5.2-*]: ${prefix}/${version}/reference/logging/ -> ${base}/${version}/logging/
[v5.2-*]: ${prefix}/${version}/reference/monitoring/ -> ${base}/${version}/monitoring/

[*-v5.1]: ${prefix}/${version}/getting-started/ -> ${base}/${version}/installation/
[*-v5.1]: ${prefix}/${version}/get-started/download-and-install/ -> ${base}/${version}/installation/
[*-v5.1]: ${prefix}/${version}/get-started/create-a-deployment/ -> ${base}/${version}/get-started/quickstart/
[*-v5.1]: ${prefix}/${version}/get-started/run-sample-query/ -> ${base}/${version}/get-started/quickstart/
[*-v5.1]: ${prefix}/${version}/get-started/next-steps/ -> ${base}/${version}/get-started/quickstart/
[*-v5.1]: ${prefix}/${version}/connect/ -> ${base}/${version}/tutorials/connect/
[*-v5.1]: ${prefix}/${version}/connect-to-mongo/create-a-mongo-client/ -> ${base}/${version}/tutorials/connect/
[*-v5.1]: ${prefix}/${version}/connect-to-mongo/choose-connection-target/ -> ${base}/${version}/tutorials/connect/
[*-v5.1]: ${prefix}/${version}/connect-to-mongo/connection-options/ -> ${base}/${version}/tutorials/connect/
[*-v5.1]: ${prefix}/${version}/connect-to-mongo/csot/ -> ${base}/${version}/tutorials/connect/
[*-v5.1]: ${prefix}/${version}/connect-to-mongo/tls/ -> ${base}/${version}/tutorials/connect/tls/
[*-v5.1]: ${prefix}/${version}/connect-to-mongo/network-compression/ -> ${base}/${version}/tutorials/connect/compression/
[*-v5.1]: ${prefix}/${version}/connect-to-mongo/stable-api/ -> ${base}/${version}/
[*-v5.1]: ${prefix}/${version}/secure-your-data/ -> ${base}/${version}/tutorials/connect/auth/
[*-v5.1]: ${prefix}/${version}/security/auth/ -> ${base}/${version}/tutorials/connect/auth/
[*-v5.1]: ${prefix}/${version}/security/enterprise-authentication/ -> ${base}/${version}/tutorials/connect/auth/
[*-v5.1]: ${prefix}/${version}/db-coll/ -> ${base}/${version}/tutorials/db-coll/
[*-v5.1]: ${prefix}/${version}/write-data-to-mongo/ -> ${base}/${version}/tutorials/write-ops/
[*-v5.1]: ${prefix}/${version}/write/insert-documents/ -> ${base}/${version}/tutorials/write-ops/
[*-v5.1]: ${prefix}/${version}/write/write-update-documents/ -> ${base}/${version}/tutorials/write-ops/
[*-v5.1]: ${prefix}/${version}/write/write-delete-documents/ -> ${base}/${version}/tutorials/write-ops/
[*-v5.1]: ${prefix}/${version}/write/bulk-writes/ -> ${base}/${version}/tutorials/bulk-writes/
[*-v5.1]: ${prefix}/${version}/write/transactions/ -> ${base}/${version}/
[*-v5.1]: ${prefix}/${version}/write/store-large-docs/ -> ${base}/${version}/tutorials/gridfs/
[*-v5.1]: ${prefix}/${version}/write/write-concern/ -> ${base}/${version}/tutorials/write-ops/
[*-v5.1]: ${prefix}/${version}/write/run-command/ -> ${base}/${version}/tutorials/command/
[*-v5.1]: ${prefix}/${version}/read-data-from-mongo/ -> ${base}/${version}/tutorials/read-ops/
[*-v5.1]: ${prefix}/${version}/read/specify-a-query/ -> ${base}/${version}/tutorials/read-ops/
[*-v5.1]: ${prefix}/${version}/read/retrieve-data/ -> ${base}/${version}/tutorials/read-ops/
[*-v5.1]: ${prefix}/${version}/read/specify-fields-return/ -> ${base}/${version}/tutorials/read-ops/
[*-v5.1]: ${prefix}/${version}/read/specify-documents-to-return/ -> ${base}/${version}/tutorials/read-ops/
[*-v5.1]: ${prefix}/${version}/read/count-documents/ -> ${base}/${version}/tutorials/read-ops/
[*-v5.1]: ${prefix}/${version}/read/distinct/ -> ${base}/${version}/tutorials/read-ops/
[*-v5.1]: ${prefix}/${version}/read/cursors/ -> ${base}/${version}/tutorials/read-ops/
[*-v5.1]: ${prefix}/${version}/read/text-search/ -> ${base}/${version}/tutorials/text-search/
[*-v5.1]: ${prefix}/${version}/read/geo/ -> ${base}/${version}/tutorials/geo/
[*-v5.1]: ${prefix}/${version}/read/change-streams/ -> ${base}/${version}/tutorials/change-stream/
[*-v5.1]: ${prefix}/${version}/indexes/ -> ${base}/${version}/tutorials/indexes/
[*-v5.1]: ${prefix}/${version}/aggregation/ -> ${base}/${version}/tutorials/aggregation/
[*-v5.1]: ${prefix}/${version}/read-write-configuration/ -> ${base}/${version}/tutorials/read-ops/
[*-v5.1]: ${prefix}/${version}/data-formats/ -> ${base}/${version}/
[*-v5.1]: ${prefix}/${version}/data-formats/time-series/ -> ${base}/${version}/
[*-v5.1]: ${prefix}/${version}/logging/ -> ${base}/${version}/
[*-v5.1]: ${prefix}/${version}/monitoring/ -> ${base}/${version}/
[*-v5.1]: ${prefix}/${version}/validate-signatures/ -> ${base}/${version}/
[*-v5.1]: ${prefix}/${version}/pojo-examples/ -> ${base}/${version}/get-started/pojo-qs/
[*-v5.1]: ${prefix}/${version}/custom-implementations/ -> ${base}/${version}/get-started/primer/
[*-v5.1]: ${prefix}/${version}/issues-and-help/ -> ${base}/${version}/
[*-v5.1]: ${prefix}/${version}/upgrade/ -> ${base}/v5.2/upgrade/