==================
$abs (aggregation)
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $abs 

   Returns the absolute value of a number.

   :expression:`$abs` has the following syntax:

   .. code-block:: javascript

      { $abs: <number> }

   The ``<number>`` expression can be any valid :ref:`expression
   <aggregation-expressions>` as long as it resolves to a number. For
   more information on expressions, see :ref:`aggregation-expressions`.

Behavior
--------

.. include:: /includes/extracts/agg-expression-null-operand-abs.rst

.. list-table::
   :header-rows: 1
   :widths: 85 15

   * - Example
     - Results

   * - ``{ $abs: -1 }``
     - ``1``

   * - ``{ $abs: 1 }``
     - ``1``

   * - ``{ $abs: null }``
     - ``null``

Example
-------

A collection ``ratings`` contains the following documents:

.. code-block:: javascript

   { _id: 1, start: 5, end: 8 }
   { _id: 2, start: 4, end: 4 }
   { _id: 3, start: 9, end: 7 }
   { _id: 4, start: 6, end: 7 }

The following example calculates the magnitude of difference between
the ``start`` and ``end`` ratings:

.. code-block:: javascript

   db.ratings.aggregate([
      {
        $project: { delta: { $abs: { $subtract: [ "$start", "$end" ] } } }
      }
   ])

The operation returns the following results:

.. code-block:: javascript

   { "_id" : 1, "delta" : 3 }
   { "_id" : 2, "delta" : 0 }
   { "_id" : 3, "delta" : 2 }
   { "_id" : 4, "delta" : 1 }
