.. _atlas-integrations-create-VICTOR_OPS:

====================================
atlas integrations create VICTOR_OPS
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create or update the VictorOps integrations

Syntax
------

.. code-block::

   atlas integrations create VICTOR_OPS [options]

.. Code end marker, please don't delete this comment

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --apiKey
     - string
     - true
     - API Key.
   * - -h, --help
     - 
     - false
     - help for VICTOR_OPS
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.
   * - --routingKey
     - string
     - true
     - An optional field for your Routing Key.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

