.. _atlas-clusters-search-indexes-list:

==================================
atlas clusters search indexes list
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

List Atlas search indexes for a cluster.

Syntax
------

.. code-block::

   atlas clusters search indexes list [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --clusterName
     - string
     - true
     - Name of the cluster.
   * - --collection
     - string
     - true
     - Collection name.
   * - --db
     - string
     - true
     - Database name.
   * - -h, --help
     - 
     - false
     - help for list
   * - --limit
     - int
     - false
     - Number of items per page. This value defaults to 100.
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --page
     - int
     - false
     - Page number. This value defaults to 1.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

