.. _atlas-auth-register:

===================
atlas auth register
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Register with MongoDB Atlas.

Syntax
------

.. code-block::

   atlas auth register [options]

.. Code end marker, please don't delete this comment

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --gov
     - 
     - false
     - Register with Atlas for Government.
   * - -h, --help
     - 
     - false
     - help for register
   * - --noBrowser
     - 
     - false
     - Don't try to open a browser session.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Examples
--------

.. code-block::

   To start the interactive setup:
   $ atlas auth register


