.. _atlas-config-rename:

===================
atlas config rename
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Rename a profile.

Syntax
------

.. code-block::

   atlas config rename <oldProfileName> <newProfileName> [options]

.. Code end marker, please don't delete this comment

Arguments
---------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - oldProfileName
     - string
     - true
     - Name of the profile to rename.
   * - newProfileName
     - string
     - true
     - New name of the profile.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -h, --help
     - 
     - false
     - help for rename

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Examples
--------

.. code-block::

   Rename a profile called myProfile to testProfile:
   $ atlas config rename myProfile testProfile

