.. _atlas-integrations-create-NEW_RELIC:

===================================
atlas integrations create NEW_RELIC
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Create or update the New Relic integration.

Syntax
------

.. code-block::

   atlas integrations create NEW_RELIC [options]

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --accountId
     - string
     - true
     - Unique identifier of your New Relic account.
   * - -h, --help
     - 
     - false
     - help for NEW_RELIC
   * - --licenceKey
     - string
     - true
     - Your License Key.
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.
   * - --readToken
     - string
     - true
     - Your Insights Query Key.
   * - --writeToken
     - string
     - true
     - Your Insights Insert Key.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

