.. _atlas-privateEndpoints-onlineArchive-aws-delete:

===============================================
atlas privateEndpoints onlineArchive aws delete
===============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Delete a specific Data Lake private endpoint for your project.

Syntax
------

.. code-block::

   atlas privateEndpoints onlineArchive aws delete <privateEndpointId> [options]

Arguments
---------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - privateEndpointId
     - string
     - true
     - Unique 22-character alphanumeric string that identifies the private endpoint.

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --force
     - 
     - false
     - If specified, skips asking for confirmation before proceeding with a requested action.
   * - -h, --help
     - 
     - false
     - help for delete
   * - --projectId
     - string
     - false
     - Project ID to use. Overrides the settings in the configuration file or environment variable.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

Examples
--------

.. code-block::

   $ atlas privateEndpoint dataLake aws delete vpce-0fcd9d80bbafe1607 --force

