.. _atlas-organizations-invitations-list:

====================================
atlas organizations invitations list
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Retrieves all pending invitations to the specified organization.

Syntax
------

.. code-block::

   atlas organizations invitations list [options]

.. Code end marker, please don't delete this comment

Options
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - --email
     - string
     - false
     - User's email address.
   * - -h, --help
     - 
     - false
     - help for list
   * - --orgId
     - string
     - false
     - Organization ID to use. Overrides the settings in the configuration file or environment variable.
   * - -o, --output
     - string
     - false
     - Output format. Valid values are json, json-path, go-template, or go-template-file.

Inherited Options
-----------------

.. list-table::
   :header-rows: 1
   :widths: 20 10 10 60

   * - Name
     - Type
     - Required
     - Description
   * - -P, --profile
     - string
     - false
     - Profile to use from your configuration file.

