==================
$abs (aggregation)
==================

.. default-domain:: mongodb

Definition
----------

.. expression:: $abs 

   .. versionadded:: 3.2

   Returns the absolute value of a number.

   :expression:`$abs` has the following syntax:

   .. code-block:: javascript

      { $abs: <number> }

   The ``<number>`` expression can be any valid :ref:`expression
   <aggregation-expressions>` as long as it resolves to a number. For
   more information on expressions, see :ref:`aggregation-expressions`.

Behavior
--------

.. include:: /includes/extracts/agg-expression-null-operand-abs.rst

If the argument resolves to a value of ``null`` or refers to a field
that is missing, :expression:`$abs` returns ``null``. If the
argument resolves to ``NaN``, :expression:`$abs` returns ``NaN``.

.. list-table::
   :header-rows: 1
   :widths: 85 15

   * - Example
     - Results

   * - ``{ $abs: -1 }``
     - ``1``

   * - ``{ $abs: 1 }``
     - ``1``

   * - ``{ $abs: null }``
     - ``null``
