==========================
$arrayElemAt (aggregation)
==========================

.. default-domain:: mongodb

Definition
----------

.. expression:: $arrayElemAt

   .. versionadded:: 3.2

   Returns the element at the specified array index.

   :expression:`$arrayElemAt` has the following syntax:

   .. code-block:: javascript

      { $arrayElemAt: [ <array>, <idx> ] }

   The ``<array>`` expression can be any valid :ref:`expression
   <aggregation-expressions>` as long as it resolves to an array.

   The ``<idx>`` expression can be any valid :ref:`expression
   <aggregation-expressions>` as long as it resolves to an integer.

   - If positive, :expression:`$arrayElemAt` returns the element at the
     ``idx`` position, counting from the start of the array.

   - If negative, :expression:`$arrayElemAt` returns the element at the
     ``idx`` position, counting from the end of the array.

   If the ``idx`` exceeds the array bounds, :expression:`$arrayElemAt`
   does not return any result.

   For more information on expressions, see
   :ref:`aggregation-expressions`.

Behavior
--------

   For more information on expressions, see
   :ref:`aggregation-expressions`.

   .. list-table::
      :header-rows: 1
      :widths: 90 10

      * - Example
        - Results

      * - ``{ $arrayElemAt: [ [ 1, 2, 3 ], 0 ] }``
        - ``1``

      * - ``{ $arrayElemAt: [ [ 1, 2, 3 ], -2 ] }``
        - ``2``

      * - ``{ $arrayElemAt: [ [ 1, 2, 3 ], 15 ] }``
        - 

