====================
$atanh (aggregation)
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. expression:: $atanh 

   .. versionadded:: 4.2

   Returns the inverse hyperbolic tangent (hyperbolic arc tangent) of
   a value.

   :expression:`$atanh` has the following syntax:

   .. code-block:: javascript

      { $atanh: <expression> }

   :expression:`$atanh` takes any valid :ref:`expression
   <aggregation-expressions>` that resolves to a number  between ``-1`` 
   and ``1``, e.g. ``-1 <= value <= 1``.

   :expression:`$atanh` returns values in radians. Use
   :expression:`$radiansToDegrees` operator to convert the output value
   from radians to degrees.

   By default :expression:`$atanh` returns values as a ``double``. 
   :expression:`$atanh` can also return values as a
   :ref:`128-bit decimal <shell-type-decimal>`
   as long as the ``<expression>`` resolves to a 128-bit decimal value. 

   For more information on expressions, see 
   :ref:`aggregation-expressions`.

Behavior
--------

``null``, ``NaN``, and ``+/- Infinity``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If the argument resolves to a value of ``null`` or refers to a field
that is missing, :expression:`$atanh` returns ``null``. If the
argument resolves to ``NaN``, :expression:`$atanh` returns ``NaN``.
If the argument resolves to negative or positive infinity, 
:expression:`$atanh` throws an error. If the argument resolves to
``+1`` or ``-1``, :expression:`$atanh` returns ``Infinity`` and
``-Infinity`` respectively.

.. list-table::
   :header-rows: 1
   :widths: 85 15

   * - Example
     - Results

   * - ``{ $atanh: NaN }``
     - ``NaN``

   * - ``{ $atanh: null }``
     - ``null``

   * - ``{ $atanh: 1 }``
     - ``Infinity``

   * - ``{ $atanh: -1}``
     - ``-Infinity``

   * - ``{ $atanh : Infinity}`` 

       *or* 

       ``{ $atanh : -Infinity }``
     - Throws an error message resembling the following formatted 
       output:

       .. code-block:: bash
          :copyable: false

          "errmsg" : 
            "Failed to optimize pipeline :: caused by :: cannot 
            apply $atanh to -inf, value must in (-inf,inf)"

Example
-------

.. tabs::

   tabs:

     - id: degrees
       name: Inverse Hyperbolic Tangent in Degrees
       content: |

         The ``trigonometry`` collection contains a document that
         stores a value along the ``x`` axis of a 2-D graph:

         .. code-block:: bash

            {
              "_id" : ObjectId("5c50782193f833234ba90d85"),
              "x-coordinate" : NumberDecimal("0.5")
            }

         The following aggregation operation uses the
         :expression:`$atanh` expression to calculate inverse hyperbolic
         tangent of ``x-coordinate`` and add it to the input document using 
         the :pipeline:`$addFields` pipeline stage. 

         .. code-block:: bash

            db.trigonometry.aggregate([
              { 
                $addFields : {
                  "y-coordinate" : {
                    $radiansToDegrees : { $atanh : "$x-coordinate" }
                  }
                }
              }
            ])

         The :expression:`$radiansToDegrees` expression converts the
         radian value returned by :expression:`$atanh` to the equivalent
         value in degrees.

         The command returns the following output:

         .. code-block:: bash
            :copyable: false
 
            {
              "_id" : ObjectId("5c50782193f833234ba90d85"),
              "x-coordinate" : NumberDecimal("0.5"),
              "y-coordinate" : NumberDecimal("31.47292373094538001977241539068589")
            }

         Since ``x-coordinate`` is stored as a
         :ref:`128-bit decimal <shell-type-decimal>`, the output of 
         :expression:`$atanh` is a 128-bit decimal. 

     - id: radians
       name: Inverse Hyperbolic Tangent in Radians
       content: |

         The ``trigonometry`` collection contains a document that
         stores a value along the ``x`` axis of a 2-D graph:

         .. code-block:: bash

            {
              "_id" : ObjectId("5c50782193f833234ba90d85"),
              "x-coordinate" : NumberDecimal("0.5")
            }

         The following aggregation operation uses the
         :expression:`$atanh` expression to calculate inverse hyperbolic
         tangent of ``x-coordinate`` and add it to the input document using 
         the :pipeline:`$addFields` pipeline stage. 

         .. code-block:: bash

            db.trigonometry.aggregate([
              { 
                $addFields : {
                  "y-coordinate" : {
                    $atanh : "$x-coordinate"
                  }
                }
              }
            ])

         The command returns the following output:

         .. code-block:: bash
            :copyable: false

            {
              "_id" : ObjectId("5c50782193f833234ba90d85"),
              "x-coordinate" : NumberDecimal("0.5"),
              "y-coordinate" : NumberDecimal("0.5493061443340548456976226184612628")
            }

         Since ``x-coordinate`` is stored as a
         :ref:`128-bit decimal <shell-type-decimal>`, the output of 
         :expression:`$asin` is a 128-bit decimal. 
