==================
$avg (aggregation)
==================

.. default-domain:: mongodb

.. group:: $avg

   Returns the average value of the numeric values that result from
   applying a specified expression to each document in a group of
   documents that share the same group by key. :group:`$avg` ignores
   non-numeric values.
  
   .. |accumulator| replace:: :group:`$avg`
   .. include:: /includes/fact-aggregation-accumulator.rst

   :expression:`$avg` has the following syntax:

   .. code-block:: javascript

      { $avg: <expression> }

   For more information on expressions, see
   :ref:`aggregation-expressions`.

Example
-------

Consider a ``sales`` collection with the following documents:

.. code-block:: javascript

   { "_id" : 1, "item" : "abc", "price" : 10, "quantity" : 2, "date" : ISODate("2014-01-01T08:00:00Z") }
   { "_id" : 2, "item" : "jkl", "price" : 20, "quantity" : 1, "date" : ISODate("2014-02-03T09:00:00Z") }
   { "_id" : 3, "item" : "xyz", "price" : 5, "quantity" : 5, "date" : ISODate("2014-02-03T09:05:00Z") }
   { "_id" : 4, "item" : "abc", "price" : 10, "quantity" : 10, "date" : ISODate("2014-02-15T08:00:00Z") }
   { "_id" : 5, "item" : "xyz", "price" : 5, "quantity" : 10, "date" : ISODate("2014-02-15T09:12:00Z") }

Grouping the documents by the ``item`` field, the following operation
uses the :group:`$avg` accumulator to compute the average amount and
average quantity for each grouping.

.. code-block:: javascript

   db.sales.aggregate(
      [
        {
          $group:
            {
              _id: "$item",
              avgAmount: { $avg: { $multiply: [ "$price", "$quantity" ] } },
              avgQuantity: { $avg: "$quantity" }
            }
        }
      ]
   )

The operation returns the following results:

.. code-block:: javascript

   { "_id" : "xyz", "avgAmount" : 37.5, "avgQuantity" : 7.5 }
   { "_id" : "jkl", "avgAmount" : 20, "avgQuantity" : 1 }
   { "_id" : "abc", "avgAmount" : 60, "avgQuantity" : 6 }
