===================
$ceil (aggregation)
===================

.. default-domain:: mongodb

Definition
----------

.. expression:: $ceil

   .. versionadded:: 3.2

   Returns the smallest integer greater than or equal to the specified
   number.

   :expression:`$ceil` has the following syntax:

   .. code-block:: javascript

      { $ceil: <number> }

   The ``<number>`` expression can be any valid :ref:`expression
   <aggregation-expressions>` as long as it resolves to a number. For
   more information on expressions, see :ref:`aggregation-expressions`.

Behavior
--------

.. include:: /includes/extracts/agg-expression-null-operand-ceil.rst

.. list-table::
   :header-rows: 1
   :widths: 85 15

   * - Example
     - Results

   * - ``{ $ceil: 1 }``
     - ``1``

   * - ``{ $ceil: 7.80 }``
     - ``8``

   * - ``{ $ceil: -2.8 }``
     - ``-2``
