===========================
$concatArrays (aggregation)
===========================

.. default-domain:: mongodb

Definition
----------

.. expression:: $concatArrays

   .. versionadded:: 3.2

   Concatenates arrays to return the concatenated array.

   :expression:`$concatArrays` has the following syntax:

   .. code-block:: javascript

      { $concatArrays: [ <array1>, <array2>, ... ] }

   The ``<array>`` expressions can be any valid :ref:`expression
   <aggregation-expressions>` as long as they resolve to an array. For
   more information on expressions, see :ref:`aggregation-expressions`.

Behavior
--------

.. list-table::
   :header-rows: 1
   :widths: 65 35

   * - Example
     - Results

   * - ``{ $concatArrays: [ [ "hello", " "], [ "world" ] ] }``
     - ``[ "hello", " ", "world" ]``

   * - ``{ $concatArrays: [ [ "hello", " "], [ [ "world" ], "again"] ] }``
     - ``[ "hello", " ", [ "world" ], "again" ]``
