================================
$count (aggregation accumulator)
================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. group:: $count
   
   .. versionadded:: 5.0

   Returns the count of the documents in the stage.
   
   .. note:: Disambiguation

      The following page describes the accumulator :group:`$count`,
      available only within the :pipeline:`$group` stage. For the 
      aggregation pipeline stage, see 
      :pipeline:`$count (aggregation stage) <$count>`.

Syntax
------

:group:`$count` takes no arguments. :group:`$count` has the following 
syntax:

.. code-block:: javascript

   { $count: { } }

Behavior
--------

:group:`$count` is functionally equivalent to using ``{ $sum : 1 }`` 
within the :pipeline:`$group` stage.

.. seealso::

   :group:`$sum`


Example
-------

Consider a ``sales`` collection with the following documents:

.. code-block:: javascript

   db.sales.insertMany([
       { "_id" : 1, "item" : "abc", "price" : 10, "quantity" : 2, "date" : ISODate("2021-01-01T08:00:00Z") },
       { "_id" : 2, "item" : "jkl", "price" : 20, "quantity" : 1, "date" : ISODate("2021-02-03T09:00:00Z") },
       { "_id" : 3, "item" : "xyz", "price" : 5, "quantity" : 5, "date" : ISODate("2021-02-03T09:05:00Z") },
       { "_id" : 4, "item" : "abc", "price" : 10, "quantity" : 10, "date" : ISODate("2021-02-15T08:00:00Z") },
       { "_id" : 5, "item" : "xyz", "price" : 5, "quantity" : 10, "date" : ISODate("2021-02-15T09:05:00Z") },
       { "_id" : 6, "item" : "xyz", "price" : 5, "quantity" : 5, "date" : ISODate("2021-02-15T12:05:10Z") },
       { "_id" : 7, "item" : "xyz", "price" : 5, "quantity" : 10, "date" : ISODate("2021-02-15T14:12:12Z") },
       { "_id" : 8, "item" : "abc", "price" : 10, "quantity" : 5, "date" : ISODate("2021-03-16T20:20:13Z") }
    ])

This operation returns a count of the documents in the stage.

.. code-block:: javascript
   
   db.sales.aggregate( 
      [
        { 
          $group: 
            {
              _id: null,
              count: { $count: { } }
            }
         }
      ] 
   ) 


The operation returns the following results:

.. code-block:: javascript

   { "_id" : null, "count" : 8 }
