==========================
$currentDate (aggregation)
==========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $currentDate

Returns the current time using the :variable:`NOW` system variable.

Syntax
------

The :expression:`$currentDate` expression has this syntax:

.. code-block:: javascript

   { $currentDate: {} }


Behavior
--------

Each time :expression:`$currentDate` is evaluated, it returns the wall clock time
on the server.

Examples
--------

Consider a ``sales`` collection with the following document:


.. code-block:: javascript

   {
     "_id" : 1,
     "item" : "abc",
     "price" : 10,
     "quantity" : 2,
   }

The following example adds a field that represents the current date and time:

.. io-code-block::
    :copyable: true

    .. input:: 
        :language: javascript

        db.sales.aggregate([
          {
            $addFields: {time1: {$currentDate: {}}}
          },
          {$project: {_id: 1}}
        ])

    .. output::
        :language: javascript

        { "item" : "abc", "time1": ISODate("2024-11-08T19:25:41.052Z") } }

The following example uses the :expression:`$currentDate` expression multiple times
to generate  multiple timestamps:

.. io-code-block::
    :copyable: true

    .. input::
        :language: javascript

        db.sales.aggregate([
          {
            $addFields: {time1: {$currentDate: {}}}
          },
          {
            $group: {_id: “$time1”, count: {$count: {}}}
          },
          {
            $addFields: { time1: '$_id', time2: {$currentDate: {}}}
          },
            {$project: {_id: 0}}
        ])
    
    .. output::
        :language: javascript

        // note that time2 is different than time1
        { "time1": ISODate("2024-11-08T19:25:41.052Z"), "time2": ISODate("2024-11-08T19:25:49.052Z"), count: 1 } }

Restrictions
------------

Unlike the :update:`$currentDate` operator, :expression:`$currentDate` does
not support supplying a ``type: "date|timestamp"`` argument.