=====================
$filter (aggregation)
=====================

.. default-domain:: mongodb

Definition
----------

.. expression:: $filter

   .. versionadded:: 3.2

   Selects a subset of the array to return based on the specified
   condition. Returns an array with only those elements that match the
   condition. The returned elements are in the original order.

   :expression:`$filter` has the following syntax:

   .. code-block:: javascript

      { $filter: { input: <array>, as: <string>, cond: <expression> } }

   .. list-table::
      :header-rows: 1
      :widths: 20 80

      * - Field
        - Specification

      * - ``input``

        - An :ref:`expression <aggregation-expressions>` that
          resolves to an array.

      * - ``as``

        - The variable name for the element in the ``input`` array. The
          ``as`` expression accesses each element in the ``input``
          array by this :doc:`variable
          </reference/aggregation-variables>`.

      * - ``cond``

        - The :ref:`expression <aggregation-expressions>` that
          determines whether to include the element in the resulting
          array. The expression accesses the element by the variable
          name specified in ``as``.

   For more information on expressions, see
   :ref:`aggregation-expressions`.

Behavior
--------

.. list-table::
   :header-rows: 1

   * - Example
     - Results

   * - .. code-block:: javascript

          {
            $filter: {
               input: [ 1, "a", 2, null, 3.1, NumberLong(4), "5" ],
               as: "num",
               cond: { $and: [
                  { $gte: [ "$$num", NumberLong("-9223372036854775807") ] }, 
                  { $lte: [ "$$num", NumberLong("9223372036854775807") ] }
                ] } 
            }
          }

     - ``[ 1, 2, 3.1, NumberLong(4) ]``
