====================
$floor (aggregation)
====================

.. default-domain:: mongodb

Definition
----------

.. expression:: $floor

   .. versionadded:: 3.2

   Returns the largest integer less than or equal to the specified
   number.

   :expression:`$floor` has the following syntax:

   .. code-block:: javascript

      { $floor: <number> }

   The ``<number>`` expression can be any valid :ref:`expression
   <aggregation-expressions>` as long as it resolves to a number. For
   more information on expressions, see :ref:`aggregation-expressions`.

Behavior
--------

.. include:: /includes/extracts/agg-expression-null-operand-floor.rst

.. list-table::
   :header-rows: 1
   :widths: 85 15

   * - Example
     - Results

   * - ``{ $floor: 1 }``
     - ``1``

   * - ``{ $floor: 7.80 }``
     - ``7``

   * - ``{ $floor: -2.8 }``
     - ``-3``
