=================
$gt (aggregation)
=================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $gt

   Compares two values and returns:

   - ``true`` when the first value is *greater than* the second value.

   - ``false`` when the first value is *less than or equal to* the
     second value.

   .. include:: /includes/extracts/fact-agg-comparison-expression-gt.rst

   ``$gt`` has the following syntax:

   .. code-block:: javascript

      { $gt: [ <expression1>, <expression2> ] }

   For more information on expressions, see :ref:`aggregation-expressions`.

Example
-------

Create an ``inventory`` collection with these documents:

.. include:: /includes/examples-create-inventory-2.rst

Use the ``$gt`` operator to determine if ``qty`` is greater than
``250``:

.. code-block:: javascript

   db.inventory.aggregate(
      [
        {
          $project:
             {
               item: 1,
               qty: 1,
               qtyGt250: { $gt: [ "$qty", 250 ] },
               _id: 0
             }
        }
      ]
   )

The operation returns the following results:

.. code-block:: javascript
   :copyable: false

   { item : "abc1", qty : 300, qtyGt250 : true }
   { item : "abc2", qty : 200, qtyGt250 : false }
   { item : "xyz1", qty : 250, qtyGt250 : false }
   { item : "VWZ1", qty : 300, qtyGt250 : true }
   { item : "VWZ2", qty : 180, qtyGt250 : false }
