.. meta::
   :robots: noindex, nosnippet 

==================
$gte (aggregation)
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $gte

   Compares two values and returns:

   - ``true`` when the first value is *greater than or equivalent* to the
     second value.

   - ``false`` when the first value is *less than* the second value.

   .. include:: /includes/extracts/fact-agg-comparison-expression-gte.rst

   :expression:`$gte` has the following syntax:

   .. code-block:: javascript

      { $gte: [ <expression1>, <expression2> ] }

   For more information on expressions, see :ref:`aggregation-expressions`.

Example
-------

Consider an ``inventory`` collection with the following documents:

.. code-block:: javascript

   { "_id" : 1, "item" : "abc1", description: "product 1", qty: 300 }
   { "_id" : 2, "item" : "abc2", description: "product 2", qty: 200 }
   { "_id" : 3, "item" : "xyz1", description: "product 3", qty: 250 }
   { "_id" : 4, "item" : "VWZ1", description: "product 4", qty: 300 }
   { "_id" : 5, "item" : "VWZ2", description: "product 5", qty: 180 }

The following operation uses the :expression:`$gte` operator to
determine if ``qty`` is greater than or equal to ``250``:

.. code-block:: javascript

   db.inventory.aggregate(
      [
        {
          $project:
             {
               item: 1,
               qty: 1,
               qtyGte250: { $gte: [ "$qty", 250 ] },
               _id: 0
             }
        }
      ]
   )

The operation returns the following results:

.. code-block:: javascript

   { "item" : "abc1", "qty" : 300, "qtyGte250" : true }
   { "item" : "abc2", "qty" : 200, "qtyGte250" : false }
   { "item" : "xyz1", "qty" : 250, "qtyGte250" : true }
   { "item" : "VWZ1", "qty" : 300, "qtyGte250" : true }
   { "item" : "VWZ2", "qty" : 180, "qtyGte250" : false }
