==================
$gte (aggregation)
==================

.. meta::
   :description: Use the `$gte` operator in MongoDB to compare two values, returning true if the first is greater than or equal to the second.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $gte

   Compares two values and returns:

   - ``true`` when the first value is *greater than or equal* to the
     second value.

   - ``false`` when the first value is *less than* the second value.

   .. include:: /includes/extracts/fact-agg-comparison-expression-gte.rst

   ``$gte`` has the following syntax:

   .. code-block:: javascript

      { $gte: [ <expression1>, <expression2> ] }

   For more information on expressions, see :ref:`aggregation-expressions`.

Example
-------

Create an ``inventory`` collection with these documents:

.. include:: /includes/examples-create-inventory-2.rst

Use the ``$gte`` operator to determine if ``qty`` is greater than or
equal to ``250``:

.. code-block:: javascript

   db.inventory.aggregate(
      [
        {
          $project:
             {
               item: 1,
               qty: 1,
               qtyGte250: { $gte: [ "$qty", 250 ] },
               _id: 0
             }
        }
      ]
   )

Output:

.. code-block:: javascript
   :copyable: false

   { item : "abc1", qty : 300, qtyGte250 : true }
   { item : "abc2", qty : 200, qtyGte250 : false }
   { item : "xyz1", qty : 250, qtyGte250 : true }
   { item : "VWZ1", qty : 300, qtyGte250 : true }
   { item : "VWZ2", qty : 180, qtyGte250 : false }
