===========================
$indexOfCP (aggregation)
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $indexOfCP

   .. versionadded:: 3.4

   Searches a string for an occurence of a substring and returns the
   UTF-8 `code point <http://www.unicode.org/glossary/#code_point>`_
   index (zero-based) of the first occurence. If the
   substring is not found, returns ``-1``.

   :expression:`$indexOfCP` has the following :ref:`operator
   expression syntax <agg-quick-ref-operator-expressions>`:

   .. code-block:: javascript

      { $indexOfCP: [ <string expression>, <substring expression>, <start>, <end> ] }

   ..  include:: /includes/apiargs/agg-indexOfCP-fields.rst

Behavior
--------

If the ``<substring expression>`` is found multiple times within the
``<string expression>``, then :expression:`$indexOfCP` returns the
index of the first ``<substring expression>`` found from the starting
index position.

:expression:`$indexOfCP` returns ``null``:

- If ``<string expression>`` is null, or

- If ``<string expression>`` refers to a non-existing field in the
  input document.

:expression:`$indexOfCP` returns an error:

- If ``<string expression>`` is not a string and not null, or

- If ``<substring expression>`` is null or is not a string or refers to
  a nonexistent field in the input document, or

- If ``<start>`` or ``<end>`` is a negative integer (or a value that
  can be represented as a negative integer, like -5.0).

:expression:`$indexOfCP` returns ``-1``:

- If the substring is not found in the ``<string expression>``, or

- If ``<start>`` is a number greater than ``<end>``, or

- If ``<start>`` is a number greater than the byte length of the string.

.. list-table::
  :header-rows: 1
  :widths: 95 5

  * - Example
    - Results

  * - ``{ $indexOfCP: [ "cafeteria", "e" ] }``
    - ``3``

  * - ``{ $indexOfCP: [ "cafétéria", "é" ] }``
    - ``3``

  * - ``{ $indexOfCP: [ "cafétéria", "e" ] }``
    - ``-1``

  * - ``{ $indexOfCP: [ "cafétéria", "t" ] }``
    - ``4``

  * - ``{ $indexOfCP: [ "foo.bar.fi", ".", 5 ] }``
    - ``7``

  * - ``{ $indexOfCP: [ "vanilla", "ll", 0, 2 ] }``
    - ``-1``

  * - ``{ $indexOfCP: [ "vanilla", "ll", -1 ] }``
    - Error

  * - ``{ $indexOfCP: [ "vanilla", "ll", 12 ] }``
    - ``-1``

  * - ``{ $indexOfCP: [ "vanilla", "ll", 5, 2 ] }``
    - ``-1``

  * - ``{ $indexOfCP: [ "vanilla", "nilla", 3 ] }``
    - ``-1``

  * - ``{ $indexOfCP: [ null, "foo" ] }``
    - ``null``

Examples
--------

Consider an ``inventory`` collection with the following documents:

.. code-block:: javascript

   { "_id" : 1, "item" : "foo" }
   { "_id" : 2, "item" : "fóofoo" }
   { "_id" : 3, "item" : "the foo bar" }
   { "_id" : 4, "item" : "hello world fóo" }
   { "_id" : 5, "item" : null }
   { "_id" : 6, "amount" : 3 }

The following operation uses the :expression:`$indexOfCP` operator to
return the code point index at which the string ``foo`` is located in
each ``item`` string:

.. code-block:: javascript

   db.inventory.aggregate(
      [
        {
          $project:
             {
               cpLocation: { $indexOfCP: [ "$item", "foo" ] },
             }
         }
      ]
   )

The operation returns the following results:

.. code-block:: javascript

   { "_id" : 1, "cpLocation" : "0" }
   { "_id" : 2, "cpLocation" : "3" }
   { "_id" : 3, "cpLocation" : "4" }
   { "_id" : 4, "cpLocation" : "-1" }
   { "_id" : 5, "cpLocation" : null }
   { "_id" : 6, "cpLocation" : null }


.. seealso:: :expression:`$indexOfBytes` and :expression:`$indexOfArray`
