=========================================
Aggregation Database Commands and Methods
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/extracts/operators-toc-explanation.rst

Aggregation Commands
--------------------

.. list-table::
   :widths: 30,70
   :header-rows: 1

   * - Name

     - Description

   * - :dbcommand:`aggregate`

     - Performs :ref:`aggregation tasks <aggregation-pipeline>` such as :pipeline:`$group` using an aggregation pipeline.

   * - :dbcommand:`count`

     - Counts the number of documents in a collection or a view.

   * - :dbcommand:`distinct`

     - Displays the distinct values found for a specified key in a collection or a view.

   * - :dbcommand:`mapReduce`

     - Performs :ref:`map-reduce <map-reduce>` aggregation for large data sets.


Aggregation Methods
-------------------

.. list-table::
   :widths: 30,70
   :header-rows: 1

   * - Name

     - Description

   * - :method:`db.collection.aggregate()`

     - Provides access to the :ref:`aggregation pipeline
       <aggregation-pipeline>`.
   

   * - :method:`db.collection.mapReduce()`

     - Performs :ref:`map-reduce <map-reduce>` aggregation for large
       data sets.
   

