===========================
$isoDayOfWeek (aggregation)
===========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $isoDayOfWeek

   .. versionadded:: 3.4

   Returns the weekday number in ISO 8601 format, ranging from
   ``1`` (for Monday) to ``7`` (for Sunday).

   :expression:`$isoDayOfWeek` has the following
   :ref:`operator expression syntax <aggregation-expressions>`:

   .. code-block:: javascript

      { $isoDayOfWeek: <date expression> }

   .. include:: /includes/fact-iso-date-objects.rst

Behavior
--------

.. list-table::
   :header-rows: 1
   :widths: 90 10

   * - Example
     - Result

   * - ``{ $isoDayOfWeek: new Date("2016-01-01") }``

     - 5

   * - ``{ $isoDayOfWeek: new Date("Jan 7, 2003") }``

     - 2

   * - ``{ $isoDayOfWeek: new Date("August 14, 2011") }``

     - 7

   * - ``{ $isoDayOfWeek: ISODate("1998-11-07T00:00:00Z") }``

     - 6

   * - ``{ $isoDayOfWeek: "March 28, 1976" }``

     - ``error``

   * - ``{ $isoDayOfWeek: "2009-04-09" }``

     - ``error``

.. note:: ``$isoDayOfWeek`` cannot take a string as an argument.

Example
-------

A collection called ``birthdays`` contains the following documents:

.. code-block:: javascript

   { "_id" : 1, "name" : "Betty", "birthday" : ISODate("1993-09-21T00:00:00Z") }
   { "_id" : 2, "name" : "Veronica", "birthday" : ISODate("1981-11-07T00:00:00Z") }

The following operation returns the weekday number for each
``birthday`` field.

.. code-block:: javascript

   db.dates.aggregate( [
     {
       $project: {
         _id: 0,
         name: "$name",
         dayOfWeek: { $isoDayOfWeek: "$birthday" }
       }
     }
   ] )

The operation returns the following results:

.. code-block:: javascript

   { "name" : "Betty", "dayOfWeek" : 2 }
   { "name" : "Veronica", "dayOfWeek" : 6 }

.. seealso::

   - :doc:`/reference/operator/aggregation/isoWeekYear`
   - :doc:`/reference/operator/aggregation/isoWeek`
