===================
$last (aggregation)
===================

.. default-domain:: mongodb

Definition
----------

.. group:: $last

   Returns the value that results from applying an expression to the
   last document in a group of documents that share the same group by
   a field. Only meaningful when documents are in a defined order.

   .. include:: /includes/extracts/fact-aggregation-accumulator-last.rst

   :expression:`$last` has the following syntax:

   .. code-block:: javascript

      { $last: <expression> }

   For more information on expressions, see :ref:`aggregation-expressions`.

Behavior
--------

When using :group:`$last` in a :pipeline:`$group` stage, the
:pipeline:`$group` stage should follow a :pipeline:`$sort` stage to
have the input documents in a defined order.

Example
-------

Consider a ``sales`` collection with the following documents:

.. code-block:: javascript

   { "_id" : 1, "item" : "abc", "price" : 10, "quantity" : 2, "date" : ISODate("2014-01-01T08:00:00Z") }
   { "_id" : 2, "item" : "jkl", "price" : 20, "quantity" : 1, "date" : ISODate("2014-02-03T09:00:00Z") }
   { "_id" : 3, "item" : "xyz", "price" : 5, "quantity" : 5, "date" : ISODate("2014-02-03T09:05:00Z") }
   { "_id" : 4, "item" : "abc", "price" : 10, "quantity" : 10, "date" : ISODate("2014-02-15T08:00:00Z") }
   { "_id" : 5, "item" : "xyz", "price" : 5, "quantity" : 10, "date" : ISODate("2014-02-15T09:05:00Z") }
   { "_id" : 6, "item" : "xyz", "price" : 5, "quantity" : 5, "date" : ISODate("2014-02-15T12:05:10Z") }
   { "_id" : 7, "item" : "xyz", "price" : 5, "quantity" : 10, "date" : ISODate("2014-02-15T14:12:12Z") }

Grouping the documents by the ``item`` field, the following operation
uses the :group:`$last` accumulator to compute the last sales date for
each item:

.. code-block:: javascript

   db.sales.aggregate(
      [
        { $sort: { item: 1, date: 1 } },
        {
          $group:
            {
              _id: "$item",
              lastSalesDate: { $last: "$date" }
            }
        }
      ]
   )

The operation returns the following results:

.. code-block:: javascript

   { "_id" : "xyz", "lastSalesDate" : ISODate("2014-02-15T14:12:12Z") }
   { "_id" : "jkl", "lastSalesDate" : ISODate("2014-02-03T09:00:00Z") }
   { "_id" : "abc", "lastSalesDate" : ISODate("2014-02-15T08:00:00Z") }
