=================
$ln (aggregation)
=================

.. default-domain:: mongodb

Definition
----------

.. expression:: $ln 

   .. versionadded:: 3.2

   Calculates the natural logarithm *ln* (i.e log\ :sub:`e`) of a number and
   returns the result as a double.

   :expression:`$ln` has the following syntax:

   .. code-block:: javascript

      { $ln: <number> }

   The ``<number>`` expression can be any valid :ref:`expression
   <aggregation-expressions>` as long as it resolves to a non-negative
   number. For more information on expressions, see
   :ref:`aggregation-expressions`.

   :expression:`$ln` is equivalent to ``$log: [ <number>, Math.E ]``
   expression, where ``Math.E`` is a JavaScript representation for
   Euler's number *e*.

Behavior
--------

.. include:: /includes/extracts/agg-expression-null-operand-ln.rst

.. list-table::
   :header-rows: 1
   :widths: 85 15

   * - Example
     - Results

   * - ``{ $ln: 1 }``

     - ``0``

   * - ``{ $ln: Math.E }`` where ``Math.E`` is a JavaScript representation for *e*.

     - ``1``

   * - ``{ $ln: 10  }``
     - ``2.302585092994046``

Example
-------

The following operation calculates the natural log of 10:

.. code-block:: javascript

   db.datasets.aggregate( [ { $project: { logResult: { $ln: 10 } } } ] )

.. seealso:: :expression:`$log`
