.. meta::
   :robots: noindex, nosnippet 

=================
$lt (aggregation)
=================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $lt

   Compares two values and returns:

   - ``true`` when the first value is *less than* the second value.

   - ``false`` when the first value is *greater than or equivalent to* the
     second value.

   .. include:: /includes/extracts/fact-agg-comparison-expression-lt.rst
             
   :expression:`$lt` has the following syntax:

   .. code-block:: javascript

      { $lt: [ <expression1>, <expression2> ] }

   For more information on expressions, see :ref:`aggregation-expressions`.

Example
-------

Consider an ``inventory`` collection with the following documents:

.. include:: /includes/lt-lte-sample-data.rst

The following operation uses the :expression:`$lt` operator to
determine if ``qty`` is less than ``250``:

.. code-block:: javascript

   db.inventory.aggregate(
      [
        {
          $project:
             {
               item: 1,
               qty: 1,
               qtyLt250: { $lt: [ "$qty", 250 ] },
               _id: 0
             }
        }
      ]
   )

The operation returns the following results:

.. code-block:: javascript

   { "item" : "abc1", "qty" : 300, "qtyLt250" : false }
   { "item" : "abc2", "qty" : 200, "qtyLt250" : true }
   { "item" : "xyz1", "qty" : 250, "qtyLt250" : false }
   { "item" : "VWZ1", "qty" : 300, "qtyLt250" : false }
   { "item" : "VWZ2", "qty" : 180, "qtyLt250" : true }
