==================
$map (aggregation)
==================

.. default-domain:: mongodb

Definition
----------

.. expression:: $map

   :expression:`$map` applies a sub-expression to each item in an
   array and returns an array with the result of the sub-expression.

   :expression:`$map` is available in the :pipeline:`$project`,
   :pipeline:`$group`, and :pipeline:`$redact` pipeline stages.

Example
-------

Given an input document that resembles the following:

.. code-block:: javascript

   { skews: [ 1, 1, 2, 3, 5, 8 ] }

And the following :pipeline:`$project` statement:

.. code-block:: javascript

   { $project: { adjustments: { $map: { input: "$skews",
                                        as: "adj",
                                        in: { $add: [ "$$adj", 12 ] } } } } }

The :expression:`$map` would transform the input document into the
following output document:

.. code-block:: javascript

   { adjustments: [ 13, 13, 14, 15, 17, 20 ] }

.. seealso:: :expression:`$let`
