==================
$not (aggregation)
==================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $not

   Evaluates a boolean and returns the opposite boolean value; i.e.
   when passed an expression that evaluates to ``true``,
   :expression:`$not` returns ``false``; when passed an expression that
   evaluates to ``false``, :expression:`$not` returns ``true``.

   :expression:`$not` has the following syntax:

   .. code-block:: javascript

      { $not: [ <expression> ] }

   For more information on expressions, see
   :ref:`aggregation-expressions`.

Behavior
--------

.. include:: /includes/extracts/fact-agg-boolean-not.rst

.. list-table::
   :header-rows: 1
   :widths: 70 30

   * - Example

     - Result

   * - ``{ $not: [ true ] }``

     - ``false``

   * - ``{ $not: [ [ false ] ] }``

     - ``false``

   * - ``{ $not: [ false ] }``

     - ``true``

   * - ``{ $not: [ null ] }``

     - ``true``

   * - ``{ $not: [ 0 ] }``

     - ``true``

Example
-------

Consider an ``inventory`` collection with the following documents:

.. code-block:: javascript

   { "_id" : 1, "item" : "abc1", description: "product 1", qty: 300 }
   { "_id" : 2, "item" : "abc2", description: "product 2", qty: 200 }
   { "_id" : 3, "item" : "xyz1", description: "product 3", qty: 250 }
   { "_id" : 4, "item" : "VWZ1", description: "product 4", qty: 300 }
   { "_id" : 5, "item" : "VWZ2", description: "product 5", qty: 180 }

The following operation uses the :expression:`$not` operator to
determine if ``qty`` is not greater than ``250``:

.. code-block:: javascript

   db.inventory.aggregate(
      [
        {
          $project:
             {
               item: 1,
               result: { $not: [ { $gt: [ "$qty", 250 ] } ] }
             }
        }
      ]
   )

The operation returns the following results:

.. code-block:: javascript

   { "_id" : 1, "item" : "abc1", "result" : false }
   { "_id" : 2, "item" : "abc2", "result" : true }
   { "_id" : 3, "item" : "xyz1", "result" : true }
   { "_id" : 4, "item" : "VWZ1", "result" : false }
   { "_id" : 5, "item" : "VWZ2", "result" : true }
