========================
$setEquals (aggregation)
========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $setEquals

   .. versionadded:: 2.6

   Compares two or more arrays and returns ``true`` if they have the
   same distinct elements and ``false`` otherwise.

   :expression:`$setEquals` has the following syntax:

   .. code-block:: javascript

      { $setEquals: [ <expression1>, <expression2>, ... ] }

   The arguments can be any valid :ref:`expression
   <aggregation-expressions>` as long as they each resolve to an array.
   For more information on expressions, see
   :ref:`aggregation-expressions`.

Behavior
--------

.. |set-operator-name| replace:: :expression:`$setEquals`

.. include:: /includes/important-set-operator-semantics.rst
   :end-before: .. set-output

.. include:: /includes/extracts/fact-agg-top-level-expressions-setEquals.rst

.. list-table::
   :header-rows: 1
   :widths: 70, 15, 15

   * - Example

     -

     - Result

   * - ``{ $setEquals: [ [ "a", "b", "a" ], [ "b", "a" ] ] }``

     -

     - ``true``

   * - ``{ $setEquals: [ [ "a", "b" ], [ [ "a", "b" ] ] ] }``

     -

     - ``false``

Example
-------

Consider an ``experiments`` collection with the following documents:

.. code-block:: javascript

   { "_id" : 1, "A" : [ "red", "blue" ], "B" : [ "red", "blue" ] }
   { "_id" : 2, "A" : [ "red", "blue" ], "B" : [ "blue", "red", "blue" ] }
   { "_id" : 3, "A" : [ "red", "blue" ], "B" : [ "red", "blue", "green" ] }
   { "_id" : 4, "A" : [ "red", "blue" ], "B" : [ "green", "red" ] }
   { "_id" : 5, "A" : [ "red", "blue" ], "B" : [ ] }
   { "_id" : 6, "A" : [ "red", "blue" ], "B" : [ [ "red" ], [ "blue" ] ] }
   { "_id" : 7, "A" : [ "red", "blue" ], "B" : [ [ "red", "blue" ] ] }
   { "_id" : 8, "A" : [ ], "B" : [ ] }
   { "_id" : 9, "A" : [ ], "B" : [ "red" ] }

The following operation uses the :expression:`$setEquals` operator to
determine if the ``A`` array and the ``B`` array
contain the same elements:

.. code-block:: javascript

   db.experiments.aggregate(
      [
        { $project: { A: 1, B: 1, sameElements: { $setEquals: [ "$A", "$B" ] }, _id: 0 } }
      ]
   )

The operation returns the following results:

.. code-block:: javascript

   { "A" : [ "red", "blue" ], "B" : [ "red", "blue" ], "sameElements" : true }
   { "A" : [ "red", "blue" ], "B" : [ "blue", "red", "blue" ], "sameElements" : true }
   { "A" : [ "red", "blue" ], "B" : [ "red", "blue", "green" ], "sameElements" : false }
   { "A" : [ "red", "blue" ], "B" : [ "green", "red" ], "sameElements" : false }
   { "A" : [ "red", "blue" ], "B" : [ ], "sameElements" : false }
   { "A" : [ "red", "blue" ], "B" : [ [ "red" ], [ "blue" ] ], "sameElements" : false }
   { "A" : [ "red", "blue" ], "B" : [ [ "red", "blue" ] ], "sameElements" : false }
   { "A" : [ ], "B" : [ ], "sameElements" : true }
   { "A" : [ ], "B" : [ "red" ], "sameElements" : false }
