===================
$sqrt (aggregation)
===================

.. default-domain:: mongodb

Definition
----------

.. expression:: $sqrt

   .. versionadded:: 3.2

   Calculates the square root of a positive number and returns the
   result as a double.

   :expression:`$sqrt` has the following syntax:

   .. code-block:: javascript

      { $sqrt: <number> }

   The argument can be any valid :ref:`expression
   <aggregation-expressions>` as long as it resolves to a *non-negative*
   number. For more information
   on expressions, see :ref:`aggregation-expressions`.

Behavior
--------

.. include:: /includes/extracts/agg-expression-null-operand-sqrt.rst

:expression:`$sqrt` errors on negative numbers.

.. list-table::
   :header-rows: 1
   :widths: 85 15

   * - Example
     - Results

   * - ``{ $sqrt: 25 }``
     - ``5``

   * - ``{ $sqrt: 30 }``
     - ``5.477225575051661``

   * - ``{ $sqrt: null }``
     - ``null``