==================
$sum (aggregation)
==================

.. default-domain:: mongodb

Definition
----------

.. group:: $sum

   Calculates and returns the sum of all the numeric values that result
   from applying a specified expression to each document in a group of
   documents that share the same group by key. :group:`$sum` ignores
   non-numeric values.

   .. |accumulator| replace:: :group:`$sum`
   .. include:: /includes/fact-aggregation-accumulator.rst

   :expression:`$sum` has the following syntax:

   .. code-block:: javascript

      { $sum: <expression> }

   For more information on expressions, see
   :ref:`aggregation-expressions`.

Example
-------

Consider a ``sales`` collection with the following documents:

.. code-block:: javascript

   { "_id" : 1, "item" : "abc", "price" : 10, "quantity" : 2, "date" : ISODate("2014-01-01T08:00:00Z") }
   { "_id" : 2, "item" : "jkl", "price" : 20, "quantity" : 1, "date" : ISODate("2014-02-03T09:00:00Z") }
   { "_id" : 3, "item" : "xyz", "price" : 5, "quantity" : 5, "date" : ISODate("2014-02-03T09:05:00Z") }
   { "_id" : 4, "item" : "abc", "price" : 10, "quantity" : 10, "date" : ISODate("2014-02-15T08:00:00Z") }
   { "_id" : 5, "item" : "xyz", "price" : 5, "quantity" : 10, "date" : ISODate("2014-02-15T09:05:00Z") }

Grouping the documents by the day and the year of the ``date`` field,
the following operation uses the :group:`$sum` accumulator to compute the
total amount and the count for each group of documents.

.. code-block:: javascript

   db.sales.aggregate(
      [
        {
          $group:
            {
              _id: { day: { $dayOfYear: "$date"}, year: { $year: "$date" } },
              totalAmount: { $sum: { $multiply: [ "$price", "$quantity" ] } },
              count: { $sum: 1 }
            }
        }
      ]
   )

The operation returns the following results:

.. code-block:: javascript

   { "_id" : { "day" : 46, "year" : 2014 }, "totalAmount" : 150, "count" : 2 }
   { "_id" : { "day" : 34, "year" : 2014 }, "totalAmount" : 45, "count" : 2 }
   { "_id" : { "day" : 1, "year" : 2014 }, "totalAmount" : 20, "count" : 1 }
