====================
$trunc (aggregation)
====================

.. default-domain:: mongodb

Definition
----------

.. expression:: $trunc

   .. versionadded:: 3.2

   Truncates a number to its integer.

   :expression:`$trunc` has the following syntax:

   .. code-block:: javascript

      { $trunc: <number> }

   The ``<number>`` expression can be any valid :ref:`expression
   <aggregation-expressions>` as long as it resolves to a number. For
   more information on expressions, see :ref:`aggregation-expressions`.

Behavior
--------

.. include:: /includes/extracts/agg-expression-null-operand-trunc.rst

.. list-table::
   :header-rows: 1
   :widths: 85 15

   * - Example
     - Results

   * - ``{ $trunc: 0 }``
     - ``0``

   * - ``{ $trunc: 7.80 }``
     - ``7``

   * - ``{ $trunc: -2.3 }``
     - ``-2``
