====================
$trunc (aggregation)
====================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $trunc

   .. versionadded:: 3.2

   Truncates a number to its integer.

   :expression:`$trunc` has the following syntax:

   .. code-block:: javascript

      { $trunc: <number> }

   The ``<number>`` expression can be any valid :ref:`expression
   <aggregation-expressions>` as long as it resolves to a number. For
   more information on expressions, see :ref:`aggregation-expressions`.

Behavior
--------

.. include:: /includes/extracts/agg-expression-null-operand-trunc.rst

.. list-table::
   :header-rows: 1
   :widths: 85 15

   * - Example
     - Results

   * - ``{ $trunc: 0 }``
     - ``0``

   * - ``{ $trunc: 7.80 }``
     - ``7``

   * - ``{ $trunc: -2.3 }``
     - ``-2``

Example
-------

A collection named ``samples`` contains the following documents:

.. code-block:: javascript

   { _id: 1, value: 9.25 }
   { _id: 2, value: 8.73 }
   { _id: 3, value: 4.32 }
   { _id: 4, value: -5.34 }

The following example returns both the original value and the truncated
value:

.. code-block:: javascript

   db.samples.aggregate([
      { $project: { value: 1, truncatedValue: { $trunc: "$value" } } }
   ])

The operation returns the following results:

.. code-block:: javascript

   { "_id" : 1, "value" : 9.25, "truncatedValue" : 9 }
   { "_id" : 2, "value" : 8.73, "truncatedValue" : 8 }
   { "_id" : 3, "value" : 4.32, "truncatedValue" : 4 }
   { "_id" : 4, "value" : -5.34, "truncatedValue" : -5 }
