===================
$week (aggregation)
===================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. expression:: $week

   Returns the week of the year for a date as a number between 0 and 53.

   Weeks begin on Sundays, and week 1 begins with the first Sunday
   of the year. Days preceding the first Sunday of the year are in
   week 0. This behavior is the same as the "``%U``" operator to the
   ``strftime`` standard library function.

   The :expression:`$week` expression has the following
   :ref:`operator expression syntax <aggregation-expressions>`:

   .. code-block:: javascript

      { $week: <dateExpression> }

   .. include:: /includes/fact-iso-date-objects.rst

Behavior
--------

.. list-table::
   :header-rows: 1
   :widths: 90 10
   :class: border-table

   * - Example
     - Result

   * - .. code-block:: javascript
          :copyable: false

          { $week: new Date("Jan 1, 2016") }

     - 0

   * - .. code-block:: javascript
          :copyable: false

          { $week: { date: new Date("2016-01-04") } }

     - 1

   * - .. code-block:: javascript
          :copyable: false

          { $week: {
              date: new Date("August 14, 2011"),
              timezone: "America/Chicago"
          } }

     - 33

   * - .. code-block:: javascript
          :copyable: false

          { $week: ISODate("1998-11-01T00:00:00Z") }

     - 44

   * - .. code-block:: javascript
          :copyable: false

          { $week: {
              date: ISODate("1998-11-01T00:00:00Z"),
              timezone: "-0500"
          } }

     - 43

   * - .. code-block:: javascript
          :copyable: false

          { $week: "March 28, 1976" }

     - ``error``

   * - .. code-block:: javascript
          :copyable: false

          { $week: Date("2016-01-01") }

     - ``error``

   * - .. code-block:: javascript
          :copyable: false

          { $week: "2009-04-09" }

     - ``error``

.. note:: ``$week`` cannot take a string as an argument.

Example
-------

Consider a ``sales`` collection with the following document:

.. class:: copyable-code
.. code-block:: javascript

   {
     "_id" : 1,
     "item" : "abc",
     "price" : 10,
     "quantity" : 2,
     "date" : ISODate("2014-01-01T08:15:39.736Z")
   }

The following aggregation uses the :expression:`$week` and other
date operators to break down the ``date`` field:

.. class:: copyable-code
.. code-block:: javascript
   :emphasize-lines: 15

   db.sales.aggregate(
      [
        {
          $project:
            {
              year: { $year: "$date" },
              month: { $month: "$date" },
              day: { $dayOfMonth: "$date" },
              hour: { $hour: "$date" },
              minutes: { $minute: "$date" },
              seconds: { $second: "$date" },
              milliseconds: { $millisecond: "$date" },
              dayOfYear: { $dayOfYear: "$date" },
              dayOfWeek: { $dayOfWeek: "$date" },
              week: { $week: "$date" }
            }
        }
      ]
   )

The operation returns the following result:

.. code-block:: javascript

   {
     "_id" : 1,
     "year" : 2014,
     "month" : 1,
     "day" : 1,
     "hour" : 8,
     "minutes" : 15,
     "seconds" : 39,
     "milliseconds" : 736,
     "dayOfYear" : 1,
     "dayOfWeek" : 4,
     "week" : 0
   }
