.. _sql-connect-powerbi-private-endpoint:

========================================================================
Connect to {+asql+} with a {+FDI+} Private Endpoint
========================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes how to connect to a {+cluster+} using {+asql+} with a 
{+FDI+} private endpoint.

Prerequisites
-------------

- An |service| {+cluster+} running MongoDB version 5.0 or later.

- A :ref:`private endpoint <config-private-endpoint>` configured in your 
  {+FDI+} instance.

.. _connect-private-endpoint-fdi:

Procedure
---------

Follow these steps to connect your |service| {+cluster+} with {+asql+} 
using a {+FDI+} `private endpoint <atlas-configure-private-endpoint>`__.

.. procedure::
   :style:  normal

   .. include:: /includes/nav/steps-data-federation.rst

   .. step:: Click the :guilabel:`Connect` button for the {+fdi+} that you want to connect to. 

   .. step:: Select :guilabel:`Private Endpoint` and then do the following:
    
      a. Select your {+FDI+} private endpoint from the :guilabel:`Choose private endpoint` dropdown. 

      b. This endpoint includes "Data Federation" in the name and is 
         distinct from a "Dedicated" endpoint associated with your |service| {+cluster+}.

   .. step:: Click :guilabel:`Choose a connection method`.

   .. step:: Select :guilabel:`Atlas SQL`. 

   .. step:: Validate the provided connection string
    
       a. Confirm that the provided connection string in the :guilabel:`URL` field
          contains the characters ``pl``, which indicates a private link. 
