.. meta::
   :robots: noindex, nosnippet 

=========================================
Get One Backup Daemon Configuration by ID
=========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the configuration of one backup daemon.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   GET /daemon/configs/{MACHINE}/{HEAD-ROOT-DIRECTORY}

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Necessity
     - Description

   * - MACHINE
     - string
     - Required
     - Hostname or IP address of the machine that serves the Backup
       Daemon.

   * - HEAD-ROOT-DIRECTORY
     - string
     - Optional
     - Root-relative `URL-encoded path
       <https://en.wikipedia.org/wiki/Percent-encoding?oldid=810929127>`__
       of the :term:`head directory` on this :opsmgr:`Backup Daemon </reference/glossary/#std-term-backup-daemon>` host.
       May be omitted if the Backup Daemon has not been configured.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/admin-backup-daemon-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --include \ 
    --request GET 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs/{MACHINE}/{HEAD-ROOT-DIRECTORY}?pretty=true' 

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "assignmentEnabled" : true,
     "backupJobsEnabled" : false,
     "configured" : true,
     "garbageCollectionEnabled" : true,
     "headDiskType" : "SSD",
     "id" : "5991a422ad5df350005dd062",
     "labels" : [ "l1", "l2" ],
     "links" : [ {
       "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/daemon/configs/{MACHINE}/{HEAD-ROOT-DIRECTORY}",
       "rel" : "self"
     }],
     "machine" : {
       "headRootDirectory" : "/data/backup/",
       "machine" : "localhost"
     },
     "numWorkers" : 50,
     "resourceUsageEnabled" : true,
     "restoreJobsEnabled" : false,
     "restoreQueryableJobsEnabled" : true
   }
