====================================
Upgrade |oldversion| to |newversion|
====================================

.. meta::
   :description: Upgrade from MongoDB 5.0 to 6.0 by following procedures for standalone, replica set, or sharded cluster configurations.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/6.0-upgrade-replacements.rst

This page lists procedures used to upgrade from |oldversion| to
|newversion|.

Upgrade Path
------------

.. include:: /includes/downgrade-path.rst

.. |downgrading| replace:: downgrading

Procedures
----------

- :ref:`6.0-upgrade-standalone`.

- :ref:`6.0-upgrade-replica-set`.

- :ref:`6.0-upgrade-sharded-cluster`.

.. toctree::
   :titlesonly:
   :hidden:

   Standalone </release-notes/6.0-upgrade-standalone>
   Replica Set </release-notes/6.0-upgrade-replica-set>
   Sharded Cluster </release-notes/6.0-upgrade-sharded-cluster>
