.. _install-mdb-enterprise-ubuntu:

============================================
Install MongoDB Enterprise Edition on Ubuntu
============================================

.. meta::
   :description: Install MongoDB Community Edition on Ubuntu LTS releases using the apt package manager.
   :keywords: on-prem
                 
.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. include:: /includes/minor-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-ubuntu-tarball>
