.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise Edition on Debian using the `apt` package manager, including steps to import keys, create list files, and managing `mongod` process.

.. _install-mdb-enterprise-debian:

============================================
Install MongoDB Enterprise Edition on Debian
============================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-debian-tarball>
