.. _install-mdb-community-suse:

=========================================
Install MongoDB Community Edition on SUSE
=========================================

.. meta::
   :keywords: on-prem
   :description: Install MongoDB 8.0 Community Edition on SUSE Linux Enterprise Server using `zypper`, including steps for starting, stopping, and managing the `mongod` process.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-suse-tarball>
