.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise Edition on Amazon Linux using the `yum` package manager, including configuration and running instructions.

.. _install-mdb-enterprise-amazon-linux:
.. _install-mdb-enterprise-amazon:

==================================================
Install MongoDB Enterprise Edition on Amazon Linux
==================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. include:: /includes/minor-release.rst

.. toctree::
   :titlesonly:
   :hidden:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-amazon-tarball>
