.. _install-mdb-enterprise-ubuntu-tgz:

=======================================================
Install MongoDB Enterprise on Ubuntu using .tgz Tarball
=======================================================

.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise on Ubuntu using a .tgz tarball, including prerequisites, download, extraction, and running the server.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. include:: /includes/minor-release.rst
