.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise on macOS using a downloaded tarball, configure directories, and run `mongod` with appropriate settings.

.. _install-enterprise-macos:

===================================
Install MongoDB Enterprise on macOS
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |distro-name| replace:: macOS
.. |package-manager| replace:: ``brew``
.. |executable-name| replace:: ``mongod``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/enterprise>`__

.. include:: /includes/in-dev.rst

.. include:: /includes/minor-release.rst
