.. _install-mdb-community-suse:

=========================================
Install MongoDB Community Edition on SUSE
=========================================

.. meta::
   :keywords: on-prem
   :description: Install MongoDB 8.0 Community Edition on SUSE Linux Enterprise Server using `zypper`, including steps for starting, stopping, and managing the `mongod` process.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Community
.. |package-name| replace:: ``{+package-name-org+}``
.. |distro-name| replace:: SUSE
.. |package-manager| replace:: ``zypper``
.. |executable-name| replace:: ``mongod``

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-suse-tarball>
