.. _install-mdb-community-amazon-linux:

=================================================
Install MongoDB Community Edition on Amazon Linux
=================================================

.. meta::
   :keywords: on-prem
   :description: Install MongoDB Community Edition on Amazon Linux using the `yum` package manager and configure it for optimal performance.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-amazon-tarball>
