.. meta::
   :keywords: on-prem
   :description: Install MongoDB Community Edition on Red Hat or CentOS using `yum`, configure SELinux, and manage the `mongod` process with systemd or System V init.

.. _install-mdb-community-redhat-centos:

======================================================
Install MongoDB Community Edition on Red Hat or CentOS
======================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-red-hat-tarball>
