.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise on Amazon Linux using a .tgz tarball, including prerequisites, setup, and running the server.

.. _install-mdb-enterprise-amazon-linux-tgz:
.. _install-mdb-enterprise-amazon-tgz:

=============================================================
Install MongoDB Enterprise on Amazon Linux using .tgz Tarball
=============================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. include:: /includes/minor-release.rst
