.. _install-mdb-community-ubuntu:

===========================================
Install MongoDB Community Edition on Ubuntu
===========================================

.. meta::
   :keywords: on-prem
   :description: Install MongoDB Community Edition on Ubuntu using the `apt` package manager, including steps for setup, running, and uninstalling MongoDB.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-ubuntu-tarball>
   Troubleshoot Ubuntu Installation </reference/installation-ubuntu-community-troubleshooting>
