.. meta::
   :description: Install MongoDB Community Edition on Red Hat, CentOS, Oracle, Rocky, or AlmaLinux using the yum package manager.
   :keywords: on-prem

.. _install-mdb-enterprise-redhat-centos:

=======================================================
Install MongoDB Enterprise Edition on Red Hat or CentOS
=======================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. include:: /includes/minor-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-red-hat-tarball>
