.. meta::
   :keywords: on-prem
   :description: Install MongoDB Community Edition on Red Hat or CentOS using a .tgz tarball, including prerequisites, installation steps, and configuration tips.

=================================================================
Install MongoDB Community on Red Hat or CentOS using .tgz Tarball
=================================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst