.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise on Debian using a .tgz tarball, including prerequisites, extraction, and running the `mongod` process.

.. _install-mdb-enterprise-debian-tgz:

=======================================================
Install MongoDB Enterprise on Debian using .tgz Tarball
=======================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. include:: /includes/minor-release.rst
