.. meta::
   :description: Install MongoDB Community Edition on Debian using the apt package manager.
   :keywords: on-prem
                 
.. _install-mdb-community-debian:

===========================================
Install MongoDB Community Edition on Debian
===========================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-debian-tarball>
