============================================================
Install MongoDB Community on Amazon Linux using .tgz Tarball
============================================================

.. meta::
   :keywords: on-prem
   :description: Install MongoDB Community Edition on Amazon Linux using a `.tgz` tarball, including prerequisites, download, extraction, and running MongoDB.

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst