.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise using Docker to quickly set up deployments and test features without editing configuration files.

.. _docker-mdb-enterprise-install:
.. _docker-mongodb-enterprise-install:

======================================
Install MongoDB Enterprise with Docker
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

.. include:: /includes/minor-release.rst
