.. _install-enterprise-windows-zip:

=====================================================
Install MongoDB Enterprise on Windows From a Zip File
=====================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |distro-name| replace:: Windows
.. |executable-name| replace:: ``mongod.exe``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/enterprise>`__

.. include:: /includes/in-dev.rst

.. include:: /includes/minor-release.rst
