.. _install-mdb-enterprise-redhat-centos-tgz:

.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise on Red Hat or CentOS using a .tgz tarball, including prerequisites and SELinux configuration.

==================================================================
Install MongoDB Enterprise on Red Hat or CentOS using .tgz Tarball
==================================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |package-name| replace:: ``{+package-name-enterprise+}``
.. |distro-name| replace:: Red Hat
.. |package-manager| replace:: ``yum``
.. |executable-name| replace:: ``mongod``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/enterprise?tck=docs_server>`__

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst
