=========================================================
Install MongoDB Community on macOS using ``.tgz`` Tarball
=========================================================

.. meta::
   :keywords: on-prem
   :description: Install MongoDB Community Edition on macOS using a `.tgz` tarball, including setup and running instructions.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Community
.. |distro-name| replace:: macOS
.. |package-manager| replace:: ``brew``
.. |executable-name| replace:: ``mongod``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/community?tck=docs_server>`__

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst
