.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise on Red Hat or CentOS using a .tgz tarball, including prerequisites and SELinux configuration.

.. _install-mdb-enterprise-redhat-centos-tgz:

==================================================================
Install MongoDB Enterprise on Red Hat or CentOS using .tgz Tarball
==================================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. include:: /includes/minor-release.rst
