.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise on SUSE using a .tgz tarball, including prerequisites, extraction, and running the `mongod` process.

.. _install-mdb-enterprise-suse-tgz:

=====================================================
Install MongoDB Enterprise on SUSE using .tgz Tarball
=====================================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. include:: /includes/minor-release.rst
