.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise Edition on SUSE using `zypper`, including setup, running, and uninstalling procedures.

.. _install-mdb-enterprise-suse:

==========================================
Install MongoDB Enterprise Edition on SUSE
==========================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/in-dev.rst

.. include:: /includes/minor-release.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-enterprise-on-suse-tarball>
