==========================================
Upgrade to MongoDB Enterprise (Standalone)
==========================================

.. meta::
   :keywords: on-prem
   :description: Upgrade a standalone `mongod` from MongoDB Community Edition to Enterprise Edition by following outlined steps for different operating systems.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst
