===========================================
Upgrade to MongoDB Enterprise (Replica Set)
===========================================

.. meta::
   :keywords: on-prem
   :description: Upgrade a replica set from MongoDB Community to Enterprise Edition with minimal downtime using rolling upgrades and primary step-down.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/in-dev.rst

.. include:: /includes/rapid-release.rst
