============================================================
Create One Restore Job for One Legacy Mirrored Config Server
============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   POST /groups/{GROUP-ID}/hosts/{HOST-ID}/restorejobs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``GROUP-ID``
     - ObjectId
     - ID of the :term:`group` that owns the job.

   * - ``CLUSTER-ID``
     - ObjectId
     - ID of the cluster that the job represents.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/restore-job-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/restore-job-response-documents.rst

Example Request
---------------

Create a restore job that transfers a compressed snapshot using
:abbr:`SCP (secure copy)`.

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request POST "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/restorejobs?pretty=true" \
       --data '
        {
          "hostId" : "{HOST-ID}",
          "delivery" : {
            "formatName" : "ARCHIVE",
            "hostname" : "restore.example.com",
            "methodName" : "SCP",
            "port" : "8080",
            "statusName" : "IN_PROGRESS"
          },
          "encryptionEnabled" : true,
          "groupId" : "{GROUP-ID}",
          "masterKeyUUID" : "{UUID}",
          "password" : "{SCP-PASSWORD}",
          "passwordTypeName" : "TEXT",
          "pointInTime" : true,
          "snapshotId" : "{SNAPSHOT-ID}",
          "statusName" : "READY",
          "targetDirectory" : "/data/restore",
          "timestamp" : {
            "date" : "2016-08-24T23:51:30Z",
            "increment" : 1
          },
          "username" : "{SCP-USERNAME}"
        }'

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh
      :emphasize-lines: 6-

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request POST "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/restorejobs?pretty=true" \
       --data '
        {
          "hostId" : "{HOST-ID}",
          "delivery" : {
            "formatName" : "ARCHIVE",
            "hostname" : "restore.example.com",
            "methodName" : "SCP",
            "port" : "8080",
            "statusName" : "IN_PROGRESS"
          },
          "encryptionEnabled" : true,
          "groupId" : "{GROUP-ID}",
          "masterKeyUUID" : "{UUID}",
          "password" : "{SCP-PASSWORD}",
          "passwordTypeName" : "TEXT",
          "pointInTime" : true,
          "snapshotId" : "{SNAPSHOT-ID}",
          "statusName" : "READY",
          "targetDirectory" : "/data/restore",
          "timestamp" : {
            "date" : "2016-08-24T23:51:30Z",
            "increment" : 1
          },
          "username" : "{SCP-USERNAME}"
        }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: json

      {
        "created" : "2017-08-25T16:22:15Z",
        "delivery" : {
          "formatName" : "ARCHIVE",
          "hostname" : "restore.example.com",
          "methodName" : "SCP",
          "port" : "8443",
          "statusName" : "IN_PROGRESS"
        },
        "encryptionEnabled" : true,
        "groupId" : "{GROUP-ID}",
        "hostId" : "{HOST-ID}",
        "id" : "{JOB-ID}",
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/restoreJobs/{JOB-ID}",
          "rel" : "self"
        }, {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}",
          "rel" : "http://mms.mongodb.com/cluster"
        }, {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/snapshots/{SNAPSHOT-ID}",
          "rel" : "http://mms.mongodb.com/snapshot"
        }, {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}",
          "rel" : "http://mms.mongodb.com/group"
        } ],
        "masterKeyUUID" : "{UUID}",
        "password" : "{SCP-PASSWORD}",
        "passwordTypeName" : "PASSWORD",
        "pointInTime" : true,
        "snapshotId" : "{SNAPSHOT-ID}",
        "statusName" : "IN_PROGRESS",
        "targetDirectory" : "/data/restore",
        "timestamp" : {
          "date" : "2017-08-24T23:51:30Z",
          "increment" : 1
        },
        "username" : "{SCP-USERNAME}"
      }

.. only:: onprem

   .. code-block:: json

      {
        "created" : "2017-08-25T16:22:15Z",
        "delivery" : {
          "formatName" : "ARCHIVE",
          "hostname" : "restore.example.com",
          "methodName" : "SCP",
          "port" : "8443",
          "statusName" : "IN_PROGRESS"
        },
        "encryptionEnabled" : true,
        "groupId" : "{GROUP-ID}",
        "hostId" : "{HOST-ID}",
         "id" : "{JOB-ID}",
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/restoreJobs/{JOB-ID}",
          "rel" : "self"
        }, {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}",
          "rel" : "http://mms.mongodb.com/cluster"
        }, {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/snapshots/{SNAPSHOT-ID}",
          "rel" : "http://mms.mongodb.com/snapshot"
        }, {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}",
          "rel" : "http://mms.mongodb.com/group"
        } ],
        "masterKeyUUID" : "{UUID}",
        "password" : "{SCP-PASSWORD}",
        "passwordTypeName" : "PASSWORD",
        "pointInTime" : true,
        "snapshotId" : "{SNAPSHOT-ID}",
        "statusName" : "IN_PROGRESS",
        "targetDirectory" : "/data/restore",
        "timestamp" : {
          "date" : "2017-08-24T23:51:30Z",
          "increment" : 1
        },
        "username" : "{SCP-USERNAME}"
      }
