==========================================================
Get All Restore Jobs for One Legacy Mirrored Config Server
==========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Resource
--------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{GROUP-ID}/hosts/{HOST-ID}/restorejobs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``GROUP-ID``
     - ObjectId
     - ID of the :term:`group` that owns the job.

   * - ``HOST-ID``
     - ObjectId
     - ID of the host that the job represents.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each ``result`` is one :term:`config server` restore job.

.. include:: /includes/api/list-tables/restore-job-response-documents.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/restorejobs?pretty=true"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/restorejobs?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: json

      {
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/restoreJobs?pretty=true&pageNum=1&itemsPerPage=100",
          "rel" : "self"
        } ],
        "results" : [ {
          "batchId" : "58f98165ce4bd91677fee35e",
          "created" : "2017-04-21T03:49:57Z",
          "delivery" : {
            "expirationHours" : 1,
            "expires" : "2017-04-21T04:49:57Z",
            "maxDownloads" : 1,
            "methodName" : "HTTP",
            "statusName" : "READY",
            "url" : "https://api-backup.mongodb.com/backup/restore/v2/pull/{JOB-ID}/OTY0ZmFiNmEzZjEzNGUyMTlhZjJjNjM3NGMyNGM4ZTM=/electron_0-1492636465-{JOB-ID}.tar.gz"
          },
          "encryptionEnabled" : false,
          "groupId" : "{GROUP-ID}",
          "hostId" : "{HOST-ID}",
          "id" : "{JOB-ID}",
          "links" : [ {
            "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/restoreJobs/{JOB-ID}",
            "rel" : "self"
          } ],
          "pointInTime" : false,
          "snapshotId" : "58f7d3589a803476480bd6ee",
          "statusName" : "FINISHED",
          "timestamp" : {
            "date" : "2017-04-19T21:14:25Z",
            "increment" : 1
          }
        }, {
          "batchId" : "{BATCH-ID}",
          "created" : "2017-04-18T19:21:23Z",
          "delivery" : {
            "expirationHours" : 1,
            "expires" : "2017-04-18T20:21:23Z",
            "maxDownloads" : 1,
            "methodName" : "HTTP",
            "statusName" : "READY",
            "url" : "https://api-backup.mongodb.com/backup/restore/v2/pull/{JOB-ID}/NWRlMTk4NzgxYzNjNDIzOTg2Yzc3YzkyODYxYjNjMzY=/electron_0-1492528465-{JOB-ID}.tar.gz"
          },
          "encryptionEnabled" : false,
          "groupId" : "{GROUP-ID}",
          "hostId" : "{HOST-ID}",
          "id" : "{JOB-ID}",
          "links" : [ {
            "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/restoreJobs/{JOB-ID}",
            "rel" : "self"
          } ],
          "pointInTime" : false,
          "snapshotId" : "{SNAPSHOT-ID}",
          "statusName" : "FINISHED",
          "timestamp" : {
            "date" : "2017-04-18T15:14:25Z",
            "increment" : 1
          }
        }, {
          ...
        } ],
        "totalCount" : 14
      }

.. only:: onprem

   .. code-block:: json

      {
        "links" : [ {
          "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/restoreJobs?pretty=true&pageNum=1&itemsPerPage=100",
          "rel" : "self"
        } ],
        "results" : [ {
          "batchId" : "{BATCH-ID}",
          "clusterId" : "{HOST-ID}",
          "created" : "2017-04-21T03:49:57Z",
          "delivery" : {
            "expirationHours" : 1,
            "expires" : "2017-04-21T04:49:57Z",
            "maxDownloads" : 1,
            "methodName" : "HTTP",
            "statusName" : "READY",
            "url" : "https://{OPSMANAGER-HOST}:{PORT}/backup/restore/v2/pull/{JOB-ID}/OTY0ZmFiNmEzZjEzNGUyMTlhZjJjNjM3NGMyNGM4ZTM=/electron_0-1492636465-{JOB-ID}.tar.gz"
          },
          "encryptionEnabled" : false,
          "groupId" : "{GROUP-ID}",
          "id" : "{JOB-ID}",
          "links" : [ {
            "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/restoreJobs/{JOB-ID}",
            "rel" : "self"
          } ],
          "pointInTime" : false,
          "snapshotId" : "58f7d3589a803476480bd6ee",
          "statusName" : "FINISHED",
          "timestamp" : {
            "date" : "2017-04-19T21:14:25Z",
            "increment" : 1
          }
        }, {
          "batchId" : "{BATCH-ID}",
          "clusterId" : "{HOST-ID}",
          "created" : "2017-04-18T19:21:23Z",
          "delivery" : {
            "expirationHours" : 1,
            "expires" : "2017-04-18T20:21:23Z",
            "maxDownloads" : 1,
            "methodName" : "HTTP",
            "statusName" : "READY",
            "url" : "https://{OPSMANAGER-HOST}:{PORT}/backup/restore/v2/pull/{JOB-ID}/NWRlMTk4NzgxYzNjNDIzOTg2Yzc3YzkyODYxYjNjMzY=/electron_0-1492528465-{JOB-ID}.tar.gz"
          },
          "encryptionEnabled" : false,
          "groupId" : "{GROUP-ID}",
          "id" : "{JOB-ID}",
          "links" : [ {
            "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/hosts/{HOST-ID}/restoreJobs/{JOB-ID}",
            "rel" : "self"
          } ],
          "pointInTime" : false,
          "snapshotId" : "{SNAPSHOT-ID}",
          "statusName" : "FINISHED",
          "timestamp" : {
            "date" : "2017-04-18T15:14:25Z",
            "increment" : 1
          }
        }, {
          ...
        } ],
        "totalCount" : 14
      }
