====================================
Get All Restore Jobs for One Cluster
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Get all restore jobs for a cluster. ``CLUSTER-ID`` must be the ID of
either a :term:`replica set` or a :term:`sharded cluster`.

.. note::
   If you use the ``BATCH-ID`` query parameter, you can retrieve all
   restore jobs in the specified batch. When creating a restore job for
   a sharded cluster, |mms| creates a separate job for each shard, plus
   another for the config server. Each of those jobs are part of a
   batch. A restore job for a replica set, however, cannot be part of a
   batch.

.. include:: /includes/api/base-api-uri.rst

Resources
---------

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs?batchId={BATCH-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - GROUP-ID
     - string
     - Unique identifier of the :term:`group` that owns the :term:`snapshot`.

   * - CLUSTER-ID
     - string
     - Unique identifier of the cluster that the :term:`snapshot` represents.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. list-table::
   :widths: 10 10 70 10
   :stub-columns: 1

   * - BATCH-ID
     - string
     - Unique identifier of the :term:`batch`.
     - ``NONE``

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one cluster restore job.

.. include:: /includes/api/list-tables/restore-job-response-documents.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs?pretty=true"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Accept: application/json" \
       --include \
       --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: json
      :linenos:

      {
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs?pretty=true&pageNum=1&itemsPerPage=100",
          "rel" : "self"
        } ],
        "results" : [ {
          "batchId" : "{BATCH-ID}",
          "clusterId" : "{CLUSTER-ID}",
          "created" : "2017-04-21T03:49:57Z",
          "delivery" : {
            "expirationHours" : 1,
            "expires" : "2017-04-21T04:49:57Z",
            "maxDownloads" : 1,
            "methodName" : "HTTP",
            "statusName" : "READY",
            "url" : "https://api-backup.mongodb.com/backup/restore/v2/pull/{JOB-ID}/OTY0ZmFiNmEzZjEzNGUyMTlhZjJjNjM3NGMyNGM4ZTM=/electron_0-1492636465-{JOB-ID}.tar.gz"
          },
          "encryptionEnabled" : false,
          "groupId" : "{GROUP-ID}",
          "id" : "{JOB-ID}",
          "links" : [ {
            "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs/{JOB-ID}",
            "rel" : "self"
          } ],
          "pointInTime" : false,
          "snapshotId" : "{SNAPSHOT-ID}",
          "statusName" : "FINISHED",
          "timestamp" : {
            "date" : "2017-04-19T21:14:25Z",
            "increment" : 1
          }
        }, {
          "batchId" : "{BATCH-ID}",
          "clusterId" : "{CLUSTER-ID}",
          "created" : "2017-04-18T19:21:23Z",
          "delivery" : {
            "expirationHours" : 1,
            "expires" : "2017-04-18T20:21:23Z",
            "maxDownloads" : 1,
            "methodName" : "HTTP",
            "statusName" : "READY",
            "url" : "https://api-backup.mongodb.com/backup/restore/v2/pull/{JOB-ID}/NWRlMTk4NzgxYzNjNDIzOTg2Yzc3YzkyODYxYjNjMzY=/electron_0-1492528465-{JOB-ID}.tar.gz"
          },
          "encryptionEnabled" : false,
          "groupId" : "{GROUP-ID}",
          "id" : "{JOB-ID}",
          "links" : [ {
            "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs/{JOB-ID}",
            "rel" : "self"
          } ],
          "pointInTime" : false,
          "snapshotId" : "{SNAPSHOT-ID}",
          "statusName" : "FINISHED",
          "timestamp" : {
            "date" : "2017-04-18T15:14:25Z",
            "increment" : 1
          }
        }, {
          ...
        } ],
        "totalCount" : 14
      }

.. only:: onprem

   .. code-block:: json
      :linenos:

      {
        "links" : [ {
          "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs?pretty=true&pageNum=1&itemsPerPage=100",
          "rel" : "self"
        } ],
        "results" : [ {
          "batchId" : "{BATCH-ID}",
          "clusterId" : "{CLUSTER-ID}",
          "created" : "2017-04-21T03:49:57Z",
          "delivery" : {
            "expirationHours" : 1,
            "expires" : "2017-04-21T04:49:57Z",
            "maxDownloads" : 1,
            "methodName" : "HTTP",
            "statusName" : "READY",
            "url" : "https://{OPSMANAGER-HOST}:{PORT}/backup/restore/v2/pull/{JOB-ID}/OTY0ZmFiNmEzZjEzNGUyMTlhZjJjNjM3NGMyNGM4ZTM=/electron_0-1492636465-{JOB-ID}.tar.gz"
          },
          "encryptionEnabled" : false,
          "groupId" : "{GROUP-ID}",
          "id" : "{JOB-ID}",
          "links" : [ {
            "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs/{JOB-ID}",
            "rel" : "self"
          } ],
          "pointInTime" : false,
          "snapshotId" : "{SNAPSHOT-ID}",
          "statusName" : "FINISHED",
          "timestamp" : {
            "date" : "2017-04-19T21:14:25Z",
            "increment" : 1
          }
        }, {
          "batchId" : "{BATCH-ID}",
          "clusterId" : "{CLUSTER-ID}",
          "created" : "2017-04-18T19:21:23Z",
          "delivery" : {
            "expirationHours" : 1,
            "expires" : "2017-04-18T20:21:23Z",
            "maxDownloads" : 1,
            "methodName" : "HTTP",
            "statusName" : "READY",
            "url" : "https://{OPSMANAGER-HOST}:{PORT}/backup/restore/v2/pull/{JOB-ID}/NWRlMTk4NzgxYzNjNDIzOTg2Yzc3YzkyODYxYjNjMzY=/electron_0-1492528465-{JOB-ID}.tar.gz"
          },
          "encryptionEnabled" : false,
          "groupId" : "{GROUP-ID}",
          "id" : "{JOB-ID}",
          "links" : [ {
            "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs/{JOB-ID}",
            "rel" : "self"
          } ],
          "pointInTime" : false,
          "snapshotId" : "{SNAPSHOT-ID}",
          "statusName" : "FINISHED",
          "timestamp" : {
            "date" : "2017-04-18T15:14:25Z",
            "increment" : 1
          }
        }, {
          ...
        } ],
        "totalCount" : 14
      }
