===================================
Get One Restore Job for One Cluster
===================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs/{JOB-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - ``GROUP-ID``
     - :ref:`ObjectId <document-bson-type-object-id>`
     - Unique identifier of the :term:`group` that owns the restore job.

   * - ``CLUSTER-ID``
     - :ref:`ObjectId <document-bson-type-object-id>`
     - Unique identifier of the cluster that the restore job represents.

   * - ``JOB-ID``
     - :ref:`ObjectId <document-bson-type-object-id>`
     - Unique identifier of the restore job.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/restore-job-response-documents.rst

Example Request
---------------

.. only:: cloud

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs/{JOB-ID}?pretty=true"

.. only:: onprem

   .. cssclass:: copyable-code
   .. code-block:: sh

      curl --user "{USERNAME}:{APIKEY}" --digest \
       --header "Accept: application/json" \
       --header "Content-Type: application/json" \
       --include \
       --request GET "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs/{JOB-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. only:: cloud

   .. code-block:: json
      :linenos:

      {
        "batchId" : "{BATCH-ID}",
        "clusterId" : "{CLUSTER-ID}",
        "created" : "2016-03-04T22:07:27Z",
        "delivery" : {
          "expirationHours" : 1,
          "expires" : "2016-03-04T23:07:27Z",
          "maxDownloads" : 1,
          "methodName" : "HTTP",
          "statusName" : "EXPIRED",
          "url" : "https://api-backup.mongodb.com/backup/restore/v2/pull/{JOB-ID}/1976673072885966399/electron_0-1456098690-{JOB-ID}.tar.gz"
        },
        "encryptionEnabled" : false,
        "groupId" : "{GROUP-ID}",
        "id" : "{JOB-ID}",
        "links" : [ {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs/{JOB-ID}",
          "rel" : "self"
        }, {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}",
          "rel" : "http://mms.mongodb.com/cluster"
        }, {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/snapshots/{SNAPSHOT-ID}",
          "rel" : "http://mms.mongodb.com/snapshot"
        }, {
          "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{GROUP-ID}",
          "rel" : "http://mms.mongodb.com/group"
        } ],
        "pointInTime" : false,
        "snapshotId" : "{SNAPSHOT-ID}",
        "statusName" : "FINISHED",
        "timestamp" : {
          "date" : "2016-02-21T23:51:30Z",
          "increment" : 1
        }
      }

.. only:: onprem

   .. code-block:: json
      :linenos:

      {
        "batchId" : "{BATCH-ID}",
        "clusterId" : "{CLUSTER-ID}",
        "created" : "2016-03-04T22:07:27Z",
        "delivery" : {
          "expirationHours" : 1,
          "expires" : "2016-03-04T23:07:27Z",
          "maxDownloads" : 1,
          "methodName" : "HTTP",
          "statusName" : "EXPIRED",
          "url" : "https://api-backup.mongodb.com/backup/restore/v2/pull/{JOB-ID}/1976673072885966399/electron_0-1456098690-{JOB-ID}.tar.gz"
        },
        "encryptionEnabled" : false,
        "groupId" : "{GROUP-ID}",
        "id" : "{JOB-ID}",
        "links" : [ {
          "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/restoreJobs/{JOB-ID}",
          "rel" : "self"
        }, {
          "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}",
          "rel" : "http://mms.mongodb.com/cluster"
        }, {
          "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}/clusters/{CLUSTER-ID}/snapshots/{SNAPSHOT-ID}",
          "rel" : "http://mms.mongodb.com/snapshot"
        }, {
          "href" : "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{GROUP-ID}",
          "rel" : "http://mms.mongodb.com/group"
        } ],
        "pointInTime" : false,
        "snapshotId" : "{SNAPSHOT-ID}",
        "statusName" : "FINISHED",
        "timestamp" : {
          "date" : "2016-02-21T23:51:30Z",
          "increment" : 1
        }
      }

