.. meta::
   :keywords: atlas ui, atlas cli
   :description: Manage teams in Atlas organizations by creating, viewing, adding, removing, renaming, and deleting teams to control project access for multiple users.

.. _manage-teams:

=========================
Manage Organization Teams
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/teams-overview.rst

.. include:: /includes/fact-org-owner-req-perms.rst

.. _create-team:

Create a Team
-------------

.. important::

   .. include:: /includes/limits/teams-per-project.rst

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-teams-create.rst

      To add users to your team, see :ref:`edit-team-members`.

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To create a team using the {+atlas-ui+}:

      .. include:: /includes/steps-create-team.rst

.. _view-teams:

View Teams
----------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-teams-describe-and-list.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To view your teams using the {+atlas-ui+}:

      .. include:: /includes/steps-view-teams.rst

.. _edit-team-members:

Add Team Members
----------------

.. important::

   .. include:: /includes/limits/users-per-team.rst

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-teams-users-add.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To add team members using the {+atlas-ui+}:

      .. include:: /includes/steps-add-team-members.rst

Remove Team Members
-------------------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-teams-users-delete.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To remove team members using the {+atlas-ui+}:

      .. include:: /includes/steps-remove-team-members.rst

.. _rename-team:

Rename a Team
-------------

.. note:: {+atlas-cli+} Limitation

   You can't rename a team using the {+atlas-cli+}.

.. include:: /includes/steps-rename-team.rst

.. _delete-team:

Delete a Team
-------------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-teams-delete.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To delete a team using the {+atlas-ui+}:

      .. include:: /includes/steps-delete-team.rst

Next Steps
----------

For the organization users in a team to have access to a project, you 
must add the team to the project. To add teams to a project or edit 
team roles, see :ref:`manage-project-access`.
