.. _manage-teams:

=========================
Manage Organization Teams
=========================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Teams enable you to grant project access roles to multiple users. You
add any number of organization users to a team. You grant a team roles 
for specific projects. All members of a team share the same project 
access.

Organization users can belong to multiple teams.

.. note:: Required Permissions

   To perform any of the following actions, you must have the
   :authrole:`Organization Owner` role.

.. _create-team:

Create a Team
-------------

.. important::

   .. include:: /includes/limits/teams-per-project.rst

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-teams-create.rst

      To add users to your team, see :ref:`edit-team-members`.

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To create a team using the {+atlas-ui+}:

      .. include:: /includes/steps/create-team.rst

.. _view-teams:

View Teams
----------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-teams-describe-and-list.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To view your teams using the {+atlas-ui+}:

      .. include:: /includes/steps/view-teams.rst

.. _edit-team-members:

Add Team Members
----------------

.. important::

   .. include:: /includes/limits/users-per-team.rst

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-teams-users-add.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To add team members using the {+atlas-ui+}:

      .. include:: /includes/steps/add-team-members.rst

Remove Team Members
-------------------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-teams-users-delete.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To remove team members using the {+atlas-ui+}:

      .. include:: /includes/steps/remove-team-members.rst

.. _rename-team:

Rename a Team
-------------

.. note:: {+atlas-cli+} Limitation

   You can't rename a team using the {+atlas-cli+}.

.. include:: /includes/steps/rename-team.rst

.. _delete-team:

Delete a Team
-------------

.. tabs::

   .. tab:: {+atlas-cli+}
      :tabid: atlascli

      .. include:: /includes/extracts/atlas-teams-delete.rst

   .. tab:: {+atlas-ui+}
      :tabid: ui

      To delete a team using the {+atlas-ui+}:

      .. include:: /includes/steps/delete-team.rst
