======================================
Downgrade |newversion| to |oldversion|
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/6.0-upgrade-replacements.rst

This page lists procedures used to downgrade from |newversion| to
|oldversion|.

Downgrade Path
--------------

.. include:: /includes/downgrade-path.rst

.. include:: /includes/downgrade/single-version-support.rst

.. |downgrading| replace:: downgrading

Procedures
----------

- :ref:`6.0-downgrade-standalone`.

- :ref:`6.0-downgrade-replica-set`.

- :ref:`6.0-downgrade-sharded-cluster`.

.. toctree::
   :titlesonly:
   :hidden:

   /release-notes/6.0-downgrade-standalone
   /release-notes/6.0-downgrade-replica-set
   /release-notes/6.0-downgrade-sharded-cluster
