.. meta::
   :robots: noindex, nosnippet 

============================================================
Create One Restore Job for One Legacy Mirrored Config Server
============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   POST /groups/{PROJECT-ID}/hosts/{HOST-ID}/restoreJobs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 20 60
   :header-rows: 1
   :stub-columns: 1

   * - Name
     - Type
     - Description

   * - PROJECT-ID
     - string
     - Unique identifier of the :opsmgr:`project </reference/glossary/#std-term-project>` that owns the job.

   * - HOST-ID
     - string
     - Unique identifier of the mirrored :manual:`config server </reference/glossary/#std-term-config-server>` (:abbr:`SCCC (Sync
       Cluster Connection Configuration)`) that the job represents.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/list-tables/restore-job-request-documents.rst

Response
--------

.. include:: /includes/api/list-tables/restore-job-create-response-documents.rst

Example Request
---------------

Create a restore job that transfers a compressed snapshot using |http|.

.. code-block:: sh
   :emphasize-lines: 7-17

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --include \
    --request POST "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{PROJECT-ID}/hosts/{HOST-ID}/restoreJobs?pretty=true" \
    --data '
     {
       "delivery" : {
         "expirationHours" : 1,
         "expires" : "2017-04-21T04:49:57Z",
         "maxDownloads" : 1,
         "methodName" : "HTTP",
         "statusName" : "READY",
         "url" : "https://restore.example.com/backup/restore/v2/pull/{JOB-ID}/OTY0ZmFiNmEzZjEzNGUyMTlhZjJjNjM3NGMyNGM4ZTM=/electron_0-1492636465-{JOB-ID}.tar.gz"
       },
       "snapshotId" : "{SNAPSHOT-ID}"
     }'

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :emphasize-lines: 3-10,29
   :copyable: false

   {
     "created" : "2017-08-25T16:22:15Z",
     "delivery" : {
       "expirationHours" : 1,
       "expires" : "2017-04-21T04:49:57Z",
       "maxDownloads" : 1,
       "methodName" : "HTTP",
       "statusName" : "READY",
       "url" : "https://restore.example.com/backup/restore/v2/pull/{JOB-ID}/OTY0ZmFiNmEzZjEzNGUyMTlhZjJjNjM3NGMyNGM4ZTM=/electron_0-1492636465-{JOB-ID}.tar.gz"
     },
     "encryptionEnabled" : true,
     "groupId" : "{PROJECT-ID}",
     "hostId" : "{HOST-ID}",
      "id" : "{JOB-ID}",
     "links" : [ {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/hosts/{HOST-ID}/restoreJobs/{JOB-ID}",
       "rel" : "self"
     }, {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/hosts/{HOST-ID}",
       "rel" : "http://mms.mongodb.com/cluster"
     }, {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}/hosts/{HOST-ID}/snapshots/{SNAPSHOT-ID}",
       "rel" : "http://mms.mongodb.com/snapshot"
     }, {
       "href" : "https://cloud.mongodb.com/api/public/v1.0/groups/{PROJECT-ID}",
       "rel" : "http://mms.mongodb.com/group"
     } ],
     "masterKeyUUID" : "{UUID}",
     "snapshotId" : "{SNAPSHOT-ID}",
     "statusName" : "IN_PROGRESS"
   }
