============================
MongoDB Compatibility Matrix
============================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

This page describes compatibility between |mms| features and MongoDB.

.. _backup-compatibility:

MongoDB Versions Compatible with |mms|
--------------------------------------

|onprem| can manage databases that run specific versions of MongoDB.
The following table displays the version compatibility. The MongoDB
edition can be either Community or Enterprise.

.. include:: /includes/list-tables/supported-mongodb-versions.rst

Version support covers the full release series from the first to the
last release.

.. example::

   |onprem| 8.0 supports MongoDB versions 6.0 through 8.0.

.. seealso::

   To learn more about MongoDB versioning, see
   :ref:`release-version-numbers` in the MongoDB Manual.

|bic-short-no-link| Compatibility
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/bic-compatibility.rst

Backup Considerations for MongoDB Versions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To learn more about backup considerations specific, see
:ref:`4.2-backup-considerations`. 

To learn more about MongoDB versioning, see :ref:`release-version-numbers`
in the MongoDB Manual.

.. _ops-manager-agent-compatibility:

Agent Compatibility
-------------------

The following table lists the |onprem| versions that are compatible with the 
associated {+mdbagent+} release series.

.. list-table::
   :header-rows: 1
   :widths: 50 50

   * - |onprem| Version
     - {+mdbagent+} Release Series

   * - 8.0
     - :ref:`108.0.x <mongodb-agent-changelog>`

   * - 7.0
     - :ref:`107.0.x <mongodb-agent-changelog>`

   * - 6.0
     - :ref:`12.0.x <mongodb-agent-changelog>`

MongoDB Deployment Types
------------------------

.. include:: /includes/compatible-mongodb-deployment-types.rst
