.. meta::
   :robots: noindex, nosnippet 

============================================
Installing MongoDB Documentation Build Tools
============================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

In this guide you will learn how to install the MongoDB Documentation 
Build Tools on macOS.
  
*Time required: 45 minutes*

Prerequisites
-------------
     
- macOS 10.14 or later.

Procedure
---------

.. include:: /includes/steps/install.rst

Summary
-------
     
If you have successfully completed this guide, you have
installed the MongoDB Build Tools.

What's Next
-----------

Congratulations! Now that you've installed the Build Tools, you are 
ready to start building your site.

See Also
--------

- For examples, see the `Guides site
  <http://www.mongodb.com/docs/guides>`__.
- :doc:`Tabbed Content Tutorial </style-guide/markup/directives/tabs>`
- :doc:`Create a Docstools-Enabled Repo </tutorials/repo>`
