.. meta::
   :robots: noindex, nosnippet 

============================================
How to Create a Docstools-Enabled Repository
============================================

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

In this guide you will learn how to create a docstools-enabled 
repository.

*Time required: 45 minutes*

Prerequisites
-------------

- Access to git

Check Your Environment
----------------------

- Check to make sure you have git installed

Procedure
---------

.. include:: /includes/steps/repo.rst

Summary
-------
     
If you have successfully completed this guide, you have
created a MongoDB docstools-enabled repository.

What's Next
-----------

Now that you've created your repository, you can create your 
docstools-enabled content.


See Also
--------

- For examples, see the `Guides site 
  <http://www.mongodb.com/docs/guides>`__.
- :ref:`Tabbed Content Tutorial <tabbed-content>`
