.. meta::
   :keywords: on-prem
   :description: Install MongoDB Enterprise on Amazon Linux using a .tgz tarball, including prerequisites, setup, and running the server.

.. _install-mdb-enterprise-amazon-linux-tgz:
.. _install-mdb-enterprise-amazon-tgz:

=============================================================
Install MongoDB Enterprise on Amazon Linux using .tgz Tarball
=============================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Enterprise
.. |package-name| replace:: ``{+package-name-enterprise+}``
.. |distro-name| replace:: Amazon
.. |package-manager| replace:: ``yum``
.. |executable-name| replace:: ``mongod``
.. |mdb-download-link| replace:: `MongoDB Download Center <https://www.mongodb.com/try/download/enterprise>`__

.. include:: /includes/minor-release.rst

Overview
--------

Use this tutorial to manually install MongoDB {+version+} |edition|
Edition on Amazon Linux using a downloaded ``.tgz`` tarball.

:products:`MongoDB Enterprise Edition</mongodb-enterprise-advanced>`
is available on select platforms and contains support for features
related to security and monitoring.

Verify Linux Distribution
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-check-amazon-linux-enterprise.rst

MongoDB Version
~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongodb.rst

Installation Method
~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-use-package-manager.rst

|arrow| See :doc:`Install MongoDB using the yum Package Manager</tutorial/install-mongodb-enterprise-on-amazon>`
for instructions.

Considerations
--------------

MongoDB Shell, ``mongosh``
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-have-to-install-mongosh-tgz.rst

Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-support-enterprise-amazon.rst

Production Notes
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-see-production-notes.rst

.. _install-amazon-from-tarball:

Install MongoDB Enterprise Edition
----------------------------------

Prerequisites
~~~~~~~~~~~~~

.. include:: /includes/fact-tarball-dependencies.rst

.. include:: /includes/deploy/enterprise-prereq-amazon

Procedure
~~~~~~~~~

Follow these steps to manually install MongoDB |edition| Edition from
the ``.tgz``.

.. include:: /includes/deploy/install-tar.rst

Run MongoDB Enterprise Edition
------------------------------

ulimit Considerations
~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-installation-ulimit.rst

.. |mongod-user| replace:: ``mongod``
.. |mongod-datadir| replace:: ``/var/lib/mongo``

Directories
~~~~~~~~~~~

.. include:: /includes/fact-installation-directories.rst

Procedure
~~~~~~~~~

Follow these steps to run MongoDB |edition| Edition. These instructions
assume that you are using the default settings.

.. include:: /includes/steps/run-mongodb-on-linux-tarball.rst

Additional Information
----------------------

Localhost Binding by Default
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst
