===============================================
Delete an Entry from the Project IP Access List
===============================================

.. default-domain:: mongodb

.. include:: /includes/api/admonitions/access-lists-now-used.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/styles/corrections.rst

.. include:: /includes/fact-projects-groups-synonyms.rst

.. important::

   .. include:: /includes/api/facts/ip-vs-user-access-lists.rst

.. include:: /includes/api-requirements.rst

Syntax
------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   DELETE /groups/{PROJECT-ID}/accessList/{ACCESS-LIST-ENTRY}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier for the :ref:`project <group-id>` for which
       you want to delete an access list entry.

   * - ACCESS-LIST-ENTRY
     - string
     - Required
     - Can be either the:

       - |aws| security group ID,
       - IP address, or
       - |cidr| address

       of the access list entry to delete. If the entry includes a
       subnet mask, such as ``192.0.2.0/24``, use the URL-encoded value
       ``%2F`` for the forward slash ``/``.

       .. important::

          .. include:: /includes/security/delete-ip-access-list-behavior.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/no-response-elements.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request DELETE "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/accessList/192.0.2.0%2F24" \

Example Response
----------------

Example Header
~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/204.rst

Example Body
~~~~~~~~~~~~

.. include:: /includes/api/no-response-body.rst
