==========================
Get Project IP Access List
==========================

.. default-domain:: mongodb

.. include:: /includes/api/admonitions/access-lists-now-used.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. important::

   .. include:: /includes/api/facts/ip-vs-user-access-lists.rst

.. include:: /includes/api-requirements.rst

Syntax
------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{PROJECT-ID}/accessList

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier for the :ref:`project <group-id>` from which
       you want to retrieve access list entries.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each element in the **result** array is one access list entry
associated to the project IP access list.

.. include:: /includes/api/list-tables/responses/access-list.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/accessList?pretty=true"

Example Response
----------------

Example Header
~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Example Body
~~~~~~~~~~~~

.. code-block:: json
   :linenos:

   {
     "links": [],
     "results": [
       {
         "cidrBlock": "192.0.2.0/24",
         "comment": "IP address for Application Server A",
         "groupId": "{PROJECT-ID}",
         "ipAddress": "192.0.2.15",
         "links": []
       },
       {
         "cidrBlock": "203.0.113.0/24",
         "comment": "CIDR block for Application Server B - D",
         "groupId": "{PROJECT-ID}",
         "links": []
       },
       {
         "awsSecurityGroup": "sg-0026348ec11780bd1",
         "comment": "Access Listed AWS Security Group",
         "groupId": "{PROJECT-ID}",
         "links": []        ]
     ],
     "totalCount": 3
   }
