=======================================
Get Single Project IP Access List Entry
=======================================

.. default-domain:: mongodb

.. include:: /includes/api/admonitions/access-lists-now-used.rst

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-projects-groups-synonyms.rst

.. important::

   .. include:: /includes/fact-project-user-whitelist.rst

.. include:: /includes/api-requirements.rst

Syntax
------

.. include:: /includes/api/base-api-uri.rst

.. code-block:: http

   GET /groups/{PROJECT-ID}/accessList/{ACCESS-LIST-ENTRY}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 20 14 11 55
   :header-rows: 1
   :stub-columns: 1

   * - Parameter
     - Type
     - Necessity
     - Description

   * - PROJECT-ID
     - string
     - Required
     - Unique identifier for the :ref:`project <group-id>` from
       which you want to retrieve an access list entry.

   * - ACCESS-LIST-ENTRY
     - string
     - Required
     - Can be either the:

       - |aws| security group ID,
       - IP address, or
       - |cidr| address

       of the access list entry to retrieve. If the entry includes a
       subnet mask, use the |url|\-encoded value ``%2F`` for the
       forward slash ``/``.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-single-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/list-tables/responses/access-list.rst

Example Request
---------------

.. code-block:: shell

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest --include \
        --header "Accept: application/json" \
        --header "Content-Type: application/json" \
        --request GET "https://cloud.mongodb.com/api/atlas/v1.0/groups/{PROJECT-ID}/accessList/203.0.113.0%2F24?pretty=true"

Example Response
----------------

.. code-block:: json

   {
     "cidrBlock": "203.0.113.0/24",
     "comment": "CIDR block for Application Server B - D",
     "groupId": "{PROJECT-ID}",
     "links": []
   }
