.. meta::
   :robots: noindex, nosnippet 

===============
Get One API Key
===============

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}/apiKeys/{API-KEY-ID}

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - The unique identifier for the :ref:`organization <organizations>`
       whose API keys you want to retrieve. Use the
       :doc:`/orgs </reference/api/organizations/organization-get-all>` endpoint
       to retrieve all organizations to which the authenticated
       user has access.

   * - ``API-KEY-ID``
     - string
     - The unique identifier for the :doc:`API key </core/api>`
       you want to retrieve. Request the
       :doc:`/orgs/{ORG-ID}/apiKeys </reference/api/api-keys/org/get-all-org-api-key-access-list>`
       endpoint to retrieve all |api| keys for the specified
       organization to which the authenticated user has access.


Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

Response Elements
~~~~~~~~~~~~~~~~~

If you set the query element ``envelope`` to ``true``, the response is wrapped
by the ``content`` object.

The HTTP response returns a JSON document that includes the following objects:

.. list-table::
   :header-rows: 1
   :widths: 25 25 75

   * - Name
     - Type
     - Description

   * - ``id``
     - string
     - Unique identifier for the API key

   * - ``links``
     - string
     - An array of documents, representing a :ref:`link <api-linking>`
       to one or more sub-resources and/or related resources such as
       :ref:`list pagination <api-lists>`. See :ref:`api-linking` for
       more information.

   * - ``desc``
     - string
     - Description of the API key

   * - ``privateKey``
     - string
     - Redacted private key for the API key

   * - ``publicKey``
     - string
     - Public key for the API key

   * - ``roles``
     - object array
     - Roles that the API key has

   * - ``roles.{ENTITY-ID}``
     - string
     - The ``{ENTITY-ID}`` represents the Organization or Project to
       which this role applies. Possible values are: ``orgId`` or
       ``groupId``.

   * - ``roles.roleName``
     - string
     - The name of the role. The ``users`` resource returns all the roles the
       user has in either |service| or |mms|. Possible values are:

       .. include:: /includes/org-and-project-roles.rst

Example Request
---------------

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --header "Content-Type: application/json" \
    --include \
    --request POST "https://{+opsmgr-url+}/api/public/v1.0/orgs/{ORG-ID}/apiKeys/{API-KEY-ID}?pretty=true"

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "desc" : "Test Docs Service User",
     "id" : "5c47503880eef5662e1cce8d",
     "links" : [ {
       "href" : "https://{+opsmgr-url+}/api/public/v1.0/orgs/5980cfc70b6d98229d82e3f6/apiKeys/5c47503880eef5662e1cce8d",
       "rel" : "self"
     } ],
     "privateKey" : "********-****-****-db2c132ca78d",
     "publicKey" : "ewmaqvdo",
     "roles" : [ {
       "orgId" : "5980cfc70b6d97029d82e3f6",
       "roleName" : "ORG_MEMBER"
     }, {
       "groupId" : "{PROJECT-ID}",
       "roleName" : "GROUP_READ_ONLY"
     }, {
       "groupId" : "{PROJECT-ID}",
       "roleName" : "GROUP_OWNER"
     } ]
   }
