.. meta::
   :robots: noindex, nosnippet 

================
Get All API Keys
================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/api/base-api-uri.rst

Resource
--------

.. code-block:: http

   GET /orgs/{ORG-ID}/apiKeys

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :widths: 15 10 75
   :header-rows: 1

   * - Name
     - Type
     - Description

   * - ``ORG-ID``
     - string
     - The unique identifier for the :ref:`organization <organizations>`
       whose API keys you want to retrieve. Use the
       :doc:`/orgs </reference/api/organizations/organization-get-all>`
       endpoint to retrieve all organizations to which the
       authenticated user has access.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one API key.

.. include:: /includes/list-table-apiKeys-params.rst

Example Request
---------------

.. include:: /includes/fact-apikey-username.rst

.. code-block:: sh

   curl --user "{PUBLIC-KEY}:{PRIVATE-KEY}" --digest \
    --header "Accept: application/json" \
    --include \
    --request GET "https://{+opsmgr-url+}/api/public/v1.0/orgs/{ORG-ID}/apiKeys?pretty=true"


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json
   :copyable: false

   {
     "links" : [ {
       "href" : "https://{+opsmgr-url+}/api/public/v1.0/orgs/5980cfc70b6d97029d82e3f6/apiKeys?pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     } ],
     "results" : [ {
       "desc" : "Test Docs Service User",
       "id" : "5c47503320eef5699e1cce8d",
       "links" : [ {
         "href" : "https://{+opsmgr-url+}/api/public/v1.0/orgs/5980cfc70b6d98829d82e3f6/apiKeys/5c47503ae0eef5699e1cce8d",
         "rel" : "self"
       } ],
       "privateKey" : "********-****-****-db2c132ca78d",
       "publicKey" : "ewmaqvdo",
       "roles" : [ {
         "groupId" : "{PROJECT-ID}",
         "roleName" : "GROUP_OWNER"
       }, {
         "groupId" : "{PROJECT-ID}",
         "roleName" : "GROUP_READ_ONLY"
       }, {
         "orgId" : "5980cfc70b6d97029d82e3f6",
         "roleName" : "ORG_MEMBER"
       } ]
     } ],
     "totalCount" : 1
   }
