// Regular
@font-face {
    font-family: 'Akzidenz';
    src: url('/fonts/akzidgrostdreg.eot');
    src: url('/fonts/akzidgrostdreg.eot') format('embedded-opentype'),
    url('/fonts/akzidgrostdreg.woff') format('woff'),
    url('/fonts/akzidgrostdreg.ttf')  format('truetype');
    font-style: normal;
    font-weight: normal;
}

// Bold
@font-face {
    font-family: 'Akzidenz';
    src: url('/fonts/akzidgrostdmed.eot');
    src: url('/fonts/akzidgrostdmed.eot') format('embedded-opentype'),
    url('/fonts/akzidgrostdmed.woff') format('woff'),
    url('/fonts/akzidgrostdmed.ttf')  format('truetype');
    font-style: normal;
    font-weight: bold;
}
