.. _mcli-cm-alert-list-command:

==================================
mongocli cloud-manager alerts list
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts list`` command retrieves all alerts for the 
specified |cloud-short| project.

.. _cm-alerts-list-syntax:

Syntax 
------

.. code-block:: text 

   mongocli cloud-manager|cm alert|alerts list|ls
        [ --limit <number-of-items-per-page> ]
        [ --output|-o json ]
        [ --page <page-number> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]
        [ --status <alert-status> ]

.. _cm-alerts-list-options:

Options 
-------

.. include:: /includes/alert-list-options.rst

.. _cm-alerts-list-output:

Output 
------

For each alert, the command prints the following fields in |json| format 
to the terminal if the command succeeds. If the command returns 
errors, see :ref:`Troubleshooting <troubleshooting>` for 
recommended solutions.

.. include:: /includes/alert-list-output.rst

Example
-------

The following example uses the ``mongocli cm alerts list`` command 
to retrieve all alerts that occurred for the specified project. It uses 
the profile named ``myprofile`` for accessing |cloud-short|.

.. code-block:: text

   mongocli cm alerts list --projectId 5e84b94c003f2d6370004f4e \
   --profile myprofile

The previous command prints the following fields in |json| format to 
the terminal. To learn more about these fields, see 
:ref:`atlas-alerts-list-output`.

.. code-block:: json
   :copyable: false

   {
   	"links": [
   		{
   			"rel": "self",
   			"href": "https://cloud.mongodb.com/api/public/v1.0/groups/5e84b94c003f2d6370004f4e/alerts?pageNum=1\u0026itemsPerPage=100"
   		}
   	],
   	"results": [
   		{
   			"id": "5eab6d6399da0e4c17d72ad1",
   			"groupId": "5e84b94c003f2d6370004f4e",
   			"alertConfigId": "5e84c02cb5289542e0c42bd2",
   			"eventTypeName": "OPLOG_BEHIND",
   			"created": "2020-05-01T00:29:23Z",
   			"updated": "2020-05-01T00:31:59Z",
   			"resolved": "2020-05-01T00:31:59Z",
   			"status": "CLOSED",
   			"lastNotified": "2020-05-01T00:32:08Z",
   			"replicaSetName": "cm-clstr-repl"
   		},
   		{
   			"id": "5eab7fae51bf8c14042072e0",
   			"groupId": "5e84b94c003f2d6370004f4e",
   			"alertConfigId": "5e84c02cb5289542e0c42bd2",
   			"eventTypeName": "OPLOG_BEHIND",
   			"created": "2020-05-01T01:47:26Z",
   			"updated": "2020-05-01T02:34:25Z",
   			"resolved": "2020-05-01T02:34:25Z",
   			"status": "CLOSED",
   			"lastNotified": "2020-05-01T02:34:34Z",
   			"replicaSetName": "cm-clstr-repl"
   		},
   		{
   			"id": "5eaba35b3099025c6492466a",
   			"groupId": "5e84b94c003f2d6370004f4e",
   			"alertConfigId": "5e84c02cb5289542e0c42bd2",
   			"eventTypeName": "OPLOG_BEHIND",
   			"created": "2020-05-01T04:19:39Z",
   			"updated": "2020-05-01T11:30:34Z",
   			"resolved": "2020-05-01T11:30:34Z",
   			"status": "CLOSED",
   			"lastNotified": "2020-05-01T11:30:44Z",
   			"replicaSetName": "cm-clstr-repl"
   		}
   	],
   	"totalCount": 3
   }
