.. _mcli-cm-alert-describe-command:

======================================
mongocli cloud-manager alerts describe
======================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts describe`` command retrieves one alert for the 
specified |cloud-short| project.

.. _cm-alerts-describe-syntax:

Syntax 
------

.. code-block:: text 

   mongocli cloud-manager|cm alert|alerts describe <alertID>
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]

.. _cm-alerts-describe-options:

Options 
-------

.. include:: /includes/alert-describe-options.rst

.. _cm-alerts-describe-output:

Output 
------

The command prints the following fields in |json| format 
to the terminal if the command succeeds. If the command returns 
errors, see :ref:`Troubleshooting <troubleshooting>` for 
recommended solutions.

.. include:: /includes/alert-list-output.rst

Example
-------

The following example uses the ``mongocli cm describe`` command 
to describe one alert that occurred for the specified project. It uses 
the default profile to access |cloud-short|.

.. code-block:: text

   mongocli cm alerts describe 5e8524854a96e25b91423de9 \
   --projectId 5e84b94c003f2d6370004f4e

The previous command prints the following fields in |json| format to 
the terminal. To learn more about these fields, see 
:ref:`cm-alerts-describe-output`.

.. code-block:: json
   :copyable: false

   {
   	"id": "5e8524854a96e25b91423de9",
   	"groupId": "5e84b94c003f2d6370004f4e",
   	"alertConfigId": "5e84c02cb5289542e0c42bd5",
   	"eventTypeName": "BACKUP_AGENT_DOWN",
   	"created": "2020-04-01T23:32:21Z",
   	"updated": "2020-04-01T23:49:26Z",
   	"resolved": "2020-04-01T23:49:26Z",
   	"status": "CLOSED",
   	"lastNotified": "2020-04-01T23:49:34Z"
   }
