.. _mcli-cm-alert-unack-command:

===========================================
mongocli cloud-manager alerts unacknowledge
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol


The ``alerts unacknowledge`` commands unacknowledges one alert for the
specified |cloud-short| project.

.. _cm-alerts-unack-syntax:

Syntax
------

.. code-block:: sh

   mongocli cloud-manager|cm alert|alerts unacknowledge|unack <alertID>
        [ --until <unacknowledgement time> ]
        [ --comment <optional comment> ]
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <id-of-project> ]

.. _cm-alerts-unack-options:

Options
-------

.. include:: /includes/alerts-unack-options.rst

.. _cm-alerts-unack-output:

Output
------

- If the command succeeds, the command returns the following fields.
- If the command returns errors, see
  :ref:`Troubleshooting <mcli-troubleshooting>` for recommended solutions.

.. include:: /includes/alert-list-output.rst

Examples
--------

Unacknowledge for 1 Month
~~~~~~~~~~~~~~~~~~~~~~~~~

The following example uses the ``mongocli cm unacknowledge`` command to
unacknowledge one alert that occurred for the specified project for one
month.

.. code-block:: sh

   mongocli cm alerts unacknowledge {ALERT-ID} \
            --projectId {PROJECT-ID} \
            --until 2020-06-28T17:09:36Z \
            --output json

The previous command returns the following |json| document. To learn
more about these fields, see :ref:`cm-alerts-unack-output`.

.. code-block:: json
   :copyable: false
   :linenos:

   {
     "acknowledgedUntil": "2020-06-04T20:26:26Z",
     "acknowledgementComment": "acknowledging for one month",
     "acknowledgingUsername": "mfnrwcia",
     "alertConfigId": "{ALERT-CONFIG-ID}",
     "created": "2020-05-04T20:23:01Z",
     "groupId": "{PROJECT-ID}",
     "id": "{ALERT-ID}",
     "lastNotified": "2020-05-04T20:23:09Z",
     "status": "OPEN",
     "updated": "2020-05-04T20:26:26Z",
     "eventTypeName": "USERS_WITHOUT_MULTI_FACTOR_AUTH",
   }
