.. _mcli-cm-backup-snapshots-schedule-describe-cmd:

=========================================================
mongocli cloud-manager backup snapshots schedule describe
=========================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``backup snapshots schedule describe`` command retrieves the backup
snapshot schedule for the specified cluster. You can also view the 
backup snapshot schedule through the |cloud-short| :cloudmgr:`UI 
</tutorial/edit-backup/#edit-snapshot-schedule-and-retention-policy>` 
or :cloudmgr:`API </reference/api/backup/get-snapshot-schedule>`. 

.. _mcli-cm-backup-snapshots-schedule-describe-syntax:

Syntax 
------

.. code-block:: sh 

   mongocli cloud-manager|cm backup(s) snapshot(s) schedule describe|get
        --clusterId <cluster-id>
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-cm-backup-snapshots-schedule-describe-options:

Options 
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required? 

   * - ``--clusterId``
     - string 
     - Unique identifier of the cluster for which you want to retrieve
       its backup snapshot schedule. 
     - yes 

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the project ID and the |svc-api-key|\s 
       for the project are saved. If omitted, uses the {+default-profile+}. 
       To learn more about creating a profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - .. include:: /includes/extracts/fact-basic-options-project-id.rst
     - no

.. _mcli-cm-backup-snapshots-schedule-describe-output:

Output 
------

.. include:: /includes/command-output-intro.rst

.. code-block:: sh
   :copyable: false

   PROJECT ID                 CLUSTER ID                 MONTHLY SNAPSHOT RETENTION MONTHS   POINT IN TIME WINDOW HOURS
   5f1f39ffc902201990f53873   5f457bd5c90220199051210c   1                                   24

.. include:: /includes/fact-default-output.rst

- :cloudmgr:`Cloud Manager API </reference/api/backup/get-snapshot-schedule/>`

.. _mcli-cm-backup-snapshots-schedule-describe-eg:

Examples
--------

.. tabs::

   .. tab:: Default Output
      :tabid: default-output

      The following command retrieves the backup snapshot schedule for
      the specified cluster. The command uses the {+default-profile+},
      which contains |cloud-short| credentials. The {+mcli+} returns the
      output in the default format.

      .. code-block:: sh
         :copyable: false

         mongocli cm backup snapshot schedule describe \
             --clusterId 5f457bd5c90220199051210c

      The previous command prints the following to the terminal.

      .. code-block:: sh
         :copyable: false

         PROJECT ID                 CLUSTER ID                 MONTHLY SNAPSHOT RETENTION MONTHS   POINT IN TIME WINDOW HOURS
         5f1f39ffc902201990f53873   5f457bd5c90220199051210c   1                                   24        
         
   .. tab:: JSON Output
      :tabid: json-output

      The following command retrieves the backup snapshot schedule for
      the specified cluster. The command uses the {+default-profile+},
      which contains |cloud-short| credentials. The {+mcli+} returns the
      output in |json| format.

      .. code-block:: sh
         :copyable: false

         mongocli cm backup snapshot schedule describe \
             --clusterId 5f457bd5c90220199051210c -o json

      The previous command prints the following to the terminal in
      |json| format.

      .. code-block:: json 
         :copyable: false
         :linenos:
      
         {
           "clusterId": "5f457bd5c90220199051210c",
           "groupId": "5f1f39ffc902201990f53873",
           "links": [
             {
               "rel": "self",
               "href": "http://cloud.mongodb.com/api/public/v1.0/groups/5f1f39ffc902201990f53873/backupConfigs/5f457bd5c90220199051210c/snapshotSchedule"
             },
             {
               "rel": "http://mms.mongodb.com/cluster",
               "href": "http://cloud.mongodb.com/api/public/v1.0/groups/5f1f39ffc902201990f53873/clusters/5f457bd5c90220199051210c"
             },
             {
               "rel": "http://mms.mongodb.com/backupConfig",
               "href": "http://cloud.mongodb.com/api/public/v1.0/groups/5f1f39ffc902201990f53873/backupConfigs/5f457bd5c90220199051210c"
             },
             {
               "rel": "http://mms.mongodb.com/group",
               "href": "http://cloud.mongodb.com/api/public/v1.0/groups/5f1f39ffc902201990f53873"
             }
           ],
           "monthlySnapshotRetentionMonths": 1,
           "pointInTimeWindowHours": 24,
           "snapshotIntervalHours": 24,
           "snapshotRetentionDays": 2,
           "weeklySnapshotRetentionWeeks": 2
         }
