.. _mcli-cm-backup-snapshots-list-cmd:

============================================
mongocli cloud-manager backup snapshots list
============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``backup snapshots list`` command retrieves the list of 
snapshots for the specified cluster. You can also view the 
list of snapshots through the |service| :cloudmgr:`UI 
<tutorial/view-snapshots/>` or :cloudmgr:`API 
<reference/api/snapshots/get-all-snapshots-for-one-cluster/>`. 

.. _mcli-cm-backup-snapshots-list-syntax:

Syntax 
------

.. code-block:: text 

   mongocli cloud-manager|cm backup snapshots list|ls <cluster-ID> 
        [ --profile|-p <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-cm-backup-snapshots-list-options:

Options 
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option 
     - Type 
     - Description 
     - Required? 

   * - ``<cluster-ID>`` 
     - string 
     - The ID of the cluster. 
     - yes 

   * - ``--profile``, ``-p``
     - string
     - Name of the profile where the project ID and the |svc-api-key|\s 
       for the project are saved. If omitted, uses the ``default`` profile. 
       To learn more about creating a profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - Unique identifier of the project that contains the cluster. 
       If omitted, uses the project ID in the profile or :ref:`environment 
       variable <mcli-env-var>`.
     - no

.. _mcli-cm-backup-snapshots-list-output:

Output 
------

The command prints the following fields in |json| format to the terminal if 
the command succeeds. If the command returns an error, see 
:ref:`Troubleshooting <troubleshooting>` for recommended solutions.

.. include:: /includes/mms-snapshots-list-output-fields.rst

.. _mcli-cm-backup-snapshots-list-eg:

Example 
-------

The following example uses the ``mongocli cm backup snapshots ls`` command 
to retrieve the list of snapshots for a cluster specified by ID. The 
command uses a profile named ``egCmProfile`` where the project ID and the 
|svc-api-key|\s are stored.

.. code-block:: json 

   mongocli cloud-manager backup snapshots ls 5e84cb9e8036fa746da0e60d --profile egCmProfile

The previous command prints the following fields to the terminal. To learn more 
about these fields, see :ref:`mcli-cm-backup-snapshots-list-output`. 

.. code-block:: json 
   :copyable: false 

   {
	   "results": [
		   {
			   "clusterId": "5e84cb9e8036fa746da0e60d",
			   "complete": true,
			   "created": {
				   "date": "2020-04-01T17:19:45Z",
				   "increment": 1
			   },
			   "doNotDelete": false,
			   "expires": "2021-03-31T17:18:06Z",
			   "groupId": "5e84b94c003f2d6370004f4e",
			   "id": "5e84cd874fcd014f22847958",
			   "lastOplogAppliedTimestamp": {
				   "date": "2020-04-01T17:19:45Z",
				   "increment": 1
			   },
			   "links": [
				   {
					   "rel": "self",
					   "href": "https://cloud.mongodb.com/api/public/v1.0/groups/5e84b94c003f2d6370004f4e/clusters/5e84cb9e8036fa746da0e60d/snapshots/5e84cd874fcd014f22847958"
				   }
			   ],
			   "namespaceFilterList": {
				   "filterList": [],
				   "filterType": "blacklist"
			   },
			   "parts": [
				   {
					   "replicaSetName": "cm-clstr-repl",
					   "typeName": "REPLICA_SET",
					   "clusterId": "5e84cb9e8036fa746da0e60d",
					   "compressionSetting": "GZIP",
					   "dataSizeBytes": 18425,
					   "encryptionEnabled": false,
					   "fileSizeBytes": 323584,
					   "mongodVersion": "4.2.1",
					   "storageSizeBytes": 323584,
					   "shardName": "",
					   "tokenDiscovered": false,
					   "tokenTimestamp": {
						   "date": "",
						   "increment": 0
					   }
				   }
			   ]
		   }
	   ],
	   "links": [
		   {
			   "rel": "self",
			   "href": "https://cloud.mongodb.com/api/public/v1.0/groups/5e84b94c003f2d6370004f4e/clusters/5e84cb9e8036fa746da0e60d/snapshots?pageNum=1\u0026itemsPerPage=100"
		   }
	   ],
	   "totalCount": 1
   }
