.. _mcli-cm-backup-restore-start-cmd:

===========================================
mongocli cloud-manager backup restore start
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``backup restore start`` command restores a deployment using the 
snapshot or point in time of a cluster. You can also restore a 
deployment using the |cloud| :cloudmgr:`UI </tutorial/nav/backup-restore-deployments/>` or 
:cloudmgr:`API </reference/api/restorejobs/create-one-restore-job-for-one-cluster/>`. 

.. _mcli-cm-backup-restore-start-syntax:

Syntax 
------

.. code-block:: text 

   mongocli cloud-manager|cm backup restore start 
        AUTOMATED_RESTORE|HTTP
        [ --checkpoint <checkpoint-ID> ]
        --clusterId <cluster-ID>
        [ --expirationHours <N> ]
        [ --oplogInc <oplog-Inc> ]
        [ --oplogTs <oplog-timestamp> ]
        [ --pointInTimeUTCMillis <pointInTime-UTC-ms> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]
        [ --maxDownloads <N> ]
        --snapshotId <snapshot-ID>
        [ --targetClusterId <cluster-ID> ]
        [ --targetProjectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

.. _mcli-cm-backup-restore-start-args:

Arguments 
---------

.. include:: /includes/backup-restore-start-args.rst

.. _mcli-cm-backup-restore-start-options:

Options 
-------

.. include:: /includes/mms-backup-restore-start-options.rst

.. _mcli-cm-backup-restore-start-output:

Output 
------

The command prints the following fields in |json| format to the terminal if 
the command succeeds. If the command returns an error, see 
:ref:`Troubleshooting <troubleshooting>` for recommended solutions.

.. include:: /includes/backup-restore-output-fields.rst

Examples 
--------

The following examples show two ways to restore a deployment.

Automated Restore Example 
~~~~~~~~~~~~~~~~~~~~~~~~~

The following example uses the ``mongocli cm backup restore start 
AUTOMATED_RESTORE`` command to restore a deployment, which is specified using 
the ``targetProjectId`` and ``targetClusterId`` fields. The command uses
the {+default-profile+} where the project ID and the |svc-api-key|\s 
for the source cluster are stored.

.. code-block:: json 

   mongocli cm backup restore start AUTOMATED_RESTORE --snapshotId 5e84e57f3bc1517e75d5a9c0 --clusterId 5e84e393395ec72bfc888f6c --targetProjectId 5e84b94c003f2d6370004f4e --targetClusterId 5e84f087b2466072c21fb69b

The previous command prints the following fields to the terminal. To learn more 
about these fields, see :ref:`mcli-cm-backup-restore-start-output`. 

.. code-block:: json 
   :copyable: false 

   {
	 "results": [
		{
			"clusterId": "5e84e393395ec72bfc888f6c",
			"created": "2020-04-01T20:54:46Z",
			"delivery": {
				"expires": "2020-04-03T20:54:46Z",
				"expirationHours": 48,
				"maxDownloads": 2147483647,
				"methodName": "HTTP",
				"statusName": "READY",
				"url": "https://api-backup-dev.mongodb.com/backup/restore/v2/pull/5e84ff96faa907226c329877/NDQwZTU2MzlmOTA5NGQxYmI2ODM5YzdhMzM1YWY5Njk=/cm-clstr-repl-1585767727-5e84ff96faa907226c329877.tar.gz",
				"targetClusterId": "5e84f087b2466072c21fb69b",
				"targetClusterName": "myReplicaSet",
				"targetGroupId": "5e84b94c003f2d6370004f4e"
			},
			"encryptionEnabled": false,
			"groupId": "5e84b94c003f2d6370004f4e",
			"id": "5e84ff96faa907226c329877",
			"links": [
				{
					"rel": "self",
					"href": "https://cloud.mongodb.com/api/public/v1.0/groups/5e84b94c003f2d6370004f4e/clusters/5e84e393395ec72bfc888f6c/restoreJobs/5e84ff96faa907226c329877"
				}
			],
			"snapshotId": "5e84e57f3bc1517e75d5a9c0",
			"statusName": "IN_PROGRESS",
			"pointInTime": false,
			"timestamp": {
				"date": "2020-04-01T19:02:07Z",
				"increment": 1
			}
		}
	 ],
	 "links": [
		{
			"rel": "self",
			"href": "https://cloud.mongodb.com/api/public/v1.0/groups/5e84b94c003f2d6370004f4e/clusters/5e84e393395ec72bfc888f6c/restoreJobs?batchId=5e84ff96faa907226c329877"
		}
	 ],
	 "totalCount": 1
   }

HTTP Example 
~~~~~~~~~~~~

The following example uses the ``mongocli cm backup restore start 
HTTP`` command to restore a deployment. The command uses the default
profile where the project ID and the |svc-api-key|\s for the source 
cluster are stored.

.. code-block:: json 

   mongocli cm backup restore start HTTP --snapshotId 5e84e57f3bc1517e75d5a9c0 --clusterId 5e84e393395ec72bfc888f6c --expirationHours 5 --maxDownloads 1

The previous command prints the following fields to the terminal. To learn more 
about these fields, see :ref:`mcli-cm-backup-restore-start-output`. 

.. code-block:: json 
   :copyable: false 

   {
	 "results": [
		{
			"clusterId": "5e84e393395ec72bfc888f6c",
			"created": "2020-04-01T21:01:38Z",
			"delivery": {
				"expires": "2020-04-02T02:01:38Z",
				"expirationHours": 5,
				"maxDownloads": 1,
				"methodName": "HTTP",
				"statusName": "READY",
				"url": "https://api-backup-dev.mongodb.com/backup/restore/v2/pull/5e85013204cf6c27f31ed946/YzRiNjhkY2Y5NzhiNDEyNGJmN2VlMmFiYWE3ZTA0NDQ=/cm-clstr-repl-1585767727-5e85013204cf6c27f31ed946.tar.gz"
			},
			"encryptionEnabled": false,
			"groupId": "5e84b94c003f2d6370004f4e",
			"id": "5e85013204cf6c27f31ed946",
			"links": [
				{
					"rel": "self",
					"href": "https://cloud.mongodb.com/api/public/v1.0/groups/5e84b94c003f2d6370004f4e/clusters/5e84e393395ec72bfc888f6c/restoreJobs/5e85013204cf6c27f31ed946"
				}
			],
			"snapshotId": "5e84e57f3bc1517e75d5a9c0",
			"statusName": "FINISHED",
			"pointInTime": false,
			"timestamp": {
				"date": "2020-04-01T19:02:07Z",
				"increment": 1
			}
		}
	 ],
	 "links": [
		{
			"rel": "self",
			"href": "https://cloud.mongodb.com/api/public/v1.0/groups/5e84b94c003f2d6370004f4e/clusters/5e84e393395ec72bfc888f6c/restoreJobs/5e85013204cf6c27f31ed946"
		}
	 ],
	 "totalCount": 1
   }
