.. _mcli-cm-dbuser-list-command:

==================================
mongocli cloud-manager dbuser list
==================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``dbuser list`` command retrieves the list of MongoDB database users 
on the specified |cloud-short| clusters in the given project.

Syntax
------

.. code-block:: text

   mongocli cloud-manager|cm dbuser list|ls    
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

Options
-------

.. include:: /includes/basic-options.rst

.. _cm-dbuser-output:

Output 
------
.. include:: /includes/command-output-intro.rst

.. include:: /includes/cm-dbuser-output-fields.rst

Example
-------

The following example uses the ``mongocli cloud-manager dbuser list`` command 
to retrieve the list of MongoDB database users on the |cloud-short| cluster. 
The command uses the default profile, which contains 
the |svc-api-key|\s and the project ID.

.. code-block:: sh

   mongocli cloud-manager dbuser list  

The previous command prints the following fields to the terminal. To learn 
more about these fields, see :ref:`Output <cm-dbuser-output>`.

.. note::

   This output is particular to this |cloud-short| cluster. The output for
   your cluster may be different.

.. code-block:: json
   :copyable: false

   [
      {
        "user": "user1",
        "db": "admin",
        "roles": [
    	  {
            "role": "readWriteAnyDatabase",
            "db": "admin"
    	  }
        ],
        "scramSha256Creds": {
            "iterationCount": 15000,
            "salt": "w3sthRPXyl525zfSe/s77hObK9yU+JotgQ==",
            "serverKey": "zR3mTXUSJayWVsN4UNgONyRvGC4QAnTjQK/K4J4=",
            "storedKey": "kPqSzd01cfzvLy7ihVweV/kjO2pEM81iROgh6g="
    	},
        "mechanisms": [
            "SCRAM-SHA-256"
        ]
      },
      {
        "user": "user2",
        "db": "test",
        "roles": [
    	  {
            "role": "read",
            "db": "test"
    	  }
        ],
        "scramSha1Creds": {
            "iterationCount": 10000,
            "salt": "9G2BNWxfIRXyacLOTWA==",
            "serverKey": "SxdzrJOsNj9ALtKbdCfju8A=",
            "storedKey": "kVrmPviw9MgNl6Mw/xxZomo="
    	},
        "mechanisms": [
          "SCRAM-SHA-1"
        ]
      }
   ]
