.. _mcli-cm-maintenanceWindow-describe-command:

=================================================
mongocli cloud-manager maintenanceWindow describe
=================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

The ``maintenanceWindow describe`` command retrieves the configuration of
one |cloud-short| :cloudmgr:`maintenance window </reference/api/maintenance-windows>`
for the specified project. You can also retrieve the configuration of a
maintenance window through the :cloudmgr:`API 
</reference/api/maintenance-windows-get-one/>`.

.. _mcli-cm-maintenanceWindow-describe-syntax:

Syntax 
------

.. code-block:: text 

   mongocli cloud-manager|cm maintenanceWindow describe <maintenance-window-id>
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

Arguments  
---------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Argument 
     - Type 
     - Description 
     - Required?

   * - ``<maintenance-window-id>``
     - string
     - Unique identifier of the maintenance window that you
       want to describe.
     - yes

.. _mcli-cm-maintenanceWindow-describe-options: 

Options 
-------

.. list-table::
   :header-rows: 1
   :widths: 20 10 60 10

   * - Option
     - Type
     - Description
     - Required?

   * - ``--output``, ``-o``
     - string 
     - .. include:: /includes/extracts/fact-basic-options-output.rst
     - no

   * - ``--profile``, ``-P``
     - string
     - Name of the profile where the public and private 
       keys for the project are saved. If omitted, uses the 
       {+default-profile+}. To learn more about creating a 
       profile, see :ref:`mcli-configure`.
     - no

   * - ``--projectId``
     - string
     - .. include:: /includes/extracts/fact-basic-options-project-id.rst
     - no

.. _mcli-cm-maintenanceWindow-describe-output: 

Output 
------

.. include:: /includes/command-output-intro.rst

.. tabs::

   .. tab:: Default
      :tabid: default

      .. code-block:: none
         :copyable: false

         ID              PROJECT ID       START DATE       END DATE
         <window-id>     <project-id>     <start-date>     <end-date>

   .. tab:: JSON
      :tabid: json

      .. include:: /includes/maintenance-window-response.rst

Example 
-------

The following example uses the ``mongocli cm maintenanceWindow
describe`` command to retrieve the configuration of the maintenance window
with ID ``5f7cb0eec902201990cb1506``. It uses a profile called ``myCm`` and
specifies JSON output.

.. code-block:: none
   
   mongocli cm maintenanceWindow describe 5f7cb0eec902201990cb1506 \
     -P myCm -o json

The above command produces the following output. For more information about
these fields, see :ref:`Output <mcli-cm-maintenanceWindow-describe-output>`.

.. code-block:: json
   :copyable: false

   {
     "id": "5f7cb0eec902201990cb1506",
     "groupId": "5f1f39ffc902201990f53873",
     "created": "2020-10-06T18:01:18Z",
     "startDate": "2020-10-23T22:00:00Z",
     "endDate": "2020-10-24T22:00:00Z",
     "updated": "2020-10-06T18:05:29Z",
     "alertTypeNames": [
       "BACKUP",
       "HOST"
     ],
     "description": "One-day maintenance window"
   }
