.. _mcli-cm-measurements-process-cmd:

===========================================
mongocli cloud-manager measurements process
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``measurements process`` command lists measurements for
MongoDB processes running on a specified |cloud| host.
A MongoDB process can be either a
:manual:`mongod </reference/program/mongod/#bin.mongod>` or
:manual:`mongos </reference/program/mongos/#bin.mongos>`.

You can get the hostnames associated with a particular |cloud| project
with the :ref:`process list <mcli-cm-process-list-cmd>` command.

Syntax 
------

.. code-block:: text 

   mongocli cloud-manager|cm measurements process <hostname>:<port>
        --granularity <granularity> --period <period> 
        --start <start> --end <end>
        [--type <type>]
        [ --profile|-p <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

.. include:: /includes/measurements-process-options.rst

.. _mcli-cm-measurements-process-output:

.. include:: /includes/measurements-process-output.rst

Example
-------

The following example uses the ``mongocli cloud-manager measurements process`` command 
to retrieve the ``CONNECTIONS`` process measurement for a host with ID
``shard-00-02.qmljy.mongodb.net``, listening on port ``27017``. The
granularity is set to one minute, with a period of one minute. The
command uses a profile named ``egCmProfile`` where the project ID and the
|svc-api-key|\s are stored.

.. code-block:: json

   mongocli cloud-manager measurements process \
     shard-00-02.qmljy.mongodb.net:27017 \
     --granularity PT1M --period PT1M --type CONNECTIONS \
     --profile egAtlasProfile

The previous command produces the following output.

.. code-block:: json
   :copyable: false

   {
    	"end": "2020-04-22T17:27:27Z",
    	"granularity": "PT1M",
    	"groupId": "5dd5a6b6f10fab1d71a58495",
    	"hostId": "shard-00-02.qmljy.mongodb.net:27017",
    	"links": [
    		{
    			"rel": "self",
    			"href": "https://cloud.mongodb.com/api/public/v1.0/groups/5dd5a6b6f10fab1d71a58495/processes/shard-00-02.qmljy.mongodb.net:27017/measurements?granularity=PT1M\u0026m=CONNECTIONS\u0026period=PT1M"
    		},
    		{
    			"rel": "http://mms.mongodb.com/host",
    			"href": "https://cloud.mongodb.com/api/public/v1.0/groups/5dd5a6b6f10fab1d71a58495/processes/shard-00-02.qmljy.mongodb.net:27017"
    		}
    	],
    	"measurements": [
    		{
    			"dataPoints": [
    				{
    					"timestamp": "2020-04-22T17:27:27Z",
    					"value": 7
    				}
    			],
    			"name": "CONNECTIONS",
    			"units": "SCALAR"
    		}
    	],
    	"processId": "shard-00-02.qmljy.mongodb.net:27017",
    	"start": "2020-04-22T17:27:27Z"
   }
