.. _mcli-cm-metrics-disks-describe-cmd:

==================================================
mongocli cloud-manager metrics disks describe
==================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

.. include:: /includes/styles/corrections.rst

The ``metrics disks describe`` command lists the available
metrics for a specified partition on a specified |cloud| host.
You can get a list of partition names for a host with the
:ref:`metrics disks list <mcli-cm-metrics-disks-describe-cmd>`
command. You can get the host IDs associated with a particular |cloud|
project with the :ref:`process list <mcli-cm-process-list-cmd>` command.

Syntax 
------

.. code-block:: text 

   mongocli cloud-manager|cm metrics disks describe <hostID> <partition-name>
        --granularity <granularity>
        --period <period> 
        --start <start>
        --end <end>
        [--limit <number>]
        [--page <number>]
        [--type <type>]
        [ --output|-o <output-format> ]
        [ --profile|-P <profile-name> ]
        [ --projectId <project-ID> ]

.. include:: /includes/fact-command-line-help.rst

Options
-------

.. note::

   You must specify either:

   - ``period`` *or* 
   - ``start`` and ``end``.

.. include:: /includes/metrics-disks-describe-options.rst

Output 
------ 

.. include:: /includes/command-output-intro.rst

The HTTP response returns a JSON document that includes the following objects:

.. include:: /includes/metrics-disks-describe-output.rst

Example
-------

The following example uses the ``mongocli cloud-manager metrics disks describe``
command to retrieve available process metrics for the ``data`` partition
on a host with ID ``5abbc52a0bd66b71d71f5698``. The
granularity is set to one minute, with a period of one minute. The
command uses the {+default-profile+}, where the project ID and the
|svc-api-key|\s are stored.

.. code-block:: json

   mongocli cloud-manager metrics disks describe \
     5abbc52a0bd66b71d71f5698 data \
     --granularity PT1M --period PT1M --output json

The previous command produces the following output.

.. code-block:: json
   :copyable: false

   {
    	"end": "",
    	"granularity": "PT1M",
    	"groupId": "5dd5a6b6f10fab1d71a58495",
    	"hostId": "5abbc52a0bd66b71d71f5698",
    	"links": [
    	],
    	"measurements": [
    		{
    			"name": "DISK_PARTITION_IOPS_READ",
    			"units": "SCALAR_PER_SECOND"
    		},
    		{
    			"name": "DISK_PARTITION_IOPS_WRITE",
    			"units": "SCALAR_PER_SECOND"
    		},
    		{
    			"name": "DISK_PARTITION_IOPS_TOTAL",
    			"units": "SCALAR_PER_SECOND"
    		},
    		{
    			"name": "DISK_PARTITION_UTILIZATION",
    			"units": "PERCENT"
    		},
    		{
    			"name": "DISK_PARTITION_LATENCY_READ",
    			"units": "MILLISECONDS"
    		},
    		{
    			"name": "DISK_PARTITION_LATENCY_WRITE",
    			"units": "MILLISECONDS"
    		},
    		{
    			"name": "DISK_PARTITION_SPACE_FREE",
    			"units": "BYTES"
    		},
    		{
    			"name": "DISK_PARTITION_SPACE_USED",
    			"units": "BYTES"
    		},
    		{
    			"name": "DISK_PARTITION_SPACE_PERCENT_FREE",
    			"units": "PERCENT"
    		},
    		{
    			"name": "DISK_PARTITION_SPACE_PERCENT_USED",
    			"units": "PERCENT"
    		}
    	],
    	"processId": "shard-00-02.qmljy.mongodb.net:27017",
    	"start": "",
    	"partitionName": "data"
    }
