============================
Get All Teams in One Project
============================

.. meta::
   :description: Retrieve all teams in a project using the Ops Manager API with optional query parameters for pagination and response formatting.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

.. include:: /includes/fact-groups-projects-synonyms.rst

.. include:: /includes/api/base-api-uri.rst

Syntax
------

.. code-block:: none

   GET /groups/{PROJECT-ID}/teams

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. list-table::
   :header-rows: 1
   :widths: 15 10 75

   * - Path Element
     - Required/Optional
     - Description

   * - ``PROJECT-ID``

     - Required.

     - The unique identifier for the :ref:`project <projects>`.

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-query-list-parameters.rst

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each element in the ``result`` array is one team assigned to the
project.

.. list-table::
   :header-rows: 1
   :widths: 25 15 60

   * - Name
     - Type
     - Description

   * - ``links``
     - object array
     - This array includes one or more :ref:`links <api-linking>` to
       sub-resources and/or related resources.

       The relations between URLs are explained in the
       `Web Linking Specification <http://tools.ietf.org/html/rfc5988>`__.

   * - ``roleNames``
     - string array
     - Array of :ref:`project roles <project-roles>` assigned to the
       team.

   * - ``teamId``
     - string
     - The unique identifier for the team.

Example Request
---------------

.. code-block::  sh
   :copyable:

   curl -u "username:apiKey" --digest \
     --header "Accept: application/json" \
     --header "Content-Type: application/json" \
     --request GET "{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{PROJECT-ID}/teams?pretty=true"


Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
    "links": [
        {
            "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{PROJECT-ID}/teams",
            "rel": "self"
        }
    ],
    "results": [
        {
            "links" : [
              {
                "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/groups/{PROJECT-ID}/teams/{TEAM-ID}",
                "rel": "self"
              }
            ],
            "roleNames": [
              "GROUP_READ_ONLY"
            ],
            "teamId": "{TEAM-ID}"
        }
    ],
    "totalCount": 1
   }

