.. _api-error-codes:

============================================
{+admin-api+} Error Codes
============================================

.. meta::
   :description: Explore the Ops Manager Administration API error codes, including descriptions and corresponding HTTP status codes for various error scenarios.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. include:: /includes/fact-groups-projects-synonyms.rst

.. _400: https://httpstatuses.com/400
.. _401: https://httpstatuses.com/401
.. _402: https://httpstatuses.com/402
.. _403: https://httpstatuses.com/403
.. _404: https://httpstatuses.com/404
.. _409: https://httpstatuses.com/409
.. _429: https://httpstatuses.com/429
.. _500: https://httpstatuses.com/500

If you encounter an error when issuing a request to the {+admin-api+},
|mms| returns one of the following error codes:

.. include:: /includes/api/list-tables/errors/opsmgr.rst
