.. meta::
   :robots: noindex, nosnippet 

.. meta::
   :description: Install MongoDB Community Edition on Debian using the apt package manager.

.. _install-mdb-community-debian:

===========================================
Install MongoDB Community Edition on Debian
===========================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: twocols

.. |arrow| unicode:: U+27A4
.. |edition| replace:: Community
.. |package-name| replace:: ``{+package-name-org+}``
.. |distro-name| replace:: Debian
.. |package-manager| replace:: ``apt``
.. |executable-name| replace:: ``mongod``

.. include:: /includes/fact-atlas-banner.rst

Overview
--------

.. _`MongoDB Download Center`: https://www.mongodb.com/try/download/community?tck=docs_server

Use this tutorial to install MongoDB {+version+} |edition| Edition using
the |package-manager| package manager.

MongoDB Version
~~~~~~~~~~~~~~~

.. include:: /includes/fact-install-past-mongodb.rst

Considerations
--------------

Platform Support
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-platform-support-debian.rst

Production Notes
~~~~~~~~~~~~~~~~

.. include:: /includes/fact-see-production-notes.rst

Official MongoDB Packages
~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/important-dont-use-distro-packages.rst

See :ref:`debian-package-content` for the complete list of official
packages.

.. _install-community-debian-pkg:

Install MongoDB Community Edition
---------------------------------

Follow these steps to install MongoDB |edition| Edition using the
|package-manager| package manager.

.. include:: /includes/deploy/community-debian

Run MongoDB Community Edition
-----------------------------

ulimit Considerations
   .. include:: /includes/fact-installation-ulimit.rst

.. |mongod-user| replace:: ``mongodb``
.. |mongod-datadir| replace:: ``/var/lib/mongodb``

Directories
   .. include:: /includes/fact-installation-directories.rst

Procedure
~~~~~~~~~

Follow these steps to run MongoDB |edition| Edition on your system.
These instructions assume that you are using the official |package-name|
package -- not the unofficial ``mongodb`` package provided by
|distro-name| --  and are using the default settings.

**Init System**

.. include:: /includes/fact-systemd-vs-initd.rst

.. tabs::

   .. tab:: systemd (systemctl)
      :tabid: systemd-systemctl

      .. include:: /includes/steps/run-mongodb-on-debian-systemd.rst

   .. tab:: System V Init (service)
      :tabid: systemvinit-service

      .. include:: /includes/steps/run-mongodb-on-debian.rst

Uninstall MongoDB Community Edition
-----------------------------------

.. include:: /includes/fact-uninstall.rst

.. include:: /includes/steps/uninstall-mongodb-on-debian.rst

Additional Information
----------------------

Localhost Binding by Default
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/fact-installation-bind-ip-default-in-config.rst

.. _debian-package-content:

MongoDB Community Edition Packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/list-mongodb-org-packages.rst

.. toctree::
   :hidden:
   :titlesonly:

   Install using .tgz Tarball </tutorial/install-mongodb-on-debian-tarball>
