:noprevnext:

.. _secure-internal-auth:

=========================================
Secure Internal Authentication with X.509
=========================================

.. meta::
   :description: Learn how to configure X.509 internal authentication for MongoDB nodes in a cluster using the Kubernetes Operator.

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

This guide instructs you on how to configure:

- X.509 internal authentication between MongoDB nodes in a cluster.
- X.509 authentication from clients to your MongoDB instances.

The |k8s-op-short| doesn't support other authentication schemes between
MongoDB nodes in a cluster.

.. include:: /includes/admonitions/cannot-secure-standalone.rst

General Prerequisites
---------------------

Before you secure any of your MongoDB deployments using |tls|
encryption, complete the following:

.. include:: /includes/prereqs/secure-resource.rst

.. include:: /includes/prereqs-secure-resource-x509.rst

Configure X.509 Internal Authentication for a Replica Set
---------------------------------------------------------

Prerequisites
~~~~~~~~~~~~~

Before you secure your replica set using X.509, 
:ref:`deploy a TLS-encrypted replica set <tls-for-replica-set>`.

Enable X.509 Internal Authentication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/deploy-k8s-replica-set-x509-internal-custom.rst

Renew Internal Authentication X.509 Certificates for a Replica Set
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you have already created certificates, we recommend that you renew
them periodically using the following procedure.

.. include:: /includes/steps/deploy-k8s-rs-x509-internal-custom-renew.rst

Configure X.509 Internal Authentication for a Sharded Cluster
-------------------------------------------------------------

Prerequisites
~~~~~~~~~~~~~

Before you secure your sharded cluster using X.509, 
:ref:`deploy a TLS-encrypted sharded cluster <tls-for-sharded-cluster>`.

Enable X.509 Internal Authentication
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/steps/deploy-k8s-sharded-cluster-x509-internal-custom.rst

Renew Internal Authentication X.509 Certificates for a Sharded Cluster
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If you have already created certificates, we recommend that you renew
them periodically using the following procedure.

.. include:: /includes/steps/deploy-k8s-sc-x509-internal-custom-renew.rst
