.. meta::
   :robots: noindex, nosnippet 

====================================
Get All S3 Blockstore Configurations
====================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 2
   :class: singlecol

Retrieves the configurations of all s3 blockstores.

.. include:: /includes/api/base-admin-backup-api-uri.rst

Resource
--------

.. code-block:: http

   GET /snapshot/s3Configs

Request Path Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-path-parameters.rst

Request Query Parameters
~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/base-query-list-parameters.rst

.. list-table::
   :widths: 10 10 70 10
   :stub-columns: 1

   * - assignableOnly
     - boolean
     - Flag indicating whether this S3 blockstore can be assigned new backup jobs.
     - ``true`` 

Request Body Parameters
~~~~~~~~~~~~~~~~~~~~~~~

.. include:: /includes/api/no-body-parameters.rst

Response
--------

.. include:: /includes/api/get-all-note.rst

Each **result** is one S3 blockstore.

.. include:: /includes/api/list-tables/admin-s3-blockstore-response-documents.rst

Example Request
---------------

.. code-block:: sh

   curl --user '{PUBLIC-KEY}:{PRIVATE-KEY}' --digest \ 
    --header 'Accept: application/json' \ 
    --include \ 
    --request GET 'https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/snapshot/s3Configs?pretty=true' 

Example Response
----------------

Response Header
~~~~~~~~~~~~~~~

.. include:: /includes/api/api-headers/401.rst

.. include:: /includes/api/api-headers/200.rst

Response Body
~~~~~~~~~~~~~

.. code-block:: json

   {
     "links" : [ {
       "href" : "http://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/snapshot/s3Configs?pretty=true&pageNum=1&itemsPerPage=100",
       "rel" : "self"
     } ],
     "results" : [ {
       "assignmentEnabled": true,
       "awsAccessKey": "access",
       "awsSecretKey": "secret",
       "encryptedCredentials": false,
       "id": "id",
       "labels": [
         "l1",
         "l2"
       ],
       "links": [
         {
           "href": "https://{OPSMANAGER-HOST}:{PORT}/api/public/v1.0/admin/backup/snapshot/s3Configs/{S3-BLOCKSTORE-ID}",
           "rel": "self"
         }
       ],
       "loadFactor": 50,
       "s3BucketEndpoint": "http://example.com/backupbucket",
       "s3BucketName": "buck1",
       "uri": "mongodb://localhost:27017",
       "ssl": true,
       "writeConcern": "W2"
     } ],
     "totalCount" : 1
   }

